<h4>User ID Variables</h4>
% if userids:
<table>
	<colgroup>
		<col style="width:20%"/>
		<col/>
	</colgroup>
	<thead>
		<tr>
			<th>Variable</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		% for i, (key, value) in enumerate(userids):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${key|h}</td>
			<td>${value|h}</td>
		</tr>
		% endfor
	</tbody>
</table>
% else:
<p>No principal data</p>
% endif


<h4>Principal Variables</h4>
% if principals:
<table>
	<colgroup>
		<col style="width:20%"/>
		<col/>
	</colgroup>
	<thead>
		<tr>
			<th>Principal</th>
		</tr>
	</thead>
	<tbody>
		% for i, value in enumerate(principals):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${value|h}</td>
		</tr>
		% endfor
	</tbody>
</table>
% else:
<p>No principal data</p>
% endif

<h4>Context ACL for ${context|h}</h4>
% if context_acl:
<table>
	<colgroup>
		<col style="width:20%"/>
		<col/>
	</colgroup>
	<thead>
		<tr>
			<th>Action</th>
			<th>Principal</th>
			<th>Permission</th>
		</tr>
	</thead>
	<tbody>
		% for i, (action, principal, permission) in enumerate(context_acl):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${action|h}</td>
			<td>${principal|h}</td>
			<td>${permission|h}</td>
		</tr>
		% endfor
	</tbody>
</table>
% else:
<p>No context ACE data</p>
% endif

<h4>View Permission</h4>
% if permission_info:
<table>
	<thead>
		<tr>
			<th colspan="2">Permission Info</th>
		</tr>
	</thead>
	<tbody>
		% for i, (key, value) in enumerate(permission_info):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${key|h}</td>
			<td>${value|h}</td>
		</tr>
		% endfor
	</tbody>
</table>
% else:
<p>No view performed.</p>
% endif

<h4>Views</h4>
% if views:
% for view in views:
<table>
	<thead>
		<tr>
			<th colspan="2">View Info</th>
		</tr>
	</thead>
	<tbody>
		% for i, (key, value) in enumerate(view['info']):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${key|h}</td>
			<td>${value|h}</td>
		</tr>
		% endfor
	</tbody>
	<thead>
		<tr>
			<th colspan="2">System Values</th>
		</tr>
	</thead>
	<tbody>
		% for i, (key, value) in enumerate(view['system']):
		<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
			<td>${key|h}</td>
			<td>${value|h}</td>
		</tr>
		% endfor
	</tbody>
</table>
% endfor
% else:
<p>No views performed.</p>
% endif

