@import "compass/css3"
.question-page
	h1
		a
			font-family: Arial
			font-size: 0.85em
			line-height: 25px
	.post-controls
		a:hover
			background-color: #e9f7ff
.share-question, #fmanswer h2
	font-size: 0.95em
	font-family: Arial
	color: #000
#questionCount
	color: #333
	font-family: Arial
	font-size: 0.95em
	padding-top: 8px
.section-title
	color: #000
	font-family: Arial
	font-size: 18px
.scoreNumber, .count
	font-family: Arial
	font-size: 0.95em
.user-profile-page
	h2
		font-family: Arial
		font-size: 18px
#id_email, #id_username, #id_password, 
#askFormBar .questionTitleInput,
#id_summary, #id_title, #id_tags, 
.wmd-container
	border: 3px solid #dfdfdf
#editor
	border: none
//tuanpa-css
#main-wrapper-question
	margin-top: 20px
@media only screen and (max-width: 650px)	
	#questionCount
		font-size: 13px	
	.question-page .question-body p, .question-page .answer-body p
		font-size: 1em	
	.question-page
		h1
			a
				font-family: Arial
				font-size: 0.8em
@media only screen and (max-width: 440px)	
	.ask-page #id_post_author_email, .question-page #id_post_author_email, .edit-question-page #id_post_author_email, .edit-answer-page #id_post_author_email 
		margin-left: 0
	.question-page .post-controls a
		font-size: 0.8em

.question-page #comment-title
	font-size: 1.2em		
.question-page .comments .comment-body 
	font-size: 0.9em
	p
		font-size: 0.95em			
.question-page #fmanswer h2, body p, .question-page #fmanswer label
	font-size: 0.9em