.box
	h2
		background: none
		text-align: center
		font-family: Arial
		font-size: 14px !important 
		font-weight: bold
		color: #333
		border-bottom: #a7a7a7 1px solid
		height: 25px
		line-height: 25px
	.contributorback
		background: none
	h3
		font-family: Arial
		font-size: 13px
		font-weight: bold
#displayTagFilterControl p label
	font-family: Arial
	font-size: 13px
.question-page
	.vote-buttons
		margin: 0 0 0 10px
		.notify-sidebar label
			font-family: Arial
			font-size: 11px
			line-height: 1.1
			
	.box.vote-buttons
		margin-left: 0
	p.rss a
		font-family: Arial
		font-size: 11px
