Changelog
=========
0.11 (2013-12-12)
---------------------
- just version number for a new release.

0.10 (2013-12-12)
---------------------
- Switched branches back to master afer problems with recurrence and plone.app.event 

0.9 (2013-12-12)
---------------------
- Removed plone.app.event references

0.8 (2013-12-12)
---------------------
- Added field for notes.

0.7 (2013-01-30)
---------------------
- Better descriptions and default values.

0.6 (2013-01-14)
---------------------
- Showing related items widget.

0.5 (2013-01-14)
---------------------
- Made the dates required to have more possibilities in terms of collection queries.

0.4 (2013-01-09)
---------------------
- Added Exceptions field.

0.3 (2013-01-08)
---------------------
- Decreased the number of years on the date widget.

0.2 (2012-12-10)
---------------------
- Added booking possibilities.

0.1dev (unreleased)
-------------------

- Initial release
