<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.person">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales"/>

    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.person"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <utility
      name="raptus.person.person_factory"
      component=".factory.person_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
