[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=importutils
module=install_venv
module=install_venv_common
module=log
module=with_venv

# The base module to hold the copy of openstack.common
base=ari
