# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Note: I've purposefully excluded py30 below, because it has an old version of
# unittest that doesn't have the 2 arg context manager version of
# unittest.TestCase.assertRaises and trying to install unittest2 fails with a
# syntax error
envlist = py26, py27, py33, jython, pypy

[testenv]
changedir = .tox
commands =
    coverage erase
    coverage run -m parameterizedtestcase.tests -v
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage xml --rcfile={toxinidir}/.coveragerc -o {toxinidir}/coverage.xml
deps =
    coverage

[testenv:py25]
setenv =
    PIP_INSECURE = 1
deps =
    coverage
    unittest2

[testenv:py26]
deps =
    coverage
    unittest2

# [testenv:jython]
# setenv =
#     PIP_INSECURE = 1
# deps = unittest2
