<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="raptus.contenttemplates">
  
  <five:registerPackage package="." />
  
  <include package="plone.app.z3cform" />
  <include package=".browser" />
    
  <adapter
    factory=".executor.TemplateExecutor" />

  <view
    name="template" type="*"
    provides="zope.traversing.interfaces.ITraversable" for="*"
    factory=".traverser.TemplateTraverser"
    />

  <utility
    zcml:condition="not-have plone-4"
    component="plone3.raptuscontenttemplatesdomain"
    name="raptus.contenttemplates" />
    
</configure>