# Configuration file for ds4drv's systemd service.
#
# Add your options without quotes. Available options:
# Emulate xpad or xboxdrv. Only choose one of these!
# --emulate-xpad
# --emulate-xpad-wireless
# --emulate-xboxdrv
#
# Flashes the LED once a minute if the battery is low.
# --battery-flash
#
# Sets color of the LED. Uses hex color codes, e.g. 'ff0000' is red. Default is '0000ff' (blue).
# --led #COLORGOESHERE
#
# Use the trackpad as a mouse.
# --trackpad-mouse
#
# Example:
# DS4DRV_OPTS=--emulate-xpad --battery-flash --led 00ff00

DS4DRV_OPTS=
