<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <i18n:registerTranslations directory="locales" />

    <!-- Plone 4: If you use the the cmf.ManagePortal permission for exemple.-->
    <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

    <include package="plone.app.contentrules" />

    <i18n:registerTranslations directory="locales" />

    <!-- Forms -->
    <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="sc.contentrules.actions.layout"
      class=".actions.layout.SetLayoutAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for="sc.contentrules.layout.interfaces.ISetLayoutAction"
      name="edit"
      class=".actions.layout.SetLayoutEditForm"
      permission="cmf.ManagePortal"
      />

    <!-- Action -->
    <adapter factory=".actions.layout.SetLayoutActionExecutor" />
    <plone:ruleAction
        name="sc.contentrules.actions.layout"
        title="Set layout"
        description="Sets a layout for a content item."
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="sc.contentrules.actions.layout"
        editview="edit"
        schema=".actions.layout.ISetLayoutAction"
        factory=".actions.layout.SetLayoutAction"
        i18n:attributes="title; description"
        />

     <!-- Vocabularies -->
     <utility
       component=".vocabulary.ViewsVocabularyFactory"
       name="sc.contentrules.layout.available_views"
       />

</configure>
