[REDIS]
#unix_socket_path = '/tmp/redis.sock'
connection_pool = {'host':'localhost', 'port':6379}
#if test after created redis client object
test_first = False

[FUNCTIONS]
get_redis = 'uliweb.contrib.redis_cli.get_redis'