# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py33, docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    nosetests oraide
    sphinx-build -Wq -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest
    flake8 oraide
    flake8 docs

[testenv:docs]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/docs/requirements-spelling.txt
commands =
    python -c "import sphinxcontrib.spelling"
    sphinx-build -Wq -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -Wq -b spelling -d {envtmpdir}/doctrees docs {envtmpdir}/spelling
