<!--
Copyright (c) 2002-2010 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.7 $
-->
<tal:block replace="structure here/manage_page_header" />
<tal:block
  define="manage_tabs_message options/manage_tabs_message | nothing"
  replace="structure here/manage_tabs" />

<h3>
  Edit Silva Code Source
</h3>
<form action="manage_editCodeSource" name="editform" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
         Contents
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a
            tal:attributes="
              href string:${here/absolute_url}/manage_main">
            manage contents
          </a>
        </h4>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Parameters
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a
            tal:attributes="
              href string:${here/absolute_url}/parameters/manage_main">
            manage parameters
          </a>
        </h4>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="title">Title</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value="" id="title"
          tal:attributes="value here/title" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="script_id">Renderer Id</label><br /><small>The id of the script or template that renders<br />
          the output of the code source.</small>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="script_id" id="script_id" size="40" value=""
          tal:attributes="value here/script_id" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="data_encoding">Data encoding</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="data_encoding" size="40" id="data_encoding" value=""
          tal:attributes="value here/get_data_encoding" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="description">Description</label><br /><small>This will visible in inserted code sources.</small>
        </div>
      </td>
      <td align="left" valign="top">
        <textarea
          style="width: 100%;"
          type="text"
          cols="40"
          rows="5"
          wrap="soft"
          value=""
          name="description"
          id="description"
          tal:content="here/get_description"
        />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="cacheable">Source is cacheable</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="cacheable" id="cacheable"
          tal:attributes="checked python: here.is_cacheable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="elaborate">Source is elaborate</label><br /><small>When editing in kupu, the external source<br /> will open in a popup window.</small>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="elaborate" id="elaborate"
          tal:attributes="checked python: here.is_elaborate() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Source is previewable in kupu
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="previewable"
          tal:attributes="checked python: here.is_previewable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_edit" value="Save changes" />
        </div>
      </td>
    </tr>
  </table>
</form>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
