<!--
Copyright (c) 2002-2010 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.5 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4><a href="../manage_services" i18n:translate="">Silva Services</a></h4>

<h2 i18n:translate="">Silva CodeSource Charset Service</h2>
<p class="form-help" i18n:translate="">
Here you can choose which character set should be used to interpret old codesources <br /> 
by default. Common character sets are:
</p>
<pre i18n:translate="">
latin-1      also known as ISO-8859-1
ISO-8859-15  latin-1 with Euro-sign support
utf-8        unicode
cp1252       latin-1 with Windows extensions
mac_roman    common Macintosh encoding
</pre>
<p class="form-help" i18n:translate="">
Which charset you choose depends on your setup. Most setups will use either <br />
latin-1 or cp1252. This may vary depending on whether the old codesources contain<br /> 
em-dashes, curly quotes, and accented or other special characters.<br />
</p>

<form action="manage_setCharset" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label" i18n:translate="">
    Charset
    </div>
    </td>
    <td align="left" valign="top">
    <input tal:attributes="value here/charset" type="text" name="charset" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    &nbsp;
    </td>
    <td align="left" valign="top">
      <input class="form-text form-element" type="submit" value=" Save " i18n:attributes="value" />
    </td>
  </tr>
</table>
</form>


<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
