AKBLIG-RXN	EG10512
DEOXYADENPHOSPHOR-RXN	EG10222
3.2.1.52-RXN	G6567
ACETOLACTREDUCTOISOM-RXN	EG10495
GUANOSINE-DIPHOSPHATASE-RXN	G6580
RXN-11480	EG11318
2.4.1.56-RXN	EG11423
RXN-11484	EG10121
RXN-11483	EG10122
P-PANTOCYSLIG-RXN	EG10004
RXN-11482	EG11528
RXN-11481	EG11284
RHAMNULOKIN-RXN	EG11868
MALTODEG-RXN	EG10561
TRANS-RXN-241	G7254
TRANS-RXN-242	EG11469
TRANS-RXN-242	EG12134
TRANS-RXN-244	EG11468
TRANS-RXN-244	EG12134
RXN-11496	EG10754
TREHALOSE6PSYN-RXN	EG11751
H2PTEROATESYNTH-RXN	EG50011
CPM-KDOSYNTH-RXN	EG10519
MCPTAR-RXN	EG10147
TRANS-RXN-94A	EG10578
TRANS-RXN-94B	EG10578
SAICARSYN-RXN	EG10791
AMYLOMALT-RXN	EG10561
TRANS-RXN-62B	EG12504
ATPPHOSPHORIBOSYLTRANS-RXN	EG10449
TRANS-RXN-62A	EG12504
ABC-8-RXN	EG12627
ABC-8-RXN	EG12628
ABC-8-RXN	EG10248
ABC-8-RXN	EG12625
ABC-8-RXN	EG12626
RXN-11478	EG11528
RXN-11479	EG10274
URIDINE-NUCLEOSIDASE-RXN	EG11082
URIDINE-NUCLEOSIDASE-RXN	EG12030
URIDINE-NUCLEOSIDASE-RXN	G6358
RXN0-4281	G7558
RXN0-4281	G6967
RXN0-4281	EG11648
RXN0-4281	G7565
1.1.1.271-RXN	EG11788
RXN-982	EG12237
NAG6PDEACET-RXN	EG10632
RXN-11475	EG10119
RXN-11474	EG10277
DADPKIN-RXN	EG10650
RXN-11477	EG11284
RXN-11476	EG11318
GALACTOKIN-RXN	EG10363
RXN0-3201	EG10968
ASPDECARBOX-RXN	EG11747
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	EG10273
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	EG11284
RXN-5741	EG11679
2.3.1.179-RXN	EG12606
PNP-RXN	EG10222
2-DEHYDROPANTOATE-REDUCT-RXN	G6239
MHPELY-RXN	G6205
PHENDEHYD-RXN	G7961
1.8.4.12-RXN	EG12394
RXN0-4961	EG10243
RXN0-4961	EG10747
RXN0-4961	EG10746
NQOR-RXN	EG11540
NQOR-RXN	EG11723
NQOR-RXN	EG11568
1.1.1.262-RXN	EG10691
OHMETPYRKIN-RXN	G7259
OHMETPYRKIN-RXN	G7135
RXN-12611	EG11586
INOSINE-NUCLEOSIDASE-RXN	EG11082
PDXJ-RXN	EG10693
NUCLEOSIDE-DIPHOSPHATASE-RXN	EG12298
ABC-9-RXN	EG10290
ABC-9-RXN	EG10289
ABC-9-RXN	EG10288
ABC-9-RXN	EG10287
HEMN-RXN	EG11836
3.4.11.1-RXN	EG10694
RXN0-2721	EG12450
RXN-7968	EG11234
RXN-7967	EG11234
RIBOFLAVIN-SYN-RXN	EG11406
ISOLEUCINE--TRNA-LIGASE-RXN	EG10492
RXN-12104	G7843
NANE-RXN	G7677
TRANS-RXN-250	EG12525
RXN0-1565	EG10272
RXN0-1565	EG11012
RXN0-1565	EG10271
RXN0-1565	EG10126
THI-P-KIN-RXN	G6234
DALADEHYDROG-RXN	EG11407
ABC-70-RXN	EG10195
ABC-70-RXN	EG10197
ABC-70-RXN	EG10198
ABC-70-RXN	EG10183
ABC-70-RXN	EG10929
MERCAPYSTRANS-RXN	EG11600
TRANS-RXN-262	G6764
TRANS-RXN-261	G6786
RXN-12120	EG10511
RXN0-6452	G6520
TRANS-RXN-108A	EG11971
RXN0-1139	EG11796
TRANS-RXN-108B	EG11971
RXN0-1138	EG11591
RXN0-1137	EG11591
TRANS-RXN-108E	EG11971
TRANS-RXN-108F	EG11971
RXN0-6461	G6521
TRANS-RXN-108C	EG11971
RXN0-6460	G6522
TRANS-RXN-108D	EG11971
TRANS-RXN-108I	EG11971
RXN0-1130	EG11591
TRANS-RXN-108G	EG11971
RIBONUCLEOSIDE-TRIP-REDUCT-RXN	EG11417
RXN-8675	EG10188
TRANS-RXN-108H	EG11971
RXN0-1134	EG10024
RXN0-3241	EG12407
RXN0-3241	G7925
RXN0-1133	EG10025
TYROSINE--TRNA-LIGASE-RXN	EG11043
RXN0-1132	EG10543
3-OXOACYL-ACP-REDUCT-RXN	EG11318
RXNMETA-12672	G6708
RXN0-6444	G6523
RXN0-6445	G6577
RXN0-1147	EG10980
GALACTONDEHYDRAT-RXN	GB4478
TRYPSYN-RXN	EG11025
TRYPSYN-RXN	EG11024
GLY3KIN-RXN	G6283
RXN0-6451	G6522
RXNMETA-12671	G6708
RXN0-1140	EG11796
YIAE1-RXN	EG12272
RXN0-1141	EG11796
DETHIOBIOTIN-SYN-RXN	EG10120
RXN0-5398	EG12033
RXN0-6478	EG10859
RXN0-6479	EG10743
RXN0-6479	EG11620
FORMATEDEHYDROG-RXN	EG11857
FORMATEDEHYDROG-RXN	EG11229
FORMATEDEHYDROG-RXN	EG11858
FORMATEDEHYDROG-RXN	EG11228
FORMATEDEHYDROG-RXN	EG11227
FORMATEDEHYDROG-RXN	EG11856
RXN0-6484	EG11547
RXN0-6484	EG10858
TRANS-RXN-106D	EG11225
TRANS-RXN-106D	EG10006
TRANS-RXN-106D	G6347
RXN0-6483	EG11547
RXN0-6483	EG10858
TRANS-RXN-106A	EG11225
TRANS-RXN-106A	EG10006
TRANS-RXN-106A	G6347
RXN0-6482	EG10863
TRANS-RXN-106B	EG11225
TRANS-RXN-106B	EG10006
TRANS-RXN-106B	G6347
RXN0-6481	EG10863
RXN0-6480	EG30069
RXN0-6480	EG10862
RXN0-3221	EG10436
RXN0-3221	EG10435
RXN0-3221	EG11506
RXN-8655	EG11796
RXN-8654	EG11796
ACSERLY-RXN	EG10192
ACSERLY-RXN	EG10193
O-SUCCHOMOSERLYASE-RXN	EG10582
CDPKIN-RXN	EG10650
SERINE-O-ACETTRAN-RXN	EG10187
HYPOXANPRIBOSYLTRAN-RXN	EG20098
HYPOXANPRIBOSYLTRAN-RXN	EG10414
RXN-8668	EG11433
ASPARTATE--TRNA-LIGASE-RXN	EG10097
2.7.1.121-RXN	EG12399
2.7.1.121-RXN	G6627
2.7.1.121-RXN	G6626
6PGLUCONDEHYDROG-RXN	EG10411
SUGAR-PHOSPHATASE-RXN	G6425
SUGAR-PHOSPHATASE-RXN	EG11470
SUGAR-PHOSPHATASE-RXN	G7187
SUGAR-PHOSPHATASE-RXN	EG11195
GUANINE-DEAMINASE-RXN	G7502
RXN0-5375	G6731
GUANYL-KIN-RXN	EG10965
TRYPTOPHAN-RXN	EG11005
RXN0-5383	G7146
DIOHBUTANONEPSYN-RXN	EG10465
2.7.9.3-RXN	EG10943
DGDPKIN-RXN	EG10650
AMACETOXID-RXN	EG13139
RXN0-6485	EG10859
RXN-1961	G6096
RXN0-6487	G7564
RXN0-5387	G7868
RXN0-5388	EG12088
RXN0-5388	EG12087
RXN0-5388	EG12089
RXN0-5388	EG12084
RXN0-5388	EG12083
RXN0-5388	EG12086
RXN0-5388	EG12093
RXN0-5388	EG12092
RXN0-5388	EG12091
RXN0-5388	EG12082
RXN0-5388	EG12090
RXN0-5388	EG11773
RXN0-5388	EG11774
RXN0-3283	G7306
RXN0-3283	EG11150
RXN0-3283	G7305
RXN0-3283	G7302
RXN0-3283	G7301
RXN0-3283	G7304
RXN0-3283	G7303
RXN0-3283	EG11282
RXN0-3283	G7300
TRANS-RXN-181A	EG12539
SHIKIMATE-5-DEHYDROGENASE-RXN	EG10077
RXN0-3281	EG10285
2.7.7.61-RXN	G6340
2-ISOPROPYLMALATESYN-RXN	EG11226
RXN0-5393	EG10279
3.6.1.19-RXN	EG10572
RXN0-5395	G7599
RXN0-6491	EG10807
RXN0-5391	EG10279
RXN0-5390	G6244
RXN0-5359	G6783
RXN0-5359	EG11643
RXN0-5359	G6532
RXN0-5359	G6784
RXN0-5359	G6980
3.4.13.21-RXN	EG11920
OHMETHYLBILANESYN-RXN	EG10429
DURIDKI-RXN	EG10994
FABAUNSATDEHYDR-RXN	EG10273
2.3.1.157-RXN	EG11198
CHEBTARD-RXN	EG10147
ABC-10-RXN	EG10294
ABC-10-RXN	EG10295
ABC-10-RXN	EG10296
ABC-10-RXN	EG10298
2.5.1.19-RXN	EG10073
RXN0-5361	EG12096
2.4.1.58-RXN	EG11353
RXN0-5363	EG10527
RXN0-5364	EG12387
PANTOTHENATE-KIN-RXN	EG10922
GDPREDUCT-RXN	EG10661
GDPREDUCT-RXN	EG10660
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	EG11324
RXN0-3261	EG10488
AMINEOXID-RXN	EG13139
3.1.13.1-RXN	EG11259
3.1.13.1-RXN	EG11620
ABC-14-RXN	EG12124
ABC-14-RXN	EG12125
ABC-14-RXN	EG10007
ABC-14-RXN	EG10452
HISTCYCLOHYD-RXN	EG10451
TRANS-RXN0-201	G6338
TRANS-RXN0-200	EG11873
TRANS-RXN0-200	G6393
TRANS-RXN0-202	EG11504
TRANS-RXN0-202	EG11621
TRANS-RXN0-202	EG11737
3.4.13.22-RXN	G6782
TRANS-RXN0-207	G6260
TRANS-RXN0-206	EG11821
TRANS-RXN0-209	EG12563
TRANS-RXN0-209	EG12631
TRANS-RXN0-209	EG12539
TRANS-RXN0-209	EG12380
KDOTRANS-RXN	EG10520
RXN-9311	EG11110
RXN-9310	EG12438
CYCPHOSDIESTER-RXN	EG10160
RIBOFLAVINKIN-RXN	EG11079
LACTALDDEHYDROG-RXN	EG10035
RNA-3-PHOSPHATE-CYCLASE-RXN	G7750
RXN0-5330	EG10649
ACETATE--COA-LIGASE-RXN	EG11448
5-FORMYL-THF-CYCLO-LIGASE-RXN	EG11158
PREPHENATEDEHYDRAT-RXN	EG10707
INOPHOSPHOR-RXN	EG10222
INOPHOSPHOR-RXN	G85
HOMOCYSMETB12-RXN	EG10587
GLUCARDEHYDRA-RXN	G7445
TRANS-RXN0-502	EG11054
TRANS-RXN0-501	EG11054
RXN0-5329	G7920
SUCCCOASYN-RXN	EG10981
SUCCCOASYN-RXN	EG10982
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	EG11289
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	G7145
TRANS-RXN0-504	EG10554
TRANS-RXN0-504	EG10558
TRANS-RXN0-504	EG10556
TRANS-RXN0-504	EG10555
TRANS-RXN0-503	EG10554
TRANS-RXN0-503	EG10558
TRANS-RXN0-503	EG10556
TRANS-RXN0-503	EG10555
TRANS-RXN0-505	EG10802
FADSYN-RXN	EG11079
PHENYLALANINE--TRNA-LIGASE-RXN	EG10709
PHENYLALANINE--TRNA-LIGASE-RXN	EG10710
ADENPHOSPHOR-RXN	EG10222
ABC-4-RXN	EG12125
ABC-4-RXN	EG11628
ABC-4-RXN	EG11626
ABC-4-RXN	EG10007
ABC-4-RXN	EG10452
ABC-4-RXN	EG11627
ABC-4-RXN	EG11624
ABC-4-RXN	EG11625
ABC-4-RXN	EG10072
THIAZOLSYN3-RXN	M007
DIAMTRANSAM-RXN	G7596
AICARSYN-RXN	EG11314
PROTOPORGENOXI-RXN	EG11485
RXN-8645	EG10944
GLUC1PADENYLTRANS-RXN	EG10379
TRANS-RXN0-244	EG11873
ASPARTATEKIN-RXN	EG10998
ASPARTATEKIN-RXN	EG10550
ASPARTATEKIN-RXN	EG10590
P-PANTOCYSDECARB-RXN	EG10004
2-METHYLCITRATE-SYNTHASE-RXN	G6198
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	EG11138
RXN0-5304	EG10817
GTPPYPHOSKIN-RXN	EG10835
RXN0-5306	EG11865
ADENYLYLSULFKIN-RXN	EG10185
GSDEADENYLATION-RXN	EG11602
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	G6365
TRANS-RXN0-239	EG12153
TRANS-RXN0-239	EG10642
GSPAMID-RXN	EG12882
DSBDC-RXN	EG12178
RXN-8632	EG11904
TRANS-RXN0-233	G7685
TRANS-RXN0-233	G7686
DNA-DIRECTED-RNA-POLYMERASE-RXN	EG10895
DNA-DIRECTED-RNA-POLYMERASE-RXN	EG10894
DNA-DIRECTED-RNA-POLYMERASE-RXN	EG10893
L-ASPARTATE-OXID-RXN	EG10631
RXN-8638	EG10773
RXN-8638	EG10772
RXN-8638	EG10771
ARYLSULFAT-RXN	EG10089
TRANS-RXN0-235	EG12283
TRANS-RXN0-235	EG12281
TRANS-RXN0-235	EG12282
TRANS-RXN0-236	EG11313
ENOYL-ACP-REDUCT-NADH-RXN	EG11528
PEPCARBOX-RXN	EG10756
GMP-REDUCT-RXN	EG10422
TRANS-RXN0-228	EG12539
ISOCHORSYN-RXN	EG10261
ISOCHORSYN-RXN	EG12362
TRANS-RXN0-224	G6462
TRANS-RXN0-224	G6461
TRANS-RXN0-224	EG11009
RXN-8629	EG10543
TRANS-RXN0-226	EG12183
TRANS-RXN0-227	EG12587
TRANS-RXN0-222	EG12661
TRANS-RXN0-222	G6359
TRANS-RXN0-222	EG12662
TRANS-RXN0-222	EG12663
RXN0-2201	EG12345
ADDALT-RXN	EG10030
LYXISOM-RXN	EG11867
TREHALA-RXN	EG12245
TREHALA-RXN	EG11017
PORPHOBILSYNTH-RXN	EG10428
RXN0-6427	EG10966
TRANS-RXN-1	EG11258
DEHYDDEOXPHOSGALACT-ALDOL-RXN	EG20049
TRANS-RXN-2	EG10513
TRANS-RXN-2	EG10514
TRANS-RXN-2	G0-10439
TRANS-RXN-2	EG10515
TRANS-RXN-3	EG11020
TRANS-RXN-3	EG11021
TRANS-RXN-8	EG12102
TRANS-RXN-8	EG11167
TRANS-RXN0-211	EG10753
TRANS-RXN0-212	EG10132
GAMMA-GLUTAMYLTRANSFERASE-RXN	EG10374
RXN0-6435	EG11551
DALADALALIG-RXN	EG10214
DALADALALIG-RXN	EG10213
CROBETREDUCT-RXN	EG11560
FHLMULTI-RXN	EG10478
FHLMULTI-RXN	EG10479
FHLMULTI-RXN	EG10285
FHLMULTI-RXN	EG10475
FHLMULTI-RXN	EG10476
FHLMULTI-RXN	EG10477
FHLMULTI-RXN	EG10480
ABC-36-RXN	EG10536
ABC-36-RXN	EG10541
ABC-36-RXN	EG10539
ABC-36-RXN	EG10537
ABC-36-RXN	EG10538
PPENTOMUT-RXN	EG10220
RIBOSYLHOMOCYSTEINASE-RXN	EG12712
TRANS-RXN0-280	EG12367
TRANS-RXN0-280	G6322
TRANS-RXN0-280	G6321
TRANS-RXN0-280	G6320
RXN0-2261	EG10272
RXN0-2261	EG10290
RXN0-2261	EG10286
RXN0-2261	EG11012
RXN0-2261	EG10271
RXN0-2261	EG10289
RXN0-2261	EG10288
RXN0-2261	EG10287
TRANS-RXN0-283	EG10272
TRANS-RXN0-283	EG11012
TRANS-RXN0-283	EG10271
TRANS-RXN0-283	EG10126
TRANS-RXN0-288	EG12469
TRANS-RXN0-288	G6378
TRANS-RXN0-288	EG12232
TRANS-RXN0-286	EG10344
TRANS-RXN0-286	G6561
CYSTEINE--TRNA-LIGASE-RXN	EG10196
GLYCOGENSYN-RXN	EG10377
RXN-9789	EG11587
HOMSUCTRAN-RXN	EG10581
TRANS-RXN0-270	G6984
RXN0-1661	EG10299
RXN-9788	EG11587
RXN-9788	G6238
RXN-9787	G7325
TRANS-RXN0-276	G7171
TRANS-RXN0-276	G0-10460
TRANS-RXN0-275	G6531
3.4.24.70-RXN	EG11441
RXN0-2281	EG11768
TRANS-RXN0-279	EG11486
THIAZOLSYN2-RXN	EG11589
RXN0-2661	EG10627
ASNSYNB-RXN	EG10092
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	EG11473
SELENOCYSTEINE-LYASE-RXN	G6906
RXN0-2241	EG10272
RXN0-2241	EG11012
RXN0-2241	EG10271
RXN0-2241	EG10303
RXN0-2241	EG10302
RXN0-2241	EG10305
RXN0-2241	EG10304
GLUCOKIN-RXN	EG12957
CHERTARM-RXN	EG10148
TRANS-RXN0-269	G7405
TRANS-RXN0-269	G7406
TRANS-RXN0-268	EG10675
TRANS-RXN0-268	EG10678
TRANS-RXN0-268	EG10677
TRANS-RXN0-268	EG10676
TRANS-RXN0-268	G6665
TRANS-RXN0-267	G6877
TRANS-RXN0-266	G6857
TRANS-RXN0-266	G6858
TRANS-RXN0-265	EG12713
TRANS-RXN0-264	EG12236
ABC-37-RXN	EG12125
ABC-37-RXN	EG10007
ABC-37-RXN	EG10452
ABC-37-RXN	EG10072
BETAGALACTOSID-RXN	EG10527
RXN0-986	EG10037
RXN0-984	EG10037
RXN0-985	EG10037
ADENOSINE-NUCLEOSIDASE-RXN	EG11082
TRANS-RXN0-258	EG12183
KETOACYLCOATHIOL-RXN	G7213
KETOACYLCOATHIOL-RXN	EG10278
ABC-20-RXN	EG12525
ABC-20-RXN	EG12076
ABC-20-RXN	EG12077
ABC-20-RXN	EG12078
ABC-20-RXN	EG12079
ABC-20-RXN	EG12075
RIBOKIN-RXN	EG10818
3.4.21.83-RXN	EG11004
PHENYLACETATE--COA-LIGASE-RXN	G6719
DARABISOM-RXN	EG10349
ACECOATRANS-RXN	EG11669
ACECOATRANS-RXN	EG11670
ACECOATRANS-RXN	EG12432
SPERMIDINESYN-RXN	EG10963
RXN0-4641	G7263
GSAAMINOTRANS-RXN	EG10432
RXN0-4261	EG10236
RXN0-4261	EG10833
RXN0-4261	EG10837
RXN-2043	EG12258
BIOTINLIG-RXN	EG10123
HOMOSERKIN-RXN	EG10999
MYRPALMTRAN-RXN	EG10614
FUCISOM-RXN	EG10349
GLYCDEH-RXN	EG11904
RXN-12587	G7325
RXN-12588	G7325
PSEUDOURIDINE-KINASE-RXN	EG11646
SULFATE-ADENYLYLTRANS-RXN	EG10186
SULFATE-ADENYLYLTRANS-RXN	EG10194
ABC-5-RXN	EG12334
ABC-5-RXN	EG10127
ABC-5-RXN	EG10128
PRIBFAICARPISOM-RXN	EG10444
RXN0-4621	G6880
GLYOXIII-RXN	G7055
ALTRODEHYDRAT-RXN	EG12734
PHOSPHAGLYPSYN-RXN	EG10706
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	EG20257
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	EG12381
RXN0-4223	EG11547
RXN0-3741	G7230
RXN0-3741	G7185
ABC-3-RXN	EG12125
ABC-3-RXN	EG10007
ABC-3-RXN	EG10452
ABC-3-RXN	EG10072
TRANS-RXN-141B	EG11463
RXN0-4222	G7175
TRANS-RXN-141A	EG11463
TRANS-RXN-141A	EG11167
2OXOGLUTDECARB-RXN	EG10979
ENTG-RXN	EG10264
ABC-26-RXN	EG10773
ABC-26-RXN	EG10772
ABC-26-RXN	EG10771
RXN0-1603	G7530
RXN0-1602	G7530
RXN-2962	EG50010
GAPOXNPHOSPHN-RXN	EG10367
RXN-9772	EG10631
THREODEHYD-RXN	EG10993
TRANS-RXN-56	EG10708
TRANS-RXN-56	EG10084
1.1.1.274-RXN	EG11648
1.1.1.274-RXN	G7565
TRANS-RXN-57	EG11330
TRANS-RXN-58	EG11337
ABC-15-RXN	EG10536
ABC-15-RXN	EG10541
ABC-15-RXN	EG10539
ABC-15-RXN	EG10537
ABC-15-RXN	EG10538
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	EG11370
COBALADENOSYLTRANS-RXN	EG10130
RXN0-1483	EG10921
RXN0-1483	EG12318
RXN0-1081	EG11372
PGLYCEROLTRANSII-RXN	EG12591
TRANS-RXN-44	EG11720
TRANS-RXN-44	G6440
TRANS-RXN-44	EG12576
TRANS-RXN-44	EG11343
TRANS-RXN-44	EG11419
TRANS-RXN-44	EG11693
TRANS-RXN-42	EG10521
TRANS-RXN-42	EG20110
TRANS-RXN-42	EG11753
SPERMACTRAN-RXN	G6842
3-DEHYDROQUINATE-DEHYDRATASE-RXN	EG10076
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	G7564
TRANS-RXN-40	EG11636
TRANS-RXN-41	G6256
TRANS-RXN-105	G7542
TRANS-RXN-106	EG11225
TRANS-RXN-106	EG10006
TRANS-RXN-106	G6347
COBALAMINSYN-RXN	EG12150
TRANS-RXN-108	EG10664
TRANS-RXN-101	EG11753
TRANS-RXN-104	EG11961
TRANS-RXN-104	G7542
TRANS-RXN-100	EG11561
TRANS-RXN-76	EG10084
TRANS-RXN-76	EG11006
TRANS-RXN-76	EG10617
TRANS-RXN-77	EG10084
TRANS-RXN-77	EG11041
TRANS-RXN-71	EG10991
TRANS-RXN-71	EG12142
TRANS-RXN-72	EG10991
2.1.1.77-RXN	EG10689
DARABALDOL-RXN	EG10348
TRANS-RXN-112	EG11313
TRANS-RXN-113	EG11869
TRANS-RXN-118	EG10802
RXN-11362	G7325
TRANS-RXN-116	EG11327
RXN-11361	EG10154
TRANS-RXN-117	EG10685
CHORPYRLY-RXN	EG11369
1.13.11.16-RXN	M011
TRANS-RXN-68	EG10132
TRANS-RXN-69	EG11896
TRANS-RXN-69	EG10753
TRANS-RXN-69	G6643
R4-RXN	EG11385
R4-RXN	EG11384
CYTIDEAM2-RXN	EG10137
FUCPALDOL-RXN	EG10348
ABC-11-RXN	EG10303
ABC-11-RXN	EG10305
ABC-11-RXN	EG10304
TRANS-RXN-61	G6206
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	EG10497
RXN0-4181	G6783
RXN0-4181	EG12252
RXN0-4181	G6639
RXN0-4181	G7314
RXN0-4181	EG11236
TRANS-RXN-123	EG12738
TRANS-RXN-126	EG12168
TRANS-RXN-127	EG12393
TRANS-RXN-129	EG10652
DIMETHUROPORDEHYDROG-RXN	EG10188
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	EG11847
OROTPDECARB-RXN	EG10809
TRANS-RXN-121	EG20044
DIHYDROOROT-RXN	EG10806
TRANS-RXN-122	EG10406
MYRISTOYLACYLTRAN-RXN	EG10614
RXN0-2602	EG10329
RXN-11302	EG10341
RXN0-2601	EG10662
CHD-RXN	EG10109
RXN0-2604	EG10829
RXN0-299	EG12423
RXN0-2606	EG10832
RXN0-2606	EG10834
RXN0-2606	EG10828
RXN0-2605	EG10825
RXN0-2605	EG10826
RXN0-2605	EG10824
TRANS-RXN-10	EG10056
AMINOBUTDEHYDROG-RXN	G6755
RXN0-1981	EG11942
TRANS-RXN-14	EG10177
TRANS-RXN-16	EG20053
TRANS-RXN-132	EG12129
TRANS-RXN-131	EG10396
TRANS-RXN-130	EG11392
GLUTATHIONE-SYN-RXN	EG10419
COBALAMIN5PSYN-RXN	EG12150
3-NUCLEOTID-RXN	EG10160
3-NUCLEOTID-RXN	EG11817
RXN0-1441	EG12633
KDOTRANS2-RXN	EG10520
TRANS-RXN-139	G6850
TRANS-RXN-137	EG10654
TRANS-RXN-137	EG10642
3.2.1.37-RXN	G6143
3.2.2.21-RXN	EG11222
RXN-10856	EG11673
ETHAMLY-RXN	EG50006
ETHAMLY-RXN	EG50007
RXN-11319	EG11590
FUCULOKIN-RXN	EG10350
THIOESTER-RXN	EG11542
RXN0-280	G6477
TRANS-RXN-142	EG10617
TRYPTOPHAN--TRNA-LIGASE-RXN	EG11030
TRANS-RXN-141	EG11463
FRUCTOKINASE-RXN	EG11288
TRANS-RXN-143	EG11606
TRANS-RXN-143	EG11541
DTDPKIN-RXN	EG10650
TRANS-RXN-146	EG11980
5.1.3.20-RXN	EG10838
RXN0-2625	EG10625
RXN0-2625	EG11281
RXN0-2625	EG10624
TRANS-RXN-30	EG11076
3.4.23.36-RXN	EG10548
3-DEHYDROQUINATE-SYNTHASE-RXN	EG10074
RXN0-279	G7454
RXN0-2622	EG10830
RXN0-2621	EG11061
RXN0-2621	EG11063
RXN0-2621	EG11062
RXN0-2621	EG11064
RXN0-275	G7492
1.97.1.4-A-RXN	EG10028
TRANS-RXN-35	EG12738
2.1.1.63-RXN	EG10668
2.1.1.63-RXN	EG10029
RXN0-271	EG12656
TRANS-RXN-31	EG13159
RXN0-6710	EG10725
TRANS-RXN-33	EG11054
TRANS-RXN-151	EG12392
O-SUCCINYLBENZOATE-COA-LIG-RXN	EG12437
TRANS-RXN-155	EG10141
TRANS-RXN-155	EG10140
TRANS-RXN-155	EG10142
TRANS-RXN-155	EG10086
TDCEACT1-RXN	EG10028
TRANS-RXN-153	EG10115
TRANS-RXN-153	EG10086
TRANS-RXN-158	G7990
TRANS-RXN-158	EG10336
GLUTSEMIALDEHYDROG-RXN	EG10767
RXN0-1461	EG12189
TRANS-RXN-157	EG10567
TRANS-RXN-157	EG10569
TRANS-RXN-157	EG10568
TRANS-RXN-157	EG10787
TRANS-RXN-157	EG10165
TRANS-RXN-156	EG11792
TRANS-RXN-156	EG11791
TRANS-RXN-156	EG10615
3.1.26.3-RXN	EG10857
5.4.2.10-RXN	EG11553
RXN0-267	EG10129
PHOSMANMUT-RXN	EG10162
RXN0-6705	EG11377
RXN0-268	G7517
RXN0-6708	EG11326
RXN0-262	EG11829
TRANS-RXN-27	G7067
TRANS-RXN-26	EG12153
TRANS-RXN-26	EG10642
TRANS-RXN-25	G436
TRANS-RXN-24	EG10526
TRANS-RXN-23	EG10522
TRANS-RXN-22	EG10401
TRANS-RXN-21	EG12148
TRANS-RXN-20	EG10352
GUANPRIBOSYLTRAN-RXN	EG20098
GUANPRIBOSYLTRAN-RXN	EG10414
MANNOSE-ISOMERASE-RXN	EG11845
TRANS-RXN-161	EG12416
TRANS-RXN-161	EG12415
TRANS-RXN-161	EG12414
DMBPPRIBOSYLTRANS-RXN	EG12151
TRANS-RXN-29	G6233
TRANS-RXN-29	EG11612
TRANS-RXN-165	EG10567
TRANS-RXN-165	EG10569
TRANS-RXN-165	EG10568
TRANS-RXN-168	EG12127
TRANS-RXN-168	EG10165
TRANS-RXN-167	EG10567
TRANS-RXN-167	EG10569
TRANS-RXN-167	EG10568
TRANS-RXN-167	EG10635
TRANS-RXN-169	EG10969
TRANS-RXN-169	EG10970
TRANS-RXN-169	G8210
ACETOOHBUTSYN-RXN	EG10499
ACETOOHBUTSYN-RXN	EG10500
ACETOOHBUTSYN-RXN	EG10501
ACETOOHBUTSYN-RXN	EG10502
ACETOOHBUTSYN-RXN	EG10494
SERINE--TRNA-LIGASE-RXN	EG10947
PROTOHEMEFERROCHELAT-RXN	EG10431
GLYOHMETRANS-RXN	EG10408
RXN0-6734	EG10719
RXN0-6733	EG10722
RXN0-6732	EG10716
RXN0-6732	EG10717
RXN0-6732	EG10718
RXN0-6732	EG10721
GALACTURIDYLYLTRANS-RXN	EG10366
RXN0-6731	EG12233
3.2.1.17-RXN	G6310
MHPHYDROXY-RXN	M010
RXN-13142	EG11758
GLYCOLALD-DEHYDROG-RXN	EG10035
RXN0-1941	G7565
RXN0-5285	G7445
5.99.1.2-RXN	EG11014
5.99.1.2-RXN	EG11013
RXN0-5289	G6278
THRESYN-RXN	EG11000
DIMESULFREDUCT-RXN	EG10232
DIMESULFREDUCT-RXN	EG10233
DIMESULFREDUCT-RXN	EG10234
RXN0-1001	EG10033
RXN0-6720	G6805
RXN0-6722	G6731
RXN-1623	EG11377
ACETYL-COA-CARBOXYLTRANSFER-RXN	EG10217
ACETYL-COA-CARBOXYLTRANSFER-RXN	EG10275
ACETYL-COA-CARBOXYLTRANSFER-RXN	EG11647
ACETYL-COA-CARBOXYLTRANSFER-RXN	EG10276
DHDOGALDOL-RXN	G6140
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	EG10497
RXN0-5292	G7185
RXN0-6725	EG10738
RXN0-5294	EG11424
RXN0-5295	G495
RXN0-5295	EG10114
RXN0-5295	EG10085
RXN0-6726	EG10852
BETA-GLUCURONID-RXN	EG11055
RXN0-5298	EG10355
RXN0-5297	EG10114
IMIDPHOSDEHYD-RXN	EG10445
GDPPYPHOSKIN-RXN	EG10966
GDPPYPHOSKIN-RXN	EG10835
METHYLMALONYL-COA-MUT-RXN	EG11444
GLYOXYLATE-REDUCTASE-NADP+-RXN	EG12272
GLYOXYLATE-REDUCTASE-NADP+-RXN	G6539
LCYSDESULF-RXN	EG10583
LCYSDESULF-RXN	EG10192
LCYSDESULF-RXN	EG10193
LCYSDESULF-RXN	EG11005
LCYSDESULF-RXN	EG10564
RXN0-3364	G7414
RXN0-1924	EG12445
RXN0-1924	EG11639
RXN0-1923	EG12445
RXN0-1923	EG11639
RXN0-1922	EG12717
DAPASYN-RXN	EG10117
QUINOPRIBOTRANS-RXN	EG11546
RIBOFLAVINSYNREDUC-RXN	EG11321
PSERTRANSAM-RXN	EG10946
PHOSGLYPHOS-RXN	EG10703
CHERTRGM-RXN	EG10148
RXN0-5234	EG10408
RXN0-5231	EG10853
ASPAMINOTRANS-RXN	EG10096
CHEBTRGD-RXN	EG10147
TRANS-RXN-92	EG12240
TRANS-RXN-92	EG10014
TRANS-RXN-92	EG13283
TRANS-RXN-92	EG11354
TRANS-RXN-92	EG12241
TRANS-RXN-92	EG11009
TRANS-RXN-92	EG11439
TRANS-RXN-92	G7113
TRANS-RXN-92	EG11952
TRANS-RXN-92	EG11704
TRANS-RXN-92	G7114
TRANS-RXN-92	EG11953
TRANS-RXN-92	EG11703
TRANS-RXN-92	G7115
TRANS-RXN-92	EG11954
TRANS-RXN-92	G7233
TRANS-RXN-92	EG10267
TRANS-RXN-92	EG10266
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	G7564
TRANS-RXN-90	EG12367
TRANS-RXN-90	G6322
TRANS-RXN-90	G6321
TRANS-RXN-90	G6320
MMUM-RXN	G6136
ASPARAGINE--TRNA-LIGASE-RXN	EG10094
RXN0-5240	EG10408
TRANS-RXN-94	EG10578
TRANS-RXN-99	EG10112
ACETYL-COA-ACETYLTRANSFER-RXN	EG11672
NITRIC-OXIDE-REDUCTASE-RXN	G7413
TRANS-RXN-98	EG11658
3.4.16.4-RXN	EG10203
3.4.16.4-RXN	EG10201
3.4.16.4-RXN	EG11893
3.4.16.4-RXN	G7265
3.4.16.4-RXN	EG12867
OXALOACETATE-TAUTOMERASE-RXN	EG10356
ALADEHYDCHLORO-RXN	G7038
TREHALOSEPHOSPHA-RXN	EG11752
RXN0-3381	EG11723
URACIL-PRIBOSYLTRANS-RXN	EG11332
RXN0-5243	EG10144
RXN-11396	EG10626
ABC-28-RXN	EG10816
ABC-28-RXN	EG10815
ABC-28-RXN	EG10814
TRANS-RXN-81	EG12563
TRANS-RXN-82	EG12034
TRANS-RXN-82	EG11754
TRANS-RXN-86	EG11160
TRANS-RXN-86	EG11180
TRANS-RXN-86	G6255
RXN-6321	EG10408
RXN0-703	EG12279
RXN0-704	EG12284
RXN0-705	G7858
RXN0-705	EG12285
RXN0-6377	EG10655
RXN0-6377	EG10653
RXN0-5258	EG10394
THIOSULFATE-SULFURTRANSFERASE-RXN	EG10780
THIOSULFATE-SULFURTRANSFERASE-RXN	EG10395
THIOSULFATE-SULFURTRANSFERASE-RXN	EG11600
RXN0-5256	EG10469
RXN0-5256	EG10468
RXN0-5256	EG11801
RXN0-5256	EG11800
RXN0-5256	EG10470
RXN0-5256	EG11799
RXN0-5256	G7554
ALCOHOL-DEHYDROG-GENERIC-RXN	EG10031
ALCOHOL-DEHYDROG-GENERIC-RXN	G6775
RXN0-6381	G6117
RXN0-6381	G6109
RXN0-6381	EG11131
RXN0-6381	G7602
ACID-PHOSPHATASE-RXN	EG11934
RXN0-5260	EG10393
RXN0-5260	EG10391
RXN0-5260	EG10392
RXN0-6385	EG10395
RXN0-6382	G7530
ACNEULY-RXN	EG10637
GALPMUT-RXN	EG11981
ACETALD-DEHYDROG-RXN	EG10031
ACETALD-DEHYDROG-RXN	M014
RXN0-5268	EG10179
RXN0-5268	EG10178
RXN0-5268	EG10180
RXN0-5268	EG10181
AICARTRANSFORM-RXN	EG10795
RXN0-6367	G6862
RXN0-6366	G6435
RXN0-5264	G7022
RXN0-5264	G7023
RXN0-5264	EG11815
RXN0-5264	EG11814
RXN0-6369	EG12060
RXN0-6369	EG12067
RXN0-6369	EG12064
RXN0-6369	EG12061
RXN0-6369	EG12062
DXPREDISOM-RXN	EG12715
LEUCYLTRANSFERASE-RXN	EG11112
RXN0-5266	EG11379
RXN0-5266	EG11380
RXN0-5266	EG10174
RXN0-5266	EG10173
2.7.1.148-RXN	EG11294
RXN0-6371	G6437
RXN0-6373	EG10369
RXN0-724	EG11417
RXN0-722	EG20257
RXN0-722	EG12381
RXN0-723	EG11417
RXN-11860	EG11888
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	EG11143
RXN-12473	G6952
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	EG10454
RXN-12886	G6523
PGLUCISOM-RXN	EG10702
THI-P-SYN-RXN	EG11586
RXN0-5205	EG12215
RXN0-5204	EG12310
RXN0-5203	EG12504
CITSYN-RXN	EG10402
CITSYN-RXN	G6198
THYKI-RXN	EG10994
3.4.21.53-RXN	EG10542
RXN0-5202	EG12504
RXN0-5201	EG12504
RXN0-5200	EG10107
RXN-11867	G7327
RXN-12093	G6245
RXN-11866	G7327
LIPIDADISACCHARIDESYNTH-RXN	EG10546
RXN-11865	EG11888
GLYCEROL-1-PHOSPHATASE-RXN	G7187
DHHB-METHYLTRANSFER-RXN	EG11143
DEOXYGLUCONOKIN-RXN	EG12253
4OH2OXOGLUTARALDOL-RXN	EG10256
1.5.1.20-RXN	EG10585
GDPMANDEHYDRA-RXN	EG11787
RXN-12480	EG11538
3.4.21.102-RXN	EG10760
7KAPSYN-RXN	EG10121
SUCCGLUDESUCC-RXN	G6940
MCPTRG-RXN	EG10147
3.4.21.92-RXN	EG10159
3.4.21.92-RXN	EG10158
3.4.21.92-RXN	EG10156
QUINOLINATE-SYNTHA-RXN	EG10630
RIBOSYLNICOTINAMIDE-KINASE-RXN	EG11335
NUCLEOSIDE-DIP-KIN-RXN	EG10650
RXN0-5223	G7123
TRIOSEPISOMERIZATION-RXN	EG11015
RXN0-5227	G6621
RXN0-5226	G6567
RXN0-5225	G6452
RXN0-5225	EG10041
RXN-12071	G7335
RXN-12072	G7334
RXN-12072	G7336
RXN-12072	M015
RXN-12072	M009
RXN-12073	M011
RXN0-5229	G7945
RXN0-5228	G6661
RXN-12070	M012
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	EG12069
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	G495
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	EG10144
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	EG10114
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	EG10085
RXN0-5210	EG11983
RXN-12896	G6522
RXN0-5211	EG10443
RXN0-5214	G7855
RXN0-5213	G6958
RXN0-5216	EG13236
RXN0-5217	EG10963
XYLISOM-RXN	EG11074
RXN0-4581	EG12267
UDPKIN-RXN	EG10650
PGLUCONDEHYDRAT-RXN	EG10257
PABASYN-RXN	EG10683
PABASYN-RXN	EG10682
H2PTERIDINEPYROPHOSPHOKIN-RXN	EG11374
KDPGALDOL-RXN	EG10256
ARGININE-N-SUCCINYLTRANSFERASE-RXN	G6943
GDPMANMANHYDRO-RXN	EG11789
ALPHAGALACTOSID-RXN	EG10577
NADH-DEHYDROG-A-RXN	EG12088
NADH-DEHYDROG-A-RXN	EG12087
NADH-DEHYDROG-A-RXN	EG12089
NADH-DEHYDROG-A-RXN	EG12084
NADH-DEHYDROG-A-RXN	EG12083
NADH-DEHYDROG-A-RXN	EG12086
NADH-DEHYDROG-A-RXN	EG12093
NADH-DEHYDROG-A-RXN	EG12092
NADH-DEHYDROG-A-RXN	EG12091
NADH-DEHYDROG-A-RXN	EG12082
NADH-DEHYDROG-A-RXN	EG12090
NADH-DEHYDROG-A-RXN	EG11773
NADH-DEHYDROG-A-RXN	EG11774
TETRAACYLDISACC4KIN-RXN	EG11409
ALARACECAT-RXN	EG10001
ALARACECAT-RXN	EG11408
3.4.11.18-RXN	EG10570
PHOSPHASERDECARB-RXN	EG10775
3.4.21.87-RXN	EG10673
RXN-11836	EG12433
RXN-11837	EG12098
RXN-11834	G6581
RXN-11835	EG11921
ABC-22-RXN	EG10675
ABC-22-RXN	EG10674
ABC-22-RXN	EG10678
ABC-22-RXN	EG10677
ABC-22-RXN	EG10676
ABC-22-RXN	EG12041
ABC-22-RXN	EG12040
ABC-22-RXN	EG12037
ABC-22-RXN	EG12038
RXN-11832	EG11265
RXN-11833	EG12044
RXN-11831	EG11265
ASPARTASE-RXN	EG10095
GLURS-RXN	EG10407
RXN-11838	EG11118
RXN-11839	EG11177
GLUTAMIDOTRANS-RXN	EG10448
GLUTAMIDOTRANS-RXN	EG10450
NICOTINATEPRIBOSYLTRANS-RXN	EG10742
DIHYDROPICRED-RXN	EG10206
RXN-11840	G7449
RXN-11841	G7422
CYTDEAM-RXN	EG11326
RXN-11842	EG12609
RXN-11843	EG12609
RXN-11845	EG11507
FMNREDUCT-RXN	EG10334
DTMPKI-RXN	EG12302
ABC-18-RXN	EG10592
ABC-18-RXN	EG12520
ABC-18-RXN	EG10594
ABC-18-RXN	EG10593
ABC-18-RXN	EG12517
ABC-18-RXN	EG12439
ABC-18-RXN	EG12518
RXN0-2101	G6845
RXN0-2101	G6846
RXN0-2101	G6847
RXN0-2101	G6848
AMINOPROPDEHYDROG-RXN	EG11904
ACYL-COA-HYDROLASE-RXN	EG10995
ACYL-COA-HYDROLASE-RXN	EG11121
ERYTHRON4PDEHYDROG-RXN	G0-9461
DIHYDROXYMETVALDEHYDRAT-RXN	EG10496
2.7.10.1-RXN	EG11826
GARTRANSFORMYL2-RXN	EG11809
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	EG11358
NMNAMIDOHYDRO-RXN	G7409
RXN0-2121	EG10272
RXN0-2121	EG11012
RXN0-2121	EG10271
RXN0-2121	EG12334
RXN0-2121	EG10127
RXN0-2121	EG10126
RXN0-2121	EG10128
NACGLCTRANS-RXN	EG10623
HEMEOSYN-RXN	EG10182
PGLYCDEHYDROG-RXN	EG10944
TRANS-RXN-158A	EG10567
TRANS-RXN-158A	EG10569
TRANS-RXN-158A	EG10568
GLUTCYSLIG-RXN	EG10418
PHENYLSERINE-ALDOLASE-RXN	G6455
RHAMNULPALDOL-RXN	EG11866
SUCCORNTRANSAM-RXN	G6944
UDPNACETYLGLUCOSAMACYLTRANS-RXN	EG10545
ACETYLESTERASE-RXN	EG11101
UROGENIIISYN-RXN	EG10430
TETHYDPICSUCC-RXN	EG10207
COBINPGUANYLYLTRANS-RXN	EG13238
TAGAKIN-RXN	EG10700
DIHYDROFOLATEREDUCT-RXN	G6862
DIHYDROFOLATEREDUCT-RXN	EG10326
RXN-12402	EG11685
2.3.1.118-RXN	G6770
CHERTSRM-RXN	EG10148
RIBOFLAVINSYNDEAM-RXN	EG11321
CYTIDEAM-RXN	EG10137
THIFAMP-RXN	EG11587
ADENYLOSUCCINATE-SYNTHASE-RXN	EG10790
DIAMACTRANS-RXN	G6842
RXN0-2522	EG13235
RXN0-2141	EG10274
RXN0-2142	EG11318
RXN0-2145	EG11528
RXN0-2144	EG10273
RXN0-2144	EG11284
THIKIN-RXN	G6566
DHBAMPLIG-RXN	EG10263
TRANS-RXN0-162	EG12059
TRANS-RXN0-162	EG12058
TRANS-RXN0-162	EG12169
TRANS-RXN0-162	EG12055
TRANS-RXN0-162	EG12057
PNPOXI-RXN	EG11487
ABC-64-RXN	G6219
ABC-64-RXN	G6218
ABC-64-RXN	G6217
1.8.4.14-RXN	G7005
1.8.4.14-RXN	EG12394
3.1.3.16-RXN	G7011
3.1.3.16-RXN	G7415
R303-RXN	EG11261
GMP-SYN-GLUT-RXN	EG10420
PANTOATE-BETA-ALANINE-LIG-RXN	EG11746
QUERCETIN-23-DIOXYGENASE-RXN	G7756
ISOCIT-CLEAV-RXN	EG10022
HISTOLDEHYD-RXN	EG10447
RXN0-2542	G6657
3.1.26.4-RXN	EG10860
3.1.26.4-RXN	EG10861
D-PPENTOMUT-RXN	EG10220
RXN0-2161	EG10947
2PGADEHYDRAT-RXN	EG10258
GLUCONOKIN-RXN	EG12629
GLUCONOKIN-RXN	EG12152
GMKALT-RXN	EG10965
HISTIDPHOS-RXN	EG10445
3.1.27.6-RXN	EG10856
RXN-8974	G6519
RXN-8974	EG12345
RXN0-2162	EG12462
RXN-9659	EG11528
1.1.1.215-RXN	EG12272
TRANS-RXN0-181	G7806
TRANS-RXN0-181	EG11479
TRANS-RXN0-181	EG11305
TRANS-RXN0-181	G7808
2.1.1.34-RXN	EG10967
RXN-9657	EG11528
RXN-9658	EG11528
RXN-9663	EG11528
RXN-9662	EG11528
UNDECAPRENYL-DIPHOSPHATASE-RXN	G6439
UNDECAPRENYL-DIPHOSPHATASE-RXN	EG10705
UNDECAPRENYL-DIPHOSPHATASE-RXN	EG11665
RXN-9661	EG11528
RXN-9660	EG11528
MALONYL-COA-ACP-TRANSACYL-RXN	EG11317
2.5.1.64-RXN	EG10579
PMPOXI-RXN	EG11487
TRANS-RXN-153A	EG10115
TRANS-RXN-153A	EG10086
RXN0-2181	EG10272
RXN0-2181	EG10293
RXN0-2181	EG10294
RXN0-2181	EG10295
RXN0-2181	EG10296
RXN0-2181	EG11012
RXN0-2181	EG10271
RXN0-2181	EG10298
RXN-8991	EG11576
RXN-8991	EG11575
RXN-8992	EG10017
ABC-35-RXN	EG10536
ABC-35-RXN	EG10541
ABC-35-RXN	EG10540
ABC-35-RXN	EG10539
ABC-35-RXN	EG10537
ABC-35-RXN	EG10538
PTAALT-RXN	EG20173
CDPDIGLYSYN-RXN	EG10139
RXN0-2561	EG12400
3-ISOPROPYLMALISOM-RXN	EG11576
3-ISOPROPYLMALISOM-RXN	EG11575
RXN-12444	G6479
RXN-12445	EG10334
UDPNACETYLMURAMATEDEHYDROG-RXN	EG11205
FUMHYDR-RXN	EG10357
FUMHYDR-RXN	EG10358
FUMHYDR-RXN	EG10356
RXN-12458	EG11023
GALACTUROISOM-RXN	G81
RXN-8999	G6092
RIBAZOLEPHOSPHAT-RXN	G6349
CYSTATHIONINE-BETA-LYASE-RXN	EG10583
CYSTATHIONINE-BETA-LYASE-RXN	EG10564
DCYSDESULF-RXN	G7038
OROPRIBTRANS-RXN	EG10808
SULFITE-REDUCT-RXN	EG10191
SULFITE-REDUCT-RXN	EG10190
RXN0-4522	EG11504
RXN0-4522	EG11621
RXN0-4522	EG11737
FOLYLPOLYGLUTAMATESYNTH-RXN	EG10327
RXN0-4121	EG12172
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	EG11377
2-OCTAPRENYLPHENOL-HYDROX-RXN	EG11476
TRANS-RXN-155B	EG10141
TRANS-RXN-155B	EG10140
TRANS-RXN-155B	EG10142
HCAMULTI-RXN	G7334
HCAMULTI-RXN	G7336
HCAMULTI-RXN	M015
HCAMULTI-RXN	M009
DLACTDEHYDROGFAD-RXN	EG10231
PALMITOTRANS-RXN	G7241
3.4.11.2-RXN	EG10696
RXN0-2584	EG11058
O-SUCCINYLBENZOATE-COA-SYN-RXN	EG11532
1.8.4.13-RXN	EG11433
1.8.4.13-RXN	EG10124
GST-RXN	G7193
GST-RXN	G6878
RXN0-1342	EG10812
ABC-16-RXN	EG10554
ABC-16-RXN	EG10558
ABC-16-RXN	EG10556
ABC-16-RXN	EG10555
R15-RXN	G6329
PRAISOM-RXN	EG11026
1.8.4.8-RXN	EG10189
METHYLENETHFDEHYDROG-NADP-RXN	EG10328
2.9.1.1-RXN	EG10941
GMP-SYN-NH3-RXN	EG10420
N-ACETYLGLUCOSAMINE-KINASE-RXN	G6576
DISULFOXRED-RXN	EG11070
DISULFOXRED-RXN	G6333
DISULFOXRED-RXN	EG11297
RXN0-1842	EG12180
SUCCGLUALDDEHYD-RXN	G6942
3.1.11.2-RXN	EG11073
GLYCINE--TRNA-LIGASE-RXN	EG10409
GLYCINE--TRNA-LIGASE-RXN	EG10410
TRNA-NUCLEOTIDYLTRANSFERASE-RXN	EG10863
CHORISMATE-SYNTHASE-RXN	EG10075
RXN-6622	EG10695
PROPKIN-RXN	EG11172
PROPKIN-RXN	EG10027
LYSDECARBOX-RXN	EG10131
LYSDECARBOX-RXN	G6094
3.4.23.43-RXN	EG11359
ABC-56-RXN	G6478
ABC-56-RXN	G6476
ABC-56-RXN	EG12358
RXN0-1321	EG10996
3.1.21.2-RXN	EG10651
CDPDIGLYPYPHOSPHA-RXN	EG10138
ADPSUGPPHOSPHAT-RXN	G7740
ADPSUGPPHOSPHAT-RXN	EG12633
ABC-25-RXN	EG11630
ABC-25-RXN	EG10752
ABC-25-RXN	EG10751
ABC-25-RXN	EG11632
ABC-25-RXN	EG10750
ABC-25-RXN	EG11631
ABC-25-RXN	EG11629
ABC-25-RXN	EG10749
RXN0-1861	G7168
3.4.24.55-RXN	EG10786
SUCCDIAMINOPIMDESUCC-RXN	EG10208
RXN0-1862	G7168
RXN0-1863	G7166
3.5.1.28-RXN	EG11823
3.5.1.28-RXN	EG10041
3.5.1.28-RXN	EG11363
3.5.1.28-RXN	G7458
URPHOS-RXN	EG11045
AGMATIN-RXN	EG10960
RXN0-4701	G0-9121
MALTODEXGLUCOSID-RXN	EG10565
VALINE--TRNA-LIGASE-RXN	EG11067
DIHYDRODIPICSYN-RXN	EG10205
INOSINEKIN-RXN	EG11102
RXN0-4083	EG12732
PHOSNACMURPENTATRANS-RXN	EG10604
IMPCYCLOHYDROLASE-RXN	EG10795
RXN0-3601	EG11559
LAUROYLACYLTRAN-RXN	EG10464
RXN0-1382	G7237
RXN0-2945	EG12318
ADOMET-DMK-METHYLTRANSFER-RXN	EG11473
RXN0-2941	EG10575
RXN0-2941	EG10574
RXN0-2942	EG10573
RXN0-2943	EG12318
GTP-CYCLOHYDRO-II-RXN	EG11331
RXN0-1882	EG11852
LYSOPHOSPHOLIPASE-RXN	EG10739
LYSOPHOSPHOLIPASE-RXN	EG11542
OHACYL-COA-DEHYDROG-RXN	EG10279
OHACYL-COA-DEHYDROG-RXN	G7212
EXOPOLYPHOSPHATASE-RXN	EG11403
MHPCHYDROL-RXN	M012
TRNA-CYTIDYLYLTRANSFERASE-RXN	EG10136
BIOTIN-CARBOXYL-RXN	EG10276
NADPH-DEHYDROGENASE-FLAVIN-RXN	EG10191
RXN0-4022	G7452
3-OXOACYL-ACP-SYNTH-BASE-RXN	EG10274
3-OXOACYL-ACP-SYNTH-BASE-RXN	EG12606
METHIONINE--TRNA-LIGASE-RXN	EG10586
RXN0-2921	EG10327
IGPSYN-RXN	EG11026
ABC-24-RXN	EG10752
ABC-24-RXN	EG10751
ABC-24-RXN	EG10750
ABC-24-RXN	EG10749
GLYOCARBOLIG-RXN	EG11583
UGD-RXN	G7091
2-METHYLCITRATE-DEHYDRATASE-RXN	G6199
DNA-DIRECTED-DNA-POLYMERASE-RXN	EG11057
DNA-DIRECTED-DNA-POLYMERASE-RXN	EG10238
DNA-DIRECTED-DNA-POLYMERASE-RXN	EG10747
DNA-DIRECTED-DNA-POLYMERASE-RXN	EG10746
DNA-DIRECTED-DNA-POLYMERASE-RXN	EG11056
DNA-DIRECTED-DNA-POLYMERASE-RXN	G6115
ENTDB-RXN	EG10262
HISTAMINOTRANS-RXN	EG10446
UDP-NACMURALGLDAPLIG-RXN	EG10621
LYXK-RXN	EG12284
ACONITATEDEHYDR-RXN	EG12316
ACONITATEDEHYDR-RXN	EG11325
XANTHOSINEPHOSPHORY-RXN	G85
ENOYL-COA-DELTA-ISOM-RXN	EG10279
ENOYL-COA-DELTA-ISOM-RXN	G7212
RXN0-6675	EG10168
3.4.19.12-RXN	G7176
GLUCUROISOM-RXN	G81
RXN0-6676	G6760
RXN0-6677	G6760
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	EG10382
ENOYL-COA-HYDRAT-RXN	G6708
ENOYL-COA-HYDRAT-RXN	EG10279
ENOYL-COA-HYDRAT-RXN	G7212
TRNA-S-TRANSFERASE-RXN	G6238
ACETYLGLUTKIN-RXN	EG10064
RXN0-6256	G7194
RXN0-6256	G7553
RXN0-6254	G7496
1.1.1.264-RXN	G7893
4.2.99.18-RXN	G6383
RXN0-6259	EG11485
RXN0-6258	EG11735
RXN0-6258	G7266
GLUTATHIONE-PEROXIDASE-RXN	EG10129
GLYOXI-RXN	G6891
GCVP-RXN	EG11810
3.1.3.74-RXN	EG11470
3.1.3.74-RXN	EG11239
3.1.3.74-RXN	G6246
UROGENDECARBOX-RXN	EG11543
LCARNCOALIG-RXN	EG11558
THYM-PHOSPH-RXN	EG10219
PYRIMSYN3-RXN	G7135
TSA-REDUCT-RXN	EG11176
DCDPKIN-RXN	EG10650
ALCOHOL-DEHYDROG-RXN	EG10031
ALCOHOL-DEHYDROG-RXN	G6775
RXN0-2501	EG12331
TRANS-RXN-126B	EG12168
TRANS-RXN-126A	EG12168
DCTP-PYROPHOSPHATASE-RXN	G7164
DIAMINOPIMDECARB-RXN	EG10549
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	EG10316
RXN0-6277	EG10124
ALTRO-OXIDOREDUCT-RXN	EG11065
RIB5PISOM-RXN	EG11443
RIB5PISOM-RXN	EG11827
GLUCDEHYDROG-RXN	EG10369
RXN0-6274	EG10595
IPPISOM-RXN	G7508
ALLOSE-KINASE-RXN	EG11956
PYRUFLAVREDUCT-RXN	G6701
1PFRUCTPHOSN-RXN	EG10337
AMINOCYL-TRNA-HYDROLASE-RXN	EG12354
AMINOCYL-TRNA-HYDROLASE-RXN	EG10785
RXN0-1802	EG10280
RXN-13418	G6477
RXN-5076	G7501
RXN-5076	EG11194
PGLYCEROLTRANSI-RXN	EG12591
MCPMETEST-RXN	EG10147
DTDPDEHYRHAMREDUCT-RXN	EG12411
METHYLISOCITRATE-LYASE-RXN	G6196
RXN-5068	G6543
RXN-5068	G6544
RXN-5068	G6545
ACYLGPEACYLTRANS-RXN	EG11679
RXN0-1804	EG10528
TRANS-RXN-205A	EG10928
RXN-7716	EG10543
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	EG11779
TYRAMINOTRANS-RXN	EG10096
TYRAMINOTRANS-RXN	EG11040
SUPEROX-DISMUT-RXN	G6886
SUPEROX-DISMUT-RXN	EG10953
SUPEROX-DISMUT-RXN	EG10954
DIAMINOPIMEPIM-RXN	EG10209
RXN-12352	EG11379
RXN-12352	EG11380
DMK-RXN	EG11880
RXN-12353	EG10037
R601-RXN	EG10330
R601-RXN	EG10333
R601-RXN	EG10332
R601-RXN	EG10331
3.1.22.4-RXN	RUVB
3.1.22.4-RXN	RUVA
3.1.22.4-RXN	EG10925
DIHYDROXYISOVALDEHYDRAT-RXN	EG10496
RXN-10940	EG10049
GLYCOLALDREDUCT-RXN	EG10351
LACTALDREDUCT-RXN	EG10351
6PFRUCTPHOS-RXN	EG10699
6PFRUCTPHOS-RXN	EG10700
PUTTRANSAM-RXN	G7596
RXN0-5107	G7164
RXN0-5108	EG12410
BADH-RXN	EG10110
GPH-RXN	EG11871
GLYCOGEN-BRANCH-RXN	EG10378
RXN0-5100	EG10737
RXN0-5101	G6890
ADENODEAMIN-RXN	EG10030
RXN0-5103	EG10397
ASNSYNA-RXN	EG10091
ASNSYNA-RXN	EG10092
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	EG11675
RXN0-2461	EG12494
RXN0-2461	EG12495
RXN0-2461	G7856
BETA-LACTAMASE-RXN	EG10040
BETA-LACTAMASE-RXN	EG10201
ARABISOM-RXN	EG10052
3.1.26.5-RXN	EG30069
3.1.26.5-RXN	EG10862
UREIDOGLYCOLATE-LYASE-RXN	G6275
RXN0-5130	EG12504
RXN0-5131	G6725
RXN0-5131	G6131
RXN0-5131	G7905
RXN0-5124	EG11351
RXN0-5123	EG11425
UDPACYLGLCNACDEACETYL-RXN	EG10265
RXN0-5122	EG11341
RXN0-5121	EG11340
RXN0-5128	EG11426
RXN0-5127	EG11423
RXN0-5126	EG11353
RXN0-5125	EG11352
PHOSICITDEHASE-RXN	EG10026
CHER-RXN	EG10148
RIBULP3EPIM-RXN	M004
RXN0-5129	EG11350
3.1.11.1-RXN	EG10926
LXULRU5P-RXN	G7859
LXULRU5P-RXN	EG12286
5.99.1.3-RXN	EG10424
5.99.1.3-RXN	EG10423
SIROHEME-FERROCHELAT-RXN	EG10188
RXN-8073	EG10509
RXN0-5120	EG11339
RXN0-5111	EG11942
PHOSACETYLTRANS-RXN	G7288
PHOSACETYLTRANS-RXN	EG20173
ACONITATEHYDR-RXN	EG12316
ACONITATEHYDR-RXN	EG11325
DSBD-RXN	EG12178
RXN0-5114	EG10945
RXN0-5116	EG10053
3.4.11.9-RXN	EG10697
RXN-9597	EG13139
RXN0-5118	EG11189
PYRIDOXKIN-RXN	G7259
PYRIDOXKIN-RXN	G6879
GPPSYN-RXN	EG10508
ORNCARBAMTRANSFER-RXN	EG10069
ORNCARBAMTRANSFER-RXN	EG10067
ARGSUCCINSYN-RXN	EG10068
RXN0-2441	G6806
RXN0-5522	G6991
RXN0-301	G6556
RXN0-300	EG12272
RXN0-300	G6539
RXN0-308	G7325
RXN0-307	G6456
RXN0-304	EG11957
RXN0-4461	EG10705
RXN0-5146	EG10381
RXN0-305	G6277
RXN0-5144	G7199
CYTIDINEKIN-RXN	EG11701
RXN0-302	EG11816
RXN0-303	EG11827
RXN0-5510	G7459
RXN0-5513	EG11679
5.3.3.14-RXN	EG10273
RXN0-310	G7516
RXN0-5141	EG11648
RXN0-312	G7211
RXN0-5514	EG11377
RXN0-5515	EG10139
RXN0-313	G6428
RXN0-313	EG11905
GDPKIN-RXN	EG10650
HISTIDINE--TRNA-LIGASE-RXN	EG10453
GLU6PDEHYDROG-RXN	EG11221
NANK-RXN	G7676
RXN0-2421	G7254
DARAB5PISOM-RXN	G7662
DARAB5PISOM-RXN	EG10973
HISTALDEHYD-RXN	EG10447
FGAMSYN-RXN	EG10797
URITRANS-RXN	EG11411
3.1.4.14-RXN	EG11095
POLYPHOSPHATE-KINASE-RXN	EG11510
ABC-34-RXN	EG11046
ABC-34-RXN	EG11047
ABC-34-RXN	EG11048
ABC-34-RXN	EG11049
GABATRANSAM-RXN	G6646
GABATRANSAM-RXN	EG10361
3.1.11.6-RXN	EG11098
3.1.11.6-RXN	EG11072
5.3.4.1-RXN	EG11070
5.3.4.1-RXN	G6333
TRE6PHYDRO-RXN	EG11402
RXN0-3	EG10012
RXN0-3	EG11405
RXN0-1	EG10661
RXN0-1	EG20257
RXN0-1	EG12381
RXN0-1	EG10660
RXN0-5195	EG10696
RXN0-0	G7921
RXN0-5192	G7836
RXN0-5190	EG10246
RXN0-5190	G6622
RXN0-5190	G7410
RXN0-5190	G7457
RXN0-5190	EG10950
RXN0-5190	G7533
RXN0-5190	EG11373
GSADENYLATION-RXN	EG11602
NAG1P-URIDYLTRANS-RXN	EG11198
MALSYN-RXN	EG20080
MALSYN-RXN	EG10023
GLCNACPTRANS-RXN	EG10840
TRANS-RXN-121A	EG20044
RXN0-8	EG11104
RXN0-8	EG11009
PHENPRODIOLDEHYDROG-RXN	G7335
RXN0-5189	EG10986
ERYTH4PDEHYDROG-RXN	EG10368
TRANS-RXN-121B	EG20044
RXN0-6	EG11873
RXN0-5187	EG11202
RXN0-5187	G6442
TRANS-RXN-121C	EG20044
RXN0-5184	EG10560
RXN0-5183	EG10565
RXN0-5186	G7408
RXN0-5185	EG11725
RNTRACTIV-RXN	G812
RXN0-5182	EG10560
RXN0-5181	EG11316
3.6.5.1-RXN	EG10049
PYRROLINECARBREDUCT-RXN	EG10769
ASPCARBTRANS-RXN	EG10805
ASPCARBTRANS-RXN	EG10811
RHAMNISOM-RXN	EG11867
CHEBTAPD-RXN	EG10147
H2NTPEPIM-RXN	G7195
TRANS-RXN-122A	EG20044
TRANS-RXN-122A	EG10405
3.1.21.3-RXN	EG10459
3.1.21.3-RXN	EG10458
3.1.21.3-RXN	EG10460
2.3.1.128-RXN	EG10850
2.3.1.128-RXN	EG10851
DIENOYLCOAREDUCT-RXN	G36
GLYOXII-RXN	G6099
GLYOXII-RXN	EG12026
DXS-RXN	G6237
R170-RXN	EG10649
3-ISOPROPYLMALDEHYDROG-RXN	EG11577
RXN-9516	EG10274
2.7.4.22-RXN	EG11539
RXN-9514	EG11318
METBALT-RXN	EG10582
FLAVONADPREDUCT-RXN	EG10628
RXN0-5199	EG10222
RXN0-5199	G85
ADCLY-RXN	EG11493
RXN0-5198	EG11781
RXN0-5198	EG11946
RXN0-5198	EG11945
RXN0-5198	EG11947
2.7.8.25-RXN	G6339
GTP-CYCLOHYDRO-I-RXN	EG11375
2.7.7.60-RXN	G7423
ALPHA-AMYL-RXN	EG11387
3.6.3.39-RXN	EG10613
HOLO-ACP-SYNTH-RXN	EG10247
HOLO-ACP-SYNTH-RXN	EG12221
PEPCARBOXYKIN-RXN	EG10688
ACYLCOASYN-RXN	EG12357
ACYLCOASYN-RXN	EG11530
DUTP-PYROP-RXN	G7164
DUTP-PYROP-RXN	EG10251
TRANS-RXN-167A	EG10567
TRANS-RXN-167A	EG10569
TRANS-RXN-167A	EG10568
RXN0-3521	G7167
3.4.13.9-RXN	EG10698
UDPSUGARHYDRO-RXN	EG11060
RXN-821	EG10801
2.3.1.180-RXN	EG10277
ENOYL-ACP-REDUCT-NADPH-RXN	EG11528
RXN-9535	EG10274
PRPPSYN-RXN	EG10774
RXN-9539	EG10274
ADENINE-DEAMINASE-RXN	EG11692
RXN-10658	EG10274
RXN-10657	EG11528
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	EG10736
RXN-10659	EG11318
RXN-10654	EG10274
RXN0-382	EG11075
RXN-10656	EG11284
RXN-10655	EG11318
RXN0-384	EG11138
RXN-10660	EG11284
RXN-10661	EG11528
PYRAMKIN-RXN	G7259
SORB6PDEHYDROG-RXN	EG10971
KDO-8PPHOSPHAT-RXN	G7663
RXN-9531	EG10274
MCPTSR-RXN	EG10147
RXN-9523	EG10274
SHIKIMATE-KINASE-RXN	EG10081
SHIKIMATE-KINASE-RXN	EG10082
RXN-9527	EG10274
2.1.1.72-RXN	EG10204
2.1.1.72-RXN	EG11498
RXN0-3501	EG10638
RXN0-3501	EG10639
RXN0-3501	EG10647
RXN0-3501	EG10648
RXN0-3501	EG10644
RXN0-3501	EG10640
2.6.1.7-RXN	EG10096
1TRANSKETO-RXN	EG12100
1TRANSKETO-RXN	EG11427
PROTEIN-TYROSINE-PHOSPHATASE-RXN	G7106
PROTEIN-TYROSINE-PHOSPHATASE-RXN	G7011
PROTEIN-TYROSINE-PHOSPHATASE-RXN	G6503
PROTEIN-TYROSINE-PHOSPHATASE-RXN	G7415
UDP-NACMURALGLDAPAALIG-RXN	EG10622
3.2.1.21-RXN	EG12013
2.7.7.8-RXN	EG10743
RXN0-361	EG11082
RXN0-361	EG12030
RXN0-361	G6358
RXN0-363	EG11082
CITC-RXN	G6344
RXN0-5507	G7431
RXN0-5509	G7365
RXN0-5509	G7572
ACETOOHBUTREDUCTOISOM-RXN	EG10495
RXN-9550	EG11542
NICONUCADENYLYLTRAN-RXN	G6350
DHBDEHYD-RXN	EG10259
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	EG11396
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	EG11044
7-ALPHA-HYDROXYSTEROID-DEH-RXN	EG10425
GLYRIBONUCSYN-RXN	EG10792
1.8.1.4-RXN	EG10543
PPGPPSYN-RXN	EG10966
UDPMANNACADEHYDROG-RXN	EG11452
UDPGLCNACEPIM-RXN	EG11451
ADPREDUCT-RXN	EG10661
ADPREDUCT-RXN	EG10660
RXN-12752	EG11758
PEPTIDYLPROLYL-ISOMERASE-RXN	G7716
PEPTIDYLPROLYL-ISOMERASE-RXN	EG12352
PEPTIDYLPROLYL-ISOMERASE-RXN	EG10985
PEPTIDYLPROLYL-ISOMERASE-RXN	EG11663
PEPTIDYLPROLYL-ISOMERASE-RXN	EG10758
PEPTIDYLPROLYL-ISOMERASE-RXN	G7865
PEPTIDYLPROLYL-ISOMERASE-RXN	EG11080
PEPTIDYLPROLYL-ISOMERASE-RXN	EG10757
PEPTIDYLPROLYL-ISOMERASE-RXN	EG11003
ENTMULTI-RXN	EG10263
ENTMULTI-RXN	EG10264
ENTMULTI-RXN	EG10262
RXN0-2481	EG10729
RXN0-2481	EG10670
RXN0-2481	G6700
RXN0-2481	EG10671
KDGALDOL-RXN	EG10016
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	EG12030
GART-RXN	EG10799
RXN0-1401	EG10723
DEPHOSICITDEHASE-RXN	EG10026
RXN0-748	EG20257
RXN0-748	EG12381
RXN0-3542	G6580
ABC-23-RXN	EG10713
ABC-23-RXN	EG10714
ABC-23-RXN	EG11283
RXN0-746	EG11417
RIBULPEPIM-RXN	EG10055
RIBULPEPIM-RXN	EG12287
RIBULPEPIM-RXN	G7860
RXN0-3543	G6580
RXN0-3543	G6246
RXN0-747	EG20257
RXN0-747	EG12381
3.1.21.1-RXN	EG11336
RXN0-745	EG11417
RXN0-742	EG10796
RXN0-743	EG10793
RXN0-949	EG11306
MANNONDEHYDRAT-RXN	EG11066
TRANS-RXN0-498	EG12209
TRANS-RXN0-495	EG10250
TRANS-RXN0-496	EG11104
PHEAMINOTRANS-RXN	EG10497
PHEAMINOTRANS-RXN	EG10096
PHEAMINOTRANS-RXN	EG11040
TRANS-RXN0-499	EG10006
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	EG10932
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	EG10931
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	EG10934
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	EG10933
CARNDETRU-RXN	EG11557
CHORISMATEMUT-RXN	EG11039
CHORISMATEMUT-RXN	EG10707
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	G6811
DIHYDROFOLATESYNTH-RXN	EG10327
RXN0-947	EG11591
F16ALDOLASE-RXN	EG10282
F16ALDOLASE-RXN	G7129
RXN-7607	G7742
RXN0-1741	EG10528
UDPREDUCT-RXN	EG10661
UDPREDUCT-RXN	EG10660
RXN-7609	G7742
TRANS-RXN0-490	EG10670
TRANS-RXN0-490	EG10671
TRANS-RXN0-493	EG10629
TRANS-RXN0-492	EG12520
TRANS-RXN0-492	EG12517
TRANS-RXN0-492	EG12439
TRANS-RXN0-492	EG12518
TRANS-RXN0-491	EG12520
TRANS-RXN0-491	EG12517
TRANS-RXN0-491	EG12439
TRANS-RXN0-491	EG12518
PROPIONATE--COA-LIGASE-RXN	EG11448
AMINEPHEN-RXN	EG13139
THREONINE--TRNA-LIGASE-RXN	EG11001
3.4.21.89-RXN	EG10530
RXN0-2001	G7170
ABC-7-RXN	EG10195
ABC-7-RXN	EG10197
ABC-7-RXN	EG10198
ABC-7-RXN	EG10183
ABC-7-RXN	EG10929
2.1.1.79-RXN	EG11531
OHBUTYRYL-COA-EPIM-RXN	EG10279
OHBUTYRYL-COA-EPIM-RXN	G7212
TRANSALDOL-RXN	EG11556
TRANSALDOL-RXN	EG11797
DTDPDEHYDRHAMEPIM-RXN	EG11979
SUCCSEMIALDDEHYDROG-RXN	EG11329
RXN0-963	G7723
RXN0-962	G7726
RXN0-1721	G6414
RXN0-1721	EG10155
RXN0-961	G6662
PSERTRANSAMPYR-RXN	EG10946
KDO-8PSYNTH-RXN	EG10518
RXN0-4841	G7724
THREDEHYD-RXN	EG10493
THREDEHYD-RXN	EG10990
RXN0-2023	EG11344
GSPSYN-RXN	EG12882
RXN0-2022	EG10754
GCVMULTI-RXN	EG11810
GCVMULTI-RXN	EG10371
GCVMULTI-RXN	EG11442
GCVMULTI-RXN	EG10543
RXN0-901	G7486
RXN0-901	G7487
RXN0-901	G7485
ACYLPHOSPHATASE-RXN	G6502
RXN0-1241	EG12449
RXN0-1241	EG12424
3.4.11.4-RXN	EG11549
RXN-3641	G6718
RXN0-2061	G6621
RXN-10462	EG10740
ACP-S-ACETYLTRANSFER-RXN	EG10277
HOMOSERDEHYDROG-RXN	EG10998
HOMOSERDEHYDROG-RXN	EG10590
3.4.13.18-RXN	EG10695
UDP-NACMURALA-GLU-LIG-RXN	EG10620
THYMIDYLATESYN-RXN	EG11002
1.2.99.7-RXN	G6156
1.2.99.7-RXN	G6155
1.2.99.7-RXN	G6157
XYLULOKIN-RXN	EG11075
RXN0-2044	G6716
ARGININE--TRNA-LIGASE-RXN	EG10071
RXN0-2042	G6710
RXN0-2042	G6709
RXN0-2042	G6713
RXN0-2042	G6711
PGPPHOSPHA-RXN	EG10704
PGPPHOSPHA-RXN	EG10705
PGPPHOSPHA-RXN	EG11371
ABC-19-RXN	EG10002
ABC-19-RXN	EG10152
ABC-19-RXN	EG12427
TRNA-URACIL-5--METHYLTRANSFERASE-RXN	EG11022
ACETOINDEHYDROG-A-RXN	EG12019
DEHYDDEOXGALACTKIN-RXN	EG20051
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	EG10661
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	EG10660
GLYCEROL-2-PHOSPHATASE-RXN	EG10983
PRTRANS-RXN	EG11027
GALACTITOLPDEHYD-RXN	EG12417
3-OXOACYL-ACP-SYNTH-RXN	EG10274
3-OXOACYL-ACP-SYNTH-RXN	EG12606
2.7.10.2-RXN	G7105
PYRAZIN-RXN	EG11135
RXN-7682	G7486
RXN-7682	G7487
RXN-7682	G7485
ALLANTOATE-DEIMINASE-RXN	G6285
CHEBDEAMID-RXN	EG10147
RXN0-12	EG11167
RXN0-11	G6429
RXN0-11	G6430
RXN0-11	G6431
RXN0-11	G6432
RXN0-10	EG11167
CARBPSYN-RXN	EG10135
CARBPSYN-RXN	EG10134
PREPHENATEDEHYDROG-RXN	EG11039
RXN0-18	EG11689
ASPARAGHYD-RXN	EG12407
ASPARAGHYD-RXN	EG10045
ASPARAGHYD-RXN	EG10046
RXN0-17	G7264
RXN0-17	EG10165
RXN0-6531	EG11211
RXN0-16	EG11167
RXN0-14	EG11167
THREONINE-ALDOLASE-RXN	G6455
RFFTRANS-RXN	EG11456
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	G6208
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	EG12026
TRANS-RXN-242A	EG11469
METHGLYSYN-RXN	G6497
TRANS-RXN0-417	EG12908
TRANS-RXN0-418	EG12908
ISOCITDEH-RXN	EG10489
RXN0-1281	EG12022
RXN0-1281	EG11932
RXN0-1281	EG11311
RXN0-6526	EG10856
RXN0-6527	EG10856
RXN0-3901	G6644
RXN0-6528	G7629
RXN0-6529	G7629
RXN0-6522	EG10859
RXN0-6523	EG11299
MALONYL-ACPDECARBOX-RXN	EG10274
RXN0-6524	EG11620
RXN0-6525	G7175
MCPTAP-RXN	EG10147
RXN0-6521	EG10859
RXN0-6938	EG10299
ARGDECARBOX-RXN	EG11501
ARGDECARBOX-RXN	EG10959
HISTPRATPHYD-RXN	EG10451
RXN-11574	G6488
CHEBTSRD-RXN	EG10147
ABC-32-RXN	EG11573
ABC-32-RXN	EG11572
ABC-32-RXN	EG11574
RXN-11573	EG12207
RXN0-6554	EG10807
RXN-11576	G7950
MANNPDEHYDROG-RXN	EG10616
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	EG10088
TAGAALDOL-RXN	EG12419
TAGAALDOL-RXN	G7128
TAGAALDOL-RXN	EG12768
TAGAALDOL-RXN	G7631
3.1.13.5-RXN	EG10858
RXN0-6555	G7593
SUCCARGDIHYDRO-RXN	G6941
RXN0-6556	G7750
RXN0-6945	EG11600
RXN0-6944	EG10299
RXN-11578	EG10376
RXN0-6948	G6759
RXN0-6941	G7593
RXN0-6549	G6438
RXN0-20	EG12128
ALDOSE1EPIM-RXN	EG11698
RXN0-22	EG11689
RXN0-3921	EG11822
XANPRIBOSYLTRAN-RXN	EG10414
RXN0-3922	EG10036
RXN0-21	EG10012
RXN0-21	EG11405
2.8.1.6-RXN	EG10118
RXN0-6541	EG10699
TRANS-RXN0-446	EG10567
TRANS-RXN0-446	EG10569
TRANS-RXN0-446	EG10568
TRANS-RXN0-447	EG11724
TRANS-RXN0-445	G6370
RXN0-6957	G6954
THIFIS-RXN	EG11587
THIFIS-RXN	G6238
RXN0-6550	EG11090
PROLINE--TRNA-LIGASE-RXN	EG10770
3.4.15.5-RXN	EG10212
RXN-12275	EG10478
RXN-12275	EG10479
RXN-12275	EG10475
RXN-12275	EG10476
RXN-12275	EG10477
RXN-12275	EG10480
RXN0-6950	G6488
RXN-12274	EG10285
RXN0-6952	EG10738
RXN-10040	M010
CTPSYN-RXN	EG10810
UROPORIIIMETHYLTRANSA-RXN	EG10188
ACETYLORNDEACET-RXN	EG11286
RXN-11591	EG12163
RXN-11592	EG11254
RXN-11593	G7008
FORMYLTHFGLUSYNTH-RXN	EG10327
RXN-11596	G6416
RXN-11598	EG12366
RXN0-1702	EG10272
RXN0-1702	EG10306
RXN0-1702	EG11012
RXN0-1702	EG10271
RXN0-1701	EG10272
RXN0-1701	EG11012
RXN0-1701	EG10271
RXN0-1701	EG10302
D--TARTRATE-DEHYDRATASE-RXN	EG10357
IMP-DEHYDROG-RXN	EG10421
SUCCINYLDIAMINOPIMTRANS-RXN	EG10066
TRANS-RXN0-452	EG12853
TRANS-RXN0-451	EG20044
TRANS-RXN0-454	G6800
TRANS-RXN0-454	G6802
TRANS-RXN0-454	G6801
TRANS-RXN0-454	G6803
TRANS-RXN0-453	G6859
TRANS-RXN0-455	EG10272
TRANS-RXN0-455	EG11012
TRANS-RXN0-455	EG10271
TRANS-RXN0-455	EG12334
TRANS-RXN0-455	EG10127
TRANS-RXN0-455	EG10126
TRANS-RXN0-455	EG10128
4.2.1.99-RXN	EG12316
TRANS-RXN0-457	G6206
3PGAREARR-RXN	EG11699
3PGAREARR-RXN	EG12296
N-ACETYLGLUTPREDUCT-RXN	EG10065
ABC-12-RXN	EG10389
ABC-12-RXN	EG10388
ABC-12-RXN	EG10386
RXN-11586	EG12401
GLYCOPHOSPHORYL-RXN	EG10380
GDP-GLUCOSIDASE-RXN	EG11789
3.1.21.7-RXN	EG11915
RXN0-3942	G6645
N-ACETYLTRANSFER-RXN	EG10063
R524-RXN	EG10175
MANNPISOM-RXN	EG10566
5-NUCLEOTID-RXN	EG11060
5-NUCLEOTID-RXN	EG11817
5-NUCLEOTID-RXN	EG10634
5-NUCLEOTID-RXN	EG12115
GLUTATHIONE-REDUCT-NADPH-RXN	EG10412
RXN-11589	EG11794
RXN-11588	G7845
TRANS-RXN0-469	G7399
TRANS-RXN0-468	EG11035
L-LACTDEHYDROGFMN-RXN	EG11963
RXN-11193	EG11407
DNA-LIGASE-NAD+-RXN	EG10534
DNA-LIGASE-NAD+-RXN	EG11334
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	EG11090
RXN0-6510	G6715
DIACYLGLYKIN-RXN	EG10224
RXN0-6513	G6714
RXN0-6512	G6718
RXN0-6511	G6708
RXN0-6515	EG10343
BTUR2-RXN	EG10130
ISPH2-RXN	EG11081
TRANS-RXN0-478	EG10195
TRANS-RXN0-478	EG10197
TRANS-RXN0-478	EG10198
TRANS-RXN0-478	EG10183
TRANS-RXN0-478	EG10929
TRANS-RXN0-477	EG11046
TRANS-RXN0-477	EG11047
TRANS-RXN0-477	EG11048
TRANS-RXN0-477	EG11049
TRANS-RXN0-479	EG10195
TRANS-RXN0-479	EG10197
TRANS-RXN0-479	EG10198
TRANS-RXN0-479	EG10183
TRANS-RXN0-479	EG10929
RXN0-3962	EG12292
TRANS-RXN0-481	EG11700
LEUCINE--TRNA-LIGASE-RXN	EG10532
2TRANSKETO-RXN	EG12100
2TRANSKETO-RXN	EG11427
LUMAZINESYN-RXN	EG11322
PNKIN-RXN	G7259
R165-RXN	G6286
TRANS-RXN0-488	EG10272
TRANS-RXN0-488	EG10306
TRANS-RXN0-488	EG11012
TRANS-RXN0-488	EG10271
TRANS-RXN0-488	EG10303
TRANS-RXN0-488	EG10305
TRANS-RXN0-488	EG10304
TRANS-RXN0-487	G6999
TRANS-RXN0-486	G6135
UDPGLUCEPIM-RXN	EG10362
LTAA-RXN	G6455
ALKAPHOSPHA-RXN	EG10727
KETOBUTFORMLY-RXN	G7627
RXN0-5408	EG10983
GUANOSINEKIN-RXN	EG11102
RXN0-5407	EG10580
RXN0-5405	G7322
RXN0-5405	EG10748
RXN0-5405	G7668
RXN0-5405	EG10605
6PGLUCONOLACT-RXN	G6397
RXN0-5402	G6904
RXN0-5402	EG11253
URA-PHOSPH-RXN	EG10219
RXN0-5401	G6422
RXN0-5401	G7073
RXN0-5401	G6571
HOMOCYSMET-RXN	EG10584
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	M013
RXN0-4341	G7590
RXN0-4342	G7590
RXN0-4361	EG11736
RXN0-5021	EG10239
F16BDEPHOS-RXN	EG11517
F16BDEPHOS-RXN	EG10283
F16BDEPHOS-RXN	EG11239
F16BDEPHOS-RXN	EG11245
CYSTEINE-AMINOTRANSFERASE-RXN	EG10096
RXN0-3461	EG10341
RXN0-3461	EG10580
RXN0-3461	EG10202
RXN0-3461	EG12015
RXN0-3461	EG10748
RXN0-3461	EG10606
RXN0-3461	EG12867
RXN0-3461	EG10605
DARABKIN-RXN	EG10350
CDPREDUCT-RXN	EG10661
CDPREDUCT-RXN	EG10660
PROTEIN-KINASE-RXN	G6969
PROTEIN-KINASE-RXN	EG11831
PANTEPADENYLYLTRAN-RXN	EG11190
RXN-11600	G6449
RXN-11601	EG11247
RXN-8770	G6349
RXN-11602	G6501
SEDOBISALDOL-RXN	EG10282
MALTACETYLTRAN-RXN	G58
RXN-8348	EG10153
NICOTINAMID-RXN	EG11135
RXN0-5422	EG11362
3.1.3.68-RXN	G6932
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	EG10211
RXN-8344	EG11511
RXN0-5001	EG11685
RXN0-5418	G7297
RXN0-5419	EG11497
LIPIDXSYNTHESIS-RXN	EG12666
LIPIDXSYNTHESIS-RXN	EG10138
H2NEOPTERINALDOL-RXN	EG11673
PRPPAMIDOTRANS-RXN	EG10794
RXN0-5410	G7558
RXN0-5413	G6529
RXN0-5414	G6530
RXN-8340	EG11595
RXN-8342	EG11598
RXN-8342	EG11597
GLUTAMINE--TRNA-LIGASE-RXN	EG10390
QOR-RXN	EG11492
RXN0-3182	G7682
RXN0-3182	EG10463
RXN0-5074	EG12600
RXN0-5073	EG12600
RXN0-4301	G6106
RXN0-6565	EG11289
RXN0-6565	G7145
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN	EG10690
RXN0-6564	EG10999
RXN0-6563	G6455
RXN0-6562	EG12693
RXN0-6566	G7751
ENTF-RXN	EG10264
RXN0-5433	G7158
RXN0-5435	G7430
RXN0-5435	G7427
RXN0-5435	G7426
RXN0-5435	G7429
RXN0-5435	G7428
RXN0-5063	G6364
RXN0-5062	EG12330
RXN-11638	EG11085
RXN-11637	G7641
RXN0-5065	G6717
RXN-11635	G7603
RXN-11633	EG10523
RXN0-5061	EG12210
KDUD-RXN	EG12361
RXN0-6576	EG11884
RXN0-5055	EG10217
RXN0-5055	EG11647
RXN0-5057	EG11189
DTDPGLUCOSEPP-RXN	EG11454
DTDPGLUCOSEPP-RXN	EG11978
CARDIOLIPSYN-RXN	EG11608
CARDIOLIPSYN-RXN	G6406
RXN0-5462	G7319
RXN0-5462	G7841
RXN0-5462	EG10437
RXN0-5462	EG11445
RXN0-5462	EG10942
RXN0-5462	EG10484
RXN0-5462	EG12104
RXN0-2301	EG11811
RXN0-5468	EG10108
RXN0-5468	G6660
DUDPKIN-RXN	EG10650
DEOXYRIBOSE-P-ALD-RXN	EG10221
RXN0-5052	G7248
RXN0-5052	G7063
RXN0-5051	G7247
L-RHAMNONATE-DEHYDRATASE-RXN	G7160
GCVT-RXN	EG11442
ACETATEKIN-RXN	EG10027
ACETATEKIN-RXN	EG11809
RXN0-5455	EG10036
DEOXYGUANPHOSPHOR-RXN	EG10222
RXN0-5040	G6669
RXN0-5040	G6670
RXN0-5039	EG10746
RXN0-5039	EG10827
ARGSUCCINLYA-RXN	EG11223
ABC-2-RXN	EG10058
ABC-2-RXN	EG10059
ABC-2-RXN	EG10057
DEOXYINOPHOSPHOR-RXN	EG10222
RXN0-5461	G6798
DTDPRHAMSYNTHMULTI-RXN	EG12411
DTDPRHAMSYNTHMULTI-RXN	EG11979
ACETYLORNTRANSAM-RXN	EG10066
ACETYLORNTRANSAM-RXN	G6944
PPPGPPHYDRO-RXN	EG10413
MANNONOXIDOREDUCT-RXN	EG20248
AMPSYN-RXN	EG11314
ALANINE--TRNA-LIGASE-RXN	EG10034
FORMYLTHFDEFORMYL-RXN	EG11819
GLUTRNAREDUCT-RXN	EG10427
DCTP-DEAM-RXN	EG11418
RXN-1381	EG10740
DTDPGLUCDEHYDRAT-RXN	EG11453
DTDPGLUCDEHYDRAT-RXN	EG12412
ABC-42-RXN	EG12458
ABC-42-RXN	EG11958
ABC-42-RXN	EG11959
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	EG11268
DAHPSYN-RXN	EG10079
DAHPSYN-RXN	EG10078
DAHPSYN-RXN	EG10080
PHOSPHOGLUCMUT-RXN	EG12144
MALATE-DEH-RXN	EG10576
3.1.13.3-RXN	G7842
PYRIMSYN1-RXN	EG11585
RXN0-5098	EG11796
FUC4NACTRANS-RXN	G7800
GLUCONATE-5-DEHYDROGENASE-RXN	G7892
FPPSYN-RXN	EG10508
THIOREDOXIN-REDUCT-NADPH-RXN	EG11032
RXN0-1684	EG10272
RXN0-1684	EG10286
RXN0-1684	EG11012
RXN0-1684	EG10271
ABC-63-RXN	EG12368
ABC-63-RXN	G7017
ABC-63-RXN	G7018
GKI-RXN	EG11175
RXN0-1682	EG10272
RXN0-1682	EG10293
RXN0-1682	EG11012
RXN0-1682	EG10271
COBINAMIDEKIN-RXN	EG13238
GLYC3PDEHYDROGBIOSYN-RXN	EG20091
METHENYLTHFCYCLOHYDRO-RXN	EG10328
CARBOXYLESTERASE-RXN	EG10122
BETA-PHOSPHOGLUCOMUTASE-RXN	G6655
OXALYL-COA-DECARBOXYLASE-RXN	G7236
DSBBPROT-RXN	EG11393
TDPFUCACTRANS-RXN	EG11455
GLYCOLATEDEHYDRO-RXN	G0-8601
GLYCOLATEDEHYDRO-RXN	G7544
GLYCOLATEDEHYDRO-RXN	G7545
PHOSPHASERSYN-RXN	EG10781
3.1.26.12-RXN	EG10859
NAPHTHOATE-SYN-RXN	EG11368
3.5.1.88-RXN	EG11440
ORNDECARBOX-RXN	EG10964
ORNDECARBOX-RXN	EG10961
GLYCEROL-KIN-RXN	EG10398
RXN0-2361	EG12440
HYDROXYLAMINE-REDUCTASE-RXN	G6457
URKI-RXN	EG11701
LTARTDEHYDRA-RXN	EG11168
LTARTDEHYDRA-RXN	EG11169
R621-RXN	EG10456
DGTPTRIPHYDRO-RXN	EG10225
TRANS-RXN-29A	EG11612
RXN0-2381	EG11024
ABC-33-RXN	EG12275
ABC-33-RXN	EG12276
ABC-33-RXN	EG20252
YIAE2-RXN	EG12272
UDPMANACATRANS-RXN	EG11458
ALLANTOINASE-RXN	G6281
GLUCOSAMINE-6-P-DEAMIN-RXN	EG10633
2.7.7.13-RXN	EG10161
GLUCOSE-1-PHOSPHAT-RXN	EG10033
GLUCOSE-1-PHOSPHAT-RXN	EG11850
URUR-RXN	G6284
ACYLCOADEHYDROG-RXN	G6918
ACYLCOADEHYDROG-RXN	G6105
GALACTOACETYLTRAN-RXN	EG10524
1.5.1.34-RXN	EG10456
1.5.1.34-RXN	EG50005
GLYCPDIESTER-RXN	EG10399
GLYCPDIESTER-RXN	EG11050
ACETOACETYL-COA-TRANSFER-RXN	EG11669
ACETOACETYL-COA-TRANSFER-RXN	EG11670
ANTHRANSYN-RXN	EG11027
ANTHRANSYN-RXN	EG11028
RXN0-2382	EG11025
AIRS-RXN	EG10798
CHERTAPM-RXN	EG10148
GALACTARDEHYDRA-RXN	EG12522
GLUC1PURIDYLTRANS-RXN	EG11319
2OXOGLUTARATEDEH-RXN	EG10980
2OXOGLUTARATEDEH-RXN	EG10979
2OXOGLUTARATEDEH-RXN	EG10543
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	EG10497
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	EG11040
RXN0-884	EG11081
RXN0-882	EG10370
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN	G6136
VALINE-PYRUVATE-AMINOTRANSFER-RXN	EG10107
RXN0-3441	EG12657
LYSINE--TRNA-LIGASE-RXN	EG10553
LYSINE--TRNA-LIGASE-RXN	EG10552
PFLDEACTIV-RXN	EG10031
UDP-NACMUR-ALA-LIG-RXN	EG10619
