setup_pyproject.templates package
=================================

Submodules
----------

setup_pyproject.templates.authors module
----------------------------------------

.. automodule:: setup_pyproject.templates.authors
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.gitignore module
------------------------------------------

.. automodule:: setup_pyproject.templates.gitignore
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.manifest_in module
--------------------------------------------

.. automodule:: setup_pyproject.templates.manifest_in
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.readme module
---------------------------------------

.. automodule:: setup_pyproject.templates.readme
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.setup module
--------------------------------------

.. automodule:: setup_pyproject.templates.setup
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.sphinx_conf module
--------------------------------------------

.. automodule:: setup_pyproject.templates.sphinx_conf
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.sphinx_index module
---------------------------------------------

.. automodule:: setup_pyproject.templates.sphinx_index
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.sphinx_makefile module
------------------------------------------------

.. automodule:: setup_pyproject.templates.sphinx_makefile
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.templates.versioneer module
-------------------------------------------

.. automodule:: setup_pyproject.templates.versioneer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: setup_pyproject.templates
    :members:
    :undoc-members:
    :show-inheritance:
