setup_pyproject package
=======================

Subpackages
-----------

.. toctree::

    setup_pyproject.templates

Submodules
----------

setup_pyproject.info module
---------------------------

.. automodule:: setup_pyproject.info
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.repo module
---------------------------

.. automodule:: setup_pyproject.repo
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.runner module
-----------------------------

.. automodule:: setup_pyproject.runner
    :members:
    :undoc-members:
    :show-inheritance:

setup_pyproject.structure module
--------------------------------

.. automodule:: setup_pyproject.structure
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: setup_pyproject
    :members:
    :undoc-members:
    :show-inheritance:
