<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="feedback-form"
      template="feedback_form.pt"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".feedback.FeedbackForm"
      permission="collective.anonfeedback.giveFeedback"
      />

  <browser:page
      name="feedback-view"
      template="feedback.pt"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".feedback.FeedbackView"
      permission="collective.anonfeedback.giveFeedback"
      />
            
</configure>
