[buildout]
develop = .
parts = nosetests test py
prefer-final = true

[nosetests]
recipe = zc.recipe.egg
eggs = nose
scripts = nosetests

[test]
recipe = zc.recipe.testrunner
eggs = ZConfig
defaults = ['-1']

[py]
recipe = zc.recipe.egg
eggs = ZConfig
interpreter = py
