<?xml version="1.0" ?>
<!DOCTYPE gama-xml
SYSTEM "http://www.gnu.org/software/gama/gama-local.dtd">
<gama-local>
<network axes-xy="ne" angles="right-handed">
<description>
[epoch]
date = 2010.10.25.0.0.0.0
</description>
<parameters sigma-apr = "1.000"
            conf-pr   = "0.950"
            sigma-act = "apriori"/>
<points-observations direction-stdev="6.0" distance-stdev="1.0" zenith-angle-stdev="500.0">
<point id="501" x="-1105.6393" y="1229.9744" adj="XY" />
<point id="1011" x="-1506.1383" y="713.6982" fix="xy" />
<point id="1001"  adj="xy" />
<point id="1002"  adj="xy" />
<point id="1003"  adj="xy" />
<point id="1005"  adj="xy" />
<point id="4012"  adj="xy" />
<point id="4502"  adj="xy" />
<point id="504"  adj="xy" />
<point id="505"  adj="xy" />
<point id="506"  adj="xy" />
<point id="507"  adj="xy" />
<point id="509"  adj="xy" />
<point id="510"  adj="xy" />
<point id="511"  adj="xy" />
<point id="512"  adj="xy" />
<point id="525"  adj="xy" />
<point id="526"  adj="xy" />
<point id="527"  adj="xy" />
<point id="531"  adj="xy" />
<point id="532"  adj="xy" />
<point id="5503"  adj="xy" />
<point id="5507"  adj="xy" />
<point id="5512"  adj="xy" />
<point id="552"  adj="xy" />
<point id="5521"  adj="xy" />
<point id="5522"  adj="xy" />
<point id="5523"  adj="xy" />
<point id="5525"  adj="xy" />
<point id="553"  adj="xy" />
<point id="1012"  adj="xy" />
<point id="524"  adj="xy" />
<point id="541"  adj="xy" />
<point id="513"  adj="xy" />
<point id="508N"  adj="xy" />
<point id="502"  adj="xy" />
<obs from="1012" >
	<direction to="502" val="399.99927" />
	<direction to="4012" val="127.73808" />
	<z-angle to="502" from_dh="1.6889" to_dh="0.0000" val="100.42417" />
	<z-angle to="4012" from_dh="1.6889" to_dh="0.0000" val="99.72013" />
	<distance from="1012" to="502" from_dh="1.6889" to_dh="0.0000" val="61.82381" />
	<distance from="1012" to="4012" from_dh="1.6889" to_dh="0.0000" val="21.36402" />
</obs>
<obs from="4012" >
	<direction to="1012" val="399.99847" />
	<direction to="553" val="221.03463" />
	<z-angle to="1012" from_dh="0.0000" to_dh="1.6889" val="100.27935" />
	<z-angle to="553" from_dh="0.0000" to_dh="0.3556" val="114.92655" />
	<distance from="4012" to="553" from_dh="0.0000" to_dh="0.3556" val="13.63010" />
</obs>
<obs from="553" >
	<direction to="4012" val="399.99951" />
	<direction to="552" val="226.31552" />
	<z-angle to="4012" from_dh="0.3556" to_dh="0.0000" val="85.07103" />
	<z-angle to="552" from_dh="0.3556" to_dh="0.3661" val="95.77432" />
	<distance from="553" to="552" from_dh="0.3556" to_dh="0.3661" val="96.22761" />
</obs>
<obs from="552" >
	<direction to="553" val="399.99942" />
	<direction to="513" val="102.91400" />
	<direction to="501" val="305.87108" />
	<z-angle to="553" from_dh="0.3661" to_dh="0.3556" val="104.22678" />
	<z-angle to="513" from_dh="0.3661" to_dh="0.1000" val="98.43975" />
	<z-angle to="501" from_dh="0.3661" to_dh="0.3578" val="101.80060" />
	<distance from="552" to="513" from_dh="0.3661" to_dh="0.1000" val="154.95127" />
	<distance from="552" to="501" from_dh="0.3661" to_dh="0.3578" val="43.88091" />
</obs>
<obs from="501" >
	<direction to="552" val="399.99997" />
	<direction to="1005" val="172.64348" />
	<z-angle to="552" from_dh="0.3578" to_dh="0.3661" val="98.20048" />
	<z-angle to="1005" from_dh="0.3578" to_dh="0.1000" val="102.48643" />
	<distance from="501" to="1005" from_dh="0.3578" to_dh="0.1000" val="36.58393" />
</obs>
<obs from="501" >
	<direction to="1005" val="0.00020" />
	<direction to="513" val="225.05387" />
	<z-angle to="1005" from_dh="0.3577" to_dh="0.1000" val="102.48637" />
	<z-angle to="513" from_dh="0.3577" to_dh="1.5597" val="97.92108" />
	<distance from="501" to="513" from_dh="0.3577" to_dh="1.5597" val="198.79709" />
</obs>
<obs from="513" >
	<direction to="501" val="399.99968" />
	<direction to="512" val="197.67680" />
	<z-angle to="501" from_dh="1.5597" to_dh="0.3577" val="102.08172" />
	<z-angle to="512" from_dh="1.5597" to_dh="0.0000" val="97.91055" />
	<distance from="513" to="512" from_dh="1.5597" to_dh="0.0000" val="126.96235" />
</obs>
<obs from="512" >
	<direction to="513" val="399.99968" />
	<direction to="5512" val="210.56450" />
	<z-angle to="513" from_dh="0.0000" to_dh="0.0000" val="102.09217" />
	<z-angle to="5512" from_dh="0.0000" to_dh="0.0000" val="99.86463" />
	<distance from="512" to="5512" from_dh="0.0000" to_dh="0.0000" val="41.73163" />
</obs>
<obs from="5512" >
	<direction to="512" val="399.99970" />
	<direction to="511" val="188.83952" />
	<z-angle to="512" from_dh="0.0000" to_dh="0.0000" val="100.13538" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="99.51280" />
	<distance from="5512" to="511" from_dh="0.0000" to_dh="0.0000" val="52.71266" />
</obs>
<obs from="511" >
	<direction to="5512" val="399.99938" />
	<direction to="510" val="194.63263" />
	<z-angle to="5512" from_dh="0.0000" to_dh="0.0000" val="100.48735" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="95.98472" />
	<distance from="511" to="510" from_dh="0.0000" to_dh="0.0000" val="79.74409" />
</obs>
<obs from="510" >
	<direction to="511" val="399.99990" />
	<direction to="509" val="120.45843" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="104.01620" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="100.23517" />
	<distance from="510" to="509" from_dh="0.0000" to_dh="0.0000" val="71.51050" />
</obs>
<obs from="509" >
	<direction to="510" val="399.99885" />
	<direction to="527" val="194.92265" />
	<direction to="508N" val="289.99885" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="99.76575" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="98.79508" />
	<z-angle to="508N" from_dh="0.0000" to_dh="0.0000" val="97.86972" />
	<distance from="509" to="527" from_dh="0.0000" to_dh="0.0000" val="68.37073" />
	<distance from="509" to="508N" from_dh="0.0000" to_dh="0.0000" val="70.27705" />
</obs>
<obs from="509" >
	<direction to="510" val="399.99920" />
	<direction to="527" val="194.92288" />
	<direction to="508N" val="289.99918" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="101.22645" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="98.79917" />
	<z-angle to="508N" from_dh="0.0000" to_dh="0.0000" val="97.64813" />
</obs>
<obs from="527" >
	<direction to="509" val="399.99890" />
	<direction to="526" val="87.84835" />
	<direction to="507" val="287.95257" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="101.20043" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.01852" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="99.38592" />
	<distance from="527" to="526" from_dh="0.0000" to_dh="0.0000" val="57.68625" />
	<distance from="527" to="507" from_dh="0.0000" to_dh="0.0000" val="60.42325" />
</obs>
<obs from="507" >
	<direction to="527" val="399.99925" />
	<direction to="1011" val="141.77605" />
	<direction to="5507" val="299.34065" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.61403" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="101.04113" />
	<z-angle to="5507" from_dh="0.0000" to_dh="0.0000" val="97.84660" />
	<distance from="507" to="1011" from_dh="0.0000" to_dh="0.0000" val="68.88058" />
	<distance from="507" to="5507" from_dh="0.0000" to_dh="0.0000" val="36.96630" />
</obs>
<obs from="507" >
	<direction to="1011" val="399.99950" />
	<direction to="526" val="258.17153" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="101.04107" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="100.81173" />
	<distance from="507" to="526" from_dh="0.0000" to_dh="0.0000" val="118.10951" />
</obs>
<obs from="5507" >
	<direction to="507" val="0.00070" />
	<direction to="508N" val="207.04027" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="102.15253" />
	<z-angle to="508N" from_dh="0.0000" to_dh="0.0000" val="100.87503" />
	<distance from="5507" to="508N" from_dh="0.0000" to_dh="0.0000" val="38.22255" />
</obs>
<obs from="508N" >
	<direction to="5507" val="399.99997" />
	<direction to="509" val="300.73807" />
	<direction to="1002" val="317.98445" />
	<z-angle to="5507" from_dh="0.0000" to_dh="0.0000" val="99.12445" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="103.73802" />
	<z-angle to="1002" from_dh="0.0000" to_dh="0.0000" val="104.14253" />
	<distance from="508N" to="1002" from_dh="0.0000" to_dh="0.0000" val="19.22321" />
</obs>
<obs from="4502" >
	<direction to="1012" val="202.37600" />
	<direction to="502" val="0.00092" />
	<direction to="5521" val="106.71790" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.4000" val="102.73050" />
	<z-angle to="502" from_dh="0.0000" to_dh="0.1000" val="109.32680" />
	<z-angle to="5521" from_dh="0.0000" to_dh="0.0000" val="92.74582" />
	<distance from="4502" to="1012" from_dh="0.0000" to_dh="0.4000" val="44.45831" />
	<distance from="4502" to="502" from_dh="0.0000" to_dh="0.1000" val="17.37207" />
	<distance from="4502" to="5521" from_dh="0.0000" to_dh="0.0000" val="47.25487" />
</obs>
<obs from="5521" >
	<direction to="4502" val="399.99897" />
	<direction to="5522" val="167.36630" />
	<z-angle to="4502" from_dh="0.0000" to_dh="0.0000" val="107.25462" />
	<z-angle to="5522" from_dh="0.0000" to_dh="0.0000" val="94.77148" />
	<distance from="5521" to="5522" from_dh="0.0000" to_dh="0.0000" val="88.80433" />
</obs>
<obs from="5522" >
	<direction to="5521" val="399.99937" />
	<direction to="5523" val="192.15243" />
	<z-angle to="5521" from_dh="0.0000" to_dh="0.0000" val="105.22955" />
	<z-angle to="5523" from_dh="0.0000" to_dh="0.0000" val="97.44230" />
	<distance from="5522" to="5523" from_dh="0.0000" to_dh="0.0000" val="100.25242" />
</obs>
<obs from="5523" >
	<direction to="5522" val="399.99860" />
	<direction to="524" val="259.03212" />
	<z-angle to="5522" from_dh="0.0000" to_dh="0.0000" val="102.55910" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="97.85553" />
	<distance from="5523" to="524" from_dh="0.0000" to_dh="0.0000" val="45.64512" />
</obs>
<obs from="524" >
	<direction to="5523" val="399.99960" />
	<direction to="525" val="128.56380" />
	<direction to="531" val="183.74932" />
	<z-angle to="5523" from_dh="0.0000" to_dh="0.0000" val="102.14448" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="100.04783" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="98.89383" />
	<distance from="524" to="525" from_dh="0.0000" to_dh="0.0000" val="186.44010" />
	<distance from="524" to="531" from_dh="0.0000" to_dh="0.0000" val="67.01876" />
</obs>
<obs from="531" >
	<direction to="524" val="399.99938" />
	<direction to="1001" val="56.58152" />
	<direction to="532" val="167.48153" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="101.10695" />
	<z-angle to="1001" from_dh="0.0000" to_dh="0.0000" val="112.86937" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="99.81008" />
	<distance from="531" to="1001" from_dh="0.0000" to_dh="0.0000" val="7.04290" />
	<distance from="531" to="532" from_dh="0.0000" to_dh="0.0000" val="97.13741" />
</obs>
<obs from="532" >
	<direction to="531" val="399.99962" />
	<direction to="525" val="112.31288" />
	<direction to="526" val="127.23393" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="100.19130" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="101.20995" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.23660" />
	<distance from="532" to="525" from_dh="0.0000" to_dh="0.0000" val="99.61134" />
	<distance from="532" to="526" from_dh="0.0000" to_dh="0.0000" val="24.93359" />
</obs>
<obs from="526" >
	<direction to="532" val="399.99960" />
	<direction to="525" val="180.19770" />
	<direction to="527" val="271.57808" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="98.76262" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="99.87632" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="102.35662" />
	<distance from="526" to="525" from_dh="0.0000" to_dh="0.0000" val="75.58204" />
</obs>
<obs from="525" >
	<direction to="526" val="399.99958" />
	<direction to="524" val="69.90275" />
	<direction to="5525" val="85.12657" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="100.12483" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="100.47403" />
	<z-angle to="5525" from_dh="0.0000" to_dh="0.0000" val="100.36025" />
	<distance from="525" to="5525" from_dh="0.0000" to_dh="0.0000" val="93.00580" />
</obs>
<obs from="5525" >
	<direction to="525" val="399.99900" />
	<direction to="541" val="292.31712" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="99.64073" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.0000" val="112.46118" />
	<distance from="5525" to="541" from_dh="0.0000" to_dh="0.0000" val="74.18701" />
</obs>
<obs from="541" >
	<direction to="5525" val="399.99885" />
	<direction to="504" val="59.86735" />
	<z-angle to="5525" from_dh="0.0000" to_dh="0.0000" val="87.53942" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="100.15415" />
	<distance from="541" to="504" from_dh="0.0000" to_dh="0.0000" val="29.23785" />
</obs>
<obs from="504" >
	<direction to="541" val="399.99940" />
	<direction to="505" val="39.85897" />
	<direction to="1003" val="163.72882" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.0000" val="99.84540" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.70540" />
	<z-angle to="1003" from_dh="0.0000" to_dh="0.0000" val="105.34575" />
	<distance from="504" to="505" from_dh="0.0000" to_dh="0.0000" val="147.39423" />
	<distance from="504" to="1003" from_dh="0.0000" to_dh="0.0000" val="15.16334" />
</obs>
<obs from="505" >
	<direction to="504" val="399.99952" />
	<direction to="506" val="237.67783" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="102.29728" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="94.69690" />
	<distance from="505" to="506" from_dh="0.0000" to_dh="0.0000" val="92.81204" />
</obs>
<obs from="506" >
	<direction to="505" val="0.00022" />
	<direction to="1011" val="234.29888" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="105.30563" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="97.78908" />
	<distance from="506" to="1011" from_dh="0.0000" to_dh="0.0000" val="77.44030" />
</obs>
<obs from="1011" >
	<direction to="506" val="0.00055" />
	<direction to="507" val="284.11972" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="102.21267" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="100.43140" />
</obs>
<obs from="502" >
	<direction to="1012" val="399.99968" />
	<direction to="5503" val="263.25750" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="99.57035" />
	<z-angle to="5503" from_dh="0.0000" to_dh="0.0000" val="100.30935" />
	<distance from="502" to="5503" from_dh="0.0000" to_dh="0.0000" val="196.27488" />
</obs>
<obs from="5503" >
	<direction to="502" val="399.99922" />
	<direction to="504" val="200.81530" />
	<z-angle to="502" from_dh="0.0000" to_dh="0.0000" val="99.69362" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="96.53617" />
	<distance from="5503" to="504" from_dh="0.0000" to_dh="0.0000" val="110.87061" />
</obs>
<obs from="504" >
	<direction to="5503" val="399.99925" />
	<direction to="541" val="155.46088" />
	<direction to="505" val="195.31908" />
	<direction to="1003" val="319.19062" />
	<z-angle to="5503" from_dh="0.0000" to_dh="0.0000" val="103.46527" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.1000" val="100.38990" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.69597" />
	<z-angle to="1003" from_dh="0.0000" to_dh="0.1000" val="105.26575" />
</obs>
</points-observations>
</network>
</gama-local>
