<?xml version="1.0" ?>
<!DOCTYPE gama-xml
SYSTEM "http://www.gnu.org/software/gama/gama-local.dtd">
<gama-local>
<network axes-xy="ne" angles="right-handed">
<description>
[epoch]
date = 2008.04.24.0.0.0.0
</description>
<parameters sigma-apr = "1.000"
            conf-pr   = "0.950"
            sigma-act = "apriori"/>
<points-observations direction-stdev="6.0" distance-stdev="1.0" zenith-angle-stdev="500.0">
<point id="501" x="-1105.6393" y="1229.9744" adj="XY" />
<point id="1011" x="-1506.1383" y="713.6982" fix="xy" />
<point id="1003"  adj="xy" />
<point id="1005"  adj="xy" />
<point id="4004"  adj="xy" />
<point id="4012"  adj="xy" />
<point id="502"  adj="xy" />
<point id="503"  adj="xy" />
<point id="504"  adj="xy" />
<point id="505"  adj="xy" />
<point id="506"  adj="xy" />
<point id="507"  adj="xy" />
<point id="512"  adj="xy" />
<point id="541"  adj="xy" />
<point id="552"  adj="xy" />
<point id="553"  adj="xy" />
<point id="1012"  adj="xy" />
<obs from="1012" >
	<direction to="502" val="0.00069" />
	<direction to="4012" val="162.81794" />
	<z-angle to="502" from_dh="0.0000" to_dh="0.0000" val="101.44338" />
	<z-angle to="4012" from_dh="0.0000" to_dh="0.0000" val="100.10201" />
	<distance from="1012" to="502" from_dh="0.0000" to_dh="0.0000" val="61.82373" />
	<distance from="1012" to="4012" from_dh="0.0000" to_dh="0.0000" val="15.45182" />
</obs>
<obs from="4012" >
	<direction to="1012" val="0.00323" />
	<direction to="553" val="153.94230" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="99.89589" />
	<z-angle to="553" from_dh="0.0000" to_dh="0.0000" val="109.46358" />
	<distance from="4012" to="553" from_dh="0.0000" to_dh="0.0000" val="21.40529" />
</obs>
<obs from="553" >
	<direction to="4012" val="0.00170" />
	<direction to="552" val="258.33631" />
	<z-angle to="4012" from_dh="0.0000" to_dh="0.0000" val="90.53437" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.1712" val="95.77012" />
	<distance from="553" to="552" from_dh="0.0000" to_dh="0.1712" val="96.22944" />
</obs>
<obs from="552" >
	<direction to="553" val="0.00016" />
	<direction to="512" val="102.16344" />
	<direction to="501" val="305.87354" />
	<z-angle to="553" from_dh="0.1712" to_dh="0.1551" val="104.23151" />
	<z-angle to="512" from_dh="0.1712" to_dh="0.0000" val="98.22157" />
	<z-angle to="501" from_dh="0.1712" to_dh="0.0000" val="101.79312" />
	<distance from="552" to="512" from_dh="0.1712" to_dh="0.0000" val="281.88474" />
	<distance from="552" to="501" from_dh="0.1712" to_dh="0.0000" val="43.88305" />
</obs>
<obs from="552" >
	<direction to="553" val="0.00020" />
	<direction to="501" val="305.87372" />
	<z-angle to="553" from_dh="0.0000" to_dh="0.1551" val="104.23156" />
	<z-angle to="501" from_dh="0.0000" to_dh="0.0000" val="101.79334" />
</obs>
<obs from="501" >
	<direction to="552" val="399.99954" />
	<direction to="1005" val="172.64220" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.1712" val="98.20872" />
	<z-angle to="1005" from_dh="0.0000" to_dh="0.0000" val="100.09200" />
	<distance from="501" to="1005" from_dh="0.0000" to_dh="0.0000" val="36.58527" />
</obs>
<obs from="1011" >
	<direction to="507" val="0.00044" />
	<direction to="506" val="115.88227" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="101.88844" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="102.06195" />
	<distance from="1011" to="507" from_dh="0.0000" to_dh="0.0000" val="68.87884" />
	<distance from="1011" to="506" from_dh="0.0000" to_dh="0.0000" val="77.44094" />
</obs>
<obs from="506" >
	<direction to="1011" val="399.99957" />
	<direction to="505" val="165.70123" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="97.93904" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="105.27807" />
	<distance from="506" to="505" from_dh="0.0000" to_dh="0.0000" val="92.81271" />
</obs>
<obs from="505" >
	<direction to="506" val="399.99923" />
	<direction to="4004" val="162.38637" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="94.72401" />
	<z-angle to="4004" from_dh="0.0000" to_dh="0.0000" val="102.27079" />
	<distance from="505" to="4004" from_dh="0.0000" to_dh="0.0000" val="143.62246" />
</obs>
<obs from="4004" >
	<direction to="505" val="-0.00016" />
	<direction to="1003" val="136.80777" />
	<direction to="503" val="204.25659" />
	<direction to="541" val="354.98680" />
	<direction to="504" val="197.50225" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.73191" />
	<z-angle to="1003" from_dh="0.0000" to_dh="0.0000" val="105.62625" />
	<z-angle to="503" from_dh="0.0000" to_dh="0.0000" val="103.14347" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.0000" val="100.32332" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.73193" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="128.37364" />
	<distance from="4004" to="1003" from_dh="0.0000" to_dh="0.0000" val="17.03344" />
	<distance from="4004" to="503" from_dh="0.0000" to_dh="0.0000" val="127.16490" />
	<distance from="4004" to="541" from_dh="0.0000" to_dh="0.0000" val="26.18234" />
	<distance from="4004" to="504" from_dh="0.0000" to_dh="0.0000" val="3.77220" />
</obs>
<obs from="503" >
	<direction to="4004" val="399.99918" />
	<direction to="502" val="199.58710" />
	<z-angle to="4004" from_dh="0.0000" to_dh="0.0000" val="96.85897" />
	<z-angle to="502" from_dh="0.0000" to_dh="0.0000" val="99.66785" />
	<distance from="503" to="502" from_dh="0.0000" to_dh="0.0000" val="183.72666" />
</obs>
<obs from="502" >
	<direction to="503" val="399.99966" />
	<direction to="1012" val="136.70123" />
	<z-angle to="503" from_dh="0.0000" to_dh="0.0000" val="100.33434" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="99.60621" />
</obs>
</points-observations>
</network>
</gama-local>
