[tox]
envlist = py33,py27,style

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = 
  python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'

[testenv:style]
deps = flake8
commands = flake8 smiley
