ChangeLog
=========

3.0.4 (2013/12/19)
------------------

- Change how the dates are displayed in agenda and news items: no
  longer properly translate them using the local setting. Display the
  recurrence information.

- Validate and prevent bugs while using subjects and target audiences
  that have been removed or renamed in the service.

- Improve tests.

3.0.3 (2013/10/09)
------------------

- An agenda filter can only used by an agenda viewer. Agenda viewer
  API have been cleaned.

- Extend API usuable by inline news viewer code sources.

- You can now import and export using JSON files subjects and target
  audiences inside the news service.

- Javascripts widgets have been updated.

- Improve tests.

3.0.2 (2013/05/27)
------------------

- Force date index to use a 64-bit BTree to store its value.

3.0.1 (2013/03/06)
------------------

- Update Silva XML import and export API.

- Fix tree widget.

- Improve XML import and export tests.

3.0 (2012/12/11)
----------------

- A news publication can be used directly by the code source inline
  news viewers.

- Fix various little bugs in news views when invalid parameters are
  provided to them (invalid date ranges).

3.0c1 (2012/09/25)
------------------

- Update API to Silva 3.0c1.

- Various usability improvements.

- Fix bugs.

- Improve tests.

3.0b1 (2011/11/11)
------------------

- Initial version as a fork of SilvaNews, based on
  ``silva.app.document`` instead of ``Products.SilvaDocument``, and
  using ``silva.ui``.
