[metadata]
name = acstools
version = 1.7.3
author = Warren Hack, Norman Grogin, Pey Lian Lim, Jay Anderson, Matt Davis
author-email = help@stsci.edu
summary = Python Tools for ACS (Advanced Camera for Surveys) Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.6
requires-dist = 
	stsci.tools
	numpy (>=1.5.1)
	astropy (>=0.2)

[files]
packages_root = lib
packages = acstools
package_data = 
	acstools = pars/* LICENSE.txt
scripts = lib/acstools/acs_destripe
	lib/acstools/runastrodriz

[extension=acstools.PixCte_FixY]
sources = 
	src/PixCte_FixY.c
	src/PixCteCorr_funcs.c
	src/FixYCte.c
include_dirs = numpy

[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

