<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.mls.core">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Homes4 Base Site Policy"
      directory="profiles/default"
      description="Basic Site Policy Package for Homes4 Plone Websites."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
