<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:25" modified="26.2.2014 15:9:25" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="Layer"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:25" modified="26.2.2014 15:9:25" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="5.0" frame_cy="10.0" frame_size="20.0" ref="Layer">
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="20" width="10" x="0" y="0"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
