<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:32" modified="26.2.2014 15:9:32" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:32" modified="26.2.2014 15:9:32" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="30.0" frame_cy="25.0" frame_size="110.0" ref="four_crosses">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-2.0 5.0) (2.0 5.0) (0 0) (5.0 2.0) (5.0 -2.0) (0 0) (2.0 -5.0) (-2.0 -5.0) (0 0) (-5.0 -2.0) (-5.0 2.0) (0 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(58.0 5.0) (62.0 5.0) (60 0) (65.0 2.0) (65.0 -2.0) (60 0) (62.0 -5.0) (58.0 -5.0) (60 0) (55.0 -2.0) (55.0 2.0) (60 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-2.0 80.0) (2.0 80.0) (0 75) (5.0 77.0) (5.0 73.0) (0 75) (2.0 70.0) (-2.0 70.0) (0 75) (-5.0 73.0) (-5.0 77.0) (0 75)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(58.0 -20.0) (62.0 -20.0) (60 -25) (65.0 -23.0) (65.0 -27.0) (60 -25) (62.0 -30.0) (58.0 -30.0) (60 -25) (55.0 -27.0) (55.0 -23.0) (60 -25)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
