<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_rects"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="-37.5" frame_cy="-90.0" frame_size="525.0" ref="four_rects">
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="10" width="5" x="0" y="50"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="20" width="15" x="-100" y="150"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="30" width="25" x="200" y="-250"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="40" width="35" x="-300" y="-350"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
