<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="Layer"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="0.0" frame_cy="0.0" frame_size="98.9949493661" ref="Layer">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-49.497474683058321 21.213203435596427) (-21.213203435596419 49.497474683058329) (0.0 0.0) (21.213203435596427 49.497474683058321) (49.497474683058329 21.213203435596419) (0.0 0.0) (49.497474683058321 -21.213203435596427) (21.213203435596419 -49.497474683058329) (0.0 0.0) (-21.213203435596427 -49.497474683058321) (-49.497474683058329 -21.213203435596419) (0.0 0.0)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
