<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="two_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="100.0" frame_cy="50.0" frame_size="250.0" ref="two_crosses">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-10.0 25.0) (10.0 25.0) (0 0) (25.0 10.0) (25.0 -10.0) (0 0) (10.0 -25.0) (-10.0 -25.0) (0 0) (-25.0 -10.0) (-25.0 10.0) (0 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(190.0 125.0) (210.0 125.0) (200 100) (225.0 110.0) (225.0 90.0) (200 100) (210.0 75.0) (190.0 75.0) (200 100) (175.0 90.0) (175.0 110.0) (200 100)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
