<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="two_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:35" modified="26.2.2014 15:9:35" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="99.8743686708" frame_cy="49.8743686708" frame_size="249.748737342" ref="two_crosses">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-10.0 25.0) (10.0 25.0) (0 0) (25.0 10.0) (25.0 -10.0) (0 0) (10.0 -25.0) (-10.0 -25.0) (0 0) (-25.0 -10.0) (-25.0 10.0) (0 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(175.25126265847084 110.60660171779821) (189.39339828220179 124.74873734152916) (200.0 100.0) (210.60660171779821 124.74873734152916) (224.74873734152916 110.60660171779821) (200.0 100.0) (224.74873734152916 89.393398282201787) (210.60660171779821 75.251262658470836) (200.0 100.0) (189.39339828220179 75.251262658470836) (175.25126265847084 89.393398282201787) (200.0 100.0)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
