<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:36" modified="26.2.2014 15:9:36" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_crosses"/>
    <LAYER fill_color="#FF0000" fill_opacity="0.5" hidden="false" locked="false" name="square"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="align_and_square">
      <VERSION created="26.2.2014 15:9:36" modified="26.2.2014 15:9:36" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="50.0" frame_cy="50.0" frame_size="110.0" ref="four_crosses">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-2.0 5.0) (2.0 5.0) (0 0) (5.0 2.0) (5.0 -2.0) (0 0) (2.0 -5.0) (-2.0 -5.0) (0 0) (-5.0 -2.0) (-5.0 2.0) (0 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(98.0 5.0) (102.0 5.0) (100 0) (105.0 2.0) (105.0 -2.0) (100 0) (102.0 -5.0) (98.0 -5.0) (100 0) (95.0 -2.0) (95.0 2.0) (100 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-2.0 105.0) (2.0 105.0) (0 100) (5.0 102.0) (5.0 98.0) (0 100) (2.0 95.0) (-2.0 95.0) (0 100) (-5.0 98.0) (-5.0 102.0) (0 100)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(98.0 105.0) (102.0 105.0) (100 100) (105.0 102.0) (105.0 98.0) (100 100) (102.0 95.0) (98.0 95.0) (100 100) (95.0 98.0) (95.0 102.0) (100 100)"/>
      </LAYER_REFERENCE>
      <LAYER_REFERENCE frame_cx="50.0" frame_cy="50.0" frame_size="20.0" ref="square">
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="20" width="10" x="45.0" y="40.0"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
