<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:25" modified="26.2.2014 15:9:25" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="26.2.2014 15:9:25" modified="26.2.2014 15:9:25" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="12.5" frame_cy="12.5" frame_size="35.0" ref="four_crosses">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-2.0 5.0) (2.0 5.0) (0 0) (5.0 2.0) (5.0 -2.0) (0 0) (2.0 -5.0) (-2.0 -5.0) (0 0) (-5.0 -2.0) (-5.0 2.0) (0 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(23.0 5.0) (27.0 5.0) (25 0) (30.0 2.0) (30.0 -2.0) (25 0) (27.0 -5.0) (23.0 -5.0) (25 0) (20.0 -2.0) (20.0 2.0) (25 0)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-2.0 30.0) (2.0 30.0) (0 25) (5.0 27.0) (5.0 23.0) (0 25) (2.0 20.0) (-2.0 20.0) (0 25) (-5.0 23.0) (-5.0 27.0) (0 25)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(23.0 30.0) (27.0 30.0) (25 25) (30.0 27.0) (30.0 23.0) (25 25) (27.0 20.0) (23.0 20.0) (25 25) (20.0 23.0) (20.0 27.0) (25 25)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
