

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zope.security.adapter &mdash; zope.security 4.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="zope.security 4.0dev documentation" href="../index.html" />
    <link rel="next" title="zope.security.checker" href="checker.html" />
    <link rel="prev" title="zope.security.interfaces" href="interfaces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="checker.html" title="zope.security.checker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="zope.security.interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">zope.security 4.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-zope.security.adapter">
<span id="zope-security-adapter"></span><h1><a class="reference internal" href="#module-zope.security.adapter" title="zope.security.adapter"><tt class="xref py py-mod docutils literal"><span class="pre">zope.security.adapter</span></tt></a><a class="headerlink" href="#module-zope.security.adapter" title="Permalink to this headline">¶</a></h1>
<p>Support for taking security into account in adaptation</p>
<dl class="function">
<dt id="zope.security.adapter.assertLocation">
<tt class="descclassname">zope.security.adapter.</tt><tt class="descname">assertLocation</tt><big>(</big><em>adapter</em>, <em>parent</em><big>)</big><a class="reference internal" href="../_modules/zope/security/adapter.html#assertLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zope.security.adapter.assertLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert locatable adapters.</p>
<p>This function asserts that the adapter get location-proxied if
it doesn&#8217;t provide ILocation itself. Further more the returned
locatable adapter get its parent set if its __parent__ attribute
is currently None.</p>
</dd></dl>

<dl class="class">
<dt id="zope.security.adapter.LocatingTrustedAdapterFactory">
<em class="property">class </em><tt class="descclassname">zope.security.adapter.</tt><tt class="descname">LocatingTrustedAdapterFactory</tt><big>(</big><em>factory</em><big>)</big><a class="reference internal" href="../_modules/zope/security/adapter.html#LocatingTrustedAdapterFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zope.security.adapter.LocatingTrustedAdapterFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Adapt an adapter factory to provide trusted and (locatable) adapters.</p>
<p>Trusted adapters always adapt unproxied objects. If asked to
adapt any proxied objects, it will unproxy them and then
security-proxy the resulting adapter (S) unless the objects where not
security-proxied before (N).</p>
<p>Further locating trusted adapters provide a location for protected
adapters only (S). If such a protected adapter itself does not provide
ILocation it is wrapped within a location proxy and it parent will
be set. If the adapter does provide ILocation and it&#8217;s __parent__ is None,
we set the __parent__ to the adapter&#8217;s context:</p>
</dd></dl>

<dl class="class">
<dt id="zope.security.adapter.TrustedAdapterFactory">
<em class="property">class </em><tt class="descclassname">zope.security.adapter.</tt><tt class="descname">TrustedAdapterFactory</tt><big>(</big><em>factory</em><big>)</big><a class="reference internal" href="../_modules/zope/security/adapter.html#TrustedAdapterFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zope.security.adapter.TrustedAdapterFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#zope.security.adapter.LocatingTrustedAdapterFactory" title="zope.security.adapter.LocatingTrustedAdapterFactory"><tt class="xref py py-class docutils literal"><span class="pre">zope.security.adapter.LocatingTrustedAdapterFactory</span></tt></a></p>
<p>Adapt an adapter factory to provide trusted adapters.</p>
<p>Trusted adapters always adapt unproxied objects. If asked to
adapt any proxied objects, it will unproxy them and then
security-proxy the resulting adapter unless the objects where not
security-proxied before.</p>
<p>If the adapter does provide ILocation and it&#8217;s __parent__ is None,
we set the __parent__ to the adapter&#8217;s context.</p>
</dd></dl>

<dl class="class">
<dt id="zope.security.adapter.LocatingUntrustedAdapterFactory">
<em class="property">class </em><tt class="descclassname">zope.security.adapter.</tt><tt class="descname">LocatingUntrustedAdapterFactory</tt><big>(</big><em>factory</em><big>)</big><a class="reference internal" href="../_modules/zope/security/adapter.html#LocatingUntrustedAdapterFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zope.security.adapter.LocatingUntrustedAdapterFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Adapt an adapter factory to provide locatable untrusted adapters</p>
<p>Untrusted adapters always adapt proxied objects. If any permission
other than zope.Public is required, untrusted adapters need a location
in order that the local authentication mechanism can be inovked
correctly.</p>
<p>If the adapter does not provide ILocation, we location proxy it and
set the parent. If the adapter does provide ILocation and
it&#8217;s __parent__ is None, we set the __parent__ to the adapter&#8217;s
context only:</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">zope.security.interfaces</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="checker.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">zope.security.checker</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/adapter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="checker.html" title="zope.security.checker"
             >next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="zope.security.interfaces"
             >previous</a> |</li>
        <li><a href="../index.html">zope.security 4.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zope Foundation Contributors &lt;zope-dev@zope.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>