; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
prefer-final = false
extensions = mr.developer
auto-checkout = *
eggs = bob
       ipdb
       antispoofing.lbp
       antispoofing.utils
       xbob.db.replay
       xbob.db.casia_fasd

[sources]
; antispoofing.utils = git https://github.com/bioidiap/antispoofing.utils.git
; xbob.db.replay = git https://github.com/bioidiap/xbob.db.replay.git
; xbob.db.casia_fasd = git https://github.com/bioidiap/xbob.db.casia_fasd.git

[scripts]
recipe = xbob.buildout:scripts


