[nosetests]
with-doctest = 1
doctest-options = +DONT_ACCEPT_TRUE_FOR_1,+ELLIPSIS
with-coverage = 1
cover-inclusive = 1
cover-branches = 1
cover-erase = 1
cover-package = passta

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

