#
# Upstart script for uwsgi {{ upstart_worker }}
#

instance $CONFIG

stop on stopping {{ upstart_worker }}_controller

{% for key, value in env_var.items() %}
env SERVICE_{{ key | upper }}="{{ value }}"
{% endfor %}

script
    CONFIG=$CONFIG
    export CONFIG
    . $CONFIG

    # clean up file
    cd {{ app_code }}
    find {{ app_code }} -name "*.pyc" -delete

    # locale var (DO NOT CHANGE)
    export LANG="${LOCALE}"
    export LANGUAGE="${LOCALE}"
    export LC_CTYPE="${LOCALE}"
    export LC_NUMERIC="${LOCALE}"
    export LC_TIME="${LOCALE}"
    export LC_COLLATE="${LOCALE}"
    export LC_MONETARY="${LOCALE}"
    export LC_MESSAGES="${LOCALE}"
    export LC_PAPER="${LOCALE}"
    export LC_NAME="${LOCALE}"
    export LC_ADDRESS="${LOCALE}"
    export LC_TELEPHONE="${LOCALE}"
    export LC_MEASUREMENT="${LOCALE}"
    export LC_IDENTIFICATION="${LOCALE}"
    export LC_ALL="${LOCALE}"

    {% block command_body %}{% endblock %}

end script

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

