[loggers]
keys = root

[formatters]
keys = normal, normal_with_name, debug

[handlers]
keys = syslog, stderr

[handler_syslog]
class = handlers.SysLogHandler
args = (('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
level = WARN
formatter = normal_with_name

[handler_stderr]
class = StreamHandler
level = WARN
formatter = normal_with_name
args = (sys.stderr,)

[formatter_normal]
format = %(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format = (%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format = (%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s

[logger_root]
level = WARN
handlers = stderr
