<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<!-- Layout and forms templates -->
	<z3c:layout
		for=".interfaces.IDialog"
		template="templates/forms/dialog.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.IInputForm"
		template="templates/forms/div-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.IDisplayForm"
		template="templates/forms/display-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.ISubForm"
		template="templates/forms/sub-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Forms viewlets managers -->
	<browser:viewletManager
		name="form_prefix"
		class=".viewlet.FormPrefixViewletManager"
		permission="zope.View"
		layer=".layer.IZTFYBrowserLayer" />

	<browser:viewletManager
		name="widgets_prefix"
		class=".viewlet.WidgetsPrefixViewletManager"
		permission="zope.View"
		layer=".layer.IZTFYBrowserLayer" />

	<browser:viewletManager
		name="widgets_suffix"
		class=".viewlet.WidgetsSuffixViewletManager"
		permission="zope.View"
		layer=".layer.IZTFYBrowserLayer" />

	<browser:viewletManager
		name="form_suffix"
		class=".viewlet.FormSuffixViewletManager"
		permission="zope.View"
		layer=".layer.IZTFYBrowserLayer" />

</configure>
