<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="fourdigits.portlet.keywordrelated">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Tag-based related items portlet"
       directory="profiles/default"
       description="A portlet showing related items, based on the current context's keywords."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in keywordrelatedportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="fourdigits.portlet.keywordrelated.KeywordRelatedPortlet"
         interface=".keywordrelatedportlet.IKeywordRelatedPortlet"
         assignment=".keywordrelatedportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".keywordrelatedportlet.Renderer"
         addview=".keywordrelatedportlet.AddForm"
         editview=".keywordrelatedportlet.EditForm"
         />

</configure>
