[soundcloud]
enabled = True

# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token = 

# Extra playlists from http://www.soundcloud.com/explore
explore = pop/Easy Listening, rock/Indie, electronic/Ambient

# Number of pages (which roughly translates to hours) to fetch
explore_pages = 1