<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.ATContentTypes.interface.IATContentType"
        name="multilanguageconstraint"
        class=".MultilanguageConstraintView"
        permission="zope.Public"
        allowed_interface=".IMultilanguageConstraintView"
        />

    <browser:page
        for="Products.ATContentTypes.interface.IATContentType"
        class=".notavailable.NotAvailableView"
        name="notavailable"
        template="notavailable.pt"
        permission="zope2.View"
        />

    <browser:resource
        file="notavailable.css"
        name="notavailable.css"
        />

</configure>