<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="refbrowser_popup"
        permission="zope2.Public"
        for="*"
        class=".referencebrowser.ReferenceBrowserPopup"
        />

    <browser:page
        name="refbrowser_querycatalog"
        permission="zope2.Public"
        for="*"
        class=".referencebrowser.QueryCatalogView"
        />

    <!-- Folder contents -->
    <browser:page
        for="*"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        permission="cmf.ListFolderContents"
        />

    <browser:page
         for="*"
         class=".foldercontents.FolderContentsKSSView"
         attribute="update_table"
         name="foldercontents_update_table"
         permission="cmf.ListFolderContents"
         />

</configure>