from math import *
from array import *

starcount = 12

speed(20)
background(0,0,1)
size(400,400)

starpointsx = array('f')
starpointsy = array('f')

transform(CENTER)

for i in range(starcount):
	starpointsx.append(220.0+sin(radians(360.0/starcount*i))*150.0)
	starpointsy.append(200.0+cos(radians(360.0/starcount*i))*150.0)

def dist(x1,y1,x2,y2):
	return sqrt((x2-x1)**2+(y2-y1)**2)

def draw():
	for i in range(starcount):
		distance = 1.0-dist(starpointsx[i],starpointsy[i],MOUSEX,MOUSEY)/400.0
		fill(0.7+random(0.3),distance,0)
		#star(starpointsx[i],starpointsy[i],5,10.0+distance*30.0,5.0+distance*15.0)
		
		(dx, dy) = (starpointsx[i]-MOUSEX-20.0,starpointsy[i]-MOUSEY)
		if dy == 0:
			if dx < 0:
				angle = -pi/2.0
			else:
				angle = pi/2.0
		else:
			angle = atan(float(dx)/float(dy))
		if dy < 0:
			angle += pi

		rotate(degrees(angle)+90)
		arrow(starpointsx[i],starpointsy[i],10.0+distance*30.0)
		reset()

