<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Has a national biodiversity platform been created to ensure that biodiversity research and outcomes are reflected in policy development and implementation? Enter Y or N here:</th>
			<td width="20%" tal:content="record/Platform"/>
		</tr>
		<tr>
			<th colspan="2">If Y, has the national biodiversity platform been updated in the past year? Enter Y or N here:</th>
			<td width="20%" tal:content="record/PlatfromUpdated"/>
		</tr>
		<tr>
			<th colspan="2">If N, are there plans to develop such a platform? Enter Y or N here:</th>
			<td width="20%" tal:content="record/PlatfromDevPlans"/>
		</tr>
		<tr>
			<th colspan="3">If a current national biodiversity platform exists, please provide the link below:</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="record/PlatfromLink"/>
		</tr>
		<tr>
			<th colspan="3">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
 			<td colspan="3" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="2" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>