<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Is there a national research programme dedicated exclusively to supporting biodiversity research? Enter Y or N here:</th>
			<td width="20%" tal:content="record/Programme"/>
		</tr>
		<tr>
			<th colspan="3">If Y, please provide a brief description of the research programme here, and provide any relevant internet links.</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="record/ProgrammeDetail"/>
		</tr>
		<tr>
			<th colspan="2">If N, is biodiversity research incorporated into other national programmes? Enter Y or N here:</th>
			<td width="20%" tal:content="record/Research"/>
		</tr>
		<tr>
			<th colspan="3">If biodiversity research is incorporated into other national programmes, please list and briefly describe those programmes here, and provide any relevant Internet links.</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="record/ResearchDetail"/>
		</tr>
		<tr>
			<th colspan="3">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
 			<td colspan="3" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Provide relevant Data Sources and internet links here:
			</th>
			<td colspan="2" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>