<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tr>
		<th colspan="2">Additional detail & Narrative summary of the information (text provided should be able to stand alone):</th>
	</tr>
	<tr>
		<td colspan="2" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="2">Additional clarifications:</th>
	</tr>
	<tr>
		<td colspan="2" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="30%">Data source</th>
		<td tal:content="mop/DataSource" />
	</tr>
</table>
</div>