<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;">

<tal:block define="action python:here.get_progress_measure(action_id, 'Natura2000Compleat');
					record python:here.get_report('A1_1_1_Natura2000Compleat', country);
					mop python:here.get_country_report(action_id, country, 'Natura2000Compleat')">

<table class="datatable">
	<tr>
		<th rowspan="6" width="30%" tal:content="action/text" />
		<th colspan="2" width="35%">
			Sites of Community Importance (Habitats Directive):
		</th>
		<th colspan="2" width="35%">
			Special Protection Areas (Birds Directive):
		</th>
	</tr>
	<tr>
		<th>Number of sites</th>
		<td tal:content="record/HabitatSites" />
		<th>Number of sites</th>
		<td tal:content="record/BirdSites" />
	</tr>
	<tr>
		<th>Total area sites (km<sup>2</sup>)</th>
		<td tal:content="record/HabitatArea" />
		<th>Total area sites (km<sup>2</sup>)</th>
		<td tal:content="record/BirdArea" />
	</tr>
	<tr>
		<th>Terrestrial area (%)</th>
		<td tal:content="record/HabitatTerraArea" />
		<th>Terrestrial area (%)</th>
		<td tal:content="record/BirdTerraArea" />
	</tr>
	<tr>
		<th>Number of marine sites</th>
		<td tal:content="record/HabitatMarineSites" />
		<th>Number of marine sites</th>
		<td tal:content="record/BirdMarineSites" />
	</tr>
	<tr>
		<th>Marine area (%)</th>
		<td tal:content="record/HabitatMarineArea" />
		<th>Marine area (%)</th>
		<td tal:content="record/BirdMarineArea" />
	</tr>
	<tr>
		<th colspan="5">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="5">
			Additional clarifications
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>
			Data Source
		</th>
		<td colspan="4" tal:content="mop/DataSource" />
	</tr>
</table>
</tal:block>

<table class="datatable"
	tal:define="record python:here.get_report('A1_1_1_Natura2000Plan', country);
				mop python:here.get_country_report(action_id, country, 'Natura2000Plan');
				action python:here.get_progress_measure(action_id, 'Natura2000Plan');">
	<tr>
		<th width="40%" rowspan="3" tal:content="action/text" />
		<th width="40%">% of Natura 2000 sites with a management plan completed</th>
		<td tal:content="record/Compleat" />
	</tr>
	<tr>
		<th>% of Natura 2000 sites with a management plan in preparation</th>
		<td tal:content="record/Preperation" />
	</tr>
	<tr>
		<th>% of Natura 2000 sites with no management plan completed or in preparation</th>
		<td tal:content="record/None_" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>
			Data Source
		</th>
		<td colspan="2" tal:content="mop/DataSource" />
	</tr>
</table>


</div>