<div class="bap-action-content"
		tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report('A1_1_3', country)">



<table class="datatable">
	<tr>
		<th width="40%" rowspan="6">Indicate the number of complaints/infringements (legal cases)</th>
		<th>2004 and earlier</th>
		<td width="30%" tal:content="record/Y2004" />
	</tr>
	<tr>
		<th>2005</th>
		<td width="30%" tal:content="record/Y2005" />
	</tr>
	<tr>
		<th>2006</th>
		<td width="30%" tal:content="record/Y2006" />
	</tr>
	<tr>
		<th>2007</th>
		<td width="30%" tal:content="record/Y2007" />
	</tr>
	<tr>
		<th>2008</th>
		<td width="30%" tal:content="record/Y2008" />
	</tr>
	<tr>
		<th>2009</th>
		<td width="30%" tal:content="record/Y2009" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">Additional clarifications:</th>
	<tr>
		<td colspan="3" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="2" tal:content="mop/DataSource" />
	</tr>
</table>

</div>