<div class="bap-action-content" 
    tal:define="country options/country;
                action_id options/action_id;
                mop python:here.get_country_report(action_id, country);
                action python:here.get_progress_measure(action_id);
                record python:here.get_report(action_id, country)">

    <table class="datatable">
        <tr>
            <th colspan="2" rowspan="2" width="35%" tal:content="action/text" />
            <th width="35%">Tools in place (Indicate Y or N)</th>
            <td tal:content="record/ToolInPlace" />
        </tr>
        <tr>
            <th width="35%">Tools developed but not in place yet (Indicate Y or N)</th>
            <td tal:content="record/ToolInDev" />
        </tr>
        <tr>
            <th colspan="4">
                Additional detail (If yes or in development, please describe the tools) & Narrative summary of the above information (text provided should be able to stand alone):
            </th>
        </tr>
        <tr>
            <td colspan="4" tal:content="mop/Narative" />
        </tr>
        <tr>
            <th colspan="4">
                Additional clarifications:
            </th>
        </tr>
        <tr>
            <td colspan="4" tal:content="mop/Clarifcations" />
        </tr>
        <tr>
            <th>
                Data source (if any)
            </th>
        </tr>
        <tr>
            <td colspan="4" tal:content="mop/DataSource" />
        </tr>
    </table>

</div>