<div class="bap-action-content"
		tal:define="country options/country;
					action_id options/action_id;">



<table class="datatable">
	<tal:block define="record python:here.get_report('A1_3_1_ActionPlan', country);
						mop python:here.get_country_report(action_id, country, 'ActionPlan')">
	<tr>
		<th rowspan="7" colspan="2" width="50%">
			Indicate the number of action plans per species group
		</th>
		<th width="25%">&nbsp;</th>
		<th>Completed</th>
		<th>In preparation</th>
	</tr>
	<tr>
		<th>Birds</th>
		<td tal:content="record/BirdComp" />
		<td tal:content="record/BirdPlan" />
	</tr>
	<tr>
		<th>Mammals</th>
		<td tal:content="record/MammalComp" />
		<td tal:content="record/MammalPlan" />
	</tr>
	<tr>
		<th>Amphibians and reptiles</th>
		<td tal:content="record/AmphibComp" />
		<td tal:content="record/AmphibPlan" />
	</tr>
	<tr>
		<th>Fish</th>
		<td tal:content="record/FishComp" />
		<td tal:content="record/FishPlan" />
	</tr>
	<tr>
		<th>Invertebrates</th>
		<td tal:content="record/InvertComp" />
		<td tal:content="record/InvertPlan" />
	</tr>
	<tr>
		<th>Plants</th>
		<td tal:content="record/PlantsComp" />
		<td tal:content="record/PlantsPlan" />
	</tr>
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="4" tal:condition="mop" tal:content="mop/DataSource" />
	</tr>
	</tal:block>

	<tal:block define="record python:here.get_report('A1_3_1_BirdIndicator', country);
						mop python:here.get_country_report(action_id, country, 'A1_3_1_BirdIndicator')">
	<tr>
		<th colspan="2">
			Has your country developed indicators derived from common bird monitoring schemes? Please indicate Y or N.
		</th>
		<td colspan="2" tal:content="record/IndicatorDev" />
	</tr>
	<tr>
		<th colspan="5">
			If yes, please describe the indicators derived from common bird monitoring schemes
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="record/IndicatorDesc" />
	</tr>
	<tr>
		<th>Data source (if any)</th>
		<td colspan="4" tal:content="record/DataSource" />
	</tr>
	</tal:block>

	<tal:block define="record python:here.get_report('A1_3_1_RedList', country);
						mop python:here.get_country_report(action_id, country, 'RedList')">
	<tr>
		<th rowspan="6" colspan="2">
			Do Red Data lists exist? Please indicate Y or N
		</th>
		<th colspan="2">Birds</th>
		<td tal:content="record/Bird" />
	</tr>
	<tr>
		<th colspan="2">Mammals</th>
		<td tal:content="record/Mammal" />
	</tr>
	<tr>
		<th colspan="2">Amphibians and reptiles</th>
		<td tal:content="record/Amphib" />
	</tr>
	<tr>
		<th colspan="2">Fish</th>
		<td tal:content="record/Fish" />
	</tr>
	<tr>
		<th colspan="2">Invertebrates</th>
		<td tal:content="record/Invert" />
	</tr>
	<tr>
		<th colspan="2">Plants</th>
		<td tal:content="record/Plants" />
	</tr>
	<tr>
		<th>Data source (if any)</th>
		<td colspan="4" tal:content="mop/DataSource" />
	</tr>
	<tr>
		<th colspan="5">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="5">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Clarifcations" />
	</tr>
	</tal:block>
</table>

<table class="datatable">
<tal:block define="record python:here.get_report('A1_3_1_BirdMonitoring', country);
					mop python:here.get_country_report(action_id, country, 'BirdMonitoring')">
	<tr>
		<th width="50%" colspan="2">Does your country have active common bird monitoring schemes? Please indicate Y or N</th>
		<td tal:content="record/active" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail (Provide details on the common bird monitoring schemes) & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td coslpan="2" tal:content="mop/DataSource" />
	</tr>
</tal:block>
</table>

</div>