<div class="bap-action-content"
				tal:define="country options/country;
							action_id options/action_id;
							mop python:here.get_country_report(action_id, country);
							record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th rowspan="2" colspan="2" width="35%">
			What is the conservation status of birds (% of species - least concern, near-threatened and red-listed)?
		</th>
		<th>Detail</th>
		<th>Least concerned</th>
		<th>Near-threatened</th>
		<th>Red-listed</th>
	<tr>
		<th>% of birds</th>
		<td tal:content="record/BirdGrn" />
		<td tal:content="record/BirdAmd" />
		<td tal:content="record/BirdRed" />
	</tr>
	<tr>
		<th colspan="6">
			Additional detail & Narrative summary of the information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="6">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="6" tal:content="mop/DataSource" />
	</tr>
</table>

</div>