<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th width="20%" rowspan="2">EAFRD</th>
		<th width="28%">Total Amount in million EUR</th>
		<th colspan="2">Amount of Axis 2 in million EUR</th>
		<th colspan="2">Percentage of Axis 2</th>
	</tr>
	<tr>
		<td tal:content="record/EAFRDTotal" />
		<td colspan="2" tal:content="record/EAFRDAxis2" />
		<td colspan="2" tal:content="record/EAFRDAxis2Percent" />
	</tr>
	<tr>
		<th rowspan="2">Total public expenditure</th>
		<th>Total Amount in million EUR</th>
		<th colspan="2">Amount of Axis 2 in million EUR</th>
		<th colspan="2">Percentage of Axis 2</th>
	</tr>
	<tr>
		<td tal:content="record/PublicTotal" />
		<td colspan="2" tal:content="record/PublicAxis2" />
		<td colspan="2" tal:content="record/PublicAxis2Percent" />
	</tr>
	<tr>
		<th rowspan="5">Axis 2 payments for supporting:</th>
		<th/>
		<th width="13%">EAFRD expenditure in million EUR</th>
		<th width="13%">Percentage of EAFRD</th>
		<th width="13%">Public expenditure in million EUR</th>
		<th width="13%">Percentage of public expenditure</th>
	</tr>
	<tr>
		<th>Agri-environment schemes</th>
		<td tal:content="record/AgriEAFRD" />
		<td tal:content="record/AgriEAFRDPercent" />
		<td tal:content="record/AgriPublic" />
		<td tal:content="record/AgriPublicPercent" />
	</tr>
	<tr>
		<th>Natura 200 payments - agriculture</th>
		<td tal:content="record/NaturaAgriEAFRD" />
		<td tal:content="record/NaturaAgriEAFRDPercent" />
		<td tal:content="record/NaturaAgriPublic" />
		<td tal:content="record/NaturaAgriPublicPercent" />
	</tr>
	<tr>
		<th>Natura 2000 payments - forest</th>
		<td tal:content="record/NaturaForestEAFRD" />
		<td tal:content="record/NaturaForestEAFRDPercent" />
		<td tal:content="record/NaturaForestPublic" />
		<td tal:content="record/NaturaForestPublicPercent" />
	</tr>
	<tr>
		<th>Forest-environment</th>
		<td/>
		<td/>
		<td tal:content="record/ForestPublic" />
		<td tal:content="record/ForestPublicPercent" />
	</tr>

	<tr>
		<th colspan="6">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="6">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Clarifcations" />
	</tr>
<!-- 	<tr>
		<th colspan="2">Explanation of information contained in the measure of progress above</th>
		<td colspan="4" tal:content="string:???" />
	</tr> -->
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="5" tal:content="mop/DataSource" />
	</tr>
</table>

</div>