<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" width="40%" rowspan="2">
			What was the amount of resources generated by additional rates of modulation that has been allocated to the new challenge 'biodiversity'?
		</th>
		<th>Amount in million EUR</th>
		<th>As percentage of total additional rates generated</th>
	</tr>
	<tr>
		<td tal:content="record/Amount" />
		<td tal:content="record/Percentage" />
	</tr>
	<tr>
		<th colspan="4">
			Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="4" tal:condition="mop" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="4">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="4" tal:condition="mop" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source</th>
		<td colspan="3" tal:condition="mop" tal:content="mop/DataSource" />
	</tr>
</table>
</div>