<div class="bap-action-content"
		tal:define="country options/country;
					action_id options/action_id;">



<table class="datatable">
	<tal:block define="record python:here.get_report('A2_1_3_HNV', country);
						mop python:here.get_country_report(action_id, country, 'HNV')">
	<tr>
		<th colspan="3" width="40%" rowspan="2">
			Share of high nature value (HNV) farmland areas.
		</th>
		<th>Area in ha</th>
		<td tal:content="record/Area" />
	</tr>
		<th>Share of HNV farmland</th>
		<td tal:content="record/Share" />
	<tr>
		<th colspan="5">
			Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="5">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="4" tal:content="mop/DataSource" />
	</tr>
	</tal:block>

	<tal:block define="record python:here.get_report('A2_1_3_ForestCert', country);
						mop python:here.get_country_report(action_id, country, 'ForestCert')">
	<tr>
		<th colspan="2" width="35%" rowspan="4">
			Forest under certification
		</th>
		<th>&nbsp;</th>
		<th>Area in ha</th>
		<th>Percentage of total forest area</th>
	</tr>
	<tr>
		<th>FSC</th>
		<td tal:content="record/FSCArea" />
		<td tal:content="record/FSCPercent" />
	</tr>
	<tr>
		<th>PEFC</th>
		<td tal:content="record/PECFArea" />
		<td tal:content="record/PECFPercent" />
	</tr>
	<tr>
		<th>Other</th>
		<td tal:content="record/OtherCertArea" />
		<td tal:content="record/OtherCertPercent" />
	</tr>
	<tr>
		<th colspan="5">
			Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="5">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="4" tal:content="mop/DataSource" />
	</tr>
	</tal:block>
</table>

</div>