<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" width="80%">
			Have training or advisory services been specifically designed to support the uptake of Axis 2 measures of benefit to biodiversity? Please enter Y or N here:
		</th>
		<td tal:content="record/Training" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:condition="mop" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:condition="mop" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="2" tal:condition="mop" tal:content="mop/DataSource" />
	</tr>
</table>

</div>