<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th rowspan="2" width="60%">
			Have national guidelines been developed, which specifically take biodiversity concerns with regard to afforestation and deforestation into account? Please enter Y or N here:
		</th>
		<th>Afforestation</th>
		<td tal:content="record/Afforest" />
	</tr>
	<tr>
		<th>Deforestation</th>
		<td tal:content="record/Deforest" />
	</tr>
</table>

<table class="datatable">
	<tr>
		<th colspan="6">
			If Y for afforestation please specify in particular what provisions have been taken with regard to non-native tree species:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="record/AfforestDetails" />
	</tr>
	<tr>
		<th colspan="6">
			If Y for deforestation please specify what provisions have been taken regarding its impacts on biodiversity:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="record/DeforestDetails" />
	</tr>
	<tr>
		<th colspan="2" width="40%">
			To what extent are the following planning tools used for plans, programs and projects related to afforestation and deforestation operations?
			Please enter Y or N here:
		</th>
		<th>Afforestation</th>
		<th>Limits for application in ha</th>
		<th>Deforestation</th>
		<th>Limits for application in ha</th>
	</tr>
	<tr>
		<th colspan="2">Environmental Impact Assessment (EIA)</th>
		<td tal:content="record/EIAAfforest" />
		<td tal:content="record/EIAAfforestLimits" />
		<td tal:content="record/EIADeforest" />
		<td tal:content="record/EIADeforestLimits" />
	</tr>
	<tr>
		<th colspan="2">Strategic Environmental Assessment (SEA)</th>
		<td tal:content="record/SEAAfforest" />
		<td tal:content="record/SEAAfforestLimits" />
		<td tal:content="record/SEADeforest" />
		<td tal:content="record/SEADeforestLimits" />
	</tr>
	<tr>
		<th colspan="2">Biodiversity Surveys</th>
		<td tal:content="record/BioAfforest" />
		<td tal:content="record/BioAfforestLimits" />
		<td tal:content="record/BioDeforest" />
		<td tal:content="record/BioDeforestLimits" />
	</tr>
	<tr>
		<th colspan="2">Other</th>
		<td tal:content="record/OtherAfforest" />
		<td tal:content="record/OtherAfforestLimits" />
		<td tal:content="record/OtherDeforest" />
		<td tal:content="record/OtherDeforestLimits" />
	</tr>
	<tr>
		<th colspan="6">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="6">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="5" tal:content="mop/DataSource" />
	</tr>
</table>



















</div>