<div class="bap-action-content"
		tal:define="country options/country;
					action_id options/action_id;">



<tal:block define="record python:here.get_report('A2_1_11_NatStrats', country);
					mop python:here.get_country_report(action_id, country, 'NatStrats')">
<table class="datatable">
	<tr>
		<th colspan="8" rowspan="5" width="30%">
			Has a national strategy and/or action plan been developed which specifically addresses the conservation of genetic resources?
			Please mark accordingly:
		</th>
		<th colspan="2">&nbsp;</th>
		<th>No</th>
		<th>In Development</th>
		<th>Adopted/ implemented</th>
		<th>Adopted/ implemented</th>
	</tr>
	<tr>
		<th colspan="2">National Strategy</th>
		<td tal:content="record/NatStratNo" />
		<td tal:content="record/NatStratDev" />
		<td tal:content="record/NatStratImp" />
		<td tal:content="record/NatStratDontKnow" />
	</tr>
	<tr>
		<th colspan="2">Action Plan</th>
		<td tal:content="record/ActionNo" />
		<td tal:content="record/ActionDev" />
		<td tal:content="record/ActionImp" />
		<td tal:content="record/ActionDontKnow" />
	</tr>
	<tr>
		<th rowspan="2">Other</th>
		<th>Please specify</th>
		<td rowspan="2" tal:content="record/OtherNo" />
		<td rowspan="2" tal:content="record/OtherDev" />
		<td rowspan="2" tal:content="record/OtherImp" />
		<td rowspan="2" tal:content="record/OtherDontKnow" />
	</tr>
	<tr>
		<td tal:content="record/OtherDesc" />
	</tr>
</table>

<table class="datatable">
	<tr>
		<th colspan="6" rowspan="5" width="30%">
			If NO, does the national biodiversity strategy and/or action plan specifically promote the
			<em>in-situ conservation</em> of crop varieties, livestock breeds or commercial tree species?
			Please enter Y or N here:
		</th>
		<th colspan="2">&nbsp;</th>
		<th>Crop varieties</th>
		<th>Livestock breeds and races</th>
		<th>Commercial tree species</th>
	</tr>
	<tr>
		<th colspan="2">National Biodiversity Strategy</th>
		<td tal:content="record/NatStratCrop" />
		<td tal:content="record/NatStratLivestock" />
		<td tal:content="record/NatStratTree" />
	</tr>
	<tr>
		<th colspan="2">Biodiversity Action Plan</th>
		<td tal:content="record/ActionCrop" />
		<td tal:content="record/ActionLivestock" />
		<td tal:content="record/ActionTree" />
	</tr>
	<tr>
		<th rowspan="2">Other</th>
		<th>Please specify</th>
		<td tal:content="record/OtherCropIn" />
		<td tal:content="record/OtherLivestockIn" />
		<td tal:content="record/OtherTreeIn" />
	</tr>
	<tr>
		<td tal:content="record/OtherDescIn" />
	</tr>
</table>

<table class="datatable">
	<tr>
		<th colspan="2" rowspan="3" width="40%">
			What are the number and the value of projects undertaken by your country
			with regard to the in-situ conservation of crop varieties, livestock breeds and races as well as commercial tree species?
		</th>
		<th>&nbsp;</th>
		<th>Crop varieties</th>
		<th>Livestock breeds and races</th>
		<th>Commercial tree species</th>
	</tr>
	<tr>
		<th>Number</th>
		<td tal:content="record/CropNum" />
		<td tal:content="record/LivestockNum" />
		<td tal:content="record/TreeNum" />
	</tr>
	<tr>
		<th>Value in EUR</th>
		<td tal:content="record/CropValue" />
		<td tal:content="record/LivestockValue" />
		<td tal:content="record/TreeValue" />
	</tr>
	<tr>
		<th colspan="6">
			Please provide information about the key aims and actions of projects undertaken:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="record/KeyAims" />
	</tr>
	<tr>
		<th colspan="6">
			Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="6">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="6" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="5" tal:content="mop/DataSource" />
	</tr>
</table>
</tal:block>

<tal:block define="record python:here.get_report('A2_1_11_RDPPayments', country);
					mop python:here.get_country_report(action_id, country, 'RDPPayments')">
<table class="datatable">
	<tr>
		<th rowspan="2">Axis 2 payments for genetic conservation measures</th>
		<th>EAFRD expenditure in million EUR</th>
		<th>Percentage of EAFRD</th>
		<th>Public expenditure in million EUR</th>
		<th>Percentage of public expenditure</th>
	</tr>
	<tr>
		<td tal:content="record/EAFRD" />
		<td tal:content="record/EAFRDPercent" />
		<td tal:content="record/Public" />
		<td tal:content="record/PublicPercent" />
	</tr>
	<tr>
		<th colspan="5">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="5">
			Additional clarifications
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="4" tal:content="mop/DataSource" />
	</tr>
</table>
</tal:block>


</div>