<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="3">
			What Good Agricultural and Environmental Conditions (GAEC) measures have been implemented in your country? Please enter Y or N for each of the items below
		</th>
	</tr>
	<tr>
		<th colspan="2" width="70%">
			Minimum livestock stocking rates and/or appropriate regimes
		</th>
		<td tal:content="record/Livestock" />
	</tr>
	<tr>
		<th colspan="2" width="70%">
			Protection of permanent pasture
		</th>
		<td tal:content="record/Pasture" />
	</tr>
	<tr>
		<th colspan="2" width="70%">
			Retention of landscape features including, where appropriate, hedges, ponds, ditches, trees in line, in group or isolated and field margins
		</th>
		<td tal:content="record/Landscape" />
	</tr>
	<tr>
		<th colspan="2" width="70%">
			Establishment and/or retention of habitats
		</th>
		<td tal:content="record/Habitat" />
	</tr>
	<tr>
		<th colspan="2" width="70%">
			OTHER GAEC measures
		</th>
		<td tal:content="record/GAEC" />
	</tr>
	<tr>
		<th colspan="3">
			If OTHER GAEC measures have been implemented please specify:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="record/GAECDetails" />
	</tr>
	<tr>
		<th colspan="3">
			Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:condition="mop" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:condition="mop" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="2" tal:condition="mop" tal:content="mop/DataSource" />
	</tr>
</table>
</div>