<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" width="40%" rowspan="5">
			Have monitoring schemes for <em>mandatory</em> biodiversity related baseline and impact indicators been put in place?
			Please enter Y or N or P [yyyy] (=in progress +date of expected implementation)
		</th>
		<th>&nbsp;</th>
		<th>Regional level</th>
		<th>National level</th>
	</tr>
	<tr>
		<th>Population of farmland birds</th>
		<td tal:content="record/RegBirds" />
		<td tal:content="record/NatBirds" />
	</tr>
	<tr>
		<th>HNV farming</th>
		<td tal:content="record/RegFarming" />
		<td tal:content="record/NatFarming" />
	</tr>
	<tr>
		<th>HNV forestry</th>
		<td tal:content="record/RegForestry" />
		<td tal:content="record/NatForestry" />
	</tr>
	<tr>
		<th>Tree species composition</th>
		<td tal:content="record/RegTree" />
		<td tal:content="record/NatTree" />
	</tr>
	<tr>
		<th colspan="4">
			Have programme-specific biodiversity indicators additionally been drawn up?
			Please enter Y or N or P [yyyy] (=in progress +date of expected implementation)
		</th>
		<td tal:content="record/BioIndicators" />
	</tr>
	<tr>
		<th colspan="5">
			If YES for programme-specific indicators, please specify:
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:content="record/BioIndicatorsDetails" />
	</tr>
	<tr>
		<th colspan="5">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:condition="mop" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="5">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="5" tal:condition="mop" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source</th>
		<td colspan="4" tal:condition="mop" tal:content="mop/DataSource" />
	</tr>
</table>
</div>