<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					action python:here.get_progress_measure(action_id)">



<table class="datatable">
	<tal:block define="record python:here.get_report('A2_1_1', country)">
		<tr>
			<th rowspan="2" width="22%">EAFRD</th>
			<th width="26%" colspan="2">Total Amount in million EUR</th>
			<th width="26%" colspan="2">Amount of Axis 2 in million EUR</th>
			<th colspan="2">Percentage of Axis 2</th>
		</tr>
		<tr>
			<td colspan="2" tal:content="record/EAFRDTotal" />
			<td colspan="2" tal:content="record/EAFRDAxis2" />
			<td colspan="2" tal:content="record/EAFRDAxis2Percent" />
		</tr>

		<tr>
			<th rowspan="2" width="20%">Total public expenditure</th>
			<th colspan="2">Total Amount in million EUR</th>
			<th colspan="2">Amount of Axis 2 in million EUR</th>
			<th colspan="2">Percentage of Axis 2</th>
		</tr>
		<tr>
			<td colspan="2" tal:content="record/PublicTotal" />
			<td colspan="2" tal:content="record/PublicAxis2" />
			<td colspan="2" tal:content="record/PublicAxis2Percent" />
		</tr>

		<tr>
			<th rowspan="5" width="20%">Axis 2 payments for supporting:</th>
			<th colspan="2"/>
			<th width="13%">EAFRD expenditure in million EUR</th>
			<th width="13%">Percentage of EAFRD</th>
			<th width="13%">Public expenditure in million EUR</th>
			<th>Percentage of public expenditure</th>
		</tr>
		<tr>
			<th colspan="2">Agri-environment schemes</th>
			<td tal:content="record/AgriEAFRD" />
			<td tal:content="record/AgriEAFRDPercent" />
			<td tal:content="record/AgriPublic" />
			<td tal:content="record/AgriPublicPercent" />
		</tr>
		<tr>
			<th colspan="2">Natura 2000 payments &ndash; agriculture</th>
			<td tal:content="record/NaturaAgriEAFRD" />
			<td tal:content="record/NaturaAgriEAFRDPercent" />
			<td tal:content="record/NaturaAgriPublic" />
			<td tal:content="record/NaturaAgriPublicPercent" />
		</tr>
		<tr>
			<th colspan="2">Natura 2000 payments &ndash; forest</th>
			<td tal:content="record/NaturaForestEAFRD" />
			<td tal:content="record/NaturaForestEAFRDPercent" />
			<td tal:content="record/NaturaForestPublic" />
			<td tal:content="record/NaturaForestPublicPercent" />
		</tr>
		<tr>
			<th colspan="2">Forest-environment</th>
			<td tal:content="record/ForestEAFRD" />
			<td tal:content="record/ForestEAFRDPercent" />
			<td tal:content="record/ForestPublic" />
			<td tal:content="record/ForestPublicPercent" />
		</tr>
		<tr>
			<th colspan="7">
				Additional detail & Narrative summary of the above information<br/>(text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative" />
		</tr>

		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations" />
		</tr>

		<tr>
			<th colspan="2">
				Explanation of information contained in the measure of progress above
			</th>
			<td colspan="5">
				<span tal:content="action/text"/><br/>
				<span />
			</td>
		</tr>

		<tr>
			<th>
				Data source
			</th>
			<td colspan="7  " tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>