<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" width="90%">
			Have national monitoring programs been implemented with regard to soil biodiversity?
			Please enter Y or N or P [yyyy] (=in progress +date of expected implementation)
		</th>
		<td tal:content="record/NatMonitor" />
	</tr>
	<tr>
		<th colspan="3">
			If Y, please specify scope of the programme and type of indicators used:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="record/NatMonitorDetails" />
	</tr>
	<tr>
		<th colspan="2">
			If Y, please specify whether parameters related to soil faunistic or microbiological activity are mandatory. Please enter Y or N here:
		</th>
		<td colspan="2" tal:content="record/MandatoryParam" />
	</tr>
	<tr>
		<th colspan="2">
			If N, have projects been undertaken to identify potential indicators for soil biodiversity?
			Please enter Y or N or P [yyyy] (=in progress +date of expected implementation)
		</th>
		<td colspan="2" tal:content="record/Projects" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="2" tal:content="mop/DataSource" />
	</tr>


</table>

</div>