<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id">



<table class="datatable">
	<tal:block define="record python:here.get_report('A2_3_FWQuality', country);
						mop python:here.get_country_report(action_id, country, 'FWQuality')">
	<tr>
		<th colspan="2" rowspan="3" width="40%">
			Oxygen Demand (BOD5) and ammonium concentrations
		</th>
		<th>&nbsp;</th>
		<th>2002</th>
		<th>2003</th>
		<th>2004</th>
		<th>2005</th>
	</tr>
	<tr>
		<th>BOD 5 [mg O<sub>3</sub>/l]</th>
		<td tal:content="record/BOD2002" />
		<td tal:content="record/BOD2003" />
		<td tal:content="record/BOD2004" />
		<td tal:content="record/BOD2005" />
	</tr>
	<tr>
		<th>Total Ammonium [mg N/l]</th>
		<td tal:content="record/Ammonium2002" />
		<td tal:content="record/Ammonium2003" />
		<td tal:content="record/Ammonium2004" />
		<td tal:content="record/Ammonium2005" />
	</tr>
	<tr>
		<th colspan="2" rowspan="3">
			Concentrations of nitrate (NO<sub>3</sub>)
		</th>
		<th>&nbsp;</th>
		<th>2002</th>
		<th>2003</th>
		<th>2004</th>
		<th>2005</th>
	</tr>
	<tr>
		<th>Rivers [mg N/l]</th>
		<td tal:content="record/NO3River2002" />
		<td tal:content="record/NO3River2003" />
		<td tal:content="record/NO3River2004" />
		<td tal:content="record/NO3River2005" />
	</tr>
	<tr>
		<th>Groundwater [mg NO<sub>3</sub>/l]</th>
		<td tal:content="record/NO3Ground2002" />
		<td tal:content="record/NO3Ground2003" />
		<td tal:content="record/NO3Ground2004" />
		<td tal:content="record/NO3Ground2005" />
	</tr>
	<tr>
		<th colspan="2" rowspan="3">
			Concentrations of phosphorus (OP= orthophosphate or TP=total phosphorus)
		</th>
		<th>&nbsp;</th>
		<th>2002</th>
		<th>2003</th>
		<th>2004</th>
		<th>2005</th>
	</tr>
	<tr>
		<th>Rivers OP [mg P/l]</th>
		<td tal:content="record/OPRiver2002" />
		<td tal:content="record/OPRiver2003" />
		<td tal:content="record/OPRiver2004" />
		<td tal:content="record/OPRiver2005" />
	</tr>
	<tr>
		<th>Lakes TP [mg P/l]</th>
		<td tal:content="record/TPLake2002" />
		<td tal:content="record/TPLake2003" />
		<td tal:content="record/TPLake2004" />
		<td tal:content="record/TPLake2005" />
	</tr>
	<tr>
		<th colspan="7">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="7" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="7">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="7" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="15%">Data Source</th>
		<td colspan="6" tal:content="mop/DataSource" />
	</tr>
	</tal:block>
</table>

<table class="datatable">
	<tal:block define="record python:here.get_report('A2_3_FWHabitatStatus', country);
						mop python:here.get_country_report(action_id, country, '')">
	<tr>
		<th colspan="2">Additional detail & Narrative summary of the information (text provided should be able to stand alone):</th>
	</tr>
	<tr>
		<td colspan="2" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="2">Additional clarifications:</th>
	</tr>
	<tr>
		<td colspan="2" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data source:</th>
		<td tal:content="mop/DataSource" />
	</tr>
	</tal:block>
</table>

<table class="datatable">
	<tal:block define="record python:here.get_report('A2_3_InlandBathing', country);
						mop python:here.get_country_report(action_id, country, 'InlandBathing')">
	<tr>
		<th colspan="2" rowspan="4" width="30%">
			EU inland bathing waters meeting the non-mandatory guide levels of the Bathing Water Directive
		</th>
		<th>Details</th>
		<th>2005</th>
		<th>2006</th>
		<th>2007</th>
		<th>2008</th>
	</tr>
	<tr>
		<th>Total number of bathing waters</th>
		<td tal:content="record/Total2005" />
		<td tal:content="record/Total2006" />
		<td tal:content="record/Total2007" />
		<td tal:content="record/Total2008" />
	</tr>
	<tr>
		<th>Number complying with guide values</th>
		<td tal:content="record/Comply2005" />
		<td tal:content="record/Comply2006" />
		<td tal:content="record/Comply2007" />
		<td tal:content="record/Comply2008" />
	</tr>
	<tr>
		<th>As percentage of total number of bathing waters</th>
		<td tal:content="record/Percent2005" />
		<td tal:content="record/Percent2006" />
		<td tal:content="record/Percent2007" />
		<td tal:content="record/Percent2008" />
	</tr>
	<tr>
		<th colspan="7">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="7" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="7">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="7" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data Source</th>
		<td colspan="6" tal:content="mop/DataSource" />
	</tr>
	</tal:block>
</table>

</div>
