<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id">



<table class="datatable">
	<tal:block define="record python:here.get_report('A2_3_1_Stations', country);
						mop python:here.get_country_report(action_id, country, 'Stations')">
	<tr>
		<th colspan="2" width="90%">Number of monitoring stations in protected areas defined under the Habitats and Birds Directive</th>
		<td tal:content="record/num" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source</th>
		<td colspan="2" tal:content="mop/DataSource" />
	</tr>
	</tal:block>
</table>

<table class="datatable">
	<tal:block define="record python:here.get_report('A2_3_1_BioAsses', country);
						mop python:here.get_country_report(action_id, country, 'BioAsses')">
	<tr>
		<th rowspan="6">
			Development of biological assessment methods in the MS for all water categories
		</th>
		<th rowspan="3">Colour Code</th>
		<th colspan="4">Rivers</th>
		<th colspan="4">Lakes</th>
		<th colspan="4">Transitional waters</th>
		<th colspan="4">Coastal waters</th>
	</tr>
	<tr>
		<th>P</th>
		<th>M</th>
		<th>B</th>
		<th>F</th>
		<th>P</th>
		<th>M</th>
		<th>B</th>
		<th>F</th>
		<th>P</th>
		<th>M</th>
		<th>B</th>
		<th>F</th>
		<th>P</th>
		<th>M</th>
		<th>B</th>
	</tr>
	<tr>
		<th>P</th>
		<th>P</th>
		<th>I</th>
		<th>I</th>
		<th>P</th>
		<th>P</th>
		<th>I</th>
		<th>I</th>
		<th>P</th>
		<th>A</th>
		<th>I</th>
		<th>I</th>
		<th>P</th>
		<th>A</th>
		<th>I</th>
	</tr>
	<tr>
		<th>Green</th>
		<td tal:content="record/GrnRiverPP" />
		<td tal:content="record/GrnRiverMP" />
		<td tal:content="record/GrnRiverBI" />
		<td tal:content="record/GrnRiverFI" />
		<td tal:content="record/GrnLakePP" />
		<td tal:content="record/GrnLakeMP" />
		<td tal:content="record/GrnLakeBI" />
		<td tal:content="record/GrnLakeFI" />
		<td tal:content="record/GrnTransPP" />
		<td tal:content="record/GrnTransMA" />
		<td tal:content="record/GrnTransBI" />
		<td tal:content="record/GrnTransFI" />
		<td tal:content="record/GrnCostalPP" />
		<td tal:content="record/GrnCostalMA" />
		<td tal:content="record/GrnCostalBI" />
	</tr>
	<tr>
		<th>Yellow</th>
		<td tal:content="record/YelRiverPP" />
		<td tal:content="record/YelRiverMP" />
		<td tal:content="record/YelRiverBI" />
		<td tal:content="record/YelRiverFI" />
		<td tal:content="record/YelLakePP" />
		<td tal:content="record/YelLakeMP" />
		<td tal:content="record/YelLakeBI" />
		<td tal:content="record/YelLakeFI" />
		<td tal:content="record/YelTransPP" />
		<td tal:content="record/YelTransMA" />
		<td tal:content="record/YelTransBI" />
		<td tal:content="record/YelTransFI" />
		<td tal:content="record/YelCostalPP" />
		<td tal:content="record/YelCostalMA" />
		<td tal:content="record/YelCostalBI" />
	</tr>
	<tr>
		<th>Red</th>
		<td tal:content="record/RedRiverPP" />
		<td tal:content="record/RedRiverMP" />
		<td tal:content="record/RedRiverBI" />
		<td tal:content="record/RedRiverFI" />
		<td tal:content="record/RedLakePP" />
		<td tal:content="record/RedLakeMP" />
		<td tal:content="record/RedLakeBI" />
		<td tal:content="record/RedLakeFI" />
		<td tal:content="record/RedTransPP" />
		<td tal:content="record/RedTransMA" />
		<td tal:content="record/RedTransBI" />
		<td tal:content="record/RedTransFI" />
		<td tal:content="record/RedCostalPP" />
		<td tal:content="record/RedCostalMA" />
		<td tal:content="record/RedCostalBI" />
	</tr>
	<tr>
		<th colspan="17">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="17" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="17">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="17" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th>Data Source</th>
		<td colspan="16" tal:content="mop/DataSource" />
	</tr>
	</tal:block>
</table>
</div>