<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" rowspan="4" width="40%">
			Number of existing installations where IPPC permits have been reconsidered and updated to ensure that local environmental conditions are taken into account
		</th>
		<th>&nbsp;</th>
		<th>2008</th>
	</tr>
	<tr>
		<th>Total number of installations</th>
		<td tal:content="record/NumInstalls" />
	</tr>
	<tr>
		<th>Total number of permits issued</th>
		<td tal:content="record/NumPermits" />
	</tr>
	<tr>
		<th>Total number of outstanding permits</th>
		<td tal:content="record/OutstandingPermits" />
	</tr>
	<tr>
		<th colspan="4">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="4" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="4">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="4" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data Source</th>
		<td colspan="3" tal:content="mop/DataSource" />
	</tr>
</table>

</div>
