<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="2" width="20%">Nitrogen balance expressed as kg nitrogen per hectare of total agricultural land</th>
			<th width="20%">Details</th>
			<th width="20%">Average 1990-1992</th>
			<th width="20%">Average 2002-2004</th>
			<th width="20%">Change 1990-92 to 2002-04</th>
		</tr>
		<tr>
			<th>Kg N/ha</th>
			<td tal:content="record/Y1990_1992"/>
			<td tal:content="record/Y2002_2004"/>
			<td tal:content="record/Change"/>
		</tr>
		<tr>
			<th colspan="5">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="4" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>