<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;">


<table class="datatable">
	<tal:block define="record python:here.get_report('A2_4_2_Emission', country);
					mop python:here.get_country_report(action_id, country, '')">
		<tr>
			<th rowspan="5" width="20%">Comparison of Member States Emission ceilings with Member States current emissions and WM projections 2010</th>
			<th width="30%" />
			<th width="10%">2006</th>
			<th width="10%">2007</th>
			<th width="10%">2008</th>
			<th width="10%">NECD ceiling</th>
			<th width="10%">Projected 2010 emissions</th>
		</tr>
		<tr>
			<th>Nitrogen oxides (Gg NOx as NO2)</th>
			<td tal:content="record/NO2006"/>
			<td tal:content="record/NO2007"/>
			<td tal:content="record/NO2008"/>
			<td tal:content="record/NONECD"/>
			<td tal:content="record/NO2010"/>
		</tr>
		<tr>
			<th>Sulphur oxides (Gg SOx as SO2)</th>
			<td tal:content="record/SO2006"/>
			<td tal:content="record/SO2007"/>
			<td tal:content="record/SO2008"/>
			<td tal:content="record/SONECD"/>
			<td tal:content="record/SO2010"/>
		</tr>
		<tr>
			<th>Ammonia (Gg NH3)</th>
			<td tal:content="record/NH2006"/>
			<td tal:content="record/NH2007"/>
			<td tal:content="record/NH2008"/>
			<td tal:content="record/NHNECD"/>
			<td tal:content="record/NH2010"/>
		</tr>
		<tr>
			<th>Non-methane volatile organic compounds (Gg</th>
			<td tal:content="record/Volatile2006"/>
			<td tal:content="record/Volatile2007"/>
			<td tal:content="record/Volatile2008"/>
			<td tal:content="record/VolatileNECD"/>
			<td tal:content="record/Volatile2010"/>
		</tr>
		<tr>
			<th colspan="7">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="6" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

<table class="datatable">
	<tal:block define="record python:here.get_report('A2_4_2_EcoAtRisk', country);
					mop python:here.get_country_report(action_id, country, 'EcoAtRisk')">
		<tr>
			<th rowspan="3" width="20%">Percentage of natural ecosystem area at risk of acidification and of eutrophication</th>
			<th colspan="4">Acidification</th>
			<th colspan="4">Eutrophication</th>
		</tr>
		<tr>
			<th width="10%">2000 (% at risk)</th>
			<th width="10%">CLE 2010 (% at risk)</th>
			<th width="10%">CLE 2020 (% at risk)</th>
			<th width="10%">MFR 2020 (% at risk)</th>
			<th width="10%">2000 (% at risk)</th>
			<th width="10%">CLE 2010 (% at risk)</th>
			<th width="10%">CLE 2020 (% at risk)</th>
			<th width="10%">MFR 2020 (% at risk)</th>
		</tr>
		<tr>
			<td tal:content="record/Acid2000"/>
			<td tal:content="record/Acid2010"/>
			<td tal:content="record/Acid2020"/>
			<td tal:content="record/AcidMFR2010"/>
			<td tal:content="record/Eutro2000"/>
			<td tal:content="record/Eutro2010"/>
			<td tal:content="record/Eutro2020"/>
			<td tal:content="record/EutroMFR2010"/>
		</tr>
		<tr>
			<th colspan="9">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="9" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="9">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="9" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="8" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>
</div>