<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report('Objective3', country, 'MeanTrophic')">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Mean marine trophic level for EEZ waters in 2004</th>
			<td width="50%" tal:content="record/MeanTrophic"/>
		</tr>
		<tr>
			<th colspan="2">Change in mean marine trophic level for EEZ waters from 1999-2004 (indicate if + or - change)</th>
			<td tal:content="record/Change1999_2004"/>
		</tr>
		<tr>
			<th colspan="2">Change in mean marine trophic level for EEZ waters from 1984-2004 (indicate if + or - change)</th>
			<td tal:content="record/Change1984_2004"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>