<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">
				Narrative summary of the above information (text provided should be able to stand alone) and any further details were available (e.g. types of marine and coastal habitat present, trends in status):
			</th>
		</tr>
		<tr>
			<td colspan="2" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="2">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="2" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>