<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="4">
				What is the status of your national plan/strategy for integrated coastal zone management (ICZM) (Mark one only)
			</th>
			<th width="30%">No plan or strategy</th>
			<td width="20%" tal:content="record/NoPlan"/>
		</tr>
		<tr>
			<th>Plan or strategy in development</th>
			<td tal:content="record/InDev"/>
		</tr>
		<tr>
			<th>Plan or strategy adopted / implemented</th>
			<td tal:content="record/Adopted"/>
		</tr>
		<tr>
			<th>Don't know</th>
			<td tal:content="record/DontKnow"/>
		</tr>
		<tr>
			<th colspan="2">Please provide a link to the ICZM plan or strategy if available:</th>
			<td colspan="2" tal:content="record/Link"/>
		</tr>
		<tr>
			<th colspan="4">
				Narrative summary of the above information (text provided should be able to stand alone) and further details on the ICZM plan/strategy (e.g. approach, responsible department(s), actions planned or undertaken) or if there is no ICZM plan/strategy, whether and how ICZM issues are integrated into other planning tools:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>