<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="4">
				Has the Member State established a programme of measures for coastal areas under the WFD? (Mark one only)
			</th>
			<th width="30%">No</th>
			<td width="20%" tal:content="record/MeasureNo"/>
		</tr>
		<tr>
			<th>In development</th>
			<td tal:content="record/MeasureDev"/>
		</tr>
		<tr>
			<th>Adopted / implemented</th>
			<td tal:content="record/MeasureImp"/>
		</tr>
		<tr>
			<th>Don't know</th>
			<td tal:content="record/MeasureDontKnow"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="4">
				Has the Member State established a monitoring programme for coastal areas under the WFD? (Mark one only)
			</th>
			<th>No</th>
			<td tal:content="record/MontitorNo"/>
		</tr>
		<tr>
			<th>In development</th>
			<td tal:content="record/MontitorDev"/>
		</tr>
		<tr>
			<th>Adopted / implemented</th>
			<td tal:content="record/MontitorImp"/>
		</tr>
		<tr>
			<th>Don't know</th>
			<td tal:content="record/MontitorDontKnow"/>
		</tr>
		<tr>
			<th colspan="4">
				Narrative summary of the above information (text provided should be able to stand alone) and further details on the ICZM plan/strategy (e.g. approach, responsible department(s), actions planned or undertaken) or if there is no ICZM plan/strategy, whether and how ICZM issues are integrated into other planning tools:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>