<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;">


<table class="datatable">
	<tal:block define="record python:here.get_report('A3_2_BathingWater', country)">
		<tr>
			<th rowspan="4" colspan="3">% of coastal bathing waters meeting minimum (mandatory) and guideline standards</th>
			<th width="15%" />
			<th width="15%">% meeting guideline standards</th>
			<th width="15%">% meeting mandatory</th>
		</tr>
		<tr>
			<th>2006</th>
			<td tal:content="record/Guide2006"/>
			<td tal:content="record/Mandatory2006"/>
		</tr>
		<tr>
			<th>2008</th>
			<td tal:content="record/Guide2007"/>
			<td tal:content="record/Mandtory2007"/>
		</tr>
		<tr>
			<th>2009</th>
			<td tal:content="record/Guide2008"/>
			<td tal:content="record/Mandtory2008"/>
		</tr>
		<tr>
			<th width="25%">Data source</th>
			<td colspan="5" tal:content="record/DataLink"/>
		</tr>
	</tal:block>
	<tal:block define="record python:here.get_report('A3_2_Nitrogen', country)">
		<tr>
			<th rowspan="2">Change in winter oxidised nitrogen concentrations in coastal and open waters 1985-2005</th>
			<th>Region</th>
			<th>Decrease</th>
			<th>No trend</th>
			<th>Increase</th>
			<th>Total</th>
		</tr>
		<tr>
			<td tal:content="record/Region"/>
			<td tal:content="record/Decrease"/>
			<td tal:content="record/NoTrend"/>
			<td tal:content="record/Increase"/>
			<td tal:content="record/Total"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="5" tal:content="record/DataLink"/>
		</tr>
	</tal:block>
	<tal:block define="record python:here.get_report('A3_2_Phospate', country)">
		<tr>
			<th rowspan="2">Change in winter oxidised nitrogen concentrations in coastal and open waters 1985-2005</th>
			<th>Region</th>
			<th>Decrease</th>
			<th>No trend</th>
			<th>Increase</th>
			<th>Total</th>
		</tr>
		<tr>
			<td tal:content="record/Region"/>
			<td tal:content="record/Decrease"/>
			<td tal:content="record/NoTrend"/>
			<td tal:content="record/Increase"/>
			<td tal:content="record/Total"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="5" tal:content="record/DataLink"/>
		</tr>
	</tal:block>
	<tal:block define="mop python:here.get_country_report(action_id, country, '')">
		<tr>
			<th colspan="6">
				Narrative summary of the above information (text provided should be able to stand alone) and any further details where available (e.g. comparison with previous years, causes of good/bad results):
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
	</tal:block>
</table>

</div>