<div class="bap-action-content">



<table class="datatable">
	<tr>
		<th>
			Narrative summary of the above information (text provided should be able to stand alone). If there are any specific clarifications or implications of the implementation of these Directives for the marine environment, please add them here:
		</th>
	</tr>
	<tr>
		<td>
			This action is covered under Objective 2. Please see Action 2.4.1 for an indication of the implementation of Directives for this Member State.
		</td>
	</tr>
</table>
</div>