<div class="bap-action-content">



<table class="datatable">
	<tr>
		<th>
			Narrative summary of the above information (text provided should be able to stand alone). If there are any specific clarifications or implications of the implementation of the Strategy and Directive for the marine environment, please add them here:
		</th>
	</tr>
	<tr>
		<td>
			This action is covered under Objective 2 and elsewhere in Objective 3.<br/>
			Please see Action 2.4.2 for information on this Member States' emission ceilings, current emissions and WM projections.<br/>
			Please see Target A3.2 for information on outcomes regarding eutrophicating pollution levels in coastal and open waters (change in winter oxidised nitrogen concentrations and change in winter orthophosphate concentrations) for this Member State.
		</td>
	</tr>
</table>
</div>