<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="6" width="20%">Amount of funding</th>
			<th width="10%">Axis</th>
			<th width="10%">Year</th>
			<th width="20%">Amount from MS funds (EUR)</th>
			<th width="20%">Amount from EFF EC funds (EUR)</th>
			<th width="20%">Total (EUR)</th>
		</tr>
		<tr>
			<th>Axis 1</th>
			<th>2007 - 2013</th>
			<td tal:content="record/Ax12007MS"/>
			<td tal:content="record/Ax12007EC"/>
			<td tal:content="record/Ax12007MSTotal"/>
		</tr>
		<tr>
			<th>Axis 2</th>
			<th>2007 - 2023</th>
			<td tal:content="record/Ax22007MS"/>
			<td tal:content="record/Ax22007EC"/>
			<td tal:content="record/Ax22007MSTotal"/>
		</tr>
		<tr>
			<th>Axis 3</th>
			<th>2007 - 2013</th>
			<td tal:content="record/Ax32007MS"/>
			<td tal:content="record/Ax32007EC"/>
			<td tal:content="record/Ax32007MSTotal"/>
		</tr>
		<tr>
			<th>Axis 4</th>
			<th>2007 - 2013</th>
			<td tal:content="record/Ax42007MS"/>
			<td tal:content="record/Ax42007EC"/>
			<td tal:content="record/Ax42007MSTotal"/>
		</tr>
		<tr>
			<th>Total (Axis 1-4)</th>
			<th>2007 - 2013</th>
			<td tal:content="record/Total2007MS"/>
			<td tal:content="record/Total2007EC"/>
			<td tal:content="record/Total2007MSTotal"/>
		</tr>
		<tr>
			<th rowspan="5">Types of environmentally friendly measures</th>
			<th colspan="2">Axis</th>
			<th colspan="3">Description of types of measures:</th>
		</tr>
		<tr>
			<th colspan="2">Axis 1</th>
			<td colspan="3" tal:content="record/Axis1"/>
		</tr>
		<tr>
			<th colspan="2">Axis 2</th>
			<td colspan="3" tal:content="record/Axis2"/>
		</tr>
		<tr>
			<th colspan="2">Axis 3</th>
			<td colspan="3" tal:content="record/Axis3"/>
		</tr>
		<tr>
			<th colspan="2">Axis 4</th>
			<td colspan="3" tal:content="record/Axis4"/>
		</tr>
		<tr>
			<th colspan="6">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="5" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>