<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Percentage of stocks within safe biological limits</th>
			<td width="50%" tal:content="record/WithinLimit"/>
		</tr>
		<tr>
			<th colspan="2">Percentage of stocks outside safe biological limits</th>
			<td tal:content="record/OutsideLimit"/>
		</tr>
		<tr>
			<th colspan="3">
				Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
<!-- 		<tr>
			<th colspan="2">Explanation of information contained in the measure of progress above.</th>
			<td tal:content="string:???" />
		</tr> -->
		<tr>
			<th width="20%">Data source</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>