<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th width="20%" rowspan="7">Please indicate for which species a management plan exists (enter Y/N) and provide a link if possible</th>
			<th colspan="2" />
			<th width="20%">Management plan exists?</th>
			<th width="30%">Link to management plan</th>
		</tr>
		<tr>
			<th colspan="2">Trout</th>
			<td tal:content="record/TroutPlan"/>
			<td tal:content="record/TroutLink"/>
		</tr>
		<tr>
			<th colspan="2">Salmon</th>
			<td tal:content="record/SalmonPlan"/>
			<td tal:content="record/SalmonLink"/>
		</tr>
		<tr>
			<th colspan="2">Sturgeon</th>
			<td tal:content="record/SturgeonPlan"/>
			<td tal:content="record/SturgeonLink"/>
		</tr>
		<tr>
			<th colspan="2">Eel</th>
			<td tal:content="record/EelPlan"/>
			<td tal:content="record/EelLink"/>
		</tr>
		<tr>
			<th width="10%" rowspan="2">Other</th>
			<th>(please specify)</th>
			<td rowspan="2" tal:content="record/OtherPlan"/>
			<td rowspan="2" tal:content="record/OtherLink"/>
		</tr>
		<tr>
			<td tal:content="record/OtherDesc"/>
		</tr>

		<tr>
			<th rowspan="6">
				Please indicate if any of the following actions are being undertaken to promote diadromous species (enter Y/N) and provide details
			</th>
			<th colspan="2"/>
			<th>Undertaking?</th>
			<th>Details/comments</th>
		</tr>
		<tr>
			<th colspan="2">Restoration of habitats</th>
			<td tal:content="record/Habitat"/>
			<td tal:content="record/HabitatDetail"/>
		</tr>
		<tr>
			<th colspan="2">Removal of migratory barriers</th>
			<td tal:content="record/Barriers"/>
			<td tal:content="record/BarriersDetail"/>
		</tr>
		<tr>
			<th colspan="2">Stock enhancement</th>
			<td tal:content="record/Stock"/>
			<td tal:content="record/StockDetail"/>
		</tr>
		<tr>
			<th rowspan="2">Other</th>
			<th>(please specify)</th>
			<td tal:content="record/DiaOther"/>
			<td tal:content="record/DiaOtherDetail"/>
		</tr>
		<tr>
			<td tal:content="record/DiaOtherDesc"/>
		</tr>

		<tr>
			<th colspan="5">
				Narrative summary of the above information (text provided should be able to stand alone) and additional details (e.g. content of management plans, areas where measures to promote diadromous species are being undertaken and any outcomes):
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations"/>
		</tr>
<!-- 		<tr>
			<th colspan="3">Explanation of information contained in the measure of progress above.</th>
			<td colspan="2" tal:content="string:???" />
		</tr> -->
		<tr>
			<th width="20%">Data source</th>
			<td colspan="4" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>