<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="4">Fleet capacity (number of vessels, tonnage, power)</th>
			<th width="15%"/>
			<th width="15%">1999</th>
			<th width="15%">2004</th>
			<th width="15%">2006</th>
			<th width="15%">2007</th>
		</tr>
		<tr>
			<th>Number of vessels</th>
			<td tal:content="record/Vessel1999"/>
			<td tal:content="record/Vessel2004"/>
			<td tal:content="record/Vessel2006"/>
			<td tal:content="record/Vessel2007"/>
		</tr>
		<tr>
			<th>Tonnage (tons)</th>
			<td tal:content="record/Tonnage1999"/>
			<td tal:content="record/Tonnage2004"/>
			<td tal:content="record/Tonnage2006"/>
			<td tal:content="record/Tonnage2007"/>
		</tr>
		<tr>
			<th>Power (kW)</th>
			<td tal:content="record/Power1999"/>
			<td tal:content="record/Power2004"/>
			<td tal:content="record/Power2006"/>
			<td tal:content="record/Power2007"/>
		</tr>
		<tr>
		<tr>
			<th colspan="7">
				Narrative summary of the above information (text provided should be able to stand alone) and further details (e.g. measures for conservation of sharks and seabirds, department(s) responsible for monitoring, monitoring indicators, any initial results of monitoring):
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="6" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>