<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th width="20%" rowspan="3">Number of serious infringement procedures by year</th>
			<th width="8"/>
			<th width="12%">Number of vessels</th>
			<th width="12%">Number of serious infringements (Table I)</th>
			<th width="12%">Infringements as a % of number of vessels</th>
			<th width="12%">Total number of penalties imposed (Table III)</th>
			<th width="12%">Average fine imposed (Table IV)</th>
			<th width="12%">Max fine imposed (Table IV)</th>
		</tr>
		<tr>
			<th>2006</th>
			<td tal:content="record/vessels2006"/>
			<td tal:content="record/Infringe2006"/>
			<td tal:content="record/InfringePercent2006"/>
			<td tal:content="record/Penalties2006"/>
			<td tal:content="record/AveFine2006"/>
			<td tal:content="record/MaxFine2006"/>
		</tr>
		<tr>
			<th>2007</th>
			<td tal:content="record/vessels2007"/>
			<td tal:content="record/Infringe2007"/>
			<td tal:content="record/InfringePercent2007"/>
			<td tal:content="record/Penalties2007"/>
			<td tal:content="record/AveFine2007"/>
			<td tal:content="record/MaxFine2007"/>
		</tr>
		<tr>
		<tr>
			<th colspan="8">
				Narrative summary of the above information (text provided should be able to stand alone) and any further details (e.g. types of serious infringements, comparison with previous years or other MS, details from section 3, types of actions that have been taken in order to improve the enforcement of CFP measures):
			</th>
		</tr>
		<tr>
			<td colspan="8" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="8">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="8" tal:content="mop/Clarifcations"/>
		</tr>
<!-- 		<tr>
			<th>Explanation of information contained in the measure of progress above.</th>
			<td colspan="7" tal:content="string:???" />
		</tr> -->
		<tr>
			<th>Data source</th>
			<td colspan="7" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>