<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="3">
				Do you have a monitoring programme for sharks or seabirds? Enter Y/N.<br/>
				If Y, please indicate the first year of implementation (or expected implementation) and the number of years the programme is expected to run for.
			</th>
			<th width="15%" />
			<th width="15%" >Monitoring programme exists? (Y/N)</th>
			<th width="15%" >First year of implementation (enter year)</th>
			<th width="15%" >Total number of years</th>
		</tr>
		<tr>
			<th>Sharks</th>
			<td tal:content="record/SharkMonitor"/>
			<td tal:content="record/SharkYear1"/>
			<td tal:content="record/SharkNumYears"/>
		</tr>
		<tr>
			<th>Seabirds</th>
			<td tal:content="record/SeabirdsMonitor"/>
			<td tal:content="record/SeabirdsYear1"/>
			<td tal:content="record/SeabirdsNumYears"/>
		</tr>
		<tr>
			<th colspan="6">
				Please provide any relevant Internet links to monitoring programmes:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="record/Links"/>
		</tr>
		<tr>
			<th colspan="6">
				Narrative summary of the above information (text provided should be able to stand alone) and further details (e.g. measures for conservation of sharks and seabirds, department(s) responsible for monitoring, monitoring indicators, any initial results of monitoring):
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th colspan="2">Explanation of information contained in the measure of progress above.</th>
			<td colspan="4" tal:content="string:???"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="5" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>