<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;">


<table class="datatable">
	<tal:block define="record python:here.get_report('A3_6_3_Offshore', country);
						mop python:here.get_country_report(action_id, country, 'Offshore')">
		<tr>
			<th rowspan="2" colspan="2">How many marine N2000 sites has the MS established?</th>
			<th width="20%" />
			<th width="30%">Number of marine N2000 sites</th>
		</tr>
		<tr>
			<th>All sites</th>
			<td width="20%" tal:content="record/AllSites"/>
		</tr>
		<tr>
			<th colspan="3">Have you made a formal request to the Commission regarding fisheries management measures for any marine Natura 2000 sites >12nm from the coast (i.e. outside the territorial waters)? (Enter Y/N).</th>
			<td width="30%" tal:content="record/Requests"/>
		</tr>
		<tr>
			<th colspan="3">If Y, for how many N2000 sites >12nm from the coast have you made a request?</th>
			<td width="30%" tal:content="record/Number"/>
		</tr>
		<tr>
			<th colspan="4">Narrative summary of the above information (text provided should be able to stand alone) and any further details if available (e.g. whether modifications were necessary, why they were necessary or not necessary, in which N2000 sites modifications were made, types of modifications to fisheries management measures, status of implementation):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

<table class="datatable">
	<tal:block define="record python:here.get_report('A3_6_3_Inshore', country);
						mop python:here.get_country_report(action_id, country, 'Inshore');
						action python:here.get_progress_measure(action_id, 'Inshore')">
		<tr>
			<th colspan="3">Have you defined or modified fisheries management measures for the management plans of N2000 sites for sites within 12nm of the coast (i.e. within territorial waters)? (Enter Y/N)</th>
			<td width="30%" tal:content="record/Measures"/>
		</tr>
		<tr>
			<th colspan="3">If Y, for how many N2000 sites within 12nm of the coast have fisheries management measures been modified or defined?</th>
			<td tal:content="record/Number"/>
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th colspan="2">Instructions for completing questions on the measure of progress above</th>
			<td colspan="2" tal:content="action/text" />
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>