<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="3">
				Please indicate the number of active vessels, total number of infringements, number of type D infringements, total number of penalties, and average and maximum fines imposed for 2006 and 2007 if available.
			</th>
			<th width="10%">Year</th>
			<th width="15%">Number of active vessels</th>
			<th width="15%">Number of breaches in type D (Table I, sum D1-D7)</th>
			<th width="15%">Number of penalties imposed for Type D (Table III, sum D1-D7)</th>
			<th width="15%">Average fine imposed for Type D breach (Table IV) (EUR)</th>
		</tr>
		<tr>
			<th>2006</th>
			<td tal:content="record/vessel2006"/>
			<td tal:content="record/Breaches2006"/>
			<td tal:content="record/Penalties2006"/>
			<td tal:content="record/AveFine2006"/>
		</tr>
		<tr>
			<th>2007</th>
			<td tal:content="record/vessel2007"/>
			<td tal:content="record/Breaches2007"/>
			<td tal:content="record/Penalties2007"/>
			<td tal:content="record/AveFine2007"/>
		</tr>
		<tr>
			<th colspan="7">
				Actions taken in order to improve the enforcement of CFP measures relating to unwanted bycatch and damage to the benthos
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="record/MSActions"/>
		</tr>
		<tr>
			<th colspan="7">
				Narrative summary of the above information (text provided should be able to stand alone) and further details (e.g. measures for conservation of sharks and seabirds, department(s) responsible for monitoring, monitoring indicators, any initial results of monitoring):
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations"/>
		</tr>
<!-- 		<tr>
			<th width="20%">Explanation of information contained in measure of progress above.</th>
			<td colspan="6" tal:content="string:???" />
		</tr> -->
		<tr>
			<th>Data source</th>
			<td colspan="6" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>