<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" width="80%">
				Has the Member State established a multi-annual plan Data Collection Framework (DCF) that includes sampling/monitoring design for collecting ecosystem data to assist with assessing the impact of the fisheries sector on the marine ecosystem? (Enter Y/N)
			</th>
			<td tal:content="record/DCF"/>
		</tr>
		<tr>
			<th colspan="3">
				Narrative summary of the above information (text provided should be able to stand alone) and any further details where available:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>