<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report('Objective4', country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Has there been an increase in Biodiversity spending under Cohesion and Structural funds since 2006? Please indicate Y or N.</th>
			<td width="20%" tal:content="record/spending"/>
		</tr>

		<tr>
			<th colspan="3">
				Narrative summary of the above information (text provided should be able to stand alone): and If yes please indicate for which activities
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>