<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Are you obliged by law to consider ecological networks in spatial planning? Enter Y or N here:</th>
			<td width="20%" tal:content="record/Planing"/>
		</tr>
		<tr>
			<th colspan="2">If yes, has this law been enacted after 2006? Enter Y or N here:</th>
			<td tal:content="record/LawPost2006"/>
		</tr>
		<tr>
			<th colspan="2">Are there any mechanisms to monitor the effectiveness of this measure? Enter Y or N here:</th>
			<td tal:content="record/Monitor"/>
		</tr>
		<tr>
			<th colspan="2">If yes, are there regular monitoring reports prepared? Enter Y or N here:</th>
			<td tal:content="record/MonitorReports"/>
		</tr>
		<tr>
			<th colspan="2">Is there a mechanism for interministerial coordination which addresses inclusion of ecological network considerations in spatial planning? Enter Y or N here:</th>
			<td tal:content="record/Coordination"/>
		</tr>
		<tr>
			<th colspan="2">Do you consider that the ecological network has been completed for your country? Enter Y or N here:</th>
			<td tal:content="record/EcoNetwork"/>
		</tr>

		<tr>
			<th colspan="3">
				Additional details & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>