<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Has your country implemented the CBD Guidelines on Sustainable Tourism? Enter Y or N here:</th>
			<td width="20%" tal:content="record/TourismGuide"/>
		</tr>
		<tr>
			<th colspan="2">Does your country consider always the CBD Guidelines when planning tourism development? Enter Y or N here:</th>
			<td tal:content="record/Plan"/>
		</tr>
		<tr>
			<th colspan="2">Are there legal provisions for considering CBD Guidelines in tourism development? Enter Y or N here:</th>
			<td tal:content="record/Legal"/>
		</tr>
		<tr>
			<th colspan="2">Is your country producing any report on the usage of the Guidelines? Enter Y or N here:</th>
			<td tal:content="record/Reporting"/>
		</tr>

		<tr>
			<th colspan="3">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>