<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" width="90%">Do you include biodiversity concerns into Regional and territorial development activities and programmes for Outermost regions? Enter Y or N here:</th>
		<td tal:content="record/OutermostRegion" />
	</tr>
	<tr>
		<th colspan="2" width="90%">Are negative impacts on biodiversity prevented and minimised? Enter Y or N here:</th>
		<td tal:content="record/Minimised" />
	</tr>
	<tr>
		<th colspan="2" width="90%">When these negative effects are unavoidable, are they adequately compensated for? Enter Y or N here:</th>
		<td tal:content="record/Compensated" />
	</tr>
	<tr>
		<th colspan="2" width="90%">Is there any specific measure for the Outermost region what is only for the OR? Enter Y or N here:</th>
		<td tal:content="record/Measures" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="2" tal:content="mop/DataSource" />
	</tr>


</table>

</div>