<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;">


<table class="datatable">
	<tal:block define="record python:here.get_report('A5_1_AlienSpecies', country);
						mop python:here.get_country_report(action_id, country, 'AlienSpecies')">
		<tr>
			<th rowspan="2" colspan="2">Number of worst invasive alien species registered per country</th>
			<th width="20%">Total number</th>
			<td width="20%" tal:content="record/TotalAlien"/>
		</tr>
		<tr>
			<th width="20%">Number of species per 1000 km<sup>2</sup></th>
			<td width="20%" tal:content="record/Num1000km"/>
		</tr>
		<tr>
			<th colspan="4">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

<table class="datatable">
	<tal:block define="record python:here.get_report('A5_1_AlienLegal', country);
						mop python:here.get_country_report(action_id, country, 'AlienLegal')">
		<tr>
			<th colspan="2" rowspan="3">Is there general and/or specific legislation in place in relation to Invasive Alien Species?<br/>
			Please enter Y or N here:</th>
			<th width="15%"/>
			<th width="15%">Y/N</th>
			<th colspan="2">Details/comments</th>
		</tr>
		<tr>
			<th>General</th>
			<td tal:content="record/General"/>
			<td colspan="2" tal:content="record/GenralDetail"/>
		</tr>
		<tr>
			<th>Specific</th>
			<td tal:content="record/Specific"/>
			<td colspan="2" tal:content="record/SpecificDetail"/>
		</tr>
		<tr>
			<th colspan="3" rowspan="4">Does general legislation or specific legislation address issues such as import/export, possession/trade, introduction to the wild and control/eradication of IAS?<br/>
			Please enter Y or N here:</th>
			<th colspan="2">Import and export</th>
			<td width="15%" tal:content="record/Import"/>
		</tr>
		<tr>
			<th colspan="2">Possession/Trade</th>
			<td tal:content="record/Trade"/>
		</tr>
		<tr>
			<th colspan="2">Introduction to the wild</th>
			<td tal:content="record/Intro"/>
		</tr>
		<tr>
			<th colspan="2">Control/eradication</th>
			<td tal:content="record/Control"/>
		</tr>
		<tr>
			<th colspan="6">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="5" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>