<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th width="20%" rowspan="5">Have a strategy and/or action plan on IAS been develop?<br/>
			Please mark accordingly:</th>
			<th colspan="2"/>
			<th width="15%">No</th>
			<th width="15%">In development</th>
			<th width="15%">Adopted/ implemented</th>
			<th width="15%">Do not know</th>
		</tr>
		<tr>
			<th colspan="2">National Strategy</th>
			<td tal:content="record/StrategyNo"/>
			<td tal:content="record/StrategyDev"/>
			<td tal:content="record/StrategyImp"/>
			<td tal:content="record/StrategyDontKnow"/>
		</tr>
		<tr>
			<th colspan="2">Action Plan</th>
			<td tal:content="record/ActionNo"/>
			<td tal:content="record/ActionDev"/>
			<td tal:content="record/ActionImp"/>
			<td tal:content="record/ActionDontKnow"/>
		</tr>
		<tr>
			<th width="5%" rowspan="2">Other</th>
			<th>(Please specify)</th>
			<td rowspan="2" tal:content="record/ActionNo"/>
			<td rowspan="2" tal:content="record/ActionDev"/>
			<td rowspan="2" tal:content="record/ActionImp"/>
			<td rowspan="2" tal:content="record/ActionDontKnow"/>
		</tr>
		<tr>
			<td tal:content="record/OtherDesc" />
		</tr>

		<tr>
			<th colspan="2" rowspan="3">If NO, are IAS <em>comprehensively</em> dealt with as part of a national/sub-national biodiversity strategy/action plan? Please enter Y or N here:</th>
			<th colspan="2"/>
			<th>Y/N</th>
			<th colspan="2">Details/comments</th>
		</tr>
		<tr>
			<th colspan="2">Biodiversity Action Plan</th>
			<td tal:content="record/IASStrategy"/>
			<td colspan="2" tal:content="record/IASStrategyDetails"/>
		</tr>
		<tr>
			<th colspan="2">Biodiversity Strategy</th>
			<td tal:content="record/IASAction"/>
			<td colspan="2" tal:content="record/IASActionDetails"/>
		</tr>

		<tr>
			<th colspan="7">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="6" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>