<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2">Has the country ratified the International Convention for the Control and Management of Ship's Ballast Water and Sediments under the International Maritime Organisation?<br/>
			Please enter Y or N here:</th>
			<td width="20%" tal:content="record/Ballast" />
		</tr>

		<tr>
			<th colspan="3">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="3" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>