<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="4">Is there an inventory/database of alien species in place other than those published by the DAISIE and/or NOBANIS projects?<br/>
			Please tick only one box:</th>
			<th width="20%">No</th>
			<td width="20%" tal:content="record/DatabaseNo" />
		</tr>
		<tr>
			<th>In development</th>
			<td colspan="2" tal:content="record/DatabaseDev" />
		</tr>
		<tr>
			<th>Implemented</th>
			<td colspan="2" tal:content="record/DatabaseImp" />
		</tr>
		<tr>
			<th>Do not know</th>
			<td colspan="2" tal:content="record/DatabaseDontKnow" />
		</tr>

		<tr>
			<th colspan="2" rowspan="4">Is there an early warning and information system for IAS in place?<br/>
			Please tick only one box:</th>
			<th width="20%">No</th>
			<td width="20%" tal:content="record/EarlyWarnNo" />
		</tr>
		<tr>
			<th>In development</th>
			<td colspan="2" tal:content="record/EarlyWarnDev" />
		</tr>
		<tr>
			<th>Implemented</th>
			<td colspan="2" tal:content="record/EarlyWarnImp" />
		</tr>
		<tr>
			<th>Do not know</th>
			<td colspan="2" tal:content="record/EarlyWarnDontKnow" />
		</tr>

		<tr>
			<th colspan="2" rowspan="4">If IMPLEMENTED or IN DEVELOPMENT, which of the following aspects have been covered?</th>
			<th width="20%">Rapid response mechanism</th>
			<td width="20%" tal:content="record/Rapid" />
		</tr>
		<tr>
			<th>Incident lists</th>
			<td colspan="2" tal:content="record/Incident" />
		</tr>
		<tr>
			<th>Focal point network</th>
			<td colspan="2" tal:content="record/Focal" />
		</tr>
		<tr>
			<th>National coordination mechanism</th>
			<td colspan="2" tal:content="record/Coordination" />
		</tr>

		<tr>
			<th colspan="4">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="3" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>