<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="3">Has legislation on co-existence of genetically modified crops with conventional and organic farming been adopted?<br/>
			Please tick only one box:</th>
			<th width="20%">No</th>
			<td width="20%" colspan="2" tal:content="record/GMlegalNo" />
		</tr>
		<tr>
			<th>In development</th>
			<td colspan="2" tal:content="record/GMlegalDev" />
		</tr>
		<tr>
			<th>Implemented</th>
			<td colspan="2" tal:content="record/GMlegalImp" />
		</tr>

		<tr>
			<th colspan="4">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>