<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="3">Has your country submitted the 4<sup>th</sup> national report to the Convention on Biological Diversity (submitted= Y, not submitted=N)?</th>
			<td colspan="2" tal:content="record/NationalReport4" />
		</tr>
		<tr>
			<th colspan="3">Is a National Biodiversity Strategy or Action Plan (NBSAP) in place or under development (in place=Y, under development=UD, non-existing=N)?</th>
			<td colspan="2" tal:content="record/NBSAP" />
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="4" tal:content="record/NBSAPData"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="6">Contributions to Secretariats/Trust Funds (in EUR) (latest figure available)</th>
			<th width="20%">Convention</th>
			<th width="20%">Year (latest contribution)</th>
			<th width="20%">Amount (EUR)</th>
		</tr>
		<tr>
			<th>CBD</th>
			<td tal:content="record/CBDYear" />
			<td tal:content="record/CBDAmount" />
		</tr>
		<tr>
			<th>CMS</th>
			<td tal:content="record/CMSYear" />
			<td tal:content="record/CMSAmount" />
		</tr>
		<tr>
			<th>AEWA</th>
			<td tal:content="record/AEWAYear" />
			<td tal:content="record/AEWAAmount" />
		</tr>
		<tr>
			<th>Ramsar Convention</th>
			<td tal:content="record/RamsarYear" />
			<td tal:content="record/RamsarAmount" />
		</tr>
		<tr>
			<th>World Heritage Convention</th>
			<td tal:content="record/WHCYear" />
			<td tal:content="record/WHCAmount" />
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="4" tal:content="record/ConventionData"/>
		</tr>

		<tr>
			<th colspan="6">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
	</tal:block>
</table>

</div>