<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="3" width="25%">Annual spending on biodiversity-related <em>bilateral</em> aid</th>
			<th width="30%" />
			<th width="15%">2006</th>
			<th width="15%">2007</th>
			<th width="15%">2008</th>
		</tr>
		<tr>
			<th>Total in million EUR</th>
			<td tal:content="record/Aid2006" />
			<td tal:content="record/Aid2007" />
			<td tal:content="record/Aid2008" />
		</tr>
		<tr>
			<th>Percentage of total annual <em>bilateral</em> aid budget</th>
			<td tal:content="record/Percent2006" />
			<td tal:content="record/Percent2007" />
			<td tal:content="record/Percent2008" />
		</tr>
		<tr>
			<th colspan="3">Have specific financing programmes been implemented aiming at supporting the conservation of biodiversity in OCTs?<br/>
			Please enter Y or N here:</th>
			<td colspan="2" tal:content="record/OCT" />
		</tr>
		<tr>
			<th colspan="3">If Y, please specify the value of these financing programmes (in million EUR)</th>
			<td colspan="2" tal:content="record/Value" />
		</tr>
		<tr>
			<th colspan="5">If Y, please specify key objectives and actions of the programme:</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="record/Objectives" />
		</tr>
		<tr>
			<th colspan="5">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="5">Additional clarifications:</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="4" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>