<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="3" colspan="2">Annual spending on biodiversity-related <em>bilateral</em> aid</th>
			<th width="20%" />
			<th width="15%">2006</th>
			<th width="15%">2007</th>
			<th width="15%">2008</th>
		</tr>
		<tr>
			<th>Total in million EUR</th>
			<td tal:content="record/BiAid2006" />
			<td tal:content="record/BiAid2007" />
			<td tal:content="record/BiAid2008" />
		</tr>
		<tr>
			<th>Percentage of total annual <em>bilateral</em> aid budget</th>
			<td tal:content="record/BiPercent2006" />
			<td tal:content="record/BiPercent2007" />
			<td tal:content="record/BiPercent2008" />
		</tr>
		<tr>
			<th colspan="6">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="5" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>