<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country);
					record python:here.get_report(action_id, country)">



<table class="datatable">
	<tr>
		<th colspan="2" width="80%">Are ex-ante strategic environmental assessment (SEA) of relevant strategies and programmes and environmental impact assessment (EIA) of relevant projects mandatory for OCTs?<br/>
		Please enter Y or N:</th>
		<td tal:content="record/OCTMandatorySEA_EIA" />
	</tr>
	<tr>
		<th colspan="3">
			Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Narative" />
	</tr>
	<tr>
		<th colspan="3">
			Additional clarifications:
		</th>
	</tr>
	<tr>
		<td colspan="3" tal:content="mop/Clarifcations" />
	</tr>
	<tr>
		<th width="20%">Data source (if any)</th>
		<td colspan="2" tal:content="mop/DataSource" />
	</tr>


</table>

</div>