<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="3" colspan="2">Number of import applications denied during the last reporting cycle compared to the number of import documents issued</th>
			<th width="30%">Number of import documents issued</th>
			<td colspan="2" tal:content="record/ImportApps"/>
		</tr>
		<tr>
			<th>Number of import applications denied</th>
			<td colspan="2" tal:content="record/ImportAppsDenied"/>
		</tr>
		<tr>
			<th>Import applications denied as percentage of the number of import documents issued</th>
			<td colspan="2" tal:content="record/ImportPercent"/>
		</tr>
		<tr>
			<th rowspan="6" colspan="2">Number of export and re-export certificates/permits denied during the last reporting cycle compared to permits issued</th>
			<th>Number of export documents issued</th>
			<td colspan="2" tal:content="record/ExportApps"/>
		</tr>
		<tr>
			<th>Number of export applications denied</th>
			<td colspan="2" tal:content="record/ExportAppsDenied"/>
		</tr>
		<tr>
			<th>Export applications denied as percentage of the number of export documents issued</th>
			<td colspan="2" tal:content="record/ExportPercent"/>
		</tr>
		<tr>
			<th>Number of re-export documents issued</th>
			<td colspan="2" tal:content="record/ReExportApps"/>
		</tr>
		<tr>
			<th>Number of re-export applications denied</th>
			<td colspan="2" tal:content="record/ReExportAppsDenied"/>
		</tr>
		<tr>
			<th>Re-export applications denied as percentage of the number of re-export documents issued</th>
			<td colspan="2" tal:content="record/ReExportPercent"/>
		</tr>
		<tr>
			<th rowspan="4" colspan="2">Change in the number of seizures as a percentage of total trade for the last two reporting periods (net change)</th>
			<th/>
			<th width="15%">Year</th>
			<th width="15%">Number</th>
		</tr>
		<tr>
			<th>Number of seizures in reporting period 1</th>
			<td tal:content="record/SeizeP1Year"/>
			<td tal:content="record/SeizeP1Num"/>
		</tr>
		<tr>
			<th>Number of seizures in reporting period 2</th>
			<td tal:content="record/SeizeP2Year"/>
			<td tal:content="record/SeizeP2Num"/>
		</tr>
		<tr>
			<th>Net change between reporting periods</th>
			<td tal:content="string:NA"/>
			<td tal:content="record/NetChange"/>
		</tr>
		<tr>
			<th colspan="2">Development of national capacity (summarise information from MS biennial reports)</th>
			<td colspan="3" tal:content="record/Capacity"/>
		</tr>
		<tr>
			<th colspan="2">Financial contributions to developing countries for CITES implementation (summarise information from MS biennial reports)</th>
			<td colspan="3" tal:content="record/Finance"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="4" tal:content="record/CITESDataLink"/>
		</tr>
		<tr>
			<th rowspan="2" colspan="2">Financial contributions of MS to the CITES Trust Fund (latest figure available)</th>
			<th>Year</th>
			<th colspan="2">Amount (EUR)</th>
		</tr>
		<tr>
			<td tal:content="record/Contributions"/>
			<td tal:content="record/Amount"/>
		</tr>
		<tr>
			<th>Data source</th>
			<td colspan="4" tal:content="record/CITES_COPDataLink"/>
		</tr>
		<tr>
			<th colspan="5">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations"/>
		</tr>
	</tal:block>
</table>

</div>