<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="4" colspan="2">What is the proportion of national consumption of wood products derived from sustainable sources (%)?</th>
			<th width="20%">2006</th>
			<td width="40%" tal:content="record/Y2006"/>
		</tr>
		<tr>
			<th>2007</th>
			<td tal:content="record/Y2007"/>
		</tr>
		<tr>
			<th>2008</th>
			<td tal:content="record/Y2008"/>
		</tr>
		<tr>
			<th>2009</th>
			<td tal:content="record/Y2009"/>
		</tr>
		<tr>
			<th colspan="4">Additional detail (Please describe the kind of sources (e.g. certified products; products through bilateral agreements with producer countries, etc)) & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>