<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;">


<table class="datatable">
	<tal:block define="record python:here.get_report('A8_1_3_CBD', country);
						mop python:here.get_country_report(action_id, country, 'CBD')">
		<tr>
			<th rowspan="5" colspan="2">Indicate the provision of funds for the CBD Access & Benefit-sharing Working Group</th>
			<th width="20%">Year</th>
			<th width="30%">Amount (EUR)</th>
		</tr>
		<tr>
			<th>2006</th>
			<td tal:content="record/Y2006"/>
		</tr>
		<tr>
			<th>2007</th>
			<td tal:content="record/Y2007"/>
		</tr>
		<tr>
			<th>2008</th>
			<td tal:content="record/Y2008"/>
		</tr>
		<tr>
			<th>2009</th>
			<td tal:content="record/Y2009"/>
		</tr>
		<tr>
			<th colspan="4">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>


<table class="datatable">
	<tal:block define="record python:here.get_report('A8_1_3_BenefitShare', country);
						mop python:here.get_country_report(action_id, country, 'BenefitShare')">
		<tr>
			<th colspan="2">Does national legislation implementing the CBD Bonn Guidelines on Access and Benefit-sharing exist (legislation existing=Y, under development=UD, non-existing=N)?</th>
			<td width="20%" tal:content="record/Legal"/>
		</tr>
		<tr>
			<th colspan="2">Have any national activities that raise awareness of the CBD Bonn Guidelines on Access and Benefit-sharing been implemented? Please indicate Y or N.</th>
			<td tal:content="record/Aware"/>
		</tr>
		<tr>
			<th colspan="3">Additional detail (If Y please describe national activities that raise awareness of the CBD Bonn Guidelines on Access and Benefit-sharing) & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="2" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>


<table class="datatable">
	<tal:block define="record python:here.get_report('A8_1_3_GeneticResource', country);
						mop python:here.get_country_report(action_id, country, 'GeneticResource')">
		<tr>
			<th colspan="2">Does national legislation implementing the Material Transfer Agreement of the International Treaty on Plant Genetic Resources exist (legislation existing=Y, under development=UD, non-existing=N)?</th>
			<td width="20%" tal:content="record/Legal"/>
		</tr>
		<tr>
			<th colspan="2">Have national activities raising awareness of the Material Transfer Agreement of the International Treaty on Plant Genetic Resources been implemented? Please indicate Y or N.</th>
			<td tal:content="record/Aware"/>
		</tr>
		<tr>
			<th colspan="3">Additional detail (If Y please describe national activities that raise awareness of the Material Transfer Agreement of the International Treaty on Plant Genetic Resources) & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="2" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>