<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th width="20%" rowspan="3">Annual anthropogenic Greenhouse Gas Emissions (GHG) in million tonnes of CO2 equivalents (excl. LULUCF).</th>
			<th width="20%"/>
			<th width="20%">2006</th>
			<th width="20%">2007</th>
			<th width="20%">2008</th>
		</tr>
		<tr>
			<th>GHG emissions in million tonnes CO2 equivalent</th>
			<td tal:content="record/GHG2006"/>
			<td tal:content="record/GHG2007"/>
			<td tal:content="record/GHG2008"/>
		</tr>
		<tr>
			<th>Changes in emissions compared to base year (%)</th>
			<td tal:content="record/Change2006"/>
			<td tal:content="record/Change2007"/>
			<td tal:content="record/Change2008"/>
		</tr>
		<tr>
			<th colspan="5">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative" /><!--???NO DATA-->
		</tr>
		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations"/><!--???NO DATA-->
		</tr>
		<tr>
			<th>
				Data source
			</th>
			<td colspan="3" tal:content="mop/DataSource"/><!--???NO DATA-->
		</tr>
	</tal:block>
</table>

</div>