<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="3">Have a separate action plan on <em>biomass</em> and/or a National Renewable Action Plan (NREAP) already been developed?<br/>
			Please tick only one box for each row:</th>
			<th width="20%"/>
			<th width="12%">No</th>
			<th width="12%">In development</th>
			<th width="12%">Adopted/implemented</th>
			<th width="12%">Do not know</th>
		</tr>
		<tr>
			<th>Action Plan</th>
			<td tal:content="record/PlanNo"/>
			<td tal:content="record/PlanDev"/>
			<td tal:content="record/PlanImp"/>
			<td tal:content="record/PlanDontKnow"/>
		</tr>
		<tr>
			<th>NREAP</th>
			<td tal:content="record/NREAPNo"/>
			<td tal:content="record/NREAPDev"/>
			<td tal:content="record/NREAPImp"/>
			<td tal:content="record/NREAPDontKnow"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="3">Have key mechanisms in implementing sustainability criteria for biofuels and bioliquids already been put in place at the national level?<br/>
			Please enter Y or N or P [yyyy] (=in progress +date of expected implementation)</th>
			<th>Roundtables</th>
			<th colspan="2">National certification bodies</th>
			<th colspan="2">Other national approaches (please specify)</th>
		</tr>
		<tr>
			<td rowspan="2" tal:content="record/Round"/>
			<td rowspan="2" colspan="2" tal:content="record/NatCert"/>
			<td colspan="2" tal:content="record/OtherDesc"/>
		</tr>
		<tr>
			<td colspan="2" tal:content="record/OtherNat"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="2">Have requirements been adopted, which address the impact of biomass production for cooling, heating and electricity on biodiversity?</th>
			<th>Y/N</th>
			<th colspan="4">Details/comments</th>
		</tr>
		<tr>
			<td tal:content="record/Require"/>
			<td colspan="4" tal:content="record/RequireDetail"/>
		</tr>
		<tr>
			<th colspan="7">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source (if any)
			</th>
			<td colspan="6" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>