<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="2" rowspan="2">Have scientific studies been undertaken to support assessments of species and habitats at risk?<br/>
			Please enter Y or N and provide comments</th>
			<th width="20%">Y/N</th>
			<th width="20%">Details/Comments</th>
		</tr>
		<tr>
			<td tal:content="record/StudiesYN"/>
			<td tal:content="record/StudiesDetail"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="2">Have <u>habitats at most risk</u> been identified?<br/>
			Please enter Y or N and provide comments</th>
			<th width="20%">Y/N</th>
			<th width="20%">Details/Comments</th>
		</tr>
		<tr>
			<td tal:content="record/HabitatYN"/>
			<td tal:content="record/HabitatDetail"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="2">Have <u>species at most risk</u> been identified?<br/>
			Please enter Y or N and provide comments</th>
			<th width="20%">Y/N</th>
			<th width="20%">Details/Comments</th>
		</tr>
		<tr>
			<td tal:content="record/SpeciesYN"/>
			<td tal:content="record/SpeciesDetail"/>
		</tr>

		<tr>
			<th colspan="4">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
 			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Provide relevant Data Sources and internet links here:
			</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>