<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th width="20%" rowspan="5">Have a national <em>biodiversity adaptation strategy</em> and/or <em>action plan</em> been developed?<br/>
			Please mark accordingly:</th>
			<th colspan="2"/>
			<th width="12%">No</th>
			<th width="12%">In development</th>
			<th width="12%">Adopted/implemented</th>
			<th width="12%">Do not know</th>
		</tr>
		<tr>
			<th colspan="2">National Strategy</th>
			<td tal:content="record/StratNo"/>
			<td tal:content="record/StratDev"/>
			<td tal:content="record/StratImp"/>
			<td tal:content="record/StratDontKnow"/>
		</tr>
		<tr>
			<th colspan="2">Action Plan</th>
			<td tal:content="record/PlanNo"/>
			<td tal:content="record/PlanDev"/>
			<td tal:content="record/PlanImp"/>
			<td tal:content="record/PlanDontKnow"/>
		</tr>
		<tr>
			<th width="12%" rowspan="2">Other</th>
			<th width="20%">(Please specify)</th>
			<td rowspan="2" tal:content="record/OtherNo"/>
			<td rowspan="2" tal:content="record/OtherDev"/>
			<td rowspan="2" tal:content="record/OtherImp"/>
			<td rowspan="2" tal:content="record/OtherDontKnow"/>
		</tr>
		<tr>
			<td tal:content="record/OtherDesc"/>
		</tr>
		<tr>
			<th colspan="3" rowspan="3">If N, is biodiversity adaptation to climate change dealt with comprehensively as part of a national/sub-national <em>adaptation strategy</em>/action plan? Please enter Y or N and provide comments here:</th>
			<th/>
			<th>Y/N</th>
			<th colspan="2">Details/comments</th>
		</tr>
		<tr>
			<th>Adaptation Strategy</th>
			<td tal:content="record/AdaptStratYN"/>
			<td tal:content="record/AdaptStratDetail"/>
		</tr>
		<tr>
			<th>Adaptation Action Plan</th>
			<td tal:content="record/AdaptPlanYN"/>
			<td tal:content="record/AdaptPlanDetail"/>
		</tr>
		<tr>
			<th colspan="3" rowspan="3">If N to LINE 2, is biodiversity adaptation to climate change dealt with comprehensively as part of a national/sub-national biodiversity strategy and/or action plan?<br/>
			Please enter Y or N and provide comments here:</th>
			<th/>
			<th>Y/N</th>
			<th colspan="2">Details/comments</th>
		</tr>
		<tr>
			<th>Biodiversity Strategy</th>
			<td tal:content="record/BioStratYN"/>
			<td tal:content="record/BioStratDetail"/>
		</tr>
		<tr>
			<th>Biodiversity Action Plan</th>
			<td tal:content="record/BioPlanYN"/>
			<td tal:content="record/BioPlanDetail"/>
		</tr>
		<tr>
			<th colspan="4" rowspan="2">If N to LINE 3, have biodiversity adaptation projects been initiated?<br/>
			Please enter Y or N and provide comments here:</th>
			<th>Y/N</th>
			<th colspan="2">Details/comments</th>
		</tr>
		<tr>
			<td tal:content="record/ProjectsYN"/>
			<td tal:content="record/ProjectsDetail"/>
		</tr>

		<tr>
			<th colspan="7">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="7">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="7" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Provide relevant Data Sources and internet links here:
			</th>
			<td colspan="6" tal:content="mop/DataSource"/>
	</tr>
	</tal:block>
</table>

</div>