<tal:block define="country here/aq_parent/title_or_id;
                    country_id here/aq_parent/id;
                    action_id request/id | nothing;
                    action python: here.get_action(action_id);">

<metal:block metal:use-macro="here/main_template/macros/master">

<metal:block metal:fill-slot="site_title">
    <title tal:content="string:${here/site_title} - Action: ${action/name} for ${country}" />
</metal:block>

<metal:block metal:fill-slot="style_slot">
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/BAPDatabase/bap_style.css" />
</metal:block>

<metal:block fill-slot="custom_breadcrumb">
    <div id="portal-breadcrumbs" tal:define="parents request/PARENTS;
                                             dummy python:parents.reverse();
                                             breadcrumbs python:parents[2:];
    ">

    <span id="breadcrumbs-home">
        <a href="/">Home</a>
        <span tal:condition="breadcrumbs" class="breadcrumbSeparator">
            &raquo;
        </span>
        <span tal:repeat="crumb breadcrumbs"
                dir="ltr"
          tal:attributes="id string:breadcrumbs-${repeat/crumb/number}">
        <tal:item tal:define="is_last repeat/crumb/end;
                              url crumb/absolute_url;
                              title crumb/title_or_id">
            <a href="#"
               tal:omit-tag="not: url"
               tal:condition="python:not is_last"
               tal:attributes="href url"
               tal:content="title">
                crumb
            </a>
            <span class="breadcrumbSeparator" tal:condition="not: is_last">
                &raquo;
            </span>
            <span id="breadcrumbs-current"
                  tal:condition="is_last"
                  tal:content="string:Action: ${action/name} for ${country} ">
                  Title

            </span>
         </tal:item>
    </span>
    </span>


    </div>
</metal:block>

<metal:block fill-slot="main">

<div id="center_content">
    <span class="country-profile-title">
        <h1>
            BAP Report 2010: Action: <span tal:replace="string: ${action/name}" /> for <span tal:replace="country" />
        </h1>

        <a class="country-compare-button"
            tal:attributes="title string:Show full country profile;
                            href string:${here/getSitePath}/countries/${country_id}/bap">
                 Show full country profile
        </a>
    </span>

    <tal:block>
        <h2 tal:content="action/action"></h2>
    </tal:block>

    <div id="mop-content">
        <h3>Measures of Progress</h3>
        <tal:block define="action_id action/id" replace="structure python:here.get_table(action_id, country)" />
    </div>
</div>
</metal:block>

</metal:block>
</tal:block>
