<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="4" width="20%">Indicate cohesion and structural funds for projects directly or indirectly providing biodiversity benefits in all MS' operational programmes (in EUR)</th>
			<th width="20%"><em>Year</em></th>
			<th width="15%"><em>2006</em></th>
			<th width="15%"><em>2007</em></th>
			<th width="15%"><em>2008</em></th>
			<th width="15%"><em>2009</em></th>
		</tr>
		<tr>
			<th>Allocation under category 51 (promotion of biodiversity and nature protection) (EUR)</th>
			<td tal:content="record/Cat51_2006"/>
			<td tal:content="record/Cat51_2007"/>
			<td tal:content="record/Cat51_2008"/>
			<td tal:content="record/Cat51_2009"/>
		</tr>
		<tr>
			<th>Allocation under category 55 (protection of natural assets) (EUR)</th>
			<td tal:content="record/Cat55_2006"/>
			<td tal:content="record/Cat55_2007"/>
			<td tal:content="record/Cat55_2008"/>
			<td tal:content="record/Cat55_2009"/>
		</tr>
		<tr>
			<th>Allocation under category 56 (protection and development of natural heritage) (EUR)</th>
			<td tal:content="record/Cat56_2006"/>
			<td tal:content="record/Cat56_2007"/>
			<td tal:content="record/Cat56_2008"/>
			<td tal:content="record/Cat56_2009"/>
		</tr>
		<tr>
			<th colspan="6">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
 			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="5" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>