<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th colspan="4">Does a national programme identifying long-term goals and the allocation of funding (both COM and MS co-funding) for the related biodiversity activities exist? If present indicate Y, if absent indicate N</th>
			<td colspan="2" tal:content="record/NatProg"/>
		</tr>
		<tr>
			<th colspan="6">If yes, please provide details on the national programme:</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="record/NatProgDetails"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="5" tal:content="record/NatProgData"/>
		</tr>
		<tr>
			<th rowspan="6" colspan="2">What is your country's expenditure for management or restoration of Natura 2000 sites?</th>
			<th width="5%">Year</th>
			<th width="15%">Expenditure for management (EUR)</th>
			<th width="15%">Expenditure for restoration (EUR)</th>
			<th width="15%">Other expenditure (EUR)</th>
		</tr>
		<tr>
			<th>2004</th>
			<td tal:content="record/Mange2004"/>
			<td tal:content="record/Restore2004"/>
			<td tal:content="record/Other2004"/>
		</tr>
		<tr>
			<th>2005</th>
			<td tal:content="record/Mange2005"/>
			<td tal:content="record/Restore2005"/>
			<td tal:content="record/Other2005"/>
		</tr>
		<tr>
			<th>2006</th>
			<td tal:content="record/Mange2006"/>
			<td tal:content="record/Restore2006"/>
			<td tal:content="record/Other2006"/>
		</tr>
		<tr>
			<th>2007</th>
			<td tal:content="record/Mange2007"/>
			<td tal:content="record/Restore2007"/>
			<td tal:content="record/Other2007"/>
		</tr>
		<tr>
			<th>2008</th>
			<td tal:content="record/Mange2008"/>
			<td tal:content="record/Restore2008"/>
			<td tal:content="record/Other2008"/>
		</tr>
		<tr>
			<th colspan="6">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
 			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="5" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>