<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="3" colspan="2">Has a new national environmental policy or strategy been created, or an existing policy or strategy updated, in light of the Communication 'Halting the loss of biodiversity by 2010 and beyond'? Please indicate Y or N in each case.</th>
			<th width="20%">New strategy/policy created</th>
			<td width="20%" tal:content="record/New"/>
		</tr>
		<tr>
			<th width="20%">Existing strategy/policy updated</th>
			<td width="20%" tal:content="record/Existing"/>
		</tr>
		<tr>
			<th width="20%">Strategy/policy in development</th>
			<td width="20%" tal:content="record/Develope"/>
		</tr>
		<tr>
			<th width="20%">No new strategy/policy</th>
			<td width="20%" tal:content="record/NoNew"/>
		</tr>
		<tr>
			<th colspan="4">If new strategy/policy created, existing strategy/policy updated or strategy/policy in development, please provide details (name of plan, year of implementation) as well as an Internet link, if available, here:</th>
		</tr>
		<tr>
 			<td colspan="4" tal:content="record/Details" />
		</tr>
		<tr>
 			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>