<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="3" colspan="2">Does MS have a forum or similar platform/framework set up for biodiversity and planning partnership at local, regional, national levels? Please indicate Y/N against each box</th>
			<th width="20%">Local</th>
			<td width="20%" tal:content="record/Local"/>
		</tr>
		<tr>
			<th width="20%">Regional</th>
			<td width="20%" tal:content="record/Regional"/>
		</tr>
		<tr>
			<th width="20%">National</th>
			<td width="20%" tal:content="record/National"/>
		</tr>
		<tr>
			<th colspan="4">Narrative summary of the above information (text provided should be able to stand alone) including if Member State has a forum or similar platform/framework set up for biodiversity and planning partnerships at local, region, and/or national levels, please provide details</th>
		</tr>
		<tr>
 			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>