<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="2" colspan="2">Have the CBD Akwe-Kwon Guidelines been applied to projects financed by public funds? Please indicate Y/N against each box:</th>
			<th width="20%">In EU countries</th>
			<td width="20%" tal:content="record/EU"/>
		</tr>
		<tr>
			<th>In non-EU and developing countries</th>
			<td tal:content="record/NonEU"/>
		</tr>
		<tr>
			<th colspan="4">Narrative summary of the above information (text provided should be able to stand alone) including, if the CBD Akwe-Kwon Guidelines have been applied to projects financed by public funds in EU and/or non-EU countries, please provide a short description of those projects, including how the Akwe-Kwon Guidelines have been applied.</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>