<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
 		<tr>
			<th rowspan="2" colspan="2">What is the amount of funding by the MS for the supporting the 2010 countdown initiative?<br/>
			Please indicate amounts (in EUR):</th>
			<th width="20%">2006</th>
			<th width="20%">2007</th>
			<th width="20%">2008</th>
		</tr>
		<tr>
			<td tal:content="record/Y2006" />
			<td tal:content="record/Y2007" />
			<td tal:content="record/Y2008" />
		</tr>
		<tr>
			<th colspan="4">Have the national Environment Ministries made a declaration supporting the implementation of joint actions under the 2010 countdown initiative?<br/>
			Please indicate Y / N</th>
			<td tal:content="record/Declaration" />
		</tr>
		<tr>
			<th colspan="5">Have the national Environment Ministries made a declaration supporting the implementation of joint actions under the 2010 countdown initiative?<br/>
			Please indicate Y / N</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">
				Data source
			</th>
			<td colspan="4" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>