<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
 		<tr>
			<th rowspan="28" colspan="2">Indicate national/sub-national biodiversity indicators</th>
			<th width="30%">SEBI 2010 indicator</th>
			<th width="30%">Corresponding national indicator(s)</th>
		</tr>
		<tr>
			<th>Abundance and distribution of selected species (birds; butterflies)</th>
			<td tal:content="record/Abundance" />
		</tr>
		<tr>
			<th>Red List Index for European species</th>
			<td tal:content="record/RedList" />
		</tr>
		<tr>
			<th>Species of European interest</th>
			<td tal:content="record/Species" />
		</tr>
		<tr>
			<th>Ecosystem coverage</th>
			<td tal:content="record/Ecosystem" />
		</tr>
		<tr>
			<th>Habitats of European interest</th>
			<td tal:content="record/Habitat" />
		</tr>
		<tr>
			<th>Livestock genetic diversity</th>
			<td tal:content="record/Livestock" />
		</tr>
		<tr>
			<th>Nationally designated protected areas</th>
			<td tal:content="record/Areas" />
		</tr>
		<tr>
			<th>Sites designated under the EU Habitats and Birds Directives</th>
			<td tal:content="record/BirdSites" />
		</tr>
		<tr>
			<th>Critical load exceedance for nitrogen</th>
			<td tal:content="record/Nitrogen" />
		</tr>
		<tr>
			<th>Invasive alien species in Europe</th>
			<td tal:content="record/Aliens" />
		</tr>
		<tr>
			<th>Impact of climate change on bird populations</th>
			<td tal:content="record/BirdClimate" />
		</tr>
		<tr>
			<th>Marine Trophic Index of European seas</th>
			<td tal:content="record/MarineTrophic" />
		</tr>
		<tr>
			<th>Fragmentation of natural and semi-natural areas</th>
			<td tal:content="record/FragArea" />
		</tr>
		<tr>
			<th>Fragmentation of river systems</th>
			<td tal:content="record/FragRicer" />
		</tr>
		<tr>
			<th>Nutrients in transitional, coastal and marine waters</th>
			<td tal:content="record/NutrientCostal" />
		</tr>
		<tr>
			<th>Freshwater quality</th>
			<td tal:content="record/FWQuality" />
		</tr>
		<tr>
			<th>Forest: growing stock, increment and fellings</th>
			<td tal:content="record/ForestGrow" />
		</tr>
		<tr>
			<th>Forest: deadwood</th>
			<td tal:content="record/ForestDead" />
		</tr>
		<tr>
			<th>Agriculture: nitrogen balance</th>
			<td tal:content="record/AgriNitro" />
		</tr>
		<tr>
			<th>Agriculture: area under management practices potentially supporting biodiversity</th>
			<td tal:content="record/AgriAreas" />
		</tr>
		<tr>
			<th>Fisheries: European commercial fish stocks</th>
			<td tal:content="record/Fisheries" />
		</tr>
		<tr>
			<th>Aquaculture: effluent water quality from finfish farms</th>
			<td tal:content="record/Aquaculture" />
		</tr>
		<tr>
			<th>Ecological Footprint of European countries</th>
			<td tal:content="record/Footprint" />
		</tr>
		<tr>
			<th>Patent applications based on genetic resources</th>
			<td tal:content="record/Patent" />
		</tr>
		<tr>
			<th>Financing biodiversity management</th>
			<td tal:content="record/Finance" />
		</tr>
		<tr>
			<th>Public awareness</th>
			<td tal:content="record/Abundance" />
		</tr>
		<tr>
			<th><em>Additional indicators</em></th>
			<td tal:content="record/Public" />
		</tr>
		<tr>
			<th colspan="4">
				Additional detail & Narrative summary of the above information<br/>(text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<th width="20%">Data source (if any)</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>