<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
 		<tr>
			<th colspan="2">Indicate the extent to which the full suite of SEBI and national indicators is developed and applied:</th>
		</tr>
 		<tr>
			<td colspan="2" tal:content="record/SEBI" />
		</tr>
		<tr>
			<th colspan="2">
				Additional detail & Narrative summary of the above information (text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="2" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th colspan="2">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="2" tal:content="mop/Narative"/><!--??? NO DATA-->
		</tr>
		<tr>
			<th width="20%">
				Provide relevant Data Sources and internet links here:
			</th>
			<td tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>