<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_country_report(action_id, country)">



<table class="datatable">
	<tal:block define="record python:here.get_report(action_id, country)">
		<tr>
			<th rowspan="11" width="20%">Indicate national/sub-national biodiversity monitoring schemes for habitats</th>
			<th width="20%">Habitat types</th>
			<th width="15%">Number of monitoring schemes</th>
			<th colspan="2">Details</th>
		</tr>
		<tr>
			<th>Coastal habitats</th>
			<td colspan="2" tal:content="record/Costal" />
			<td colspan="2" tal:content="record/CostalDetail" />
		</tr>
		<tr>
			<th>Dunes habitats</th>
			<td colspan="2" tal:content="record/Dunes" />
			<td colspan="2" tal:content="record/DunesDetail" />
		</tr>
		<tr>
			<th>Freshwater habitats</th>
			<td colspan="2" tal:content="record/FWHabitats" />
			<td colspan="2" tal:content="record/FWHabitatsDetail" />
		</tr>
		<tr>
			<th>Heath and scrub</th>
			<td colspan="2" tal:content="record/Heath" />
			<td colspan="2" tal:content="record/HeathDetail" />
		</tr>
		<tr>
			<th>Sclerophyllous scrub</th>
			<td colspan="2" tal:content="record/Scrub" />
			<td colspan="2" tal:content="record/ScrubDetail" />
		</tr>
		<tr>
			<th>Grasslands</th>
			<td colspan="2" tal:content="record/Grass" />
			<td colspan="2" tal:content="record/GrassDetail" />
		</tr>
		<tr>
			<th>Bogs, mires and fens</th>
			<td colspan="2" tal:content="record/Bogs" />
			<td colspan="2" tal:content="record/BogsDetail" />
		</tr>
		<tr>
			<th>Rocky habitats</th>
			<td colspan="2" tal:content="record/Rocky" />
			<td colspan="2" tal:content="record/RockyDetail" />
		</tr>
		<tr>
			<th>Forests</th>
			<td colspan="2" tal:content="record/Forest" />
			<td colspan="2" tal:content="record/ForestDetail" />
		</tr>
		<tr>
			<th><em>Others</em></th>
			<td colspan="2" tal:content="record/HabitatOther" />
			<td colspan="2" tal:content="record/HabitatOtherDetail" />
		</tr>

		<tr>
			<th rowspan="8" width="20%">Indicate national/sub-national biodiversity monitoring schemes for species</th>
			<th width="20%">Species groups</th>
			<th width="15%">Number of monitoring schemes</th>
			<th colspan="2">Details</th>
		</tr>
		<tr>
			<th>Birds</th>
			<td colspan="2" tal:content="record/Birds" />
			<td colspan="2" tal:content="record/BirdsDetail" />
		</tr>
		<tr>
			<th>Mammals</th>
			<td colspan="2" tal:content="record/Mammals" />
			<td colspan="2" tal:content="record/MammalsDetail" />
		</tr>
		<tr>
			<th>Amphibians and reptiles</th>
			<td colspan="2" tal:content="record/Amphibians" />
			<td colspan="2" tal:content="record/AmphibiansDetail" />
		</tr>
		<tr>
			<th>Fish</th>
			<td colspan="2" tal:content="record/Fish" />
			<td colspan="2" tal:content="record/FishDetail" />
		</tr>
		<tr>
			<th>Invertebrates</th>
			<td colspan="2" tal:content="record/Inverts" />
			<td colspan="2" tal:content="record/InvertsDetail" />
		</tr>
		<tr>
			<th>Plants</th>
			<td colspan="2" tal:content="record/Plants" />
			<td colspan="2" tal:content="record/PlantsDetail" />
		</tr>
		<tr>
			<th><em>Others</em></th>
			<td colspan="2" tal:content="record/SpeciesOther" />
			<td colspan="2" tal:content="record/SpeciesOtherDetail" />
		</tr>

		<tr>
			<th colspan="5">
				Additional detail & Narrative summary of the above information<br/>(text provided should be able to stand alone):
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Narative" />
		</tr>

		<tr>
			<th colspan="5">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="5" tal:content="mop/Clarifcations" />
		</tr>

		<tr>
			<th>
				Data source (if any)
			</th>
			<td colspan="4">
				<span tal:content="mop/DataSource"/>
			</td>
		</tr>
	</tal:block>
</table>

</div>