<tal:block tal:define="
    action_id request/id|nothing;
    action python: here.get_action(action_id);
    dummy python:request.set('disable_plone.leftcolumn', True);
    dummy python:request.set('disable_plone.rightcolumn', True);
    ">
<metal:block metal:use-macro="here/main_template/macros/master">

    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/site_title} - Action: ${action/name}" />
    </metal:block>

    <metal:block metal:fill-slot="style_slot">
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/BAPDatabase/bap_style.css" />
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                    $('.bop-mop-progress p').each(function(){
                        $(this).html(Linkify($(this).html()));
                    });
            });
        </script>
    </metal:block>


<metal:block fill-slot="custom_breadcrumb">
    <div id="portal-breadcrumbs" tal:define="parents request/PARENTS;
                                             dummy python:parents.reverse();
                                             breadcrumbs python:parents[2:];
    ">

    <span id="breadcrumbs-home">
        <a href="/">Home</a>
        <span tal:condition="breadcrumbs" class="breadcrumbSeparator">
            &raquo;
        </span>
        <span tal:repeat="crumb breadcrumbs"
                dir="ltr"
          tal:attributes="id string:breadcrumbs-${repeat/crumb/number}">
        <tal:item tal:define="is_last repeat/crumb/end;
                              url crumb/absolute_url;
                              title crumb/title_or_id">
            <a href="#"
               tal:omit-tag="not: url"
               tal:condition="python:not is_last"
               tal:attributes="href url"
               tal:content="title">
                crumb
            </a>
            <span class="breadcrumbSeparator" tal:condition="not: is_last">
                &raquo;
            </span>
            <span id="breadcrumbs-current"
                  tal:condition="is_last"
                  tal:content="string:Action: ${action/name} ">
                  Title

            </span>
         </tal:item>
    </span>
    </span>


    </div>
</metal:block>

    <metal:block fill-slot="main">

    <div id="center_content">

    <span class="country-profile-title">
        <h1>BAP 2010 Community report: Action <span tal:replace="action/name" /></h1>

        <a class="country-compare-button"
            tal:attributes="title string:Show full community report;
                            href string:${here/getSitePath}/countries/bap/community_report">
                 Show full community report
             </a>
    </span>

    <div id="parents-content"
          tal:define="records python:here.get_action_parents(action_id);
                      target python:records[0];
                      objective python:records[1]">

      <p>
        <a tal:attributes="href string:${here/getSitePath}/countries/bap/community_objective?id=${objective/id}">
          <strong tal:content="objective/name" /></a> :
        <span tal:content="objective/description" />
      </p>

      <p>
        <a tal:attributes="href string:${here/getSitePath}/countries/bap/community_target?id=${target/id}">
        <strong>Target <span tal:replace="target/name" /></strong></a> :
        <span tal:content="target/description" />
      </p>
    </div>

    <h3 class="bop-mop-year">Action:</h3>
    <div class="bop-mop-progress">
        <p tal:content="action/action" />
    </div>

    <div id="mop-content">
        <h3 class="bop-mop-year">Community action</h3>
        <div class="bop-mop-progress">
            <p tal:content="action/community_action" />
        </div>
        <tal:block repeat="mop python:here.get_community_report(action_id)">
        <div class="bap-mop-item" tal:define="progress mop/progress">
            <h3 class="bop-mop-year">Progress to July <span tal:replace="mop/year"/></h3>
            <tal:block condition="progress">
                <div class="bop-mop-progress">
                    <p tal:repeat='para python:progress.split("\n")'>
                        <span tal:replace="para" />
                    </p>
                </div>
            </tal:block>
            <tal:block condition="not: progress">
                Not available
            </tal:block>
        </div>
        </tal:block>
    </div>
    </div>

    </metal:block>

</metal:block>
</tal:block>
