<tal:block
    define="objective_id request/id | nothing;
            objective python:here.get_objective(objective_id);
            dummy python:request.set('disable_plone.leftcolumn', True);
            dummy python:request.set('disable_plone.rightcolumn', True);

            ">

<metal:block metal:use-macro="here/main_template/macros/master">

    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/site_title} - Community report" />
    </metal:block>

    <metal:block metal:fill-slot="style_slot">
        <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
        <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/BAPDatabase/bap_style.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
        <![endif]-->
    </metal:block>

<metal:block fill-slot="custom_breadcrumb">
    <div id="portal-breadcrumbs" tal:define="parents request/PARENTS;
                                             dummy python:parents.reverse();
                                             breadcrumbs python:parents[2:];
    ">

    <span id="breadcrumbs-home">
        <a href="/">Home</a>
        <span tal:condition="breadcrumbs" class="breadcrumbSeparator">
            &raquo;
        </span>
        <span tal:repeat="crumb breadcrumbs"
                dir="ltr"
          tal:attributes="id string:breadcrumbs-${repeat/crumb/number}">
        <tal:item tal:define="is_last repeat/crumb/end;
                              url crumb/absolute_url;
                              title crumb/title_or_id">
            <a href="#"
               tal:omit-tag="not: url"
               tal:condition="python:not is_last"
               tal:attributes="href url"
               tal:content="title">
                crumb
            </a>
            <span class="breadcrumbSeparator" tal:condition="not: is_last">
                &raquo;
            </span>
            <span id="breadcrumbs-current"
                  tal:condition="is_last"
                  tal:content="string:Community report">
                  Title

            </span>
         </tal:item>
    </span>
    </span>


    </div>
</metal:block>

    <metal:block fill-slot="main">
        <div id="center_content">
            <span class="country-profile-title">
                <h1>BAP 2010 Community report: <span tal:replace="objective/name" /></h1>

                <a class="country-compare-button"
                    tal:attributes="title string:Show full community report;
                                    href string:${here/getSitePath}/countries/bap/community_report">
                         Show full community report
                     </a>
            </span>

            <h2 tal:content="objective/description" />

            <h3 class="bop-mop-year">Headline:</h3>
            <div class="bop-mop-progress">
                <p tal:content="objective/headline" />
            </div>
            <br />

            <div id="bap-content">
                <div class="bap-targets">
                    <div class="bap-target" tal:repeat="target python:here.get_objective_targets(objective_id)">
                        <tal:block define="target_id target/id">
                        <span>
                            <a class="target-link"
                                   title="Click to see details"
                                   tal:attributes="href string:${here/getSitePath}/countries/bap/community_target?id=${target/id}"
                                   tal:content="string:Target: ${target/name}"></a>
                               <span tal:content="target/description" />
                                </span>
                                <div class="bap-actions">
                                    <div class="bap-action" tal:repeat="action python:here.get_actions(target_id, objective_id)">
                                            <span>
                                                <a class="action-link"
                                                   title="Click to see details"
                                                   tal:attributes="href string:${here/getSitePath}/countries/bap/community_action?id=${action/id}"
                                                   tal:content="string:Action: ${action/name}"></a>
                                               <span tal:content="action/action" />
                                            </span>
                                    <div class="bap-mop-content"></div>
                                </div>
                                </div>
                         </tal:block>
                    </div>
                </div>
            </div>
        </div>
    </metal:block>
</metal:block>
</tal:block>
