<tal:block tal:define="
    target_id request/id|nothing;
    target python: here.get_target(target_id);
    dummy python:request.set('disable_plone.leftcolumn', True);
    dummy python:request.set('disable_plone.rightcolumn', True);
    ">
<metal:block metal:use-macro="here/main_template/macros/master">


    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/site_title} - Target: ${target/name}" />
    </metal:block>

    <metal:block metal:fill-slot="style_slot">
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/BAPDatabase/bap_style.css" />
    </metal:block>

    <metal:block fill-slot="column_one_slot"></metal:block>
    <metal:block fill-slot="column_two_slot"></metal:block>

<metal:block fill-slot="custom_breadcrumb">
    <div id="portal-breadcrumbs" tal:define="parents request/PARENTS;
                                             dummy python:parents.reverse();
                                             breadcrumbs python:parents[2:];
    ">

    <span id="breadcrumbs-home">
        <a href="/">Home</a>
        <span tal:condition="breadcrumbs" class="breadcrumbSeparator">
            &raquo;
        </span>
        <span tal:repeat="crumb breadcrumbs"
                dir="ltr"
          tal:attributes="id string:breadcrumbs-${repeat/crumb/number}">
        <tal:item tal:define="is_last repeat/crumb/end;
                              url crumb/absolute_url;
                              title crumb/title_or_id">
            <a href="#"
               tal:omit-tag="not: url"
               tal:condition="python:not is_last"
               tal:attributes="href url"
               tal:content="title">
                crumb
            </a>
            <span class="breadcrumbSeparator" tal:condition="not: is_last">
                &raquo;
            </span>
            <span id="breadcrumbs-current"
                  tal:condition="is_last"
                  tal:content="string:Target: ${target/name} ">
                  Title

            </span>
         </tal:item>
    </span>
    </span>


    </div>
</metal:block>

    <metal:block fill-slot="main">
    <div id="center_content">
        <span class="country-profile-title">
            <h1>BAP 2010 Community report: Target <span tal:replace="target/name" /></h1>

            <a class="country-compare-button"
                tal:attributes="title string:Show full community report;
                                href string:${here/getSitePath}/countries/bap/community_report">
                     Show full community report
                 </a>
        </span>

        <h2 tal:content="target/description" />

        <div tal:define="objective python:here.get_target_parents(target);">
          <p>
            <a tal:attributes="href string:${here/getSitePath}/countries/bap/community_objective?id=${objective/id}">
              <strong tal:content="objective/name" /></a>:
            <span tal:content="objective/description" />
          </p>
        </div>

        <div class="bap-actions">
            <div class="bap-action" tal:repeat="action python:here.get_actions(target_id)">
                <span>
                    <a class="action-link" title="Click to see details"
                       tal:attributes="href string:${here/getSitePath}/countries/bap/community_action?id=${action/id}"
                       tal:content="string:Action: ${action/name}"></a>
                    <span tal:content="action/action" />
                </span>
            </div>
        </div>
    </div>
    </metal:block>

</metal:block>
</tal:block>
