<tal:block define="req_cmp_countries request/cmp_countries|python:[];
                   req_country request/country|nothing;
                   action options/action;
                   action_id string:${action/id};
                   tabid string:tab${action/id}">
<div class="compare-tabs single left" tal:attributes="id tabid">
                   <ul class="clear">
                         <li>
                             <a tal:attributes="href string:compare_details?id=${action/id}&country=${req_country};
                                               title string:${action/id} - ${req_country}"
                                  tal:content="req_country" />
                         </li>
                   </ul>
                   <div class="clear"></div>
                   <tal:block replace="structure python:here.get_table(action_id, req_country)" />
                   <div class="clear">&nbsp;</div>
</div>
<div class="compare-tabs single left" tal:attributes="id tabid">
                   <ul class="clear">
                       <li tal:repeat="country req_cmp_countries">
                           <a tal:attributes="href string:compare_details?id=${action/id}&country=${country};
                                             title string:${action/id} - ${country}"
                               tal:content="country"/>
                       </li>
                   </ul>
                   <div class="clear"></div>
                   <tal:block replace="structure python:here.get_table(action_id, req_cmp_countries[0])" />
                   <div class="clear">&nbsp;</div>
</div>
<div class="clear">&nbsp;</div>
</tal:block>
