<tal:block define="req_cmp_countries request/cmp_countries|python:[];
                   req_country request/country|nothing;
                   action options/action;
                   action_id string:${action/id};
                   tabid string:tab${action/id}">
<div class="compare-tabs" tal:attributes="id tabid">
   <ul class="clear" tal:attributes="id string:ul${tabid}">
       <tal:block condition="python:len(req_cmp_countries) <= 8">
         <li>
             <a tal:attributes="href string:compare_details?id=${action/id}&country=${req_country};
                               title string:${action/id} - ${req_country}"
                  tal:content="req_country" />
         </li>
         <li tal:repeat="country req_cmp_countries">
             <a tal:attributes="href string:compare_details?id=${action/id}&country=${country};
                               title string:${action/id} - ${country}"
                 tal:content="country"/>
         </li>
       </tal:block>
       <tal:block condition="python:len(req_cmp_countries) > 8">
         <li>
             <a tal:attributes="href string:compare_details?id=${action/id}&country=${req_country};
                               title string:${action/id} - ${req_country}">
                  <span tal:replace="python:here.get_country_code(req_country)" tal:on-error="string:Comm. report" />
              </a>
         </li>
         <li tal:repeat="country req_cmp_countries">
             <a tal:attributes="href string:compare_details?id=${action/id}&country=${country};
                               title string:${action/id} - ${country}"
                 tal:content="python:here.get_country_code(country)"/>
         </li>
       </tal:block>
   </ul>
   <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</tal:block>
