<tal:block tal:define="
    country here/aq_parent/title_or_id;
    objective_id request/id|nothing;
    objective python: here.get_objective(objective_id);
    dummy python:request.set('disable_plone.leftcolumn', True);
    dummy python:request.set('disable_plone.rightcolumn', True);
    ">

<metal:block metal:use-macro="here/main_template/macros/master">

    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/site_title} - ${objective/name} for ${here/aq_parent/title_or_id}" />
    </metal:block>
    <metal:block metal:fill-slot="style_slot">
            <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/BAPDatabase/bap_style.css" />
            <!--[if lt IE 8]>
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
            <![endif]-->
        </metal:block>

    <metal:block fill-slot="column_one_slot"></metal:block>
    <metal:block fill-slot="column_two_slot"></metal:block>

<metal:block fill-slot="custom_breadcrumb">
    <div id="portal-breadcrumbs" tal:define="parents request/PARENTS;
                                             dummy python:parents.reverse();
                                             breadcrumbs python:parents[2:];
    ">

    <span id="breadcrumbs-home">
        <a href="/">Home</a>
        <span tal:condition="breadcrumbs" class="breadcrumbSeparator">
            &raquo;
        </span>
        <span tal:repeat="crumb breadcrumbs"
                dir="ltr"
          tal:attributes="id string:breadcrumbs-${repeat/crumb/number}">
        <tal:item tal:define="is_last repeat/crumb/end;
                              url crumb/absolute_url;
                              title crumb/title_or_id">
            <a href="#"
               tal:omit-tag="not: url"
               tal:condition="python:not is_last"
               tal:attributes="href url"
               tal:content="title">
                crumb
            </a>
            <span class="breadcrumbSeparator" tal:condition="not: is_last">
                &raquo;
            </span>
            <span id="breadcrumbs-current"
                  tal:condition="is_last"
                  tal:content="string:${objective/name} for ${here/aq_parent/title_or_id} ">
                  Title

            </span>
         </tal:item>
    </span>
    </span>


    </div>
</metal:block>

    <metal:block fill-slot="main">

    <div id="center_content">
        <h1>
            BAP Report 2010 - <span tal:replace="objective/name" /> for <span tal:replace="country" />
        </h1>
        <h2 tal:content="objective/description"></h2>
        <h3 tal:content="objective/headline"></h3>
        <div class="bap-targets" tal:define="objective_id objective/id">
            <div class="bap-target" tal:repeat="target python:here.get_targets(objective_id, country)">
                <span>
                    <a class="target-link collapse"
                       title="Click to see details"
                       tal:attributes="href string:${here/aq_parent/absolute_url}/bap/target?id=${target/id}"
                       tal:content="string: Target: ${target/name}"></a>
                   <span tal:content="target/description" />
                </span>
                <div class="bap-actions">
                    <div class="bap-action" tal:define="target_id target/id"
                        tal:repeat="action python:here.get_country_actions(objective_id, target_id, country)">
                            <span>
                                <a class="action-link collapse"
                                   title="Click to see details"
                                   tal:attributes="href string:${here/aq_parent/absolute_url}/bap/action?id=${action/id}"
                                   tal:content="string: Action: ${action/name}"></a>
                               <span tal:content="action/action" />
                            </span>
                        <div class="bap-mop-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </metal:block>
</metal:block>

</tal:block>
