<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="contentfader"
        factory="raptus.article.contentfader.browser.contentfader.Component"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="contentfader.teaser"
        factory="raptus.article.contentfader.browser.contentfader.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
