<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="contentflow"
        factory="raptus.article.contentflow.browser.contentflow.Component"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="contentflow.teaser"
        factory="raptus.article.contentflow.browser.contentflow.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
