<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="contentswitcher"
        factory="raptus.article.contentswitcher.browser.contentswitcher.Component"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="contentswitcher.teaser"
        factory="raptus.article.contentswitcher.browser.contentswitcher.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
