<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="gallery.left"
        factory="raptus.article.gallery.browser.gallery.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="gallery.right"
        factory="raptus.article.gallery.browser.gallery.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="gallery.columns"
        factory="raptus.article.gallery.browser.gallery.ComponentColumns"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
