<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="lightbox"
        factory="raptus.article.lightbox.browser.lightbox.Component"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="lightbox.teaser"
        factory="raptus.article.lightbox.browser.lightbox.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
