<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="listing.left"
        factory="raptus.article.listings.browser.listing.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="listing.right"
        factory="raptus.article.listings.browser.listing.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="listing.columns"
        factory="raptus.article.listings.browser.listing.ComponentColumns"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
