<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="maps.full"
        factory="raptus.article.maps.browser.maps.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="maps.left"
        factory="raptus.article.maps.browser.maps.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="maps.right"
        factory="raptus.article.maps.browser.maps.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
