<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="randomimage.full"
        factory="raptus.article.randomimage.browser.randomimage.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="randomimage.left"
        factory="raptus.article.randomimage.browser.randomimage.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="randomimage.right"
        factory="raptus.article.randomimage.browser.randomimage.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="randomimage.teaser"
        factory="raptus.article.randomimage.browser.randomimage.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
