<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="randomcontent.full"
        factory="raptus.article.randomcontent.browser.randomcontent.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="randomcontent.left"
        factory="raptus.article.randomcontent.browser.randomcontent.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="randomcontent.right"
        factory="raptus.article.randomcontent.browser.randomcontent.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="randomcontent.teaser"
        factory="raptus.article.randomcontent.browser.randomcontent.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
