[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
match = ^test
nocapture = 1
cover-package = c2c.recipe.facts
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
with-progressive = 1

