<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="silva_news">

  <include package="five.grok" />
  <include package="grokcore.chameleon" />
  <include package="zeam.form.silva" />
  <include package="zeam.utils.batch" />
  <include package="infrae.rest" />
  <include package="silva.core.smi" />
  <include package="silva.core.views" />
  <include package="silva.core.upgrade" />

  <include package="Products.Silva" />
  <include package="silva.app.document" />

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="i18n" />

  <!-- Grok Silva News -->
  <grok:grok package="." />

</configure>
