[tox]
envlist = py27,py33,docs,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests --with-xunit --with-coverage --cover-package hpsdnclient -w hpsdnclient/tests/unit {posargs}

[testenv:functional]
commands = nosetests --with-xunit --with-coverage --cover-package hpsdnclient -w hpsdnclient/tests/functional {posargs}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     requests
commands=
    sphinx-build -b html -d build/doctrees/ source/ build/

[testenv:pep8]
commands=
   flake8 hpsdnclient

[flake8]
exclude=tests
