<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esdrt.content">

    <genericsetup:upgradeStep
         title="Upgrade to 2."
         description="Diff-tool, new content-type"
         source="1"
         destination="2"
         handler=".1_2.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 3."
         description="Permissions and workflow"
         source="2"
         destination="3"
         handler=".2_3.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 4."
         description="Permissions and workflow"
         source="3"
         destination="4"
         handler=".3_4.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 5."
         description="Permissions and workflow"
         source="4"
         destination="5"
         handler=".4_5.upgrade"
         profile="esdrt.content:default" />



</configure>