<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber
      for=".content.interfaces.ICooptation
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.notifyCooptationPending"
  />
  <subscriber
      for=".content.interfaces.ICooptation
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.notifyCooptationRejected"
  />
  <subscriber
      for=".content.interfaces.ICooptation
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.doCooptationAcceptation"
  />
</configure>