[tox]
sdistsrc = mush*

[testenv]
deps=
  mock
  manuel
  nose
  nose_fixes
  nose-cov
  testfixtures
commands=nosetests mush --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox

[testenv:py26]
deps =
  mock
  manuel
  nose
  nose_fixes
  nose-cov
  testfixtures
  argparse
