[metadata]
name = python-seamicroclient
summary = Client library for Seamicro chassis API
description-file = 
	README.md
license = Apache License, Version 2.0
author = AMD
author-email = rohan.kanade@izeltech.com
home-page = https://github.com/seamicro/python-seamicroclient
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = 
	seamicroclient

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

