   ================  =  ==========  	moved

+X d2to1             1  0.2.8.dev   	A
+X stsci.distutils   1  0.3.2.dev   	A
+O pyfits            1  3.2.dev     	A
+  stsci.tools       1  3.2.dev     	A
+  stsci.ndimage     1  0.10.0.dev  	I
+  stsci.convolve    1  2.1.dev     	I
 A pywcs             1  1.10.dev    A
+  stwcs             1  0.10.dev    	A
+  stsci.stimage     1  0.2.dev     	I
+e stsci.imagestats  1  1.4.0.dev   	I
+e stsci.imagemanip  1  1.1.dev     	I
+e stsci.image       1  2.1.dev     	I
 A pysynphot         0  0.9.5.dev   AA
+e pydrizzle         1  6.4.0.dev   	I
+e nictools          1  1.1.0.dev   	I
+  calcos            0  1.1.dev     	A
 A astrolib.coords   1  0.38.dev    
+  wfpc2tools        0  1.0.1.dev   	I
+  wfc3tools         0  1.7.2.dev   	AA
 A stsci.sphinxext   1  1.2.dev     
+  stsci.numdisplay  1  1.6.dev     	I
+  stistools         0  1.0.1.dev   	I
+  sample_project    1  1.1.dev     	I
+  reftools          0  1.6.4.dev   	a
+O pyraf             0  2.1.dev     AA
+  opuscoords        1  1.0.1.dev   	I
+  multidrizzle      0  3.3.6dev    	I
+  fitsblender       1  0.2.dev     	a
+  drizzlepac        0  1.1.0dev    	AA
+  costools          0  1.1.dev     	a
+  acstools          0  1.7.1       	A
   ================  =  ==========  

X = never in stsci_python; at root of stsci_python repo
A = in astrolib
O = own repository
e = converted by erik, synced recently
- = can move to new location at root of repo
+ = now at root of repo

a = active long term
A = active short term
I = inactive long term
