[tox]
envlist=py26,py27,py27-pytesttrunk,py33,py-xdist,py34

[testenv]
deps=pytest
commands= 
    py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py27-pytesttrunk]
deps = pytest

[testenv:py-xdist]
basepython=python
deps={[testenv]deps}
     pytest-xdist 
commands=
    py.test -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--pep8
pep8ignore = E128
#pep8maxlinelength = 66
