<!--
    Copyright (c) 2002-2010 Infrae. All rights reserved.
    See also LICENSE.txt
    Version of this file: $Revision: 1.7 $
  -->
<tal:block replace="structure here/manage_page_header" />
<tal:block
   define="manage_tabs_message options/manage_tabs_message | nothing"
   replace="structure here/manage_tabs" />

<h2>
  Edit Silva Code Source
</h2>

<div class="system-msg"
     tal:define="problems context/test_source"
     tal:condition="problems">
  <p>This source have problems. Please fix the following error(s):</p>
  <ol tal:condition="problems">
    <li tal:repeat="problem problems">
      <p tal:content="problem" />
    </li>
  </ol>
</div>

<form action="manage_editCodeSource" name="editform" method="post">
  <table cellspacing="0" cellpadding="2" border="0"
         tal:define="here_url here/absolute_url">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Contents
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a
             tal:attributes="href string:${here_url}/manage_main">
            manage contents
          </a>
        </h4>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Parameters
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a
             tal:attributes="href string:${here_url}/parameters/manage_main">
            manage parameters
          </a>
        </h4>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="title">Title</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value="" id="title"
               tal:attributes="value context/get_title" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="script_id">Renderer identifier</label>
          <br />
          <small>
            The identifier of the script or template that renders<br />
            the output of the code source by default
          </small>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="script_id" id="script_id" size="40" value=""
               tal:attributes="value context/get_script_id" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="script_layers">Alternate renderer identifiers</label>
          <br />
          <small>
            Identifiers of the scripts or templates that renders <br />
            the output of the code source for a given skin, one per
            line, <br /> in the format of the script identifier:the skin
            name.
          </small>
        </div>
      </td>
      <td align="left" valign="top">
        <textarea
           style="width: 100%;"
           type="text"
           cols="40"
           rows="5"
           wrap="soft"
           value=""
           name="script_layers"
           id="script_layers"
           tal:content="context/get_script_layers"
           />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="data_encoding">Data encoding</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="data_encoding" size="40" id="data_encoding" value=""
               tal:attributes="value context/get_data_encoding" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="description">Description</label>
          <br />
          <small>This will be visible in inserted code sources.</small>
        </div>
      </td>
      <td align="left" valign="top">
        <textarea
           style="width: 100%;"
           type="text"
           cols="40"
           rows="5"
           wrap="soft"
           value=""
           name="description"
           id="description"
           tal:content="context/get_description"
           />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="cacheable">Source is cacheable</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="cacheable" id="cacheable"
               tal:attributes="checked python: here.is_cacheable() and 'checked' or None" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Source is previewable
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="previewable"
               tal:attributes="checked python: here.is_previewable() and 'checked' or None" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="usable">Source is usable</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="usable" id="usable"
               tal:attributes="checked python: here.is_usable() and 'checked' or None" />
      </td>
    </tr>
    <tr tal:define="locations context/manage_getFileSystemLocations">
      <td align="left" valign="top">
        <div class="form-label">
          File system location
        </div>
      </td>
      <td align="left" valign="top"
          tal:define="current context/get_fs_location">
        <input class="form-element" type="radio" name="location" value=""
               id="location-remove" checked="#"
               tal:attributes="checked python:not current and 'checked' or None"/>
        <label for="location-remove">No location</label>
        <br />
        <tal:change tal:condition="locations">
          <tal:available tal:repeat="location locations">
            <input class="form-element" type="radio" name="location"
                   id="#" value="#" checked="#"
                   tal:attributes="id string:location-${repeat/location/number};
                                   value location;
                                   checked python:current==location and 'checked' or None"/>
            <label for="#"
                   tal:attributes="for string:location-${repeat/location/number}"
                   tal:content="location">
              Location
            </label>
            <br />
          </tal:available>
        </tal:change>
        <tal:other tal:condition="python: current and current not in locations">
          Other: <b tal:content="current" />
        </tal:other>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_edit"
                 value="Save changes" />
        </div>
      </td>
    </tr>
  </table>
</form>

<tal:filesystem tal:condition="context/get_fs_location">
  <h3>
    Update a Code Source from the filesystem
  </h3>
  <form action="manage_updateCodeSource" name="updateform" method="post">
    <input class="form-element" type="submit" name="update"
           value="Update from filesystem" />
    <input class="form-element" type="submit" name="purge"
           value="Purge and update from filesystem" />
  </form>
</tal:filesystem>

<h3>
  Export a Code Source
</h3>
<form action="manage_exportCodeSource" name="updateform" method="post">
  <input class="form-element" type="submit" name="aszip"
         value="Export and download as a ZIP" />
  <input class="form-element" type="submit" name="dump"
         value="Dump to the filesystem"
         tal:condition="context/get_fs_location" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
