<!--
Copyright (c) 2002-2010 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.3 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="form_title string:Add CodeSource"
  tal:replace="structure here/manage_form_title">Form Title</h2>
<p class="form-help">
  Add CodeSource
</p>
<form action="manage_addCodeSource" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Id
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="id" size="40" value="" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value="" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Renderer Id<br /><small>The id of the script or template that renders<br />
          the output of the code source.</small>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="script_id" size="40" value="" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_add" value=" Add " /> 
          <input class="form-element" type="submit" name="submit_edit" value=" Add and Edit " />
        </div>
      </td>
    </tr>
  </table>
</form>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
