<!--
Copyright (c) 2002-2010 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.8 $
-->
<tal:block replace="structure here/manage_page_header" />
<tal:block
  define="manage_tabs_message options/manage_tabs_message | nothing"
  replace="structure here/manage_tabs" />

<h2 class="form-help">
  Edit Silva SQL Source
</h2>

<form action="manage_editSQLSource" method="post">
  <table cellspacing="0" cellpadding="2" border="0"
         tal:define="here_url here/absolute_url">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
         Contents
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a
            tal:attributes="href string:${here_url}/manage_main">
            manage contents
          </a>
        </h4>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Parameters
        </div>
      </td>
      <td align="left" valign="top">
        <h3 class="form-help">
          <a
            tal:attributes="href string:${here_url}/parameters/manage_main">
            manage parameters
          </a>
        </h3>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value=""
          tal:attributes="value here/title" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          SQL Connection id
        </div>
      </td>
      <td align="left" valign="top">
        <select name="connection_id">
          <option disabled="disabled">Pick a connection...</option>
          <option
            tal:repeat="connection here/available_connection_ids"
            tal:attributes="value python: connection[1]"
            tal:content="python: connection[0]"
          />
        </select>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Data encoding
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="data_encoding" size="40" value=""
          tal:attributes="value here/get_data_encoding" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          SQL statement
        </div>
      </td>
      <td align="left" valign="top">
        <textarea
          style="width: 100%;"
          type="text"
          cols="40"
          rows="5"
          wrap="soft"
          value=""
          name="statement"
          tal:content="here/statement"
        />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Description
        </div>
      </td>
      <td align="left" valign="top">
        <textarea
          style="width: 100%;"
          type="text"
          cols="40"
          rows="5"
          wrap="soft"
          value=""
          name="description"
          tal:content="here/get_description"
        />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Layout object id
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="layout_id" size="40" value=""
          tal:attributes="value here/layout_id" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Source is cacheable
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="cacheable"
          tal:attributes="checked python: here.is_cacheable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Source is previewable
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="previewable"
          tal:attributes="checked python: here.is_previewable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="usable">Source is usable</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="usable" id="usable"
          tal:attributes="checked python: here.is_usable() and 'checked' or None" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_edit"
                 value="Save changes" />
          <input class="form-element" type="submit" name="reset_layout"
                 value="Reset layout" />
          <input class="form-element" type="submit" name="reset_params"
                 value="Reset parameters" />
        </div>
      </td>
    </tr>
  </table>
</form>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
