[tox]
envlist = py26,
          py27,
          py33,
          pypy


[testenv]
# for any python, run simple pytest
# with pep8 and pyflake checking
deps = pytest
       pytest-pep8
       pytest-flakes
       mock

whitelist_externals = /bin/bash

# run each test twice -- 1. w/o tty
commands = /bin/bash -c {envbindir}/py.test -v \
           -x --strict --pep8 --flakes \
           blessed/tests {posargs} \
           < /dev/null 2>&1 | tee /dev/null
# 2. w/tty
           {envbindir}/py.test -v \
           -x --strict --pep8 --flakes \
           blessed/tests {posargs}

[testenv:py27]
# for python27, measure coverage
usedevelop = True
deps = pytest
       pytest-cov
       pytest-pep8
       pytest-flakes
       mock


# run each test twice -- 1. w/o tty,
commands = /bin/bash -c {envbindir}/py.test -v \
               -x --strict --pep8 --flakes \
               blessed/tests {posargs} \
               < /dev/null 2>&1 | tee /dev/null
# 2. w/tty, w/coverage
           {envbindir}/py.test -v \
                -x --strict --pep8 --flakes \
                --cov blessed {posargs}
           coverage report -m


[testenv:py33]
# for python3, test the version of blessed that is *installed*,
# and not from source. This is because we use the 2to3 tool.
changedir = {toxworkdir}
# using a tty has problems with python3.3/pytest env
#commands = /bin/bash -c {envbindir}/py.test -v \
#               -x --strict --pep8 --flakes \
#               {envsitepackagesdir}blessed/tests {posargs} \
#               < /dev/null 2>&1 | tee /dev/null
# 2. w/tty, w/coverage
commands = {envbindir}/py.test -v \
               -x --strict --pep8 --flakes \
               {envsitepackagesdir}/blessed/tests {posargs}

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
