<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="pdfbook"
   >

  <!-- Control panel at http://<portal_url>/@@aws-pdfbook-controlpanel -->

  <adapter factory=".controlpanel.PDFOptions" />

  <browser:page
     name="aws-pdfbook-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.PDFControlPanel"
     permission="cmf.ManagePortal"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     />

  <!-- PDF user form -->

  <browser:page
     name="aws-content-pdfbook"
     for="*"
     class=".contentform.PDFBookPrint"
     permission="zope2.View"
     />

  <include file="transformers.zcml" />

</configure>
