<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="pdfbook"
   >
  <!-- #######################################
       HTML content layouts for standard types
       #######################################
    -->

  <!-- Base for all layouts -->

  <browser:page
     for="*"
     name="aws.pdfbook.htmlmaster"
     template="templates/masterpage.pt"
     permission="zope.Public"
     />

  <!-- Default layout may work with any AT based content type -->

  <browser:page
     name="printlayout"
     for="Products.Archetypes.interfaces.IBaseObject"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     class=".transformers.DefaultLayout"
     permission="zope.Public"
     template="templates/defaultlayout.pt"
     />

  <browser:page
     name="printlayout"
     for="Products.ATContentTypes.interface.IATDocument"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     permission="zope.Public"
     template="templates/atdocument.pt"
     />

  <browser:page
     name="printlayout"
     for="Products.ATContentTypes.interface.IATNewsItem"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     permission="zope.Public"
     template="templates/atnewsitem.pt"
     />

  <browser:page
     name="printlayout"
     for="Products.ATContentTypes.interface.IATEvent"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     permission="zope.Public"
     template="templates/atevent.pt"
     />

  <browser:page
     name="printlayout"
     for="Products.ATContentTypes.interface.IATLink"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     permission="zope.Public"
     template="templates/atlink.pt"
     />

  <browser:page
     name="printlayout"
     for="Products.ATContentTypes.interface.IATFolder"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     class=".transformers.FolderLayout"
     permission="zope.Public"
     template="templates/atfolder.pt"
     />

  <browser:page
     name="printlayout"
     for="Products.ATContentTypes.interface.IATTopic"
     layer="aws.pdfbook.interfaces.IAWSPDFBookLayer"
     class=".transformers.TopicLayout"
     permission="zope.Public"
     template="templates/attopic.pt"
     />

</configure>
