<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.cmf.org/cmf"
    i18n_domain="ripe.tinyurl">

    <include package="plone.app.contentmenu" />

    <include package="Products.CMFCore" />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        class=".tinyurl.TinyUrlView"
        name="ripe-tinyurl"
        template="templates/tinyurl.pt"
        permission="cmf.ModifyPortalContent"
    />

    <browser:resource
        name="ripe.tinyurl.ripetinyurl.js"
        file="javascripts/ripetinyurl.js"
    />

    <browser:resource
        name="ripe.tinyurl.ripetinyurl.css"
        file="stylesheets/ripetinyurl.css"
    />

</configure>
