# libalg_sig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libalg_sig.0.dylib'

# Names of this library.
library_names='libalg_sig.0.dylib libalg_sig.dylib'

# The name of the static archive.
old_library='libalg_sig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L../jerasure -L../gf-complete'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalg_sig.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
