[tox]
envlist = py26-dj14, py26-dj15, py26-dj16, py27-dj14, py27-dj15, py27-dj16, py33-dj16, flake8

[testenv]
commands = nosetests

[testenv:py26-dj14]
basepython = python2.6
deps =
  django>=1.4,<1.5
  pyftpdlib
  nose

[testenv:py26-dj15]
basepython = python2.6
deps =
  django>=1.5,<1.6
  pyftpdlib
  nose

[testenv:py26-dj16]
basepython = python2.6
deps =
  django>=1.6,<1.7
  pyftpdlib
  nose

[testenv:py27-dj14]
basepython = python2.7
deps =
  django>=1.4,<1.5
  pyftpdlib
  nose

[testenv:py27-dj15]
basepython = python2.7
deps =
  django>=1.5,<1.6
  pyftpdlib
  nose

[testenv:py27-dj16]
basepython = python2.7
deps =
  django>=1.6,<1.7
  pyftpdlib
  nose

[testenv:py33-dj16]
basepython = python3.3
deps =
  django>=1.6,<1.7
  pyftpdlib
  nose

[testenv:flake8]
basepython = python2.7
deps =
  flake8
commands =
  flake8 src/
