lines.color       : efefef
patch.edgecolor   : efefef
text.color        : efefef
axes.edgecolor    : efefef
axes.labelcolor   : efefef
xtick.color       : efefef
ytick.color       : efefef
grid.color        : efefef

axes.facecolor    : black
figure.facecolor  : black
figure.edgecolor  : black
savefig.facecolor : black
savefig.edgecolor : black

axes.color_cycle : 268bd2,859900,dc322f,2aa198,d33682,b58900,eee8d5,839496,586e75,cb4b16,93a1a1,6c71c4,657b83,fdf6e3





axes.linewidth    : 0.5
legend.fontsize   : small
legend.frameon    : False

mathtext.default  : regular

savefig.dpi       : 300

ps.fonttype       : 42
pdf.fonttype      : 42

svg.fonttype      : path

figure.autolayout : True
