lines.color       : 262626
patch.edgecolor   : 262626
text.color        : 262626
axes.edgecolor    : 262626
axes.labelcolor   : 262626
xtick.color       : 262626
ytick.color       : 262626
grid.color        : 262626

axes.facecolor    : white
figure.facecolor  : white
figure.edgecolor  : white
savefig.facecolor : white
savefig.edgecolor : white

axes.color_cycle : 268bd2,859900,dc322f,2aa198,d33682,b58900,eee8d5,839496,586e75,cb4b16,93a1a1,6c71c4,657b83,fdf6e3

axes.linewidth    : 0.5
legend.fontsize   : small
legend.frameon    : False

mathtext.default  : regular

savefig.dpi       : 300

ps.fonttype       : 42
pdf.fonttype      : 42

svg.fonttype      : path

font.size         : 10
