Changelog
=========

1.0a6 (2014-03-12)
------------------

- Prevent orphaned references from getting re-indexed


1.0a5 (2013-11-25)
------------------

- Fixed the Acquisition parent on the alias CatalogBrain in the patched manageable
  class


1.0a4 (2013-11-21)
------------------

- Fixed raptus.article.maps adapter registration


1.0a3 (2012-12-14)
------------------

- Changed default return value for Title and Description to empty string rather
  than empty unicode string to prevent UnicodeDecodeError when indexing the first
  time


1.0a2 (2012-12-13)
------------------

- Fixed issues with raptus.article.table (typos in table.zcml and table.py)
- Fixed issues with raptus.article.contentflowFixed (typos in contentflow.zcml)


1.0a1 (2012-03-21)
------------------
- Initial release

