#
# Upstart script for all instances of {{ upstart_worker }}
#

start on startup

stop on {% for dep in dependencies %}{{ dep | upper }}_STOP_ALL or {% endfor %} {{ package | upper }}_STOP_ALL or TREBUCHET_STOP_ALL
start on {% for dep in dependencies %}{{ dep | upper }}_START_ALL or {% endfor %} {{ package | upper }}_START_ALL or TREBUCHET_START_ALL

pre-start script

  # stop job from continuing if no config file found for daemon
  [ -f /etc/trebuchet/disabled/{{ package }} ] && { stop; exit 0; }

  for config in `ls /etc/trebuchet/*.conf` ; do
    start {{ upstart_worker }} CONFIG=$config
  done
end script

# loop for the task to be always on and stoppable
script
  while :; do echo 'Hit CTRL+C'; sleep 1; done
end script

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90