<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />
  <include package="zeam.form.silva" />

  <include package="silva.app.subscriptions" />
  <include package="silva.batch" />
  <include package="silva.captcha" />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <!-- Grok package -->
  <grok:grok package="." />

</configure>
