<configure
  i18n_domain="collective.behavior.sku"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.behavior" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.sku package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.sku"
    />

  <plone:behavior
    description="Adds sku field."
    factory=".behavior.SKU"
    provides=".interfaces.ISKU"
    title="SKU"
    />


</configure>
