[tox]
envlist = py27,py32,py33,cover

[testenv]
deps=pytest
commands=py.test

[testenv:cover]
deps=  pytest
       pytest-cov
commands=py.test --cov atramhasis --cov-report term-missing atramhasis/tests
