<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="fourdigits.remotemembrane">
    
    <!-- User Manager -->
    <five:registerClass
        class="fourdigits.remotemembrane.plugins.usermanager.RemoteMembraneUserManager"
        meta_type="Remote Membrane User Manager"
        permission="zope2.ViewManagementScreens"
        addview="add_usermanager"
     />

	<browser:page
		name="add_usermanager"
		for="*"
		permission="zope2.ViewManagementScreens"
		class=".browser.RemoteMembraneUserManagerAddView"
		template="templates/addusermanager.zpt"
	/>
    
    <!-- Group Manager -->
    <five:registerClass
        class="fourdigits.remotemembrane.plugins.groupmanager.RemoteMembraneGroupManager"
        meta_type="Remote Membrane Group Manager"
        permission="zope2.ViewManagementScreens"
        addview="add_groupmanager"
     />

	<browser:page
		name="add_groupmanager"
		for="*"
		permission="zope2.ViewManagementScreens"
		class=".browser.RemoteMembraneGroupManagerAddView"
		template="templates/addgroupmanager.zpt"
	/>

    <!-- Role Manager -->
    <five:registerClass
        class="fourdigits.remotemembrane.plugins.rolemanager.RemoteMembraneRoleManager"
        meta_type="Remote Membrane Role Manager"
        permission="zope2.ViewManagementScreens"
        addview="add_rolemanager"
     />

	<browser:page
		name="add_rolemanager"
		for="*"
		permission="zope2.ViewManagementScreens"
		class=".browser.RemoteMembraneRoleManagerAddView"
		template="templates/addrolemanager.zpt"
	/>

    <!-- Property Manager -->
    <five:registerClass
        class="fourdigits.remotemembrane.plugins.propertymanager.RemoteMembranePropertyManager"
        meta_type="Remote Membrane Property Manager"
        permission="zope2.ViewManagementScreens"
        addview="add_propertymanager"
     />

	<browser:page
		name="add_propertymanager"
		for="*"
		permission="zope2.ViewManagementScreens"
		class=".browser.RemoteMembranePropertyManagerAddView"
		template="templates/addpropertymanager.zpt"
	/>

    <!-- User Factory -->
    <five:registerClass
        class="fourdigits.remotemembrane.plugins.userfactory.RemoteMembraneUserFactory"
        meta_type="Remote Membrane User Factory"
        permission="zope2.ViewManagementScreens"
        addview="add_userfactory"
     />

	<browser:page
		name="add_userfactory"
		for="*"
		permission="zope2.ViewManagementScreens"
		class=".browser.RemoteMembraneUserFactoryAddView"
		template="templates/adduserfactory.zpt"
	/>

</configure>
