##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
#@author: Bart Verleye (the University of Auckland)
##

name = 'OpenSees'
version = '2.4.3'

homepage = 'http://opensees.berkeley.edu'
description = "OpenSees is a software framework for developing applications to simulate the performance of structural and geotechnical systems subjected to earthquakes."

toolchain = {'name': 'goolf', 'version': '1.4.10'}

# checkout svn repository with revision 5621, which corresponds to v2.4.3
# * svn co -r 5621 svn://opensees.berkeley.edu/usr/local/svn/OpenSees/trunk OpenSees
# * tar cfvz OpenSees-2.4.3.tar.gz OpenSees
# see http://opensees.berkeley.edu/OpenSees/developer/svn.php for procedure
# see http://opensees.berkeley.edu/OpenSees/changeLog.php for version and svn tags relation
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Tcl', '8.5.12'),
    ('ParMETIS','3.2.0'),
    ('MUMPS','4.10.0','-parmetis'),
    ('SCOTCH','6.0.0_esmumps'),
    ('BLACS','1.1')
]

# parallel build doesn't work
parallel = 1

files_to_copy = ["bin"]

sanity_check_paths = {
    'files': ["bin/OpenSeesMP", "bin/OpenSeesSP"],
    'dirs': [],
}

moduleclass = 'tools'
