[metadata]
name = pyramid_royal
version = 0.5
summary = Pyramid extension for Resource Oriented web Architecture
description-file = README.txt
requires-dist = 
	onctuous
	pyramid>=1.4

[files]
packages = 
	royal
	royal.tests
	royal.tests.functional
	royal.tests.unittests
	example
	example.resources
packages_data = 
	royal =

[nosetests]
match = ^test
nocapture = 1
cover-package = royal
cover-inclusive = 1
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1
with-yanc = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

