<?xml version="1.0" ?>
<!DOCTYPE gama-xml
SYSTEM "http://www.gnu.org/software/gama/gama-local.dtd">
<gama-local>
<network axes-xy="ne" angles="right-handed">
<description>
[epoch]
date = 2008.11.21.0.0.0.0
</description>
<parameters sigma-apr = "1.000"
            conf-pr   = "0.950"
            sigma-act = "apriori"/>
<points-observations direction-stdev="6.0" distance-stdev="1.0" zenith-angle-stdev="500.0">
<point id="501" x="-1105.6393" y="1229.9744" adj="XY" />
<point id="1011" x="-1506.1383" y="713.6982" fix="xy" />
<point id="1002"  adj="xy" />
<point id="1003"  adj="xy" />
<point id="1005"  adj="xy" />
<point id="4012"  adj="xy" />
<point id="502"  adj="xy" />
<point id="504"  adj="xy" />
<point id="505"  adj="xy" />
<point id="506"  adj="xy" />
<point id="507"  adj="xy" />
<point id="512"  adj="xy" />
<point id="552"  adj="xy" />
<point id="553"  adj="xy" />
<point id="1001"  adj="xy" />
<point id="4071"  adj="xy" />
<point id="4072"  adj="xy" />
<point id="4508"  adj="xy" />
<point id="4510"  adj="xy" />
<point id="509"  adj="xy" />
<point id="510"  adj="xy" />
<point id="511"  adj="xy" />
<point id="520"  adj="xy" />
<point id="521"  adj="xy" />
<point id="522"  adj="xy" />
<point id="523"  adj="xy" />
<point id="525"  adj="xy" />
<point id="526"  adj="xy" />
<point id="527"  adj="xy" />
<point id="531"  adj="xy" />
<point id="532"  adj="xy" />
<point id="1012"  adj="xy" />
<point id="524"  adj="xy" />
<point id="541"  adj="xy" />
<point id="508"  adj="xy" />
<obs from="501" >
	<direction to="1005" val="0.00050" />
	<direction to="513" val="225.05301" />
	<direction to="552" val="227.35789" />
	<z-angle to="1005" from_dh="0.0000" to_dh="0.0000" val="100.19470" />
	<z-angle to="513" from_dh="0.0000" to_dh="0.0000" val="98.39086" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.0000" val="98.20882" />
	<z-angle to="1005" from_dh="0.0000" to_dh="0.0000" val="100.19476" />
	<distance from="501" to="1005" from_dh="0.0000" to_dh="0.0000" val="36.58789" />
	<distance from="501" to="513" from_dh="0.0000" to_dh="0.0000" val="198.79647" />
	<distance from="501" to="552" from_dh="0.0000" to_dh="0.0000" val="43.87876" />
</obs>
<obs from="552" >
	<direction to="501" val="0.00032" />
	<direction to="553" val="94.12895" />
	<direction to="513" val="197.04108" />
	<z-angle to="501" from_dh="0.0000" to_dh="0.0000" val="101.79288" />
	<z-angle to="553" from_dh="0.0000" to_dh="0.0000" val="104.39562" />
	<z-angle to="513" from_dh="0.0000" to_dh="0.0000" val="97.83951" />
	<z-angle to="501" from_dh="0.0000" to_dh="0.0000" val="101.79282" />
	<distance from="552" to="553" from_dh="0.0000" to_dh="0.0000" val="96.22967" />
	<distance from="552" to="513" from_dh="0.0000" to_dh="0.0000" val="154.95621" />
</obs>
<obs from="513" >
	<direction to="552" val="-0.00032" />
	<direction to="512" val="198.33152" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.0000" val="102.16228" />
	<z-angle to="512" from_dh="0.0000" to_dh="0.0000" val="97.84903" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.0000" val="102.16241" />
	<distance from="513" to="512" from_dh="0.0000" to_dh="0.0000" val="126.95969" />
</obs>
<obs from="512" >
	<direction to="513" val="399.99959" />
	<direction to="511" val="204.33162" />
	<z-angle to="513" from_dh="0.0000" to_dh="0.0000" val="102.15294" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="99.75673" />
	<distance from="512" to="511" from_dh="0.0000" to_dh="0.0000" val="94.08883" />
</obs>
<obs from="511" >
	<direction to="512" val="399.99941" />
	<direction to="510" val="189.70083" />
	<z-angle to="512" from_dh="0.0000" to_dh="0.0000" val="100.24432" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="96.04154" />
	<distance from="511" to="510" from_dh="0.0000" to_dh="0.0000" val="79.74785" />
</obs>
<obs from="510" >
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="103.95965" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="100.09917" />
</obs>
<obs from="507" >
	<direction to="1011" val="399.99985" />
	<direction to="527" val="258.22311" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="99.74988" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.54883" />
	<distance from="507" to="1011" from_dh="0.0000" to_dh="0.0000" val="68.87977" />
	<distance from="507" to="527" from_dh="0.0000" to_dh="0.0000" val="60.42423" />
</obs>
<obs from="527" >
	<direction to="507" val="399.99912" />
	<direction to="526" val="199.89385" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="99.45123" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="99.47651" />
	<distance from="527" to="526" from_dh="0.0000" to_dh="0.0000" val="57.68877" />
</obs>
<obs from="526" >
	<direction to="527" val="-0.00082" />
	<direction to="532" val="128.42225" />
	<direction to="525" val="308.61998" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.52367" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="98.22249" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="101.11838" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.52371" />
	<distance from="526" to="532" from_dh="0.0000" to_dh="0.0000" val="24.93393" />
	<distance from="526" to="525" from_dh="0.0000" to_dh="0.0000" val="75.58302" />
</obs>
<obs from="532" >
	<direction to="526" val="-0.00119" />
	<direction to="531" val="272.76485" />
	<direction to="525" val="385.07704" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.77659" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="100.26812" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="101.29397" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.77647" />
	<distance from="532" to="531" from_dh="0.0000" to_dh="0.0000" val="97.13739" />
	<distance from="532" to="525" from_dh="0.0000" to_dh="0.0000" val="99.61148" />
</obs>
<obs from="531" >
	<direction to="532" val="-0.00068" />
	<direction to="524" val="232.51859" />
	<direction to="1001" val="289.09779" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="99.73283" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="101.37335" />
	<z-angle to="1001" from_dh="0.0000" to_dh="0.0000" val="99.86375" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="99.73285" />
	<distance from="531" to="524" from_dh="0.0000" to_dh="0.0000" val="67.01825" />
	<distance from="531" to="1001" from_dh="0.0000" to_dh="0.0000" val="7.04411" />
</obs>
<obs from="4012" >
	<direction to="1012" val="0.00099" />
	<direction to="553" val="159.40732" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="106.21911" />
	<z-angle to="553" from_dh="0.0000" to_dh="0.0000" val="109.41258" />
	<distance from="4012" to="1012" from_dh="0.0000" to_dh="0.0000" val="14.31486" />
	<distance from="4012" to="553" from_dh="0.0000" to_dh="0.0000" val="21.96843" />
</obs>
<obs from="553" >
	<direction to="4012" val="399.99729" />
	<direction to="552" val="255.06171" />
	<z-angle to="4012" from_dh="0.0000" to_dh="0.0000" val="90.58579" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.3659" val="95.77460" />
</obs>
<obs from="552" >
	<direction to="553" val="399.99907" />
	<direction to="501" val="305.86890" />
	<z-angle to="553" from_dh="0.3659" to_dh="0.3568" val="104.22625" />
	<z-angle to="501" from_dh="0.3659" to_dh="0.1000" val="102.17577" />
</obs>
<obs from="520" >
	<direction to="1012" val="0.00014" />
	<direction to="502" val="192.72826" />
	<direction to="521" val="291.34097" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="101.82838" />
	<z-angle to="502" from_dh="0.0000" to_dh="0.0000" val="108.32759" />
	<z-angle to="521" from_dh="0.0000" to_dh="0.0000" val="93.40575" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="101.82828" />
	<distance from="520" to="1012" from_dh="0.0000" to_dh="0.0000" val="41.19051" />
	<distance from="520" to="502" from_dh="0.0000" to_dh="0.0000" val="20.72594" />
	<distance from="520" to="521" from_dh="0.0000" to_dh="0.0000" val="68.81173" />
</obs>
<obs from="521" >
	<direction to="520" val="399.99924" />
	<direction to="522" val="174.63860" />
	<z-angle to="520" from_dh="0.0000" to_dh="0.0000" val="106.59433" />
	<z-angle to="522" from_dh="0.0000" to_dh="0.0000" val="95.25052" />
	<distance from="521" to="522" from_dh="0.0000" to_dh="0.0000" val="83.27078" />
</obs>
<obs from="522" >
	<direction to="521" val="399.99908" />
	<direction to="523" val="196.18152" />
	<z-angle to="521" from_dh="0.0000" to_dh="0.0000" val="104.74974" />
	<z-angle to="523" from_dh="0.0000" to_dh="0.0000" val="97.55419" />
	<distance from="522" to="523" from_dh="0.0000" to_dh="0.0000" val="82.32135" />
</obs>
<obs from="523" >
	<direction to="522" val="399.99955" />
	<direction to="524" val="258.77135" />
	<z-angle to="522" from_dh="0.0000" to_dh="0.0000" val="102.44619" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="97.80238" />
	<distance from="523" to="524" from_dh="0.0000" to_dh="0.0000" val="45.62457" />
</obs>
<obs from="524" >
	<direction to="523" val="-0.00037" />
	<direction to="531" val="183.93625" />
	<z-angle to="523" from_dh="0.0000" to_dh="0.0000" val="102.19740" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="100.04802" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="100.36327" />
	<z-angle to="523" from_dh="0.0000" to_dh="0.0000" val="102.19734" />
	<distance from="524" to="525" from_dh="0.0000" to_dh="0.0000" val="186.43929" />
</obs>
<obs from="4510" >
	<direction to="511" val="0.00017" />
	<direction to="509" val="127.86051" />
	<direction to="510" val="211.85584" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="105.55873" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="100.21978" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="114.25218" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="105.55861" />
	<distance from="4510" to="511" from_dh="0.0000" to_dh="0.0000" val="72.54646" />
	<distance from="4510" to="509" from_dh="0.0000" to_dh="0.0000" val="72.98035" />
	<distance from="4510" to="510" from_dh="0.0000" to_dh="0.0000" val="7.31727" />
</obs>
<obs from="509" >
	<direction to="4510" val="-0.00091" />
	<direction to="527" val="188.60441" />
	<direction to="4508" val="283.39117" />
	<direction to="510" val="393.68212" />
	<z-angle to="4510" from_dh="0.0000" to_dh="0.0000" val="99.74640" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.19710" />
	<z-angle to="4508" from_dh="0.0000" to_dh="0.0000" val="97.76008" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="101.22637" />
	<z-angle to="4510" from_dh="0.0000" to_dh="0.0000" val="99.74669" />
	<distance from="509" to="527" from_dh="0.0000" to_dh="0.0000" val="68.37054" />
	<distance from="509" to="4508" from_dh="0.0000" to_dh="0.0000" val="73.99606" />
	<distance from="509" to="510" from_dh="0.0000" to_dh="0.0000" val="71.51092" />
</obs>
<obs from="4508" >
	<direction to="509" val="-0.00085" />
	<direction to="1002" val="13.84161" />
	<direction to="4071" val="133.64071" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="103.55478" />
	<z-angle to="1002" from_dh="0.0000" to_dh="0.0000" val="103.51145" />
	<z-angle to="4071" from_dh="0.0000" to_dh="0.0000" val="98.58799" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="103.55481" />
	<distance from="4508" to="1002" from_dh="0.0000" to_dh="0.0000" val="22.75479" />
	<distance from="4508" to="4071" from_dh="0.0000" to_dh="0.0000" val="10.31036" />
</obs>
<obs from="4071" >
	<direction to="4508" val="0.00015" />
	<direction to="4072" val="148.79509" />
	<direction to="508" val="394.64805" />
	<z-angle to="4508" from_dh="0.0000" to_dh="0.0000" val="101.40864" />
	<z-angle to="4072" from_dh="0.0000" to_dh="0.0000" val="99.37924" />
	<z-angle to="508" from_dh="0.0000" to_dh="0.0000" val="103.21213" />
	<z-angle to="4508" from_dh="0.0000" to_dh="0.0000" val="101.40876" />
	<distance from="4071" to="4072" from_dh="0.0000" to_dh="0.0000" val="39.26776" />
	<distance from="4071" to="508" from_dh="0.0000" to_dh="0.0000" val="9.74625" />
</obs>
<obs from="4072" >
	<direction to="4071" val="399.99881" />
	<direction to="507" val="211.13413" />
	<z-angle to="4071" from_dh="0.0000" to_dh="0.0000" val="100.62049" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="103.88973" />
	<distance from="4072" to="507" from_dh="0.0000" to_dh="0.0000" val="28.07058" />
</obs>
<obs from="507" >
	<direction to="4072" val="-0.00155" />
	<direction to="527" val="99.59735" />
	<direction to="1011" val="241.37422" />
	<z-angle to="4072" from_dh="0.0000" to_dh="0.0000" val="97.09824" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="102.26022" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="101.09831" />
	<z-angle to="4072" from_dh="0.0000" to_dh="0.0000" val="97.09831" />
</obs>
<obs from="1011" >
	<direction to="507" val="0.00041" />
	<direction to="506" val="115.87934" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="101.91761" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="102.16915" />
	<distance from="1011" to="506" from_dh="0.0000" to_dh="0.0000" val="77.44086" />
</obs>
<obs from="506" >
	<direction to="1011" val="399.99937" />
	<direction to="505" val="165.70373" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="97.83155" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="105.17324" />
	<distance from="506" to="505" from_dh="0.0000" to_dh="0.0000" val="92.81453" />
</obs>
<obs from="505" >
	<direction to="506" val="399.99895" />
	<direction to="504" val="162.31899" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="94.82785" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="102.31359" />
	<distance from="505" to="504" from_dh="0.0000" to_dh="0.0000" val="147.39454" />
</obs>
<obs from="504" >
	<direction to="505" val="399.99970" />
	<direction to="1003" val="123.87465" />
	<direction to="541" val="360.14015" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.68813" />
	<z-angle to="1003" from_dh="0.0000" to_dh="0.0000" val="105.56116" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.0000" val="100.54778" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.68835" />
	<distance from="504" to="1003" from_dh="0.0000" to_dh="0.0000" val="15.16465" />
	<distance from="504" to="541" from_dh="0.0000" to_dh="0.0000" val="29.23990" />
</obs>
</points-observations>
</network>
</gama-local>
