<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="collective.customoverrides">

    <!--i18n:registerTranslations directory="locales" /-->

    <include file="profiles.zcml"/>
    <include package=".browser"/>

    <genericsetup:upgradeStep
            source=""
            destination="0001"
            title="Initial setup"
            description=""
            profile="collective.customoverrides:default"
            handler=".upgrades.initial_install"
            />
</configure>
