<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.typecriterion">

    <browser:resourceDirectory
        name="collective.typecriterion.resources"
        directory="resources"
        layer="..interfaces.ITypeCriterionLayer"
        />

    <!-- Control panel -->
    <browser:page
        name="type-criterion-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TypeCriterionControlPanel"
        permission="collective.typecriterion.ManageTypeCriterionSettings"
        layer="..interfaces.ITypeCriterionLayer"
        />

</configure>
