.. _conf:

Conf
====


.. _`project_template`:

Swingers' project template
--------------------------

Swingers' project template generates a new django project that is ready for
upload to `pypi <https://pypi.python.org/pypi>`_ (including pre-generated
README.rst, BSD LICENSE file, setup.py, sphinx docs, etc.). 

The following file structure is generated: ::
    
    $ swingers-admin.py startproject mynewapp
    $ tree mynewapp
        mynewapp/
        |-- apache.conf
        |-- AUTHORS
        |-- DEBUG
        |-- docs
        |   |-- conf.py
        |   |-- dev
        |   |   |-- authors.txt
        |   |   |-- changelog.txt
        |   |   |-- contribute.txt
        |   |   `-- todo.txt
        |   |-- _ext
        |   |   `-- djangodocs.py
        |   |-- index.txt
        |   |-- make.bat
        |   |-- Makefile
        |   |-- _static
        |   |   `-- logo.png
        |   |-- _templates
        |   |   |-- sidebarintro.html
        |   |   `-- sidebarlogo.html
        |   |-- _themes
        |   |   |-- flask_theme_support.py
        |   |   |-- kr
        |   |   |   |-- layout.html
        |   |   |   |-- relations.html
        |   |   |   |-- static
        |   |   |   |   `-- flasky.css_t
        |   |   |   `-- theme.conf
        |   |   |-- kr_small
        |   |   |   |-- layout.html
        |   |   |   |-- static
        |   |   |   |   `-- flasky.css_t
        |   |   |   `-- theme.conf
        |   |   |-- LICENSE
        |   |   `-- README.rst
        |   `-- user
        |       |-- install.txt
        |       |-- intro.txt
        |       `-- quickstart.txt
        |-- envvars.txt
        |-- fabfile.py
        |-- LICENSE
        |-- manage.py
        |-- MANIFEST.in
        |-- monitor.py
        |-- mynewapp
        |   |-- admin.py
        |   |-- fixtures
        |   |   `-- README
        |   |-- __init__.py
        |   |-- models.py
        |   |-- sites.py
        |   |-- static
        |   |   `-- README
        |   |-- templates
        |   |   `-- index.html
        |   |-- templatetags
        |   |   `-- __init__.py
        |   |-- tests
        |   |   |-- __init__.py
        |   |   `-- runtests.py
        |   `-- urls.py
        |-- README.rst
        |-- settings.py
        |-- setup.cfg
        |-- setup.py
        `-- wsgi.py

        17 directories, 50 files
    $
