# Required metadata
sonar.projectKey=nl.fourdigits:collective-cookiecuttr
sonar.projectName=collective.cookiecuttr
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language must be specified, because default language is Java
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=cobertura
sonar.dynamicAnalysis=reuseReports
sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=parts/test/testreports/
