<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <adapter
      factory=".jsbutton.JSButtonAction"
      provides="z3c.form.interfaces.IButtonAction"
      />

  <adapter
      factory=".jsform.JSONRPCActionHandler"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IJSButtonWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="js_button_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IJSButtonWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="js_button_input.pt"
      />

</configure>
