[tox]
envlist = py26,py27,docs
indexserver =
    default = http://pypi.pediapress.com/simple/

[testenv]
deps=pytest
     pytest-xdist
     wsgi_intercept>=0.6
     mwlib.rl
commands=py.test -n6 --junitxml=junit-{envname}.xml []
sitepackages=False
install_command = pip install --pre -U {opts} {packages}

[testenv:docs]
deps=docutils
     sphinx
commands=make html
changedir={toxinidir}/docs
whitelist_externals =
    make
