[tox]
envlist = 
    py26,py27,py32,py33,pypy,cover

[testenv]
deps =
    transaction
    zope.interface>=3.6.0
    virtualenv
    setuptools-git
commands = 
    python setup.py test -q

[testenv:jython]
# DISABLED:  We need a jython 2.7-compatible version of zope.interface
deps =
    transaction<1.2
    zope.interface>=3.6.0
    virtualenv
    setuptools-git
commands = 
    jython setup.py test -q

[testenv:py25]
deps =
    transaction<1.2
    zope.interface>=3.6.0,<4.0dev
    virtualenv
    setuptools-git
commands = 
    python setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    transaction
    zope.interface>=3.6.0
    virtualenv
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
