[DEFAULT]

# The list of modules to copy from openstack-common
modules=importutils,strutils,gettextutils,apiclient.base,apiclient.exceptions

# The base module to hold the copy of openstack.common
base=muranoclient
