<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portlet.carousel">

    <include package="plone.behavior" file="meta.zcml" />

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <includeDependencies
        package="."
        />

    <i18n:registerTranslations
        directory="locales"
        />

    <plone:portlet
        name="collective.portlet.carousel.CarouselPortlet"
        interface=".interfaces.ICarouselPortlet"
        assignment=".portlet.CarouselPortletAssignment"
        renderer=".browser.CarouselPortletRenderer"
        addview=".browser.CarouselPortletAddForm"
        editview=".browser.CarouselPortletEditForm"
        view_permission="zope2.View"
        edit_permission="plone.app.portlets.ManagePortlets"
        />

    <plone:behavior
        title="Add carousel behavior"
        description="Adds carousel specific elements to the content types"
        provides=".interfaces.ICarouselItemBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.portlet.carousel"
        directory="profile/"
        description="Installs the collective.portlet.carousel package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <interface
        interface=".interfaces.ICarouselItem"
        />

    <browser:page
        name="carousel-renderer"
        for=".interfaces.ICarouselItemBehavior"
        template="renderer_behavior.pt"
        permission="zope.Public"
        />

    <browser:page
        name="carousel-renderer"
        for=".interfaces.ICarouselItem"
        template="renderer_dublincore.pt"
        permission="zope.Public"
        />


</configure>
