<BLLedger>
   <id tal:content="context/getId"/>
   <title tal:content="context/Title"/>
   <currencies>
      <value tal:repeat="cur context/currencies" tal:content="cur"/>
   </currencies>
   <account_prefix tal:content="context/account_prefix"/>
   <transaction_prefix tal:content="context/txn_prefix"/>
   <email tal:content="context/email" tal:on-error="string:"/>
   <account_types>
     <value tal:repeat="type context/account_types" tal:content="type"/>
   </account_types>
   <transaction_types>
     <value tal:repeat="type context/transaction_types" tal:content="type"/>
   </transaction_types>
   <status tal:content="context/status"/>
   <tal:accounts tal:replace="structure context/accountXML"/>
   <tal:transactions tal:replace="structure context/transactionXML"/>
</BLLedger>