<BLAccount>
   <id tal:content="context/getId"/>
   <title tal:content="context/Title"/>
   <type tal:content="context/type"/>
   <subtype tal:content="context/subtype"/>
   <accno tal:content="context/accno"/>
   <tags>
      <value tal:repeat="tag context/tags" tal:content="tag"/>
   </tags>
   <status tal:content="context/status"/>
   <entries>
      <BLEntry tal:repeat="entry context/entryValues">
          <title tal:content="entry/Title"/>
          <effective tal:define="effective entry/effective"
                     tal:condition="effective"
                     tal:content="python: effective.strftime('%Y/%m/%d')"/>
          <amount tal:content="entry/amount"/>
          <transaction tal:content="entry/getId"/>
      </BLEntry>
   </entries>
</BLAccount>