[server]
host=gitlab.example.com
log_file=/path/to/your/log/file.log ; default: /var/log/glhooks.access.log
email=admin@example.com  ; deploy errors will be sended there

[mailer]
user=noreply@example.com
password=***
host=smtp.example.com
security=tls  ; plain/ssl/tls
sender=GitLab deployer at gitlab.example.com <noreply@example.com>


; list of repositories
[http://gitlab.example.com/user/repository]
path=/path/to/directory/with/your/dev/project/
branch=develop

[http://gitlab.example.com/user/repository]
path=/path/to/directory/with/your/production/project/
branch=master

[http://gitlab.example.com/another-user/repo]
path=/path/to/directory/with/your/another-project/
branch=master
