[program:glhooks]
command=python -m glhooks /path/to/your/config.ini
directory=/home/glhooks/
user=glhooks
autorestart=true
stdout_logfile=/var/log/glhooks.supervisor.out.log
stderr_logfile=/var/log/glhooks.supervisor.err.log
