[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125
         VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:validate-layout]
commands = zuul-server -c etc/zuul.conf-sample -t -l {posargs}

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
