graft doc
prune doc/_build
include README
include LICENSE
include MANIFEST.in
include *.csv *.xml *.yml *.eml *.html *.mako *.ico *.gif *.jpg *.jpeg *.png *sxw *.xsl
include *.eot *.svg *.ttf *.woff *.js *.rng *.sql *.rml *.po *.pot
recursive-include i18n *.csv *.xml *.yml *.eml *.html *.mako *.ico *.gif *.jpg *.jpeg *.png *sxw *.xsl
recursive-include i18n *.eot *.svg *.ttf *.woff *.js *.rng *.sql *.rml *.po *.pot
recursive-include test *.csv *.xml *.yml *.eml *.html *.mako *.ico *.gif *.jpg *.jpeg *.png *sxw *.xsl
recursive-include test *.eot *.svg *.ttf *.woff *.js *.rng *.sql *.rml *.po *.pot
recursive-include security *.csv *.xml *.yml *.eml *.html *.mako *.ico *.gif *.jpg *.jpeg *.png *sxw *.xsl
recursive-include security *.eot *.svg *.ttf *.woff *.js *.rng *.sql *.rml *.po *.pot
recursive-include wizard *.csv *.xml *.yml *.eml *.html *.mako *.ico *.gif *.jpg *.jpeg *.png *sxw *.xsl
recursive-include wizard *.eot *.svg *.ttf *.woff *.js *.rng *.sql *.rml *.po *.pot
global-exclude *pyc *~
