/* aclark_twitter */
a {color: #0000FF;}
body  {width: 85%; margin: auto;}
body {background-image: url(whiteboard-twitter.jpg);}
body {color: black;}
#portal-breadcrumbs{background:white;border-bottom: 1px solid #87BC44;}
#portal-column-content,#portal-column-one{background:white;}
#portal-column-content{font-size: 110%;}
#portal-column-two{background:#E0FF92;border-left: 1px solid #87BC44; padding-left: 2em;}
#portal-globalnav { background: transparent; white-space:normal; font-size: 150% }
#portal-globalnav li a {color: black; border-style: solid solid none; border-color: #AAAAAA;}
#portal-globalnav li a:hover {background-color: white;color:#0000FF;text-decoration: underline !important;border-color: #AAAAAA;}
#portal-siteactions{background: white; padding: 1em; margin: 1em;}
#portal-siteactions li a {color:#0000FF;}
#portal-siteactions li a:hover {background-color: white;border-color: white;color:#0000FF;text-decoration: underline !important;}
.navTreeItem a:hover{background:transparent;text-decoration: underline !important;color: blue}
.even{background: #F7F7F7}
#portal-personaltools{border:0px;background: white;}
#portal-personaltools li a{color: blue;}
table{border:0px}
table#projects{border:0px;}
table.listing{border:0px;}
table.listing th{border:0px;background:#F7F7F7}
table.listing td{border:0px;}
