[tox]
envlist = py26,py27

[testenv]
commands =
    python setup.py test -q
deps =
    Pillow
    Pygments
    coverage
    lxml
    pyPdf
    reportlab
    setuptools
    svg2rlg
    zope.interface
    zope.pagetemplate
    zope.schema
    zope.testrunner
