

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API reference &mdash; Plyvel 0.8a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Plyvel 0.8a documentation" href="index.html" />
    <link rel="next" title="Version history" href="news.html" />
    <link rel="prev" title="User guide" href="user.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="news.html" title="Version history"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Plyvel 0.8a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This document is the API reference for Plyvel. It describes all classes,
methods, functions, and attributes that are part of the public API.</p>
<p>Most of the terminology in the Plyvel API comes straight from the LevelDB API.
See the LevelDB documentation and the LevelDB header files
(<tt class="docutils literal"><span class="pre">$prefix/include/leveldb/*.h</span></tt>) for more detailed explanations of all flags
and options.</p>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>Plyvel exposes the <a class="reference internal" href="#DB" title="DB"><tt class="xref py py-class docutils literal"><span class="pre">DB</span></tt></a> class as the main interface to LevelDB.
Application code should create a <a class="reference internal" href="#DB" title="DB"><tt class="xref py py-class docutils literal"><span class="pre">DB</span></tt></a> and use the appropriate methods
on this instance to create write batches, snapshots, and iterators for that
LevelDB database.</p>
<dl class="class">
<dt id="DB">
<em class="property">class </em><tt class="descname">DB</tt><a class="headerlink" href="#DB" title="Permalink to this definition">¶</a></dt>
<dd><p>LevelDB database</p>
<dl class="method">
<dt id="DB.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>create_if_missing=False</em>, <em>error_if_exists=False</em>, <em>paranoid_checks=None</em>, <em>write_buffer_size=None</em>, <em>max_open_files=None</em>, <em>lru_cache_size=None</em>, <em>block_size=None</em>, <em>block_restart_interval=None</em>, <em>compression='snappy'</em>, <em>bloom_filter_bits=0</em>, <em>comparator=None</em>, <em>comparator_name=None</em><big>)</big><a class="headerlink" href="#DB.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the underlying database handle.</p>
<p>Most arguments have the same name as the the corresponding LevelDB
parameters; see the LevelDB documentation for a detailed description.
Arguments defaulting to <cite>None</cite> are only propagated to LevelDB if
specified, e.g. not specifying a <cite>write_buffer_size</cite> means the LevelDB
defaults are used.</p>
<p>Most arguments are optional; only the database name is required.</p>
<p>See the descriptions for <tt class="xref cpp cpp-class docutils literal"><span class="pre">DB</span></tt>, <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::Open()</span></tt>,
<tt class="xref cpp cpp-class docutils literal"><span class="pre">Cache</span></tt>, <tt class="xref cpp cpp-class docutils literal"><span class="pre">FilterPolicy</span></tt>, and <tt class="xref cpp cpp-class docutils literal"><span class="pre">Comparator</span></tt>
in the LevelDB C++ API for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; name of the database (directory name)</li>
<li><strong>create_if_missing</strong> (<em>bool</em>) &#8211; whether a new database should be created if
needed</li>
<li><strong>error_if_exists</strong> (<em>bool</em>) &#8211; whether to raise an exception if the database
already exists</li>
<li><strong>paranoid_checks</strong> (<em>bool</em>) &#8211; whether to enable paranoid checks</li>
<li><strong>write_buffer_size</strong> (<em>int</em>) &#8211; size of the write buffer (in bytes)</li>
<li><strong>max_open_files</strong> (<em>int</em>) &#8211; maximum number of files to keep open</li>
<li><strong>lru_cache_size</strong> (<em>int</em>) &#8211; size of the LRU cache (in bytes)</li>
<li><strong>block_size</strong> (<em>int</em>) &#8211; block size (in bytes)</li>
<li><strong>block_restart_interval</strong> (<em>int</em>) &#8211; block restart interval for delta
encoding of keys</li>
<li><strong>compression</strong> &#8211; whether to use Snappy compression (enabled by default)</li>
<li><strong>bloom_filter_bits</strong> (<em>int</em>) &#8211; the number of bits to use for a bloom
filter; the default of 0 means that no bloom
filter will be used</li>
<li><strong>comparator</strong> (<em>callable</em>) &#8211; a custom comparator callable that takes to
byte strings and returns an integer</li>
<li><strong>comparator_name</strong> (<em>bytes</em>) &#8211; name for the custom comparator</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#DB.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the database.</p>
<p>This closes the database and releases associated resources such as open
file pointers and caches.</p>
<p>Any further operations on the closed database will raise
<tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Closing a database while other threads are busy accessing the same
database may result in hard crashes, since database operations do not
perform any synchronisation/locking on the database object (for
performance reasons) and simply assume it is available (and open).
Applications should make sure not to close databases that are
concurrently used from other threads.</p>
</div>
<p>See the description for <tt class="xref cpp cpp-class docutils literal"><span class="pre">DB</span></tt> in the LevelDB C++ API for more
information. This method deletes the underlying DB handle in the LevelDB
C++ API and also frees other related objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="DB.closed">
<tt class="descname">closed</tt><a class="headerlink" href="#DB.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean attribute indicating whether the database is closed.</p>
</dd></dl>

<dl class="method">
<dt id="DB.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em>, <em>verify_checksums=False</em>, <em>fill_cache=True</em><big>)</big><a class="headerlink" href="#DB.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value for the specified key, or <cite>default</cite> if no value was set.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::Get()</span></tt> in the LevelDB C++ API for
more information.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.4: </span><cite>default</cite> argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>bytes</em>) &#8211; key to retrieve</li>
<li><strong>default</strong> &#8211; default value if key is not found</li>
<li><strong>verify_checksums</strong> (<em>bool</em>) &#8211; whether to verify checksums</li>
<li><strong>fill_cache</strong> (<em>bool</em>) &#8211; whether to fill the cache</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">value for the specified key, or <cite>None</cite> if not found</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bytes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.put">
<tt class="descname">put</tt><big>(</big><em>key</em>, <em>value</em>, <em>sync=False</em><big>)</big><a class="headerlink" href="#DB.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a value for the specified key.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::Put()</span></tt> in the LevelDB C++ API for
more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>bytes</em>) &#8211; key to set</li>
<li><strong>value</strong> (<em>bytes</em>) &#8211; value to set</li>
<li><strong>sync</strong> (<em>bool</em>) &#8211; whether to use synchronous writes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em>, <em>sync=False</em><big>)</big><a class="headerlink" href="#DB.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the key/value pair for the specified key.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::Delete()</span></tt> in the LevelDB C++ API for
more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>bytes</em>) &#8211; key to delete</li>
<li><strong>sync</strong> (<em>bool</em>) &#8211; whether to use synchronous writes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.write_batch">
<tt class="descname">write_batch</tt><big>(</big><em>transaction=False</em>, <em>sync=False</em><big>)</big><a class="headerlink" href="#DB.write_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#WriteBatch" title="WriteBatch"><tt class="xref py py-class docutils literal"><span class="pre">WriteBatch</span></tt></a> instance for this database.</p>
<p>See the <a class="reference internal" href="#WriteBatch" title="WriteBatch"><tt class="xref py py-class docutils literal"><span class="pre">WriteBatch</span></tt></a> API for more information.</p>
<p>Note that this method does not write a batch to the database; it only
creates a new write batch instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transaction</strong> (<em>bool</em>) &#8211; whether to enable transaction-like behaviour when
the batch is used in a <tt class="docutils literal"><span class="pre">with</span></tt> block</li>
<li><strong>sync</strong> (<em>bool</em>) &#8211; whether to use synchronous writes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new <a class="reference internal" href="#WriteBatch" title="WriteBatch"><tt class="xref py py-class docutils literal"><span class="pre">WriteBatch</span></tt></a> instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#WriteBatch" title="WriteBatch"><tt class="xref py py-class docutils literal"><span class="pre">WriteBatch</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.iterator">
<tt class="descname">iterator</tt><big>(</big><em>reverse=False</em>, <em>start=None</em>, <em>stop=None</em>, <em>include_start=True</em>, <em>include_stop=False</em>, <em>prefix=None</em>, <em>include_key=True</em>, <em>include_value=True</em>, <em>verify_checksums=False</em>, <em>fill_cache=True</em><big>)</big><a class="headerlink" href="#DB.iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a> instance for this database.</p>
<p>All arguments are optional, and not all arguments can be used together,
because some combinations make no sense. In particular:</p>
<ul class="simple">
<li><cite>start</cite> and <cite>stop</cite> cannot be used if a <cite>prefix</cite> is specified.</li>
<li><cite>include_start</cite> and <cite>include_stop</cite> are only used if <cite>start</cite> and <cite>stop</cite>
are specified.</li>
</ul>
<p>Note: due to the whay the <cite>prefix</cite> support is implemented, this feature
only works reliably when the default DB comparator is used.</p>
<p>See the <a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a> API for more information about iterators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reverse</strong> (<em>bool</em>) &#8211; whether the iterator should iterate in reverse order</li>
<li><strong>start</strong> (<em>bytes</em>) &#8211; the start key (inclusive by default) of the iterator
range</li>
<li><strong>stop</strong> (<em>bytes</em>) &#8211; the stop key (exclusive by default) of the iterator
range</li>
<li><strong>include_start</strong> (<em>bool</em>) &#8211; whether to include the start key in the range</li>
<li><strong>include_stop</strong> (<em>bool</em>) &#8211; whether to include the stop key in the range</li>
<li><strong>prefix</strong> (<em>bytes</em>) &#8211; prefix that all keys in the the range must have</li>
<li><strong>include_key</strong> (<em>bool</em>) &#8211; whether to include keys in the returned data</li>
<li><strong>include_value</strong> (<em>bool</em>) &#8211; whether to include values in the returned data</li>
<li><strong>verify_checksums</strong> (<em>bool</em>) &#8211; whether to verify checksums</li>
<li><strong>fill_cache</strong> (<em>bool</em>) &#8211; whether to fill the cache</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new <a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a> instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.raw_iterator">
<tt class="descname">raw_iterator</tt><big>(</big><em>verify_checksums=False</em>, <em>fill_cache=True</em><big>)</big><a class="headerlink" href="#DB.raw_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#RawIterator" title="RawIterator"><tt class="xref py py-class docutils literal"><span class="pre">RawIterator</span></tt></a> instance for this database.</p>
<p>See the <a class="reference internal" href="#RawIterator" title="RawIterator"><tt class="xref py py-class docutils literal"><span class="pre">RawIterator</span></tt></a> API for more information.</p>
</dd></dl>

<dl class="method">
<dt id="DB.snapshot">
<tt class="descname">snapshot</tt><big>(</big><big>)</big><a class="headerlink" href="#DB.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#Snapshot" title="Snapshot"><tt class="xref py py-class docutils literal"><span class="pre">Snapshot</span></tt></a> instance for this database.</p>
<p>See the <a class="reference internal" href="#Snapshot" title="Snapshot"><tt class="xref py py-class docutils literal"><span class="pre">Snapshot</span></tt></a> API for more information.</p>
</dd></dl>

<dl class="method">
<dt id="DB.get_property">
<tt class="descname">get_property</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#DB.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the specified property from LevelDB.</p>
<p>This returns the property value or <cite>None</cite> if no value is available.
Example property name: <tt class="docutils literal"><span class="pre">b'leveldb.stats'</span></tt>.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::GetProperty()</span></tt> in the LevelDB C++ API
for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>bytes</em>) &#8211; name of the property</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">property value or <cite>None</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.compact_range">
<tt class="descname">compact_range</tt><big>(</big><em>start=None</em>, <em>stop=None</em><big>)</big><a class="headerlink" href="#DB.compact_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Compact underlying storage for the specified key range.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::CompactRange()</span></tt> in the LevelDB C++
API for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>bytes</em>) &#8211; start key of range to compact (optional)</li>
<li><strong>stop</strong> (<em>bytes</em>) &#8211; stop key of range to compact (optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.approximate_size">
<tt class="descname">approximate_size</tt><big>(</big><em>start</em>, <em>stop</em><big>)</big><a class="headerlink" href="#DB.approximate_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate file system size for the specified range.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::GetApproximateSizes()</span></tt> in the LevelDB
C++ API for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>bytes</em>) &#8211; start key of the range</li>
<li><strong>stop</strong> (<em>bytes</em>) &#8211; stop key of the range</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">approximate size</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.approximate_sizes">
<tt class="descname">approximate_sizes</tt><big>(</big><em>*ranges</em><big>)</big><a class="headerlink" href="#DB.approximate_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate file system sizes for the specified ranges.</p>
<p>This method takes a variable number of arguments. Each argument denotes a
range as a <cite>(start, stop)</cite> tuple, where <cite>start</cite> and <cite>stop</cite> are both byte
strings. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span><span class="o">.</span><span class="n">approximate_sizes</span><span class="p">(</span>
    <span class="p">(</span><span class="n">b</span><span class="s">&#39;a-key&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;other-key&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="n">b</span><span class="s">&#39;some-other-key&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;yet-another-key&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::GetApproximateSizes()</span></tt> in the LevelDB
C++ API for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ranges</strong> &#8211; variable number of <cite>(start, stop</cite>) tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">approximate sizes for the specified ranges</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DB.prefixed_db">
<tt class="descname">prefixed_db</tt><big>(</big><em>prefix</em><big>)</big><a class="headerlink" href="#DB.prefixed_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a> instance for this database.</p>
<p>See the <a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a> API for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<em>bytes</em>) &#8211; prefix to use</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new <a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="prefixed-database">
<h3>Prefixed database<a class="headerlink" href="#prefixed-database" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="PrefixedDB">
<em class="property">class </em><tt class="descname">PrefixedDB</tt><a class="headerlink" href="#PrefixedDB" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#DB" title="DB"><tt class="xref py py-class docutils literal"><span class="pre">DB</span></tt></a>-like object that transparently prefixes all database keys.</p>
<p>Do not instantiate directly; use <a class="reference internal" href="#DB.prefixed_db" title="DB.prefixed_db"><tt class="xref py py-meth docutils literal"><span class="pre">DB.prefixed_db()</span></tt></a> instead.</p>
<dl class="attribute">
<dt id="PrefixedDB.prefix">
<tt class="descname">prefix</tt><a class="headerlink" href="#PrefixedDB.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>The prefix used by this <a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="PrefixedDB.db">
<tt class="descname">db</tt><a class="headerlink" href="#PrefixedDB.db" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying <a class="reference internal" href="#DB" title="DB"><tt class="xref py py-class docutils literal"><span class="pre">DB</span></tt></a> instance.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.get">
<tt class="descname">get</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.get" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#DB.get" title="DB.get"><tt class="xref py py-meth docutils literal"><span class="pre">DB.get()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.put">
<tt class="descname">put</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.put" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#DB.put" title="DB.put"><tt class="xref py py-meth docutils literal"><span class="pre">DB.put()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.delete">
<tt class="descname">delete</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#DB.delete" title="DB.delete"><tt class="xref py py-meth docutils literal"><span class="pre">DB.delete()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.write_batch">
<tt class="descname">write_batch</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.write_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#DB.write_batch" title="DB.write_batch"><tt class="xref py py-meth docutils literal"><span class="pre">DB.write_batch()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.iterator">
<tt class="descname">iterator</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#DB.iterator" title="DB.iterator"><tt class="xref py py-meth docutils literal"><span class="pre">DB.iterator()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#DB.snapshot" title="DB.snapshot"><tt class="xref py py-meth docutils literal"><span class="pre">DB.snapshot()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PrefixedDB.prefixed_db">
<tt class="descname">prefixed_db</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#PrefixedDB.prefixed_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Create another <a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a> instance with an additional key
prefix, which will be appended to the prefix used by this
<a class="reference internal" href="#PrefixedDB" title="PrefixedDB"><tt class="xref py py-class docutils literal"><span class="pre">PrefixedDB</span></tt></a> instance.</p>
<p>See <a class="reference internal" href="#DB.prefixed_db" title="DB.prefixed_db"><tt class="xref py py-meth docutils literal"><span class="pre">DB.prefixed_db()</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="database-maintenance">
<h3>Database maintenance<a class="headerlink" href="#database-maintenance" title="Permalink to this headline">¶</a></h3>
<p>Existing databases can be repaired or destroyed using these module level
functions:</p>
<dl class="function">
<dt id="repair_db">
<tt class="descname">repair_db</tt><big>(</big><em>name</em>, <em>paranoid_checks=None</em>, <em>write_buffer_size=None</em>, <em>max_open_files=None</em>, <em>lru_cache_size=None</em>, <em>block_size=None</em>, <em>block_restart_interval=None</em>, <em>compression='snappy'</em>, <em>bloom_filter_bits=0</em>, <em>comparator=None</em>, <em>comparator_name=None</em><big>)</big><a class="headerlink" href="#repair_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Repair the specified database.</p>
<p>See <a class="reference internal" href="#DB" title="DB"><tt class="xref py py-class docutils literal"><span class="pre">DB</span></tt></a> for a description of the arguments.</p>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">RepairDB()</span></tt> in the LevelDB C++ API for more
information.</p>
</dd></dl>

<dl class="function">
<dt id="destroy_db">
<tt class="descname">destroy_db</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#destroy_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the specified database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; name of the database (directory name)</td>
</tr>
</tbody>
</table>
<p>See the description for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DestroyDB()</span></tt> in the LevelDB C++ API for more
information.</p>
</dd></dl>

</div>
</div>
<div class="section" id="write-batch">
<h2>Write batch<a class="headerlink" href="#write-batch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WriteBatch">
<em class="property">class </em><tt class="descname">WriteBatch</tt><a class="headerlink" href="#WriteBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Write batch for batch put/delete operations</p>
<p>Instances of this class can be used as context managers (Python&#8217;s <tt class="docutils literal"><span class="pre">with</span></tt>
block). When the <tt class="docutils literal"><span class="pre">with</span></tt> block terminates, the write batch will
automatically write itself to the database without an explicit call to
<a class="reference internal" href="#WriteBatch.write" title="WriteBatch.write"><tt class="xref py py-meth docutils literal"><span class="pre">WriteBatch.write()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">write_batch</span><span class="p">()</span> <span class="k">as</span> <span class="n">b</span><span class="p">:</span>
    <span class="n">b</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;key&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>transaction</cite> argument to <a class="reference internal" href="#DB.write_batch" title="DB.write_batch"><tt class="xref py py-meth docutils literal"><span class="pre">DB.write_batch()</span></tt></a> specifies whether the
batch should be written after an exception occurred in the <tt class="docutils literal"><span class="pre">with</span></tt> block. By
default, the batch is written (this is like a <tt class="docutils literal"><span class="pre">try</span></tt> statement with a
<tt class="docutils literal"><span class="pre">finally</span></tt> clause), but if transaction mode is enabled`, the batch will be
discarded (this is like a <tt class="docutils literal"><span class="pre">try</span></tt> statement with an <tt class="docutils literal"><span class="pre">else</span></tt> clause).</p>
<p>Note: methods on a <a class="reference internal" href="#WriteBatch" title="WriteBatch"><tt class="xref py py-class docutils literal"><span class="pre">WriteBatch</span></tt></a> do not take a <cite>sync</cite> argument; this
flag can be specified for the complete write batch when it is created using
<a class="reference internal" href="#DB.write_batch" title="DB.write_batch"><tt class="xref py py-meth docutils literal"><span class="pre">DB.write_batch()</span></tt></a>.</p>
<p>Do not instantiate directly; use <a class="reference internal" href="#DB.write_batch" title="DB.write_batch"><tt class="xref py py-meth docutils literal"><span class="pre">DB.write_batch()</span></tt></a> instead.</p>
<p>See the descriptions for <tt class="xref cpp cpp-class docutils literal"><span class="pre">WriteBatch</span></tt> and <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::Write()</span></tt> in
the LevelDB C++ API for more information.</p>
<dl class="method">
<dt id="WriteBatch.put">
<tt class="descname">put</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#WriteBatch.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a value for the specified key.</p>
<p>This is like <a class="reference internal" href="#DB.put" title="DB.put"><tt class="xref py py-meth docutils literal"><span class="pre">DB.put()</span></tt></a>, but operates on the write batch instead.</p>
</dd></dl>

<dl class="method">
<dt id="WriteBatch.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#WriteBatch.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the key/value pair for the specified key.</p>
<p>This is like <a class="reference internal" href="#DB.delete" title="DB.delete"><tt class="xref py py-meth docutils literal"><span class="pre">DB.delete()</span></tt></a>, but operates on the write batch
instead.</p>
</dd></dl>

<dl class="method">
<dt id="WriteBatch.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#WriteBatch.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the batch.</p>
<p>This discards all updates buffered in this write batch.</p>
</dd></dl>

<dl class="method">
<dt id="WriteBatch.write">
<tt class="descname">write</tt><big>(</big><big>)</big><a class="headerlink" href="#WriteBatch.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the batch to the associated database. If you use the write batch as
a context manager (in a <tt class="docutils literal"><span class="pre">with</span></tt> block), this method will be invoked
automatically.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="snapshot">
<h2>Snapshot<a class="headerlink" href="#snapshot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Snapshot">
<em class="property">class </em><tt class="descname">Snapshot</tt><a class="headerlink" href="#Snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Database snapshot</p>
<p>A snapshot provides a consistent view over keys and values. After making a
snapshot, puts and deletes on the database will not be visible by the
snapshot.</p>
<p>Do not keep unnecessary references to instances of this class around longer
than needed, because LevelDB will not release the resources required for this
snapshot until a snapshot is released.</p>
<p>Do not instantiate directly; use <a class="reference internal" href="#DB.snapshot" title="DB.snapshot"><tt class="xref py py-meth docutils literal"><span class="pre">DB.snapshot()</span></tt></a> instead.</p>
<p>See the descriptions for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::GetSnapshot()</span></tt> and
<tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::ReleaseSnapshot()</span></tt> in the LevelDB C++ API for more information.</p>
<dl class="method">
<dt id="Snapshot.get">
<tt class="descname">get</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#Snapshot.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value for the specified key, or <cite>None</cite> if no value was set.</p>
<p>Same as <a class="reference internal" href="#DB.get" title="DB.get"><tt class="xref py py-meth docutils literal"><span class="pre">DB.get()</span></tt></a>, but operates on the snapshot instead.</p>
</dd></dl>

<dl class="method">
<dt id="Snapshot.iterator">
<tt class="descname">iterator</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#Snapshot.iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a> instance for this snapshot.</p>
<p>Same as <a class="reference internal" href="#DB.iterator" title="DB.iterator"><tt class="xref py py-meth docutils literal"><span class="pre">DB.iterator()</span></tt></a>, but operates on the snapshot instead.</p>
</dd></dl>

<dl class="method">
<dt id="Snapshot.raw_iterator">
<tt class="descname">raw_iterator</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#Snapshot.raw_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#RawIterator" title="RawIterator"><tt class="xref py py-class docutils literal"><span class="pre">RawIterator</span></tt></a> instance for this snapshot.</p>
<p>Same as <a class="reference internal" href="#DB.raw_iterator" title="DB.raw_iterator"><tt class="xref py py-meth docutils literal"><span class="pre">DB.raw_iterator()</span></tt></a>, but operates on the snapshot instead.</p>
</dd></dl>

<dl class="method">
<dt id="Snapshot.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#Snapshot.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the snapshot. Can also be accomplished using a context manager. See
<a class="reference internal" href="#Iterator.close" title="Iterator.close"><tt class="xref py py-meth docutils literal"><span class="pre">Iterator.close()</span></tt></a> for an example.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.8.</span></p>
</dd></dl>

<dl class="method">
<dt id="Snapshot.release">
<tt class="descname">release</tt><big>(</big><big>)</big><a class="headerlink" href="#Snapshot.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#Snapshot.close" title="Snapshot.close"><tt class="xref py py-meth docutils literal"><span class="pre">Snapshot.close()</span></tt></a>. <em>Release</em> is the terminology used in
the LevelDB C++ API.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.8.</span></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="iterator">
<h2>Iterator<a class="headerlink" href="#iterator" title="Permalink to this headline">¶</a></h2>
<div class="section" id="regular-iterators">
<h3>Regular iterators<a class="headerlink" href="#regular-iterators" title="Permalink to this headline">¶</a></h3>
<p>Plyvel&#8217;s <a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a> is intended to be used like a normal Python
iterator, so you can just use a standard <tt class="docutils literal"><span class="pre">for</span></tt> loop to iterate over it.
Directly invoking methods on the <a class="reference internal" href="#Iterator" title="Iterator"><tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt></a> returned by
<a class="reference internal" href="#DB.iterator" title="DB.iterator"><tt class="xref py py-meth docutils literal"><span class="pre">DB.iterator()</span></tt></a> method is only required for additional functionality.</p>
<dl class="class">
<dt id="Iterator">
<em class="property">class </em><tt class="descname">Iterator</tt><a class="headerlink" href="#Iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator to iterate over (ranges of) a database</p>
<p>The next item in the iterator can be obtained using the <tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt>
built-in or by looping over the iterator using a <tt class="docutils literal"><span class="pre">for</span></tt> loop.</p>
<p>Do not instantiate directly; use <a class="reference internal" href="#DB.iterator" title="DB.iterator"><tt class="xref py py-meth docutils literal"><span class="pre">DB.iterator()</span></tt></a> or
<a class="reference internal" href="#Snapshot.iterator" title="Snapshot.iterator"><tt class="xref py py-meth docutils literal"><span class="pre">Snapshot.iterator()</span></tt></a> instead.</p>
<p>See the descriptions for <tt class="xref cpp cpp-func docutils literal"><span class="pre">DB::NewIterator()</span></tt> and
<tt class="xref cpp cpp-class docutils literal"><span class="pre">Iterator</span></tt> in the LevelDB C++ API for more information.</p>
<dl class="method">
<dt id="Iterator.prev">
<tt class="descname">prev</tt><big>(</big><big>)</big><a class="headerlink" href="#Iterator.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Move one step back and return the previous entry.</p>
<p>This returns the same value as the most recent <tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt> call (if
any).</p>
</dd></dl>

<dl class="method">
<dt id="Iterator.seek_to_start">
<tt class="descname">seek_to_start</tt><big>(</big><big>)</big><a class="headerlink" href="#Iterator.seek_to_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the iterator to the start key (or the begin).</p>
<p>This &#8220;rewinds&#8221; the iterator, so that it is in the same state as when first
created. This means calling <tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt> afterwards will return the
first entry.</p>
</dd></dl>

<dl class="method">
<dt id="Iterator.seek_to_stop">
<tt class="descname">seek_to_stop</tt><big>(</big><big>)</big><a class="headerlink" href="#Iterator.seek_to_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the iterator to the stop key (or the end).</p>
<p>This &#8220;fast-forwards&#8221; the iterator past the end. After this call the
iterator is exhausted, which means a call to <tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt> raises
StopIteration, but <a class="reference internal" href="#Iterator.prev" title="Iterator.prev"><tt class="xref py py-meth docutils literal"><span class="pre">prev()</span></tt></a> will work.</p>
</dd></dl>

<dl class="method">
<dt id="Iterator.seek">
<tt class="descname">seek</tt><big>(</big><em>target</em><big>)</big><a class="headerlink" href="#Iterator.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the iterator to the specified <cite>target</cite>.</p>
<p>This moves the iterator to the the first key that sorts equal or before
the specified <cite>target</cite> within the iterator range (<cite>start</cite> and <cite>stop</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="Iterator.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#Iterator.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the iterator.</p>
<p>This closes the iterator and releases the associated resources. Any
further operations on the closed iterator will raise
<tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt>.</p>
<p>To automatically close an iterator, a context manager can be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">iterator</span><span class="p">()</span> <span class="k">as</span> <span class="n">it</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
        <span class="k">pass</span>  <span class="c"># do something</span>

<span class="n">it</span><span class="o">.</span><span class="n">seek_to_start</span><span class="p">()</span>  <span class="c"># raises RuntimeError</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 0.6.</span></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="raw-iterators">
<h3>Raw iterators<a class="headerlink" href="#raw-iterators" title="Permalink to this headline">¶</a></h3>
<p>The raw iteration API mimics the C++ iterator interface provided by LevelDB.
See the LevelDB documentation for a detailed description.</p>
<dl class="class">
<dt id="RawIterator">
<em class="property">class </em><tt class="descname">RawIterator</tt><a class="headerlink" href="#RawIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw iterator to iterate over a database</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.7.</span></p>
<dl class="method">
<dt id="RawIterator.valid">
<tt class="descname">valid</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the iterator is currently valid.</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.seek_to_first">
<tt class="descname">seek_to_first</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.seek_to_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to the first key (if any).</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.seek_to_last">
<tt class="descname">seek_to_last</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.seek_to_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to the last key (if any).</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.seek">
<tt class="descname">seek</tt><big>(</big><em>target</em><big>)</big><a class="headerlink" href="#RawIterator.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to or past the specified key (if any).</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the iterator one step forward.</p>
<p>May raise <a class="reference internal" href="#IteratorInvalidError" title="IteratorInvalidError"><tt class="xref py py-exc docutils literal"><span class="pre">IteratorInvalidError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.prev">
<tt class="descname">prev</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the iterator one step backward.</p>
<p>May raise <a class="reference internal" href="#IteratorInvalidError" title="IteratorInvalidError"><tt class="xref py py-exc docutils literal"><span class="pre">IteratorInvalidError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.key">
<tt class="descname">key</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current key.</p>
<p>May raise <a class="reference internal" href="#IteratorInvalidError" title="IteratorInvalidError"><tt class="xref py py-exc docutils literal"><span class="pre">IteratorInvalidError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.value">
<tt class="descname">value</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current value.</p>
<p>May raise <a class="reference internal" href="#IteratorInvalidError" title="IteratorInvalidError"><tt class="xref py py-exc docutils literal"><span class="pre">IteratorInvalidError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.item">
<tt class="descname">item</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current key and value as a tuple.</p>
<p>May raise <a class="reference internal" href="#IteratorInvalidError" title="IteratorInvalidError"><tt class="xref py py-exc docutils literal"><span class="pre">IteratorInvalidError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="RawIterator.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#RawIterator.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the iterator. Can also be accomplished using a context manager.
See <a class="reference internal" href="#Iterator.close" title="Iterator.close"><tt class="xref py py-meth docutils literal"><span class="pre">Iterator.close()</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>Plyvel uses standard exceptions like <tt class="docutils literal"><span class="pre">TypeError</span></tt>, <tt class="docutils literal"><span class="pre">ValueError</span></tt>, and
<tt class="docutils literal"><span class="pre">RuntimeError</span></tt> as much as possible. For LevelDB specific errors, Plyvel may
raise a few custom exceptions, which are described below.</p>
<dl class="exception">
<dt id="Error">
<em class="property">exception </em><tt class="descname">Error</tt><a class="headerlink" href="#Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic LevelDB error</p>
<p>This class is also the &#8220;parent&#8221; error for other LevelDB errors
(<a class="reference internal" href="#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> and <a class="reference internal" href="#CorruptionError" title="CorruptionError"><tt class="xref py py-exc docutils literal"><span class="pre">CorruptionError</span></tt></a>). Other exceptions from this
module extend from this class.</p>
</dd></dl>

<dl class="exception">
<dt id="IOError">
<em class="property">exception </em><tt class="descname">IOError</tt><a class="headerlink" href="#IOError" title="Permalink to this definition">¶</a></dt>
<dd><p>LevelDB IO error</p>
<p>This class extends both the main LevelDB Error class from this
module and Python&#8217;s built-in IOError.</p>
</dd></dl>

<dl class="exception">
<dt id="CorruptionError">
<em class="property">exception </em><tt class="descname">CorruptionError</tt><a class="headerlink" href="#CorruptionError" title="Permalink to this definition">¶</a></dt>
<dd><p>LevelDB corruption error</p>
</dd></dl>

<dl class="exception">
<dt id="IteratorInvalidError">
<em class="property">exception </em><tt class="descname">IteratorInvalidError</tt><a class="headerlink" href="#IteratorInvalidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by <a class="reference internal" href="#RawIterator" title="RawIterator"><tt class="xref py py-class docutils literal"><span class="pre">RawIterator</span></tt></a> to signal invalid iterator state.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#database">Database</a><ul>
<li><a class="reference internal" href="#prefixed-database">Prefixed database</a></li>
<li><a class="reference internal" href="#database-maintenance">Database maintenance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#write-batch">Write batch</a></li>
<li><a class="reference internal" href="#snapshot">Snapshot</a></li>
<li><a class="reference internal" href="#iterator">Iterator</a><ul>
<li><a class="reference internal" href="#regular-iterators">Regular iterators</a></li>
<li><a class="reference internal" href="#raw-iterators">Raw iterators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user.html"
                        title="previous chapter">User guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="news.html"
                        title="next chapter">Version history</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="news.html" title="Version history"
             >next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User guide"
             >previous</a> |</li>
        <li><a href="index.html">Plyvel 0.8a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Wouter Bolsterlee.
    </div>
  </body>
</html>