

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plyvel &mdash; Plyvel 0.8a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Plyvel 0.8a documentation" href="#" />
    <link rel="next" title="Installation guide" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">Plyvel 0.8a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plyvel">
<h1>Plyvel<a class="headerlink" href="#plyvel" title="Permalink to this headline">¶</a></h1>
<p><strong>Plyvel</strong> is a fast and feature-rich Python interface to <a class="reference external" href="http://code.google.com/p/leveldb/">LevelDB</a>.</p>
<p>Plyvel&#8217;s key features are:</p>
<ul>
<li><p class="first"><strong>Rich feature set</strong></p>
<p>Plyvel wraps most of the LevelDB C++ API and adds some features of its own. In
addition to basic features like getting, putting and deleting data, Plyvel
allows you to use write batches, database snapshots, very flexible iterators,
prefixed databases, bloom filters, custom cache sizes, custom comparators, and
other goodness LevelDB has to offer.</p>
</li>
<li><p class="first"><strong>Friendly Pythonic API</strong></p>
<p>Plyvel has a friendly and well-designed API that uses Python idioms like
iterators and context managers (<tt class="docutils literal"><span class="pre">with</span></tt> blocks), without sacrificing the
power or performance of the underlying LevelDB C++ API.</p>
</li>
<li><p class="first"><strong>High performance</strong></p>
<p>Plyvel executes all performance-critical code at C speed (using <a class="reference external" href="http://cython.org/">Cython</a>),
which means Plyvel is a good fit for high performance applications.</p>
</li>
<li><p class="first"><strong>Extensive documentation</strong></p>
<p>Plyvel comes with extensive documentation, including a user guide and API
reference material.</p>
</li>
<li><p class="first"><strong>Python 2 and Python 3 compatibility</strong></p>
<p>Plyvel works with both Python 2 and Python 3, without any API differences.</p>
</li>
</ul>
<p>You should know that Plyvel is a hobby project, written and maintained by me,
Wouter Bolsterlee, in my spare time. Please consider making a small <a class="reference external" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4FF4VZ5LTJ73N">donation</a> to
let me know you appreciate my work. Thanks!</p>
<p class="rubric">Documentation contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#build-and-install-plyvel">Build and install Plyvel</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-that-it-works">Verify that it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#basic-operations">Basic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#important-note-about-byte-strings">Important note about byte strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#write-batches">Write batches</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#snapshots">Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#prefixed-databases">Prefixed databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#custom-comparators">Custom comparators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#write-batch">Write batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#snapshot">Snapshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#iterator">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Version history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-8">Plyvel 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-7">Plyvel 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-6">Plyvel 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-5">Plyvel 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-4">Plyvel 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-3">Plyvel 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-2">Plyvel 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#plyvel-0-1">Plyvel 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Contributing and developing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#obtaining-the-source-code">Obtaining the source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#compiling-from-source">Compiling from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#generating-the-documentation">Generating the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<p class="rubric">External links</p>
<ul class="simple">
<li><a class="reference external" href="https://plyvel.readthedocs.org/">Online documentation</a> (Read the docs)</li>
<li><a class="reference external" href="https://github.com/wbolster/plyvel">Project page</a> with source code and
issue tracker (Github)</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plyvel/">Python Package Index (PyPI) page</a> with
released tarballs</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation guide</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation guide"
             >next</a> |</li>
        <li><a href="#">Plyvel 0.8a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Wouter Bolsterlee.
    </div>
  </body>
</html>