<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.anonfeedback">

  <permission
    id="collective.anonfeedback.giveFeedback"
    title="collective.anonfeedback: Give Feedback"
    />
    
  <permission
    id="collective.anonfeedback.viewFeedback"
    title="collective.anonfeedback: View Feedback"
    />
 
  <include package=".browser" />
   
  <genericsetup:registerProfile
      name="default"
      title="collective.anonfeedback"
      directory="profiles/default"
      description="Notifications for member registrations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
