<?xml version="1.0" ?>
<!DOCTYPE gama-xml
SYSTEM "http://www.gnu.org/software/gama/gama-local.dtd">
<gama-local>
<network axes-xy="ne" angles="right-handed">
<description>
[epoch]
date = 2010.05.06.0.0.0.0
</description>
<parameters sigma-apr = "1.000"
            conf-pr   = "0.950"
            sigma-act = "apriori"/>
<points-observations direction-stdev="6.0" distance-stdev="1.0" zenith-angle-stdev="500.0">
<point id="501" x="-1105.6393" y="1229.9744" adj="XY" />
<point id="1011" x="-1506.1383" y="713.6982" fix="xy" />
<point id="1001"  adj="xy" />
<point id="1002"  adj="xy" />
<point id="1003"  adj="xy" />
<point id="1005"  adj="xy" />
<point id="4012"  adj="xy" />
<point id="4521"  adj="xy" />
<point id="4522"  adj="xy" />
<point id="4523"  adj="xy" />
<point id="4581"  adj="xy" />
<point id="502"  adj="xy" />
<point id="504"  adj="xy" />
<point id="505"  adj="xy" />
<point id="506"  adj="xy" />
<point id="507"  adj="xy" />
<point id="509"  adj="xy" />
<point id="510"  adj="xy" />
<point id="511"  adj="xy" />
<point id="512"  adj="xy" />
<point id="525"  adj="xy" />
<point id="526"  adj="xy" />
<point id="531"  adj="xy" />
<point id="532"  adj="xy" />
<point id="5501"  adj="xy" />
<point id="5503"  adj="xy" />
<point id="552"  adj="xy" />
<point id="553"  adj="xy" />
<point id="5521"  adj="xy" />
<point id="5522"  adj="xy" />
<point id="5523"  adj="xy" />
<point id="5525"  adj="xy" />
<point id="6502"  adj="xy" />
<point id="1012"  adj="xy" />
<point id="524"  adj="xy" />
<point id="541"  adj="xy" />
<point id="513"  adj="xy" />
<point id="508N"  adj="xy" />
<point id="527"  adj="xy" />
<point id="4502"  adj="xy" />
<obs from="507" >
	<direction to="1011" val="399.99927" />
	<direction to="527" val="258.21997" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="100.79142" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.55988" />
	<distance from="507" to="1011" from_dh="0.0000" to_dh="0.0000" val="68.87938" />
	<distance from="507" to="527" from_dh="0.0000" to_dh="0.0000" val="60.42176" />
</obs>
<obs from="527" >
	<direction to="507" val="-0.00131" />
	<direction to="509" val="112.04477" />
	<direction to="526" val="199.89573" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="99.44053" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="102.70455" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="99.37540" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="99.44055" />
	<distance from="527" to="509" from_dh="0.0000" to_dh="0.0000" val="68.36848" />
	<distance from="527" to="526" from_dh="0.0000" to_dh="0.0000" val="57.68716" />
</obs>
<obs from="526" >
	<direction to="527" val="-0.00032" />
	<direction to="532" val="128.42368" />
	<direction to="525" val="308.61940" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.62535" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="98.53672" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="101.19700" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.62520" />
	<distance from="526" to="532" from_dh="0.0000" to_dh="0.0000" val="24.93439" />
	<distance from="526" to="525" from_dh="0.0000" to_dh="0.0000" val="75.57955" />
</obs>
<obs from="532" >
	<direction to="526" val="0.00097" />
	<direction to="531" val="272.76628" />
	<direction to="525" val="385.07910" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.46207" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="100.21645" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="101.27458" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.46212" />
	<distance from="532" to="531" from_dh="0.0000" to_dh="0.0000" val="97.13673" />
	<distance from="532" to="525" from_dh="0.0000" to_dh="0.0000" val="99.61073" />
</obs>
<obs from="531" >
	<direction to="532" val="-0.00062" />
	<direction to="524" val="232.51953" />
	<direction to="1001" val="289.11293" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="99.78448" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="101.16582" />
	<z-angle to="1001" from_dh="0.0000" to_dh="0.0000" val="113.42072" />
	<z-angle to="532" from_dh="0.0000" to_dh="0.0000" val="99.78460" />
	<distance from="531" to="524" from_dh="0.0000" to_dh="0.0000" val="67.01807" />
	<distance from="531" to="1001" from_dh="0.0000" to_dh="0.0000" val="7.04293" />
</obs>
<obs from="524" >
	<direction to="531" val="-0.00093" />
	<direction to="4523" val="215.68635" />
	<direction to="525" val="344.81297" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="98.83517" />
	<z-angle to="4523" from_dh="0.0000" to_dh="0.0000" val="102.07938" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="99.94575" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="98.83493" />
	<distance from="524" to="4523" from_dh="0.0000" to_dh="0.0000" val="45.77019" />
	<distance from="524" to="525" from_dh="0.0000" to_dh="0.0000" val="186.43943" />
</obs>
<obs from="4523" >
	<direction to="524" val="399.99933" />
	<direction to="4522" val="142.33410" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="97.92077" />
	<z-angle to="4522" from_dh="0.0000" to_dh="0.0000" val="102.80587" />
	<distance from="4523" to="4522" from_dh="0.0000" to_dh="0.0000" val="110.72434" />
</obs>
<obs from="4522" >
	<direction to="4523" val="399.99847" />
	<direction to="4521" val="204.90167" />
	<z-angle to="4523" from_dh="0.0000" to_dh="0.0000" val="97.19577" />
	<z-angle to="4521" from_dh="0.0000" to_dh="0.0000" val="105.00355" />
	<distance from="4522" to="4521" from_dh="0.0000" to_dh="0.0000" val="70.93228" />
</obs>
<obs from="5501" >
	<direction to="4521" val="399.99890" />
	<direction to="1012" val="95.98205" />
	<z-angle to="4521" from_dh="0.0000" to_dh="0.0000" val="92.62318" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="100.80692" />
	<distance from="5501" to="4521" from_dh="0.0000" to_dh="0.0000" val="55.51579" />
	<distance from="5501" to="1012" from_dh="0.0000" to_dh="0.0000" val="44.31845" />
</obs>
<obs from="1012" >
	<direction to="5501" val="399.99950" />
	<direction to="4012" val="153.56125" />
	<z-angle to="5501" from_dh="0.0000" to_dh="0.0000" val="99.19310" />
	<z-angle to="4012" from_dh="0.0000" to_dh="0.0000" val="99.95368" />
	<distance from="1012" to="4012" from_dh="0.0000" to_dh="0.0000" val="19.15520" />
</obs>
<obs from="4012" >
	<direction to="1012" val="399.99908" />
	<direction to="553" val="163.70665" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="100.04490" />
	<z-angle to="553" from_dh="0.0000" to_dh="0.3560" val="111.58500" />
	<distance from="4012" to="553" from_dh="0.0000" to_dh="0.3560" val="16.83032" />
</obs>
<obs from="553" >
	<direction to="4012" val="399.99711" />
	<direction to="552" val="258.53042" />
	<z-angle to="4012" from_dh="0.3560" to_dh="0.0000" val="88.41253" />
	<z-angle to="552" from_dh="0.3560" to_dh="0.3621" val="95.77695" />
	<distance from="553" to="552" from_dh="0.3560" to_dh="0.3621" val="96.22700" />
</obs>
<obs from="552" >
	<direction to="553" val="-0.00059" />
	<direction to="513" val="102.91473" />
	<direction to="501" val="305.86998" />
	<z-angle to="553" from_dh="0.3621" to_dh="0.3560" val="104.22415" />
	<z-angle to="513" from_dh="0.3621" to_dh="0.4000" val="98.31577" />
	<z-angle to="501" from_dh="0.3621" to_dh="0.3566" val="101.79859" />
	<z-angle to="553" from_dh="0.3621" to_dh="0.3560" val="104.22425" />
	<distance from="552" to="513" from_dh="0.3621" to_dh="0.4000" val="154.95238" />
	<distance from="552" to="501" from_dh="0.3621" to_dh="0.3566" val="43.88084" />
</obs>
<obs from="501" >
	<direction to="552" val="399.99890" />
	<direction to="1005" val="172.64424" />
	<z-angle to="552" from_dh="0.3566" to_dh="0.3621" val="98.20540" />
	<z-angle to="1005" from_dh="0.3566" to_dh="0.4000" val="102.47879" />
	<distance from="501" to="1005" from_dh="0.3566" to_dh="0.4000" val="36.58382" />
</obs>
<obs from="501" >
	<direction to="1005" val="0.00002" />
	<direction to="552" val="227.35300" />
	<z-angle to="1005" from_dh="0.0000" to_dh="0.0000" val="102.47823" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.0000" val="98.20507" />
</obs>
<obs from="552" >
	<direction to="501" val="399.99965" />
	<direction to="513" val="197.04258" />
	<z-angle to="501" from_dh="0.0000" to_dh="0.0000" val="101.79718" />
	<z-angle to="513" from_dh="0.0000" to_dh="0.0000" val="97.79873" />
</obs>
<obs from="513" >
	<direction to="552" val="399.99957" />
	<direction to="512" val="198.32880" />
	<z-angle to="552" from_dh="0.0000" to_dh="0.0000" val="102.20375" />
	<z-angle to="512" from_dh="0.0000" to_dh="0.0000" val="97.93780" />
	<distance from="513" to="512" from_dh="0.0000" to_dh="0.0000" val="126.96183" />
</obs>
<obs from="512" >
	<direction to="513" val="399.99903" />
	<direction to="511" val="204.33148" />
	<z-angle to="513" from_dh="0.0000" to_dh="0.0000" val="102.06700" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="99.88034" />
	<distance from="512" to="511" from_dh="0.0000" to_dh="0.0000" val="94.08674" />
</obs>
<obs from="511" >
	<direction to="512" val="399.99955" />
	<direction to="510" val="189.70255" />
	<z-angle to="512" from_dh="0.0000" to_dh="0.0000" val="100.12202" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="95.74200" />
	<distance from="511" to="510" from_dh="0.0000" to_dh="0.0000" val="79.74450" />
</obs>
<obs from="1011" >
	<direction to="507" val="399.99943" />
	<direction to="506" val="115.88178" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="101.86976" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="102.08586" />
	<distance from="1011" to="506" from_dh="0.0000" to_dh="0.0000" val="77.43967" />
</obs>
<obs from="506" >
	<direction to="1011" val="399.99965" />
	<direction to="505" val="165.69950" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="97.91526" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="105.24700" />
	<distance from="506" to="505" from_dh="0.0000" to_dh="0.0000" val="92.81325" />
</obs>
<obs from="505" >
	<direction to="506" val="399.99838" />
	<direction to="504" val="162.32103" />
	<z-angle to="506" from_dh="0.0000" to_dh="0.0000" val="94.75462" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="102.30697" />
	<distance from="505" to="504" from_dh="0.0000" to_dh="0.0000" val="147.39107" />
</obs>
<obs from="504" >
	<direction to="505" val="-0.00041" />
	<direction to="1003" val="123.87442" />
	<direction to="5503" val="204.39952" />
	<direction to="541" val="360.14167" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.69550" />
	<z-angle to="1003" from_dh="0.0000" to_dh="0.0000" val="105.38872" />
	<z-angle to="5503" from_dh="0.0000" to_dh="0.0000" val="103.08972" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.0000" val="100.45353" />
	<z-angle to="505" from_dh="0.0000" to_dh="0.0000" val="97.69553" />
	<distance from="504" to="1003" from_dh="0.0000" to_dh="0.0000" val="15.16250" />
	<distance from="504" to="5503" from_dh="0.0000" to_dh="0.0000" val="124.17641" />
	<distance from="504" to="541" from_dh="0.0000" to_dh="0.0000" val="29.23774" />
</obs>
<obs from="5503" >
	<direction to="504" val="399.99928" />
	<direction to="4502" val="199.50463" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="96.91235" />
	<z-angle to="4502" from_dh="0.0000" to_dh="0.0000" val="99.67096" />
	<distance from="5503" to="4502" from_dh="0.0000" to_dh="0.0000" val="182.15266" />
</obs>
<obs from="4502" >
	<direction to="5503" val="399.99979" />
	<direction to="1012" val="137.54170" />
	<z-angle to="5503" from_dh="0.0000" to_dh="0.0000" val="100.33109" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="99.60849" />
	<distance from="4502" to="1012" from_dh="0.0000" to_dh="0.0000" val="62.05083" />
</obs>
<obs from="6502" >
	<direction to="1012" val="0.00028" />
	<direction to="4502" val="199.25508" />
	<direction to="5521" val="302.77512" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="100.71773" />
	<z-angle to="4502" from_dh="0.0000" to_dh="0.0000" val="109.37060" />
	<z-angle to="5521" from_dh="0.0000" to_dh="0.0000" val="92.68848" />
	<z-angle to="1012" from_dh="0.0000" to_dh="0.0000" val="100.71768" />
	<distance from="6502" to="1012" from_dh="0.0000" to_dh="0.0000" val="44.37162" />
	<distance from="6502" to="4502" from_dh="0.0000" to_dh="0.0000" val="17.67749" />
	<distance from="6502" to="5521" from_dh="0.0000" to_dh="0.0000" val="52.52813" />
</obs>
<obs from="5521" >
	<direction to="6502" val="399.99932" />
	<direction to="5522" val="166.48398" />
	<z-angle to="6502" from_dh="0.0000" to_dh="0.0000" val="107.31175" />
	<z-angle to="5522" from_dh="0.0000" to_dh="0.0000" val="94.93492" />
	<distance from="5521" to="5522" from_dh="0.0000" to_dh="0.0000" val="86.18014" />
</obs>
<obs from="5522" >
	<direction to="5521" val="399.99947" />
	<direction to="5523" val="194.72917" />
	<z-angle to="5521" from_dh="0.0000" to_dh="0.0000" val="105.06620" />
	<z-angle to="5523" from_dh="0.0000" to_dh="0.0000" val="97.45030" />
	<distance from="5522" to="5523" from_dh="0.0000" to_dh="0.0000" val="98.44948" />
</obs>
<obs from="5523" >
	<direction to="5522" val="399.99897" />
	<direction to="524" val="259.31002" />
	<z-angle to="5522" from_dh="0.0000" to_dh="0.0000" val="102.55093" />
	<z-angle to="524" from_dh="0.0000" to_dh="0.0000" val="98.03507" />
	<distance from="5523" to="524" from_dh="0.0000" to_dh="0.0000" val="44.91552" />
</obs>
<obs from="524" >
	<direction to="5523" val="399.99945" />
	<direction to="531" val="182.96027" />
	<z-angle to="5523" from_dh="0.0000" to_dh="0.0000" val="101.96520" />
	<z-angle to="531" from_dh="0.0000" to_dh="0.0000" val="100.36493" />
</obs>
<obs from="509" >
	<direction to="527" val="399.99958" />
	<direction to="510" val="205.07568" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.30702" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="99.91347" />
	<distance from="509" to="510" from_dh="0.0000" to_dh="0.0000" val="71.50935" />
</obs>
<obs from="510" >
	<direction to="509" val="0.00058" />
	<direction to="511" val="279.54210" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="100.08758" />
	<z-angle to="511" from_dh="0.0000" to_dh="0.0000" val="104.99865" />
</obs>
<obs from="509" >
	<direction to="527" val="399.99947" />
	<direction to="508N" val="95.07520" />
	<direction to="510" val="205.07567" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="100.27805" />
	<z-angle to="508N" from_dh="0.0000" to_dh="0.0000" val="97.73903" />
	<z-angle to="510" from_dh="0.0000" to_dh="0.0000" val="101.30508" />
	<distance from="509" to="508N" from_dh="0.0000" to_dh="0.0000" val="70.27615" />
</obs>
<obs from="508N" >
	<direction to="509" val="399.99943" />
	<direction to="1002" val="17.24637" />
	<direction to="4581" val="99.01330" />
	<z-angle to="509" from_dh="0.0000" to_dh="0.0000" val="102.28107" />
	<z-angle to="1002" from_dh="0.0000" to_dh="0.0000" val="104.12983" />
	<z-angle to="4581" from_dh="0.0000" to_dh="0.0000" val="99.11647" />
	<distance from="508N" to="1002" from_dh="0.0000" to_dh="0.0000" val="19.22266" />
	<distance from="508N" to="4581" from_dh="0.0000" to_dh="0.0000" val="38.52172" />
</obs>
<obs from="4581" >
	<direction to="508N" val="399.99868" />
	<direction to="507" val="193.40688" />
	<z-angle to="508N" from_dh="0.0000" to_dh="0.0000" val="100.94832" />
	<z-angle to="507" from_dh="0.0000" to_dh="0.0000" val="102.15825" />
	<distance from="4581" to="507" from_dh="0.0000" to_dh="0.0000" val="36.64944" />
</obs>
<obs from="507" >
	<direction to="4581" val="-0.00043" />
	<direction to="527" val="100.45690" />
	<direction to="1011" val="242.23428" />
	<z-angle to="4581" from_dh="0.0000" to_dh="0.0000" val="97.89302" />
	<z-angle to="527" from_dh="0.0000" to_dh="0.0000" val="102.24037" />
	<z-angle to="1011" from_dh="0.0000" to_dh="0.0000" val="100.97452" />
	<z-angle to="4581" from_dh="0.0000" to_dh="0.0000" val="97.89308" />
</obs>
<obs from="1012" >
	<direction to="502" val="399.15955" />
	<direction to="4502" val="399.99900" />
	<z-angle to="502" from_dh="0.0000" to_dh="0.0000" val="100.25963" />
	<z-angle to="4502" from_dh="0.0000" to_dh="0.0000" val="100.32843" />
	<distance from="1012" to="502" from_dh="0.0000" to_dh="0.0000" val="61.82346" />
</obs>
<obs from="525" >
	<direction to="526" val="0.00018" />
	<direction to="5525" val="85.62427" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.50065" />
	<z-angle to="5525" from_dh="0.0000" to_dh="0.0000" val="100.47315" />
	<z-angle to="526" from_dh="0.0000" to_dh="0.0000" val="101.50060" />
	<distance from="525" to="5525" from_dh="0.0000" to_dh="0.0000" val="93.17750" />
</obs>
<obs from="5525" >
	<direction to="525" val="399.99918" />
	<direction to="541" val="291.88932" />
	<z-angle to="525" from_dh="0.0000" to_dh="0.0000" val="99.52792" />
	<z-angle to="541" from_dh="0.0000" to_dh="0.0000" val="112.50883" />
	<distance from="5525" to="541" from_dh="0.0000" to_dh="0.0000" val="73.44413" />
</obs>
<obs from="541" >
	<direction to="5525" val="399.99807" />
	<direction to="504" val="59.79247" />
	<z-angle to="5525" from_dh="0.0000" to_dh="0.0000" val="87.49203" />
	<z-angle to="504" from_dh="0.0000" to_dh="0.0000" val="103.56570" />
</obs>
</points-observations>
</network>
</gama-local>
