# Here you can specify different format-codes for datetimes. logscan will use
# the first format that fits to the logfile. The codes follow the C standard
# (s.a. date --help).
# 'timestamp' is an extra format for times given as total ammount of seconds.
# Differently than "%s" it expects the number to be a decimal with three
# decimal-places (e.g. 1234567890.123).

# the following timecodes are already implemented in logscanlib:
# %Y-%m-%d %H:%M:%S
# %b %d %X %Y
# %b %d %X
# timestamp

