[buildout]

include-site-packages = false
versions = versions

eggs-directory =${buildout:directory}/buildout-cache/eggs
download-cache=${buildout:directory}/buildout-cache/downloads

extensions += mr.developer
always-accept-server-certificate = false
sources = sources
auto-checkout = *

parts =
    pyramid
    omelette


eggs =
    ZopeSkel
    sqlitedict
    pyramid
    ipython
    ipdb
    linkchecker
    liches

#develop = src/liches

[sources]
linkchecker = git git@github.com:wummel/linkchecker.git
liches = git git@github.com:cleder/liches.git


[versions]
#ipython = 0.10



[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
    pyramid
    nose
    WebTest

interpreter = py


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
