<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.local.workspace">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="collective.local.adduser" file="minimal.zcml" />
  <include package="collective.local.addgroup" file="minimal.zcml" />
  <include package="collective.local.contentrules" />
  <include package="collective.local.sendto" />
  <include package="collective.local.userlisting" />

  <include file="skins.zcml" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.local.workspace"
      directory="profiles/default"
      description="Installs the collective.local.workspace package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".contentrules.WorkspaceTitleSubstitution"
       name="workspace_title"
       />

   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".contentrules.WorkspaceURLSubstitution"
       name="workspace_url"
       />

   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".contentrules.WorkspaceManagerEmailSubstitution"
       name="workspacemanager_emails"
       />

    <subscriber for=".interfaces.IWorkspace
                     zope.traversing.interfaces.IBeforeTraverseEvent"
                handler=".handlers.set_workspace_layer" />

    </configure>
