<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Plone">
  
  <five:registerPackage package="." />
  
  <include package="raptus.multilanguagefields" />
  <include package="archetypes.schemaextender" />
  <include package="plone.app.blob" zcml:condition="installed plone.app.blob" />
    
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="MultilanguagePlone"
      directory="profiles/default"
      description="Provides multilanguage plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <!-- import steps -->
  <genericsetup:importStep
      name="raptus.multilanguageplone-final"
      title="MultilanguagePlone import Steps"
      description="description"
      handler="raptus.multilanguageplone.setuphandlers.install">
    <depends name="plone-final"/>
  </genericsetup:importStep>
      
  <genericsetup:registerProfile
      name="uninstall"
      title="MultilanguagePlone Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls multilanguage plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>