[aliases]
devtest = develop easy_install sphinx_typesafe[testing]
docs = develop easy_install sphinx_typesafe[docs]
release = clean build sdist --formats=gztar,zip upload

[compile_catalog]
directory = sphinx_typesafe/locale
domain = sphinx_typesafe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sphinx_typesafe/locale/sphinx_typesafe.pot
width = 80

[init_catalog]
domain = sphinx_typesafe
input_file = sphinx_typesafe/locale/sphinx_typesafe.pot
output_dir = sphinx_typesafe/locale

[update_catalog]
domain = sphinx_typesafe
input_file = sphinx_typesafe/locale/sphinx_typesafe.pot
output_dir = sphinx_typesafe/locale
previous = true

[pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.txt'
	--capture=no
	--ignore=sphinx_typesafe/templates/
	--strict
	--pep8
	--tb=native
	--cov=sphinx_typesafe
	--cov-report=term-missing
	sphinx_typesafe/
python_files = test_*.py
pep8ignore = E122 E123 E125 E128 E201 E202 E203 E221 E231 E241 E501 E701 E702 E711 E721 W291
markers = 
	user: mark test to be run as the given user

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

