[tox]
envlist = 
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py26,py27,py32,jython,pypy,coverage
    py26,py27,py27-pure,py32,py33,py33-pure,py34,pypy,coverage,docs

[testenv]
commands = 
    python setup.py test -q

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py33-pure]
basepython =
    python3.3
setenv =
    PURE_PYTHON = 1

[testenv:jython]
commands = 
   jython setup.py test -q

[testenv:coverage]
basepython =
    python2.6
commands = 
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zope.proxy
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
