[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extends-develop =
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    venusian>=1.0a8
    pyramid
    irc3[test]
    aiohttp
    nose
extra-paths = examples
entry-points =
    bot=bot:main
    mybot=mybot:main
    parse_rfc=irc3._parse_rfc:main
    gen_doc=irc3._gen_doc:main
interpreter = py3

[tests]
recipe = zc.recipe.egg
eggs =
    irc3[test]
dependent-scripts = true
scripts = nosetests
