<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />

   <plone:behavior
        title="Imagesize behavior"
        description="Provides an option to choose image size for summary view and news item view"
        provides=".behavior.ICustomSize"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
</configure>