[buildout]
extends = versions.cfg
unzip = true
develop = .

parts =
   py
   releaser
   sphinxbuilder

[versions]

# Prepare python with additional eggs installed
[py]
recipe = zc.recipe.egg
eggs = niteoweb.fabfile
interpreter = py

# Prepare zest.releaser for making a release
[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

# Prepare Sphinx to test documentation generation
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/py
