[buildout]
develop = .
parts = whoami.txt

[whoami]
recipe = mete0r.recipe.whoami

[whoami.txt]
recipe = collective.recipe.template
output = ${buildout:directory}/whoami.txt
input=inline:
      user=${whoami:user}
      user-id=${whoami:user-id}
      group=${whoami:group}
      group-id=${whoami:group-id}
      real-user=${whoami:real-user}
      real-user-id=${whoami:real-user-id}
      real-group=${whoami:real-group}
      real-group-id=${whoami:real-group-id}
