<div class="portlet" i18n:domain="silvapoll">
  <h4 i18n:translate="">
    Display date information
  </h4>
  <p tal:condition="viewlet.question_start_datetime"
     i18n:translate="">
    This poll question will be displayed on the
    <span i18n:name="date" tal:replace="viewlet.question_start_datetime" />.
  </p>
  <p tal:condition="viewlet.question_end_datetime"
     i18n:translate="">
    This poll question will be hidden on the
    <span i18n:name="date" tal:replace="viewlet.question_end_datetime" />.
  </p>
  <p tal:condition="viewlet.result_start_datetime"
     i18n:translate="">
    The result of the poll for this question will be displayed on the
    <span i18n:name="date" tal:replace="viewlet.result_start_datetime" />.
  </p>
  <p tal:condition="viewlet.result_end_datetime"
     i18n:translate="">
    This result of the pool for this question will be hidden on the
    <span i18n:name="date" tal:replace="viewlet.result_end_datetime" />.
  </p>
</div>
