<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.geoportal">

	<!-- Location field widget -->
	<adapter factory=".location.LocationDataConverter" />

	<adapter factory=".location.LocationFieldWidgetFactory" />

	<class class=".location.LocationWidget">
		<require
			interface=".location.ILocationWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/location_input.pt"
		widget=".location.ILocationWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/location_display.pt"
		widget=".location.ILocationWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>