<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser" 
    i18n_domain="collective.js.jquerygantt">

    <includeDependencies package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="jQuery.Gantt Javascript Library"
        directory="profiles/default"
        description="Provides jQuery.Gantt Javascript Library for use in Plone" 
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <browser:resourceDirectory
       name="collective.js.jquerygantt"
        directory="resources"
     />        
     
    <browser:page
        name="jquery-gannt-example"
        for="*"
        template="example.pt"
        permission="zope2.ManageUsers"
        class=".example.ExampleGanttView"
    />     
</configure>