# /etc/s3mongobkp.conf
[amazon]
access_key  = AKIAIK4KP&XSYHCIF*OK
secret_key  = +SqasKIMLizimFBmHJKPlJsSKldWnd1wNmSIkLvs
bucket_name = mongobackup

[mongo]
hostname = localhost:27017
database = mybase
username =
password =

[backup]
# Max life time backup in days
max_lifetime_backup = 3
tmp_dir = /tmp
