server {
        listen {{=port}};
        location ~ ^/static/ {
            root {{=project_dir}};
        }

        location / {
                include uwsgi_params;
                #proxy_pass localhost:8000;
                #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                uwsgi_pass unix:///tmp/{{=project}}.sock;
        }
}
