[GOOGLE]
# google API secrets file
secrets =

[nagios-notification-google-calendar]
# user credentials files store directory path
credentials =
# event start delta
start = 5
# event end delta
end = 10
# sent message before event delta
message = 2
