<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.ui">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Zettwerk UI Themer"
      />

  <browser:page
      name="ui-controlpanel"
      for="..tool.tool.IUITool"
      class=".cp_view.UIControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".cp_view.UIControlPanelAdapter" />  
  
  <!-- ui base - used for js includion and initial css -->
  <browser:resourceDirectory
      name="zettwerk.ui.ui-base"
      directory="ui-base"
      />

  <!-- custom js files -->
  <browser:resourceDirectory
      name="zettwerk.ui.scripts"
      directory="scripts"
      />

</configure>
