Changelog
=========

2.0b6 (2013-12-11)
------------------

* Removed view and js fix since it has been fixed
* Overwrote default properties of collective.quickupload
* Minor css adjustments


2.0b5 (2013-05-07)
------------------

* Fixed available_expr of upload action to not raise an exception if the upload view is not available
* Fixed package description


2.0b4 (2013-05-07)
------------------

* Replaced collective.uploadify by collective.quickupload

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
