[0m[1m    ____         ___[0m [1m      ____              ____[0m
[1m  __\   |________) _|______\   |_____  _____|   /__[0m
[32m  |_    |    /__  _|    /__    |_   /__\     _    |_[37m
  _//   |     _// |      _//   _//   _//    |//   _//[1;30m ---------------------.[0m
[1;30m.-[0m|     |    \\_  |     \\_    |    \\_     |     |  [1;30m     Е[37m [0mh[1;30m [0me[1;30m [0ml[1;30m [0mp[1;30m Е      |[0m
[1;30m| [0;33m\\____|      |__|       |____|      |     |____//[1;30m --------------------- -|[0m
[1;30m|       |_____//  |______//pO!#|_____//_____|            .                 |[0m
[1;30m| [0;33;47me[40mditing keys[37m:[1;30m     [0m [1;30m      . [0;33;47mv[40miewing keys[37m:[1;30m               |ееееееееееееее[47mе[40mее|[0m
[1;30m| [0mF1-10 [1m>[30m write character  | [0mALT+M[1;30m [37m>[30m toggle 25/50 lines  |ееее[47mе[40mееееееееееее|[0m
[1;30m| [0mF1-10 [1m>[30m write character  | [0mALT+M[1;30m [37m>[30m toggle 25/50 lines  |еееееееееееее'~~~|[0m
[1;30m| [0mF1-10 [1m>[30m write character  | [0mALT+M[1;30m [37m>[30m toggle 25/50 lines  |еееееееееее'[0m,деее[1;30m|[0m
[1;30m| [0mF1-10 [1m>[30m write character  | [0m     [1;30m [37m [30m                     |еееееее'[0m,дееее[1;47mе[0mее[1;30m|[0m
[1;30m|       [0;32m [1;30m             _ ___| [0;33;47ma[40mdditional keys[37m:[1;30m            |ееее'[0m,дееееееееее[1;30m|[0m
[1;30m| [0;33;47mp[40malette keys[37m:[1;30m            | [0mALT+P[1;30m [37m>[30m does something      |ее'[0m,деее[1;47mе[0mееееееее[1;30m|[0m
[1;30m| [0mCTRL+A [1m>[30m change color    | [0mALT+P[1;30m [37m>[30m does something      |ее [0mееееееееееееее[1;30m|[0m
[1;30m| [0mCTRL+A [1m>[30m change color    | [0mALT+P[1;30m [37m>[30m does something      |еед,[0m`ееееееее[1;47mе[0mеее[1;30m|[0m
[1;30m| [0mCTRL+A [1m>[30m change color    | [0mALT+P[1;30m [37m>[30m does something      |ее[47mе[40mед,[0m`~~~~~~~~~~[1;30m|[0m
[1;30m| [0mCTRL+A [1m>[30m change color    | [0m     [1;30m                       |еееееееееееееееее|[0m
[1;30m| [0m       [1m [30m                 |-----------------------------+-----------------+[0m
[1;30m+--------------------------+                             .[0m
[0m