<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="medialog.qrcode">
           
   <include package="plone.behavior" file="meta.zcml" />

   <plone:behavior
        title="QRcode behavior"
        description="Provides QR code viewlet for dexterity content (for printing, PDFs etc)"
        provides="medialog.qrcode.behavior.IQRbehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
</configure>