<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.qrcode">

  
  <!-- -*- extra stuff goes here -*- -->
 <include package=".browser" />
 <include package=".portlets" />
 <include package=".viewlets" />
 <include file="behaviors.zcml" />

 
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Medialog QRViews Default profile"
      directory="profiles/default"
      description="QR views for plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   
</configure>
