<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Metadata Set',
           )">

<p class="form-help">
A Metadata Set represents an aggregation of metadata fields. Some
examples include DublinCore (www.dublincore.org), LOM, and SCORM.
</p>

<form action="addMetadataSet" method="POST">
  <table>
    <tr>
      <td><div class="form-label">Id</div></td>
       <td>
         <p class="form-help"><input type="text" name="id">
         Suggestion: 'institution-setname'</p>
      </td>
    </tr>
    <tr>
      <td><div class="form-label">XML Namespace Prefix</div></td>
      <td><input type="text" name="namespace_prefix:ignore_empty" /></td>
    </tr>    
    <tr>
      <td><div class="form-label">XML Namespace URI</div></td>
      <td><input type="text" name="namespace_uri:ignore_empty" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="add metadata set" /></td>
     </tr>
  </table>
</form>

<hr />

<dtml-var "manage_form_title(this(), _,
           form_title='Import Metadata Set',
           )">

<p class="form-help">
A Metadata Set can be exported and imported as an XML file.  
</p>

<form action="importSet" method="POST" enctype="multipart/form-data">
  <table>
    <tr>
      <td><div class="form-label">Metadata Set XML File</div></td>
      <td><input type="file" name="xml_file"/></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="import metadata set" /></td>
    </tr>
  </table>
</form>

<dtml-var manage_page_footer>
