<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.bootstrap">

	<viewletManager
		name="footer.manager"
		class=".FooterViewletManager"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<viewlet
		name="signature"
		for="*"
		manager=".interfaces.IFooterViewletManager"
		class=".FooterSignatureViewlet"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer"
		weight="10" />

	<z3c:template
		template="templates/signature.pt"
		for=".FooterSignatureViewlet"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

</configure>