<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.thesaurus">

	<addMenuItem
		title="ZTFY thesaurus"
		description="A utility used to handle a thesaurus"
		class="..thesaurus.Thesaurus"
		permission="zope.ManageServices" />

	<!-- Thesaurus generic views and adapters -->
	<zope:adapter
		factory=".thesaurus.ThesaurusBackViewAdapter" />

	<zope:adapter
		factory=".thesaurus.ThesaurusManagerTargetBackViewAdapter" />

	<zope:adapter
		factory=".thesaurus.ThesaurusSizeAdapter" />

	<zope:adapter
		factory=".thesaurus.ThesaurusListViewTitleCellAdapter" />

	<!-- Thesaurus namespaces traversers -->
	<zope:view
		name="thesaurus"
		factory=".traverser.ThesaurusManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.thesaurus.interfaces.thesaurus.IThesaurusManagerTarget"
		type="zope.publisher.interfaces.http.IHTTPRequest" />

	<zope:view
		name="extracts"
		factory=".traverser.ThesaurusExtractsNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.thesaurus.interfaces.thesaurus.IThesaurus"
		type="zope.publisher.interfaces.http.IHTTPRequest" />

	<zope:view
		name="terms"
		factory=".traverser.ThesaurusTermsNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.thesaurus.interfaces.thesaurus.IThesaurus"
		type="zope.publisher.interfaces.http.IHTTPRequest" />

	<zope:view
		name="catalog"
		factory=".traverser.ThesaurusCatalogNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.thesaurus.interfaces.thesaurus.IThesaurus"
		type="zope.publisher.interfaces.http.IHTTPRequest" />

	<!-- Thesaurus forms registration -->
	<z3c:pagelet
		name="thesaurus.html"
		for="..interfaces.thesaurus.IThesaurusManagerTarget"
		class=".thesaurus.ThesaurusListView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Thesaurus"
		viewURL="@@thesaurus.html"
		for="..interfaces.thesaurus.IThesaurusManagerTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".thesaurus.ThesaurusListViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="40" />

	<zope:adapter
		factory=".thesaurus.ThesaurusListViewActionsCellAdapter" />

	<z3c:pagelet
		name="addThesaurus.html"
		for="..interfaces.thesaurus.IThesaurusManagerTarget"
		class=".thesaurus.ThesaurusAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageThesaurus" />

	<viewlet
		name=":: Add empty thesaurus..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addThesaurus.html');"
		for="..interfaces.thesaurus.IThesaurusManagerTarget"
		view=".interfaces.thesaurus.IThesaurusAddFormMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".thesaurus.ThesaurusAddMenuItem"
		permission="ztfy.ManageThesaurus"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="41" />

	<z3c:pagelet
		name="importThesaurus.html"
		for="..interfaces.thesaurus.IThesaurusManagerTarget"
		class=".thesaurus.ThesaurusImportForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageThesaurus" />

	<viewlet
		name=":: Import thesaurus..."
		viewURL="javascript:$.ZTFY.dialog.open('@@importThesaurus.html');"
		for="..interfaces.thesaurus.IThesaurusManagerTarget"
		view=".interfaces.thesaurus.IThesaurusAddFormMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".thesaurus.ThesaurusImportMenuItem"
		permission="ztfy.ManageThesaurus"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="42" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".thesaurus.ThesaurusEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.thesaurus.IThesaurus"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<!-- Thesaurus roles forms -->
	<z3c:pagelet
		name="roles.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".thesaurus.ThesaurusRolesEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageThesaurus" />

	<viewlet
		name=":: Roles"
		viewURL="javascript:$.ZTFY.dialog.open('@@roles.html');"
		for="..interfaces.thesaurus.IThesaurus"
		view=".thesaurus.ThesaurusEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".thesaurus.ThesaurusRolesMenuItem"
		permission="ztfy.ManageThesaurus"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		weight="11" />

	<!-- Thesaurus extracts forms -->
	<zope:adapter
		name="title"
		factory=".thesaurus.ThesaurusExtractNameColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.thesaurus.IThesaurus
			 ztfy.skin.layer.IZTFYBrowserLayer
			 .thesaurus.ThesaurusExtractsListView" />

	<zope:adapter
		factory=".thesaurus.ThesaurusExtractsListViewTitleCellAdapter" />

	<zope:adapter
		name="actions"
		factory="ztfy.skin.container.ActionsColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.thesaurus.IThesaurus
			 ztfy.skin.layer.IZTFYBrowserLayer
			 .thesaurus.ThesaurusExtractsListView" />

	<zope:adapter
		factory=".thesaurus.ThesaurusExtractsListViewCellActions" />

	<z3c:pagelet
		name="extracts.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".thesaurus.ThesaurusExtractsListView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Extracts"
		viewURL="@@extracts.html"
		for="..interfaces.thesaurus.IThesaurus"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".thesaurus.ThesaurusExtractsMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="20" />

	<z3c:pagelet
		name="addExtract.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".thesaurus.ThesaurusExtractAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageThesaurus" />

	<viewlet
		name=":: Add extract..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addExtract.html');"
		for="..interfaces.thesaurus.IThesaurus"
		view=".interfaces.thesaurus.IThesaurusExtractAddFormMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".thesaurus.ThesaurusExtractAddFormMenuItem"
		permission="ztfy.ManageThesaurus"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="21" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.thesaurus.IThesaurusExtractInfo"
		class=".thesaurus.ThesaurusExtractEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:pagelet
		name="terms.html"
		for="..interfaces.thesaurus.IThesaurusExtractInfo"
		class=".tree.ThesaurusExtractTermsTreeView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:template
		template="templates/extract_tree.pt"
		for=".tree.ThesaurusExtractTermsTreeView"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<!-- Thesaurus terms tree view -->
	<z3c:pagelet
		name="terms.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".tree.ThesaurusTermsTreeView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:template
		template="templates/terms_tree.pt"
		for=".tree.ThesaurusTermsTreeView"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<viewlet
		name="Terms"
		viewURL="@@terms.html"
		for="..interfaces.thesaurus.IThesaurus"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".tree.ThesaurusTermsTreeViewMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="20" />

	<!-- Thesaurus terms selector -->
	<z3c:pagelet
		name="selector.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".tree.ThesaurusTermsSelectorView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/terms_selector.pt"
		for=".tree.ThesaurusTermsSelectorView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:pagelet
		name="selector_view"
		for="..interfaces.term.IThesaurusTerm"
		class=".tree.ThesaurusTermsSelectorNodeView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/terms_selector_term.pt"
		for=".tree.ThesaurusTermsSelectorNodeView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Thesaurus term forms registration -->
	<z3c:pagelet
		name="addTerm.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".term.ThesaurusTermAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageThesaurusContent" />

	<viewlet
		name=":: Add term..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addTerm.html');"
		for="..interfaces.thesaurus.IThesaurus"
		view=".interfaces.term.IThesaurusTermAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".term.ThesaurusTermAddMenuItem"
		permission="ztfy.ManageThesaurusContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="22" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.term.IThesaurusTerm"
		class=".term.ThesaurusTermEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:pagelet
		name="merge.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".thesaurus.ThesaurusMergeEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageThesaurusContent" />

	<viewlet
		name=":: Merge terms"
		viewURL="javascript:$.ZTFY.dialog.open('@@merge.html');"
		for="..interfaces.thesaurus.IThesaurus"
		view=".interfaces.term.IThesaurusTermAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".thesaurus.ThesaurusMergeMenuItem"
		permission="ztfy.ManageThesaurusContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="24" />

	<z3c:pagelet
		name="export.html"
		for="..interfaces.thesaurus.IThesaurus"
		class=".thesaurus.ThesaurusExportEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name=":: Export terms"
		viewURL="javascript:$.ZTFY.dialog.open('@@export.html');"
		for="..interfaces.thesaurus.IThesaurus"
		view=".interfaces.term.IThesaurusTermAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".thesaurus.ThesaurusExportMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="26" />

	<!-- Sub-packages -->
	<include
		package=".widget" />

	<include
		package=".json" />

	<include
		package=".xmlrpc" />

</configure>