0000000000012760 <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const>:
   12760:	f3 0f 10 67 20       	movss  0x20(%rdi),%xmm4
   12765:	f3 0f 10 6f 24       	movss  0x24(%rdi),%xmm5
   1276a:	0f 57 d2             	xorps  %xmm2,%xmm2
   1276d:	f3 0f 10 4e 10       	movss  0x10(%rsi),%xmm1
   12772:	f3 0f 10 46 0c       	movss  0xc(%rsi),%xmm0
   12777:	f3 0f 59 cd          	mulss  %xmm5,%xmm1
   1277b:	f3 0f 59 c4          	mulss  %xmm4,%xmm0
   1277f:	f3 0f 10 5f 28       	movss  0x28(%rdi),%xmm3
   12784:	f3 0f 58 c8          	addss  %xmm0,%xmm1
   12788:	f3 0f 10 46 14       	movss  0x14(%rsi),%xmm0
   1278d:	f3 0f 59 c3          	mulss  %xmm3,%xmm0
   12791:	f3 0f 58 c8          	addss  %xmm0,%xmm1
   12795:	0f 28 c2             	movaps %xmm2,%xmm0
   12798:	0f 2f ca             	comiss %xmm2,%xmm1
   1279b:	75 03                	jne    127a0 <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x40>
   1279d:	f3 c3                	repz retq 
   1279f:	90                   	nop
   127a0:	f3 0f 59 6e 04       	mulss  0x4(%rsi),%xmm5
   127a5:	f3 0f 10 46 08       	movss  0x8(%rsi),%xmm0
   127aa:	f3 0f 59 26          	mulss  (%rsi),%xmm4
   127ae:	f3 44 0f 10 05 c9 64 	movss  0x64c9(%rip),%xmm8        # 18c80 <triangle_point_data_name+0x30>
   127b5:	00 00 
   127b7:	f3 0f 59 c3          	mulss  %xmm3,%xmm0
   127bb:	f3 0f 58 ec          	addss  %xmm4,%xmm5
   127bf:	f3 0f 58 c5          	addss  %xmm5,%xmm0
   127c3:	f3 0f 58 47 10       	addss  0x10(%rdi),%xmm0
   127c8:	41 0f 57 c0          	xorps  %xmm8,%xmm0
   127cc:	f3 0f 5e c1          	divss  %xmm1,%xmm0
   127d0:	0f 2f d0             	comiss %xmm0,%xmm2
   127d3:	0f 83 b5 00 00 00    	jae    1288e <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x12e>
   127d9:	f3 0f 10 76 10       	movss  0x10(%rsi),%xmm6
   127de:	f3 0f 59 f0          	mulss  %xmm0,%xmm6
   127e2:	f3 0f 10 6e 14       	movss  0x14(%rsi),%xmm5
   127e7:	f3 0f 59 e8          	mulss  %xmm0,%xmm5
   127eb:	f3 0f 10 5e 0c       	movss  0xc(%rsi),%xmm3
   127f0:	f3 0f 59 d8          	mulss  %xmm0,%xmm3
   127f4:	f3 0f 10 67 18       	movss  0x18(%rdi),%xmm4
   127f9:	f3 0f 10 7f 14       	movss  0x14(%rdi),%xmm7
   127fe:	f3 0f 58 76 04       	addss  0x4(%rsi),%xmm6
   12803:	f3 0f 58 6e 08       	addss  0x8(%rsi),%xmm5
   12808:	f3 0f 58 1e          	addss  (%rsi),%xmm3
   1280c:	f3 0f 5c e6          	subss  %xmm6,%xmm4
   12810:	f3 0f 11 74 24 cc    	movss  %xmm6,-0x34(%rsp)
   12816:	f3 0f 10 77 1c       	movss  0x1c(%rdi),%xmm6
   1281b:	f3 0f 5c f5          	subss  %xmm5,%xmm6
   1281f:	f3 0f 11 5c 24 c8    	movss  %xmm3,-0x38(%rsp)
   12825:	f3 0f 5c fb          	subss  %xmm3,%xmm7
   12829:	f3 0f 11 6c 24 d0    	movss  %xmm5,-0x30(%rsp)
   1282f:	f3 0f 10 5f 38       	movss  0x38(%rdi),%xmm3
   12834:	f3 0f 10 6f 34       	movss  0x34(%rdi),%xmm5
   12839:	f3 0f 59 ec          	mulss  %xmm4,%xmm5
   1283d:	f3 0f 59 de          	mulss  %xmm6,%xmm3
   12841:	f3 0f 58 dd          	addss  %xmm5,%xmm3
   12845:	f3 0f 10 6f 30       	movss  0x30(%rdi),%xmm5
   1284a:	f3 0f 59 ef          	mulss  %xmm7,%xmm5
   1284e:	f3 0f 58 dd          	addss  %xmm5,%xmm3
   12852:	0f 2f d3             	comiss %xmm3,%xmm2
   12855:	77 37                	ja     1288e <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x12e>
   12857:	f3 0f 10 2d 41 64 00 	movss  0x6441(%rip),%xmm5        # 18ca0 <triangle_point_data_name+0x50>
   1285e:	00 
   1285f:	0f 2f dd             	comiss %xmm5,%xmm3
   12862:	77 2a                	ja     1288e <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x12e>
   12864:	f3 0f 59 67 40       	mulss  0x40(%rdi),%xmm4
   12869:	f3 0f 59 7f 3c       	mulss  0x3c(%rdi),%xmm7
   1286e:	f3 0f 59 77 44       	mulss  0x44(%rdi),%xmm6
   12873:	f3 0f 58 e7          	addss  %xmm7,%xmm4
   12877:	f3 0f 58 e6          	addss  %xmm6,%xmm4
   1287b:	0f 2f e5             	comiss %xmm5,%xmm4
   1287e:	77 0e                	ja     1288e <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x12e>
   12880:	0f 2f d4             	comiss %xmm4,%xmm2
   12883:	77 09                	ja     1288e <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x12e>
   12885:	f3 0f 58 dc          	addss  %xmm4,%xmm3
   12889:	0f 2f eb             	comiss %xmm3,%xmm5
   1288c:	73 0a                	jae    12898 <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x138>
   1288e:	0f 28 c2             	movaps %xmm2,%xmm0
   12891:	c3                   	retq   
   12892:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
   12898:	0f 2f da             	comiss %xmm2,%xmm3
   1289b:	72 f1                	jb     1288e <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x12e>
   1289d:	48 8b 44 24 c8       	mov    -0x38(%rsp),%rax
   128a2:	0f 2f ca             	comiss %xmm2,%xmm1
   128a5:	48 89 02             	mov    %rax,(%rdx)
   128a8:	8b 44 24 d0          	mov    -0x30(%rsp),%eax
   128ac:	89 42 08             	mov    %eax,0x8(%rdx)
   128af:	f3 0f 10 67 20       	movss  0x20(%rdi),%xmm4
   128b4:	0f 28 ec             	movaps %xmm4,%xmm5
   128b7:	f3 0f 10 5f 24       	movss  0x24(%rdi),%xmm3
   128bc:	f3 0f 59 db          	mulss  %xmm3,%xmm3
   128c0:	f3 0f 59 ec          	mulss  %xmm4,%xmm5
   128c4:	f3 0f 58 eb          	addss  %xmm3,%xmm5
   128c8:	f3 0f 10 5f 28       	movss  0x28(%rdi),%xmm3
   128cd:	f3 0f 59 db          	mulss  %xmm3,%xmm3
   128d1:	f3 0f 58 dd          	addss  %xmm5,%xmm3
   128d5:	f3 0f 52 eb          	rsqrtss %xmm3,%xmm5
   128d9:	f3 0f 59 dd          	mulss  %xmm5,%xmm3
   128dd:	f3 0f 59 dd          	mulss  %xmm5,%xmm3
   128e1:	f3 0f 59 2d cb 63 00 	mulss  0x63cb(%rip),%xmm5        # 18cb4 <triangle_point_data_name+0x64>
   128e8:	00 
   128e9:	f3 0f 58 1d bf 63 00 	addss  0x63bf(%rip),%xmm3        # 18cb0 <triangle_point_data_name+0x60>
   128f0:	00 
   128f1:	f3 0f 59 dd          	mulss  %xmm5,%xmm3
   128f5:	f3 0f 59 e3          	mulss  %xmm3,%xmm4
   128f9:	f3 0f 11 64 24 e8    	movss  %xmm4,-0x18(%rsp)
   128ff:	f3 0f 10 67 24       	movss  0x24(%rdi),%xmm4
   12904:	f3 0f 59 e3          	mulss  %xmm3,%xmm4
   12908:	f3 0f 59 5f 28       	mulss  0x28(%rdi),%xmm3
   1290d:	f3 0f 11 64 24 ec    	movss  %xmm4,-0x14(%rsp)
   12913:	48 8b 44 24 e8       	mov    -0x18(%rsp),%rax
   12918:	f3 0f 11 5c 24 f0    	movss  %xmm3,-0x10(%rsp)
   1291e:	48 89 42 0c          	mov    %rax,0xc(%rdx)
   12922:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
   12926:	89 42 14             	mov    %eax,0x14(%rdx)
   12929:	0f 86 6e fe ff ff    	jbe    1279d <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const+0x3d>
   1292f:	f3 0f 10 4a 0c       	movss  0xc(%rdx),%xmm1
   12934:	41 0f 57 c8          	xorps  %xmm8,%xmm1
   12938:	f3 0f 11 4c 24 e8    	movss  %xmm1,-0x18(%rsp)
   1293e:	f3 0f 10 4a 10       	movss  0x10(%rdx),%xmm1
   12943:	41 0f 57 c8          	xorps  %xmm8,%xmm1
   12947:	f3 0f 11 4c 24 ec    	movss  %xmm1,-0x14(%rsp)
   1294d:	48 8b 44 24 e8       	mov    -0x18(%rsp),%rax
   12952:	f3 0f 10 4a 14       	movss  0x14(%rdx),%xmm1
   12957:	41 0f 57 c8          	xorps  %xmm8,%xmm1
   1295b:	48 89 42 0c          	mov    %rax,0xc(%rdx)
   1295f:	f3 0f 11 4c 24 f0    	movss  %xmm1,-0x10(%rsp)
   12965:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
   12969:	89 42 14             	mov    %eax,0x14(%rdx)
   1296c:	c3                   	retq   