0000000000012fd0 <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const>:
   12fd0:   movss  0x30(%rdi),%xmm5
   12fd5:   movss  0x34(%rdi),%xmm4
   12fda:   xorps  %xmm2,%xmm2
   12fdd:   movss  0x10(%rsi),%xmm1
   12fe2:   movss  0x14(%rsi),%xmm0
   12fe7:   mulss  %xmm5,%xmm1
   12feb:   mulss  %xmm4,%xmm0
   12fef:   movss  0x38(%rdi),%xmm3
   12ff4:   addss  %xmm0,%xmm1
   12ff8:   movss  0x18(%rsi),%xmm0
   12ffd:   mulss  %xmm3,%xmm0
   13001:   addss  %xmm0,%xmm1
   13005:   movaps %xmm2,%xmm0
   13008:   comiss %xmm2,%xmm1
   1300b:   jne    13010
   1300d:   repz retq 
   1300f:   nop
   13010:   mulss  (%rsi),%xmm5
   13014:   movss  0x8(%rsi),%xmm0
   13019:   mulss  0x4(%rsi),%xmm4
   1301e:   mulss  %xmm3,%xmm0
   13022:   movss  0x6f56(%rip),%xmm3
   1302a:   addss  %xmm4,%xmm5
   1302e:   addss  %xmm5,%xmm0
   13032:   addss  0x10(%rdi),%xmm0
   13037:   xorps  %xmm3,%xmm0
   1303a:   divss  %xmm1,%xmm0
   1303e:   comiss %xmm0,%xmm2
   13041:   jae    130da
   13047:   movaps %xmm0,%xmm4
   1304a:   movaps 0x10(%rsi),%xmm3
   1304e:   shufps $0x0,%xmm4,%xmm4
   13052:   movss  0x40(%rdi),%xmm5
   13057:   mulps  %xmm4,%xmm3
   1305a:   movaps 0x20(%rdi),%xmm4
   1305e:   addps  (%rsi),%xmm3
   13061:   subps  %xmm3,%xmm4
   13064:   movaps %xmm3,-0x38(%rsp)
   13069:   movaps %xmm4,-0x28(%rsp)
   1306e:   movss  0x44(%rdi),%xmm3
   13073:   movss  -0x28(%rsp),%xmm7
   13079:   movss  -0x24(%rsp),%xmm4
   1307f:   mulss  %xmm7,%xmm5
   13083:   mulss  %xmm4,%xmm3
   13087:   movss  -0x20(%rsp),%xmm6
   1308d:   addss  %xmm5,%xmm3
   13091:   movss  0x48(%rdi),%xmm5
   13096:   mulss  %xmm6,%xmm5
   1309a:   addss  %xmm5,%xmm3
   1309e:   movss  0x6efa(%rip),%xmm5
   130a6:   comiss %xmm5,%xmm3
   130a9:   ja     130da
   130ab:   comiss %xmm3,%xmm2
   130ae:   ja     130da
   130b0:   mulss  0x54(%rdi),%xmm4
   130b5:   mulss  0x50(%rdi),%xmm7
   130ba:   mulss  0x58(%rdi),%xmm6
   130bf:   addss  %xmm7,%xmm4
   130c3:   addss  %xmm6,%xmm4
   130c7:   comiss %xmm5,%xmm4
   130ca:   ja     130da
   130cc:   comiss %xmm4,%xmm2
   130cf:   ja     130da
   130d1:   addss  %xmm4,%xmm3
   130d5:   comiss %xmm3,%xmm5
   130d8:   jae    130e0
   130da:   movaps %xmm2,%xmm0
   130dd:   retq   
   130de:   xchg   %ax,%ax
   130e0:   comiss %xmm2,%xmm3
   130e3:   jb     130da
   130e5:   mov    -0x38(%rsp),%rax
   130ea:   comiss %xmm2,%xmm1
   130ed:   mov    %rax,(%rdx)
   130f0:   mov    -0x30(%rsp),%rax
   130f5:   mov    %rax,0x8(%rdx)
   130f9:   movss  0x30(%rdi),%xmm4
   130fe:   movss  0x34(%rdi),%xmm3
   13103:   mulss  %xmm4,%xmm4
   13107:   mulss  %xmm3,%xmm3
   1310b:   addss  %xmm3,%xmm4
   1310f:   movss  0x38(%rdi),%xmm3
   13114:   mulss  %xmm3,%xmm3
   13118:   addss  %xmm4,%xmm3
   1311c:   movaps 0x30(%rdi),%xmm4
   13120:   sqrtss %xmm3,%xmm3
   13124:   shufps $0x0,%xmm3,%xmm3
   13128:   divps  %xmm3,%xmm4
   1312b:   movaps %xmm4,-0x48(%rsp)
   13130:   mov    -0x48(%rsp),%rax
   13135:   movaps %xmm4,-0x18(%rsp)
   1313a:   mov    %rax,0x10(%rdx)
   1313e:   mov    -0x10(%rsp),%rax
   13143:   mov    %rax,0x18(%rdx)
   13147:   jbe    1300d
   1314d:   xorps  %xmm1,%xmm1
   13150:   subps  0x10(%rdx),%xmm1
   13154:   movaps %xmm1,-0x48(%rsp)
   13159:   mov    -0x48(%rsp),%rax
   1315e:   movaps %xmm1,-0x18(%rsp)
   13163:   mov    %rax,0x10(%rdx)
   13167:   mov    -0x10(%rsp),%rax
   1316c:   mov    %rax,0x18(%rdx)
   13170:   retq   
