0000000000012d30 <triangle<fixed::item_store<3, float> >::intersects(ray<fixed::item_store<3, float> > const&, ray<fixed::item_store<3, float> >&) const>:
   12d30:   movss  0x30(%rdi),%xmm5
   12d35:   movss  0x34(%rdi),%xmm4
   12d3a:   xorps  %xmm2,%xmm2
   12d3d:   movss  0x10(%rsi),%xmm0
   12d42:   movss  0x14(%rsi),%xmm1
   12d47:   mulss  %xmm5,%xmm0
   12d4b:   mulss  %xmm4,%xmm1
   12d4f:   movss  0x38(%rdi),%xmm3
   12d54:   addss  %xmm1,%xmm0
   12d58:   movss  0x18(%rsi),%xmm1
   12d5d:   mulss  %xmm3,%xmm1
   12d61:   addss  %xmm0,%xmm1
   12d65:   movaps %xmm2,%xmm0
   12d68:   comiss %xmm2,%xmm1
   12d6b:   jne    12d70
   12d6d:   repz retq 
   12d6f:   nop
   12d70:   mulss  (%rsi),%xmm5
   12d74:   movss  0x8(%rsi),%xmm0
   12d79:   mulss  0x4(%rsi),%xmm4
   12d7e:   mulss  %xmm3,%xmm0
   12d82:   movss  0x6616(%rip),%xmm3
   12d8a:   addss  %xmm4,%xmm5
   12d8e:   addss  %xmm5,%xmm0
   12d92:   addss  0x10(%rdi),%xmm0
   12d97:   xorps  %xmm3,%xmm0
   12d9a:   divss  %xmm1,%xmm0
   12d9e:   comiss %xmm0,%xmm2
   12da1:   jae    12e40
   12da7:   movaps %xmm0,%xmm4
   12daa:   movaps 0x10(%rsi),%xmm3
   12dae:   shufps $0x0,%xmm4,%xmm4
   12db2:   movss  0x40(%rdi),%xmm8
   12db8:   movss  0x6634(%rip),%xmm5
   12dc0:   mulps  %xmm4,%xmm3
   12dc3:   movaps 0x20(%rdi),%xmm4
   12dc7:   addps  (%rsi),%xmm3
   12dca:   subps  %xmm3,%xmm4
   12dcd:   movaps %xmm3,-0x38(%rsp)
   12dd2:   movaps %xmm4,-0x28(%rsp)
   12dd7:   movss  0x44(%rdi),%xmm3
   12ddc:   movss  -0x28(%rsp),%xmm7
   12de2:   movss  -0x24(%rsp),%xmm4
   12de8:   mulss  %xmm7,%xmm8
   12ded:   mulss  %xmm4,%xmm3
   12df1:   movss  -0x20(%rsp),%xmm6
   12df7:   addss  %xmm8,%xmm3
   12dfc:   movss  0x48(%rdi),%xmm8
   12e02:   mulss  %xmm6,%xmm8
   12e07:   addss  %xmm8,%xmm3
   12e0c:   comiss %xmm5,%xmm3
   12e0f:   ja     12e40
   12e11:   comiss %xmm3,%xmm2
   12e14:   ja     12e40
   12e16:   mulss  0x54(%rdi),%xmm4
   12e1b:   mulss  0x50(%rdi),%xmm7
   12e20:   mulss  0x58(%rdi),%xmm6
   12e25:   addss  %xmm7,%xmm4
   12e29:   addss  %xmm6,%xmm4
   12e2d:   comiss %xmm5,%xmm4
   12e30:   ja     12e40
   12e32:   comiss %xmm4,%xmm2
   12e35:   ja     12e40
   12e37:   addss  %xmm4,%xmm3
   12e3b:   comiss %xmm3,%xmm5
   12e3e:   jae    12e48
   12e40:   movaps %xmm2,%xmm0
   12e43:   retq   
   12e44:   nopl   0x0(%rax)
   12e48:   comiss %xmm2,%xmm3
   12e4b:   jb     12e40
   12e4d:   mov    -0x38(%rsp),%rax
   12e52:   comiss %xmm2,%xmm1
   12e55:   mov    %rax,(%rdx)
   12e58:   mov    -0x30(%rsp),%rax
   12e5d:   mov    %rax,0x8(%rdx)
   12e61:   movss  0x30(%rdi),%xmm4
   12e66:   movss  0x34(%rdi),%xmm3
   12e6b:   mulss  %xmm4,%xmm4
   12e6f:   mulss  %xmm3,%xmm3
   12e73:   addss  %xmm3,%xmm4
   12e77:   movss  0x38(%rdi),%xmm3
   12e7c:   mulss  %xmm3,%xmm3
   12e80:   addss  %xmm4,%xmm3
   12e84:   rsqrtss %xmm3,%xmm4
   12e88:   mulss  %xmm4,%xmm3
   12e8c:   mulss  %xmm4,%xmm3
   12e90:   mulss  0x6568(%rip),%xmm4
   12e98:   addss  0x655c(%rip),%xmm3
   12ea0:   mulss  %xmm4,%xmm3
   12ea4:   movaps %xmm3,%xmm4
   12ea7:   shufps $0x0,%xmm4,%xmm4
   12eab:   mulps  0x30(%rdi),%xmm4
   12eaf:   movaps %xmm4,-0x48(%rsp)
   12eb4:   mov    -0x48(%rsp),%rax
   12eb9:   movaps %xmm4,-0x18(%rsp)
   12ebe:   mov    %rax,0x10(%rdx)
   12ec2:   mov    -0x10(%rsp),%rax
   12ec7:   mov    %rax,0x18(%rdx)
   12ecb:   jbe    12d6d
   12ed1:   xorps  %xmm1,%xmm1
   12ed4:   subps  0x10(%rdx),%xmm1
   12ed8:   movaps %xmm1,-0x48(%rsp)
   12edd:   mov    -0x48(%rsp),%rax
   12ee2:   movaps %xmm1,-0x18(%rsp)
   12ee7:   mov    %rax,0x10(%rdx)
   12eeb:   mov    -0x10(%rsp),%rax
   12ef0:   mov    %rax,0x18(%rdx)
   12ef4:   retq   
   