<?xml version="1.0" encoding="utf-8"?>
<pnml>
 <snakes version="0.9.17">
  <plugins>
   <object type="tuple">
    <object type="str">snakes.nets</object>
    <object type="str">snakes.plugins.clusters</object>
    <object type="str">snakes.plugins.status</object>
    <object type="str">snakes.plugins.ops</object>
    <object type="str">snakes.plugins.labels</object>
    <object type="str">snakes.plugins.pos</object>
    <object type="str">snakes.plugins.gv</object>
   </object>
  </plugins>
 </snakes>
 <net id="((((((((flow|access)|access)|access)&amp;((((flow|access)|access)|access)|access))&amp;(((flow|access)|access)|access))&amp;((flow|access)|access))*false)|((((((flow|access)|access)|access)&amp;(((flow|access)|access)|access))&amp;(((flow|access)|access)|access))*false))">
  <global name="UP">
   <symbol name="UP">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="DOWN">
   <symbol name="DOWN">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="GREEN">
   <symbol name="GREEN">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="RED">
   <symbol name="RED">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="CLOSED">
   <symbol name="CLOSED">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="MOVING">
   <symbol name="MOVING">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="OPEN">
   <symbol name="OPEN">
    <object type="bool">False</object>
   </symbol>
  </global>
  <global name="dot">
   <token/>
  </global>
  <place id="track().x">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>exit</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <graphics>
    <position x="0" y="0"/>
   </graphics>
  </place>
  <place id="gate().i#3">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>internal</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="gate().state">
   <type domain="enum">
    <symbol name="OPEN">
     <object type="bool">False</object>
    </symbol>
    <symbol name="MOVING">
     <object type="bool">False</object>
    </symbol>
    <symbol name="CLOSED">
     <object type="bool">False</object>
    </symbol>
   </type>
   <initialMarking>
    <multiset>
     <item>
      <value>
       <symbol name="OPEN">
        <object type="bool">False</object>
       </symbol>
      </value>
      <multiplicity>1</multiplicity>
     </item>
    </multiset>
   </initialMarking>
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">buffer state : gatestate = OPEN</object>
   </label>
   <label name="buffer">
    <object type="str">state</object>
   </label>
   <label name="capacity">
    <object type="NoneType"/>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">13</object>
     <object type="int">4</object>
     <object type="int">13</object>
     <object type="int">35</object>
    </object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="gate().x">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>exit</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <graphics>
    <position x="0" y="0"/>
   </graphics>
  </place>
  <place id="gate().i#1">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>internal</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="light">
   <type domain="enum">
    <symbol name="RED">
     <object type="bool">False</object>
    </symbol>
    <symbol name="GREEN">
     <object type="bool">False</object>
    </symbol>
   </type>
   <initialMarking>
    <multiset>
     <item>
      <value>
       <symbol name="GREEN">
        <object type="bool">False</object>
       </symbol>
      </value>
      <multiplicity>1</multiplicity>
     </item>
    </multiset>
   </initialMarking>
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="capacity">
    <object type="NoneType"/>
   </label>
   <label name="buffer">
    <object type="str">light</object>
   </label>
   <label name="srctext">
    <object type="str">buffer light : enum(RED, GREEN) = GREEN</object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">7</object>
     <object type="int">0</object>
     <object type="int">7</object>
     <object type="int">39</object>
    </object>
   </label>
   <label name="path">
    <object type="list"/>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="track().e">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <status>
    <name>entry</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="track().i#1">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>internal</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="track().i#2">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>internal</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="command">
   <type domain="enum">
    <symbol name="UP">
     <object type="bool">False</object>
    </symbol>
    <symbol name="DOWN">
     <object type="bool">False</object>
    </symbol>
   </type>
   <initialMarking>
    <multiset/>
   </initialMarking>
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="capacity">
    <object type="NoneType"/>
   </label>
   <label name="buffer">
    <object type="str">command</object>
   </label>
   <label name="srctext">
    <object type="str">buffer command : enum(UP, DOWN) = ()</object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">9</object>
     <object type="int">0</object>
     <object type="int">9</object>
     <object type="int">36</object>
    </object>
   </label>
   <label name="path">
    <object type="list"/>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="gate().i#2">
   <initialMarking>
    <text>0</text>
   </initialMarking>
   <status>
    <name>internal</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="gate().e">
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <status>
    <name>entry</name>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <place id="track().crossing">
   <type domain="instance">
    <object name="bool" type="class"/>
   </type>
   <initialMarking>
    <multiset>
     <item>
      <value>
       <object type="bool">False</object>
      </value>
      <multiplicity>1</multiplicity>
     </item>
    </multiset>
   </initialMarking>
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">buffer crossing : bool = False</object>
   </label>
   <label name="buffer">
    <object type="str">crossing</object>
   </label>
   <label name="capacity">
    <object type="NoneType"/>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">22</object>
     <object type="int">4</object>
     <object type="int">22</object>
     <object type="int">34</object>
    </object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </place>
  <transition id="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[command-(DOWN), state-(OPEN), state+(MOVING)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">14</object>
     <object type="int">5</object>
     <object type="int">14</object>
     <object type="int">51</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <transition id="gate().[state-(MOVING), state+(OPEN)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[state-(MOVING), state+(OPEN)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">17</object>
     <object type="int">5</object>
     <object type="int">17</object>
     <object type="int">35</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <transition id="track().[crossing-(True), crossing+(False), command+(UP)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[crossing-(True), crossing+(False), command+(UP)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">25</object>
     <object type="int">5</object>
     <object type="int">25</object>
     <object type="int">54</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <transition id="track().[light?(GREEN), crossing-(False), crossing+(True)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[light?(GREEN), crossing-(False), crossing+(True)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">24</object>
     <object type="int">5</object>
     <object type="int">24</object>
     <object type="int">55</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <transition id="track().[command+(DOWN), light-(GREEN), light+(RED)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[command+(DOWN), light-(GREEN), light+(RED)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">track()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">23</object>
     <object type="int">5</object>
     <object type="int">23</object>
     <object type="int">49</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <transition id="gate().[command-(UP), state-(CLOSED), state+(MOVING)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[command-(UP), state-(CLOSED), state+(MOVING)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">16</object>
     <object type="int">5</object>
     <object type="int">16</object>
     <object type="int">51</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <transition id="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]">
   <status>
    <name/>
    <value>
     <object type="NoneType"/>
    </value>
   </status>
   <label name="srctext">
    <object type="str">[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]</object>
   </label>
   <label name="path">
    <object type="list">
     <object type="str">gate()</object>
    </object>
   </label>
   <label name="srcloc">
    <object type="tuple">
     <object type="int">15</object>
     <object type="int">5</object>
     <object type="int">15</object>
     <object type="int">65</object>
    </object>
   </label>
   <graphics>
    <position x="0.0" y="0.0"/>
   </graphics>
  </transition>
  <arc id="command:gate().[command-(DOWN), state-(OPEN), state+(MOVING)]" source="command" target="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]">
   <inscription>
    <value>
     <symbol name="DOWN">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().state:gate().[command-(DOWN), state-(OPEN), state+(MOVING)]" source="gate().state" target="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]">
   <inscription>
    <value>
     <symbol name="OPEN">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().e:gate().[command-(DOWN), state-(OPEN), state+(MOVING)]" source="gate().e" target="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]:gate().state" source="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]" target="gate().state">
   <inscription>
    <value>
     <symbol name="MOVING">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]:gate().i#1" source="gate().[command-(DOWN), state-(OPEN), state+(MOVING)]" target="gate().i#1">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="gate().state:gate().[state-(MOVING), state+(OPEN)]" source="gate().state" target="gate().[state-(MOVING), state+(OPEN)]">
   <inscription>
    <value>
     <symbol name="MOVING">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().i#3:gate().[state-(MOVING), state+(OPEN)]" source="gate().i#3" target="gate().[state-(MOVING), state+(OPEN)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="gate().[state-(MOVING), state+(OPEN)]:gate().state" source="gate().[state-(MOVING), state+(OPEN)]" target="gate().state">
   <inscription>
    <value>
     <symbol name="OPEN">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().[state-(MOVING), state+(OPEN)]:gate().e" source="gate().[state-(MOVING), state+(OPEN)]" target="gate().e">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="track().crossing:track().[crossing-(True), crossing+(False), command+(UP)]" source="track().crossing" target="track().[crossing-(True), crossing+(False), command+(UP)]">
   <inscription>
    <value>
     <object type="bool">True</object>
    </value>
   </inscription>
  </arc>
  <arc id="track().i#2:track().[crossing-(True), crossing+(False), command+(UP)]" source="track().i#2" target="track().[crossing-(True), crossing+(False), command+(UP)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="track().[crossing-(True), crossing+(False), command+(UP)]:command" source="track().[crossing-(True), crossing+(False), command+(UP)]" target="command">
   <inscription>
    <value>
     <symbol name="UP">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="track().[crossing-(True), crossing+(False), command+(UP)]:track().crossing" source="track().[crossing-(True), crossing+(False), command+(UP)]" target="track().crossing">
   <inscription>
    <value>
     <object type="bool">False</object>
    </value>
   </inscription>
  </arc>
  <arc id="track().[crossing-(True), crossing+(False), command+(UP)]:track().e" source="track().[crossing-(True), crossing+(False), command+(UP)]" target="track().e">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="light:track().[light?(GREEN), crossing-(False), crossing+(True)]" source="light" target="track().[light?(GREEN), crossing-(False), crossing+(True)]">
   <inscription>
    <test>
     <value>
      <symbol name="GREEN">
       <object type="bool">False</object>
      </symbol>
     </value>
    </test>
   </inscription>
  </arc>
  <arc id="track().crossing:track().[light?(GREEN), crossing-(False), crossing+(True)]" source="track().crossing" target="track().[light?(GREEN), crossing-(False), crossing+(True)]">
   <inscription>
    <value>
     <object type="bool">False</object>
    </value>
   </inscription>
  </arc>
  <arc id="track().i#1:track().[light?(GREEN), crossing-(False), crossing+(True)]" source="track().i#1" target="track().[light?(GREEN), crossing-(False), crossing+(True)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="track().[light?(GREEN), crossing-(False), crossing+(True)]:track().crossing" source="track().[light?(GREEN), crossing-(False), crossing+(True)]" target="track().crossing">
   <inscription>
    <value>
     <object type="bool">True</object>
    </value>
   </inscription>
  </arc>
  <arc id="track().[light?(GREEN), crossing-(False), crossing+(True)]:track().i#2" source="track().[light?(GREEN), crossing-(False), crossing+(True)]" target="track().i#2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="light:track().[command+(DOWN), light-(GREEN), light+(RED)]" source="light" target="track().[command+(DOWN), light-(GREEN), light+(RED)]">
   <inscription>
    <value>
     <symbol name="GREEN">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="track().e:track().[command+(DOWN), light-(GREEN), light+(RED)]" source="track().e" target="track().[command+(DOWN), light-(GREEN), light+(RED)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="track().[command+(DOWN), light-(GREEN), light+(RED)]:command" source="track().[command+(DOWN), light-(GREEN), light+(RED)]" target="command">
   <inscription>
    <value>
     <symbol name="DOWN">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="track().[command+(DOWN), light-(GREEN), light+(RED)]:light" source="track().[command+(DOWN), light-(GREEN), light+(RED)]" target="light">
   <inscription>
    <value>
     <symbol name="RED">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="track().[command+(DOWN), light-(GREEN), light+(RED)]:track().i#1" source="track().[command+(DOWN), light-(GREEN), light+(RED)]" target="track().i#1">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="command:gate().[command-(UP), state-(CLOSED), state+(MOVING)]" source="command" target="gate().[command-(UP), state-(CLOSED), state+(MOVING)]">
   <inscription>
    <value>
     <symbol name="UP">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().state:gate().[command-(UP), state-(CLOSED), state+(MOVING)]" source="gate().state" target="gate().[command-(UP), state-(CLOSED), state+(MOVING)]">
   <inscription>
    <value>
     <symbol name="CLOSED">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().i#2:gate().[command-(UP), state-(CLOSED), state+(MOVING)]" source="gate().i#2" target="gate().[command-(UP), state-(CLOSED), state+(MOVING)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="gate().[command-(UP), state-(CLOSED), state+(MOVING)]:gate().state" source="gate().[command-(UP), state-(CLOSED), state+(MOVING)]" target="gate().state">
   <inscription>
    <value>
     <symbol name="MOVING">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().[command-(UP), state-(CLOSED), state+(MOVING)]:gate().i#3" source="gate().[command-(UP), state-(CLOSED), state+(MOVING)]" target="gate().i#3">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="light:gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]" source="light" target="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]">
   <inscription>
    <value>
     <symbol name="RED">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().state:gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]" source="gate().state" target="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]">
   <inscription>
    <value>
     <symbol name="MOVING">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().i#1:gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]" source="gate().i#1" target="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <arc id="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]:light" source="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]" target="light">
   <inscription>
    <value>
     <symbol name="GREEN">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]:gate().state" source="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]" target="gate().state">
   <inscription>
    <value>
     <symbol name="CLOSED">
      <object type="bool">False</object>
     </symbol>
    </value>
   </inscription>
  </arc>
  <arc id="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]:gate().i#2" source="gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]" target="gate().i#2">
   <inscription>
    <text>1</text>
   </inscription>
  </arc>
  <clusters>
   <node>light</node>
   <node>command</node>
   <clusters>
    <node>gate().e</node>
    <clusters>
     <node>gate().i#3</node>
     <node>gate().state</node>
     <clusters>
      <node>gate().i#2</node>
      <clusters>
       <node>gate().i#1</node>
       <clusters>
        <node>gate().[command-(DOWN), state-(OPEN), state+(MOVING)]</node>
       </clusters>
       <clusters>
        <node>gate().[state-(MOVING), state+(CLOSED), light-(RED), light+(GREEN)]</node>
       </clusters>
      </clusters>
      <clusters>
       <node>gate().[command-(UP), state-(CLOSED), state+(MOVING)]</node>
      </clusters>
     </clusters>
     <clusters>
      <node>gate().[state-(MOVING), state+(OPEN)]</node>
     </clusters>
    </clusters>
    <clusters>
     <node>gate().x</node>
    </clusters>
   </clusters>
   <clusters>
    <node>track().e</node>
    <clusters>
     <node>track().i#2</node>
     <node>track().crossing</node>
     <clusters>
      <node>track().i#1</node>
      <clusters>
       <node>track().[command+(DOWN), light-(GREEN), light+(RED)]</node>
      </clusters>
      <clusters>
       <node>track().[light?(GREEN), crossing-(False), crossing+(True)]</node>
      </clusters>
     </clusters>
     <clusters>
      <node>track().[crossing-(True), crossing+(False), command+(UP)]</node>
     </clusters>
    </clusters>
    <clusters>
     <node>track().x</node>
    </clusters>
   </clusters>
  </clusters>
  <label name="asserts">
   <object type="list"/>
  </label>
  <label name="srcfile">
   <object type="str">doc/examples/abcd/railroad.abcd</object>
  </label>
 </net>
</pnml>