<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="portlets.ShoppingCart"
        interface=".shoppingcart.IShoppingCartPortlet"
        assignment=".shoppingcart.Assignment"
        renderer=".shoppingcart.Renderer"
        addview=".shoppingcart.AddForm"
        editview=".shoppingcart.EditForm" />
   
</configure>

