<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.newsitemview">

   <five:registerPackage package="." initialize=".initialize" />
   <include package=".browser" />
   <cmf:registerDirectory name="medialog_newsitemview" />
   
   <include package="archetypes.schemaextender" /> 
   <include file="behaviors.zcml" />
   <include file="profiles.zcml" />

        
    <adapter name="Newsitem.Extender" 
	factory=".schemaextender.ContentTypeExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    /> 
    <adapter name="Folder.Extender" 
	factory=".schemaextender.FolderTypeExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    /> 
    <adapter name="Topic.Extender" 
	factory=".schemaextender.TopicTypeExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    /> 
    

  <utility
    component=".vocabulary.ImageSizeVocabulary"
    name="medialog.newsitemview.ImageSizeVocabulary" />

</configure>

