***********
Data Models
***********

.. automodule:: qmpy

Materials models
================

Structure
---------
.. autoclass:: Structure
  :members:

Atom
----
.. autoclass:: Atom
  :members:

Site
----
.. autoclass:: Site
  :members:

Element
-------
.. autoclass:: Element
  :members:

.. autoclass:: Species
  :members:

Composition
-----------
.. autoclass:: Composition
  :members:

Calculation models
==================

Calculation
-----------
.. autoclass:: Calculation
  :members:

Density of States
-----------------
.. autoclass:: DOS
  :members:

Potential
---------
.. autoclass:: Potential
  :members:

.. autoclass:: Hubbard
  :members:

Thermodynamics models
=====================

Formation Energies
------------------
.. autoclass:: FormationEnergy
  :members:

.. autoclass:: ExptFormationEnergy
  :members:

Reference energies
------------------
.. autoclass:: Fit
  :members:

.. autoclass:: ReferenceEnergy
  :members:

.. autoclass:: HubbardCorrection
  :members:

Database models
===============

Entries
-------
.. autoclass:: Entry
  :members:

.. autoclass:: MetaData
  :members:

References
----------
.. autoclass:: Reference
  :members:

Authors
~~~~~~~
.. autoclass:: Author
  :members:

Journals
~~~~~~~~
.. autoclass:: Journal
  :members:


Symmetry models
===============
.. autoclass:: Spacegroup
  :members:

.. autoclass:: WyckoffSite
  :members:

.. autoclass:: Operation
  :members:

.. autoclass:: Translation
  :members:

.. autoclass:: Rotation
  :members:

Resource models
===============

.. autoclass:: Host
  :members:

.. autoclass:: Account
  :members:

.. autoclass:: User
  :members:

.. autoclass:: Allocation
  :members:

.. autoclass:: Project
  :members:

Queue models
============

.. autoclass:: Task
  :members:

.. autoclass:: Job
  :members:
