<tal:widget
   i18n:domain="silva"
   tal:define="name criterion.getName();
               id string:field-${name}">
  <div id="${id}" class="reference-widget">
    <a class="open-screen reference-dialog-edit-link" rel="content"
       title="Edit content"
       id="#" href="#"
       tal:attributes="id string:${id}-edit-link;
                       style view.value_path or 'display: none';
                       href view.value_path"
       i18n:attributes="title">
    </a>
    <a target="_blank" id="${id}-link" href="${view.value_url}"
       class="reference-dialog-content">
      <img tal:replace="structure view.value_icon" />
      ${view.value_title}
    </a>
    <br clear="both" />
    <a class="form-button reference-dialog-trigger ui-state-default"
       title="Lookup a container in Silva"
       i18n:attributes="title"
       i18n:translate="">
      <ins class="ui-icon ui-icon-search"
           i18n:name="icon"></ins>
      Lookup
    </a>
    <br clear="both" />
    <input type="hidden"
           name="${name}"
           id="${id}-value" value="${view.value_id}" />
    <input type="hidden"
           id="${id}-interface"
           value="${view.interface}" />
    <input type="hidden"
           id="${id}-base"
           value="${view.context_lookup_url}" />
  </div>
</tal:widget>
