[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = stalker
output_dir = stalker/locale
input_file = stalker/locale/stalker.pot

[nosetests]
cover-package = stalker
nocapture = 1
with-coverage = 1
cover-erase = 1
match = ^test

[extract_messages]
output_file = stalker/locale/stalker.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = stalker/locale
domain = stalker
statistics = true

[update_catalog]
domain = stalker
previous = true
output_dir = stalker/locale
input_file = stalker/locale/stalker.pot

