[validators]
validators = 
validators..Edit = validate_effective_date
validators..AddEntries = validate_txn_entries, validate_effective_date
validators..EditEntries = validate_effective_date

[actions]
action.failure = traverse_to_action:string:edit
action.success..AddEntries = traverse_to:string:bltransaction_add_entries
action.success..Delete = traverse_to:string:bltransaction_delete_entries
action.success..Toggle = traverse_to:string:bltransaction_toggle_entries
action.success..Edit = traverse_to:string:bltransaction_edit
action.success..Control = traverse_to:string:bltransaction_edit
action.success..EditEntries = traverse_to:string:bltransaction_add_entries
action.success = traverse_to_action:string:edit
