<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.plonetruegallery">

<include package="collective.cover" />
    
 <plone:tile
      name="collective.ptg.tile"
      title="Truegallery"
      icon="++resource++ptg_tile.png"
      description="A tile containing a (collective.plonerue) gallery "
      add_permission="cmf.ModifyPortalContent"
      schema=".ptg_tile.IPtgTile"
      class=".ptg_tile.PtgTile"
      permission="zope2.View"
      for="*"
      />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Truegallery tile"
      directory="profiles/default"
      description="Adds a tile to display a gallery (collective.plonetruegallery)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the icons -->     
  <browser:resource name="ptg_tile.png" file="files/ptg_tile.png" />
  
  <!-- The vocabulary -->    
  <utility
    component=".vocabularies.GalleryVocabulary"
    name="collective.ptg.tile.GalleryVocabulary" />
      
</configure>


 
