#!/usr/bin/env python

"""
``{{package}}.filemon`` -- Windows File Monitor
"""

from edbob import filemon_server


class FileMonitorService(filemon_server.FileMonitorService):
    """
    Implements the {{project}} file monitor Windows service.
    """

    _svc_name_ = "{{project}} File Monitor"
    _svc_display_name_ = "{{project}} : File Monitoring Service"

    appname = '{{package}}'


if __name__ == '__main__':
    import win32serviceutil
    win32serviceutil.HandleCommandLine(FileMonitorService)
