<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="silva_news">

  <include package="five.grok" />
  <include package="silva.core.smi" />
  <include package="silva.core.views" />
  <include package="silva.core.upgrade" />

  <include package="Products.Silva" />
  <include package="Products.SilvaDocument" />

  <five:registerPackage package="." />

  <!-- Grok Silva News -->
  <grok:grok package="." />

</configure>
