<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<!-- ZTFY skins -->
	<interface
		name="ZTFY"
		interface=".skin.IZTFYSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<interface
		name="ZTFY.BO"
		interface=".skin.IZTFYBackSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<interface
		name="ZTFY.FO"
		interface=".skin.IZTFYFrontSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Custom terms -->
	<adapter factory=".terms.BoolTerms" />

	<!-- ++back++ namespace -->
	<view
		name="oid"
		factory=".oid.UniqueIDNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="*"
		type=".layer.IZTFYBrowserLayer" />

	<view
		name="back"
		factory=".namespace.CustomBackOfficeInfoNamespace"
		provides="zope.traversing.interfaces.ITraversable"
		for="*"
		type=".layer.IZTFYBrowserLayer" />

	<view
		name="presentation"
		factory=".presentation.PresentationNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.base.interfaces.IBaseContent"
		type="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Base resources and pages -->
	<browser:resource
		name="favicon.ico"
		file="resources/img/favicon.png"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Default layout -->
	<subscriber handler=".skin.handleSkinTraversal" />

	<browser:page
		name=""
		for="zope.component.interfaces.ISite"
		allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
		class="zope.browserresource.resources.Resources"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<browser:page
		name="progress.html"
		for="*"
		template="templates/progress.pt"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer="zope.publisher.interfaces.http.IHTTPRequest" />

	<!-- Text renderers views -->
	<browser:view
		name=""
		for="zope.app.renderer.plaintext.IPlainTextSource"
		class="zope.app.renderer.plaintext.PlainTextToHTMLRenderer"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<browser:view
		name=""
		for="zope.app.renderer.stx.IStructuredTextSource"
		class="zope.app.renderer.stx.StructuredTextToHTMLRenderer"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<browser:view
		name=""
		for="zope.app.renderer.rest.IReStructuredTextSource"
		class="zope.app.renderer.rest.ReStructuredTextToHTMLRenderer"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<!-- Metas adapters -->
	<class class=".metas.ContentMeta">
		<allow interface=".interfaces.metas.IContentMetaHeader" />
	</class>

	<class class=".metas.HTTPEquivMeta">
		<allow interface=".interfaces.metas.IHTTPEquivMetaHeader" />
	</class>

	<class class=".metas.PropertyMeta">
		<allow interface=".interfaces.metas.IPropertyMetaHeader" />
	</class>

	<class class=".metas.LinkMeta">
		<allow interface=".interfaces.metas.ILinkMetaHeader" />
	</class>

	<adapter
		factory=".metas.BaseContentMetasHeadersBackAdapter"
		trusted="True" />

	<adapter
		name="base"
		factory=".metas.BaseContentMetasHeadersAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.BaseContentMetasHeadersAdapter">
		<allow interface=".interfaces.metas.IContentMetasHeaders" />
	</class>

	<adapter
		factory=".metas.ContentMetasAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.ContentMetasAdapter">
		<allow interface=".interfaces.metas.IPageMetasHeaders" />
	</class>

</configure>