Changelog
=========

1.0.7 (2013-12-20)
------------------

- Fixed portlet hidden portlet title style [cekk]


1.0.6 (2013-12-19)
------------------

- Fixed portlet header for html validation when there isn't a title [cekk]


1.0.5 (2013-07-24)
------------------

- Fixed root_icon image drawing like base Plone navigation [cekk]


1.0.4 (2012-08-01)
------------------

- Added autoinclude [cekk]

1.0.3 (2012/01/05)
------------------

- Fixed portlet title in template (for Plone 4.1). [cekk]

1.0.2 (2011/11/21)
------------------

- Fixed Plone4 compatibility [cekk]

1.0.1 (2011/06/24)
------------------

- pypi release [cekk]

1.0.0 (2011/03/14)
------------------

- Initial release
