[buildout]
develop = .
parts = test
allow-picked-versions = false
versions = versions

[versions]
ZConfig = 2.8.0
setuptools = 1.3.2
py = 1.4.17
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.0

[test]
recipe = zc.recipe.egg:script
scripts = py.test=test
eggs =
    pytest
    zconfig_watchedfile [test]
