{"y": "versicolor", "x": {"f0": 5.7000000000000002, "f1": 2.8999999999999999, "f2": 4.2000000000000002, "f3": 1.3}, "id": "EXAMPLE_96"}
{"y": "virginica", "x": {"f0": 7.5999999999999996, "f1": 3.0, "f2": 6.5999999999999996, "f3": 2.1000000000000001}, "id": "EXAMPLE_105"}
{"y": "versicolor", "x": {"f0": 5.5999999999999996, "f1": 3.0, "f2": 4.5, "f3": 1.5}, "id": "EXAMPLE_66"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.5, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_0"}
{"y": "virginica", "x": {"f0": 7.7000000000000002, "f1": 2.7999999999999998, "f2": 6.7000000000000002, "f3": 2.0}, "id": "EXAMPLE_122"}
{"y": "versicolor", "x": {"f0": 5.7999999999999998, "f1": 2.7000000000000002, "f2": 4.0999999999999996, "f3": 1.0}, "id": "EXAMPLE_67"}
{"y": "setosa", "x": {"f0": 5.2000000000000002, "f1": 3.3999999999999999, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_28"}
{"y": "setosa", "x": {"f0": 5.0, "f1": 3.5, "f2": 1.3, "f3": 0.29999999999999999}, "id": "EXAMPLE_40"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.7999999999999998, "f2": 1.8999999999999999, "f3": 0.40000000000000002}, "id": "EXAMPLE_44"}
{"y": "versicolor", "x": {"f0": 5.0, "f1": 2.0, "f2": 3.5, "f3": 1.0}, "id": "EXAMPLE_60"}
{"y": "virginica", "x": {"f0": 6.2999999999999998, "f1": 2.7000000000000002, "f2": 4.9000000000000004, "f3": 1.8}, "id": "EXAMPLE_123"}
{"y": "setosa", "x": {"f0": 4.7999999999999998, "f1": 3.3999999999999999, "f2": 1.8999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_24"}
{"y": "setosa", "x": {"f0": 5.0, "f1": 3.0, "f2": 1.6000000000000001, "f3": 0.20000000000000001}, "id": "EXAMPLE_25"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.2999999999999998, "f2": 1.7, "f3": 0.5}, "id": "EXAMPLE_23"}
{"y": "versicolor", "x": {"f0": 5.5999999999999996, "f1": 2.7000000000000002, "f2": 4.2000000000000002, "f3": 1.3}, "id": "EXAMPLE_94"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.3999999999999999, "f2": 1.5, "f3": 0.20000000000000001}, "id": "EXAMPLE_39"}
{"y": "versicolor", "x": {"f0": 5.7000000000000002, "f1": 3.0, "f2": 4.2000000000000002, "f3": 1.2}, "id": "EXAMPLE_95"}
{"y": "virginica", "x": {"f0": 7.7000000000000002, "f1": 3.7999999999999998, "f2": 6.7000000000000002, "f3": 2.2000000000000002}, "id": "EXAMPLE_117"}
{"y": "setosa", "x": {"f0": 4.5999999999999996, "f1": 3.2000000000000002, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_47"}
{"y": "versicolor", "x": {"f0": 6.2000000000000002, "f1": 2.8999999999999999, "f2": 4.2999999999999998, "f3": 1.3}, "id": "EXAMPLE_97"}
{"y": "virginica", "x": {"f0": 5.7000000000000002, "f1": 2.5, "f2": 5.0, "f3": 2.0}, "id": "EXAMPLE_113"}
{"y": "setosa", "x": {"f0": 5.5, "f1": 4.2000000000000002, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_33"}
{"y": "virginica", "x": {"f0": 6.0, "f1": 3.0, "f2": 4.7999999999999998, "f3": 1.8}, "id": "EXAMPLE_138"}
{"y": "virginica", "x": {"f0": 5.7999999999999998, "f1": 2.7000000000000002, "f2": 5.0999999999999996, "f3": 1.8999999999999999}, "id": "EXAMPLE_101"}
{"y": "versicolor", "x": {"f0": 6.0, "f1": 2.2000000000000002, "f2": 4.0, "f3": 1.0}, "id": "EXAMPLE_62"}
{"y": "versicolor", "x": {"f0": 5.4000000000000004, "f1": 3.0, "f2": 4.5, "f3": 1.5}, "id": "EXAMPLE_84"}
{"y": "virginica", "x": {"f0": 6.2000000000000002, "f1": 3.3999999999999999, "f2": 5.4000000000000004, "f3": 2.2999999999999998}, "id": "EXAMPLE_148"}
{"y": "versicolor", "x": {"f0": 5.5, "f1": 2.2999999999999998, "f2": 4.0, "f3": 1.3}, "id": "EXAMPLE_53"}
{"y": "setosa", "x": {"f0": 5.4000000000000004, "f1": 3.8999999999999999, "f2": 1.7, "f3": 0.40000000000000002}, "id": "EXAMPLE_5"}
{"y": "versicolor", "x": {"f0": 5.0, "f1": 2.2999999999999998, "f2": 3.2999999999999998, "f3": 1.0}, "id": "EXAMPLE_93"}
{"y": "virginica", "x": {"f0": 6.4000000000000004, "f1": 2.7000000000000002, "f2": 5.2999999999999998, "f3": 1.8999999999999999}, "id": "EXAMPLE_111"}
{"y": "setosa", "x": {"f0": 5.0, "f1": 3.2999999999999998, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_49"}
{"y": "setosa", "x": {"f0": 5.0, "f1": 3.2000000000000002, "f2": 1.2, "f3": 0.20000000000000001}, "id": "EXAMPLE_35"}
{"y": "versicolor", "x": {"f0": 5.5, "f1": 2.3999999999999999, "f2": 3.7999999999999998, "f3": 1.1000000000000001}, "id": "EXAMPLE_80"}
{"y": "versicolor", "x": {"f0": 6.7000000000000002, "f1": 3.0, "f2": 5.0, "f3": 1.7}, "id": "EXAMPLE_77"}
{"y": "setosa", "x": {"f0": 4.9000000000000004, "f1": 3.1000000000000001, "f2": 1.5, "f3": 0.10000000000000001}, "id": "EXAMPLE_34"}
{"y": "virginica", "x": {"f0": 5.7999999999999998, "f1": 2.7999999999999998, "f2": 5.0999999999999996, "f3": 2.3999999999999999}, "id": "EXAMPLE_114"}
{"y": "setosa", "x": {"f0": 5.0, "f1": 3.3999999999999999, "f2": 1.5, "f3": 0.20000000000000001}, "id": "EXAMPLE_7"}
{"y": "setosa", "x": {"f0": 5.0, "f1": 3.5, "f2": 1.6000000000000001, "f3": 0.59999999999999998}, "id": "EXAMPLE_43"}
{"y": "versicolor", "x": {"f0": 5.9000000000000004, "f1": 3.2000000000000002, "f2": 4.7999999999999998, "f3": 1.8}, "id": "EXAMPLE_70"}
{"y": "versicolor", "x": {"f0": 5.0999999999999996, "f1": 2.5, "f2": 3.0, "f3": 1.1000000000000001}, "id": "EXAMPLE_98"}
{"y": "virginica", "x": {"f0": 6.9000000000000004, "f1": 3.2000000000000002, "f2": 5.7000000000000002, "f3": 2.2999999999999998}, "id": "EXAMPLE_120"}
{"y": "versicolor", "x": {"f0": 6.0, "f1": 2.7000000000000002, "f2": 5.0999999999999996, "f3": 1.6000000000000001}, "id": "EXAMPLE_83"}
{"y": "virginica", "x": {"f0": 6.0999999999999996, "f1": 2.6000000000000001, "f2": 5.5999999999999996, "f3": 1.3999999999999999}, "id": "EXAMPLE_134"}
{"y": "virginica", "x": {"f0": 7.7000000000000002, "f1": 3.0, "f2": 6.0999999999999996, "f3": 2.2999999999999998}, "id": "EXAMPLE_135"}
{"y": "versicolor", "x": {"f0": 5.5, "f1": 2.5, "f2": 4.0, "f3": 1.3}, "id": "EXAMPLE_89"}
{"y": "setosa", "x": {"f0": 4.4000000000000004, "f1": 2.8999999999999999, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_8"}
{"y": "setosa", "x": {"f0": 4.2999999999999998, "f1": 3.0, "f2": 1.1000000000000001, "f3": 0.10000000000000001}, "id": "EXAMPLE_13"}
{"y": "virginica", "x": {"f0": 6.0, "f1": 2.2000000000000002, "f2": 5.0, "f3": 1.5}, "id": "EXAMPLE_119"}
{"y": "virginica", "x": {"f0": 7.2000000000000002, "f1": 3.2000000000000002, "f2": 6.0, "f3": 1.8}, "id": "EXAMPLE_125"}
{"y": "setosa", "x": {"f0": 4.5999999999999996, "f1": 3.1000000000000001, "f2": 1.5, "f3": 0.20000000000000001}, "id": "EXAMPLE_3"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.5, "f2": 1.3999999999999999, "f3": 0.29999999999999999}, "id": "EXAMPLE_17"}
{"y": "setosa", "x": {"f0": 4.4000000000000004, "f1": 3.0, "f2": 1.3, "f3": 0.20000000000000001}, "id": "EXAMPLE_38"}
{"y": "versicolor", "x": {"f0": 6.2999999999999998, "f1": 2.5, "f2": 4.9000000000000004, "f3": 1.5}, "id": "EXAMPLE_72"}
{"y": "virginica", "x": {"f0": 6.2999999999999998, "f1": 3.3999999999999999, "f2": 5.5999999999999996, "f3": 2.3999999999999999}, "id": "EXAMPLE_136"}
{"y": "setosa", "x": {"f0": 4.5999999999999996, "f1": 3.3999999999999999, "f2": 1.3999999999999999, "f3": 0.29999999999999999}, "id": "EXAMPLE_6"}
{"y": "virginica", "x": {"f0": 6.7999999999999998, "f1": 3.0, "f2": 5.5, "f3": 2.1000000000000001}, "id": "EXAMPLE_112"}
{"y": "virginica", "x": {"f0": 6.2999999999999998, "f1": 3.2999999999999998, "f2": 6.0, "f3": 2.5}, "id": "EXAMPLE_100"}
{"y": "setosa", "x": {"f0": 4.7000000000000002, "f1": 3.2000000000000002, "f2": 1.3, "f3": 0.20000000000000001}, "id": "EXAMPLE_2"}
{"y": "versicolor", "x": {"f0": 6.0999999999999996, "f1": 2.8999999999999999, "f2": 4.7000000000000002, "f3": 1.3999999999999999}, "id": "EXAMPLE_63"}
{"y": "versicolor", "x": {"f0": 6.5, "f1": 2.7999999999999998, "f2": 4.5999999999999996, "f3": 1.5}, "id": "EXAMPLE_54"}
{"y": "virginica", "x": {"f0": 6.2000000000000002, "f1": 2.7999999999999998, "f2": 4.7999999999999998, "f3": 1.8}, "id": "EXAMPLE_126"}
{"y": "versicolor", "x": {"f0": 7.0, "f1": 3.2000000000000002, "f2": 4.7000000000000002, "f3": 1.3999999999999999}, "id": "EXAMPLE_50"}
{"y": "virginica", "x": {"f0": 6.4000000000000004, "f1": 3.2000000000000002, "f2": 5.2999999999999998, "f3": 2.2999999999999998}, "id": "EXAMPLE_115"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.7999999999999998, "f2": 1.6000000000000001, "f3": 0.20000000000000001}, "id": "EXAMPLE_46"}
{"y": "virginica", "x": {"f0": 6.9000000000000004, "f1": 3.1000000000000001, "f2": 5.4000000000000004, "f3": 2.1000000000000001}, "id": "EXAMPLE_139"}
{"y": "versicolor", "x": {"f0": 5.9000000000000004, "f1": 3.0, "f2": 4.2000000000000002, "f3": 1.5}, "id": "EXAMPLE_61"}
{"y": "virginica", "x": {"f0": 6.5, "f1": 3.0, "f2": 5.2000000000000002, "f3": 2.0}, "id": "EXAMPLE_147"}
{"y": "versicolor", "x": {"f0": 5.7000000000000002, "f1": 2.6000000000000001, "f2": 3.5, "f3": 1.0}, "id": "EXAMPLE_79"}
{"y": "versicolor", "x": {"f0": 5.2000000000000002, "f1": 2.7000000000000002, "f2": 3.8999999999999999, "f3": 1.3999999999999999}, "id": "EXAMPLE_59"}
{"y": "versicolor", "x": {"f0": 6.0999999999999996, "f1": 3.0, "f2": 4.5999999999999996, "f3": 1.3999999999999999}, "id": "EXAMPLE_91"}
{"y": "setosa", "x": {"f0": 4.5, "f1": 2.2999999999999998, "f2": 1.3, "f3": 0.29999999999999999}, "id": "EXAMPLE_41"}
{"y": "versicolor", "x": {"f0": 6.5999999999999996, "f1": 2.8999999999999999, "f2": 4.5999999999999996, "f3": 1.3}, "id": "EXAMPLE_58"}
{"y": "versicolor", "x": {"f0": 5.5, "f1": 2.6000000000000001, "f2": 4.4000000000000004, "f3": 1.2}, "id": "EXAMPLE_90"}
{"y": "setosa", "x": {"f0": 5.2999999999999998, "f1": 3.7000000000000002, "f2": 1.5, "f3": 0.20000000000000001}, "id": "EXAMPLE_48"}
{"y": "versicolor", "x": {"f0": 5.5999999999999996, "f1": 3.0, "f2": 4.0999999999999996, "f3": 1.3}, "id": "EXAMPLE_88"}
{"y": "virginica", "x": {"f0": 7.2999999999999998, "f1": 2.8999999999999999, "f2": 6.2999999999999998, "f3": 1.8}, "id": "EXAMPLE_107"}
{"y": "virginica", "x": {"f0": 6.7000000000000002, "f1": 3.2999999999999998, "f2": 5.7000000000000002, "f3": 2.1000000000000001}, "id": "EXAMPLE_124"}
{"y": "setosa", "x": {"f0": 5.0999999999999996, "f1": 3.7000000000000002, "f2": 1.5, "f3": 0.40000000000000002}, "id": "EXAMPLE_21"}
{"y": "versicolor", "x": {"f0": 4.9000000000000004, "f1": 2.3999999999999999, "f2": 3.2999999999999998, "f3": 1.0}, "id": "EXAMPLE_57"}
{"y": "virginica", "x": {"f0": 6.7000000000000002, "f1": 3.2999999999999998, "f2": 5.7000000000000002, "f3": 2.5}, "id": "EXAMPLE_144"}
{"y": "virginica", "x": {"f0": 7.2000000000000002, "f1": 3.0, "f2": 5.7999999999999998, "f3": 1.6000000000000001}, "id": "EXAMPLE_129"}
{"y": "setosa", "x": {"f0": 4.9000000000000004, "f1": 3.1000000000000001, "f2": 1.5, "f3": 0.10000000000000001}, "id": "EXAMPLE_37"}
{"y": "virginica", "x": {"f0": 6.7000000000000002, "f1": 3.1000000000000001, "f2": 5.5999999999999996, "f3": 2.3999999999999999}, "id": "EXAMPLE_140"}
{"y": "setosa", "x": {"f0": 4.9000000000000004, "f1": 3.0, "f2": 1.3999999999999999, "f3": 0.20000000000000001}, "id": "EXAMPLE_1"}
{"y": "versicolor", "x": {"f0": 6.9000000000000004, "f1": 3.1000000000000001, "f2": 4.9000000000000004, "f3": 1.5}, "id": "EXAMPLE_52"}
{"y": "virginica", "x": {"f0": 7.4000000000000004, "f1": 2.7999999999999998, "f2": 6.0999999999999996, "f3": 1.8999999999999999}, "id": "EXAMPLE_130"}
{"y": "virginica", "x": {"f0": 6.2999999999999998, "f1": 2.8999999999999999, "f2": 5.5999999999999996, "f3": 1.8}, "id": "EXAMPLE_103"}
{"y": "versicolor", "x": {"f0": 5.7000000000000002, "f1": 2.7999999999999998, "f2": 4.0999999999999996, "f3": 1.3}, "id": "EXAMPLE_99"}
{"y": "virginica", "x": {"f0": 6.5, "f1": 3.0, "f2": 5.5, "f3": 1.8}, "id": "EXAMPLE_116"}
{"y": "versicolor", "x": {"f0": 6.2999999999999998, "f1": 2.2999999999999998, "f2": 4.4000000000000004, "f3": 1.3}, "id": "EXAMPLE_87"}
{"y": "versicolor", "x": {"f0": 6.4000000000000004, "f1": 2.8999999999999999, "f2": 4.2999999999999998, "f3": 1.3}, "id": "EXAMPLE_74"}
{"y": "virginica", "x": {"f0": 5.5999999999999996, "f1": 2.7999999999999998, "f2": 4.9000000000000004, "f3": 2.0}, "id": "EXAMPLE_121"}
{"y": "virginica", "x": {"f0": 5.9000000000000004, "f1": 3.0, "f2": 5.0999999999999996, "f3": 1.8}, "id": "EXAMPLE_149"}
{"y": "setosa", "x": {"f0": 5.4000000000000004, "f1": 3.3999999999999999, "f2": 1.7, "f3": 0.20000000000000001}, "id": "EXAMPLE_20"}
{"y": "versicolor", "x": {"f0": 6.0999999999999996, "f1": 2.7999999999999998, "f2": 4.0, "f3": 1.3}, "id": "EXAMPLE_71"}
{"y": "virginica", "x": {"f0": 4.9000000000000004, "f1": 2.5, "f2": 4.5, "f3": 1.7}, "id": "EXAMPLE_106"}
{"y": "setosa", "x": {"f0": 5.7999999999999998, "f1": 4.0, "f2": 1.2, "f3": 0.20000000000000001}, "id": "EXAMPLE_14"}
{"y": "versicolor", "x": {"f0": 5.7999999999999998, "f1": 2.6000000000000001, "f2": 4.0, "f3": 1.2}, "id": "EXAMPLE_92"}
{"y": "virginica", "x": {"f0": 7.0999999999999996, "f1": 3.0, "f2": 5.9000000000000004, "f3": 2.1000000000000001}, "id": "EXAMPLE_102"}
