[buildout]
find-links =
allow-hosts = *
develop = .
parts = test
include-site-packages = false
exec-sitecustomize = false
versions = versions

[test]
recipe = zc.recipe.egg
eggs =
    fakechroot [test]
    nose2
interpreter = python
entry-points =
    test=nose2:discover

[versions]
distribute = 0.6.21
zc.buildout = 1.5.2
zc.recipe.egg = 1.2.3b2

