[tox]
envlist = py27, pypy, style

[testenv]
commands =
    trial verge
    {envpython} -m doctest README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 verge
deps =
    flake8

[testenv:coverage]
commands =
    coverage run --source verge [] {envbindir}/trial
    coverage report
    coverage html
deps =
    {[testenv]deps}
    coverage
