[tox]
envlist = py26,py27,pypy,py33,py34

[testenv]
commands = python setup.py test -q
deps =
    zope.publisher
    zope.testrunner
    zope.testing
    six
    zope.interface
    zope.dottedname
    zope.schema
    zope.component
    zope.event
    zope.location
    zope.security
    zope.lifecycleevent
    zope.i18nmessageid
    zope.filerepresentation
    zope.size
    zope.traversing
    persistent
    BTrees

[testenv:coverage]
basepython =
    python2.7
commands =
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zope.container
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
    zope.testrunner
    zope.testing
    six
    zope.interface
    zope.dottedname
    zope.schema
    zope.component
    zope.event
    zope.location
    zope.security>=4.0.0a3
    zope.lifecycleevent
    zope.i18nmessageid
    zope.filerepresentation
    zope.size
    zope.traversing
    zope.publisher
    persistent
    BTrees
