<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.facetednav">

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="collective.contact.facetednav"
    directory="static"
    />

  <browser:defaultView
      for="collective.contact.core.content.directory.IDirectory"
      name="facetednavigation_view"
      layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
      />

  <browser:page
    name="faceted-preview-item"
    for="collective.contact.core.content.person.IPerson"
    template="preview-person.pt"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    for="collective.contact.core.content.organization.IOrganization"
    template="preview-organization.pt"
    layer="collective.contact.facetednav.interfaces.ICollectiveContactFacetednavLayer"
    permission="zope2.View"
    />

</configure>