<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:gs="http://namespaces.zope.org/genericsetup"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="pdfbook"
   >

  <i18n:registerTranslations directory="locales" />

  <gs:registerProfile
     name="default"
     title="aws.pdfbook"
     description="Products.PDFBook exports contents to PDF"
     directory="profiles/default"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <include package=".browser" />

  <browser:view
     for="*"
     name="aws.pdfbook.enabled"
     class=".utils.PDFBookEnabled"
     permission="zope2.View"
     />

  <gs:upgradeStep
      title="Upgrade to 2"
      description="Add logo property"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="aws.pdfbook:default" />


</configure>
