<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.bootstrap">

	<i18n:registerTranslations directory="locales" />

	<!-- Main skin interface -->
	<interface
		name="Bootstrap"
		interface=".layer.IBootstrapSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- Vustom form templates -->
	<z3c:template
		for="z3c.form.interfaces.IInputForm"
		template="templates/div-form.pt"
		layer=".layer.IBootstrapLayer" />

	<z3c:template
		for="z3c.form.interfaces.IDisplayForm"
		template="templates/display-form.pt"
		layer=".layer.IBootstrapLayer" />

	<z3c:template
		for="z3c.form.interfaces.ISubForm"
		template="templates/sub-form.pt"
		layer=".layer.IBootstrapLayer" />

	<include
		zcml:condition="installed ztfy.blog"
		package=".blog" />

</configure>