[tox]
envlist =
    py26,py27,py32,py33,pypy

[testenv]
deps =
    mock
commands =
    python setup.py test -q
## if I run check-manifest here, it breaks my 'make release' :(
##   check-manifest

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=check_manifest setup.py test -q
    coverage run --append check_manifest.py
    coverage report
