<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="grokcore.chameleon" />

  <include package="silva.core.conf" />
  <include package="silva.fanstatic" />
  <include package="zeam.form.silva" />

  <include package="Products.Silva" />

  <!-- Grok SilvaPoll -->
  <grok:grok package="." />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

</configure>
