History
=======

SilvaPoll 3.0 (2013/08/26)
--------------------------

- Update default question view and CSS.

- Test and update the SQL service.

SilvaPoll 3.0c1 (2012/09/25)
----------------------------

- Update to be compatible with Python 2.7 and Silva 3.0.

SilvaPoll 1.4 (2010/12/20)
--------------------------

- Refactoring to be compatible with Zope 2.12, Python 2.6 and Silva 2.3.

SilvaPoll 1.2 (2008/11/18)
--------------------------

- Fix template and scripts to be compatible with Silva 2.2.

SilvaPoll 0.5 to 1.1
--------------------

- Due to a late night HISTORY.txt stopped working, but never fear
  HISTORY.txt has decided to return to service as of SilvaPoll 1.2.

SilvaPoll 0.4
-------------

New Features
~~~~~~~~~~~~

- Different way of creating message ids for i18n.

- Made title optional, the question may be all that's needed.

- Refactoring and cleanup of template code and css optimizations.

- Moved error message to above the answers you're supposed to choose
  from.

- Added "Poll Results" heading.

- New icons for ZMI service and SMI (needs transparent gif format for
  IE users).

Bugs fixed
~~~~~~~~~~

- Publication and expiration dates for both the question and the
  results are now again shown in the side bar.

- Field description in edit screen wasn't rendering.

- Status screen had the Z210 tal attributes/replace problem.

SilvaPoll 0.3.5
---------------

Features
~~~~~~~~
  
- Silva Service Polls MySQL now also has the store cookie feature.

Bugs fixed
~~~~~~~~~~

- Singular Plural of votes for results.

SilvaPoll 0.3.4
---------------

Features
~~~~~~~~

- No answers selected when starting the Silva Poll.

- Message when no answer is selected.

SilvaPoll 0.3.3
---------------

Changes
~~~~~~~

- votes are now on the same line between ()'s.

Features
~~~~~~~~

- tableless.

- turn of cookies option.

Improvements
~~~~~~~~~~~~

- code clean up.

- better compliancy.

- more generic.

- updated documentation.

SilvaPoll 0.3.1
---------------

Bugs fixed
~~~~~~~~~~

- Fixed JS error in public view.

- Fixed bookmark text.

- Made public views not get cached anymore.

- Fixed i18n initialization.

SilvaPoll 0.3
-------------

Bugs fixed
~~~~~~~~~~

- Error page was displayed when trying to add Poll Question with
  duplicate id.

- Fixed problem that made that the publically viewable version was
  used to get data from in preview screens (which could result in
  errors if no public version was available).

- Fixed attribute errors on 'day' in preview.

Features added
~~~~~~~~~~~~~~

- There's now a restriction on the amount of answers one can save: the
  maximum allowed number of answers is 20.

SilvaPoll 0.2
-------------

Bugs fixed
~~~~~~~~~~

Features added
~~~~~~~~~~~~~~

- Cosmetic fixes.
