[DEFAULT]

# The list of modules to copy from openstack-common
module=cfg
module=iniparser
module=install_venv_common
module=openstackkeyring
module=strutils

# The base module to hold the copy of openstack.common
base=openstackclient
