[Basis]
user = qinq
id = sampled_pe_dnase
species = hg19
treat = /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R1_001.fastq.subset.6.5M, /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R2_001.fastq.subset.6.5M; /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R1_001.fastq.subset, /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R2_001.fastq.subset
output = /mnt/Storage/home/qinq/projects/GCAP/results/pair_result_sampled/
read_length = 50
sequence_type = pe

[tool]
mapping = bwa
peak_calling = hotspot
## for strand correlation NSC, RSA
spp = /mnt/Storage/home/qinq/projects/GCAP/codes/phantompeakqualtools/run_spp.R
## correlation for genome or union DHS(filtered by blacklist)
cor = genome
#cor = union

[census]
hist = /mnt/Storage/home/qinq/projects/GCAP/codes/census/bam_to_histo.py
calc = /mnt/Storage/home/qinq/projects/GCAP/codes/census/calculate_libsize.py
census_exclude = /mnt/Storage/home/qinq/projects/GCAP/codes/census/seq.cov005.ONHG19.bed

[picard]
sort = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/SortSam.jar
threads = 4
insertsize = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/CollectInsertSizeMetrics.jar

[lib]
genome_index = /mnt/Storage/home/qinq/lib/hg19.fa
## samtools view -bt chromosome length
chrom_len = /mnt/Storage/data/Samtool/chromInfo_hg19.txt
map_quality = 1
chrom_bed =  /mnt/Storage/home/qinq/lib/chr_limit_hg19.bed
## union DHS filtered by bedClip to remove outlier
dhs = /mnt/Storage/home/qinq/projects/GCAP/data/ENCODE_Peaks/hg19_filtered_dhs_clip.bed
velcro = /mnt/Storage/home/qinq/lib/wgEncodeHg19ConsensusSignalArtifactRegions.bed
## dhs filtered by velcro, then converted by bedToBigBed
filtered_dhs_bb = /mnt/Storage/home/qinq/projects/GCAP/data/ENCODE_Peaks/hg19_filtered_dhs.bigbed

[contaminate]
## use bowtie index to fast evaluate library purity
hg19 = /mnt/Storage/data/Bowtie/hg19
mm9 = /mnt/Storage/data/Bowtie/mm9
rn4 = /mnt/Storage/data/Bowtie/rn4_index/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/hg19.chromInfo.bed
mappable_region = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/hg19.K50.mappable_only.bed
fdrs = "0.01"
keep_dup = T
omit = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v4/data/Satellite.hg19.bed

[macs2]
species = hs
keep_dup = all
shiftsize = 50
