[Basis]
user = qinq
id = ENCODE_Mouse_Liver
species = mm9
treat = /mnt/Storage/home/qinq/projects/GCAP/data/encode2_test_data/wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep4.fastq, /mnt/Storage/home/qinq/projects/GCAP/data/encode2_test_data/wgEncodeUwDnaseLiverC57bl6MAdult8wksRawDataRep6.fastq
output = /mnt/Storage/home/qinq/projects/GCAP/results/result_encode_mouse
read_length = 36
sequence_type = se

[tool]
mapping = bwa
peak_calling = hotspot
spp = /mnt/Storage/home/qinq/projects/GCAP/codes/phantompeakqualtools/run_spp.R
cor = genome

[census]
hist = /mnt/Storage/home/qinq/projects/GCAP/codes/census/bam_to_histo.py
calc = /mnt/Storage/home/qinq/projects/GCAP/codes/census/calculate_libsize.py
census_exclude = /mnt/Storage/home/qinq/projects/GCAP/codes/census/seq.cov005.ONHG19.bed

[picard]
sort = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/SortSam.jar
threads = 4
insertsize = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/CollectInsertSizeMetrics.jar

[lib]
genome_index = /mnt/Storage/home/qinq/lib/mm9.fa
chrom_len = /mnt/Storage/data/Samtool/chromInfo_mm9.txt
chrom_bed =  /mnt/Storage/home/qinq/lib/chr_limit_mm9.bed
dhs = /mnt/Storage/home/qinq/projects/GCAP/data/ENCODE_Peaks/mm9_narrow.union.final_clip
velcro =
## dhs filtered by velcro, then converted by bedToBigBed
filtered_dhs_bb = /mnt/Storage/home/qinq/projects/GCAP/data/ENCODE_Peaks/mm9_dhs.bigbed

[contaminate]
hg19 = /mnt/Storage/data/Bowtie/hg19
mm9 = /mnt/Storage/data/Bowtie/mm9
rn4 = /mnt/Storage/data/Bowtie/rn4_index/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/chromInfo.mm9.bed
mappable_region = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/mm9.K36.mappable_only.bed
fdrs = "0.01"
omit = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v4/data/Satellite.hg19.bed

