[Basis]
user = qinq
id = Lncap
species = hg19
treat = /homea6/qinqian/projects/GCAP/data/LNCaP_siRNA_2012/siEZH2.bed
output = /homea6/qinqian/projects/GCAP/results/siEZH2_bed_results/
read_length = 50
sequence_type = bed

[tool]
mapping = bwa
peak_calling = hotspot

[picard]
markdup = /homea6/qinqian/opt/bin/MarkDuplicates.jar
sort = /homea6/qinqian/opt/bin/SortSam.jar
threads = 4
insertsize = /homea6/qinqian/opt/bin/CollectInsertSizeMetrics.jar
##sample = /homea6/qinqian/opt/bin/DownsampleSam.jar

[lib]
genome_index = /homea6/qinqian/lib/hg19
chrom_len = /homea6/qinqian/lib/chromInfo_hg19.txt
chrom_bed = /homea6/qinqian/lib/chr_limit_hg19.bed
dhs = /homea6/qinqian/lib/hg19_narrow.union.final
velcro = /homea6/qinqian/lib/wgEncodeHg19ConsensusSignalArtifactRegions.bed
phast = /homea6/qinqian/lib/conservation/hg19/placentalMammals/
tss = /homea6/qinqian/projects/GCAP/codes/GCAP/gcap/static/hg19.refgene.tss

[contaminate]
hg19 = /homea6/qinqian/lib/hg19
mm9 = /homea6/qinqian/lib/mm9
rn4 = /homea6/qinqian/lib/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /homea6/qinqian/projects/GCAP/codes/hotspot-distr-v3/data/hg19.chromInfo.bed
mappable_region = /homea6/qinqian/projects/GCAP/codes/hotspot-distr-v3/data/hg19.K50.mappable_only.bed
fdrs = "0.01"
keep_dup = T
