[Basis]
user = qinq
id = sampled_pe_dnase
species = hg19
treat = rep1_pair1, rep1_pair2; rep2_pair1, rep2_pair2
read_length = 50
## sequence_type = se
## sequence_type = bed
## sequence_type = bam, se
## sequence_type = bam, pe
## sequence_type = sam, se
## sequence_type = sam, pe
sequence_type = pe

[tool]
mapping = bwa
peak_calling = hotspot
## for strand correlation NSC, RSA
spp = /path/phantompeakqualtools/run_spp.R
## correlation for genome or union DHS(filtered by blacklist)
cor = genome
#cor = union

[census]
hist = /path/census/bam_to_histo.py
calc = /path/census/calculate_libsize.py
census_exclude = /path/census/seq.cov005.ONHG19.bed

[picard]
sort = /path/SortSam.jar
threads = 4
insertsize = /path/CollectInsertSizeMetrics.jar

[lib]
## fill in bwa or bowtie index path
genome_index = /path/hg19.fa
## samtools view -bt chromosome length
chrom_len = /path/chromInfo_hg19.txt
map_quality = 1

## use for filtering bed files
chrom_bed =  /path/chr_limit_hg19.bed
dhs = /path/hg19_filtered_dhs_clip.bed
velcro = /path/wgEncodeHg19ConsensusSignalArtifactRegions.bed
## dhs filtered by velcro, then converted by bedToBigBed
filtered_dhs_bb = /path/hg19_filtered_dhs.bigbed

[contaminate]
## use bowtie index to fast evaluate library purity
hg19 = /path/hg19
mm9 = /path/mm9
rn4 = /path/rn4
mbr = /path/mbr

[bowtie]
max_align = 1
threads = 4
mismatch = 2

[bwa]
threads = 4
mismatch = 2

[spp]
exclude = -500:-1
s = -500:5:1500

[cut_bias]
## downloaded from http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.2bit
run = T
seq_2bit = /path/hg19.2bit
## 6-mer cutting bias
mer = 3

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /path/hg19.chromInfo.bed
mappable_region = /path/hg19.K50.mappable_only.bed
fdrs = "0.01"
keep_dup = T
omit = /path/Satellite.hg19.bed

[macs2]
species = hs
keep_dup = all
shiftsize = 50