[Basis]
user = qinq
id = A549_ENCODE
species = hg19
treat = /homea6/qinqian/projects/GCAP/data/ENCODE/A549/A549_total.bam
output = /homea6/qinqian/projects/GCAP/results/A549_ENCODE_results
read_length = 20
sequence_type = bam, pe

[tool]
mapping = bwa
peak_calling = hotspot
spp = /homea6/qinqian/softwares/phantompeakqualtools/run_spp.R
cor = union

[census]
hist = /homea6/qinqian/softwares/census/bam_to_histo.py
calc = /homea6/qinqian/softwares/census/calculate_libsize.py
census_exclude = /homea6/qinqian/softwares/census/seq.cov005.ONHG19.bed

[picard]
sort = /homea6/qinqian/opt/bin/SortSam.jar
threads = 4
insertsize = /homea6/qinqian/opt/bin/CollectInsertSizeMetrics.jar

[lib]
genome_index = /homea6/qinqian/lib/hg19.fa
chrom_len = /homea6/qinqian/lib/chromInfo_hg19.txt
chrom_bed = /homea6/qinqian/lib/chr_limit_hg19.bed
dhs = /homea6/qinqian/lib/hg19_filtered_dhs_clip.bed
velcro = /homea6/qinqian/lib/wgEncodeHg19ConsensusSignalArtifactRegions.bed
filtered_dhs_bb = /homea6/qinqian/lib/hg19_filtered_dhs.bigbed

[contaminate]
hg19 = /homea6/qinqian/lib/hg19
mm9 = /homea6/qinqian/lib/mm9
rn4 = /homea6/qinqian/lib/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /homea6/qinqian/projects/GCAP/codes/hotspot-distr-v3/data/hg19.chromInfo.bed
mappable_region = /homea6/qinqian/lib/hg19.K20.mappable_only.bed
fdrs = "0.01"
keep_dup = T
omit = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v4/data/Satellite.hg19.bed


[macs2]
species = hs
keep_dup = all
shiftsize = 50
