<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.thesaurus">

	<!-- Thesaurus vocabularies -->
	<utility
		name="ZTFY thesaurus loader formats"
		component=".vocabulary.ThesaurusLoadersVocabulary" />

	<utility
		name="ZTFY thesaurus exporter formats"
		component=".vocabulary.ThesaurusExportersVocabulary" />

	<!-- Thesaurus loaders -->
	<utility
		name="SuperDoc"
		factory=".superdoc.SuperdocThesaurusLoader"
		provides="..interfaces.loader.IThesaurusLoader" />

	<utility
		name="SKOS (RDF)"
		factory=".skos.SKOSThesaurusLoader"
		provides="..interfaces.loader.IThesaurusLoader" />

	<!-- Thesaurus exporters -->
	<utility
		name="SuperDoc"
		factory=".superdoc.SuperdocThesaurusExporter"
		provides="..interfaces.loader.IThesaurusExporter" />

	<utility
		name="SKOS (RDF)"
		factory=".skos.SKOSThesaurusExporter"
		provides="..interfaces.loader.IThesaurusExporter" />

</configure>