<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pspolicy.homes4.base">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package="z3c.unconfigure" file="meta.zcml" />
  <include file="profiles.zcml" />

  <unconfigure>
    <genericsetup:importStep
        name="Products.Doormat"
        title="Products.Doormat special import handlers"
        description=""
        handler="Products.Doormat.setuphandlers.setupVarious">
      <depends name="types" />
    </genericsetup:importStep>
  </unconfigure>

</configure>
