<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Homes4 Base Site Policy"
      directory="profiles/default"
      description="Basic Site Policy Package for Homes4 Plone Websites."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade pspolicy.homes4.base"
      description="Install theming.toolkit.views."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="pspolicy.homes4.base:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade pspolicy.homes4.base"
      description="Update javascript registry."
      source="1001"
      destination="1002"
      handler=".migration.migrate_to_1002"
      sortkey="1"
      profile="pspolicy.homes4.base:default"
      />

</configure>
