<tal:installed i18n:domain="silva">

  <div class="form-head">
    <h3 i18n:translate="">
      Code sources installed in this site
    </h3>

    <p tal:condition="rest.sources"
       i18n:translate="">
      There are currently
      <span tal:replace="len(rest.sources)" i18n:name="count" />
      known code sources possibly in use under
      <span tal:replace="rest.filter" i18n:name="path" /> in this Silva
      site.
    </p>
    <p tal:condition="not rest.sources"
       i18n:translate="">
      There are no known code sources is this site.
      Try to find them with the actions below.
    </p>
  </div>

  <form class="form-fields-container">
    <div class="form-body" tal:condition="rest.sources">
      <div class="form-section ${source.problems and 'broken' or None}"
           tal:repeat="source rest.sources">
        <div class="form-checkbox">
          <input type="checkbox" name="sources" value="#" id="#"
                 class="field field-bool field-required"
                 tal:attributes="value source.id;
                                 id source.id" />
          <label for="#"
                 tal:attributes="for source.id">
            <span tal:replace="source.title" />
            (<span tal:replace="source.id" />)
          </label>
          <p tal:content="source.title" />
          <tal:error tal:condition="source.problems">
            <p>Error(s) are:</p>
            <ol tal:condition="source.problems">
              <li tal:repeat="problem source.problems">
                <p tal:content="problem" />
              </li>
            </ol>
          </tal:error>
        </div>
      </div>

      <div class="form-footer">
        <div class="form-controls">
          <a class="form-button open-screen" rel="admin" href="."
             data-form-shortcut="ctrl+z" title="Go back to the site preferences"
             i18n:attributes="title">
            <ins class="icon form_cancel"></ins>
            Cancel
          </a>
          <a class="form-control" name="update"
             title="Update selected code sources"
             data-form-shortcut="ctrl+u"
             data-confirmation="Are you sure ?"
             tal:condition="rest.sources"
             i18n:attributes="title data-confirmation">
            <ins class="icon form_check"></ins>
            Update
          </a>
          <a class="form-control" name="find"
             data-form-shortcut="ctrl+r"
             data-confirmation="Are you sure ?"
             title="Find code sources used in the site"
             i18n:attributes="title data-confirmation">
            <ins class="icon form_check"></ins>
            Find
          </a>

        </div>
      </div>
    </div>
  </form>

</tal:installed>
