[app:main]
use = egg:mist.io

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[uwsgi]
socket = /tmp/uwsgi-mistio.sock
chmod-socket = 777
http-socket = 127.0.0.1:6543
harakiri = 600
vacuum = true
no-orphans = true
single-interpreter = true
master = 1
cpu-affinity = 1
lazy = true
die-on-term = true
max-requests = 1000
enable-threads = true
http-timeout = 600
socket-timeout = 600
stats = 127.0.0.1:1717
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 16
# number of workers to spawn at startup
# this only makes sense if > cheaper
#cheaper-initial = 32
# maximum number of workers that can be spawned
workers = 64
# how many workers should be spawned at a time
#
cheaper-step = 4
# if all workers are busy for this many seconds, spawn new processes
cheaper-overload = 1

# Begin logging configuration

[loggers]
keys = root, mist.io

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_mist.io]
level = WARN
handlers =
qualname = mist.io

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
