accum_dep|Accumulated Depreciation
bank_account|Cash at Bank
dep_exp|Depreciation Expense
dividend|Dividend Expenses
dividend_payable|Accumulated Dividends
freight|Freight Charges
loss_fwd|Losses carried Forward
part_cogs|Cost of Goods Sold
part_inc|Sales/Trading Income
part_inv|Inventory
payables|Payables Ledger Control Account
profit_loss|Current Earnings
receivables|Receivables Ledger Control Account
retained_earnings|Earnings from Prior Periods
sales_tax_due|Consumption Tax - due on sales
sales_tax_paid|Consumption Tax - paid on purchases
shareholders|Shareholders Ledger Control Account
super_exp|Staff superannuation expenses
tax_accr|Company Tax Accrued
tax_exp|Company Tax Expense
tax_recv|Company Tax Receivable (tax refundable)
tax_defr|Company Tax Deferred (losses offsetable)
wages|Payroll Control Account
wages_exp|Wages/Payroll expenses
wages_pmt|Accumulated Wages
wages_super|Accrued supeannuation
wages_tax|PAYG income tax