[podcast]
enabled = true

# top-level directory name for browsing
browse_label = Podcasts

# maximum number of browse results/podcast episodes to show
browse_limit = 100

# maximum number of search results
search_limit = 50

# sort order: "asc" (oldest first) or "desc" (newest first)
sort_order = desc

# directory update interval in seconds
update_interval = 86400

# number of podcasts to cache
cache_size = 128

# cache time-to-live in seconds; should be less than "update_interval"
cache_ttl = 3600

# HTTP request timeout in seconds
timeout = 10

# links to podcast RSS feeds; examples from npr.org
feeds =
    http://www.npr.org/rss/podcast.php?id=510019
    http://www.npr.org/rss/podcast.php?id=510253
    http://www.npr.org/rss/podcast.php?id=510306

# RSS feeds directory name for browsing
feeds_label = Subscribed Feeds
