<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.bootstrap">

	<viewletManager
		name="header.manager"
		class=".HeaderViewletManager"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<viewlet
		name="navbar"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		template="templates/navbar.pt"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer"
		weight="10" />

	<viewlet
		name="login"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		class=".login.LoginViewlet"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer"
		weight="20" />

	<z3c:template
		template="templates/login.pt"
		for=".login.LoginViewlet"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<viewlet
		name="brand"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		template="templates/brand.pt"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer"
		weight="30" />

	<viewlet
		name="sections"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		class=".sections.BootstrapSectionsViewlet"
		permission="zope.View"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer"
		weight="40" />

	<z3c:template
		template="templates/sections.pt"
		for=".sections.BootstrapSectionsViewlet"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

</configure>