[internetarchive]
enabled = true

# archive.org base URL
base_url = http://archive.org

# collections for searching/browsing
collections =
    audio
    audio_bookspoetry
    audio_foreign
    audio_music
    audio_news
    audio_podcast
    audio_religion
    audio_tech
    etree
    netlabels
    opensource_audio
    radioprograms

# media types for searching/browsing
mediatypes = audio, etree

# streaming formats in order of preference
formats = VBR MP3, MP3

# query sort order: <fieldname> (asc|desc), ...
sort_order = downloads desc

# top-level name for browsing
browse_label = Internet Archive

# maximum number of browse results
browse_limit = 1000

# maximum number of search results
search_limit = 100

# number of items and query results to cache
cache_size = 128

# cache time-to-live in seconds
cache_ttl = 86400
