[default]
# Additional config files that should be read to merge with the current config
configs =

# Additional exec paths (comma separated)
path = ${PATH},/usr/local/bin,/opt/local/bin

[remote]
# Specify any transforms that your WSGI container will host. This is for Plume ONLY.
modules =