Adjustment of local geodetic network        version: 1.13f-gso / GNU g++
************************************
http://www.gnu.org/software/gama/


Warning: network is not connected


Network description
*******************

	ukazkovy soubor souradnic


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0       2       0
Constrained  * :       0       0       0
Fixed          :       0       0       0
-----------------------------------------
Total          :       0       2       0

Coordinates                :     4

Number of project equations:     4            Number of unknowns:     4
Degrees of freedom         :     0            Network defect    :     0

m0  apriori    :     1.00
m0' aposteriori:     0.00         [pvv] : 0.00000e+00

During statistical analysis we work

- with apriori standard deviation 1.00
- with confidence level 95 %



Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

            4001
  1            x      1000.00000   0.00000    1000.00000    10.0    19.6
  2            y      5000.00000   0.00000    5000.00000     5.0     9.8

            4002
  3            x      1100.00000   0.00000    1100.00000    10.0    19.6
  4            y      5100.00000   0.00000    5100.00000     5.0     9.8


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

        4001    11.2     7.9    10.0     5.0     0.0    24.5    12.2     0.0
        4002    11.2     7.9    10.0     5.0     0.0    24.5    12.2     0.0


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1         4001              x       1000.00000   1000.00000    10.0    19.6
   2                           y       5000.00000   5000.00000     5.0     9.8
   3         4002              x       1100.00000   1100.00000    10.0    19.6
   4                           y       5100.00000   5100.00000     5.0     9.8


