[tox]
envlist = py26,py27,py33,flake8,cover

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-xunit

[testenv:cover]
commands = 
    coverage run --source=py2pack setup.py test
    coverage report

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
#           sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

[testenv:flake8]
commands = flake8

[flake8]
ignore = E501
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg
