<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="customer.krainrealestate">

 <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IKrainRealestate"
    name="personal-information"
    class=".CustomizedUserDataPanel.CustomizedUserDataPanel"
    permission="cmf.SetOwnProperties"
    />

 <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    layer=".interfaces.IKrainRealestate"
    name="user-information"
    class=".CustomizedUserDataPanel.CustomizedUserDataPanel"
    permission="cmf.ManagePortal"
    />


    <!-- Agent Profile. -->
    <!-- ================ -->
  <browser:viewlet
      class=".agentprofile_viewlet.AgentProfileViewlet"
      for=".agentprofile_viewlet.IAgentProfile"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      name="customer.krainrealestate.agentprofile"
      permission="zope2.View"
      template="templates/agentprofile.pt"
      />

  <browser:page
      class=".agentprofile_viewlet.AgentProfileStatus"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentprofile-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".agentprofile_viewlet.AgentProfileToggle"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentprofile-toggle"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".agentprofile_viewlet.AgentProfileConfiguration"
      for=".agentprofile_viewlet.IAgentProfile"
      layer=".interfaces.IKrainRealestate"
      name="agentprofile-config"
      permission="cmf.ModifyPortalContent"
      />

      <!-- Agent Search -->
    <!-- ================ -->
  <browser:viewlet
      class=".agentsearch_viewlet.AgentSearchViewlet"
      for=".agentsearch_viewlet.IAgentSearch"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      name="customer.krainrealestate.agentsearch"
      permission="zope2.View"
      template="templates/agentsearch.pt"
      />

  <browser:page
      class=".agentsearch_viewlet.AgentSearchStatus"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentsearch-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".agentsearch_viewlet.AgentSearchToggle"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentsearch-toggle"
      permission="cmf.ModifyPortalContent"
      />
    
</configure>
