# configuration file for replica agent (advert_launcher.py)
# basically configures environment for running RE tasks for respective machine
[DEFAULT]
cpr=False
shell = /bin/bash
mpirun = mpirun

# control multi-threaded compute unit execution
number_executor_threads=3

# Lauch Method
# Default launch method is ssh
# Future support for aprun (e.g. for Kraken)
launch_method = ssh

# if True a output-bj-<id>.tar.gz file with all files created in the BJ sandbox
# directory is created.
# This is intented for cases where no global file system is available (e.g. on OSG)
create_output_tar=False
