kegbot-pyutils == 0.1.7
kegbot-api == 0.1.12
Django == 1.6.2
django-imagekit == 3.1
django-registration == 1.0
django-socialregistration == 0.5.10
django-bootstrap-pagination == 0.1.10
django-celery == 3.1.1
Celery == 3.1.9
South == 0.8.4
django-crispy-forms == 1.2.8
django_nose == 1.2
foursquare == 2014.01.18
gunicorn == 18.0
MySQL-python == 1.2.5
pillow == 2.1.0
protobuf == 2.5.0
python-gflags == 2.0
python-memcached == 1.51
pytz == 2013b
requests == 2.2.1
tweepy == 2.2
mock == 1.0.1
jsonfield == 0.9.20