mTOR	1	p70S6
ras	1	PI3K
MEK12	1	p90RSK
mkk4	1	JNK12
map3k1	1	mkk4
ras	1	map3k1
AKT	1	GSK3
traf6	1	MEK12
AKT	1	mTOR
map3k1	1	IKK
mTOR	1	IRS1s
map3k7	1	mkk4
IKK	1	Ikb
mkk4	1	p38
traf6	1	map3k7
msk12	1	HistH3
msk12	1	CREB
AKT	1	IKK
p38	1	HSP27
MEK12	1	p70S6
MEK12	1	IRS1s
MEK12	1	HSP27
PI3K	1	map3k1
map3k1	1	JNK12
map3k7	1	JNK12
TGFa	1	PI3K
ras	1	MEK12
AKT	-1	MEK12
PI3K	1	MEK12
TGFa	-1	ras
MEK12	-1	ras
TGFa	1	ras
IGF1	1	ras
PI3K	1	AKT
PI3K	1	p70S6
IGF1	1	PI3K
TNFa	1	PI3K
traf6	1	map3k1
TNFa	1	map3k7
map3k7	1	IKK
map3k7	1	p38
map3k7	1	HSP27
LPS	1	traf6
IL1a	1	traf6
TNFa	1	mkk4
TNFa	1	JNK12
IL6	1	STAT3
p90RSK	1	CREB
MEK12	1	msk12
JNK12	1	cJUN
JNK12	1	p53
AKT	-1	p53
p38	1	msk12
LPS	1	and1
IL1a	1	and1
and1	1	traf6
traf6	1	and2
ras	1	and2
and2	1	MEK12
traf6	1	and3
AKT	-1	and3
and3	1	MEK12
traf6	1	and4
PI3K	1	and4
and4	1	MEK12
AKT	-1	and5
ras	1	and5
and5	1	MEK12
ras	1	and6
PI3K	1	and6
and6	1	MEK12
AKT	-1	and7
PI3K	1	and7
and7	1	MEK12
map3k7	1	and8
mkk4	1	and8
and8	1	p38
traf6	1	and9
TNFa	1	and9
and9	1	map3k7
MEK12	-1	and10
TGFa	-1	and10
and10	1	ras
TGFa	-1	and11
IGF1	1	and11
and11	1	ras
MEK12	-1	and12
TGFa	1	and12
and12	1	ras
MEK12	-1	and13
IGF1	1	and13
and13	1	ras
TGFa	1	and14
IGF1	1	and14
and14	1	ras
ras	1	and15
PI3K	1	and15
and15	1	map3k1
traf6	1	and16
ras	1	and16
and16	1	map3k1
traf6	1	and17
PI3K	1	and17
and17	1	map3k1
map3k1	1	and18
mkk4	1	and18
and18	1	JNK12
map3k7	1	and19
mkk4	1	and19
and19	1	JNK12
mkk4	1	and20
TNFa	1	and20
and20	1	JNK12
map3k7	1	and21
map3k1	1	and21
and21	1	JNK12
map3k1	1	and22
TNFa	1	and22
and22	1	JNK12
map3k7	1	and23
TNFa	1	and23
and23	1	JNK12
map3k7	1	and24
map3k1	1	and24
and24	1	mkk4
map3k1	1	and25
TNFa	1	and25
and25	1	mkk4
map3k7	1	and26
TNFa	1	and26
and26	1	mkk4
ras	1	and27
TGFa	1	and27
and27	1	PI3K
ras	1	and28
IGF1	1	and28
and28	1	PI3K
ras	1	and29
TNFa	1	and29
and29	1	PI3K
TGFa	1	and30
IGF1	1	and30
and30	1	PI3K
TGFa	1	and31
TNFa	1	and31
and31	1	PI3K
TNFa	1	and32
IGF1	1	and32
and32	1	PI3K
AKT	1	and33
map3k1	1	and33
and33	1	IKK
map3k7	1	and34
map3k1	1	and34
and34	1	IKK
AKT	1	and35
map3k7	1	and35
and35	1	IKK
MEK12	1	and36
p38	1	and36
and36	1	msk12
MEK12	1	and37
mTOR	1	and37
and37	1	p70S6
mTOR	1	and38
PI3K	1	and38
and38	1	p70S6
MEK12	1	and39
PI3K	1	and39
and39	1	p70S6
MEK12	1	and40
p38	1	and40
and40	1	HSP27
p38	1	and41
map3k7	1	and41
and41	1	HSP27
MEK12	1	and42
map3k7	1	and42
and42	1	HSP27
MEK12	1	and43
mTOR	1	and43
and43	1	IRS1s
p90RSK	1	and44
msk12	1	and44
and44	1	CREB
AKT	-1	and45
JNK12	1	and45
and45	1	p53
