[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

package-name = pas.plugins.memberapproval

parts +=
    omelette
    test

[versions]
collective.xmltestreport = 1.2.6

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
packages = ${instance:location}/lib/python ./

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
defaults = ['--auto-color', '--auto-progress']
