d2to1>=0.2.11
stsci.distutils>=0.3.7
astropy>=0.3.1
pyfits>=3.2.1
stsci.tools>=3.2.2
pyregion>=1.1.2
stsci.ndimage>=0.10.0
stsci.convolve>=2.2.0
pywcs>=1.12
stwcs>=1.1.2
stsci.stimage>=0.2
stsci.imagestats>=1.4
stsci.imagemanip>=1.1
stsci.image>=2.1
pysynphot>=0.9.5
pydrizzle>=6.4.2
nictools>=1.1.1
calcos>=2.21
astrolib.coords>=0.39.5
wfpc2tools>=1.0.1
wfc3tools>=1.3
stsci.sphinxext>=1.2.1
stsci.numdisplay>=1.6
stistools>=1.0.2
reftools>=1.6.5
pyraf>=2.1.6
opuscoords>=1.0.1
multidrizzle>=3.4.1
fitsblender>=0.2.3
drizzlepac>=1.1.15
costools>=1.2
acstools>=1.7.3