[nosetests]
match = ^test
nocapture = 1
cover-package = scieloapi
with-coverage = 1
cover-erase = 0

[bdist_rpm]
release = 1
packager = Gustavo Fonseca <gustavo.fonseca@scielo.org>

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

