[server]
address =
port    = 8080
# auth = facebook
# auth = google
# auth = ldap

[storage]
engine = null

[facebook]
api_key = <Facebook Developer API key>
secret  = <Facebook App secret key>

[google]
domains = example.tld

[ldap]
uri = ldap://localhost/
dn  = user=%s,ou=users,dc=example,dc=tld
