Traits TComparable = Trait clone() do(

    requires("cmp")

    set("==", method(other, not(bool(self cmp(other)))))
    set("!=", method(other, not(self == other)))

    set("<", method(other, self cmp(other) == -1))
    set(">", method(other, self cmp(other) == 1))
    set("<=", method(other, self cmp(other) < 1))
    set(">=", method(other, self cmp(other) > -1))

    not = method(x, bool(x) not)

    is = method(other,
        (other type == "Trait") ifTrue(
            self hasTrait(other)
        ) ifFalse(
            (self id()) == (other id())
        )
    )

    in = method(iterable,
        any(map(block(x, (self == x)), iterable))
    )
)

Object use(TComparable)
