Changelog
=========

0.3 - 2013-12-27
----------------

- fixed Plone 4 install code compatibility [Radim Novotny]
- subclass all token exceptions with
  Products.OneTimeTokenPAS.config.TokenError [Domen Kozar @ niteoweb]
- added some tests coverage [Domen Kozar @ niteoweb]
- added ability to create temporary user when issuing .setToken(). Also added
  .deleteTemporaryUser(userid) method [Domen Kozar @ niteoweb]
- fixed bug then .clearExpired() will never actually do anything [Domen Kozar @ niteoweb]

0.2   - 2009-10-12
------------------

- added @@login_as browser view which allows to login as any user. Idea and
  part of code taken from niteoweb.loginas. Thanks!
  [naro]

0.1.1 - 2009-09-02
------------------

- re-released, added metadata.xml

0.1 - Unreleased
----------------

* Initial release

