[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
develop = .
parts = test
versions = versions

[versions]
distribute =
setuptools =
robotframework = 2.8.1
robotsuite =

[test]
recipe = zc.recipe.testrunner
eggs = robotsuite [test]
