#!/usr/bin/env python

"""
``{{package}}.pyramid.views`` -- Views
"""

import os
import os.path

from pyramid.response import Response


_here = os.path.join(os.path.dirname(__file__), os.pardir)


_favicon = open(os.path.join(_here, 'static', 'favicon.ico'), 'rb').read()
_favicon_response = Response(content_type='image/x-icon', body=_favicon)

def favicon_ico(context, request):
    return _favicon_response


def home(context, request):
    return {}


_robots = open(os.path.join(_here, 'static', 'robots.txt')).read()
_robots_response = Response(content_type='text/plain', body=_robots)

def robots_txt(context, request):
    return _robots_response


def includeme(config):

    config.add_route('home', '/')
    config.add_view(home, route_name='home', renderer='/home.mako')

    config.add_route('favicon.ico', '/favicon.ico')
    config.add_view(favicon_ico, route_name='favicon.ico')

    config.add_route('robots.txt', '/robots.txt')
    config.add_view(robots_txt, route_name='robots.txt')

    config.include('edbob.pyramid.views.auth')
    config.include('edbob.pyramid.views.people')
    config.include('edbob.pyramid.views.roles')
    config.include('edbob.pyramid.views.users')
