#!/usr/bin/env python
# -*- coding: utf-8  -*-

"""
``{{package}}.pyramid.views.foo`` -- Foo Views
"""

from edbob.pyramid.views import GridView
from edbob.pyramid.views.crud import Crud

import {{package}}


class FooGrid(GridView):

    mapped_class = {{package}}.Foo
    route_name = 'foos.list'
    route_prefix = 'foo'

    def filter_map(self):
        return self.make_filter_map(ilike=['description'])

    def search_config(self, fmap):
        return self.make_search_config(fmap,
            include_filter_description=True,
            filter_type_description='lk')

    def grid_config(self, search, fmap):
        return self.make_grid_config(search, fmap,
                                     sort='description')

    def sort_map(self):
        return self.make_sort_map('description')

    def grid(self, data, config):
        g = self.make_grid(data, config)
        g.configure(
            include=[
                g.description,
                ],
            readonly=True)
        return g


class FooCrud(Crud):

    mapped_class = {{package}}.Foo
    home_route = 'foos.list'

    def fieldset(self, obj):
        fs = self.make_fieldset(obj)
        fs.configure(
            include=[
                fs.description,
                ])
        return fs


def includeme(config):
    FooGrid.add_route(config, 'foos.list', '/foos')
    FooCrud.add_routes(config)
