[app:main]
use = egg:pypicloud

pyramid.reload_templates = True
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.storage = s3
aws.bucket = hlprovision
aws.prefix = packages/

db.url = sqlite:///%(here)s/db.sqlite
#db.url = redis://localhost/2


auth.zero_security_mode = true

auth.admins = 
  stevearc

# password: asdf
user.stevearc = $5$rounds=80000$nDJiPdHgJ1Ne.RHp$/0p5yggk.xh7A0cXGxnNRGm9pJLr8vC..DLCZzTl49/
# password: a
user.a = $5$rounds=80000$RFD9br6SvVi9viS/$95DUm73NqIOVt9GaIEfWv.ERxTC3gPMFplR7sUJ0w55
user.b = foo
user.c = foo
user.d = foo
user.e = foo
user.f = foo
user.g = foo
user.h = foo

group.a =
    a

group.brotatos =
    a
    b
    stevearc

group.sharkfest =
    d
    c
    stevearc

package.devbox.group.a = rw
package.devbox.user.d = rw

package.devbox.user.stevearc = rw
package.gitbox.user.stevearc = rw

package.devbox.group.brotatos = r
package.devbox.group.sharkfest = rw

# For beaker
session.encrypt_key = b+DWlYDpT/FrAsahhvVvmUkxfwAsvqcY56v5Ju8LPtA=
session.validate_key = YP1VEPaM/YX4QJ1yF247zQ0Hw9zVcL/eByQoko4/LNk=
session.secure = False

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boto, pypicloud

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pypicloud]
level = DEBUG
qualname = pypicloud
handlers =

[logger_boto]
level = WARN
qualname = boto
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
