[tox]
envlist = py26, py27

[testenv]
deps =
    -rrequirements_build.txt
commands =
    {envpython} setup.py nosetests

[testenv:py27]
commands =
    coverage run --source=pypicloud --branch setup.py nosetests
    pylint --rcfile=.pylintrc pypicloud tests
    pep8 --config=.pep8.ini pypicloud tests
