BeautifulSoup>=3.2.1,<3.3.0
celery>=3.0.15,<3.1.0
cssutils>=0.9.9,<0.10.0
Django>=1.5.5,<1.6
django-celery>=3.0.11,<3.1.0
django-crispy-forms>=1.2.3,<1.3.0
django-paging>=0.2.4,<0.3.0
django-picklefield>=0.3.0,<0.4.0
django-social-auth>=0.7.28,<0.8.0
django-static-compiler>=0.3.0,<0.4.0
django-templatetag-sugar>=0.1.0,<0.2.0
email-reply-parser>=0.2.0,<0.3.0
gunicorn>=0.17.2,<0.18.0
httpagentparser>=1.2.1,<1.3.0
logan>=0.5.8.2,<0.6.0
nydus>=0.10.0,<0.11.0
Pygments>=1.6.0,<1.7.0
pynliner>=0.4.0,<0.6.0
python-dateutil>=1.5.0,<2.0.0
python-memcached>=1.53,<2.0.0
raven>=4.0.1
redis>=2.7.0,<2.9.0
simplejson>=3.1.0,<3.4.0
setproctitle>=1.1.7,<1.2.0
South==0.8.2
urllib3>=1.7.1,<1.8.0

[tests]
casscache
cqlsh
exam>=0.5.1
eventlet
httpretty
pytest
pytest-cov>=1.4
pytest-django
pytest-timeout
python-coveralls
nydus
mock>=0.8.0
redis
riak
unittest2

[mysql]
BeautifulSoup>=3.2.1,<3.3.0
celery>=3.0.15,<3.1.0
cssutils>=0.9.9,<0.10.0
Django>=1.5.5,<1.6
django-celery>=3.0.11,<3.1.0
django-crispy-forms>=1.2.3,<1.3.0
django-paging>=0.2.4,<0.3.0
django-picklefield>=0.3.0,<0.4.0
django-social-auth>=0.7.28,<0.8.0
django-static-compiler>=0.3.0,<0.4.0
django-templatetag-sugar>=0.1.0,<0.2.0
email-reply-parser>=0.2.0,<0.3.0
gunicorn>=0.17.2,<0.18.0
httpagentparser>=1.2.1,<1.3.0
logan>=0.5.8.2,<0.6.0
nydus>=0.10.0,<0.11.0
Pygments>=1.6.0,<1.7.0
pynliner>=0.4.0,<0.6.0
python-dateutil>=1.5.0,<2.0.0
python-memcached>=1.53,<2.0.0
raven>=4.0.1
redis>=2.7.0,<2.9.0
simplejson>=3.1.0,<3.4.0
setproctitle>=1.1.7,<1.2.0
South==0.8.2
urllib3>=1.7.1,<1.8.0
MySQL-python>=1.2.0,<1.3.0

[postgres]
BeautifulSoup>=3.2.1,<3.3.0
celery>=3.0.15,<3.1.0
cssutils>=0.9.9,<0.10.0
Django>=1.5.5,<1.6
django-celery>=3.0.11,<3.1.0
django-crispy-forms>=1.2.3,<1.3.0
django-paging>=0.2.4,<0.3.0
django-picklefield>=0.3.0,<0.4.0
django-social-auth>=0.7.28,<0.8.0
django-static-compiler>=0.3.0,<0.4.0
django-templatetag-sugar>=0.1.0,<0.2.0
email-reply-parser>=0.2.0,<0.3.0
gunicorn>=0.17.2,<0.18.0
httpagentparser>=1.2.1,<1.3.0
logan>=0.5.8.2,<0.6.0
nydus>=0.10.0,<0.11.0
Pygments>=1.6.0,<1.7.0
pynliner>=0.4.0,<0.6.0
python-dateutil>=1.5.0,<2.0.0
python-memcached>=1.53,<2.0.0
raven>=4.0.1
redis>=2.7.0,<2.9.0
simplejson>=3.1.0,<3.4.0
setproctitle>=1.1.7,<1.2.0
South==0.8.2
urllib3>=1.7.1,<1.8.0
psycopg2>=2.5.0,<2.6.0

[dev]
flake8>=2.0,<2.1

[postgres_pypy]
BeautifulSoup>=3.2.1,<3.3.0
celery>=3.0.15,<3.1.0
cssutils>=0.9.9,<0.10.0
Django>=1.5.5,<1.6
django-celery>=3.0.11,<3.1.0
django-crispy-forms>=1.2.3,<1.3.0
django-paging>=0.2.4,<0.3.0
django-picklefield>=0.3.0,<0.4.0
django-social-auth>=0.7.28,<0.8.0
django-static-compiler>=0.3.0,<0.4.0
django-templatetag-sugar>=0.1.0,<0.2.0
email-reply-parser>=0.2.0,<0.3.0
gunicorn>=0.17.2,<0.18.0
httpagentparser>=1.2.1,<1.3.0
logan>=0.5.8.2,<0.6.0
nydus>=0.10.0,<0.11.0
Pygments>=1.6.0,<1.7.0
pynliner>=0.4.0,<0.6.0
python-dateutil>=1.5.0,<2.0.0
python-memcached>=1.53,<2.0.0
raven>=4.0.1
redis>=2.7.0,<2.9.0
simplejson>=3.1.0,<3.4.0
setproctitle>=1.1.7,<1.2.0
South==0.8.2
urllib3>=1.7.1,<1.8.0
psycopg2cffi