[tox]
envlist = 
    py27-django15,
    py27-django16

[testenv]
deps=
    nose
    django-nose
commands=./run_tests.py

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
