[nosetests]
verbosity = 2
detailed-errors = True
with-doctest = True
doctest-extension = rst
doctest-fixtures = _fixt
include = docs
cover-package = pyquery
with-coverage = 1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[aliases]
sphinx = build_sphinx
release = sdist --formats=zip,gztar register upload build_sphinx upload_sphinx

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

