News
====

0.3.4 (2013-06-15)
------------------

* Fix bug

0.3.3 (2013-06-15)
------------------

* Fix bug around current_page variable (new strip ".mako")
* Append current_template variable


0.3.2 (2013-06-14)
------------------

* Fix bug


0.3.1 (2013-06-14)
------------------

* Now tacot copy and parse only newer source file. You can use -f option to force copy and parsing.


0.3.0 (2013-06-11)
------------------

* Append --version argument
* Improve unit tests (build system)
* Migrate to docopt
* Append web assets support


0.2.9 (2013-06-10)
------------------

* Fix bug around manifest path


0.2.8 (2013-06-10)
------------------

* Fix bug around manifest path
* Append verbose function


0.2.7 (2013-05-30)
------------------

* Improve source code, setup.py...
* Fix error around current working directory


0.2.6 (2012-08-09)
------------------

* Remove some unused functions (Pablo Caro Revuelta)
* Fix some pep8 error (Pablo Caro Revuelta)
* Now Tacot can parse .html.mako files (Pablo Caro Revuelta)


0.2.5 (2012-01-23)
------------------

* Fix error in navigation documentation section and in demo examples (thanks https://twitter.com/#!/meldianen)
* Remove debug message in source code


0.2.4 (2012-01-16)
------------------

* Now tacot copy hidden (.*) files, like .htaccess
* Append MIT License


0.2.3 (2011-10-22)
------------------

* Append global variable "g"


0.2.2 (2011-10-18)
------------------

* Now auto reload feature didn't use manifest, example tacot restart same if include files changes


0.2.1 (2011-10-01)
------------------

* Fix mako dependency version issue


0.2.0 (2011-09-17)
------------------

* Append auto reload feature


0.1.1 (2011-09-11)
------------------

* Fix unicode bug


0.1.0 (2011-06-04)
------------------

* First version

