btc	1	erbb23
mkk6	1	p38
erbb44	1	nck
jnk	1	cfos
hbegf	1	erbb24
btc	1	erbb24
erbb3	1	erbb13
pip3	1	gab1
epr	1	erbb12
epr	1	erbb13
epr	1	erbb14
jnk	1	p70s6_1
bir	1	erbb23
sos1	1	ras
bir	1	erbb24
egf	1	erbb12
erbb4	1	erbb24
mekk1	1	mek12
egf	1	erbb11
erbb23	1	pi3k
nrg1a	1	erbb23
mlk3	1	mkk4
plcg	1	dag
mlk3	1	mkk6
mtor_rap	1	p70s6_2
pi34p2	1	vav2
mlk3	1	mkk3
erbb13	1	grb2
pi3kr	1	pi3k
shc	1	grb2
ras	1	raf1
ship2	1	ship2d
epr	1	erbb11
ca	1	pkc
mkk3	1	p38
erbb34	1	grb2
p90rskerk12d	-1	sos1
grb2	1	gab1
mekk1	1	mkk4
mekk1	1	mkk7
rin1	1	rab5a
rac_cdc42	1	mekk4
erbb14	1	nck
rac_cdc42	1	mekk1
erbb11	1	nck
grb2	1	sos1
pi3kr	1	sos1_eps8_e3b1
erbb2	1	erbb23
nrg2b	1	erbb23
erbb2	1	erbb24
nrg1a	1	erbb14
p90rsk	-1	gsk3
nrg3	1	erbb24
mekk4	1	mkk4
pp2b	-1	elk1
sos1r	1	sos1_eps8_e3b1
limk1	1	actin_reorg
pak1	1	limk1
btc	1	erbb13
grb2	1	pak1
bad	1	pro_apoptotic
cjun	1	ap1
nrg4	1	erbb24
nrg4	1	erbb14
erbb2	-1	erbb34
pi3k	1	pip3
erbb23	1	shc
epr	1	erbb24
nrg3	1	erbb44
erbb2	1	erbb12
pi34p2	1	akt
erbb34	1	pi3k
rheb	1	mtor_rap
dag	1	pkc
shp1	-1	erbb13
mk2	1	creb
erbb4	1	erbb44
csrc	1	stat1
erk12	1	cfos
mkk7	1	jnk
p90rsk	1	p90rskerk12d
pdk1	1	p70s6_2
p90rsk	1	cfos
erbb11	1	plcg
erbb24	1	stat5
erbb44	1	grb2
erbb2	-1	erbb13
akt	1	aktd
pak1	1	raf1
gsk3	-1	cmyc
ar	1	erbb11
btc	1	erbb12
erbb34	1	shc
btc	1	erbb11
csrc	1	stat5
epr	1	erbb23
csrc	1	raf1
pdk1	1	akt
erbb24	1	grb2
nrg2a	1	erbb34
akt	-1	tsc1_tsc2
sos1r	1	sos1
erbb14	1	shc
nrg1a	1	erbb24
erbb1	1	erbb11
erbb1	1	erbb13
erbb1	1	erbb12
ship2d	1	pi34p2
tgfa	1	erbb11
erk12	1	p90rskerk12d
erbb11	1	ccbl
tgfa	1	erbb14
gab1	1	rasgap
egf	1	erbb14
shp1	-1	erbb14
nucerk12	1	cmyc
nucerk12	1	elk1
shp1	-1	erbb11
shp1	-1	erbb12
pdk1	1	pkc
erbb13	1	pi3k
nrg2b	1	erbb14
mtor_ric	1	akt
rab5a	1	endocyt_degrad
pp2a	-1	akt
akt	-1	gsk3
erbb11	1	vav2
mtorr	1	mtor_ric
erbb11	1	gab1
erbb14	1	grb2
erbb12	1	grb2
pp2a	-1	cfos
pten	1	ptend
mtorr	1	mtor_rap
mkk4	1	jnk
ccbl	1	endocyt_degrad
shp2	-1	rasgap
nrg1b	1	erbb13
erbb11	1	grb2
nrg1b	1	erbb14
pip3	1	vav2
ship2d	-1	pip3
hbegf	1	erbb12
hbegf	1	erbb11
p70s6_1	1	p70s6_2
tgfa	1	erbb24
nrg2a	1	erbb13
rac_cdc42	1	pak1
aktd	-1	raf1
pip3	1	akt
endocyt_degrad	-1	erbb11
erbb24	1	shc
erbb3	1	erbb23
ras	1	rin1
nrg2a	1	erbb24
egf	1	erbb13
bir	1	erbb11
bir	1	erbb12
sos1_eps8_e3b1	1	rac_cdc42
mek12	1	erk12
pdk1	1	p90rsk
pak1	-1	bad
erbb4	1	erbb14
nrg1b	1	erbb24
jnk	1	cjun
erbb11	1	rntre
egf	1	erbb24
nrg1b	1	erbb23
nrg2b	1	erbb34
rntre	-1	rab5a
erbb44	1	shc
rac_cdc42	1	mlk3
ar	1	erbb13
erbb1	1	erbb14
nrg1a	1	erbb13
tgfa	1	erbb12
ptend	-1	pi34p2
btc	1	erbb44
tgfa	1	erbb13
ip3	1	ca
gab1	1	pi3k
csrc	1	stat3
rasgap	-1	ras
erk12	1	p70s6_1
erbb11	1	shc
erbb3	1	erbb34
erbb13	1	shc
nrg1a	1	erbb44
mk2	1	hsp27
nrg2a	1	erbb14
ptend	-1	pip3
nrg1b	1	erbb34
ras	1	pi3k
cfos	1	ap1
p38	1	mk2
nrg2b	1	erbb24
nck	1	pak1
erbb11	1	stat3
erbb11	1	stat1
erbb11	1	stat5
nrg2b	1	erbb44
eps8r	1	rntre
erbb12	1	shc
plcg	1	ip3
erbb23	1	grb2
vav2	1	rac_cdc42
pip3	1	sos1_eps8_e3b1
mkp	-1	nucerk12
erk12	1	p90rsk
gab1	1	shp2
tsc1_tsc2	-1	rheb
raf1	1	mek12
erbb11	1	shp1
erbb2	-1	erbb14
mkk4	1	p38
p90rsk	1	creb
erbb4	1	erbb34
bir	1	erbb44
nrg1a	1	erbb34
nrg4	1	erbb44
akt	-1	bad
eps8r	1	sos1_eps8_e3b1
erk12	1	nucerk12
pi3k	1	pi34p2
nrg1b	1	erbb44
