=mtorr                                	 = 1 mtorr 	| 	# 	0              1              0           1221           1021              1              1           0.01 
!rasgap+sos1=ras                      	1 sos1 + 1 !rasgap = 1 ras 	| 	# 	0             1             0           531           487             1             1          0.01 
!p90rskerk12d+grb2+sos1r=sos1         	1 sos1r + 1 !p90rskerk12d + 1 grb2 = 1 sos1 	| 	# 	0             1             0           446           428             1             1          0.01 
pip3+pi3kr+eps8r+sos1r=sos1_eps8_e3b1 	1 sos1r + 1 pip3 + 1 pi3kr + 1 eps8r = 1 sos1_eps8_e3b1 	| 	# 	0             1             0           551           504             1             1          0.01 
ship2=ship2d                          	1 ship2 = 1 ship2d 	| 	# 	0              2              0           1045            700              1              1           0.01 
shc=grb2                              	1 shc = 1 grb2 	| 	# 	0              1              0           1136            358              1              1           0.01 
rin1+!rntre=rab5a                     	1 !rntre + 1 rin1 = 1 rab5a 	| 	# 	0             1             0           293           534             1             1          0.01 
mtorr+rheb=mtor_rap                   	1 rheb + 1 mtorr = 1 mtorrap 	| 	# 	0              1              0           1007            823              1              1           0.01 
ras=rin1                              	1 ras = 1 rin1 	| 	# 	0             1             0           449           523             1             1          0.01 
pi3kr+ras=pi3k                        	1 ras + 1 pi3kr = 1 pi3k 	| 	# 	0             1             0           932           473             1             1          0.01 
!aktd+pak1+ras=raf1                   	1 ras + 1 pak1 + 1 !aktd = 1 raf1 	| 	# 	0             1             0           505           611             1             1          0.01 
!aktd+csrc+ras=raf1                   	1 ras + 1 csrc + 1 !aktd = 1 raf1 	| 	# 	0             1             0           427           582             1             1          0.01 
rac_cdc42=mlk3                        	1 rac_cdc42 = 1 mlk3 	| 	# 	0             1             0           600           602             1             1          0.01 
rac_cdc42=mekk4                       	1 rac_cdc42 = 1 mekk4 	| 	# 	0             1             0           592           602             1             1          0.01 
rac_cdc42=mekk1                       	1 rac_cdc42 = 1 mekk1 	| 	# 	0             1             0           581           602             1             1          0.01 
pten=ptend                            	1 pten = 1 ptend 	| 	# 	0              2              0           1063            769              1              1           0.01 
plcg=ip3                              	1 plcg = 1 ip3 	| 	# 	0              1              0           1138            635              1              1           0.01 
plcg=dag                              	1 plcg = 1 dag 	| 	# 	0              1              0           1108            673              1              1           0.01 
pip3=gab1                             	1 pip3 = 1 gab1 	| 	# 	0             2             1           810           531             1             1          0.01 
mtor_ric+!pp2a+pip3+pdk1=akt          	1 !pp2a + 1 pip3 + 1 pdk1 + 1 mtor_ric = 1 akt 	| 	# 	0             1             0           819           667             1             1          0.01 
pi3k+ship2d+!ptend=pi34p2             	1 ship2d + 1 !ptend + 1 pi3k = 1 pi34p2 	| 	# 	0              1              0           1042            529              1              1           0.01 
!ship2d+!ptend+pi3k=pip3              	1 !ship2d + 1 !ptend + 1 pi3k = 1 pip3 	| 	# 	0             1             0           854           551             1             1          0.01 
=pi3kr                                	 = 1 pi3kr 	| 	# 	0              1              0           1225            505              1              1           0.01 
mtor_ric+pi34p2+!pp2a+pdk1=akt        	1 !pp2a + 1 pi34p2 + 1 pdk1 + 1 mtor_ric = 1 akt 	| 	# 	0             1             0           863           603             1             1          0.01 
ca+dag+pdk1=pkc                       	1 pdk1 + 1 dag + 1 ca = 1 pkc 	| 	# 	0              1              0           1103            821              1              1           0.01 
pak1=limk1                            	1 pak1 = 1 limk1 	| 	# 	0             1             0           713           705             1             1          0.01 
p90rsk=creb                           	1 p90rsk = 1 creb 	| 	# 	0             1             0           340           883             1             1          0.01 
erk12+p90rsk=p90rskerk12d             	1 p90rsk + 1 erk12 = 1 p90rskerk12d 	| 	# 	0             2             0           316           634             1             1          0.01 
mtor_rap+p70s6_1+pdk1=p70s6_2         	1 pdk1 + 1 p70s61 + 1 mtorrap = 1 p70s6_2 	| 	# 	0             1             0           953           905             1             1          0.01 
p38=mk2                               	1 p38 = 1 mk2 	| 	# 	0             1             0           625           883             1             1          0.01 
stat5=                                	1 stat5 =  	| 	# 	0              1              0           1331            957              1              1           0.01 
stat3=                                	1 stat3 =  	| 	# 	0              1              0           1270            957              1              1           0.01 
stat1=                                	1 stat1 =  	| 	# 	0              1              0           1202            957              1              1           0.01 
pkc=                                  	1 pkc =  	| 	# 	0              1              0           1108            957              1              1           0.01 
p70s6_2=                              	1 p70s6_2 =  	| 	# 	0             1             0           958           996             1             1          0.01 
hsp27=                                	1 hsp27 =  	| 	# 	0             1             0           626           996             1             1          0.01 
elk1=                                 	1 elk1 =  	| 	# 	0             1             0           246           996             1             1          0.01 
creb=                                 	1 creb =  	| 	# 	0             1             0           340           996             1             1          0.01 
cmyc=                                 	1 cmyc =  	| 	# 	0             1             0           746           996             1             1          0.01 
pro_apoptotic=                        	1 pro_apoptotic =  	| 	# 	0             1             0           814           996             1             1          0.01 
ap1=                                  	1 ap1 =  	| 	# 	0             1             0           497           996             1             1          0.01 
actin_reorg=                          	1 actin_reorg =  	| 	# 	0             1             0           684           996             1             1          0.01 
nucerk12+!pp2b=elk1                   	1 !pp2b + 1 nucerk12 = 1 elk1 	| 	# 	0             1             0           240           915             1             1          0.01 
!gsk3+nucerk12=cmyc                   	1 nucerk12 + 1 !gsk3 = 1 cmyc 	| 	# 	0             1             0           741           913             1             1          0.01 
!tsc1_tsc2=rheb                       	1 !tsc1_tsc2 = 1 rheb 	| 	# 	0             1             0           938           793             1             1          0.01 
!akt+!pak1=bad                        	1 !pak1 + 1 !akt = 1 bad 	| 	# 	0             1             0           808           864             1             1          0.01 
!akt+!p90rsk=gsk3                     	1 !p90rsk + 1 !akt = 1 gsk3 	| 	# 	0             1             0           750           824             1             1          0.01 
nck+rac_cdc42=pak1                    	1 rac_cdc42 + 1 nck = 1 pak1 	| 	# 	0             1             0           675           590             1             1          0.01 
mlk3=mkk6                             	1 mlk3 = 1 mkk6 	| 	# 	0             1             0           625           696             1             1          0.01 
mlk3=mkk3                             	1 mlk3 = 1 mkk3 	| 	# 	0             1             0           616           696             1             1          0.01 
mkk4+mkk7=jnk                         	1 mkk7 + 1 mkk4 = 1 jnk 	| 	# 	0             1             0           496           815             1             1          0.01 
mk2=hsp27                             	1 mk2 = 1 hsp27 	| 	# 	0             1             0           625           931             1             1          0.01 
mk2=creb                              	1 mk2 = 1 creb 	| 	# 	0             1             0           575           932             1             1          0.01 
mekk1=mkk7                            	1 mekk1 = 1 mkk7 	| 	# 	0             1             0           489           684             1             1          0.01 
mek12=erk12                           	1 mek12 = 1 erk12 	| 	# 	0             1             0           414           751             1             1          0.01 
limk1=actin_reorg                     	1 limk1 = 1 actin_reorg 	| 	# 	0             1             0           711           751             1             1          0.01 
jnk=p70s6_1                           	1 jnk = 1 p70s61 	| 	# 	0             1             0           785           847             1             1          0.01 
jnk=cjun                              	1 jnk = 1 cjun 	| 	# 	0             1             0           510           860             1             1          0.01 
jnk+!pp2a=cfos                        	1 !pp2a + 1 jnk = 1 cfos 	| 	# 	0             1             0           483           907             1             1          0.01 
ip3=ca                                	1 ip3 = 1 ca 	| 	# 	0              1              0           1163            691              1              1           0.01 
=tgfa                                 	 = 1 tgfa 	| 	# 	0             1             0           754            66             1             1          0.01 
=sos1r                                	 = 1 sos1r 	| 	# 	0             1             0           487           476             1             1          0.01 
=ship2                                	 = 1 ship2 	| 	# 	0             1             0           992           616             1             1          0.01 
=pten                                 	 = 1 pten 	| 	# 	0              1              0           1029            673              1              1           0.01 
=pp2b                                 	 = 1 pp2b 	| 	# 	0             1             0           189           840             1             1          0.01 
=pp2a                                 	 = 1 pp2a 	| 	# 	0             1             0           927           668             1             1          0.01 
=pdk1                                 	 = 1 pdk1 	| 	# 	0             1             0           769           615             1             1          0.01 
=nrg4                                 	 = 1 nrg4 	| 	# 	0              1              0           1177             66              1              1           0.01 
=nrg3                                 	 = 1 nrg3 	| 	# 	0              1              0           1127             66              1              1           0.01 
=nrg2b                                	 = 1 nrg2b 	| 	# 	0             1             0           963            66             1             1          0.01 
=nrg2a                                	 = 1 nrg2a 	| 	# 	0             1             0           909            66             1             1          0.01 
=nrg1b                                	 = 1 nrg1b 	| 	# 	0              1              0           1072             66              1              1           0.01 
=nrg1a                                	 = 1 nrg1a 	| 	# 	0              1              0           1017             66              1              1           0.01 
=mkp                                  	 = 1 mkp 	| 	# 	0             1             0           216           725             1             1          0.01 
=hbegf                                	 = 1 hbegf 	| 	# 	0             1             0           544            66             1             1          0.01 
=erbb4                                	 = 1 erbb4 	| 	# 	0              1              0           1022            219              1              1           0.01 
=erbb3                                	 = 1 erbb3 	| 	# 	0              1              0           1024            187              1              1           0.01 
=erbb2                                	 = 1 erbb2 	| 	# 	0             1             0           663           233             1             1          0.01 
=erbb1                                	 = 1 erbb1 	| 	# 	0             1             0           663           206             1             1          0.01 
=eps8r                                	 = 1 eps8r 	| 	# 	0             1             0           298           625             1             1          0.01 
=epr                                  	 = 1 epr 	| 	# 	0             1             0           810            66             1             1          0.01 
=egf                                  	 = 1 egf 	| 	# 	0             1             0           598            66             1             1          0.01 
=csrc                                 	 = 1 csrc 	| 	# 	0              1              0           1246            531              1              1           0.01 
=btc                                  	 = 1 btc 	| 	# 	0             1             0           702            66             1             1          0.01 
=bir                                  	 = 1 bir 	| 	# 	0             1             0           861            66             1             1          0.01 
=ar                                   	 = 1 ar 	| 	# 	0             1             0           649            66             1             1          0.01 
grb2=gab1                             	1 grb2 = 1 gab1 	| 	# 	0             1             0           820           419             1             1          0.01 
rac_cdc42+grb2=pak1                   	1 rac_cdc42 + 1 grb2 = 1 pak1 	| 	# 	0             1             0           725           604             1             1          0.01 
gab1=shp2                             	1 gab1 = 1 shp2 	| 	# 	0             1             0           817           465             1             1          0.01 
pi3kr+gab1=pi3k                       	1 pi3kr + 1 gab1 = 1 pi3k 	| 	# 	0             1             0           913           451             1             1          0.01 
gab1+!shp2=rasgap                     	1 !shp2 + 1 gab1 = 1 rasgap 	| 	# 	0             1             0           550           406             1             1          0.01 
erk12=p70s6_1                         	1 erk12 = 1 p70s61 	| 	# 	0             1             0           732           786             1             1          0.01 
pdk1+erk12=p90rsk                     	1 pdk1 + 1 erk12 = 1 p90rsk 	| 	# 	0             1             0           432           817             1             1          0.01 
erk12+p90rsk+!pp2a=cfos               	1 !pp2a + 1 p90rsk + 1 erk12 = 1 cfos 	| 	# 	0             1             0           439           850             1             1          0.01 
erk12+!mkp=nucerk12                   	1 !mkp + 1 erk12 = 1 nucerk12 	| 	# 	0             1             0           263           822             1             1          0.01 
erbb44=nck                            	1 erbb44 = 1 nck 	| 	# 	0              1              0           1203            278              1              1           0.01 
erbb44=grb2                           	1 erbb44 = 1 grb2 	| 	# 	0              1              0           1202            277              1              1           0.01 
erbb44=shc                            	1 erbb44 = 1 shc 	| 	# 	0              1              0           1209            282              1              1           0.01 
erbb34=shc                            	1 erbb34 = 1 shc 	| 	# 	0              1              0           1098            296              1              1           0.01 
erbb34+pi3kr=pi3k                     	1 pi3kr + 1 erbb34 = 1 pi3k 	| 	# 	0              1              0           1088            439              1              1           0.01 
erbb34=grb2                           	1 erbb34 = 1 grb2 	| 	# 	0              1              0           1075            293              1              1           0.01 
erbb24=shc                            	1 erbb24 = 1 shc 	| 	# 	0              1              0           1006            295              1              1           0.01 
erbb24=grb2                           	1 erbb24 = 1 grb2 	| 	# 	0             1             0           980           297             1             1          0.01 
csrc+erbb24=stat5                     	1 erbb24 + 1 csrc = 1 stat5 	| 	# 	0              1              0           1320            569              1              1           0.01 
erbb23=shc                            	1 erbb23 = 1 shc 	| 	# 	0             1             0           916           293             1             1          0.01 
erbb23=grb2                           	1 erbb23 = 1 grb2 	| 	# 	0             1             0           893           300             1             1          0.01 
pi3kr+erbb23=pi3k                     	1 pi3kr + 1 erbb23 = 1 pi3k 	| 	# 	0              1              0           1044            439              1              1           0.01 
erbb11=plcg                           	1 erbb11 = 1 plcg 	| 	# 	0              1              0           1082            563              1              1           0.01 
erbb11=gab1                           	1 erbb11 = 1 gab1 	| 	# 	0             1             0           527           297             1             1          0.01 
erbb11=shp1                           	1 erbb11 = 1 shp1 	| 	# 	0             2             0           525           281             1             1          0.01 
erbb11=nck                            	1 erbb11 = 1 nck 	| 	# 	0             1             0           525           298             1             1          0.01 
erbb11=grb2                           	1 erbb11 = 1 grb2 	| 	# 	0             1             0           529           295             1             1          0.01 
erbb14=shc                            	1 erbb14 = 1 shc 	| 	# 	0             1             0           857           311             1             1          0.01 
erbb14=nck                            	1 erbb14 = 1 nck 	| 	# 	0             1             0           820           303             1             1          0.01 
erbb14=grb2                           	1 erbb14 = 1 grb2 	| 	# 	0             1             0           824           303             1             1          0.01 
erbb13=shc                            	1 erbb13 = 1 shc 	| 	# 	0             1             0           840           326             1             1          0.01 
erbb13=grb2                           	1 erbb13 = 1 grb2 	| 	# 	0             1             0           752           298             1             1          0.01 
pi3kr+erbb13=pi3k                     	1 pi3kr + 1 erbb13 = 1 pi3k 	| 	# 	0             1             0           993           451             1             1          0.01 
erbb12=shc                            	1 erbb12 = 1 shc 	| 	# 	0             1             0           702           303             1             1          0.01 
erbb12=grb2                           	1 erbb12 = 1 grb2 	| 	# 	0             1             0           657           292             1             1          0.01 
erbb11=shc                            	1 erbb11 = 1 shc 	| 	# 	0             1             0           679           326             1             1          0.01 
csrc+erbb11=stat5                     	1 erbb11 + 1 csrc = 1 stat5 	| 	# 	0              1              0           1287            681              1              1           0.01 
csrc+erbb11=stat3                     	1 erbb11 + 1 csrc = 1 stat3 	| 	# 	0              1              0           1264            826              1              1           0.01 
csrc+erbb11=stat1                     	1 erbb11 + 1 csrc = 1 stat1 	| 	# 	0              1              0           1197            749              1              1           0.01 
erbb11+eps8r=rntre                    	1 erbb11 + 1 eps8r = 1 rntre 	| 	# 	0             1             0           341           402             1             1          0.01 
!endocyt_degrad=erbb11                	1 !endocyt_degrad = 1 erbb11 	| 	# 	0             2             1           231           291             1             1          0.01 
erbb11=ccbl                           	1 erbb11 = 1 ccbl 	| 	# 	0             1             0           500           295             1             1          0.01 
cjun+cfos=ap1                         	1 cjun + 1 cfos = 1 ap1 	| 	# 	0             1             0           492           930             1             1          0.01 
rab5a+ccbl=endocyt_degrad             	1 rab5a + 1 ccbl = 1 endocyt_degrad 	| 	# 	0             1             0           224           448             1             1          0.01 
bad=pro_apoptotic                     	1 bad = 1 pro_apoptotic 	| 	# 	0             1             0           814           903             1             1          0.01 
akt=aktd                              	1 akt = 1 aktd 	| 	# 	0             2             0           826           780             1             1          0.01 
!akt=tsc1_tsc2                        	1 !akt = 1 tsc1_tsc2 	| 	# 	0             1             0           852           716             1             1          0.01 
mtorr=mtor_ric                        	1 mtorr = 1 mtor_ric 	| 	# 	0              1              0           1009            731              1              1           0.01 
sos1_eps8_e3b1=rac_cdc42              	1 sos1_eps8_e3b1 = 1 rac_cdc42 	| 	# 	0             1             0           566           553             1             1          0.01 
vav2=rac_cdc42                        	1 vav2 = 1 rac_cdc42 	| 	# 	0             1             0           633           555             1             1          0.01 
raf1=mek12                            	1 raf1 = 1 mek12 	| 	# 	0             1             0           422           667             1             1          0.01 
mekk1=mek12                           	1 mekk1 = 1 mek12 	| 	# 	0             1             0           479           684             1             1          0.01 
mkk4=p38                              	1 mkk4 = 1 p38 	| 	# 	0             1             0           537           754             1             1          0.01 
mkk6=p38                              	1 mkk6 = 1 p38 	| 	# 	0             1             0           648           769             1             1          0.01 
mkk3=p38                              	1 mkk3 = 1 p38 	| 	# 	0             1             0           595           781             1             1          0.01 
mekk1=mkk4                            	1 mekk1 = 1 mkk4 	| 	# 	0             1             0           497           684             1             1          0.01 
mlk3=mkk4                             	1 mlk3 = 1 mkk4 	| 	# 	0             1             0           601           696             1             1          0.01 
mekk4=mkk4                            	1 mekk4 = 1 mkk4 	| 	# 	0             1             0           558           683             1             1          0.01 
erbb11+pip3=vav2                      	1 pip3 + 1 erbb11 = 1 vav2 	| 	# 	0             1             0           628           506             1             1          0.01 
pi34p2+erbb11=vav2                    	1 pi34p2 + 1 erbb11 = 1 vav2 	| 	# 	0             1             0           683           499             1             1          0.01 
ar+erbb1+!shp1=erbb11                 	1 !shp1 + 1 erbb1 + 1 ar = 1 erbb11 	| 	# 	0             1             0           753           181             1             1          0.01 
bir+erbb1+!shp1=erbb11                	1 !shp1 + 1 erbb1 + 1 bir = 1 erbb11 	| 	# 	0             1             0           776           216             1             1          0.01 
btc+erbb1+!shp1=erbb11                	1 !shp1 + 1 erbb1 + 1 btc = 1 erbb11 	| 	# 	0             1             0           779           199             1             1          0.01 
bir+!shp1+erbb1+erbb2=erbb12          	1 !shp1 + 1 erbb2 + 1 erbb1 + 1 bir = 1 erbb12 	| 	# 	0             1             0           797           188             1             1          0.01 
btc+!shp1+erbb1+erbb2=erbb12          	1 !shp1 + 1 erbb2 + 1 erbb1 + 1 btc = 1 erbb12 	| 	# 	0             1             0           787           205             1             1          0.01 
egf+!shp1+erbb1+erbb2=erbb12          	1 !shp1 + 1 erbb2 + 1 erbb1 + 1 egf = 1 erbb12 	| 	# 	0             1             0           772           177             1             1          0.01 
epr+!shp1+erbb1+erbb2=erbb12          	1 !shp1 + 1 erbb2 + 1 erbb1 + 1 epr = 1 erbb12 	| 	# 	0             1             0           790           211             1             1          0.01 
hbegf+!shp1+erbb1+erbb2=erbb12        	1 !shp1 + 1 hbegf + 1 erbb2 + 1 erbb1 = 1 erbb12 	| 	# 	0             1             0           782           224             1             1          0.01 
!shp1+tgfa+erbb1+erbb2=erbb12         	1 tgfa + 1 !shp1 + 1 erbb2 + 1 erbb1 = 1 erbb12 	| 	# 	0             1             0           782           183             1             1          0.01 
erbb3+btc+!shp1+erbb1+!erbb2=erbb13   	1 !shp1 + 1 erbb3 + 1 !erbb2 + 1 erbb1 + 1 btc = 1 erbb13 	| 	# 	0             1             0           799           217             1             1          0.01 
erbb3+epr+!shp1+erbb1+!erbb2=erbb13   	1 !shp1 + 1 erbb3 + 1 !erbb2 + 1 erbb1 + 1 epr = 1 erbb13 	| 	# 	0             1             0           815           197             1             1          0.01 
erbb3+egf+!shp1+erbb1+!erbb2=erbb13   	1 !shp1 + 1 erbb3 + 1 !erbb2 + 1 erbb1 + 1 egf = 1 erbb13 	| 	# 	0             1             0           803           228             1             1          0.01 
erbb3+nrg1a+!shp1+erbb1+!erbb2=erbb13 	1 !shp1 + 1 nrg1a + 1 erbb3 + 1 !erbb2 + 1 erbb1 = 1 erbb13 	| 	# 	0             1             0           811           220             1             1          0.01 
erbb3+nrg1b+!shp1+erbb1+!erbb2=erbb13 	1 !shp1 + 1 nrg1b + 1 erbb3 + 1 !erbb2 + 1 erbb1 = 1 erbb13 	| 	# 	0             1             0           811           210             1             1          0.01 
erbb3+nrg2a+!shp1+erbb1+!erbb2=erbb13 	1 !shp1 + 1 nrg2a + 1 erbb3 + 1 !erbb2 + 1 erbb1 = 1 erbb13 	| 	# 	0             1             0           812           188             1             1          0.01 
erbb3+tgfa+!shp1+erbb1+!erbb2=erbb13  	1 tgfa + 1 !shp1 + 1 erbb3 + 1 !erbb2 + 1 erbb1 = 1 erbb13 	| 	# 	0             1             0           805           204             1             1          0.01 
erbb3+ar+!shp1+erbb1=erbb13           	1 !shp1 + 1 erbb3 + 1 erbb1 + 1 ar = 1 erbb13 	| 	# 	0             1             0           816           205             1             1          0.01 
erbb4+epr+!shp1+erbb1+!erbb2=erbb14   	1 !shp1 + 1 erbb4 + 1 !erbb2 + 1 erbb1 + 1 epr = 1 erbb14 	| 	# 	0             1             0           826           198             1             1          0.01 
erbb4+egf+!shp1+erbb1+!erbb2=erbb14   	1 !shp1 + 1 erbb4 + 1 !erbb2 + 1 erbb1 + 1 egf = 1 erbb14 	| 	# 	0             1             0           826           229             1             1          0.01 
erbb4+nrg1a+!shp1+erbb1+!erbb2=erbb14 	1 !shp1 + 1 nrg1a + 1 erbb4 + 1 !erbb2 + 1 erbb1 = 1 erbb14 	| 	# 	0             1             0           828           221             1             1          0.01 
erbb4+nrg1b+!shp1+erbb1+!erbb2=erbb14 	1 !shp1 + 1 nrg1b + 1 erbb4 + 1 !erbb2 + 1 erbb1 = 1 erbb14 	| 	# 	0             1             0           834           215             1             1          0.01 
erbb4+nrg2a+!shp1+erbb1+!erbb2=erbb14 	1 !shp1 + 1 nrg2a + 1 erbb4 + 1 !erbb2 + 1 erbb1 = 1 erbb14 	| 	# 	0             1             0           827           190             1             1          0.01 
erbb4+nrg4+!shp1+erbb1+!erbb2=erbb14  	1 !shp1 + 1 nrg4 + 1 erbb4 + 1 !erbb2 + 1 erbb1 = 1 erbb14 	| 	# 	0             1             0           834           220             1             1          0.01 
erbb4+tgfa+!shp1+erbb1+!erbb2=erbb14  	1 tgfa + 1 !shp1 + 1 erbb4 + 1 !erbb2 + 1 erbb1 = 1 erbb14 	| 	# 	0             1             0           824           214             1             1          0.01 
erbb4+nrg2b+!shp1+erbb1+!erbb2=erbb14 	1 !shp1 + 1 nrg2b + 1 erbb4 + 1 !erbb2 + 1 erbb1 = 1 erbb14 	| 	# 	0             1             0           831           205             1             1          0.01 
egf+erbb1+!shp1=erbb11                	1 !shp1 + 1 erbb1 + 1 egf = 1 erbb11 	| 	# 	0             1             0           764           185             1             1          0.01 
epr+erbb1+!shp1=erbb11                	1 !shp1 + 1 erbb1 + 1 epr = 1 erbb11 	| 	# 	0             1             0           762           217             1             1          0.01 
hbegf+erbb1+!shp1=erbb11              	1 !shp1 + 1 hbegf + 1 erbb1 = 1 erbb11 	| 	# 	0             1             0           751           213             1             1          0.01 
tgfa+erbb1+!shp1=erbb11               	1 tgfa + 1 !shp1 + 1 erbb1 = 1 erbb11 	| 	# 	0             1             0           770           194             1             1          0.01 
erbb3+bir+erbb2=erbb23                	1 erbb3 + 1 erbb2 + 1 bir = 1 erbb23 	| 	# 	0             1             0           848           197             1             1          0.01 
erbb3+btc+erbb2=erbb23                	1 erbb3 + 1 erbb2 + 1 btc = 1 erbb23 	| 	# 	0             1             0           807           179             1             1          0.01 
erbb3+epr+erbb2=erbb23                	1 erbb3 + 1 erbb2 + 1 epr = 1 erbb23 	| 	# 	0             1             0           840           207             1             1          0.01 
erbb3+nrg1a+erbb2=erbb23              	1 nrg1a + 1 erbb3 + 1 erbb2 = 1 erbb23 	| 	# 	0             1             0           855           223             1             1          0.01 
erbb3+nrg1b+erbb2=erbb23              	1 nrg1b + 1 erbb3 + 1 erbb2 = 1 erbb23 	| 	# 	0             1             0           857           213             1             1          0.01 
erbb3+nrg2b+erbb2=erbb23              	1 nrg2b + 1 erbb3 + 1 erbb2 = 1 erbb23 	| 	# 	0             1             0           853           206             1             1          0.01 
erbb4+bir+erbb2=erbb24                	1 erbb4 + 1 erbb2 + 1 bir = 1 erbb24 	| 	# 	0             1             0           871           219             1             1          0.01 
erbb4+btc+erbb2=erbb24                	1 erbb4 + 1 erbb2 + 1 btc = 1 erbb24 	| 	# 	0             1             0           860           198             1             1          0.01 
erbb4+egf+erbb2=erbb24                	1 erbb4 + 1 erbb2 + 1 egf = 1 erbb24 	| 	# 	0             1             0           861           218             1             1          0.01 
erbb4+epr+erbb2=erbb24                	1 erbb4 + 1 erbb2 + 1 epr = 1 erbb24 	| 	# 	0             1             0           867           204             1             1          0.01 
erbb4+hbegf+erbb2=erbb24              	1 hbegf + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           861           231             1             1          0.01 
erbb4+nrg1a+erbb2=erbb24              	1 nrg1a + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           868           192             1             1          0.01 
erbb4+nrg1b+erbb2=erbb24              	1 nrg1b + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           873           197             1             1          0.01 
erbb4+nrg2a+erbb2=erbb24              	1 nrg2a + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           859           188             1             1          0.01 
erbb4+nrg2b+erbb2=erbb24              	1 nrg2b + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           873           210             1             1          0.01 
erbb4+nrg3+erbb2=erbb24               	1 nrg3 + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           879           202             1             1          0.01 
erbb4+nrg4+erbb2=erbb24               	1 nrg4 + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           879           211             1             1          0.01 
erbb4+erbb3+nrg2a+!erbb2=erbb34       	1 nrg2a + 1 erbb4 + 1 erbb3 + 1 !erbb2 = 1 erbb34 	| 	# 	0             1             0           881           227             1             1          0.01 
erbb4+erbb3+nrg1a+!erbb2=erbb34       	1 nrg1a + 1 erbb4 + 1 erbb3 + 1 !erbb2 = 1 erbb34 	| 	# 	0             1             0           891           202             1             1          0.01 
erbb4+erbb3+nrg1b+!erbb2=erbb34       	1 nrg1b + 1 erbb4 + 1 erbb3 + 1 !erbb2 = 1 erbb34 	| 	# 	0             1             0           897           207             1             1          0.01 
erbb4+erbb3+nrg2b+!erbb2=erbb34       	1 nrg2b + 1 erbb4 + 1 erbb3 + 1 !erbb2 = 1 erbb34 	| 	# 	0             1             0           885           218             1             1          0.01 
erbb4+bir=erbb44                      	1 erbb4 + 1 bir = 1 erbb44 	| 	# 	0             1             0           888           194             1             1          0.01 
erbb4+btc=erbb44                      	1 erbb4 + 1 btc = 1 erbb44 	| 	# 	0             1             0           905           216             1             1          0.01 
erbb4+nrg1a=erbb44                    	1 nrg1a + 1 erbb4 = 1 erbb44 	| 	# 	0             1             0           903           194             1             1          0.01 
erbb4+nrg1b=erbb44                    	1 nrg1b + 1 erbb4 = 1 erbb44 	| 	# 	0             1             0           908           200             1             1          0.01 
erbb4+nrg2b=erbb44                    	1 nrg2b + 1 erbb4 = 1 erbb44 	| 	# 	0             1             0           905           210             1             1          0.01 
erbb4+nrg3=erbb44                     	1 nrg3 + 1 erbb4 = 1 erbb44 	| 	# 	0             1             0           913           212             1             1          0.01 
erbb4+nrg4=erbb44                     	1 nrg4 + 1 erbb4 = 1 erbb44 	| 	# 	0             1             0           921           203             1             1          0.01 
erbb4+erbb2+tgfa=erbb24               	1 tgfa + 1 erbb4 + 1 erbb2 = 1 erbb24 	| 	# 	0             1             0           860           206             1             1          0.01 
