BastionLedger - Associations

    Description

      You may create logical groupings of accounts by assigning arbitrary tags to them (using
      the *Tags* field of the account's Details tab).

      This allows you to isolate accounts with common semantics for any purpose.  For
      example, we have a *sales_tax* tag to identify and calculate various taxes within
      the BLOrderBook order process.

      You can similarly use this technique to isolate accounts for your own processes. 

      This form allows you to view and manage these associations at a global level.

      