BastionLedger - Inventory

   Description

     This area is where you define items of stock to be traded in your
     OrderBook(s).

     The inventory allows you to create a hierarchy using BLPartFolder's.

     It is additionally designed for use within a shopping cart 
     application, and has extensive indexing facilities to allow for
     high volume inventories via the *Catalog* tab.  You can integrate the
     inventory within your website by creating ZPT's (page templates) 
     within the BLInventory hierarchy.

     The *Dispatch* tab provides support for a sales dispatching department.
