BastionLedger - Accountancy System and Toolkit

    Description

      The delivered system comes with the following components:

      * Ledger -- the General Ledger

      * Payroll -- staff payroll system

      * Inventory -- tradable stock

      * Receivables -- debtors ledger

      * Payables -- creditors ledger

      * Shareholders -- stock holder register and management

      Additional system documentation is available "here":http://www.last-bastion.net/Documentation/BastionLedger

      Support for BastionLedger is available "here":http://www.last-bastion.net/BastionLedger


