Django>=1.4,<1.5
django-autoslug==1.4.1
django-mptt==0.4.2
django-mptt-tree-editor>=0.1.1,<0.2
PIL>=1.1.7
django-simple-captcha==0.4.1
django-filebrowser-nograpup>=3.0.3,<3.1
South>=0.7,<0.8
django-registration==0.8
django-profiles==0.2
django-admin-tools==0.4.1
django-contact-form==0.4a1
Whoosh>=2.4.1,<2.5
django-haystack>=1.2.7,<1.3
textile==2.1.4
django-dbgettext>=0.1
django-rosetta==0.6.2-temp
django-markitup==1.0
django-jsonfield==0.6.0-cyclope
feedparser==5.1
django-forms-builder>=0.7.5,<0.8
django-threadedcomments==0.9
django-crispy-forms>=1.2,<1.3
django-compressor>=1.2,<1.3
django-generic-ratings>=0.6,<0.7
django-activity-stream==0.4.4