<?xml version="1.0" ?>
<!DOCTYPE gama-xml
  SYSTEM 'http://www.gnu.org/software/gama/gama-xml.dtd'>
<gama-local>
<network angles="left-handed" axes-xy="sw" epoch="1.1">
<parameters conf-pr="0.95"
	sigma-act="apriori"
	sigma-apr="1.00"
	tol-abs="1000.0"
       	update-constrained-coordinates="no"/>
<description>
	ukazkovy soubor souradnic
</description>
<points-observations>
  <point adj="xy" id="4001"/>
  <point adj="xy" id="4002"/>
  <coordinates>
    <point id="4001" y="5000" x="1000"/>
    <point id="4002" y="5100" x="1100"/>
    <cov-mat dim="4" band="0">
      100 25 100 25
    </cov-mat>
  </coordinates>
</points-observations>
</network>
</gama-local>

