TheBigBangTheory.Season01.Episode04 1 0.0000 2.2833 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 2.2833 2.1434 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 4.4267 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 4.8800 1.9686 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 6.8486 2.1211 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 8.9697 0.9649 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 9.9346 1.2433 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 11.1779 1.1951 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 12.3730 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 12.5413 1.7160 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 14.2574 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 14.4387 1.8455 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 16.2842 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 16.5303 2.5579 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 19.0882 1.7714 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 20.8596 0.5763 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 21.4359 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 21.6691 1.2109 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 22.8800 1.8455 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 24.7255 1.1303 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 25.8559 0.4015 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 26.2574 2.1046 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 28.3619 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 28.8347 1.7419 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 30.5766 0.2885 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 30.8651 1.8132 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 32.6783 0.2072 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 32.8855 1.6513 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 34.5368 0.4274 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 34.9642 2.4773 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 37.4414 1.3534 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 38.7948 1.9103 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 40.7052 0.1166 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 40.8217 1.8779 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 42.6996 0.4569 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 43.1565 0.6328 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 43.7893 4.2709 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 48.0602 0.1214 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 48.1816 0.8907 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 49.0723 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 49.3378 1.8520 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 51.1899 0.4403 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 51.6302 0.5259 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 52.1561 2.2068 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 54.3629 4.0444 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 58.4073 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 58.6792 0.7576 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 59.4369 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 59.7672 1.6549 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 61.4220 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 61.6720 14.6122 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 76.2842 1.9880 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 78.2722 0.6281 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 78.9004 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 79.1504 2.4863 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 81.6367 1.1915 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 82.8282 1.3340 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 84.1622 1.7650 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 85.9271 2.0981 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 88.0252 1.3793 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 89.4045 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 89.5794 1.2886 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 90.8680 1.5901 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 92.4581 1.3858 speaker na adult_male raj
TheBigBangTheory.Season01.Episode04 1 93.8439 1.3534 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 95.1973 0.7771 speaker na adult_male raj
TheBigBangTheory.Season01.Episode04 1 95.9744 1.0266 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 97.0010 1.3082 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 98.3092 1.5671 speaker na adult_male raj
TheBigBangTheory.Season01.Episode04 1 99.8763 1.5800 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 101.4563 1.9139 speaker na adult_male raj
TheBigBangTheory.Season01.Episode04 1 103.3702 0.6540 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 104.0243 0.3108 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 104.3351 0.5180 speaker na adult_male raj
TheBigBangTheory.Season01.Episode04 1 104.8531 2.6420 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 107.4952 2.0110 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 109.5062 0.2072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 109.7134 0.2849 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 109.9983 0.9454 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 110.9438 1.9556 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 112.8994 0.9778 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 113.8772 0.5116 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 114.3888 4.0055 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 118.3943 1.3664 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 119.7607 1.9074 speaker na adult_male howard
TheBigBangTheory.Season01.Episode04 1 121.6681 2.2211 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 123.8892 2.3312 speaker na adult_male howard
TheBigBangTheory.Season01.Episode04 1 126.2204 0.6540 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 126.8745 1.6808 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 128.5553 1.9556 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 130.5109 0.6281 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 131.1390 2.0463 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 133.1853 0.5799 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 133.7652 0.8418 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 134.6071 0.5310 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 135.1381 1.0167 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 136.1547 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 136.3037 0.7835 speaker na adult_male howard
TheBigBangTheory.Season01.Episode04 1 137.0872 2.2276 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 139.3148 1.3699 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 140.6848 1.9556 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 142.6404 2.5096 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 145.1500 0.7965 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 145.9465 0.6087 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 146.5553 2.2147 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 148.7699 1.3664 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 150.1363 1.6354 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 151.7717 5.1675 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 156.9392 1.7131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 158.6524 2.9658 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 161.6182 1.5153 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 163.1335 19.3376 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode04 1 182.4711 6.1230 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 188.5941 0.3303 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 188.9244 0.9001 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 189.8245 0.4878 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 190.3123 0.9387 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 191.2510 0.2182 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 191.4693 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 191.6959 1.2793 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 192.9752 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 193.2601 1.8132 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 195.0733 0.4444 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 195.5177 1.1033 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 196.6210 0.2655 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 196.8865 0.8807 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 197.7672 1.3081 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 199.0752 0.8648 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 199.9401 6.1748 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 206.1149 0.5699 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 206.6848 1.3793 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 208.0641 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 208.4461 0.6346 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 209.0807 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 209.4498 1.0897 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 210.5396 0.3500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 210.8896 1.4067 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 212.2962 0.5180 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 212.8143 0.8030 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 213.6173 1.9537 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 215.5710 3.6448 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 219.2158 0.6022 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 219.8180 1.0944 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 220.9124 0.4144 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 221.3268 3.6623 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 224.9891 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 225.2093 2.2665 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 227.4757 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 227.6571 1.7131 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 229.3702 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 229.5969 1.0102 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 230.6071 1.6319 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 232.2389 3.3774 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 235.6163 0.6540 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 236.2703 0.4144 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 236.6848 1.5606 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 238.2454 1.6319 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 239.8772 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 240.1427 2.4319 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 242.5747 1.1009 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 243.6755 0.9584 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 244.6339 1.9131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 246.5470 0.9462 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 247.4933 0.5504 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 248.0437 9.1536 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 257.1973 6.4727 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 263.6700 1.9398 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 265.6098 0.4727 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 266.0825 6.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 272.3286 1.5477 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 273.8763 1.4311 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 275.3074 1.8621 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 277.1695 3.8595 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 281.0289 0.3691 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 281.3980 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 281.5480 1.9841 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 283.5321 0.5634 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 284.0955 0.3691 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 284.4646 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 284.6146 4.6096 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 289.2242 1.2080 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 290.4322 0.4144 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 290.8467 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 291.0344 2.4737 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 293.5081 0.5958 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 294.1039 4.6531 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 298.7570 0.7965 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 299.5535 0.8742 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 300.4277 0.4598 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 300.8874 1.2858 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 302.1732 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 302.5553 0.1684 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 302.7236 0.5245 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 303.2481 1.0750 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 304.3231 1.2433 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 305.5664 1.3081 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 306.8745 1.5901 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 308.4646 1.8002 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 310.2648 1.1462 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 311.4110 1.0231 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 312.4341 1.1692 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 313.6033 1.0471 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 314.6505 0.2221 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 314.8726 2.2535 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 317.1261 0.8524 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 317.9785 0.8533 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 318.8318 1.2896 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 320.1214 2.2944 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 322.4158 1.1182 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 323.5340 0.5030 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 324.0371 2.0584 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 326.0955 3.8206 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 329.9161 0.6670 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 330.5831 0.6770 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 331.2601 1.4246 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 332.6848 3.8271 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 336.5118 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 336.8421 0.5864 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 337.4285 3.3932 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 340.8217 1.5023 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 342.3241 0.4080 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 342.7320 0.2691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 343.0011 1.9233 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 344.9244 0.3950 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 345.3194 0.6476 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 345.9669 0.5180 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 346.4850 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 346.6598 0.8872 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 347.5470 0.8677 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 348.4147 0.6900 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 349.1047 2.2341 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 351.3388 1.0231 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 352.3619 6.4209 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 358.7829 0.7188 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 359.5017 1.9398 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 361.4414 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 361.7588 1.8715 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 363.6302 1.4441 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 365.0743 0.7447 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 365.8190 1.1203 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 366.9392 0.5411 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 367.4803 0.5440 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 368.0243 0.5763 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 368.6006 2.8816 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 371.4822 1.0944 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 372.5766 2.1794 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 374.7560 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 375.0863 3.1277 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 378.2140 0.6087 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 378.8227 4.6725 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 383.4952 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 383.6959 8.4125 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 392.1084 3.4515 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 395.5599 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 395.9161 0.9879 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 396.9040 0.6605 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 397.5645 0.5245 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 398.0890 0.5116 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 398.6006 2.0269 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 400.6274 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 400.9707 2.8399 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 403.8106 1.0879 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 404.8985 0.5634 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 405.4618 0.3950 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 405.8568 0.9390 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 406.7958 0.9454 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 407.7412 1.5218 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 409.2630 1.5059 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 410.7689 0.6087 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 411.3777 0.4144 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 411.7921 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 412.0835 1.9815 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 414.0650 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 414.2593 2.2700 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 416.5293 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 416.8013 1.4052 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 418.2065 0.1360 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 418.3425 6.1036 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 424.4461 0.5699 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 425.0160 2.2506 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 427.2666 1.4700 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 428.7366 0.4209 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 429.1575 0.4015 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 429.5590 0.8548 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 430.4137 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 430.7137 6.0173 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 436.7311 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 436.9966 0.7576 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 437.7542 0.4403 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 438.1945 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 438.4945 1.7369 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 440.2315 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 440.5293 1.6513 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 442.1806 2.9370 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 445.1177 0.6924 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 445.8100 2.0662 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 447.8763 0.7497 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 448.6260 0.4288 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 449.0548 0.7188 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 449.7736 4.7373 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 454.5109 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 454.7116 2.7816 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 457.4933 0.3885 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 457.8818 2.0010 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 459.8827 2.1952 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 462.0780 0.7900 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 462.8680 1.7155 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 464.5835 5.0069 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 469.5904 1.4764 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 471.0668 1.0447 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 472.1115 0.5120 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 472.6235 2.5100 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 475.1335 4.0832 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 479.2167 1.7290 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 480.9457 2.9500 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 483.8957 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 484.2130 3.7853 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 487.9983 2.4348 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 490.4332 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 490.7052 0.5375 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 491.2426 0.2720 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 491.5146 0.6799 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 492.1945 4.6449 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 496.8395 1.2839 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 498.1233 2.4060 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 500.5293 0.9131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 501.4424 2.4284 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 503.8708 0.5310 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 504.4018 1.5318 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 505.9336 1.7431 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 507.6767 0.9961 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 508.6728 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 508.9059 3.7201 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 512.6260 0.1947 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 512.8208 0.2655 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 513.0863 0.1870 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 513.2733 0.1500 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 513.4233 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 513.6233 3.9477 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 517.5710 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 517.8365 2.3312 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 520.1677 0.2000 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 520.3677 1.1664 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 521.5340 1.3858 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 522.9198 2.6974 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 525.6173 1.1656 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 526.7829 1.2886 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 528.0715 2.7881 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 530.8596 0.5699 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 531.4295 0.8000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 532.2295 2.9229 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 535.1524 1.4547 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 536.6071 2.8394 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 539.4465 1.8201 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 541.2666 1.3275 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 542.5941 2.4931 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 545.0872 0.9519 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 546.0391 1.4717 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 547.5109 1.0638 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 548.5747 1.1009 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 549.6755 0.5661 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 550.2416 1.7920 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 552.0336 0.1221 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 552.1557 0.9814 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 553.1371 0.2590 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 553.3961 2.0916 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 555.4877 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 555.6561 1.2174 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 556.8735 0.8677 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 557.7412 0.6152 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 558.3564 0.4893 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 558.8457 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 559.1241 1.2239 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 560.3480 5.6956 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 566.0437 1.1073 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 567.1510 1.0361 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 568.1871 2.8298 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 571.0169 0.5864 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 571.6033 1.6966 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 573.2999 1.1721 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 574.4720 1.0296 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 575.5017 1.8132 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 577.3148 0.6576 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 577.9724 1.4376 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 579.4100 4.3099 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 583.7199 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 583.8947 2.2017 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 586.0964 1.5218 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 587.6182 1.1591 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 588.7773 0.9907 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 589.7681 2.0823 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 591.8504 1.1073 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 592.9577 0.9519 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 593.9096 0.5699 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 594.4795 3.3385 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 597.8180 0.6994 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 598.5174 1.4441 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 599.9614 3.0083 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 602.9697 0.6217 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 603.5913 0.6540 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 604.2454 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 604.4591 0.5180 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 604.9771 2.2843 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 607.2614 1.7303 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 608.9917 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 609.2417 1.8909 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 611.1325 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 611.3721 1.3081 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 612.6802 3.9278 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 616.6080 0.3742 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 616.9822 0.5000 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 617.4822 0.4000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 617.8822 0.6000 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 618.4822 0.3793 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 618.8615 2.6197 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 621.4813 0.2762 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 621.7574 1.8284 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 623.5858 2.1146 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 625.7005 1.8844 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 627.5849 1.2627 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 628.8476 0.6087 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 629.4563 1.2728 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 630.7291 2.4735 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 633.2026 2.3249 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 635.5276 4.9445 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 640.4720 2.4348 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 642.9069 3.2867 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 646.1936 0.5375 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 646.7311 0.6235 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 647.3545 0.3867 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 647.7412 1.2498 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 648.9910 0.3500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 649.3410 1.5380 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 650.8790 2.4543 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 653.3333 0.4668 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 653.8001 0.4074 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 654.2075 1.7326 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 655.9401 0.5000 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 656.4401 2.8608 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 659.3009 0.5245 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 659.8254 0.4000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 660.2254 1.3067 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 661.5321 1.1980 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 662.7301 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 663.2028 1.5930 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 664.7958 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 664.9707 5.5791 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 670.5497 1.0944 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 671.6441 1.0361 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 672.6802 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 673.1335 6.6548 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 679.7883 1.8225 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 681.6108 2.1370 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 683.7477 0.9102 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 684.6579 1.2433 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 685.9012 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 686.0566 1.3793 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 687.4359 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 687.6626 3.9278 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 691.5904 3.0500 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 694.6404 2.6003 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 697.2407 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 697.4091 1.2757 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 698.6848 0.1360 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 698.8208 2.9594 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 701.7801 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 701.9549 2.8360 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 704.7909 1.4739 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 706.2648 1.2174 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 707.4822 1.8168 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 709.2990 0.1425 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 709.4414 1.5412 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 710.9826 0.3562 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 711.3388 0.9260 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 712.2648 1.4959 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 713.7607 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 714.0262 0.3000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 714.3262 0.5843 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 714.9104 0.9649 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 715.8753 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 716.2250 0.4921 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 716.7171 0.8030 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 717.5201 2.3312 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 719.8513 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 720.1945 1.7714 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 721.9660 1.4376 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 723.4036 0.3950 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 723.7986 1.4376 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 725.2362 0.1360 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 725.3721 0.9390 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 726.3111 0.9944 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 727.3055 3.6134 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 730.9188 1.7290 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 732.6478 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 732.9975 1.3570 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 734.3545 0.9454 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 735.2999 4.1480 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 739.4479 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 739.7911 2.9140 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 742.7052 5.1323 speaker na adult_male howard
TheBigBangTheory.Season01.Episode04 1 747.8374 1.0620 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 748.8994 0.5051 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 749.4045 2.2345 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 751.6390 1.4149 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 753.0539 0.9649 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 754.0187 0.9649 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 754.9836 3.6040 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 758.5876 0.1619 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 758.7495 5.8057 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 764.5553 10.4099 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 774.9651 1.4347 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 776.3998 3.5098 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 779.9096 2.5347 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 782.4443 0.3505 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 782.7948 4.2415 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 787.0364 1.7131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 788.7495 1.2822 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 790.0317 4.0832 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 794.1149 1.5153 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 795.6302 1.9181 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 797.5483 0.1692 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 797.7175 2.2031 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 799.9206 0.8767 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 800.7973 2.3676 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 803.1649 0.7188 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 803.8837 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 804.2075 2.2312 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 806.4387 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 806.8143 2.4219 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 809.2362 0.7738 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 810.0099 6.9682 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 816.9781 1.2340 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 818.2120 2.5125 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 820.7246 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 821.0548 7.7225 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 828.7773 1.7326 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 830.5099 0.6670 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 831.1769 1.0555 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 832.2324 0.4598 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 832.6922 2.9888 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 835.6810 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 835.8753 0.9972 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 836.8726 0.7123 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 837.5849 2.9694 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 840.5543 1.7096 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 842.2638 1.6225 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 843.8863 1.7060 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 845.5923 0.9325 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 846.5248 1.9851 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 848.5099 0.5699 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 849.0798 1.8326 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 850.9124 2.9435 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 853.8559 0.5893 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 854.4452 0.7512 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 855.1963 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 855.3963 1.0109 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 856.4073 2.0010 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 858.4082 0.5375 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 858.9457 0.7418 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 859.6875 1.5218 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 861.2093 0.4244 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 861.6337 1.1168 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 862.7505 0.4403 speaker na adult_male howard
TheBigBangTheory.Season01.Episode04 1 863.1908 0.2655 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 863.4563 0.6281 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 864.0845 1.7326 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 865.8170 1.4182 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 867.2352 2.3243 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 869.5595 2.4712 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 872.0307 2.9630 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 874.9937 1.4664 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 876.4600 6.7576 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 883.2177 1.6743 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 884.8920 1.9103 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 886.8023 0.3614 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 887.1637 1.3654 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 888.5291 3.6904 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 892.2195 4.3746 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 896.5941 2.7723 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 899.3664 1.3786 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 900.7450 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 901.0169 1.9334 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 902.9504 0.3237 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 903.2740 0.5000 speaker na adult_male penny
TheBigBangTheory.Season01.Episode04 1 903.7740 0.6527 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 904.4267 0.4080 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 904.8347 4.2257 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 909.0603 0.7706 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 909.8309 0.8807 speaker na adult_male howard
TheBigBangTheory.Season01.Episode04 1 910.7116 0.6670 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 911.3786 0.7058 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 912.0845 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 912.4341 1.9074 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 914.3416 0.4598 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 914.8013 2.2039 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 917.0052 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 917.2707 2.5029 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 919.7736 3.1708 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 922.9444 2.9731 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 925.9176 0.6442 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 926.5617 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 926.9308 1.7196 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 928.6505 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 929.0002 3.6587 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 932.6589 1.7196 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 934.3785 2.2912 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 936.6696 0.5516 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 937.2213 0.4080 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 937.6292 2.2924 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 939.9216 1.1757 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 941.0973 2.7003 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 943.7976 2.3866 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 946.1842 0.7965 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 946.9807 0.2137 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 947.1944 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 947.5312 1.6060 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 949.1371 1.6772 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 950.8143 0.4634 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 951.2776 2.9529 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 954.2305 1.7678 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 955.9984 0.9066 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 956.9049 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 957.1549 2.4086 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 959.5635 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 959.9003 1.6406 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 961.5408 2.3938 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 963.9346 0.3794 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 964.3140 0.4984 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 964.8124 1.5800 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 966.3924 1.2174 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 967.6098 1.0944 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 968.7042 0.3500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 969.0542 6.0580 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 975.1122 0.4659 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 975.5781 0.4637 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 976.0418 0.5504 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 976.5922 0.1230 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 976.7152 1.9168 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 978.6320 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 979.0141 1.5477 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 980.5617 0.9390 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 981.5007 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 981.7856 0.7289 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 982.5145 4.4228 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 986.9373 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 987.2870 0.5346 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 987.8216 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 988.0216 3.7113 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 991.7329 2.3737 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 994.1065 2.9270 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 997.0335 7.7225 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1004.7560 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1004.9697 0.6152 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1005.5849 0.1101 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1005.6950 1.5059 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1007.2009 1.7096 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1008.9105 2.8493 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1011.7597 2.8140 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1014.5737 0.9390 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1015.5127 0.8547 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1016.3674 2.3543 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1018.7217 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1018.9742 1.8585 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1020.8327 0.7188 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1021.5515 3.2638 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1024.8153 4.2667 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1029.0820 0.6101 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1029.6921 0.2785 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 1029.9705 0.8548 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1030.8253 1.1073 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1031.9326 0.6476 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 1032.5802 0.4921 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1033.0723 0.8737 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 1033.9461 0.3502 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1034.2962 2.8334 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1037.1297 0.3885 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1037.5182 3.1990 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1040.7172 0.2590 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1040.9762 0.3044 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 1041.2805 3.7400 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1045.0205 1.6772 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1046.6977 1.9722 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1048.6699 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1048.9160 2.4348 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1051.3508 2.2665 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1053.6173 1.9765 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1055.5937 0.8483 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1056.4420 0.8853 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1057.3273 1.6985 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1059.0258 1.3570 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1060.3828 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1060.5511 2.1240 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1062.6751 1.5347 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1064.2099 0.4857 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1064.6955 0.9361 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1065.6316 0.7641 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1066.3957 0.1000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1066.4957 1.4800 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1067.9758 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1068.1571 1.0231 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1069.1802 0.5699 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1069.7501 2.1913 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1071.9414 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1072.0914 1.0037 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1073.0951 1.3469 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1074.4420 1.8132 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1076.2552 1.1174 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1077.3726 0.9908 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1078.3634 3.3414 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1081.7048 0.0842 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 1081.7890 1.7358 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1083.5248 0.3594 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1083.8842 2.8946 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1086.7788 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1086.9989 3.2220 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1090.2209 0.1360 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1090.3569 2.1888 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1092.5456 2.8234 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1095.3690 1.1757 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1096.5447 0.1619 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1096.7066 1.2433 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1097.9499 0.6281 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1098.5780 1.8455 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1100.4236 1.2663 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1101.6899 2.4219 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1104.1118 2.3830 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1106.4948 0.4792 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1106.9740 0.1425 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1107.1165 2.0240 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1109.1404 1.1332 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1110.2737 1.8196 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1112.0933 0.1813 speaker na adult_male ns
TheBigBangTheory.Season01.Episode04 1 1112.2746 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1112.6308 0.7742 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 1113.4050 1.0879 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1114.4929 1.1527 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1115.6455 0.1230 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1115.7686 0.4468 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 1116.2154 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1116.3837 0.6735 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 1117.0572 1.0620 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1118.1192 1.1915 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1119.3107 1.3440 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1120.6548 3.0371 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1123.6918 1.5412 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1125.2330 1.1239 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode04 1 1126.3569 2.2341 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1128.5910 2.9764 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1131.5673 3.2762 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1134.8435 0.9260 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1135.7695 0.6929 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1136.4624 4.3940 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1140.8565 0.4857 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1141.3421 0.5116 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1141.8537 1.0296 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1142.8833 2.4319 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode04 1 1145.3153 2.6809 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1147.9962 0.8807 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1148.8769 0.5734 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1149.4503 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1149.8194 0.6670 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode04 1 1150.4864 0.8613 speaker na adult_male other
TheBigBangTheory.Season01.Episode04 1 1151.3476 3.8400 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1155.1877 8.9771 speaker na adult_male laughclap
TheBigBangTheory.Season01.Episode04 1 1164.1647 1.3976 speaker na adult_male sil
TheBigBangTheory.Season01.Episode04 1 1165.5623 23.7658 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode04 1 1189.3281 1.5839 speaker na adult_male sil
