[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = theming.toolkit.core
package-extras = [test]

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs =  ${instance:eggs}
