[internetarchive]
enabled = true

# archive.org base URL; change to https if you like
base_url = http://archive.org

# limit search to specific collections, e.g. etree
collection =

# limit search to specific mediatypes, e.g. etree
mediatype = audio, etree

# streaming formats in order of preference
format = VBR MP3, MP3, Ogg Vorbis, Flac

# limit number of search results if set
limit =
