[DEFAULT]

# allow metadata to override verbose and debug configuration
{{#cinder.verbose}}
# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose={{cinder.verbose}}
{{/cinder.verbose}}
{{#cinder.debug}}
# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug={{cinder.debug}}
{{/cinder.debug}}

state_path = /mnt/state/var/lib/cinder
api_paste_config = /etc/cinder/api-paste.ini

auth_strategy = keystone

sql_connection={{cinder.db}}

{{#rabbit}}
rpc_backend=cinder.openstack.common.rpc.impl_kombu
rabbit_host = {{host}}
rabbit_port = 5672
rabbit_password = {{password}}
{{/rabbit}}

{{#qpid}}
rpc_backend=cinder.openstack.common.rpc.impl_qpid
qpid_hostname = {{host}}
qpid_port = 5672
qpid_username = {{username}}
qpid_password = {{password}}
{{/qpid}}

{{#cinder.keymgr}}
[keymgr]
fixed_key = {{fixed_key}}
{{/cinder.keymgr}}

[keystone_authtoken]
service_protocol = http
service_host = {{keystone.host}}
service_port = 5000
auth_host = {{keystone.host}}
admin_tenant_name = service
admin_user = cinder
admin_password = {{cinder.service-password}}
auth_uri = http://{{keystone.host}}:5000/v2.0
