<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.coreloadtests">

    <genericsetup:importStep
        name="collective.coreloadtests-writeheavy-configureSecurity"
        title="collective.coreloadtests: configure plone security for'write heavy' scenario"
        description="Configure plone security for'write heavy' scenario"
        handler="collective.coreloadtests.exportimport.writeheavy.configureSecurity">
        <depends name="plone-final" />
    </genericsetup:importStep>

    <genericsetup:importStep
        name="collective.coreloadtests.exportimport.writeheavy.configureSecurity"
        title="collective.coreloadtests: add users for 'content creation' scenario"
        description="Add users for 'content creation' scenario"
        handler="collective.coreloadtests.exportimport.contentcreation.setupUsers">
        <depends name="plone-final" />
    </genericsetup:importStep>

    <genericsetup:registerProfile
        name="writeheavy"
        title="collective.coreloadtests writeheavy"
        directory="profiles/writeheavy"
        description='Extension profile'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <genericsetup:registerProfile
        name="contentcreation"
        title="collective.coreloadtests contentcreation"
        directory="profiles/contentcreation"
        description='Extension profile'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>
