[buildout]
installed_develop_eggs = 
parts = _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette release

[_mr.developer]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/develop
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = mr.developer
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
python = buildout
recipe = zc.recipe.egg

[instance]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/ipcontroller
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/iptest
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/ipcluster
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/ipython
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/pycolor
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/iplogger
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/irunner
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/ipengine
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/bpython-urwid
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/bpython
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/instance
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/instance
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.11-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg Zope2-2.13.20-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.1-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.0-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.1-py2.7.egg Products.ExternalMethod-2.13.0-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.1-py2.7.egg zExceptions-2.13.0-py2.7.egg transaction-1.1.1-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg docutils-0.9.1-py2.7.egg ZopeUndo-2.12.0-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.4-py2.7-linux-x86_64.egg Products.ZCatalog-2.13.23-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Missing-2.13.1-py2.7-linux-x86_64.egg ExtensionClass-2.13.2-py2.7-linux-x86_64.egg DocumentTemplate-2.13.2-py2.7-linux-x86_64.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.8-py2.7-linux-x86_64.egg AccessControl-3.0.6-py2.7-linux-x86_64.egg zc.buildout-1.7.1-py2.7.egg Zope2-2.13.20-py2.7.egg AccessControl-3.0.6-py2.7-linux-x86_64.egg zope.browserpage-3.12.2-py2.7.egg zope.location-3.9.1-py2.7.egg zope.i18n-3.7.4-py2.7.egg mechanize-0.2.5-py2.7.egg zope.component-3.9.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.contenttype-3.5.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.tales-3.5.3-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.component-3.9.5-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.location-3.9.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.component-3.9.5-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg Zope2-2.13.20-py2.7.egg Zope2-2.13.20-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPillow
	ipython
	bpython
	Products.Ploneboard
eggs-directory = /home/jensens/.buildout/shared-eggs
environment-vars = zope_i18n_compile_mo_files true
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
extra-paths = 
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
http-address = localhost:8081
location = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/instance
python = buildout
recipe = plone.recipe.zope2instance
user = admin:admin
zcml = %(__buildout_space_n__)sProducts.Ploneboard

[zopepy]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/zopepy
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPillow
	ipython
	bpython
	Products.Ploneboard
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
extra-paths = 
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
interpreter = zopepy
python = buildout
recipe = zc.recipe.egg
scripts = 

[test]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/test
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zope.testing-3.9.7-py2.7.egg zc.buildout-1.7.1-py2.7.egg zc.buildout-1.7.1-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.exceptions-3.6.2-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
defaults = ['-v', '-s', 'Products.Ploneboard']
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPillow
	ipython
	bpython
	%(__buildout_space_n__)sProducts.Ploneboard [test]
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
location = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/test
python = buildout
recipe = zc.recipe.testrunner
script = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/test

[test-scripts]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/zopepy.test
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sProducts.Ploneboard [test]
	%(__buildout_space_n__)s%(__buildout_space_n__)sPillow
	ipython
	bpython
	Products.Ploneboard
eggs-directory = /home/jensens/.buildout/shared-eggs
env-file = test.env
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
extra-paths = 
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
interpreter = zopepy.test
python = buildout
recipe = zc.recipe.egg
scripts = 

[createcoverage]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/createcoverage
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/coverage
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = createcoverage
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
python = buildout
recipe = zc.recipe.egg

[coverage-sh]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/coverage.sh
__buildout_signature__ = collective.recipe.template-1.9-py2.7.egg zc.buildout-1.7.1-py2.7.egg setuptools-0.6c11-py2.7.egg
input = inline:
	#! /bin/sh
	# checks for report created with createcoverage and evaluate the result
	DEFAULT=80
	REPORT="htmlcov/index.html"
	if [ "$#" -eq 1 ] && [ $1 -ge 0 ] && [ $1 -le 100 ]; then
	MINIMUM=$1
	else
	echo "Invalid value for minimum coverage; using default: $DEFAULT%"
	MINIMUM=$DEFAULT
	fi
	if [ ! -f "$REPORT" ]; then
	bin/createcoverage run bin/test
	fi
	# find first percentage value in file (module test coverage) and return it
	COVERAGE=`grep "[0-9]\{1,3\}[%]" $REPORT -m 1 -o | grep "[0-9]\{1,3\}" -o`
	if [ $COVERAGE -lt $MINIMUM ]; then
	echo "Insufficient test coverage: $COVERAGE% (minimum acceptable is $MINIMUM%)"
	exit 1
	else
	echo "Current test coverage: $COVERAGE%"
	exit 0
	fi
mode = 755
output = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/coverage.sh
recipe = collective.recipe.template

[flake8]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/flake8
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = flake8
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
python = buildout
recipe = zc.recipe.egg

[python-validation-sh]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python-validation.sh
__buildout_signature__ = collective.recipe.template-1.9-py2.7.egg zc.buildout-1.7.1-py2.7.egg setuptools-0.6c11-py2.7.egg
input = inline:
	#! /bin/sh
	src=src/Products/Ploneboard/
	echo Validating Python files
	bin/flake8 --ignore=E501 $src
mode = 755
output = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python-validation.sh
recipe = collective.recipe.template

[omelette]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/omelette
__buildout_signature__ = collective.recipe.omelette-0.15-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-1.7.1-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPillow
	ipython
	bpython
	Products.Ploneboard
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
location = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/parts/omelette
python = buildout
recipe = collective.recipe.omelette

[release]
__buildout_installed__ = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/fullrelease
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/postrelease
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/lasttagdiff
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/prerelease
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/release
	/home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/longtest
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-0.6c11-py2.7.egg zc.buildout-1.7.1-py2.7.egg
_b = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
_d = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
_e = /home/jensens/.buildout/shared-eggs
bin-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin
develop-eggs-directory = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/develop-eggs
eggs = %(__buildout_space_n__)s%(__buildout_space_n__)sPillow
	ipython
	bpython
	Products.Ploneboard
	collective.dist
	zest.releaser
eggs-directory = /home/jensens/.buildout/shared-eggs
executable = /home/jensens/workspace_plone/eca/devsrc/Products.Ploneboard/bin/python
find-links = http://dist.plone.org/release/4.3.1/
	http://dist.plone.org/thirdparty/
python = buildout
recipe = zc.recipe.egg
scripts = %(__buildout_space_n__)sfullrelease
	postrelease
	lasttagdiff
	prerelease
	release
	longtest
	rst2html.py
	rst2latex.py
	rst2newlatex.py
	rst2pseudoxml.py
	rst2s5.py
	rst2xml.py
	rstpep2html.py

[buildout]
installed_develop_eggs = 

[buildout]
parts = instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette release _mr.developer

[buildout]
parts = zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette release _mr.developer instance

[buildout]
parts = test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette release _mr.developer instance zopepy

[buildout]
parts = test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette release _mr.developer instance zopepy test

[buildout]
parts = createcoverage coverage-sh flake8 python-validation-sh omelette release _mr.developer instance zopepy test test-scripts

[buildout]
parts = coverage-sh flake8 python-validation-sh omelette release _mr.developer instance zopepy test test-scripts createcoverage

[buildout]
parts = flake8 python-validation-sh omelette release _mr.developer instance zopepy test test-scripts createcoverage coverage-sh

[buildout]
parts = python-validation-sh omelette release _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8

[buildout]
parts = omelette release _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh

[buildout]
parts = release _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette

[buildout]
parts = _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette release

[buildout]
installed_develop_eggs = 

[buildout]
parts = _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh omelette

[buildout]
parts = _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8 python-validation-sh

[buildout]
parts = _mr.developer instance zopepy test test-scripts createcoverage coverage-sh flake8

[buildout]
parts = _mr.developer instance zopepy test test-scripts createcoverage coverage-sh

[buildout]
parts = _mr.developer instance zopepy test test-scripts createcoverage

[buildout]
parts = _mr.developer instance zopepy test test-scripts

[buildout]
parts = _mr.developer instance zopepy test

[buildout]
parts = _mr.developer instance zopepy

[buildout]
parts = _mr.developer instance
