<configure
    xmlns="http://namespaces.zope.org/zope">

   <!-- Original Plone permission -->
   <permission
       id="plone.AllowSendto"
       title="Allow sendto"
      />

   <permission
       id="redturtle.sendto_extension.permission.QuerySiteMembers"
       title="SendTo Extension: query site members"
      />

   <permission
       id="redturtle.sendto_extension.permission.QueryGroups"
       title="SendTo Extension: query groups"
      />

   <permission
       id="redturtle.sendto_extension.permission.SendToMultipleRecipients"
       title="SendTo Extension: send to multiple recipients"
      />

   <permission
       id="redturtle.sendto_extension.permission.Settings"
       title="Plone Site Setup: Send to form"
      />

</configure>