<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="Remove Copy or Move permission on portal_cooptations"
      description="This actually remove the copy action from the menu."
      source="1.0.17"
      destination="1.0.18"
      handler=".v18"
      profile="Products.cooptation:default" />

  <genericsetup:upgradeSteps
    source="1.0.18"
    destination="19"
    profile="Products.cooptation:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: workflows"
      import_steps="workflow"
      />

  </genericsetup:upgradeSteps>

</configure>
