[theme]
inherit = default
stylesheet = rtd.css
pygment_style = default
show_sphinx = False

[options]
show_rtd = True

white = #ffffff
almost_white = #f8f8f8
barely_white = #f2f2f2
dirty_white = #eeeeee
almost_dirty_white = #95adc1
dirtier_white = #6588A5
lighter_gray = #cccccc
gray_a = #aaaaaa
gray_9 = #999999
light_gray = #888888
gray_7 = #777777
gray = #CCCCCC
dark_gray = #444444
gray_2 = #222222
black = #111111
light_color = #C5D2DD
light_medium_color = #DDEAF0
medium_color = #8ca1af
medium_color_link = #204063
medium_color_link_hover = #261a0c
dark_color = #3467a0

h1 = #1f3744
h2 = #335C72
h3 = #638fa6

link_color = #335C72
link_color_decoration = #99AEB9

medium_color_hover = rgba(255, 255, 255, 0.25)
medium_color = rgba(255, 255, 255, 0.5)
green_highlight = #8ecc4c


positive_dark = #1a004d
positive_medium = #d5c0ff
positive_light = #e6daff

negative_dark = rgba(51, 13, 0, 1.0)
negative_medium = #0099cc
negative_light = #0099cc
negative_text = #00cccc

ruler = #abc

viewcode_bg = #bfd5f4
viewcode_border = #a299cc

highlight = #809fff

code_background = rgba(0, 0, 0, 0.075)

background = rgba(27, 27, 27, 1.0)
background_link = #FFFFFF
background_link_half = #FFFFFF
background_text = #FFFFFF
background_text_link = #C0D9D9
