************* Module pypdfocr.pypdfocr
C: 51, 0: Line too long (110/80) (line-too-long)
C: 55, 0: Line too long (87/80) (line-too-long)
C: 58, 0: Trailing whitespace (trailing-whitespace)
C: 69, 0: Trailing whitespace (trailing-whitespace)
C: 81, 0: Line too long (83/80) (line-too-long)
C: 95, 0: Line too long (139/80) (line-too-long)
C: 96, 0: Line too long (97/80) (line-too-long)
C:110, 0: Line too long (101/80) (line-too-long)
C:112, 0: Trailing whitespace (trailing-whitespace)
C:113, 0: Line too long (103/80) (line-too-long)
C:120, 0: Line too long (88/80) (line-too-long)
C:121, 0: Line too long (82/80) (line-too-long)
C:122, 0: Line too long (86/80) (line-too-long)
C:124, 0: Line too long (84/80) (line-too-long)
C:154, 0: Line too long (91/80) (line-too-long)
C:171, 0: Trailing whitespace (trailing-whitespace)
C:196, 0: Line too long (81/80) (line-too-long)
C:199, 0: Trailing whitespace (trailing-whitespace)
C:218, 0: Trailing whitespace (trailing-whitespace)
C:222, 0: Line too long (92/80) (line-too-long)
C:224, 0: Trailing whitespace (trailing-whitespace)
C:231, 0: Trailing whitespace (trailing-whitespace)
C:232, 0: Line too long (112/80) (line-too-long)
C:236, 0: Line too long (135/80) (line-too-long)
C:238, 0: Trailing whitespace (trailing-whitespace)
C:248, 0: Trailing whitespace (trailing-whitespace)
C:260, 0: Trailing whitespace (trailing-whitespace)
C:266, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
E: 22, 0: No name 'version' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 26, 0: No name 'pypdfocr_pdf' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 27, 0: No name 'pypdfocr_tesseract' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 28, 0: No name 'pypdfocr_gs' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 29, 0: No name 'pypdfocr_watcher' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 30, 0: No name 'pypdfocr_pdffiler' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 31, 0: No name 'pypdfocr_filer_dirs' in module 'pypdfocr.pypdfocr' (no-name-in-module)
E: 32, 0: No name 'pypdfocr_filer_evernote' in module 'pypdfocr.pypdfocr' (no-name-in-module)
C: 34, 0: Missing function docstring (missing-docstring)
W: 44,-1: String statement has no effect (pointless-string-statement)
R: 46, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
C: 63, 8: Invalid attribute name "gs" (invalid-name)
C: 64, 8: Invalid attribute name "ts" (invalid-name)
C: 67, 4: Empty method docstring (empty-docstring)
R: 67, 4: Method could be a function (no-self-use)
C: 94, 8: Invalid variable name "p" (invalid-name)
C:164, 4: Missing method docstring (missing-docstring)
C:165,12: Invalid variable name "f" (invalid-name)
W:168,12: No exception type(s) specified (bare-except)
W:169,16: Specify string format arguments as logging function parameters (logging-not-lazy)
R:164, 4: Method could be a function (no-self-use)
C:173, 4: Missing method docstring (missing-docstring)
C:210,16: Operator not followed by a space
                folder_count +=1
                             ^^ (no-space-after-operator)
C:219, 4: Missing method docstring (missing-docstring)
C:230, 4: Missing method docstring (missing-docstring)
R:239, 4: Too many arguments (9/5) (too-many-arguments)
C:239, 4: Missing method docstring (missing-docstring)
C:251, 8: Comma not followed by a space
        server.login(login,password)
                          ^^ (no-space-after-comma)
W:252, 8: Unused variable 'problems' (unused-variable)
R:239, 4: Method could be a function (no-self-use)
C:255, 4: Invalid method name "go" (invalid-name)
C:255, 4: Missing method docstring (missing-docstring)
W:198,12: Attribute 'filer' defined outside __init__ (attribute-defined-outside-init)
W:130, 8: Attribute 'verbose' defined outside __init__ (attribute-defined-outside-init)
W:156,12: Attribute 'enable_filing' defined outside __init__ (attribute-defined-outside-init)
W:132, 8: Attribute 'watch_dir' defined outside __init__ (attribute-defined-outside-init)
W:204, 8: Attribute 'pdf_filer' defined outside __init__ (attribute-defined-outside-init)
W:162,12: Attribute 'watch' defined outside __init__ (attribute-defined-outside-init)
W:149,12: Attribute 'enable_evernote' defined outside __init__ (attribute-defined-outside-init)
W:131, 8: Attribute 'pdf_filename' defined outside __init__ (attribute-defined-outside-init)
W:129, 8: Attribute 'debug' defined outside __init__ (attribute-defined-outside-init)
W:142,12: Attribute 'config' defined outside __init__ (attribute-defined-outside-init)
C:287, 0: Missing function docstring (missing-docstring)
W: 20, 0: Unused import shutil (unused-import)
W: 23, 0: Unused import Image (unused-import)


Report
======
146 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |167    |64.23 |167      |=          |
+----------+-------+------+---------+-----------+
|docstring |33     |12.69 |33       |=          |
+----------+-------+------+---------+-----------+
|comment   |36     |13.85 |36       |=          |
+----------+-------+------+---------+-----------+
|empty     |24     |9.23  |24       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |9          |=          |22.22       |11.11    |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |45     |46       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |16     |23       |-7.00      |
+-----------+-------+---------+-----------+
|error      |8      |1        |+7.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |16          |
+-----------+------------+
|C0303      |12          |
+-----------+------------+
|W0201      |10          |
+-----------+------------+
|C0111      |9           |
+-----------+------------+
|E0611      |8           |
+-----------+------------+
|C0103      |5           |
+-----------+------------+
|R0201      |3           |
+-----------+------------+
|W0611      |2           |
+-----------+------------+
|W1201      |1           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|C0324      |1           |
+-----------+------------+
|C0323      |1           |
+-----------+------------+
|C0112      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 2.74/10 (previous run: 4.59/10, -1.85)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    PIL 
      \-Image (pypdfocr.pypdfocr)
    os (pypdfocr.pypdfocr)
    pypdfocr 
      \-version 
        \-__version__ (pypdfocr.pypdfocr)
    yaml (pypdfocr.pypdfocr)



