
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>json_diff &mdash; JSON-delta 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JSON-delta 0.1 documentation" href="index.html" />
    <link rel="next" title="json_patch" href="json_patch.1.html" />
    <link rel="prev" title="json_delta.py" href="json_delta.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="json_patch.1.html" title="json_patch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="json_delta.html" title="json_delta.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">JSON-delta 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="json-diff">
<h1>json_diff<a class="headerlink" href="#json-diff" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>json_diff [--output FILE] [--verbose] [--unified] [left] [right]
json_diff [--version]
json_diff [--help]</pre>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>json_delta produces deltas between JSON-serialized data structures.
If no arguments are specified, stdin will be expected to be a JSON
array <tt class="docutils literal"><span class="pre">[left,</span> <span class="pre">right]</span></tt>, and the output will be written to stdout.</p>
<p>The default output is itself a JSON data structure, specifically an
array of arrays of the form <tt class="docutils literal"><span class="pre">[&lt;keypath&gt;]</span></tt> or <tt class="docutils literal"><span class="pre">[&lt;keypath&gt;,</span>
<span class="pre">&lt;replacement&gt;]</span></tt>. The companion program <em class="manpage">json_patch(1)</em> can
be used to apply such a diff.</p>
<p>A keypath is an array of string or integer tokens specifying a
path to a terminal node in the data structure.  For example, in the
structure <tt class="docutils literal"><span class="pre">[{},</span> <span class="pre">{&quot;foo&quot;:</span> <span class="pre">&quot;bar&quot;}]</span></tt>, the string <tt class="docutils literal"><span class="pre">&quot;bar&quot;</span></tt> appears at
the node addressed by the key sequence <tt class="docutils literal"><span class="pre">[1,</span> <span class="pre">'foo']</span></tt>, and the empty
object <tt class="docutils literal"><span class="pre">{}</span></tt> appears at key sequence <tt class="docutils literal"><span class="pre">[0]</span></tt>.</p>
<p>If a diff stanza is an array of length 1, consisting only of a key
sequence, <em class="manpage">json_patch(1)</em> interprets it as an instruction to
delete the node the key sequence points to.  If a stanza is of length
2, the node is replaced by the last element of the stanza.</p>
<p>An alternative output format for is accessed using the
<em class="xref std std-option">--unified</em> / <em class="xref std std-option">-u</em> option.  This is designed to be
more legible to the human eye, inspired by unified diffs as output by
<em class="manpage">diff(1)</em>. <em class="manpage">json_patch(1)</em> can read
either format, and, since there is enough information in the format,
can apply <em class="xref std std-option">--unified</em> patches in reverse.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output <var>FILE</var></span>, <span class="option">-o <var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Write output to FILE instead of stdout.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--unified</span>, <span class="option">-u</span></kbd></td>
<td>Write diffs in a more legible format,
inspired by the output of <tt class="docutils literal"><span class="pre">diff</span> <span class="pre">-u</span></tt></td></tr>
<tr><td class="option-group">
<kbd><span class="option">--verbose</span></kbd></td>
<td>Print compression statistics on stderr.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>Show the program&#8217;s version number and exit.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--help</span>, <span class="option">-h</span></kbd></td>
<td>Show a brief help message and exit.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ json_diff &lt;&lt; 'EOF'
&gt; [{"foo": "bar"},
&gt;  {"foo": "bar",
&gt;   "baz": ["quux"]}]
&gt; EOF
[[["baz"],["quux"]]]

$ cat &gt; foofile &lt;&lt; 'EOF'
&gt; {"foods": ["spam", "spam", "spam", "spam"],
&gt;  "weaponry": "Mainly battleaxes.",
&gt;  "spanish inquisition expected": false,
&gt;  "drinks": "Delicious mead!",
&gt;  "other supplies": null}
&gt; EOF
$ cat &gt; barfile &lt;&lt; 'EOF'
&gt; {"foods": ["spam", "spam", "spam", "pickled eggs", "spam"],
&gt;  "weaponry": "Mainly battleaxes.",
&gt;  "spanish inquisition expected": false,
&gt;  "drinks": "Soda water."}
&gt; EOF
$ json_diff -u foofile barfile
--- foofile   2014-04-14 21:32:00 BST
+++ barfile   2014-04-14 21:32:17 BST
 {
  "foods":
  ...
  "weaponry": "Mainly battleaxes.",
   ["spam",
    ...(2),
+   "pickled eggs",
    "spam"]

  "drinks":
-  "Delicious mead!",
+  "Soda water.",

- "other supplies": null
 }</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">json_diff</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="json_delta.html"
                        title="previous chapter">json_delta.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="json_patch.1.html"
                        title="next chapter">json_patch</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="json_patch.1.html" title="json_patch"
             >next</a> |</li>
        <li class="right" >
          <a href="json_delta.html" title="json_delta.py"
             >previous</a> |</li>
        <li><a href="index.html">JSON-delta 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Philip J. Roberts.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>