<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.bootstrap">

	<z3c:layout
		template="templates/layout.pt"
		for="*"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:layout
		template="templates/site_layout.pt"
		for="ztfy.blog.browser.interfaces.skin.ISiteManagerIndexView"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:template
		template="templates/site_index.pt"
		for="ztfy.blog.browser.interfaces.skin.ISiteManagerIndexView"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:template
		template="templates/section_index.pt"
		for="ztfy.blog.browser.interfaces.skin.ISectionIndexView"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:template
		template="templates/section_sections.pt"
		for="ztfy.blog.defaultskin.section.SectionSectionsView"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:template
		template="templates/topic_index.pt"
		for="ztfy.blog.browser.interfaces.skin.ITopicIndexView"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:template
		template="templates/topic_preview.pt"
		for="ztfy.blog.defaultskin.topic.TopicIndexPreview"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<z3c:template
		template="templates/topic_tags.pt"
		for="ztfy.blog.defaultskin.topic.TopicTagsView"
		layer="ztfy.bootstrap.blog.layer.IBootstrapBlogLayer" />

	<include package=".viewlets" />

</configure>