[DEFAULT]
# Once we have partitions dedicated to swift storage this should be removed
mount_check = false

[pipeline:main]
pipeline = healthcheck recon container-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[app:container-server]
use = egg:swift#container
