; ================================
;  celery beat supervisor example
; ================================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/celery/django-celery/tree/master/extra/supervisord/celerybeat.conf
; instead!

[program:celerybeat]
command=celery beat -A myapp --schedule /var/lib/celery/celerybeat-schedule --loglevel=INFO

; remove the -A myapp argument if you are not using an app instance

; Set PYTHONPATH to the directory containing app/celeryconfig.py
environment=PYTHONPATH=/path/to/project

directory=/path/to/project
user=nobody
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
