<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="Doormat">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="Products.Doormat"
      title="Products.Doormat special import handlers"
      description=""
      handler="Products.Doormat.setuphandlers.setupVarious">
    <depends name="types" />
  </genericsetup:importStep>

</configure>
