<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Doormat">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Doormat"
      directory="profiles/default"
      description="Extension profile for Doormat."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Doormat Uninstall Profile"
      directory="profiles/uninstall"
      description="Uninstalls Products.Doormat. Also removes the Doormat object and the content in it."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
