<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.geoportal">

	<i18n:registerTranslations
		directory="locales" />

	<!-- GeoPortal configuration utility -->
	<class class=".utility.GeoportalConfigurationUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IGeoportalConfigurationUtility"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGeoportalConfigurationUtility"
			permission="zope.ManageServices" />
	</class>

	<!-- Sub-packages includes -->
	<include package=".browser" />

</configure>