[BINDS]
objcache.post_save = 'post_save', 'uliweb.contrib.objcache.post_save'
objcache.post_delete = 'post_delete', 'uliweb.contrib.objcache.post_delete'
objcache.get_object = 'get_object', 'uliweb.contrib.objcache.get_object'
objcache.set_object = 'set_object', 'uliweb.contrib.objcache.set_object'

[OBJCACHE]
#if true then automatically cached when invoke get() method
default_cache_action = True 
timeout = 24*3600
#if set false then disable objcache functionality
enable = True

[OBJCACHE_TABLES]
#tablename = [default cache fileds]
#user = 'username', 'nickname'