<div class="recurrence-widget" id="${id}"
     tal:define="id widget.htmlId()"
     i18n:domain="silva_news">
  <div id="${id}-popup" class="recurrence-popup" style="display: none"
       title="Select recurrence"
       i18n:attributes="title">
    <div>
      <div>
        <span i18n:translate="">Please select a recurrence type:</span>
        <select>
          <option value="" i18n:translate="">-- Select recurrence type --</option>
          <option value="daily-widget" i18n:translate="">Daily</option>
          <option value="weekly-widget" i18n:translate="">Weekly</option>
          <option value="monthly-widget" i18n:translate="">Monthly</option>
          <option value="yearly-widget" i18n:translate="">Yearly</option>
        </select>
      </div>
      <div style="display: none" class="widget daily-widget"></div>
      <div style="display: none" class="widget weekly-widget"></div>
      <div style="display: none" class="widget monthly-widget"></div>
      <div style="display: none" class="widget yearly-widget"></div>
      <div class="sentence-val"></div>
    </div>
  </div>
  <div class="recurrence-sentence">
    no recurence set.
  </div>
  <input type="hidden"
         class="recurrence-data"
         name="${widget.identifier}"
         value="${widget.inputValue()}"
         id="${id}-input" />
  <a class="recurrence-popup-button form-button ui-state-default"
     href="#" onclick="return false;" i18n:translate="">
    <ins class="ui-icon ui-icon-calendar"
         i18n:name="icon"></ins>
    Set recurrence ...
  </a>
  <br clear="both" />
</div>
