BastionLedger - BLLedger

   Description

      This is a double-entry ledger system incorporating the following:

      Properties -- various parameters necessary for the ledger to operate
     
      * Title -- ledger title
    
      * Next Account Number -- generated by appending prefix to zero-spaced number

      * Next Transaction Number -- generated by appending prefix to zero-spaced number

      * Supported Currencies -- only partially implemented

      * Correspondence Email -- used in the From header for any auto-generated email from
          this ledger

      Accounts -- chart of accounts in the ledger
   
      Transactions -- transactions against accounts in the ledger.  It is only
        possible to manipulate ledger accounts via transactions.

      Reports -- custom reports

      Processes -- custom ledger processes
