BastionLedger - Order Accounts

   Description

     An OrderAccount has the following tabs:

       Orders -- lists orders made on the account.

       Statement -- display current statement and possibly make payment.

       Details -- order account details such as credit limits, shipping details etc etc

       Price Policy -- *(optional)* assign a pricing policy.

       Payments -- *(optional)* make a payment via a BastionBanking API.

       onAdd -- assign observers for whenever something is added to the account.

       onDelete -- assign observers for whenever something is removed from the account.

       Properties -- assign additional attributes to the account.
