BastionLedger - Part

   Description

     This defines a part - a unit of saleable and/or purchaseable stock.

     Title --

     Unit -- discern a physical quantity ie kg, litre

     Weight -- 

     On-hand -- number available - a negative amount represents going short, a 
       term of significance in financial derivatives products.  Non-integer
       amounts make sense for non-discrete items as purchasable via kilo etc

     List-Price -- item cost

     Sell-Price -- item sales price

     Last-Cost -- 

     Notes --

     The last fields are important to the creation of OrderBook transactions.

     Inventory Account -- a selection from the Ledger where tags includes part_inv

     Income Account -- a selection from the Ledger where tags includes part_inc

     Expense Account -- a selection from the Ledger where tags includes part_cogs
