BastionLedger - Payroll

    Description

       This ledger allows you to manage your staff commitments.

       Payroll -- your present payroll view at a glance.  This view
         shows your employees at this date and the current state
         of the payroll

       Config -- special payroll configuration

       Extensions -- other attributes to include within *all* employee accounts

       Employees -- your employee accounts

       Properties -- ledger properties

       Transactions -- payroll transactions

       Reports -- payroll reports

       Processes - defines your payroll process
