BastionLedger - Process

   Description

     A BLProcess uses a BLTransactionTemplate to generate and apply a 
     BLTransaction to a ledger.  The other objects creatable are helpers in
     this process.

     The tabs are:

     Components -- a list of objects defining the process

     Properties -- add custom parameters/data

     Schedule -- this controls automatically invoking the process at a 
       regular interval

     Run -- manually invoke the process now

     Reports -- listings of results from invokations of the process

     Edit -- the actual process driver, coordinating how all of your components
       interact to define the process
