+-------+------------+----------+
| epoch |       date |     time |
+-------+------------+----------+
|     0 | 2013-04-01 | 00:00:00 |
|     1 | 2013-04-02 | 00:00:00 |
|     2 | 2013-04-03 | 00:00:00 |
|     3 | 2013-04-04 | 00:00:00 |
+-------+------------+----------+
+--------------+-------+-------+-------+-------+
|           id |  ep 0 |  ep 1 |  ep 2 |  ep 3 |
+--------------+-------+-------+-------+-------+
|            1 |     * |     * |     * |     * |
|            3 |     * |     * |     * |     * |
|            2 |     * |     * |     * |     * |
+--------------+-------+-------+-------+-------+
Epoch 0:

           id |           x |           y |           z |   status |    s_x |    s_y |    s_z 
--------------+-------------+-------------+-------------+----------+--------+--------+--------
            1 |    5000.000 |    1000.000 |             |   adj_xy | 0.0010 | 0.0010 |        
            3 |    4850.000 |     950.000 |             |   adj_xy | 0.0010 | 0.0010 |        
            2 |    5100.000 |    1200.000 |             |   adj_xy | 0.0010 | 0.0010 |        
Epoch 1:

           id |           x |           y |           z |   status |    s_x |    s_y |    s_z 
--------------+-------------+-------------+-------------+----------+--------+--------+--------
            1 |    5000.015 |    1000.000 |             |   adj_xy | 0.0010 | 0.0010 |        
            3 |    4850.000 |     950.008 |             |   adj_xy | 0.0030 | 0.0030 |        
            2 |    5100.001 |    1200.001 |             |   adj_xy | 0.0050 | 0.0050 |        
Epoch 2:

           id |           x |           y |           z |   status |    s_x |    s_y |    s_z 
--------------+-------------+-------------+-------------+----------+--------+--------+--------
            1 |    5000.010 |    1000.008 |             |   adj_xy | 0.0020 | 0.0010 |        
            3 |    4850.003 |     950.003 |             |   adj_xy | 0.0040 | 0.0020 |        
            2 |    5100.005 |    1200.005 |             |   adj_xy | 0.0050 | 0.0030 |        
Epoch 3:

           id |           x |           y |           z |   status |    s_x |    s_y |    s_z 
--------------+-------------+-------------+-------------+----------+--------+--------+--------
            1 |    5000.020 |    1000.015 |             |   adj_xy | 0.0010 | 0.0010 |        
            3 |    4850.013 |     950.020 |             |   adj_xy | 0.0020 | 0.0010 |        
            2 |    5100.011 |    1200.014 |             |   adj_xy | 0.0050 | 0.0020 |        

>-- Gizela project ver. 0.2.0 -->
>-- Created: 7.12.2013  18:24: 3 -->
