<?xml version="1.0" ?>
<!DOCTYPE gama-xml
  SYSTEM 'http://www.gnu.org/software/gama/gama-xml.dtd'>
<gama-local>
<network angles="left-handed" axes-xy="sw" epoch="1.1">
<parameters sigma-act="apriori"/>
<description>
[epoch]
date: 2013.04.03
description: coordinates from file "epoch2.txt", format "['id', 'x', 'y', 'sx', 'sy']"
</description>
<points-observations>
<coordinates>
<point id="1" x="5000.010" y="1000.008"/>
<point id="2" x="5100.005" y="1200.005"/>
<point id="3" x="4850.003" y="950.003"/>
<cov-mat dim="6" band="1">
4.000000  0.000000  1.000000  0.000000  25.000000  0.000000  9.000000  0.000000  16.000000  0.000000  4.000000
</cov-mat>
</coordinates>
<point id="1" adj="xy"/>
<point id="2" adj="xy"/>
<point id="3" adj="xy"/>
</points-observations>
</network>
</gama-local>
