<?xml version="1.0" ?>
<!DOCTYPE gama-xml
  SYSTEM 'http://www.gnu.org/software/gama/gama-xml.dtd'>
<gama-local>
<network angles="left-handed" axes-xy="sw" epoch="1.1">
<parameters sigma-act="apriori"/>
<description>
[epoch]
date: 2013.04.01
description: coordinates from file "epoch0.txt", format "['id', 'x', 'y']"
</description>
<points-observations>
<coordinates>
<point id="1" x="5000" y="1000"/>
<point id="2" x="5100" y="1200"/>
<point id="3" x="4850" y="950"/>
<cov-mat dim="6" band="0">
1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
</cov-mat>
</coordinates>
<point id="1" adj="xy"/>
<point id="2" adj="xy"/>
<point id="3" adj="xy"/>
</points-observations>
</network>
</gama-local>
