Adjustment of local geodetic network        version: 1.13f-gso / GNU g++
************************************
http://www.gnu.org/software/gama/


Warning: network is not connected


Network description
*******************

[epoch]
date: 2013.04.04
description: coordinates from file "epoch3.txt", format "['id', 'x', 'y', 'sx', 'sy', 'cxy']"


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0       3       0
Constrained  * :       0       0       0
Fixed          :       0       0       0
-----------------------------------------
Total          :       0       3       0

Coordinates                :     6

Number of project equations:     6            Number of unknowns:     6
Degrees of freedom         :     0            Network defect    :     0

m0  apriori    :    10.00
m0' aposteriori:     0.00         [pvv] : 0.00000e+00

During statistical analysis we work

- with apriori standard deviation 10.00
- with confidence level 95 %



Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  1            x      5000.02000   0.00000    5000.02000     1.0     2.0
  2            y      1000.01500   0.00000    1000.01500     1.0     2.0

               2
  3            x      5100.01100   0.00000    5100.01100     5.0     9.8
  4            y      1200.01400   0.00000    1200.01400     2.0     3.9

               3
  5            x      4850.01300   0.00000    4850.01300     2.0     3.9
  6            y       950.02000   0.00000     950.02000     1.0     2.0


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1     1.4     1.0     1.2     0.7   150.0     3.0     1.7     0.0
           2     5.4     3.8     5.0     2.0     0.3    12.2     4.9     0.0
           3     2.2     1.6     2.0     1.0   197.9     4.9     2.4     0.0


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            1              x       5000.02000   5000.02000     1.0     2.0
   2                           y       1000.01500   1000.01500     1.0     2.0
   3            2              x       5100.01100   5100.01100     5.0     9.8
   4                           y       1200.01400   1200.01400     2.0     3.9
   5            3              x       4850.01300   4850.01300     2.0     3.9
   6                           y        950.02000    950.02000     1.0     2.0


