.. # -------------------------------------------------------------------------
.. # C3PO - Coupling Capsule using CGNS/Python for OpenPalm
.. # See license.txt file in the root directory of this Python module source  
.. # -------------------------------------------------------------------------

A CGNS/Python package for OpenPalm
++++++++++++++++++++++++++++++++++

.. sidebar:: Release 0.1

   - First release

The package provides a CGNS/Python set of services on top of the
`OpenPalm <http://www.cerfacs.fr/globc/PALM_WEB>`_ system.
C3PO handles `CGNS/Python <http://www.grc.nasa.gov/WWW/cgns/CGNS_docs_current/python/index.html>`_ 
trees and nodes as input/output
representation to the pythonic API of OpenPalm.

.. toctree::
   :glob:
   :maxdepth: 2

   using
   module
   install

Links
-----

 * OpenPalm
 * CWIPI
 * mpi4py


