.. # -------------------------------------------------------------------------
.. # C3PO - Coupling Capsule using CGNS/Python for OpenPalm
.. # See license.txt file in the root directory of this Python module source  
.. # -------------------------------------------------------------------------

Installation
++++++++++++

The C3PO module is a true Python module, it is installed like any
other python module.

Requirements
------------

The module requires OpenPalm, pyCGNS, numpy and mpi4py.

The MPI installation has to be the same for OpenPalm and mpi4py.
All python modules should have the same python installation as support,
include the numpy module which is required for all OpenPalm, pyCGNS and mpi4py.

Procedure
---------

The installation is performed as an usual python module installation::

  python setup.py install


