.. # -------------------------------------------------------------------------
.. # C3PO - Coupling Capsule using CGNS/Python for OpenPalm
.. # See license.txt file in the root directory of this Python module source  
.. # -------------------------------------------------------------------------

The ``t1`` test is a simple send/receive of a complete CGNS/Python tree.

.. _PYFILE:

t1 Python files
------------

.. literalinclude:: ../C3PO/tests/t1/unit_Left.py

.. literalinclude:: ../C3PO/tests/t1/unit_Right.py

.. _PPLFILE:

t1 PPL file
-----------

.. literalinclude:: ../C3PO/tests/t1/test_capsule.ppl

