<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- The related items -->
    <browser:viewlet
        name="medialog.qrcode.qrrelateditems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.QRContentRelatedItems"
        for="medialog.qrcode.interfaces.IqrcodeLayer"
        permission="zope2.View"
        />
 
     <browser:viewlet
        name="medialog.qrcode.qrviewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        for="medialog.qrcode.behavior.IQRbehavior"
        template="qrviewlet.pt"
        permission="zope2.View"
        />
 
</configure>
