<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="rer.portlet.er_navigation">

    <include package="plone.app.portlets" />

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
	
    <genericsetup:registerProfile
       name="default"
       title="RER: ER Navigation portlet"
       directory="profiles/default"
       description="A custom navigation portlet for ER portal"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in erportletnavigation.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="rer.portlet.er_navigation.ERPortletNavigation"
         interface=".erportletnavigation.IERPortletNavigation"
         assignment=".erportletnavigation.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".erportletnavigation.Renderer"
         addview=".erportletnavigation.AddForm"
         editview=".erportletnavigation.EditForm"
         />

</configure>
