[buildout]
parts = test
        omelette
versions = versions

extends = http://dist.plone.org/release/4.3a2-pending/versions.cfg
develop = .

[versions]
plone.app.users = 

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.users [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
