@import base
@import normalize
@import markdown

/* --- sticky footer -- */

*
  margin: 0

html, body
  height: 100%

.container
  min-height: 100%
  height: auto !important
  margin: 0 auto -142px

.footer, .footer-push
  height: 142px

/* -- sticky footer end --- */

/* fonts */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro)
@import url(http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic)

body
  font: 16px/1.7 "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif
  background: #fff
  color: $black
  font-weight: 400

a
  text-decoration: none

a:link
  color: $red
  text-decoration: none

a:hover
  color: $red
  text-decoration: underline

a:visited
  color: $red

.container
  width: $width

.header-box, .content, .footer
  width: $width
  margin: 0 auto
  text-align: center

.content
  text-align: left


// --- header part

.header
  position: relative
  // border-bottom: 2px solid #dedddf
  z-index: 10
  width: 100%
  padding: 65px 0 20px 0
  // box-shadow: 0 1px 2px rgba(0,0,0,.04),inset 0 1px 0 #fff
  // background-color: #fafbfc
  // background-image: -webkit-gradient(linear,0 0,0 100%,from(#fcfdfe),to(#f8f9fa))
  // background-image: -webkit-linear-gradient(top,#fcfdfe,#f8f9fa)
  // background-image: linear-gradient(top,#fcfdfe,#f8f9fa)
  // background-repeat: repeat-x

  h1
    a
      +ofl-font(43px)
      font-weight: 200
    margin: 0 0 15px 0
  h2
    +ofl-font(20px)
    font-style: italic
    color: #777

//nav

.nav
  margin-top: 47px
  text-align: center
  +ofl-font(21px)
  font-weight: 300
  color: $red
  a
    margin: 0 8px
    text-decoration: none
    border-bottom: 1px dotted #bb0000
  a:hover
    border-bottom: 1px solid #bb0000

// footer
.footer
  width: $width
  margin: 0 auto
  font-size: 15px
  color: #999
  font-weight: 200
  padding-top: 50px
  a
    color: #999
    text-decoration: underline

.cut
  clear: both
  color: #aaa
  text-align: center
  letter-spacing: 3px
  margin: 15px 0
  font-size: 30px
  opacity: .6

.separator
  width: 100%
  border-bottom: 1px dotted $red
  text-align: center
  height: 18px
  margin-bottom: 15px

.separator span
  line-height: 20px
  padding: 0 20px
  background: white
  display: inline-block
  margin-top: 10px

@import "icomoon-fonts.css"
