@import base


.item+.item
  border-top: 1px solid #dedddf
  margin-top: 25px
  padding-top: 25px

.item-p+.item
  margin-top: 40px
  padding-top: 30px

.item-no-p+.item-p
  padding-top: 45px

.item-p+.item-p
  border: 0

.item
  display: block

.item-p, .item div.meta
  position: relative
  z-index: 1

.post
  position: relative

  div.meta
    text-align: right
    h1.title
      text-align: left
      +ofl-font(32px)
      font-weight: 400
    span
      text-align: left
      font-weight: 200
      margin-right: 15px

      a.datetime:hover
        text-decoration: none
      i
        width: 16px
        height: 16px
        margin-right: 5px
        margin-left: 2px
        vertical-align: -2px
        opacity: .78

.post-without-title-pic
  .read-more
    letter-spacing: 3px
    text-align: right
    font-style: italic

  .summary
    z-index: -1

  .meta
    margin-bottom: 22px
    a.datetime
      text-decoration: none
    a.datetime
      color: $black

.post-with-title-pic
  padding: 270px 22px 22px
  cursor: pointer
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.01) 40%),to(rgba(0,0,0,.7) 80%))
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,.01) 40%,rgba(0,0,0,.7) 80%)
  background-image: -moz-linear-gradient(top,rgba(0,0,0,.01) 40%,rgba(0,0,0,.7) 80%)
  background-image: linear-gradient(top,rgba(0,0,0,.01) 40%,rgba(0,0,0,.7) 80%)
  background-repeat: repeat-x
  +transition(.1s)

  a.entry-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  div.meta
    color: #fff
    text-shadow: 0 1px 1px rgba(0,0,0,.4)
    opacity: .95

    a
      color: #fff
    a:hover
      color: #fff

  .title-pic-preview
    max-width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.post-with-title-pic:hover
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.01) 40%),to(rgba(0,0,0,.55) 80%))
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,.01) 40%,rgba(0,0,0,.55) 80%)
  background-image: -moz-linear-gradient(top,rgba(0,0,0,.01) 40%,rgba(0,0,0,.55) 80%)
  background-image: linear-gradient(top,rgba(0,0,0,.01) 40%,rgba(0,0,0, .55) 80%)

.post-with-title-pic>.spinner
  // background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 143px
  left: 275px
  z-index: -3

.post-with-title-pic .spinner
  -webkit-animation: spriteSpin .2s steps(12) infinite
  animation: spriteSpin .2s steps(12) infinite
  display: block
  margin: 0 auto
  width: 50px
  height: 50px

.paging
  +transition(.5s)
  width: 100%
  margin: 15px 0
  line-height: 1.0
  font-size: 42px
  font-weight: 100
  display: inline-block
  a
    display: block
    width: 50%
  a.prev
    float: left
    text-align: left
  a.next
    float: right
    text-align: right
