@import base

.content
  h1.title
    +bigtitle
    display: block
    margin: 50px 0 30px

  div.title-pic-container, img.title-pic
    width: $width
    text-align: center
  div.title-pic-container
    position: relative
  div.title-pic-container .loader
    position: absolute
    top: 0
    left: 275px
    height: 50px
    width: 50px
    z-index: -3

  .meta
    margin-top: 22px
    a.datetime
      color: $black


div.meta
  text-align: right
  h1.title
    +ofl-font(32px)
    font-weight: 400
  span
    text-align: left
    font-weight: 200
    margin-right: 15px

    a.datetime:hover
      text-decoration: none
    i
      width: 16px
      height: 16px
      margin-right: 5px
      margin-left: 2px
      vertical-align: -2px
      opacity: .78

#disqus_thread
  border-bottom: 1px solid #dedddf
  border-top: 1px solid #dedddf
  padding: 22px 0
  margin-top: 22px
