Changelog
=========

1.4 (2014-3-27)
--------------------

- Styles, new theme
  [msantamaria]

1.3 (2014-01-20)
---------------------

- Style changes
  [msantamaria]

1.2.2 (2013-12-17)
----------------------

- Add a browser view to import creator information
  [erral]

1.2.1 (2013-12-16)
----------------------

- Spell the dependency correctly
  [erral]


1.2 (2013-12-16)
----------------------

- Add bise.catalogueindexer as a dependency
  [erral]

1.1 (2013-11-26)
-----------------

- Upgrade steps for upgrading to EEA KGS 1.6
  [erral]

1.0 (2013-10-7)
-------------------

- Initial release
  [erral]

