<div metal:define-macro="table"
     lang="en"
     xml:lang="en"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:metal="http://xml.zope.org/namespaces/metal"
     xmlns:tal="http://xml.zope.org/namespaces/tal"
     tal:define="parameters options/parameters | nothing;
                 table options/table | nothing;
                 columnnames options/names | nothing;
                 table_class parameters/table_class | nothing;
                 even_style parameters/even_row_style | nothing;
                 odd_style parameters/odd_row_style | nothing;">

  <tal:batch tal:replace="structure options/batch" />

  <table tal:condition="table"
         tal:attributes="class string:silvatable ${table_class}">
    <caption
       tal:condition="python:parameters.get('show_caption')"
       tal:content="here/title" />
    <thead tal:condition="python:parameters.get('show_column_heading')">
      <tr>
        <tal:block repeat="name columnnames">
          <th tal:content="name" />
        </tal:block>
      </tr>
    </thead>
    <tbody>
      <tal:block tal:repeat="row table">
        <tr
           tal:define="iterate repeat/row/even;"
           tal:attributes="class python: iterate and 'even' or 'odd';
                           style python: iterate and even_style or odd_style;">
          <tal:block repeat="name columnnames">
            <td tal:content="row/?name" />
          </tal:block>
        </tr>
      </tal:block>
    </tbody>
  </table>
</div>
