[tox]
envlist = py26, py27, py32, py33

[testenv]
deps= coverage
      mock
      requests
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*browserid*

[testenv:py26]
deps= coverage
      mock
      requests
      unittest2
