server {
     listen      80;
     server_name localhost;
     charset     utf-8;

     client_max_body_size 100M;
     client_body_buffer_size 256k;

     location /index {
        index  index.html index.htm;
        alias /var/www/python-pkgindex;
        autoindex on;
     }

     # static media.
     location /static {
        alias /opt/webapp/cheeseprism/src/cheeseprism/cheeseprism/static;
     }

     # cheeseprism 
     location / {
        proxy_pass http://127.0.0.1:5001;
     }
}
