[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = plone.app.caching

[versions]
plone.app.caching =
plone.app.registry = 1.0b5
plone.registry = 1.0b4

zope.filerepresentation = 3.6.0
zope.schema = 3.6.4

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.caching [test]
defaults = ['-s', '${buildout:package-name}']
