<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.datagridcolumns">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.DataGridField" />
  <include package=".browser" />

  <adapter for="* zope.publisher.interfaces.browser.IBrowserRequest"
       provides=".interfaces.ICallingContextProvider"
       factory=".calling_content_provider.SimpleCallingContextProvider" />

  <cmf:registerDirectory
     name="collective.datagridcolumns"/>

  <genericsetup:registerProfile
      name="default"
      title="DataGridField: additional columns"
      directory="profiles/default"
      description="Additional columns type for DataGridField"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.datagridcolumns: uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.datagridcolumns"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="jquery"
      title="DataGridField: register jQuery 1.4"
      directory="profiles/jquery"
      description="Register a working jQuery 1.4 resource, and disable the standard Plone ones"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
</configure>
