<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.sortmyfolder">

  <browser:resource
        name="sort-icon.png"
        file="sort-icon.png"
      />
	
  <browser:resource
        name="sortmyfolder.js"
        file="sortmyfolder.js"
      />

  <browser:page
    for="OFS.interfaces.IOrderedContainer"
    name="sort_contents"
    class=".sort_contents.SortContentsView"
    permission="cmf.ModifyPortalContent"
  />

</configure>
