[LocalPaths]
#This is the parent directory containing all of your .csv files on your local machine
local_dir: /Users/sshuster/Documents/Common_Data_Platform_Challenge_Team/transaction_temp

[RemotePaths]
#This is the folder on the remote server where your csv files will be moved -> only modify after the base_remote
dest_dir: %(base_remote)s/gdeng/transaction_temp/data

#The server to connect to
server: pl1rhd402.internal.edmunds.com
username=sshuster
password=

#Do not change
base_remote=/misc/%(username)s

[HDFSLocation]
#This is the folder on HDFS where your hive tables will reside. NOTE you will need to contact the DWH team to have a folder created for your team as otherwise you will not have permission to write to a folder
hdfs_base_folder: /modeled-data

[Hive]
#Set equal to True if you want to create the hive tables, otherwise False
create_tables: True

#Set equal to True if you want to overwrite existing tables, otherwise False (ONLY SET TO TRUE IF YOU WANT TO DELETE ALL EXISTING DATA!!)
overwrite_existing_hive: False

#The Delimiter of your csv files
delimiter = ^

#The string denoting missing values (will be replaced with "")
missing_value = NA