<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.linkcollection">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.browserlayer" />
    <!--include package="plone.z3cform" /-->
    <include package="zope.annotation" />

    <include package=".browser" />

    <browser:resource 
        name="linkcollection.css" 
        file="browser/linkcollection.css" 
        /> 

    <browser:resource 
        name="linkcollection_edit_box.gif" 
        image="browser/edit_box.gif" 
        />

    <browser:resource 
        name="linkcollection.js"
        file="browser/linkcollection.js"
        />

    <browser:resource 
        name="linkarrow.png"
        file="browser/arrow.png"
        />

    <class class="Products.ATContentTypes.interface.IATDocument">
        <implements interface="zope.annotation.interfaces.IAnnotatable" />
    </class>

    <class class="Products.ATContentTypes.interface.IATFolder">
        <implements interface="zope.annotation.interfaces.IAnnotatable" />
    </class>    

    <genericsetup:registerProfile
          name="default"
          title="SLC LinkCollection"
          directory="profiles/default"
          description='Extension profile for the LinkCollection viewlet'
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />


</configure>
