[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = theming.toolkit.views
package-extras = [test]

parts += omelette

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    plone.mls.core
    plone.mls.listing
    collective.carousel

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git
collective.carousel = git git://github.com/collective/collective.carousel.git

