name = 'QIIME'
version = '1.8.0'

homepage = 'http://qiime.sourceforge.net/'
description = """QIIME (canonically pronounced 'Chime') is a pipeline for performing microbial community analysis
 that integrates many third party tools which have become standard in the field."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7'),
    ('PyNAST', '1.1'),
    ('UCLUST', '1.1.579q_i86linux64','', True),
    ('BLAST', '2.2.22-x64-linux', '', True),
    ('FastTree', '2.1.3','-omp'),
    ('CD-HIT', '2009-0427', '-omp'),
    ('Java', '1.6.0_20', '', True),
    ('RDP-Classifier', '2.2', '', True),
#    ('Denoiser', '0.851'),  # included with QIIME v1.3 and up, cfr. http://www.microbio.me/denoiser/
]

moduleclass = 'bio'
