pip >= 1.4, < 1.5
Flask>=0.10
Flask-SQLAlchemy
Flask-Testing
Flask-Security
Flask-Login==0.2.3
Flask-WTF>=0.9.4
Flask-Script
Flask-DebugToolbar
Flask-Uploads
Flask-Migrate
Babel >= 1.3
Flask-Babel>=0.9
Flask-Assets
Flask-Mail
coaster
lxml
psycopg2
SQLAlchemy>=0.8,<0.9
alembic
redis>=2.6.0
phonenumbers>=5.8b1
whoosh>=2.5
markdown
blinker
requests
bleach
py-bcrypt
pillow
python-magic
wtforms==1.0.4
wtforms-alchemy==0.12.0
PyYAML
pygeoip
xlwt==0.7.5
xlrd==0.9.2
celery==3.0.21
straight.plugin==1.4.0-post-1
progressbar >= 2.3
jsmin
cssmin
closure>=20121212
coverage==3.6
nose
pytest>=2.4.2
Sphinx==1.2