<!--
Copyright (c) 2002-2011 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.6 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3 i18n:translate="">
  Silva Document Version
</h3>

<p><a href="content/manage_editForm" i18n:translate="">Edit ParsedXML</a></p>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
