<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.imagedevent">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="Products.ATContentTypes.interface.IATEvent"
      name="imagedevent_view"
      template="imagedevent_view.pt"
      permission="zope2.View"
      />

  <browser:resource
      name="imagedevent.css"
	  file="imagedevent.css"
	  />

  <browser:page
      zcml:condition="installed Products.contentmigration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="blob-event-migration"
      class=".migrateblobs.MigrateBlobs"
      permission="cmf.ManagePortal" />

</configure>
