[build_sphinx]
source-dir = src/pytek/sphinx/source
build-dir = src/pytek/sphinx/_build
all_files = 1

[upload_sphinx]
upload-dir = src/pytek/sphinx/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

