[metadata]
name = pdbcs
author = Doug Hellmann
author-email = doug.hellmann@dreamhost.com
summary = pdb for setuptools console scripts
description-file = README.rst
license = Apache-2
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	setuptools
	debugging
	pdb
home-page = https://github.com/dreamhost/pdbcs

[files]
modules = 
	pdbcs.py

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	pdbcs = pdbcs.main:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

