<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.mybookmarks">

  <five:registerPackage package="." initialize=".initialize" />
	
	<i18n:registerTranslations directory="locales" />

	<include package="collective.autopermission" />
  <permission
        id="collective.portlet.mybookmarks.AddUserBookmark"
        title="collective.portlet.mybookmarks: Add User Bookmark"
        />

  <permission
        id="collective.portlet.mybookmarks.RemoveUserBookmark"
        title="collective.portlet.mybookmarks: Remove User Bookmark"
        />
  
  <permission
      id="collective.portlet.mybookmarks.AddMyBookmarksPortlet"
      title="collective.portlet.mybookmarks: Add mybookmarks portlet"
     /> 

	<include package=".browser" />
  <include file="upgrades.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="My bookmarks portlet"
       directory="profiles/default"
       description="A portlet that allow to store some internal and external bookmarks"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
       
    <include package="plone.app.portlets" /> 

    <plone:portlet
         name="collective.portlet.mybookmarks.MyBookmarksPortlet"
         interface=".mybookmarksportlet.IMyBookmarksPortlet"
         assignment=".mybookmarksportlet.Assignment"
         edit_permission="collective.portlet.mybookmarks.AddMyBookmarksPortlet"
         view_permission="zope2.View"
         renderer=".mybookmarksportlet.Renderer"
         addview=".mybookmarksportlet.AddForm"
		     editview=".mybookmarksportlet.EditForm"
         />
	
  <genericsetup:importStep
    name="mybookmarks.importvarious"
    title="My bookmarks portlet"
    description="Configures My bookmarks portlet properties"
    handler="collective.portlet.mybookmarks.exportimport.import_various"
    />

</configure>
