<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bise.theme">


  <genericsetup:upgradeSteps
     source="1000"
     destination="1001"
     profile="bise.theme:default">


    <genericsetup:upgradeStep
      title="Resolve PloneGlossary Javascript issues in Plone 4.3"
      handler=".upgrades.ploneglossary_1001"
    />

    <genericsetup:upgradeStep
      title="Reload CSS registry for bise.biodiversityfactsheet"
      handler=".upgrades.reload_css_1001"
    />


  </genericsetup:upgradeSteps>



</configure>
