<div class="newsitemlistitem"
     xmlns:metal="http://xml.zope.org/namespaces/metal"
     xmlns:tal="http://xml.zope.org/namespaces/tal"
     xmlns:i18n="http://xml.zope.org/namespaces/i18n"
     i18n:domain="silva_news">
  <h2 class="heading newsitemheading"
      tal:content="view.title"/>
  <div class="newsiteminfo">
    <div class="publicationdate" tal:condition="view.publication_date">
      <span class="label" i18n:translate="">Publication date:</span>
      <span class="value" tal:content="view.publication_date" />
    </div>
  </div>
  <div class="newsintro"
       tal:condition="view.details">
    <div class="newsitem-thumbnail">
      <img tal:replace="structure view.details.get_thumbnail()" />
    </div>
    <p tal:replace="structure view.details.get_introduction()" />
  </div>
  <p class="p articlelink">
    <a href="#"
       tal:attributes="href path:context/@@absolute_url"
       i18n:translate="">
      view article
    </a>
  </p>
</div>
