<div class="newsitem"
     xmlns:metal="http://xml.zope.org/namespaces/metal"
     xmlns:tal="http://xml.zope.org/namespaces/tal"
     xmlns:i18n="http://xml.zope.org/namespaces/i18n"
     i18n:domain="silva_news">
  <h1 class="heading newsitemheading"
      tal:content="view.title" />
  <div class="newsiteminfo">
    <p class="publicationdate" tal:condition="view.publication_date">
      <span class="label" i18n:translate="">Publication date:</span>
      <span class="value" tal:content="view.publication_date" />
    </p>
  </div>
  <div class="newsitemcontent" tal:content="structure view.document" />
</div>
