[aliases]
publish = register sdist bdist_egg  upload
docs = build_sphinx
coverage = nosetests --with-coverage --cover-package=cli
release = register sdist upload build_sphinx upload_docs --upload-dir docs/_build/html/

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all-files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

