Listen 8080
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8080 >
    WSGIDaemonProcess  livestatus_service user=icinga group=icinga threads=5
    WSGIProcessGroup livestatus_service
    WSGIScriptAlias / /var/www/livestatus_service.wsgi
    Include /etc/httpd/conf.d/livestatus_authorization.con[f]
</VirtualHost>
