[tox]
envlist = py26,py27,py32,py33,py26-sqla07,py26-sqla06

[testenv]
deps=pytest
    pytest-pep8
commands=py.test []

[testenv:py26-sqla07]
basepython=python2.6
deps=pytest
    pytest-pep8
    sqlalchemy<=0.7.99
    
[testenv:py26-sqla06]
basepython=python2.6
deps=pytest
    pytest-pep8
    sqlalchemy==0.6.0
