[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
    cython
    pytest
    # psutil
commands=
    py.test []
#    python bench/speed.py

[testenv:pypy]
deps =
    git+https://github.com/cython/cython.git@8102e17127206b51d7a419a3e9673ad795672a7d#egg=cython
    pytest
