
Theme default
    color for=all value=ff0000
    color for=all value=ffff00
    color for=all value=0000ff
    color for=all value=00ff00
    color for=all value=00ffff
    color for=all value=ff00ff
    color for=all value=000000
    color for=all value=777777
