#
# html5.conf
#
# Asciidoc configuration file.
# html5 backend.
#

include::{asciidoc-confdir}/html5.conf[]

[admonitionblock]
<div class="admonitionblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<table><tr>
<td class="icon {name}">
</td>
<td class="content">
<div class="title">{title}</div>
|
</td>
</tr></table>
</div>

[footer-text]
<style type="text/css">
include1::{stylesdir=./icons}/icons.css[]
</style>

