[tox]
envlist = py27, docs

[testenv]
deps =
    pytest     >= 2.3.5
    pytest-cov >= 1.6
    coverage   >= 3.6
    mock       >= 1.0.1
    pylint     >= 1.0.0

commands =
    py.test --cov-report xml \
        --cov-report term-missing \
        --cov implib2 \
        --junitxml=unittests.xml tests

    pylint --rcfile=pylint.rc tests
    pylint --rcfile=pylint.rc implib2

[testenv:docs]
basepython = python
changedir  = docs
deps       = sphinx >= 1.1.3

setenv =
    SHELL = /bin/bash

commands =
    sphinx-build -W -b html -d _build/doctrees . _build/html

