<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.mybookmarks">

  <include package="plone.app.contentmenu" />

  <browser:page
	for="*"
	name="manage_bookmarks"
	class=".manage_bookmarks.ManageBookmarksView"
	permission="zope2.View"
	/>
  
  
  <browser:page
    for="*"
    name="confirm_delete_bookmark"
    class=".manage_bookmarks.ConfirmDeleteView"
    permission="zope2.View"
    />
  
  <browser:resourceDirectory
      name="collective.portlet.mybookmarks.images"
      directory="images"
      />
  
  <browser:resourceDirectory
      name="collective.portlet.mybookmarks.javascripts"
      directory="javascripts"
      />
	  
  <browser:resourceDirectory
      name="collective.portlet.mybookmarks.stylesheets"
      directory="stylesheets"
      />
  
</configure>
