<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.linkcollection">

    
    <class class=".linkbox_edit.LinkList">
        <require
            permission="cmf.ModifyPortalContent"
            interface="..interfaces.ILinkList"
            set_schema="..interfaces.ILinkList"
            />
     </class>

    <adapter
         factory=".linkbox_edit.linklist_adapter_document"
         />

    <adapter
         factory=".linkbox_edit.linklist_adapter_folder"
         />

    <browser:page
        for="*"
        name="linkcollection-edit"
        class=".linkbox_edit.LinkCollectionView"
        permission="cmf.ModifyPortalContent"
    />

    <browser:viewlet
        name="slc.linkcollection.linkbox"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.LinkBoxViewlet"
        permission="zope2.View" 
        />

    <browser:page
        for="*"
        name="linkcollection-view"
        class=".linkcollection_view.LinkcollectionView"
        permission="zope2.View"
    />




</configure>