<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="customer.krainrealestate">


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="customer.krainrealestate"
      directory="profiles/default"
      description="Installs the awesome customer.krainrealestate package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <!-- enable our viewlets for the BaseObject, for us: Pages -->
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="customer.krainrealestate.browser.agentprofile_viewlet.IPossibleAgentProfile" />
    <implements interface="customer.krainrealestate.browser.agentsearch_viewlet.IPossibleAgentSearch" />
  </class>
  
</configure>
