<tal:widget tal:define="name criterion.getName()"
            i18n:domain="silva">
  <label for="field-${name}-begin" i18n:translate="">between</label>*
  <input type="date" name="${name}-begin" id="field-${name}-begin"
         value="${view.begining}" />
  <br />
  <label for="field-${name}-end" i18n:translate="">and</label>*
  <input type="date" name="${name}-end" id="field-${name}-begin"
         value="${view.end}" />
  <br />
  <small>* <span i18n:translate="">format: yyyy-mm-dd</span></small>
</tal:widget>
