<tal:widget tal:define="name criterion.getName()"
            i18n:domain="silvafind">
  <label for="field-${name}-begin" i18n:translate="">between</label>*
  <input type="text" pattern="[0-9]+"
         name="${name}-begin" id="field-${name}-begin"
         value="${view.begining}" title="minimum integer"
         i18n:attributes="title" />
  <label for="field-${name}-end" i18n:translate="">and</label>*
  <input type="text" pattern="[0-9]+"
         name="${name}-end" id="field-${name}-begin"
         value="${view.end}" title="maximum integer"
         i18n:attributes="title" />
  <small>* <span i18n:translate="">only integers</span></small>
</tal:widget>
