<tal:widget tal:define="name criterion.getName()"
            i18n:domain="silvafind">
  <select id="field-${name}" name="${name}:list" multiple="multiple"
          class="store" size="5">
    <option value=""
            tal:attributes="selected not view.selected or view.selected == [''] and 'selected' or None">
      All Types
    </option>
    <option tal:repeat="type view.types"
            tal:content="type.title"
            tal:attributes="value type.value;
                            selected type.value in view.selected and 'selected' or None">
      Content Type
    </option>
  </select>
</tal:widget>
