# Settings for GNU gcc output processor

# Message colors by severity level
error = red
warning = yellow
notice = green

# Source file and position
location = cyan

# Code snippet colors
code = white
code-keyword = yellow+bold
code-builtin-type = red
code-modifier = yellow
code-std-namespace = green+bold
code-boost-namespace = normal
code-data-member = normal
code-preprocessor = green
code-numeric-literal = blue+bold
code-string-literal = magenta
code-comment = white
code-cursor = red

# Add a new line after source code snippet
# NOTE The `gcc` module will remove lines w/ error position indicator ('^')
# (error position will be indicated in a source line w/ a background color
# specified by `code-cursor` color). As a result error messages become
# slightly condensed ;-) -- So this setting allow you to control whether
# a new line will be added instead of line w/ error position indicator.
new-line-after-code = true

# Colors for help screens (--help=<tgt> -Q)
enabled-option = bold+green
disabled-option = bold+red
neutral-option = normal
