[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.timedevents
#package-extras = [test]
test-eggs = zope.app.testing

parts +=
    i18ndude
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/timedevents
pre-commit-hook = False
flake8-ignore = E501

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
