<configure
    xmlns="http://namespaces.zope.org/zope"
    >

<!-- provide an input widget for `Password` fields that keep the field value unless you change it -->
  <view
    for="zope.schema.interfaces.IPassword"
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".widget.IInputWidget"
    factory=".widget.PasswordInputWidget"
    permission="zope.Public"
    />

<!-- provide a decent display widget for `Password` fields (one that does not reveal the value) -->
  <view
    for="zope.schema.interfaces.IPassword"
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".widget.IDisplayWidget"
    factory=".widget.PasswordDisplayWidget"
    permission="zope.Public"
    />

</configure>
