<configure
    xmlns="http://namespaces.zope.org/zope"
    >
  
  <view
    for="zope.schema.interfaces.ITimedelta"
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".widget.IDisplayWidget"
    factory=".widget.TimedeltaDisplayWidget"
    permission="zope.Public"
    />
  
  <view
    for="zope.schema.interfaces.ITimedelta"
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".widget.IInputWidget"
    factory=".widget.TimedeltaInputWidget"
    permission="zope.Public"
    />

</configure>
