<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.geoportal">

	<addform
		name="addGeoportalUtility.html"
		schema="..interfaces.IGeoportalConfigurationUtility"
		label="Add GeoPortal configuration utility"
		content_factory="ztfy.geoportal.utility.GeoportalConfigurationUtility"
		permission="zope.ManageServices" />

	<addMenuItem
		title="GeoPortal configuration utility"
		description="GeoPortal configuration utility"
		class="ztfy.geoportal.utility.GeoportalConfigurationUtility"
		view="addGeoportalUtility.html"
		permission="zope.ManageServices" />

	<editform
		name="properties.html"
		title="Properties"
		schema="..interfaces.IGeoportalConfigurationUtility"
		permission="zope.ManageServices"
		menu="zmi_views" />

	<z3c:pagelet
		name="geoportal_location.html"
		for="*"
		class=".location.GeoportalLocationEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

	<viewlet
		name="geoportal_location_widgets_prefix"
		for="*"
		view=".location.GeoportalLocationEditForm"
		manager="ztfy.skin.interfaces.IWidgetsPrefixViewletsManager"
		template="templates/location.pt"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

	<include package=".widget" />

	<!-- GeoPortal test views -->
	<configure zcml:condition="have devmode">
		<include file="test.zcml" />
	</configure>
		
</configure>