# SAGA Implementation: bliss, saga
[DEFAULT]
saga=bliss

# Logging config
# logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL
# logging.level=logging.DEBUG
logging.level=logging.FATAL
#logging.level=logging.DEBUG
