[buildout]
develop = .
extends = https://raw.github.com/plock/pins/master/plone-4-3
parts += backup

[backup]
recipe = collective.recipe.rsync
source = var/
target = var2
exclude = Data.fs.index Data.fs.old
;options = -av
;port = 2222
script = true
