\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:tardis}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running TARDIS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:running-tardis}{{3}{7}{Running TARDIS}{chapter.3}{}}
\newlabel{running::doc}{{3}{7}{Running TARDIS}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphical User Interface}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui::doc}{{4}{9}{Graphical User Interface}{chapter.4}{}}
\newlabel{gui:graphical-user-interface}{{4}{9}{Graphical User Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI Layout and Features}{9}{section.4.1}}
\newlabel{gui:gui-layout-and-features}{{4.1}{9}{GUI Layout and Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration File}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration-file}{{5}{11}{Configuration File}{chapter.5}{}}
\newlabel{configuration::doc}{{5}{11}{Configuration File}{chapter.5}{}}
\newlabel{configuration:config-file}{{5}{11}{Configuration File}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plasma}{11}{section.5.1}}
\newlabel{configuration:plasma}{{5.1}{11}{Plasma}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{12}{section.5.2}}
\newlabel{configuration:model}{{5.2}{12}{Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MonteCarlo}{14}{section.5.3}}
\newlabel{configuration:montecarlo}{{5.3}{14}{MonteCarlo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectrum}{14}{section.5.4}}
\newlabel{configuration:spectrum}{{5.4}{14}{Spectrum}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Config Reader}{15}{section.5.5}}
\newlabel{configuration:config-reader}{{5.5}{15}{Config Reader}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atomic Data}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic:id1}{{6}{17}{Atomic Data}{chapter.6}{}}
\newlabel{atomic::doc}{{6}{17}{Atomic Data}{chapter.6}{}}
\newlabel{atomic:atomic-data}{{6}{17}{Atomic Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HDF5 Dataset}{17}{section.6.1}}
\newlabel{atomic:hdf5-dataset}{{6.1}{17}{HDF5 Dataset}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic Atomic Data}{17}{subsection.6.1.1}}
\newlabel{atomic:basic-atomic-data}{{6.1.1}{17}{Basic Atomic Data}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ionization Data}{17}{subsection.6.1.2}}
\newlabel{atomic:ionization-data}{{6.1.2}{17}{Ionization Data}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Levels Data}{18}{subsection.6.1.3}}
\newlabel{atomic:levels-data}{{6.1.3}{18}{Levels Data}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lines Data}{18}{subsection.6.1.4}}
\newlabel{atomic:lines-data}{{6.1.4}{18}{Lines Data}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Macro Atom Data}{18}{subsection.6.1.5}}
\newlabel{atomic:macro-atom-data}{{6.1.5}{18}{Macro Atom Data}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Macro Atom References}{19}{subsection.6.1.6}}
\newlabel{atomic:macro-atom-references}{{6.1.6}{19}{Macro Atom References}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Atom Data Class}{19}{section.6.2}}
\newlabel{atomic:the-atom-data-class}{{6.2}{19}{The Atom Data Class}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Indexing fun}{19}{section.6.3}}
\newlabel{atomic:indexing-fun}{{6.3}{19}{Indexing fun}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plasma}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plasma:plasma}{{7}{21}{Plasma}{chapter.7}{}}
\newlabel{plasma:plasmas}{{7}{21}{Plasma}{chapter.7}{}}
\newlabel{plasma::doc}{{7}{21}{Plasma}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Base Plasma}{21}{section.7.1}}
\newlabel{plasma:base-plasma}{{7.1}{21}{Base Plasma}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plasma Types}{22}{section.7.2}}
\newlabel{plasma:plasma-types}{{7.2}{22}{Plasma Types}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LTE Plasma}{22}{subsection.7.2.1}}
\newlabel{plasma_doc/lte_plasma:lte-plasma}{{7.2.1}{22}{LTE Plasma}{subsection.7.2.1}{}}
\newlabel{plasma_doc/lte_plasma::doc}{{7.2.1}{22}{LTE Plasma}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Calculations}{23}{subsubsection*.3}}
\newlabel{plasma_doc/lte_plasma:example-calculations}{{7.2.1}{23}{Example Calculations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Nebular Plasma}{24}{subsection.7.2.2}}
\newlabel{plasma_doc/nebular_plasma::doc}{{7.2.2}{24}{Nebular Plasma}{subsection.7.2.2}{}}
\newlabel{plasma_doc/nebular_plasma:nebular-plasma}{{7.2.2}{24}{Nebular Plasma}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Zeta}{24}{subsubsection*.4}}
\newlabel{plasma_doc/nebular_plasma:calc-zeta-label}{{7.2.2}{24}{Calculating Zeta}{subsubsection*.4}{}}
\newlabel{plasma_doc/nebular_plasma:calculating-zeta}{{7.2.2}{24}{Calculating Zeta}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Delta}{24}{subsubsection*.5}}
\newlabel{plasma_doc/nebular_plasma:calculating-delta}{{7.2.2}{24}{Calculating Delta}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Calculations}{25}{subsubsection*.6}}
\newlabel{plasma_doc/nebular_plasma:example-calculations}{{7.2.2}{25}{Example Calculations}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobolev optical depth}{27}{section.7.3}}
\newlabel{plasma:tau-sobolev}{{7.3}{27}{Sobolev optical depth}{section.7.3}{}}
\newlabel{plasma:sobolev-optical-depth}{{7.3}{27}{Sobolev optical depth}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Macro Atom}{27}{section.7.4}}
\newlabel{plasma:macro-atom}{{7.4}{27}{Macro Atom}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}NLTE treatment}{29}{section.7.5}}
\newlabel{plasma:nlte-treatment}{{7.5}{29}{NLTE treatment}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Radiative Monte Carlo}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{montecarlo:montecarlo}{{8}{33}{Radiative Monte Carlo}{chapter.8}{}}
\newlabel{montecarlo::doc}{{8}{33}{Radiative Monte Carlo}{chapter.8}{}}
\newlabel{montecarlo:radiative-monte-carlo}{{8}{33}{Radiative Monte Carlo}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Radiationfield estimators}{33}{section.8.1}}
\newlabel{montecarlo:radiationfield-estimators}{{8.1}{33}{Radiationfield estimators}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossary}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{9}{35}{Glossary}{chapter.9}{}}
\newlabel{glossary::doc}{{9}{35}{Glossary}{chapter.9}{}}
\newlabel{glossary:term-meta-stable}{{9}{35}{Glossary}{section*.7}{}}
\newlabel{glossary:term-synapps}{{9}{35}{Glossary}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zreferences:references}{{10}{37}{References}{chapter.10}{}}
\newlabel{zreferences::doc}{{10}{37}{References}{chapter.10}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.10}}
\newlabel{zreferences:1}{{10}{39}{\bibname }{section*.11}{}}
\newlabel{zreferences:2}{{10}{39}{\bibname }{section*.12}{}}
\newlabel{zreferences:3}{{10}{39}{\bibname }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.14}}
