<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Metadata Set Settings </h2>

<form action="editSettings" method="POST">

<table border="1">

<tr>
   <td><div class="form-label">Title</div></td>
   <td><input name="title" type="text" size="60" value="<dtml-var getTitle>" /></td>
</tr>

<tr>
   <td valign="top"><div class="form-label">Category</td>
   <td valign="top"><input type="text" name="category" value="<dtml-var getCategory>" size="60" /></td>
</tr>

<tr>
   <td><div class="form-label">Description</div></td>
   <td><textarea rows="2" cols="60" name="description"><dtml-var getDescription></textarea></td>
</tr>

<tr>
   <td><div class="form-label">i18n Domain</div></td>
   <td><input name="i18n_domain" type="text" size="60" value="<dtml-var get_i18n_domain>"></td>
</tr>

<tr>
   <td><div class="form-label">Namespace URI</div></td>
   <td><input name="ns_uri" type="text" size="60" value="<dtml-var metadata_uri>" /></td>
</tr>

<tr>
   <td><div class="form-label">Namespace Prefix</div></td>
   <td><input name="ns_prefix" type="text" value="<dtml-var metadata_prefix>" /></td>
</tr>

<tr>
   <td><div class="form-label">Initialized</div></td>
   <td><p class="form-help"><dtml-if initialized>Yes<dtml-else>No</dtml-if></p></td>
</tr>

<tr>
   <td><div class="form-label">Restrict Access to Role</div></td>
   <td> 
      <dtml-var getMinimalRole>
      <div class="form-label">
        <select name="minimal_role"> 
          <option value="">No Restriction</option>
          <option value="Reader">Reader</option>
          <option value="Author">Author</option>
          <option value="Editor">Editor</option>
          <option value="ChiefEditor">Chief Editor</option>
          <option value="Manager">Manager</option>
        </select>
        <small>(and higher)</small>
      </div>
   </td>
</tr>

<tr>
  <td></td>
  <td><input type="submit" value="save settings" /></td>
</tr>
</table>

</form>


<dtml-if "not initialized">

<h3>Initialization</h3>
<p class="form-help">
 Initializing a metadata set finalizes the set for
 use by content, and generates appropriate ZCatalog indexes
 for the set. After initialization certain edit operations
 for the set and its elements are disallowed.
</p>

  <form action="initialize" method="GET">
  <input type="submit" value="initialize set" />
  </form>
<dtml-else>

<h3>Edit Metadata Set </h3>
<p class="form-help">
  <font color="red">
    Making a set editable allows for modification of the set
    (at the risk data loss).
  <font>
  <form action="setInitialized" method="GET">
  <input type="hidden" value="0" name="initialization_flag:int" />
  <input type="submit" value="make editable" />
  </form>
</dtml-if>


<dtml-var manage_page_footer>
