\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Running TARDIS}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Graphical User Interface}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI Layout and Features}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Configuration File}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Plasma}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Model}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}MonteCarlo}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Spectrum}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Config Reader}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}Atomic Data}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}HDF5 Dataset}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Basic Atomic Data}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Ionization Data}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Levels Data}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Lines Data}{18}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Macro Atom Data}{18}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Macro Atom References}{19}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}The Atom Data Class}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Indexing fun}{19}{section.6.3}
\contentsline {chapter}{\numberline {7}Plasma}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Base Plasma}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Plasma Types}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}LTE Plasma}{22}{subsection.7.2.1}
\contentsline {subsubsection}{Example Calculations}{23}{subsubsection*.3}
\contentsline {subsection}{\numberline {7.2.2}Nebular Plasma}{24}{subsection.7.2.2}
\contentsline {subsubsection}{Calculating Zeta}{24}{subsubsection*.4}
\contentsline {subsubsection}{Calculating Delta}{24}{subsubsection*.5}
\contentsline {subsubsection}{Example Calculations}{25}{subsubsection*.6}
\contentsline {section}{\numberline {7.3}Sobolev optical depth}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Macro Atom}{27}{section.7.4}
\contentsline {section}{\numberline {7.5}NLTE treatment}{29}{section.7.5}
\contentsline {chapter}{\numberline {8}Radiative Monte Carlo}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Radiationfield estimators}{33}{section.8.1}
\contentsline {chapter}{\numberline {9}Glossary}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}References}{37}{chapter.10}
\contentsline {chapter}{Bibliography}{39}{chapter*.10}
\contentsline {chapter}{Index}{41}{section*.14}
