<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transaction API Reference &mdash; transaction 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="transaction 1.2 documentation" href="index.html" />
    <link rel="prev" title="Writing a Resource Manager" href="resourcemanager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resourcemanager.html" title="Writing a Resource Manager"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">transaction 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transaction-api-reference">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">transaction</span></tt> API Reference<a class="headerlink" href="#transaction-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-transaction.interfaces">
<span id="interfaces"></span><h2>Interfaces<a class="headerlink" href="#module-transaction.interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="interface">
<dt id="transaction.interfaces.ITransactionManager">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">ITransactionManager</tt><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that manages a sequence of transactions.</p>
<p>Applications use transaction managers to establish transaction boundaries.</p>
<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.begin">
<tt class="descname">begin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin a new transaction.</p>
<p>If an existing transaction is in progress, it will be aborted.</p>
<p>The newTransaction() method of registered synchronizers is called,
passing the new transaction object.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current transaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the current transaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.abort">
<tt class="descname">abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort the current transaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.doom">
<tt class="descname">doom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.doom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.doom" title="Permalink to this definition">¶</a></dt>
<dd><p>Doom the current transaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.isDoomed">
<tt class="descname">isDoomed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.isDoomed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.isDoomed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the current transaction is doomed, otherwise False.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.savepoint">
<tt class="descname">savepoint</tt><big>(</big><em>optimistic=False</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.savepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.savepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a savepoint from the current transaction.</p>
<p>If the optimistic argument is true, then data managers that
don&#8217;t support savepoints can be used, but an error will be
raised if the savepoint is rolled back.</p>
<p>An ISavepoint object is returned.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.registerSynch">
<tt class="descname">registerSynch</tt><big>(</big><em>synch</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.registerSynch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.registerSynch" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an ISynchronizer.</p>
<p>Synchronizers are notified about some major events in a transaction&#8217;s
life.  See ISynchronizer for details.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransactionManager.unregisterSynch">
<tt class="descname">unregisterSynch</tt><big>(</big><em>synch</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransactionManager.unregisterSynch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransactionManager.unregisterSynch" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister an ISynchronizer.</p>
<p>Synchronizers are notified about some major events in a transaction&#8217;s
life.  See ISynchronizer for details.</p>
</dd></dl>

</dd></dl>

<dl class="interface">
<dt id="transaction.interfaces.ITransaction">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">ITransaction</tt><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing a running transaction.</p>
<p>Objects with this interface may represent different transactions
during their lifetime (.begin() can be called to start a new
transaction using the same instance, although that example is
deprecated and will go away in ZODB 3.6).</p>
<dl class="attribute">
<dt id="transaction.interfaces.ITransaction.user">
<tt class="descname">user</tt><a class="headerlink" href="#transaction.interfaces.ITransaction.user" title="Permalink to this definition">¶</a></dt>
<dd><p>A user name associated with the transaction.</p>
<p>The format of the user name is defined by the application.  The value
is of Python type str.  Storages record the user value, as meta-data,
when a transaction commits.</p>
<p>A storage may impose a limit on the size of the value; behavior is
undefined if such a limit is exceeded (for example, a storage may
raise an exception, or truncate the value).</p>
</dd></dl>

<dl class="attribute">
<dt id="transaction.interfaces.ITransaction.description">
<tt class="descname">description</tt><a class="headerlink" href="#transaction.interfaces.ITransaction.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A textual description of the transaction.</p>
<p>The value is of Python type str.  Method note() is the intended
way to set the value.  Storages record the description, as meta-data,
when a transaction commits.</p>
<p>A storage may impose a limit on the size of the description; behavior
is undefined if such a limit is exceeded (for example, a storage may
raise an exception, or truncate the value).</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize the transaction.</p>
<p>This executes the two-phase commit algorithm for all
IDataManager objects associated with the transaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.abort">
<tt class="descname">abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort the transaction.</p>
<p>This is called from the application.  This can only be called
before the two-phase commit protocol has been started.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.doom">
<tt class="descname">doom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.doom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.doom" title="Permalink to this definition">¶</a></dt>
<dd><p>Doom the transaction.</p>
<p>Dooms the current transaction. This will cause
DoomedTransactionException to be raised on any attempt to commit the
transaction.</p>
<p>Otherwise the transaction will behave as if it was active.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.savepoint">
<tt class="descname">savepoint</tt><big>(</big><em>optimistic=False</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.savepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.savepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a savepoint.</p>
<p>If the optimistic argument is true, then data managers that don&#8217;t
support savepoints can be used, but an error will be raised if the
savepoint is rolled back.</p>
<p>An ISavepoint object is returned.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.join">
<tt class="descname">join</tt><big>(</big><em>datamanager</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a data manager to the transaction.</p>
<p><cite>datamanager</cite> must provide the transactions.interfaces.IDataManager
interface.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.note">
<tt class="descname">note</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add text to the transaction description.</p>
<p>This modifies the <cite>.description</cite> attribute; see its docs for more
detail.  First surrounding whitespace is stripped from <cite>text</cite>.  If
<cite>.description</cite> is currently an empty string, then the stripped text
becomes its value, else two newlines and the stripped text are
appended to <cite>.description</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.setUser">
<tt class="descname">setUser</tt><big>(</big><em>user_name</em>, <em>path='/'</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.setUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.setUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the user name.</p>
<p>path should be provided if needed to further qualify the
identified user.  This is a convenience method used by Zope.
It sets the .user attribute to str(path) + &#8221; &#8221; + str(user_name).
This sets the <cite>.user</cite> attribute; see its docs for more detail.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.setExtendedInfo">
<tt class="descname">setExtendedInfo</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.setExtendedInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.setExtendedInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Add extension data to the transaction.</p>
<p>name is the name of the extension property to set, of Python type
str; value must be picklable.  Multiple calls may be made to set
multiple extension properties, provided the names are distinct.</p>
<p>Storages record the extension data, as meta-data, when a transaction
commits.</p>
<p>A storage may impose a limit on the size of extension data; behavior
is undefined if such a limit is exceeded (for example, a storage may
raise an exception, or remove <cite>&lt;name, value&gt;</cite> pairs).</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.beforeCommitHook">
<tt class="descname">beforeCommitHook</tt><big>(</big><em>_ITransaction__hook</em>, <em>*args</em>, <em>**kws</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.beforeCommitHook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.beforeCommitHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a hook to call before the transaction is committed.</p>
<p>THIS IS DEPRECATED IN ZODB 3.6.  Use addBeforeCommitHook() instead.</p>
<p>The specified hook function will be called after the transaction&#8217;s
commit method has been called, but before the commit process has been
started.  The hook will be passed the specified positional and keyword
arguments.</p>
<p>Multiple hooks can be registered and will be called in the order they
were registered (first registered, first called).  This method can
also be called from a hook:  an executing hook can register more
hooks.  Applications should take care to avoid creating infinite loops
by recursively registering hooks.</p>
<p>Hooks are called only for a top-level commit.  A savepoint
does not call any hooks.  If the transaction is aborted, hooks
are not called, and are discarded.  Calling a hook &#8220;consumes&#8221; its
registration too:  hook registrations do not persist across
transactions.  If it&#8217;s desired to call the same hook on every
transaction commit, then beforeCommitHook() must be called with that
hook during every transaction; in such a case consider registering a
synchronizer object via a TransactionManager&#8217;s registerSynch() method
instead.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.addBeforeCommitHook">
<tt class="descname">addBeforeCommitHook</tt><big>(</big><em>hook</em>, <em>args=()</em>, <em>kws=None</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.addBeforeCommitHook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.addBeforeCommitHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a hook to call before the transaction is committed.</p>
<p>The specified hook function will be called after the transaction&#8217;s
commit method has been called, but before the commit process has been
started.  The hook will be passed the specified positional (<cite>args</cite>)
and keyword (<cite>kws</cite>) arguments.  <cite>args</cite> is a sequence of positional
arguments to be passed, defaulting to an empty tuple (no positional
arguments are passed).  <cite>kws</cite> is a dictionary of keyword argument
names and values to be passed, or the default None (no keyword
arguments are passed).</p>
<p>Multiple hooks can be registered and will be called in the order they
were registered (first registered, first called).  This method can
also be called from a hook:  an executing hook can register more
hooks.  Applications should take care to avoid creating infinite loops
by recursively registering hooks.</p>
<p>Hooks are called only for a top-level commit.  A
savepoint creation does not call any hooks.  If the
transaction is aborted, hooks are not called, and are discarded.
Calling a hook &#8220;consumes&#8221; its registration too:  hook registrations
do not persist across transactions.  If it&#8217;s desired to call the same
hook on every transaction commit, then addBeforeCommitHook() must be
called with that hook during every transaction; in such a case
consider registering a synchronizer object via a TransactionManager&#8217;s
registerSynch() method instead.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.getBeforeCommitHooks">
<tt class="descname">getBeforeCommitHooks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.getBeforeCommitHooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.getBeforeCommitHooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterable producing the registered addBeforeCommit hooks.</p>
<p>A triple (hook, args, kws) is produced for each registered hook.
The hooks are produced in the order in which they would be invoked
by a top-level transaction commit.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.addAfterCommitHook">
<tt class="descname">addAfterCommitHook</tt><big>(</big><em>hook</em>, <em>args=()</em>, <em>kws=None</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.addAfterCommitHook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.addAfterCommitHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a hook to call after a transaction commit attempt.</p>
<p>The specified hook function will be called after the transaction
commit succeeds or aborts.  The first argument passed to the hook
is a Boolean value, true if the commit succeeded, or false if the
commit aborted.  <cite>args</cite> specifies additional positional, and <cite>kws</cite>
keyword, arguments to pass to the hook.  <cite>args</cite> is a sequence of
positional arguments to be passed, defaulting to an empty tuple
(only the true/false success argument is passed).  <cite>kws</cite> is a
dictionary of keyword argument names and values to be passed, or
the default None (no keyword arguments are passed).</p>
<p>Multiple hooks can be registered and will be called in the order they
were registered (first registered, first called).  This method can
also be called from a hook:  an executing hook can register more
hooks.  Applications should take care to avoid creating infinite loops
by recursively registering hooks.</p>
<p>Hooks are called only for a top-level commit.  A
savepoint creation does not call any hooks.  Calling a
hook &#8220;consumes&#8221; its registration:  hook registrations do not
persist across transactions.  If it&#8217;s desired to call the same
hook on every transaction commit, then addAfterCommitHook() must be
called with that hook during every transaction; in such a case
consider registering a synchronizer object via a TransactionManager&#8217;s
registerSynch() method instead.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ITransaction.getAfterCommitHooks">
<tt class="descname">getAfterCommitHooks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ITransaction.getAfterCommitHooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ITransaction.getAfterCommitHooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterable producing the registered addAfterCommit hooks.</p>
<p>A triple (hook, args, kws) is produced for each registered hook.
The hooks are produced in the order in which they would be invoked
by a top-level transaction commit.</p>
</dd></dl>

</dd></dl>

<dl class="interface">
<dt id="transaction.interfaces.IDataManager">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">IDataManager</tt><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects that manage transactional storage.</p>
<p>These objects may manage data for other objects, or they may manage
non-object storages, such as relational databases.  For example,
a ZODB.Connection.</p>
<p>Note that when some data is modified, that data&#8217;s data manager should
join a transaction so that data can be committed when the user commits
the transaction.</p>
<dl class="attribute">
<dt id="transaction.interfaces.IDataManager.transaction_manager">
<tt class="descname">transaction_manager</tt><a class="headerlink" href="#transaction.interfaces.IDataManager.transaction_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>The transaction manager (TM) used by this data manager.</p>
<p>This is a public attribute, intended for read-only use.  The value
is an instance of ITransactionManager, typically set by the data
manager&#8217;s constructor.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.abort">
<tt class="descname">abort</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort a transaction and forget all changes.</p>
<p>Abort must be called outside of a two-phase commit.</p>
<p>Abort is called by the transaction manager to abort
transactions that are not yet in a two-phase commit.  It may
also be called when rolling back a savepoint made before the
data manager joined the transaction.</p>
<p>In any case, after abort is called, the data manager is no
longer participating in the transaction.  If there are new
changes, the data manager must rejoin the transaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.tpc_begin">
<tt class="descname">tpc_begin</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.tpc_begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.tpc_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin commit of a transaction, starting the two-phase commit.</p>
<p>transaction is the ITransaction instance associated with the
transaction being committed.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.commit">
<tt class="descname">commit</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit modifications to registered objects.</p>
<p>Save changes to be made persistent if the transaction commits (if
tpc_finish is called later).  If tpc_abort is called later, changes
must not persist.</p>
<p>This includes conflict detection and handling.  If no conflicts or
errors occur, the data manager should be prepared to make the
changes persist when tpc_finish is called.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.tpc_vote">
<tt class="descname">tpc_vote</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.tpc_vote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.tpc_vote" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that a data manager can commit the transaction.</p>
<p>This is the last chance for a data manager to vote &#8216;no&#8217;.  A
data manager votes &#8216;no&#8217; by raising an exception.</p>
<p>transaction is the ITransaction instance associated with the
transaction being committed.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.tpc_finish">
<tt class="descname">tpc_finish</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.tpc_finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.tpc_finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate confirmation that the transaction is done.</p>
<p>Make all changes to objects modified by this transaction persist.</p>
<p>transaction is the ITransaction instance associated with the
transaction being committed.</p>
<p>This should never fail.  If this raises an exception, the
database is not expected to maintain consistency; it&#8217;s a
serious error.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.tpc_abort">
<tt class="descname">tpc_abort</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.tpc_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.tpc_abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort a transaction.</p>
<p>This is called by a transaction manager to end a two-phase commit on
the data manager.  Abandon all changes to objects modified by this
transaction.</p>
<p>transaction is the ITransaction instance associated with the
transaction being committed.</p>
<p>This should never fail.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.IDataManager.sortKey">
<tt class="descname">sortKey</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManager.sortKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManager.sortKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a key to use for ordering registered DataManagers.</p>
<p>In order to guarantee a total ordering, keys must be strings.</p>
<p>ZODB uses a global sort order to prevent deadlock when it commits
transactions involving multiple resource managers.  The resource
manager must define a sortKey() method that provides a global ordering
for resource managers.</p>
</dd></dl>

</dd></dl>

<dl class="interface">
<dt id="transaction.interfaces.ISavepointDataManager">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">ISavepointDataManager</tt><a class="reference internal" href="_modules/transaction/interfaces.html#ISavepointDataManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISavepointDataManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends: <a class="reference internal" href="#transaction.interfaces.IDataManager" title="transaction.interfaces.IDataManager"><tt class="xref py py-class docutils literal"><span class="pre">transaction.interfaces.IDataManager</span></tt></a></p>
<dl class="method">
<dt id="transaction.interfaces.ISavepointDataManager.savepoint">
<tt class="descname">savepoint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ISavepointDataManager.savepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISavepointDataManager.savepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a data-manager savepoint (IDataManagerSavepoint).</p>
</dd></dl>

</dd></dl>

<dl class="interface">
<dt id="transaction.interfaces.IDataManagerSavepoint">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">IDataManagerSavepoint</tt><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManagerSavepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManagerSavepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Savepoint for data-manager changes for use in transaction savepoints.</p>
<p>Datamanager savepoints are used by, and only by, transaction savepoints.</p>
<p>Note that data manager savepoints don&#8217;t have any notion of, or
responsibility for, validity.  It isn&#8217;t the responsibility of
data-manager savepoints to prevent multiple rollbacks or rollbacks after
transaction termination.  Preventing invalid savepoint rollback is the
responsibility of transaction rollbacks.  Application code should never
use data-manager savepoints.</p>
<dl class="method">
<dt id="transaction.interfaces.IDataManagerSavepoint.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#IDataManagerSavepoint.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.IDataManagerSavepoint.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback any work done since the savepoint.</p>
</dd></dl>

</dd></dl>

<dl class="interface">
<dt id="transaction.interfaces.ISavepoint">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">ISavepoint</tt><a class="reference internal" href="_modules/transaction/interfaces.html#ISavepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISavepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>A transaction savepoint.</p>
<dl class="method">
<dt id="transaction.interfaces.ISavepoint.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ISavepoint.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISavepoint.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback any work done since the savepoint.</p>
<p>InvalidSavepointRollbackError is raised if the savepoint isn&#8217;t valid.</p>
</dd></dl>

<dl class="attribute">
<dt id="transaction.interfaces.ISavepoint.valid">
<tt class="descname">valid</tt><a class="headerlink" href="#transaction.interfaces.ISavepoint.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether the savepoint is valid</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction.interfaces.InvalidSavepointRollbackError">
<em class="property">class </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">InvalidSavepointRollbackError</tt><a class="reference internal" href="_modules/transaction/interfaces.html#InvalidSavepointRollbackError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.InvalidSavepointRollbackError" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to rollback an invalid savepoint.</p>
<p>A savepoint may be invalid because:</p>
<ul class="simple">
<li>The surrounding transaction has committed or aborted.</li>
<li>An earlier savepoint in the same transaction has been rolled back.</li>
</ul>
</dd></dl>

<dl class="interface">
<dt id="transaction.interfaces.ISynchronizer">
<em class="property">interface </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">ISynchronizer</tt><a class="reference internal" href="_modules/transaction/interfaces.html#ISynchronizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISynchronizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects that participate in the transaction-boundary notification API.</p>
<dl class="method">
<dt id="transaction.interfaces.ISynchronizer.beforeCompletion">
<tt class="descname">beforeCompletion</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ISynchronizer.beforeCompletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISynchronizer.beforeCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook that is called by the transaction at the start of a commit.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ISynchronizer.afterCompletion">
<tt class="descname">afterCompletion</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ISynchronizer.afterCompletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISynchronizer.afterCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook that is called by the transaction after completing a commit.</p>
</dd></dl>

<dl class="method">
<dt id="transaction.interfaces.ISynchronizer.newTransaction">
<tt class="descname">newTransaction</tt><big>(</big><em>transaction</em><big>)</big><a class="reference internal" href="_modules/transaction/interfaces.html#ISynchronizer.newTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.ISynchronizer.newTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook that is called at the start of a transaction.</p>
<p>This hook is called when, and only when, a transaction manager&#8217;s
begin() method is called explictly.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction.interfaces.TransactionError">
<em class="property">class </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">TransactionError</tt><a class="reference internal" href="_modules/transaction/interfaces.html#TransactionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.TransactionError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred due to normal transaction processing.</p>
</dd></dl>

<dl class="class">
<dt id="transaction.interfaces.TransactionFailedError">
<em class="property">class </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">TransactionFailedError</tt><a class="reference internal" href="_modules/transaction/interfaces.html#TransactionFailedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.TransactionFailedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Cannot perform an operation on a transaction that previously failed.</p>
<p>An attempt was made to commit a transaction, or to join a transaction,
but this transaction previously raised an exception during an attempt
to commit it.  The transaction must be explicitly aborted, either by
invoking abort() on the transaction, or begin() on its transaction
manager.</p>
</dd></dl>

<dl class="class">
<dt id="transaction.interfaces.DoomedTransaction">
<em class="property">class </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">DoomedTransaction</tt><a class="reference internal" href="_modules/transaction/interfaces.html#DoomedTransaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.DoomedTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>A commit was attempted on a transaction that was doomed.</p>
</dd></dl>

<dl class="class">
<dt id="transaction.interfaces.TransientError">
<em class="property">class </em><tt class="descclassname">transaction.interfaces.</tt><tt class="descname">TransientError</tt><a class="reference internal" href="_modules/transaction/interfaces.html#TransientError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction.interfaces.TransientError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error has occured when performing a transaction.</p>
<p>It&#8217;s possible that retrying the transaction will succeed.</p>
</dd></dl>

</div>
<div class="section" id="module-transaction._transaction">
<span id="api-objects"></span><h2>API Objects<a class="headerlink" href="#module-transaction._transaction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="transaction._transaction.Transaction">
<em class="property">class </em><tt class="descclassname">transaction._transaction.</tt><tt class="descname">Transaction</tt><big>(</big><em>synchronizers=None</em>, <em>manager=None</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="transaction._transaction.Transaction.isDoomed">
<tt class="descname">isDoomed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.isDoomed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.isDoomed" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.doom">
<tt class="descname">doom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.doom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.doom" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.join">
<tt class="descname">join</tt><big>(</big><em>resource</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.join" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.savepoint">
<tt class="descname">savepoint</tt><big>(</big><em>optimistic=False</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.savepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.savepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.register">
<tt class="descname">register</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.register" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.getBeforeCommitHooks">
<tt class="descname">getBeforeCommitHooks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.getBeforeCommitHooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.getBeforeCommitHooks" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.addBeforeCommitHook">
<tt class="descname">addBeforeCommitHook</tt><big>(</big><em>hook</em>, <em>args=()</em>, <em>kws=None</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.addBeforeCommitHook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.addBeforeCommitHook" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.getAfterCommitHooks">
<tt class="descname">getAfterCommitHooks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.getAfterCommitHooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.getAfterCommitHooks" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.addAfterCommitHook">
<tt class="descname">addAfterCommitHook</tt><big>(</big><em>hook</em>, <em>args=()</em>, <em>kws=None</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.addAfterCommitHook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.addAfterCommitHook" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.abort">
<tt class="descname">abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.note">
<tt class="descname">note</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.note" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.setUser">
<tt class="descname">setUser</tt><big>(</big><em>user_name</em>, <em>path='/'</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.setUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.setUser" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._transaction.Transaction.setExtendedInfo">
<tt class="descname">setExtendedInfo</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Transaction.setExtendedInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Transaction.setExtendedInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransaction.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction._transaction.Savepoint">
<em class="property">class </em><tt class="descclassname">transaction._transaction.</tt><tt class="descname">Savepoint</tt><big>(</big><em>transaction</em>, <em>optimistic</em>, <em>*resources</em><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Savepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Savepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Transaction savepoint.</p>
<p>Transaction savepoints coordinate savepoints for data managers
participating in a transaction.</p>
<dl class="method">
<dt id="transaction._transaction.Savepoint.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_transaction.html#Savepoint.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._transaction.Savepoint.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>See ISavepoint.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-transaction._manager"></span><dl class="class">
<dt id="transaction._manager.TransactionManager">
<em class="property">class </em><tt class="descclassname">transaction._manager.</tt><tt class="descname">TransactionManager</tt><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="transaction._manager.TransactionManager.__enter__">
<tt class="descname">__enter__</tt><big>(</big><big>)</big><a class="headerlink" href="#transaction._manager.TransactionManager.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#transaction._manager.TransactionManager.get" title="transaction._manager.TransactionManager.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.__exit__">
<tt class="descname">__exit__</tt><big>(</big><em>t</em>, <em>v</em>, <em>tb</em><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>On error, aborts the current transaction.  Otherwise, commits.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.begin">
<tt class="descname">begin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.begin" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.registerSynch">
<tt class="descname">registerSynch</tt><big>(</big><em>synch</em><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.registerSynch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.registerSynch" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.unregisterSynch">
<tt class="descname">unregisterSynch</tt><big>(</big><em>synch</em><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.unregisterSynch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.unregisterSynch" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.isDoomed">
<tt class="descname">isDoomed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.isDoomed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.isDoomed" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.doom">
<tt class="descname">doom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.doom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.doom" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.abort">
<tt class="descname">abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

<dl class="method">
<dt id="transaction._manager.TransactionManager.savepoint">
<tt class="descname">savepoint</tt><big>(</big><em>optimistic=False</em><big>)</big><a class="reference internal" href="_modules/transaction/_manager.html#TransactionManager.savepoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.TransactionManager.savepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>See ITransactionManager.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="transaction._manager.ThreadTransactionManager">
<em class="property">class </em><tt class="descclassname">transaction._manager.</tt><tt class="descname">ThreadTransactionManager</tt><a class="reference internal" href="_modules/transaction/_manager.html#ThreadTransactionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transaction._manager.ThreadTransactionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread-aware transaction manager.</p>
<p>Each thread is associated with a unique transaction.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">transaction</span></tt> API Reference</a><ul>
<li><a class="reference internal" href="#module-transaction.interfaces">Interfaces</a></li>
<li><a class="reference internal" href="#module-transaction._transaction">API Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="resourcemanager.html"
                        title="previous chapter">Writing a Resource Manager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resourcemanager.html" title="Writing a Resource Manager"
             >previous</a> |</li>
        <li><a href="index.html">transaction 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zope Foundation Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>