<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="113a2a90-d6f1-4322-97fc-c29d1f78733d" kpf_version="5" name="PyCK.komodoproject">
<preference-set idref="113a2a90-d6f1-4322-97fc-c29d1f78733d" id="project" preftype="project">
  <string id="autoAbbreviationTriggerCharacters">! \t@#$%25^&amp;*()+[]{}\\|/?:;&lt;,"'</string>
  <long id="codeintel_highlight_variables_auto_delay">250</long>
  <boolean id="codeintel_highlight_variables_auto_keyboard">0</boolean>
  <boolean id="codeintel_highlight_variables_auto_mouse">1</boolean>
  <boolean id="codeintel_highlight_variables_match_prefix">0</boolean>
  <long id="codeintel_highlight_variables_min_auto_length">2</long>
  <boolean id="codeintel_highlight_variables_use_scope">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <long id="editAutoWrapColumn">80</long>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="editFoldLines">1</boolean>
  <string id="editFoldStyle">squaretree</string>
  <boolean id="editRestoreFoldPoints">0</boolean>
  <boolean id="editSmartCutCopyWithoutSelection">1</boolean>
  <boolean id="editSmartSoftCharacters">1</boolean>
  <boolean id="editTabCompletes">0</boolean>
  <boolean id="editUseEdge">0</boolean>
  <boolean id="editUseLinting">1</boolean>
  <long id="editWordWrapIndentation">0</long>
  <long id="editWordWrapMarker">0</long>
  <long id="editWrapType">0</long>
  <boolean id="enableAutoAbbreviations">1</boolean>
  <boolean id="enableSmartSoftCharactersInsideLine">0</boolean>
  <boolean id="foldSeparateBlockParts">0</boolean>
  <boolean id="hyperlinksEnableGotoDefinition">1</boolean>
  <boolean id="hyperlinksEnabled">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="jshintOptions"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jshint_linter_specific"></string>
  <string id="jslintOptions"></string>
  <string id="jslint_linter_chooser">default</string>
  <string id="jslint_linter_specific"></string>
  <string id="lessLinterType">path</string>
  <boolean id="lintClearOnTextChange">0</boolean>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_pychecker3">0</boolean>
  <boolean id="lint_python3_with_pyflakes3">0</boolean>
  <boolean id="lint_python3_with_pylint3">0</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">1</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="perl_lintOption">cw</string>
  <boolean id="perl_lintOption_disableBeginBlocks">1</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="perlcritic_checking_rcfile"></string>
  <string id="pychecker3_checking_rcfile"></string>
  <string id="pychecker3_wrapper_location"></string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint3_checking_rcfile"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="pythonDefaultInterpreter">/MyWork/Projects/pyckenv/bin/python</string>
  <string id="pythonExtraPaths">/MyWork/Projects/PyCK:/MyWork/Projects/pyckenv/lib/python2.7</string>
  <string id="python_debuggerLogLevel">WARN</string>
  <string id="python_debuggerLogPath"></string>
  <string id="ruby_lintOption">cwT</string>
  <string id="sassLinterType">path</string>
  <string id="scssLinterType">path</string>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">4</long>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
</preference-set>
</project>
