[nosetests]
exe = 1
with-doctest = 1
with-coverage = 1
cover-package = doorstop.core
cover-erase = 1
cover-min-percentage = 100
verbosity = 1
logging-level = DEBUG

[vv-tracking]
repositories = doorstop
series = N, C
environments = W, M, L
virtualenv = True

[vv-poller]
n_branches = *
n_command = [ $( date "+%%H" ) = 00 ]
n_command-nt = if %%TIME:~0,2%%==00 (exit /b 0) else (exit /b 1)
n_sleep = 60 * 30
n_start = Q
c_branches = master, dogfood, develop, feature-*, release-*, hotfix-*
c_command = 
c_sleep = 60
c_start = Q

[vv-builder]
u_enter = Q
u_path = .
u_command = make clean depends
u_fail = UF
b_enter = U
b_path = .
b_command = make develop
b_fail = BF
t_enter = B
t_path = .
t_command = make test
t_fail = TF
c_enter = T
c_path = .
c_command = make check
c_fail = CF
c_exit = D

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

