<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey">

    <include package="collective.monkeypatcher" />
    <include package="raptus.multilanguageplone" />
    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.multilanguageconstraint"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
      name="raptus.multilanguageconstraint.install.various"
      title="raptus.multilanguageconstraint: miscellaneous install steps"
      description="Various installation steps that are not handled by GS import/export handlers."
      handler="raptus.multilanguageconstraint.setuphandlers.install"
      />

    <cmf:registerDirectory
      name="raptus_multilanguageconstraint"
      />

    <utility
      name="raptus.multilanguageconstraint.languages"
      component=".vocabulary.languages_vocabulary_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

    <adapter
      name="raptus.multilanguageconstraint.languages"
      factory=".extender.LanguageExtender"
      />

    <adapter
      name="language_constraint"
      factory=".index.language_constraint"
      />

    <monkey:patch
      class="Products.ZCatalog.ZCatalog.ZCatalog"
      original="searchResults"
      replacement=".patches.searchResults"
      />
    <monkey:patch
      class="Products.ZCatalog.ZCatalog.ZCatalog"
      original="__call__"
      replacement=".patches.searchResults"
      />

    <monkey:patch
      class="ZPublisher.BaseRequest.BaseRequest"
      original="traverse"
      replacement=".patches.traverse"
      />

</configure>