[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
find-links =
    http://dist.plone.org/release/4.2.1
    http://dist.plone.org/thirdparty/

parts = test
develop = .
versions = versions

[versions]
plone.app.blob = 

[test]
recipe = zc.recipe.testrunner
eggs = Zope2
       Pillow
       Products.CMFPlone [test]
       plone.app.blob [test]
#       Products.LinguaPlone not included 
# because tests with LinguaPlone do not seem to be maintained.
defaults = ['--auto-color', '--auto-progress', '-s', 'plone.app.blob']
