meshes Package
==============

:mod:`meshes` Package
---------------------

.. automodule:: fipy.meshes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abstractMesh` Module
--------------------------

.. automodule:: fipy.meshes.abstractMesh
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalGrid1D` Module
-------------------------------

.. automodule:: fipy.meshes.cylindricalGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalGrid2D` Module
-------------------------------

.. automodule:: fipy.meshes.cylindricalGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalNonUniformGrid1D` Module
-----------------------------------------

.. automodule:: fipy.meshes.cylindricalNonUniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalNonUniformGrid2D` Module
-----------------------------------------

.. automodule:: fipy.meshes.cylindricalNonUniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalUniformGrid1D` Module
--------------------------------------

.. automodule:: fipy.meshes.cylindricalUniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalUniformGrid2D` Module
--------------------------------------

.. automodule:: fipy.meshes.cylindricalUniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`factoryMeshes` Module
---------------------------

.. automodule:: fipy.meshes.factoryMeshes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gmshMesh` Module
----------------------

.. automodule:: fipy.meshes.gmshMesh
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid1D` Module
--------------------

.. automodule:: fipy.meshes.grid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid2D` Module
--------------------

.. automodule:: fipy.meshes.grid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid3D` Module
--------------------

.. automodule:: fipy.meshes.grid3D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mesh` Module
------------------

.. automodule:: fipy.meshes.mesh
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mesh1D` Module
--------------------

.. automodule:: fipy.meshes.mesh1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mesh2D` Module
--------------------

.. automodule:: fipy.meshes.mesh2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nonUniformGrid1D` Module
------------------------------

.. automodule:: fipy.meshes.nonUniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nonUniformGrid2D` Module
------------------------------

.. automodule:: fipy.meshes.nonUniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nonUniformGrid3D` Module
------------------------------

.. automodule:: fipy.meshes.nonUniformGrid3D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`periodicGrid1D` Module
----------------------------

.. automodule:: fipy.meshes.periodicGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`periodicGrid2D` Module
----------------------------

.. automodule:: fipy.meshes.periodicGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`skewedGrid2D` Module
--------------------------

.. automodule:: fipy.meshes.skewedGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: fipy.meshes.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tri2D` Module
-------------------

.. automodule:: fipy.meshes.tri2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid` Module
-------------------------

.. automodule:: fipy.meshes.uniformGrid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid1D` Module
---------------------------

.. automodule:: fipy.meshes.uniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid2D` Module
---------------------------

.. automodule:: fipy.meshes.uniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid3D` Module
---------------------------

.. automodule:: fipy.meshes.uniformGrid3D
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.meshes.builders
    fipy.meshes.numMesh
    fipy.meshes.representations
    fipy.meshes.topologies

