pysparse Package
================

:mod:`pysparse` Package
-----------------------

.. automodule:: fipy.solvers.pysparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearCGSSolver` Module
-----------------------------

.. automodule:: fipy.solvers.pysparse.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearGMRESSolver` Module
-------------------------------

.. automodule:: fipy.solvers.pysparse.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearJORSolver` Module
-----------------------------

.. automodule:: fipy.solvers.pysparse.linearJORSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearLUSolver` Module
----------------------------

.. automodule:: fipy.solvers.pysparse.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearPCGSolver` Module
-----------------------------

.. automodule:: fipy.solvers.pysparse.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pysparseSolver` Module
----------------------------

.. automodule:: fipy.solvers.pysparse.pysparseSolver
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.solvers.pysparse.preconditioners

