matrices Package
================

:mod:`offsetSparseMatrix` Module
--------------------------------

.. automodule:: fipy.matrices.offsetSparseMatrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pysparseMatrix` Module
----------------------------

.. automodule:: fipy.matrices.pysparseMatrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scipyMatrix` Module
-------------------------

.. automodule:: fipy.matrices.scipyMatrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sparseMatrix` Module
--------------------------

.. automodule:: fipy.matrices.sparseMatrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: fipy.matrices.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trilinosMatrix` Module
----------------------------

.. automodule:: fipy.matrices.trilinosMatrix
    :members:
    :undoc-members:
    :show-inheritance:

