performance Package
===================

:mod:`efficiencyTestGenerator` Module
-------------------------------------

.. automodule:: fipy.tools.performance.efficiencyTestGenerator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`efficiencyTestHistory` Module
-----------------------------------

.. automodule:: fipy.tools.performance.efficiencyTestHistory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`efficiency_test` Module
-----------------------------

.. automodule:: fipy.tools.performance.efficiency_test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`memoryLeak` Module
------------------------

.. automodule:: fipy.tools.performance.memoryLeak
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`memoryLogger` Module
--------------------------

.. automodule:: fipy.tools.performance.memoryLogger
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`memoryUsage` Module
-------------------------

.. automodule:: fipy.tools.performance.memoryUsage
    :members:
    :undoc-members:
    :show-inheritance:

