preconditioners Package
=======================

:mod:`preconditioners` Package
------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`domDecompPreconditioner` Module
-------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.domDecompPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`icPreconditioner` Module
------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.icPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`jacobiPreconditioner` Module
----------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.jacobiPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multilevelDDMLPreconditioner` Module
------------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.multilevelDDMLPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multilevelDDPreconditioner` Module
----------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.multilevelDDPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multilevelNSSAPreconditioner` Module
------------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.multilevelNSSAPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multilevelSAPreconditioner` Module
----------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.multilevelSAPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multilevelSGSPreconditioner` Module
-----------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.multilevelSGSPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multilevelSolverSmootherPreconditioner` Module
----------------------------------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.multilevelSolverSmootherPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`preconditioner` Module
----------------------------

.. automodule:: fipy.solvers.trilinos.preconditioners.preconditioner
    :members:
    :undoc-members:
    :show-inheritance:

