pyAMG Package
=============

:mod:`pyAMG` Package
--------------------

.. automodule:: fipy.solvers.pyAMG
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearCGSSolver` Module
-----------------------------

.. automodule:: fipy.solvers.pyAMG.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearGMRESSolver` Module
-------------------------------

.. automodule:: fipy.solvers.pyAMG.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearGeneralSolver` Module
---------------------------------

.. automodule:: fipy.solvers.pyAMG.linearGeneralSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearLUSolver` Module
----------------------------

.. automodule:: fipy.solvers.pyAMG.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearPCGSolver` Module
-----------------------------

.. automodule:: fipy.solvers.pyAMG.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`smoothedAggregationSolver` Module
---------------------------------------

.. automodule:: fipy.solvers.pyAMG.smoothedAggregationSolver
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.solvers.pyAMG.preconditioners

