scipy Package
=============

:mod:`scipy` Package
--------------------

.. automodule:: fipy.solvers.scipy
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearBicgstabSolver` Module
----------------------------------

.. automodule:: fipy.solvers.scipy.linearBicgstabSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearCGSSolver` Module
-----------------------------

.. automodule:: fipy.solvers.scipy.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearGMRESSolver` Module
-------------------------------

.. automodule:: fipy.solvers.scipy.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearLUSolver` Module
----------------------------

.. automodule:: fipy.solvers.scipy.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearPCGSolver` Module
-----------------------------

.. automodule:: fipy.solvers.scipy.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scipyKrylovSolver` Module
-------------------------------

.. automodule:: fipy.solvers.scipy.scipyKrylovSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scipySolver` Module
-------------------------

.. automodule:: fipy.solvers.scipy.scipySolver
    :members:
    :undoc-members:
    :show-inheritance:

