tools Package
=============

:mod:`tools` Package
--------------------

.. automodule:: fipy.tools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`copy_script` Module
-------------------------

.. automodule:: fipy.tools.copy_script
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`debug` Module
-------------------

.. automodule:: fipy.tools.debug
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`decorators` Module
------------------------

.. automodule:: fipy.tools.decorators
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dump` Module
------------------

.. automodule:: fipy.tools.dump
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`inline` Module
--------------------

.. automodule:: fipy.tools.inline
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`numerix` Module
---------------------

.. automodule:: fipy.tools.numerix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parser` Module
--------------------

.. automodule:: fipy.tools.parser
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: fipy.tools.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vector` Module
--------------------

.. automodule:: fipy.tools.vector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vitals` Module
--------------------

.. automodule:: fipy.tools.vitals
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.tools.comms
    fipy.tools.dimensions
    fipy.tools.performance

