preconditioners Package
=======================

:mod:`preconditioners` Package
------------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`jacobiPreconditioner` Module
----------------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners.jacobiPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`preconditioner` Module
----------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners.preconditioner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ssorPreconditioner` Module
--------------------------------

.. automodule:: fipy.solvers.pysparse.preconditioners.ssorPreconditioner
    :members:
    :undoc-members:
    :show-inheritance:

