dimensions Package
==================

:mod:`DictWithDefault` Module
-----------------------------

.. automodule:: fipy.tools.dimensions.DictWithDefault
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`NumberDict` Module
------------------------

.. automodule:: fipy.tools.dimensions.NumberDict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`physicalField` Module
---------------------------

.. automodule:: fipy.tools.dimensions.physicalField
    :members:
    :undoc-members:
    :show-inheritance:

