advection Package
=================

:mod:`advection` Package
------------------------

.. automodule:: fipy.models.levelSet.advection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`advectionEquation` Module
-------------------------------

.. automodule:: fipy.models.levelSet.advection.advectionEquation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`advectionTerm` Module
---------------------------

.. automodule:: fipy.models.levelSet.advection.advectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`higherOrderAdvectionEquation` Module
------------------------------------------

.. automodule:: fipy.models.levelSet.advection.higherOrderAdvectionEquation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`higherOrderAdvectionTerm` Module
--------------------------------------

.. automodule:: fipy.models.levelSet.advection.higherOrderAdvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

