trilinos Package
================

:mod:`trilinos` Package
-----------------------

.. automodule:: fipy.solvers.trilinos
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearBicgstabSolver` Module
----------------------------------

.. automodule:: fipy.solvers.trilinos.linearBicgstabSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearCGSSolver` Module
-----------------------------

.. automodule:: fipy.solvers.trilinos.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearGMRESSolver` Module
-------------------------------

.. automodule:: fipy.solvers.trilinos.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearLUSolver` Module
----------------------------

.. automodule:: fipy.solvers.trilinos.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearPCGSolver` Module
-----------------------------

.. automodule:: fipy.solvers.trilinos.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trilinosAztecOOSolver` Module
-----------------------------------

.. automodule:: fipy.solvers.trilinos.trilinosAztecOOSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trilinosMLTest` Module
----------------------------

.. automodule:: fipy.solvers.trilinos.trilinosMLTest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trilinosNonlinearSolver` Module
-------------------------------------

.. automodule:: fipy.solvers.trilinos.trilinosNonlinearSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trilinosSolver` Module
----------------------------

.. automodule:: fipy.solvers.trilinos.trilinosSolver
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.solvers.trilinos.preconditioners

