terms Package
=============

:mod:`terms` Package
--------------------

.. automodule:: fipy.terms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abstractBinaryTerm` Module
--------------------------------

.. automodule:: fipy.terms.abstractBinaryTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abstractConvectionTerm` Module
------------------------------------

.. automodule:: fipy.terms.abstractConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abstractDiffusionTerm` Module
-----------------------------------

.. automodule:: fipy.terms.abstractDiffusionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abstractUpwindConvectionTerm` Module
------------------------------------------

.. automodule:: fipy.terms.abstractUpwindConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`advectionTerm` Module
---------------------------

.. automodule:: fipy.terms.advectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`asymmetricConvectionTerm` Module
--------------------------------------

.. automodule:: fipy.terms.asymmetricConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`binaryTerm` Module
------------------------

.. automodule:: fipy.terms.binaryTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cellTerm` Module
----------------------

.. automodule:: fipy.terms.cellTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`centralDiffConvectionTerm` Module
---------------------------------------

.. automodule:: fipy.terms.centralDiffConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`coupledBinaryTerm` Module
-------------------------------

.. automodule:: fipy.terms.coupledBinaryTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`diffusionTerm` Module
---------------------------

.. automodule:: fipy.terms.diffusionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`diffusionTermCorrection` Module
-------------------------------------

.. automodule:: fipy.terms.diffusionTermCorrection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`diffusionTermNoCorrection` Module
---------------------------------------

.. automodule:: fipy.terms.diffusionTermNoCorrection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`explicitDiffusionTerm` Module
-----------------------------------

.. automodule:: fipy.terms.explicitDiffusionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`explicitSourceTerm` Module
--------------------------------

.. automodule:: fipy.terms.explicitSourceTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`explicitUpwindConvectionTerm` Module
------------------------------------------

.. automodule:: fipy.terms.explicitUpwindConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exponentialConvectionTerm` Module
---------------------------------------

.. automodule:: fipy.terms.exponentialConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`faceTerm` Module
----------------------

.. automodule:: fipy.terms.faceTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`firstOrderAdvectionTerm` Module
-------------------------------------

.. automodule:: fipy.terms.firstOrderAdvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hybridConvectionTerm` Module
----------------------------------

.. automodule:: fipy.terms.hybridConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`implicitDiffusionTerm` Module
-----------------------------------

.. automodule:: fipy.terms.implicitDiffusionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`implicitSourceTerm` Module
--------------------------------

.. automodule:: fipy.terms.implicitSourceTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nonDiffusionTerm` Module
------------------------------

.. automodule:: fipy.terms.nonDiffusionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`powerLawConvectionTerm` Module
------------------------------------

.. automodule:: fipy.terms.powerLawConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`residualTerm` Module
--------------------------

.. automodule:: fipy.terms.residualTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sourceTerm` Module
------------------------

.. automodule:: fipy.terms.sourceTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`term` Module
------------------

.. automodule:: fipy.terms.term
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: fipy.terms.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transientTerm` Module
---------------------------

.. automodule:: fipy.terms.transientTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`unaryTerm` Module
-----------------------

.. automodule:: fipy.terms.unaryTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`upwindConvectionTerm` Module
----------------------------------

.. automodule:: fipy.terms.upwindConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vanLeerConvectionTerm` Module
-----------------------------------

.. automodule:: fipy.terms.vanLeerConvectionTerm
    :members:
    :undoc-members:
    :show-inheritance:

