numMesh Package
===============

:mod:`cylindricalGrid1D` Module
-------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalGrid2D` Module
-------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalUniformGrid1D` Module
--------------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalUniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cylindricalUniformGrid2D` Module
--------------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalUniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`deprecatedWarning` Module
-------------------------------

.. automodule:: fipy.meshes.numMesh.deprecatedWarning
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gmshImport` Module
------------------------

.. automodule:: fipy.meshes.numMesh.gmshImport
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid1D` Module
--------------------

.. automodule:: fipy.meshes.numMesh.grid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid2D` Module
--------------------

.. automodule:: fipy.meshes.numMesh.grid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`grid3D` Module
--------------------

.. automodule:: fipy.meshes.numMesh.grid3D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`periodicGrid1D` Module
----------------------------

.. automodule:: fipy.meshes.numMesh.periodicGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`periodicGrid2D` Module
----------------------------

.. automodule:: fipy.meshes.numMesh.periodicGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`skewedGrid2D` Module
--------------------------

.. automodule:: fipy.meshes.numMesh.skewedGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tri2D` Module
-------------------

.. automodule:: fipy.meshes.numMesh.tri2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid1D` Module
---------------------------

.. automodule:: fipy.meshes.numMesh.uniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid2D` Module
---------------------------

.. automodule:: fipy.meshes.numMesh.uniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformGrid3D` Module
---------------------------

.. automodule:: fipy.meshes.numMesh.uniformGrid3D
    :members:
    :undoc-members:
    :show-inheritance:

