surfactant Package
==================

:mod:`surfactant` Package
-------------------------

.. automodule:: fipy.models.levelSet.surfactant
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`adsorbingSurfactantEquation` Module
-----------------------------------------

.. automodule:: fipy.models.levelSet.surfactant.adsorbingSurfactantEquation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`convectionCoeff` Module
-----------------------------

.. automodule:: fipy.models.levelSet.surfactant.convectionCoeff
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lines` Module
-------------------

.. automodule:: fipy.models.levelSet.surfactant.lines
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`matplotlibSurfactantViewer` Module
----------------------------------------

.. automodule:: fipy.models.levelSet.surfactant.matplotlibSurfactantViewer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mayaviSurfactantViewer` Module
------------------------------------

.. automodule:: fipy.models.levelSet.surfactant.mayaviSurfactantViewer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfactantBulkDiffusionEquation` Module
---------------------------------------------

.. automodule:: fipy.models.levelSet.surfactant.surfactantBulkDiffusionEquation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfactantEquation` Module
--------------------------------

.. automodule:: fipy.models.levelSet.surfactant.surfactantEquation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfactantVariable` Module
--------------------------------

.. automodule:: fipy.models.levelSet.surfactant.surfactantVariable
    :members:
    :undoc-members:
    :show-inheritance:

