comms Package
=============

:mod:`commWrapper` Module
-------------------------

.. automodule:: fipy.tools.comms.commWrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dummyComm` Module
-----------------------

.. automodule:: fipy.tools.comms.dummyComm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mpi4pyCommWrapper` Module
-------------------------------

.. automodule:: fipy.tools.comms.mpi4pyCommWrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`serialCommWrapper` Module
-------------------------------

.. automodule:: fipy.tools.comms.serialCommWrapper
    :members:
    :undoc-members:
    :show-inheritance:

