representations Package
=======================

:mod:`abstractRepresentation` Module
------------------------------------

.. automodule:: fipy.meshes.representations.abstractRepresentation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gridRepresentation` Module
--------------------------------

.. automodule:: fipy.meshes.representations.gridRepresentation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`meshRepresentation` Module
--------------------------------

.. automodule:: fipy.meshes.representations.meshRepresentation
    :members:
    :undoc-members:
    :show-inheritance:

