variables Package
=================

:mod:`variables` Package
------------------------

.. automodule:: fipy.variables
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`addOverFacesVariable` Module
----------------------------------

.. automodule:: fipy.variables.addOverFacesVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`arithmeticCellToFaceVariable` Module
------------------------------------------

.. automodule:: fipy.variables.arithmeticCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`betaNoiseVariable` Module
-------------------------------

.. automodule:: fipy.variables.betaNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`binaryOperatorVariable` Module
------------------------------------

.. automodule:: fipy.variables.binaryOperatorVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cellToFaceVariable` Module
--------------------------------

.. automodule:: fipy.variables.cellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cellVariable` Module
--------------------------

.. automodule:: fipy.variables.cellVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cellVolumeAverageVariable` Module
---------------------------------------

.. automodule:: fipy.variables.cellVolumeAverageVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constant` Module
----------------------

.. automodule:: fipy.variables.constant
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constraintMask` Module
----------------------------

.. automodule:: fipy.variables.constraintMask
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`coupledCellVariable` Module
---------------------------------

.. automodule:: fipy.variables.coupledCellVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`distanceVariable` Module
------------------------------

.. automodule:: fipy.variables.distanceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exponentialNoiseVariable` Module
--------------------------------------

.. automodule:: fipy.variables.exponentialNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`faceGradContributionsVariable` Module
-------------------------------------------

.. automodule:: fipy.variables.faceGradContributionsVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`faceGradVariable` Module
------------------------------

.. automodule:: fipy.variables.faceGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`faceVariable` Module
--------------------------

.. automodule:: fipy.variables.faceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gammaNoiseVariable` Module
--------------------------------

.. automodule:: fipy.variables.gammaNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gaussCellGradVariable` Module
-----------------------------------

.. automodule:: fipy.variables.gaussCellGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gaussianNoiseVariable` Module
-----------------------------------

.. automodule:: fipy.variables.gaussianNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`harmonicCellToFaceVariable` Module
----------------------------------------

.. automodule:: fipy.variables.harmonicCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`histogramVariable` Module
-------------------------------

.. automodule:: fipy.variables.histogramVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`interfaceAreaVariable` Module
-----------------------------------

.. automodule:: fipy.variables.interfaceAreaVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`interfaceFlagVariable` Module
-----------------------------------

.. automodule:: fipy.variables.interfaceFlagVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`leastSquaresCellGradVariable` Module
------------------------------------------

.. automodule:: fipy.variables.leastSquaresCellGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`levelSetDiffusionVariable` Module
---------------------------------------

.. automodule:: fipy.variables.levelSetDiffusionVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`meshVariable` Module
--------------------------

.. automodule:: fipy.variables.meshVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`minmodCellToFaceVariable` Module
--------------------------------------

.. automodule:: fipy.variables.minmodCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modCellGradVariable` Module
---------------------------------

.. automodule:: fipy.variables.modCellGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modCellToFaceVariable` Module
-----------------------------------

.. automodule:: fipy.variables.modCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modFaceGradVariable` Module
---------------------------------

.. automodule:: fipy.variables.modFaceGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modPhysicalField` Module
------------------------------

.. automodule:: fipy.variables.modPhysicalField
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modularVariable` Module
-----------------------------

.. automodule:: fipy.variables.modularVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`noiseVariable` Module
---------------------------

.. automodule:: fipy.variables.noiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operatorVariable` Module
------------------------------

.. automodule:: fipy.variables.operatorVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scharfetterGummelFaceVariable` Module
-------------------------------------------

.. automodule:: fipy.variables.scharfetterGummelFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfactantConvectionVariable` Module
------------------------------------------

.. automodule:: fipy.variables.surfactantConvectionVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfactantVariable` Module
--------------------------------

.. automodule:: fipy.variables.surfactantVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test` Module
------------------

.. automodule:: fipy.variables.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`unaryOperatorVariable` Module
-----------------------------------

.. automodule:: fipy.variables.unaryOperatorVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uniformNoiseVariable` Module
----------------------------------

.. automodule:: fipy.variables.uniformNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`variable` Module
----------------------

.. automodule:: fipy.variables.variable
    :members:
    :undoc-members:
    :show-inheritance:

