@import "compass/css3"
@import "compass/css3/images"


%submit 
	border-radius: 0px
	color: #fff
	font-family: Arial
	font-weight: bold
	background-color: #67a5df
	background-repeat: no-repeat
	+background-image(linear-gradient(top, #67a5df, #67a5df 50%, #1f5e97))
	+text-shadow(0px 1px 1px #233b63)
	-moz-text-shadow: 0px 1px 1px #233b63
	-webkit-text-shadow: 0px 1px 1px #233b63
	+box-shadow(0px 1px 0px #3a61a4)
	&:hover
		+background-image(linear-gradient(top, #67a5df, #67a5df 20%, #1f5e97))
		
#askButton,
.box .inputs #interestingTagAdd, 
.box .inputs #ignoredTagAdd,
.box a.followed,
.box a.follow,
#fmanswer input.submit, 
.ask-page input.submit, 
.edit-question-page input.submit,
.question-page .comments button,
#email-input-fs .submit-b, 
#local_login_buttons .submit-b, 
#password-fs .submit-b, 
#openid-fs .submit-b,
.openid-signin input.submit, 
.meta input.submit, 
.users-page input.submit, 
.user-profile-edit-page input.submit, 
.user-profile-page input.submit,
.follow-toggle, .submit
	@extend %submit

#askButton 
	width: 100%
	height: 38px
	line-height: 38px
	margin-right: 18px
	font-size: 0.9em

.box
	.inputs
		#interestingTagAdd, #ignoredTagAdd
			font-size: 11px
	a.follwed, a.follow
		font-size: 14px
input.submit 
	#fmanswer &,
	.ask-page &, 
	.edit-question-page & 	
		font-size: 15px
	.openid-signin &,
	.meta &,
	.users-page &,
	.user-profile-edit-page &,
	.user-profile-page &
		font-size: 13px
.submit-b
	#email-input-fs &, 
	#local_login_buttons &, 
	#password-fs &,
	#openid-fs &
		font-size: 13px

@media only screen and (max-width: 500px)
	#askButton
		font-size: 0.7em
		margin-right: 5px
