@import "header.sass"
@import "buttons.sass"
@import "slideBar.sass"
@import "questionContent.sass"
@import "footer.sass"
@import "questionPage.sass"

.clearfix
	&:after
		clear: both
		content: ""
		display: block