Flask>=0.10
Flask-SQLAlchemy
Flask-Testing
Flask-Security
Flask-Login==0.2.3
Flask-WTF
Flask-Script
Flask-DebugToolbar
Flask-Uploads
Babel >= 1.3
Flask-Babel>=0.9
Flask-Assets
Flask-Mail
coaster
SQLAlchemy>=0.8,<0.9
redis>=2.6.0
phonenumbers>=5.8b1
whoosh>=2.5
markdown
feedparser
blinker
requests
bleach
iso8601
passlib
py-bcrypt
pillow
python-magic
twill
guess-language
wtforms==1.0.4
wtforms-alchemy==0.7.15
PyYAML
pygeoip
xlwt==0.7.5
xlrd==0.9.2
celery==3.0.21
straight.plugin==1.4.0-post-1
jsmin
cssmin
closure>=20121212
coverage==3.6
nose
pytest>=2.4.2
Sphinx==1.1.3