<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pluggableauthservice="http://namespaces.zope.org/pluggableauthservice"
    i18n_domain="fourdigits.remotemembrane">
    
	<pluggableauthservice:registerMultiPlugin
		class=".usermanager.RemoteMembraneUserManager"
		meta_type="Remote Membrane User Manager"
	/>

	<pluggableauthservice:registerMultiPlugin
		class=".groupmanager.RemoteMembraneGroupManager"
		meta_type="Remote Membrane Group Manager"
	/>

	<pluggableauthservice:registerMultiPlugin
		class=".rolemanager.RemoteMembraneRoleManager"
		meta_type="Remote Membrane Role Manager"
	/>

	<pluggableauthservice:registerMultiPlugin
		class=".propertymanager.RemoteMembranePropertyManager"
		meta_type="Remote Membrane Property Manager"
	/>

	<pluggableauthservice:registerMultiPlugin
		class=".propertymanager.RemoteMembraneUserFactory"
		meta_type="Remote Membrane User Factory"
	/>

</configure>
