[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_sqlany
with-coverage = false
cover-erase = false
stop = false
nocapture = true
exclude = test_((float|numeric)_as|precision)_(float|decimal)

[sqla_testing]
requirement_cls = test.requirements:Requirements
profile_file = .profiles.txt

[db]
default = sqlalchemy_sqlany://dba:sql@localhost:2638/

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

