################################################################################
# isk-daemon settings
# change the variables below to customize isk-daemon behavior
################################################################################

[daemon]
# run as background process on UNIX systems
startAsDaemon = no
# base tcp port to start listening at for HTTP requests (admin interface, XML-RPC requests, etc)
basePort = 31128
# print debug messages to console
debug = yes
# automatically save all database spaces on server shutdown
saveAllOnShutdown = yes
# directory where log files should be saved (defaults to current level)
logPath = isk-daemon.log
# log verbose level
logDebug = true

[database]
# file where to store database files
databasePath = ~/isk-db
# seconds between each automatic database save
saveInterval = 120                        
# whether the database should be saved automatically
automaticSave = no                     

[cluster]
# run in cluster mode ? If yes, make sure subsequent settings are ok
isClustered = no
# initial list of server instances on this cluster. List of strings with the format "hostname:service_port" (internal service endpoint), comma separated
seedPeers = isk2host:31128 
# hostname for this instance. Other instances may try to connect to this hostname
bindHostname = isk1host                  
