coupler_nml:
  atmos_npes: 0
  calendar: NOLEAP
  check_stocks: 0
  concurrent: .false.
  current_date: 2009,1,1,0,0,0   # teste
  days: 6
  do_atmos: .false.
  do_ice: .true.
  do_land: .false.
  do_ocean: .true.
  dt_atmos: 7200
  dt_cpld: 7200
  months: 0
  ocean_npes: 0
  use_lag_fluxes: .true.
data_override_nml: null
diag_integral_nml:
  file_name: diag_integral.out
  output_interval: -1.0
  time_units: days
diag_manager_nml:
  issue_oor_warnings: .FALSE.
  max_input_fields: 400
  max_output_fields: 400
flux_exchange_nml:
  do_area_weighted_flux: .false.
fms_io_nml:
  fileset_write: single
  threading_read: multi
  threading_write: single
fms_nml:
  clock_grain: LOOP
generic_tracer_nml:
  do_generic_CFC: .false.
  do_generic_TOPAZ: .false.
  do_generic_tracer: .false.
get_cal_time_nml: null
horiz_interp_spherical_nml: null
ice_model_nml:
  alb_sno: 0.8
  h_lo_lim: 1.0e-10
  heat_rough_ice: 0.0005
  ice_bulk_salin: 0.005
  mom_rough_ice: 0.0005
  nsteps_adv: 1
  nsteps_dyn: 72
  num_part: 6
  spec_ice: .false.
  t_range_melt: 10.0
  wd_turn: 0.0
ice_spec_nml: null
monin_obukhov_nml:
  neutral: .true.
ocean_adv_vel_diag_nml:
  diag_step: 12
  large_cfl_value: 10.0
  max_cfl_value: 100.0
  verbose_cfl: .false.
ocean_advection_velocity_nml:
  max_advection_velocity: 0.5
ocean_albedo_nml:
  ocean_albedo_option: 2
ocean_barotropic_nml:
  barotropic_leap_frog: .false.
  barotropic_pred_corr: .true.
  barotropic_time_stepping_mom4p0: .true.
  barotropic_time_stepping_mom4p1: .false.
  debug_this_module: .false.
  diag_step: 12
  eta_max: 8.0
  frac_crit_cell_height: 0.2
  pred_corr_gamma: 0.2
  smooth_eta_diag_laplacian: .true.
  smooth_eta_t_biharmonic: .true.
  smooth_eta_t_laplacian: .false.
  smooth_pbot_t_biharmonic: .true.
  smooth_pbot_t_laplacian: .false.
  truncate_eta: .false.
  vel_micom_bih: 0.01
  vel_micom_lap: 0.05
  vel_micom_lap_diag: 1.0
  verbose_truncate: .true.
ocean_bbc_nml:
  cdbot: 0.002
  cdbot_hi: 0.005
  cdbot_lo: 0.001
  cdbot_roughness_length: .false.
  uresidual: 0.05
ocean_bih_friction_nml:
  bih_friction_scheme: general
ocean_bih_tracer_nml:
  use_this_module: .false.
ocean_bihcst_friction_nml:
  use_this_module: .false.
ocean_bihgen_friction_nml:
  bottom_5point: .true.
  eq_lat_micom: 0.0
  eq_vel_micom_aniso: 0.0
  eq_vel_micom_iso: 0.0
  equatorial_zonal: .false.
  k_smag_aniso: 0.0
  k_smag_iso: 2.0
  ncar_boundary_scaling: .true.
  ncar_rescale_power: 2
  ncar_vconst_4: 2.0e-08
  ncar_vconst_5: 5
  use_this_module: .true.
  vel_micom_aniso: 0.0
  vel_micom_bottom: 0.01
  vel_micom_iso: 0.04
  visc_crit_scale: 0.25
ocean_convect_nml:
  convect_full_scalar: .true.
  convect_full_vector: .false.
  use_this_module: .false.
ocean_coriolis_nml:
  acor: 0.5
  use_this_module: .true.
ocean_density_nml:
  layer_nk: 80
  linear_eos: .false.
  neutralrho_max: 1030.0
  neutralrho_min: 1020.0
  potrho_max: 1038.0
  potrho_min: 1028.0
ocean_domains_nml:
  max_tracers: 20
ocean_drifters_nml:
  use_this_module: .false.
ocean_form_drag_nml:
  N_squared_min: 1e-10
  cprime_aiki: 0.6
  form_drag_aiki_gradH_max: 0.025
  form_drag_aiki_gradH_power: 2.0
  form_drag_aiki_scale_by_gm: .false.
  form_drag_aiki_scale_by_gradH: .true.
  form_drag_gbatch_f2overN2: .true.
  form_drag_gbatch_surf_layer: .false.
  use_form_drag_aiki: .true.
  use_form_drag_gbatch: .true.
  use_this_module: .true.
  visc_cbu_form_drag_max: 1.0
ocean_frazil_nml:
  frazil_only_in_surface: .true.
  freezing_temp_accurate: .false.
  freezing_temp_simple: .true.
  use_this_module: .true.
ocean_grids_nml:
  debug_this_module: .true.
ocean_increment_eta_nml:
  use_this_module: .false.
ocean_increment_tracer_nml:
  use_this_module: .false.
ocean_increment_velocity_nml:
  use_this_module: .false.
ocean_lap_friction_nml:
  lap_friction_scheme: general
ocean_lap_tracer_nml:
  use_this_module: .false.
ocean_lapcst_friction_nml:
  use_this_module: .false.
ocean_lapgen_friction_nml:
  bottom_5point: .true.
  eq_lat_micom: 0.0
  eq_vel_micom_iso: 0.0
  equatorial_no_smag: .true.
  equatorial_zonal: .true.
  equatorial_zonal_lat: 20.0
  k_smag_aniso: 0.0
  k_smag_iso: 2.0
  ncar_only_equatorial: .true.
  restrict_polar_visc: .true.
  restrict_polar_visc_lat: 60.0
  restrict_polar_visc_ratio: 0.35
  use_this_module: .false.
  vconst_1: 8.e6
  vconst_2: 0.0
  vconst_3: 0.8
  vconst_4: 5.0e-09
  vconst_5: 3
  vconst_6: 3e8
  vconst_7: 100.0
  vel_micom_iso: 0.1
  viscosity_ncar: .true.
ocean_mixdownslope_nml:
  debug_this_module: .false.
  mixdownslope_mask_gfdl: .true.
  mixdownslope_npts: 4
  read_mixdownslope_mask: .true.
  use_this_module: .true.
ocean_model_nml:
  baroclinic_split: 1
  barotropic_split: 80
  debug: .false.
  dt_ocean: 7200
  impose_init_from_restart: .true.
  layout: 12,8
  surface_height_split: 1
  time_tendency: twolevel
  vertical_coordinate: pstar
ocean_momentum_source_nml:
  use_this_module: .false.
ocean_nphysicsA_nml:
  debug_this_module: .false.
  neutral_linear_gm_taper: .true.
  neutral_physics_limit: .true.
  neutral_physics_simple: .false.
  neutral_sine_taper: .true.
  tmask_neutral_on: .true.
  use_this_module: .false.
ocean_nphysicsB_nml:
  debug_this_module: .false.
  nblayer_smooth: .true.
  neutral_physics_limit: .true.
  surf_turb_thick_min: 50.0
  surf_turb_thick_min_k: 5
  use_this_module: .true.
ocean_nphysicsC_nml:
  use_this_module: .false.
ocean_nphysics_nml:
  debug_this_module: .false.
  use_nphysicsA: .false.
  use_nphysicsB: .true.
  use_nphysicsC: .false.
  use_this_module: .true.
ocean_nphysics_util_nml:
  agm: 600.0
  agm_closure: .true.
  agm_closure_baroclinic: .true.
  agm_closure_buoy_freq: 0.004
  agm_closure_eady_ave_mixed: .true.
  agm_closure_eady_cap: .true.
  agm_closure_eady_smooth_horz: .true.
  agm_closure_eady_smooth_vert: .true.
  agm_closure_eden_gamma: 0.0
  agm_closure_eden_greatbatch: .false.
  agm_closure_grid_scaling: .true.
  agm_closure_length: 50.e3
  agm_closure_length_bczone: .false.
  agm_closure_length_fixed: .false.
  agm_closure_length_rossby: .false.
  agm_closure_lower_depth: 2000.0
  agm_closure_max: 800.0
  agm_closure_min: 100.0
  agm_closure_scaling: 0.07
  agm_closure_upper_depth: 100.0
  agm_damping_time: 45.0
  agm_smooth_space: .false.
  agm_smooth_time: .false.
  aredi: 600.0
  aredi_equal_agm: .true.
  drhodz_mom4p1: .true.
  drhodz_smooth_horz: .false.
  drhodz_smooth_vert: .false.
  rossby_radius_max: 100e3
  rossby_radius_min: 15e3
  smax: 0.02
  swidth: 0.002
  tracer_mix_micom: .false.
  vel_micom: 0.0
ocean_obc_nml: null
ocean_obs_nml: null
ocean_overexchange_nml:
  debug_this_module: .false.
  overexch_npts: 4
  overexch_weight_far: .false.
  overflow_umax: 5.0
  use_this_module: .false.
ocean_overflow_nml:
  debug_this_module: .false.
  use_this_module: .false.
ocean_passive_nml: null
ocean_polar_filter_nml:
  use_this_module: .false.
ocean_pressure_nml: null
ocean_rivermix_nml:
  debug_this_module: .false.
  river_diffuse_salt: .false.
  river_diffuse_temp: .false.
  river_diffusion_thickness: 0.0
  river_diffusivity: 0.0
  river_insertion_thickness: 40.0
  use_this_module: .true.
ocean_riverspread_nml: null
ocean_rough_nml:
  rough_scheme: beljaars
ocean_sbc_nml:
  avg_sfc_temp_salt_eta: .true.
  avg_sfc_velocity: .true.
  max_ice_thickness: 8.0
  read_restore_mask: .true.
  restore_mask_gfdl: .true.
  runoff_salinity: 0.0
  salt_restore_as_salt_flux: .true.
  salt_restore_tscale: 60.0
  salt_restore_under_ice: .true.
  temp_restore_tscale: -10.0
  use_waterflux: .true.
  zero_heat_fluxes: .false.
  zero_net_salt_restore: .true.
  zero_net_water_couple_restore: .true.
  zero_net_water_coupler: .true.
  zero_net_water_restore: .true.
  zero_surface_stress: .false.
  zero_water_fluxes: .false.
ocean_shortwave_csiro_nml:
  use_this_module: .false.
ocean_shortwave_gfdl_nml:
  debug_this_module: .false.
  enforce_sw_frac: .true.
  optics_manizza: .true.
  optics_morel_antoine: .false.
  read_chl: .true.
  use_this_module: .true.
  zmax_pen: 100.0
ocean_shortwave_jerlov_nml:
  use_this_module: .false.
ocean_shortwave_nml:
  use_shortwave_csiro: .false.
  use_shortwave_gfdl: .true.
  use_this_module: .true.
ocean_sigma_transport_nml:
  sigma_advection_on: .false.
  sigma_advection_sgs_only: .false.
  sigma_diffusion_on: .true.
  sigma_diffusivity_ratio: 1.0e-06
  sigma_just_in_bottom_cell: .true.
  sigma_umax: 0.01
  smooth_sigma_thickness: .true.
  smooth_sigma_velocity: .true.
  smooth_velmicom: 0.2
  thickness_sigma_layer: 100.0
  thickness_sigma_max: 100.0
  thickness_sigma_min: 100.0
  tmask_sigma_on: .false.
  tracer_mix_micom: .true.
  use_this_module: .true.
  vel_micom: 0.5
ocean_sponges_eta_nml:
  use_this_module: .false.
ocean_sponges_tracer_nml:
  damp_coeff_3d: .false.
  use_this_module: .false.
ocean_sponges_velocity_nml:
  use_this_module: .false.
ocean_submesoscale_nml:
  debug_this_module: .false.
  front_length_const: 5e3
  front_length_deform_radius: .true.
  limit_psi: .true.
  limit_psi_velocity_scale: 0.1
  min_kblt: 4
  smooth_hblt: .false.
  use_hblt_equal_mld: .true.
  use_this_module: .true.
ocean_tempsalt_nml:
  pottemp_2nd_iteration: .true.
  s_max: 55.0
  s_max_limit: 42.0
  s_min: -1.0
  s_min_limit: 0.0
  t_max: 55.0
  t_max_limit: 32.0
  t_min: -5.0
  t_min_limit: -2.0
  temperature_variable: potential_temp
ocean_thickness_nml:
  debug_this_module: .false.
  debug_this_module_detail: .false.
  initialize_zero_eta: .false.
  read_rescale_rho0_mask: .true.
  rescale_rho0_basin_label: 7.0
  rescale_rho0_mask_gfdl: .true.
  rescale_rho0_value: 0.75
  thickness_dzt_min: 1.0
  thickness_dzt_min_init: 2.0
  thickness_method: energetic
ocean_time_filter_nml: null
ocean_topog_nml:
  min_thickness: 5.0
ocean_tracer_advect_nml:
  advect_sweby_all: .false.
  debug_this_module: .false.
ocean_tracer_diag_nml:
  diag_step: 12
  do_bitwise_exact_sum: .false.
  tracer_conserve_days: 1.0
ocean_tracer_nml:
  age_tracer_max_init: 0.0
  debug_this_module: .false.
  frazil_heating_after_vphysics: .true.
  frazil_heating_before_vphysics: .false.
  limit_age_tracer: .true.
  remap_depth_to_s_init: .false.
  zero_tendency: .false.
  zero_tracer_source: .false.
ocean_velocity_advect_nml: null
ocean_velocity_diag_nml:
  debug_this_module: .false.
  diag_step: 12
  energy_diag_step: 12
  large_cfl_value: 10.0
  max_cfl_value: 100.0
ocean_velocity_nml:
  adams_bashforth_third: .true.
  truncate_velocity: .false.
  truncate_velocity_value: 2.0
  truncate_verbose: .true.
  zero_tendency: .false.
ocean_vert_chen_nml: null
ocean_vert_const_nml: null
ocean_vert_gotm_nml: null
ocean_vert_kpp_iow_nml: null
ocean_vert_kpp_mom4p0_nml: null
ocean_vert_kpp_nml:
  Ricr: 0.3
  diff_cbt_iw: 0.0
  double_diffusion: .true.
  smooth_blmc: .true.
  use_this_module: .true.
  visc_cbu_iw: 0.0
ocean_vert_mix_nml:
  afkph_00: 0.675
  afkph_90: 0.725
  aidif: 1.0
  bryan_lewis_diffusivity: .true.
  bryan_lewis_lat_depend: .true.
  bryan_lewis_lat_transition: 35.0
  dfkph_00: 1.15
  dfkph_90: 1.15
  linear_taper_diff_cbt_table: .false.
  sfkph_00: 4.5e-05
  sfkph_90: 4.5e-05
  use_diff_cbt_table: .false.
  vert_diff_back_via_max: .true.
  vert_mix_scheme: kpp
  zfkph_00: 2500.0e5
  zfkph_90: 2500.0e5
ocean_vert_pp_nml: null
ocean_vert_tidal_nml:
  background_diffusivity: 0.0
  background_viscosity: 0.0001
  decay_scale: 300.0
  drhodz_min: 1e-12
  fixed_wave_dissipation: .false.
  max_wave_diffusivity: 0.01
  mixing_efficiency_n2depend: .true.
  read_roughness: .true.
  read_tide_speed: .true.
  read_wave_dissipation: .false.
  reading_roughness_amp: .true.
  reading_roughness_length: .false.
  roughness_scale: 30e3
  shelf_depth_cutoff: -1000.0
  tide_speed_data_on_t_grid: .true.
  use_drag_dissipation: .true.
  use_this_module: .true.
  use_wave_dissipation: .true.
  wave_energy_flux_max: 0.1
ocean_xlandinsert_nml:
  use_this_module: .true.
  verbose_init: .true.
ocean_xlandmix_nml:
  use_this_module: .true.
  verbose_init: .true.
  xlandmix_kmt: .true.
oda_core_nml: null
oda_nml: null
sat_vapor_pres_nml:
  construct_table_wrt_liq: .true.
  construct_table_wrt_liq_and_ice: .true.
surface_flux_nml:
  ncar_ocean_flux: .true.
  raoult_sat_vap: .true.
time_interp_nml: null
xgrid_nml:
  interp_method: second_order
  make_exchange_reproduce: .true.
