{% load i18n %}
{% blocktrans %}A new application for the {{ application.offer.title }} job has been posted :{% endblocktrans %}

{% trans "Name" %} : {{ application.first_name }}
{% trans "Firstname" %} : {{ application.last_name }}
{% trans "Email" %} : {{ application.email }}
{% trans "Resume" %} : http://{{ site_url }}{{ application.resume.url }}
{% trans "Availability" %} : {{ application.availability }}

{% trans "Introduction text" %} :
{{ application.text }}

{% if application.cover_letter %}
{% trans "A cover letter is also available" %} :
http://{{ site_url }}{{ application.cover_letter.url }}
{% endif %}
