<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zettwerk.ui">

  <genericsetup:registerProfile
      name="default"
      title="Zettwerk UI Themer"
      directory="profiles/default"
      description='Extension profile for the "Zettwerk UI Themer" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Zettwerk UI Themer - Uninstall"
      directory="profiles/uninstall"
      description="Removes Zettwerk UI Themer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
