<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.newsitemview">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="folder_summary_view"
      class=".summaryview.SummaryView"
      template="summaryview.pt"
      allowed_interface=".summaryview.ISummaryView"
      permission="zope.Public"
      layer="medialog.newsitemview.interfaces.IFolderObject"
      />

  <browser:page
      for="*"
      name="folder_summary_view"
      class=".summaryview.SummaryView"
      template="summaryview.pt"
      allowed_interface="medialog.newsitemview.behavior.ICustomSize"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="newsitem_view"
      class=".newsitemview.NewsItemView"
      template="newsitemview.pt"
      allowed_interface=".newsitemview.INewsItemView"
      permission="zope.Public"
      layer="medialog.newsitemview.interfaces.INewsitemObject"
      />


</configure>
