<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.sortmyfolder">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFCore" file="permissions.zcml"
           zcml:condition="have plone-41" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sortmyfolder"
      directory="profiles/default"
      description="Installs the collective.sortmyfolder package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sortmyfolder: uninstall"
      directory="profiles/uninstall"
      description="Uninstall the collective.sortmyfolder package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Update our actions"
      description=""
      source="1.0.0"
      destination="1.0.1"
      handler="collective.sortmyfolder.migration.run_actions_step"
      profile="collective.sortmyfolder:default" />

  <genericsetup:upgradeStep
      title="Update our actions"
      description="Update actions to handle default views in folders"
      source="1.0.1"
      destination="1.0.7"
      handler="collective.sortmyfolder.migration.run_actions_step"
      profile="collective.sortmyfolder:default" />

  <cmf:registerDirectory
       name="sortmyfolder"/>

</configure>
