[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[pytest]
norecursedirs = . .svn .tox _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = --ignore=setup.py -rsxX -v --durations=3 --maxfail=2
rsyncdirs = .
rsyncignore = .hg .git

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

