[DEFAULT]

# The list of modules to copy from oslo-incubator
module=apiclient
module=importutils
module=install_venv_common
module=jsonutils
module=memorycache
module=strutils
module=timeutils
module=py3kcompat

# The base module to hold the copy of openstack.common
base=keystoneclient
