<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <genericsetup:upgradeSteps
        source="*"
        destination="4.0"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Import all steps from eea.epub profile"
            import_profile="eea.epub:default"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.5"
        profile="eea.epub:default">

        <genericsetup:upgradeDepends
            title="Add portal_property clean_epub_filenames boolean"
            import_steps="propertiestool"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.6"
        profile="eea.epub:default">

        <genericsetup:upgradeStep
            title="Add application/epub+zip mimetype"
            handler="eea.epub.upgrades.evolve46.installMimeTypes"
            />

        <genericsetup:upgradeStep
            zcml:condition="installed eea.design"
            title="reindex all Epub Files"
            handler="eea.epub.upgrades.evolve46.reindexFileEpubs"
            />

    </genericsetup:upgradeSteps>



</configure>
