[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pytest]
addopts = 
	--ignore=bootstrap.py
	--ignore=bootstrap2.py
	--ignore=eggs/
	--ignore=mr.developer.addon/
	--ignore=parts/
	--ignore=setup.py
	--tb=native
	--doctest-modules
	--strict
	--pep8
pep8ignore = E501 E127 E128

