<div
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n:domain="silva_news"
>

  <h2 class="heading" i18n:translate="">
    Archive of <span tal:replace="context.get_title()" />
  </h2>

  <form action="${request.URL}" method="get"
        enctype="multipart/form-data">
    <div class="fields"
         tal:condition="view.fieldWidgets">
      <div class="field" tal:repeat="widget view.fieldWidgets">
        <label class="field-label" for="#"
               tal:attributes="for widget.htmlId()"
               tal:content="widget.title">
          Label
        </label>
        <tal:widget tal:content="structure widget.render()" />
      </div>
      <div class="actions"
           tal:condition="view.actionWidgets">
        <div class="action" tal:repeat="widget view.actionWidgets">
          <tal:widget tal:content="structure widget.render()" />
        </div>
      </div>
    </div>
  </form>

  <div class="nav" tal:content="structure path:view/batch" />

  <div class="newsitem" tal:repeat="r view.items">
    <div tal:replace="structure path:r/@@search_result" />
  </div>

  <p class="p newsmessage"
     tal:condition="len(view.results) &lt; 1"
     i18n:translate="">
    There are no articles available
  </p>

  <div class="nav" tal:content="structure path:view/batch" />

  <p class="p viewlink">
    <a href="#"
       tal:attributes="href path:context/@@absolute_url"
       i18n:translate="">view news</a>
  </p>

</div>
