<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser" 
    i18n_domain="collective.js.dygraphs">

    <includeDependencies package="." />
    
    <genericsetup:registerProfile
        name="default"
        title="Dygraphs Javascript Library"
        directory="profiles/default"
        description="Provides Dygraphs Javascript Library for use in Plone" 
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <browser:resourceDirectory
       name="collective.js.dygraphs"
        directory="resources"
     />        
</configure>