include templates.conf


Graph swap
    use memory
    input dir=/var/lib/collectd/rrd/localhost/swap
    input name=used file=swap-used.rrd
    input name=cached file=swap-cached.rrd
    input name=free file=swap-free.rrd
    output prefix swap


Graph ram
    use memory
    input dir=/var/lib/collectd/rrd/localhost/memory


    
Graph ping-HOST
    use ping
    input dir=/var/lib/collectd/rrd/localhost/ping/
    input name=rtt file=ping-HOST.rrd
    input name=lost file=ping_droprate-HOST.rrd
    output prefix=ping-HOST

    
Graph bandwidth-eth0
    use bandwidth
    input dir=/var/lib/collectd/rrd/localhost/interface-eth0/
    output prefix=bw-eth0

    
    
Graph disk-usage-root
    use disk-usage
    input dir=/var/lib/collectd/rrd/localhost/df-root/
    output prefix=disk-usage-root

    
    
Graph load
    use load
    input dir=/var/lib/collectd/rrd/localhost/load


Graph cpu
    use cpu
    input dir=/var/lib/collectd/rrd/localhost/cpu-0

    
    