include templates.conf

Graph cpu-0
    use cpu
    input dir=/tmp/localhost/cpu-0

Graph cpu-1
    use cpu
    input dir=/tmp/localhost/cpu-0


    
Graph allcpu
    use cpu-0
    merge cpu-1
    output file=allcpu.png
