<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.featured">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="cs.featured.portlets.featuredportlet"
      interface=".featuredportlet.Ifeaturedportlet"
      assignment=".featuredportlet.Assignment"      
      renderer=".featuredportlet.Renderer"
      addview=".featuredportlet.AddForm"
      />


</configure>
