<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.article">

    <include package="collective.quickupload" />
    <include package="raptus.article.images" />
    <include package="raptus.article.files" />

    <class class="raptus.article.core.content.article.Article">
      <implements interface="collective.quickupload.interfaces.IQuickUploadCapable" />
    </class>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.upload"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_upload"
      recursive="True"
      />

</configure>
