[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[testenv:venv]
commands = {posargs:}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       Sphinx
commands = python setup.py build_sphinx -E --build-dir {envtmpdir}

[flake8]
ignore = H803,E501,E302
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
