<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Project" version="1.0">
  <VERSION created="26.2.2014 15:9:36" modified="26.2.2014 15:9:36" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#0000FF" fill_opacity="0.5" hidden="false" locked="false" name="IDT_layer"/>
    <LAYER fill_color="#FF0000" fill_opacity="0.5" hidden="false" locked="false" name="alignment"/>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="FM"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="23">
      <VERSION created="26.2.2014 15:9:36" modified="26.2.2014 15:9:36" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="-0.25" frame_cy="0.0" frame_size="299.5" ref="IDT_layer">
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-150.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-149.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-148.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-147.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-146.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-145.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-144.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-143.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-142.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-141.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-140.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-139.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-138.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-137.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-136.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-135.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-134.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-133.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-132.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-131.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-130.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-129.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-128.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-127.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-126.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-125.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-124.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-123.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-122.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-121.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-120.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-119.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-118.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-117.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-116.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-115.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-114.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-113.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-112.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-111.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-110.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-109.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-108.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-107.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-106.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-105.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-104.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-103.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-102.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-101.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-100.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-99.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-98.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-97.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-96.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-95.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-94.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-93.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-92.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-91.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-90.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-89.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-88.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-87.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-86.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-85.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-84.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-83.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-82.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-81.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-80.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-79.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-78.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-77.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-76.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-75.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-74.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-73.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-72.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-71.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-70.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-69.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-68.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-67.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-66.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-65.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-64.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-63.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-62.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-61.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-60.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-59.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-58.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-57.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-56.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-55.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-54.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-53.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-52.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="-51.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-149.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-148.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-147.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-146.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-145.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-144.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-143.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-142.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-141.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-140.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-139.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-138.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-137.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-136.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-135.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-134.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-133.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-132.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-131.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-130.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-129.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-128.83333333333334" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-127.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-126.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-125.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-124.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-123.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-122.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-121.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-120.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-119.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-118.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-117.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-116.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-115.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-114.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-113.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-112.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-111.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-110.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-109.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-108.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-107.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-106.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-105.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-104.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-103.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-102.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-101.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-100.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-99.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-98.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-97.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-96.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-95.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-94.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-93.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-92.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-91.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-90.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-89.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-88.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-87.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-86.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-85.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-84.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-83.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-82.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-81.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-80.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-79.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-78.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-77.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-76.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-75.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-74.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-73.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-72.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-71.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-70.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-69.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-68.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-67.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-66.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-65.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-64.83333333333333" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-63.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-62.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-61.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-60.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-59.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-58.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-57.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-56.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-55.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-54.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-53.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-52.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-51.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="-50.833333333333336" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="50.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="51.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="52.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="53.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="54.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="55.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="56.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="57.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="58.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="59.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="60.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="61.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="62.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="63.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="64.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="65.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="66.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="67.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="68.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="69.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="70.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="71.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="72.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="73.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="74.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="75.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="76.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="77.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="78.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="79.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="80.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="81.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="82.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="83.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="84.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="85.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="86.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="87.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="88.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="89.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="90.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="91.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="92.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="93.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="94.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="95.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="96.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="97.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="98.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="99.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="100.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="101.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="102.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="103.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="104.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="105.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="106.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="107.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="108.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="109.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="110.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="111.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="112.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="113.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="114.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="115.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="116.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="117.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="118.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="119.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="120.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="121.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="122.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="123.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="124.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="125.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="126.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="127.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="128.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="129.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="130.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="131.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="132.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="133.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="134.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="135.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="136.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="137.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="138.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="139.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="140.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="141.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="142.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="143.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="144.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="145.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="146.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="147.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="148.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.5" x="149.0" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="50.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="51.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="52.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="53.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="54.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="55.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="56.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="57.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="58.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="59.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="60.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="61.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="62.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="63.166666666666664" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="64.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="65.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="66.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="67.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="68.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="69.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="70.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="71.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="72.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="73.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="74.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="75.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="76.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="77.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="78.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="79.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="80.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="81.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="82.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="83.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="84.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="85.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="86.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="87.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="88.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="89.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="90.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="91.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="92.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="93.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="94.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="95.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="96.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="97.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="98.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="99.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="100.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="101.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="102.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="103.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="104.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="105.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="106.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="107.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="108.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="109.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="110.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="111.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="112.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="113.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="114.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="115.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="116.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="117.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="118.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="119.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="120.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="121.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="122.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="123.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="124.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="125.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="126.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="127.16666666666667" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="128.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="129.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="130.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="131.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="132.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="133.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="134.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="135.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="136.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="137.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="138.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="139.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="140.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="141.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="142.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="143.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="144.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="145.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="146.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="147.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="148.16666666666666" y="-50.0"/>
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="0.5" height="100" width="0.16666666666666666" x="149.16666666666666" y="-50.0"/>
      </LAYER_REFERENCE>
      <LAYER_REFERENCE frame_cx="0.0" frame_cy="0.0" frame_size="320.0" ref="alignment">
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-154.0 110.0) (-146.0 110.0) (-150.0 100) (-140.0 104.0) (-140.0 96.0) (-150.0 100) (-146.0 90.0) (-154.0 90.0) (-150.0 100) (-160.0 96.0) (-160.0 104.0) (-150.0 100)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(146.0 110.0) (154.0 110.0) (150.0 100) (160.0 104.0) (160.0 96.0) (150.0 100) (154.0 90.0) (146.0 90.0) (150.0 100) (140.0 96.0) (140.0 104.0) (150.0 100)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(-154.0 -90.0) (-146.0 -90.0) (-150.0 -100) (-140.0 -96.0) (-140.0 -104.0) (-150.0 -100) (-146.0 -110.0) (-154.0 -110.0) (-150.0 -100) (-160.0 -104.0) (-160.0 -96.0) (-150.0 -100)"/>
        <POLYGON area_fast="0.0 deg" area_slow="left" dose_factor="1.0" points="(146.0 -90.0) (154.0 -90.0) (150.0 -100) (160.0 -96.0) (160.0 -104.0) (150.0 -100) (154.0 -110.0) (146.0 -110.0) (150.0 -100) (140.0 -104.0) (140.0 -96.0) (150.0 -100)"/>
      </LAYER_REFERENCE>
      <LAYER_REFERENCE frame_cx="0.0" frame_cy="0.0" frame_size="20.0" ref="FM">
        <RECT area_fast="0.0 deg" area_slow="left" dose_factor="1.0" height="20" width="20" x="-10.0" y="-10.0"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
