<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="collective.customoverrides">

    <genericsetup:registerProfile
            name="default"
            title="collective.customoverrides"
            directory="profiles/default"
            description='Extension profile for the "collective.customoverrides" product.'
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
