[tox]
envlist =
    clean,
    2.6,
    2.6-eventlet,
    2.6-eventlet-patchthread,
    2.6-gevent,
    2.6-gevent-patchthread,
    2.6-signalfd,
    2.6-signalfd-eventlet,
    2.6-signalfd-eventlet-patchthread,
    2.6-signalfd-gevent,
    2.6-signalfd-gevent-patchthread,
    2.7,
    2.7-eventlet,
    2.7-eventlet-patchthread,
    2.7-gevent,
    2.7-gevent-patchthread,
    2.7-signalfd,
    2.7-signalfd-eventlet,
    2.7-signalfd-eventlet-patchthread,
    2.7-signalfd-gevent,
    2.7-signalfd-gevent-patchthread,
    3.2,
    3.2-signalfd,
    3.3,
    3.3-signalfd,
    3.4,
    3.4-signalfd,
    pypy,
    pypy-signalfd,
    report

[pytest]
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore confenvs.py
    --ignore README.rst
    --ignore pytest
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED=x
deps =
    coverage
    process-tests
    pytest
    pytest-cov
    ;pytest-greendots
    pytest-capturelog
commands =
    {posargs:py.test --cov manhole -vv}

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x


[testenv:2.6-eventlet]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    eventlet


[testenv:2.6-eventlet-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.6-eventlet-nocover-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.6-eventlet-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    eventlet


[testenv:2.6-gevent]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    gevent


[testenv:2.6-gevent-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.6-gevent-nocover-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.6-gevent-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    gevent


[testenv:2.6-nocover]
basepython = python2.6
commands =
    {posargs:py.test -vv}


[testenv:2.6-signalfd]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd


[testenv:2.6-signalfd-eventlet]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd
    eventlet


[testenv:2.6-signalfd-eventlet-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.6-signalfd-eventlet-nocover-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.6-signalfd-eventlet-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    eventlet


[testenv:2.6-signalfd-gevent]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd
    gevent


[testenv:2.6-signalfd-gevent-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    python-signalfd
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.6-signalfd-gevent-nocover-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.6-signalfd-gevent-patchthread]
basepython = python2.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    gevent


[testenv:2.6-signalfd-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    python-signalfd
commands =
    {posargs:py.test -vv}


[testenv:2.7]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x


[testenv:2.7-eventlet]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    eventlet


[testenv:2.7-eventlet-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.7-eventlet-nocover-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.7-eventlet-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    eventlet


[testenv:2.7-gevent]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    gevent


[testenv:2.7-gevent-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.7-gevent-nocover-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.7-gevent-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    gevent


[testenv:2.7-nocover]
basepython = python2.7
commands =
    {posargs:py.test -vv}


[testenv:2.7-signalfd]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd


[testenv:2.7-signalfd-eventlet]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd
    eventlet


[testenv:2.7-signalfd-eventlet-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.7-signalfd-eventlet-nocover-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    eventlet
commands =
    {posargs:py.test -vv}


[testenv:2.7-signalfd-eventlet-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    eventlet


[testenv:2.7-signalfd-gevent]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd
    gevent


[testenv:2.7-signalfd-gevent-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    python-signalfd
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.7-signalfd-gevent-nocover-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    gevent
commands =
    {posargs:py.test -vv}


[testenv:2.7-signalfd-gevent-patchthread]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
    PATCH_THREAD=x
deps =
    {[testenv]deps}
    python-signalfd
    gevent


[testenv:2.7-signalfd-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    python-signalfd
commands =
    {posargs:py.test -vv}


[testenv:3.2]
basepython = python3.2
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x


[testenv:3.2-nocover]
basepython = python3.2
commands =
    {posargs:py.test -vv}


[testenv:3.2-signalfd]
basepython = python3.2
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd


[testenv:3.2-signalfd-nocover]
basepython = python3.2
deps =
    {[testenv]deps}
    python-signalfd
commands =
    {posargs:py.test -vv}


[testenv:3.3]
basepython = python3.3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x


[testenv:3.3-nocover]
basepython = python3.3
commands =
    {posargs:py.test -vv}


[testenv:3.3-signalfd]
basepython = python3.3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd


[testenv:3.3-signalfd-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    python-signalfd
commands =
    {posargs:py.test -vv}


[testenv:3.4]
basepython = python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x


[testenv:3.4-nocover]
basepython = python3.4
commands =
    {posargs:py.test -vv}


[testenv:3.4-signalfd]
basepython = python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd


[testenv:3.4-signalfd-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    python-signalfd
commands =
    {posargs:py.test -vv}


[testenv:pypy]
basepython = pypy
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x


[testenv:pypy-nocover]
basepython = pypy
commands =
    {posargs:py.test -vv}


[testenv:pypy-signalfd]
basepython = pypy
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=x
    WITH_COVERAGE=x
deps =
    {[testenv]deps}
    python-signalfd


[testenv:pypy-signalfd-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    python-signalfd
commands =
    {posargs:py.test -vv}


