<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.topicembed">

    <browser:page
         name="topic_embed"
         for="Products.ATContentTypes.interfaces.topic.IATTopic"
         layer="..interfaces.IBrowserLayer"
         class=".embed.EmbedForm"
         template="topic_embed_form.pt"
         permission="zope2.View"
     />
    <browser:page
         name="embed.js"
         for="Products.ATContentTypes.interfaces.topic.IATTopic"
         layer="..interfaces.IBrowserLayer"
         class=".embed.EmbedJS"
         permission="zope2.View"
     />
    <browser:page
         name="json"
         for="Products.ATContentTypes.interfaces.topic.IATTopic"
         layer="..interfaces.IBrowserLayer"
         class=".embed.EmbedJSON"
         permission="zope2.View"
     />

  <!-- Resource directory for js/css -->
  <browser:resourceDirectory
    name="rt.topicembed.resources"
    directory="resources"
    layer="..interfaces.IBrowserLayer"
    />

</configure>
