[org.fedoraproject.prod.git.receive]
arg1=msg/commit/username
arg2=msg/commit/repo
arg3=msg/commit/branch
arg4=msg/commit/rev
arg5=msg/commit/summary

[org.fedoraproject.prod.buildsys.repo.done]
arg1=msg/tag
arg2=msg/instance
