[buildout]
parts =
    instance
    test
    zopepy
    packages
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg


index = http://f.pypi.python.org/simple/
allow-hosts =
    *.python.org
    *.zope.org
    *.plone.org
    robotframework.googlecode.com
    seleniumhq.org
    bitbucket.org

find-links +=
    https://bitbucket.org/pekkaklarck/robotframeworklexer/downloads

develop = .
extensions =
    mr.developer
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources = sources
versions = versions
sources-dir = ${buildout:directory}/devsrc

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    collective.multilingualtools
    paste
user = admin:admin
http-address = 0.0.0.0:8080

[sources]


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy


[versions]
plone.app.relationfield = 1.2.1

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.multilingualtools [test]
defaults = ['--auto-color', '--auto-progress']


[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${test:eggs}
