server {
        listen {{=port}};
        location ~ ^/static/ {
            root {{=project_dir}};
        }

        location / {
                include uwsgi_params;
                #proxy_pass localhost:8000;
                uwsgi_pass unix:///tmp/{{=project}}.sock;
        }
}
