setuptools_bzr - A setuptools plugin for Bazaar
Copyright (C) 2007-2010 by Barry A. Warsaw
Licensed under the terms of the LGPL v3.

NEWS
====

2.1
(2010-11-04)
    - License under LGPLv3.


2.0
(2009-09-25)
    - Fix bug 434092; setuptools_bzr does not play nice with bzr 2.0


1.2
(05-Jun-2008)
    - Fix bug 237652, setuptools_bzr does not work with looms
      (https://bugs.launchpad.net/setuptoolsbzr/+bug/237652)
      
    - Added environment variable BZR_SETUPTOOLS_FORCE_CMD which, if
      set, forces the plugin to use the command line bzr(1) instead
      of the more effecient bzrlib library, even if the latter is found.


1.1
(02-Apr-2008)

    - Fix bug 178159, reported by Alessandro Decina.
      (https://bugs.launchpad.net/setuptoolsbzr/+bug/178159)
