<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.facetednav">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:registerProfile
      name="v2"
      title="Migration profile for collective.contact.facetednav to 2"
      directory="profiles/v2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 1 to 2"
      description="Add cssregistry for style.css"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.contact.facetednav:default" />

</configure>
