# Configure how to connect to the server where the crab daemon is running.
[server]
host = localhost
port = 8000

# Configuration for this client.
[client]
# Override hostname provided by OS if required.
# hostname = host

# Override username provided by OS if required.
# username = user
