SQLAlchemy>=0.8.0
WTForms>=1.0.4
WTForms-Components>=0.8.1
SQLAlchemy-Utils>=0.19.0
six>=1.4.1

[i18n]
SQLAlchemy-i18n >= 0.6.3

[phone]
phonenumbers<5.6b1

[arrow]
arrow>=0.3.4

[timezone]
python-dateutil

[test]
pytest==2.2.3
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flexmock>=0.9.7
psycopg2>=2.4.6
WTForms-Test>=0.1.1
SQLAlchemy-i18n >= 0.6.3
phonenumbers<5.6b1
arrow>=0.3.4
python-dateutil
Babel>=1.3
passlib >= 1.6, < 2.0
ipaddr
colour>=0.0.4

[babel]
Babel>=1.3

[password]
passlib >= 1.6, < 2.0

[ipaddress]
ipaddr

[color]
colour>=0.0.4