#!/usr/bin/env python

"""
``{{package}}.extension.model`` -- Schema Definition
"""

from sqlalchemy import Column, Integer, String, ForeignKey
from sqlalchemy.orm import relationship

import edbob
from edbob.db.model import Base, uuid_column


__all__ = ['Foo', 'Bar']


class Foo(Base):
    """
    Represents a "foo" object.
    """

    __tablename__ = 'foos'

    uuid = uuid_column()
    bar_uuid = Column(String(32), ForeignKey('bars.uuid'))
    description = Column(String(255))

    def __repr__(self):
        return "<Foo: %s>" % self.description

    def __str__(self):
        return str(self.description or '')


class Bar(Base):
    """
    Represents a "bar" object.
    """

    __tablename__ = 'bars'

    uuid = uuid_column()
    description = Column(String(255))

    foos = relationship(Foo, backref='bar')

    def __repr__(self):
        return "<Bar: %s>" % self.description

    def __str__(self):
        return str(self.description or '')
