/*
 * tinkerbelizehole.css_t
 * ~~~~~~~~~~~~~~~~~~~~~~~
 *
 * Stylesheet for tinkerbelizehole theme.
 *
 * :copyright: Copyright 2013 by naoiwata
 * :license: FreeBSD, see LICENSE file
 */

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* General style */
body {
    font-family:'Montserrat', sans-serif;
    margin: auto;
    width: 100%;
    color: #382a06;
    background-color:#fafaf6;
}

#container, article, aside, header, footer {
    width: 100%;
    margin: 0 auto;
}

#container {
    padding: 0 2em 0 1em 0;
    width: 880px;
    margin: 0 auto;
}

article a:link, article a:visited {
    color: #3498db;
    line-height: 1.4em;
}

article a:hover, article a:active{
    color: #382a06;
    line-height: 1.4em;
}

nav ul{ 
    text-align: center;
}

nav li {
    padding: 10px 10px 10px 15px !important;
    margin:10px 20px 0 0;
}

.rss {
    display: inline;
}

article h1 a, h1 {
    text-decoration:none;
    color: #3498db;
}

aside a, footer a {
    text-decoration:none;
    color: #5b4f2e;
}

header a{
    color: #3498db;
    text-decoration: none;
}

nav li a{
    text-decoration:none;
    color: #3498db;
}

article h1 a:hover, h1, aside a:hover, footer a:hover{
    color: #382a06;
}

a.readmore {
  font-weight:bold;
}

.highlight, #searchbox form, article{
    -moz-border-radius: 4px;
    -webkit-border-radius:4px;
    border-radius:px;
}

article{
    -moz-box-shadow: 0 0 2px #e6dfcb;
    -webkit-box-shadow: 0 0 2px #e6dfcb;
    box-shadow: 0 0 2px #e6dfcb;
}

code, kbd, pre, samp {
    font-family: 'Source Code Pro', monospace, serif;
    line-height: 1.4em;
    font-size: 80%;
    padding: 15px;
}

.author{
    font-size: 80%;
    color: #5b4f2e;
}

.formula{
    font-family: "Montserrat";
}

.tags {
    font-family: "Montserrat","Georgia","Helvetica Neue",Arial,sans-serif;
}

.tags a{
    text-decoration: none;
    border:none;
}

::selection {
    text-shadow: none;
    background: #3498db;
    color: #fafaf6;
}

/* Header */
header {
    margin: 0 auto 80px 0;
    text-align: center;
}

header h1 {
    font-size: 300%;
    font-family: "Montserrat","Georgia","Helvetica Neue",Arial,sans-serif;
    color:#3498db;
    margin: 0 auto;
    text-transform: uppercase;
}

header h2 {
    font-size: 80%;
    margin: 0px;
    color: #3498db;
}

/* Page navigation */
nav {
    font-size: 100%;
    font-weight: bold;
    height: 2em;
    line-height: 2em;
    width: 100%;
    top: 0;
    /*font-family:'Montserrat', sans-serif;*/
    margin:30px 0 50px 0;
}

nav a:link, nav a:visited, nav a:active, nav a:hover {
    color: #3498db;
}

nav ul, nav ol {
    line-style: none;
    list-style-image: none; 
    margin: 0;
    padding:0 !important;
}

nav li {
    display: inline;
    padding: 0 24px 0 0;
    text-align: center;
    width: 100%;
}

/* Content */
div.admonition {
    background: #f8f8f8;
}

span.title_tag, span.title_category{
    color: #3498db;
}

.main-container, header, nav, #container{
    width 880px;
}

/* Body */
h1 {
    margin-top: 0;
}

ul.related li, ul { 
    list-style-type: none; 
}

.widget ul{
    margin: 0 0 0 -40px;   
    font-size: 120%;
}
.widget li{
    margin: 0 0 10px 0;    
}

article{
    padding: 40px;
    margin: 50px 0;
    background: white;
}

article li { 
    line-height: 1.5em; 
}

article h2, article h3{
    color: #5b4f2e !important;
    font-family: Montserrat !important; 
}

article h1,article h1 a, .main-container article h1{
    color: #382a06 !important;
    font-family: Montserrat;
}

article p{
    color: #382a06 !important;
    font-family: Montserrat !important; 
    line-height: 1.6em;
}

h2{
    font-family: 'Montserrat', 'Montserrat' !important;
}

article h1{
    font-size: 2.2em;
}

article h2{
    font-size: 1.8em;
    margin: 2em 0 1em 0;
    padding: 0.3em 0 0 0;
}

/* Sidebar */
aside {
    font-size: 80%;
    width: 800px;
    margin:0 auto;
}

aside h1 {
    font-family: 'Montserrat', sans-serif;
    color: #382a06;
}

aside section{
    margin: 0 0 25px 0;
    padding: 0 0 25px 0;
}
#searchbox form{
    width: 220px;
    background: #dbd6c9;
    color: #382a06;
}

#searchbox form input{
    border: none;
    padding: 10px;
    outline:0;
    font-family:'Montserrat', sans-serif;
    color: #3498db;
    background: none;
}

#searchbox button{
    background: none;
    border: none;
    color: #382a06;
}

article form input{
    border: none;
    padding: 10px;
    outline:0;
    font-family:'Montserrat', sans-serif;
    color: #3498db;
    background: #f0f0f0;
}

.archive h1, #about h1 {
    color: #382a06;
    font-family: 'FMontserrat', sans-serif !important;
}

/* Meta */
div.postmeta {
    margin-top: 40px;
}

div.timestamp {
    margin: 0 0 5px 0;
    padding-bottom: 0;
    color: #a18e5c;
    font-family: 'Montserrat',sans-serif;
}


/* Archive */
span.title_tag, span.title_category {
    font-style: italic;
}

div.year h1 {
    margin-top: 20px;
}

div.year ul {
    display: inline;
    list-style-type: none;
    margin: 0;
}

div.year div.postmeta {
    margin-top: 12px;
}

div.year div.timestamp {
    float: left;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: bold;
    width: 800px;
}

div.year h2 {
    margin:0;
}

/* Separators */
div.post_separator {
    width: 100%;
    margin: 80px 0;
    border-top: 1px dotted #e6dfcb;
}

div.year_separator {
    width: 100%;
    border-top: 1px dotted #e6dfcb;
}

/* Archive */
div.archive_link {
    font-size: 90%;
    margin-top: 30px;
    padding: 10px 0;
    text-align: center;
    
}

div.archive h1, #search-documentation, #search-progress, #search-results h2{
    font-family: 'Montserrat', sans-serif !important;
}

div.archive h1 {
}

div.archive h2{
    border: none;
}

div.archive h2 a:link, .archive_link a:link, .related a:link,div.archive h2 a:visited, .archive_link a:visited, .related a:visited{
    text-decoration: none;
    border:none;
    color: #5b4f2e;
}

div.archive h2 a:hover, .archive_link a:hover, .related a:hover{
    color:#5b4f2e;
}

/* Footer */
footer {
    margin: 0px 0 10px 0;
    padding: 15px 0 10px 0;
    font-size: 80%;
    color: #5b4f2e;
    width: 800px;   
    margin: 0 auto;
}

/* Retina displays ========================================================= */
@media screen and (-webkit-min-device-pixel-ratio: 2)
{
    /* Body ---------------------------------------------------------------- */
    body {
        font-size: 200%;
    }
}

@media only screen and (min-width: 480px) {
    /* Style adjustments for viewports 480px and over go here */
    nav li { display: inline; list-style-type: none; text-align: left; width: auto; }
    ul.related { margin: 12px 0 20px 0; padding: 0; }
    ul.related li { display: inline; }
    article {padding-top:40px;}
}

@media only screen and (min-width: 768px) {
    /* Style adjustments for viewports 768px and over go here */
    article {padding-top:40px}
}

/* Minimal theme has narrower sidebar */
@media only screen and (min-width: 999px) {
    article { float: left; width: 800px;} 
    aside { display: block; width: 800px; padding: 60px 0 0 0;}
}   