<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ripe.tinyurl">

   <genericsetup:registerProfile
        name="default"
        title="RIPE TinyURL"
        directory="profiles/default"
        description="Create TinyURLs for your site"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
