
define service {
        use                             HOSTNAME,ibm-check_rsa_health
        #service_description            IBM RSA Health
        #__MODE                         health
        #__SNMP_COMMUNITY               public
}
define service {
        use                             HOSTNAME,ibm-check_rsa_temperature
        action_url                      /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        #service_description            IBM RSA Temperature
        #__MODE                         temperature
        #__SNMP_COMMUNITY               public
}

define service {
        use                             HOSTNAME,ibm-check_rsa_voltage
        action_url                      /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        #service_description            IBM RSA Voltage
        #__MODE                         Voltage
        #__SNMP_COMMUNITY               public
}

define service {
        use                             HOSTNAME,ibm-check_rsa_fans
        action_url                      /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        #service_description            IBM RSA Fans
        #__MODE                         fans
        #__SNMP_COMMUNITY               public
}
