[pytest]
addopts = --capture=no --pep8
pep8ignore = E126 E302 E701

[extract_messages]
add_comments = TRANSLATOR: Tetsuya Morimoto
msgid_bugs_address = http://trac-hacks.org/wiki/TracTicketReferencePlugin
output_file = ticketref/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = ticketref/locale/messages.pot
output_dir = ticketref/locale
domain = ticketref

[compile_catalog]
directory = ticketref/locale
domain = ticketref

[update_catalog]
input_file = ticketref/locale/messages.pot
output_dir = ticketref/locale
domain = ticketref

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

