Error provoked on debianppc:
using   python3 tests.py -r 1000 -i 1000
after a 10 or more iterations.


======================================================================
FAIL: test_min_max (test.lowlevel.TestDatabaseFloatMultiColumnIndex)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/jk/work/github/wormtable/test/lowlevel.py", line 1114, in test_min_max
      self.assertEqual(l2[j], index.get_max(prefix))
      AssertionError: Tuples differ: (2, (20, 17, 7), (), (1, -2)) != (20.0, (19.0, 13.0, -4.0), (0....

      First differing element 0:
      2
      20.0

      - (2, (20, 17, 7), (), (1, -2))
      + (20.0,
      +  (19.0, 13.0, -4.0),
      +  (0.00390625,
      +   -0.00390625,
      +   0.0625,
      +   0.001953125,
      +   -0.125,
      +   -0.25,
      +   -0.00390625,
      +   -0.125,
      +   -0.25,
      +   -0.03125,
      +   0.015625),
      +  (-0.0078125, 0.00390625))

----------------------------------------------------------------------

Also:

jk@debianppc$ python3 tests.py -r 1000 -n test.lowlevel.TestDatabaseFloatMultiColumnIndex -s 71
test_min_max (test.lowlevel.TestDatabaseFloatMultiColumnIndex) ... FAIL

======================================================================
FAIL: test_min_max (test.lowlevel.TestDatabaseFloatMultiColumnIndex)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/jk/work/github/wormtable/test/lowlevel.py", line 1114, in test_min_max
self.assertEqual(l2[j], index.get_max(prefix))
AssertionError: Tuples differ: (8, (11, 10, -13, -9, 11)) != (20.0, (12.0, -19.0, 6.0, -11....

First differing element 0:
8
20.0

- (8, (11, 10, -13, -9, 11))
+ (20.0, (12.0, -19.0, 6.0, -11.0, 5.0))

----------------------------------------------------------------------
Ran 1 test in 11.751s

FAILED (failures=1)
Error detected: exiting!


