
/*---[ buttons ]--------------------------------------------------------------*/

div.btns {
    width: auto;
    vertical-align: middle;
    padding: @btns-padding;
	clear: both;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    div.left {
        /* secondary (float left) */
        width: auto;
        float: left;
    }
    div.right {
        /* secondary (float right) */
        width: auto;
        float: right;
    }
    div.secondary {
        /* secondary gray (left padding) */
        width: auto;
        float: left;
        padding: @btn-secondary-padding;
    }
    div.gray {
        /* secondary gray (no padding) */
        width: auto;
        float: left;
        padding: 0 0 0 0;
    }
    div.gray div.btn,
    div.right div.btn,
    div.secondary div.btn, {
        color: @btn-secondary-color;
        background-color: @btn-secondary-bg;
        input {
            color: @btn-secondary-color;
            background-color: @btn-secondary-bg;
        }
    }
    div.link,
    div.btn {
        color: @btn-color;
        min-height: @btn-height;
        line-height: @btn-line-height;
        width: auto;
        cursor: pointer !important;
        margin: 0px 5px 0px 0px;
        padding: 0;
        float: left;
    }
    div.btn a,
    div.btn input,
    div.btn button, {
        /* size, font, block */
        min-height: @btn-height;
        line-height: @btn-height;
        font-size: 11px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        cursor: pointer !important;
        border: none;
        display: inline-block;
        overflow: visible;
        margin: 0;
        padding: 0px 10px 0px 10px;
    }
    div.btn a,
    div.btn input,
    div.btn button, {
        /* render as button */
        color: @btn-color;
        background-color: @btn-bg;
        cursor: pointer !important;
    }
    div.btn a:hover,
    div.btn a:focus {
        /* render as button */
        color: @btn-color;
        text-decoration: none !important;
    }
    div.link input,
    div.link button, {
        /* render as link */
        color: @btn-link-color;
        background-color: @btn-link-bg;
        border: 0;
    }
}

form div.inline div.left {
    /* widget inline padding */
    padding-left: 155px;
}

/* IE7 */
*:first-child+html form div.btns div.btn {
    padding: 0px 0px 2px 0px;
}

