// variables

@import "b3/variables.less";

// xeebo colors
@orange:                #D3311F;
@black:                 #000;
@gray:                  #CCC;
@white:                 #FFF;


// form
@error:                 red;


@textarea-height:       auto;


// input group addons
@input-group-addon-before-bg:  @gray-lighter;
@input-group-addon-after-bg:   @white;


// btns
@btns-padding:          5px 0px 5px 0px;
@btn-height:            25px;
@btn-line-height:       @btn-height;
@btn-color:             @white;
@btn-bg:                @orange;
@btn-secondary-color:   @black;
@btn-secondary-bg:      @gray;
@btn-secondary-padding: 0 0 0 25px;
@btn-link-color:        @orange;
@btn-link-hover-color:  @btn-link-color;
@btn-link-bg:           @white;


// radio, checkbox picker
@picker-margin:                    5px 0;
@picker-checked-color:             @brand-primary; //#999;

@picker-width:                     20px;
@picker-height:                    20px;
@picker-checkbox-handle-border:    1px solid #ccc;
@picker-checkbox-handle-radius:    2px;
@picker-checkbox-handle-margin:    0 5px 0 0;

@picker-radio-flag-bg:             #fff;
@picker-radio-flag-width:          18px; //16px;
@picker-radio-flag-height:         18px; //16px;
@picker-radio-flag-radius:         18px; //8px;
@picker-radio-flag-border:         1px solid #ccc;
@picker-radio-flag-checked-border: 1px solid @picker-checked-color;
@picker-radio-flag-margin:         0; //3px;
@picker-radio-handle-radius:       0; //18px;
@picker-radio-handle-border:       0; //1px solid #ccc;
@picker-radio-handle-margin:       0 5px 0 0;

@picker-icon:                      '../img/picker.png';