Changelog
=========

0.5 (2014-03-14)
----------------

- Corrected missing doc-folder.


0.5 (2012-12-02)
----------------

- Typos in description.


0.4 (2012-12-02)
----------------

- Better description of the package.


0.3 (2012-12-02)
----------------

- Use adi.slickstyle instead of adi.simplestyle as theme.


0.2 (2012-05-19)
----------------

- Corrective release, missing files. [ida]

0.1 (2012-05-17)
----------------

- Show only folders in navigation

- Pulls adi.dropdownmenu, adi.samplecontent, adi.init, adi.simplestyle and adi.simplestructure

- Initial release
