<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="c2.patch.dateforlisting">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="dateforlisting" />

  <genericsetup:registerProfile
    name="c2.patch.dateforlisting"
    title="c2.patch.dateforlisting"
    directory="profiles/default"
    description="This is a patch for folder listing product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />


</configure>
