<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey">

    <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="have plone-41" />

    <include package="collective.monkeypatcher" />
    <include package="raptus.multilanguagefields" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="MultilanguageURLs"
        directory="profiles/default"
        description="Provides multilanguage urls"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
        name="raptus_multilanguageurls"
        recursive="True"
        />

    <monkey:patch
        class="OFS.Traversable.Traversable"
        original="absolute_url"
        replacement=".patches.absolute_url"
        />

    <monkey:patch
        class="OFS.Traversable.Traversable"
        original="absolute_url_path"
        replacement=".patches.absolute_url_path"
        />

    <monkey:patch
        class="OFS.Traversable.Traversable"
        original="virtual_url_path"
        replacement=".patches.virtual_url_path"
        />

    <monkey:patch
        class="OFS.Traversable.Traversable"
        original="unrestrictedTraverse"
        replacement=".patches.unrestrictedTraverse"
        />

    <monkey:patch
        class="Products.ZCatalog.Catalog.Catalog"
        original="catalogObject"
        replacement=".patches.catalogObject"
        />

    <monkey:patch
        class="Products.ZCatalog.Catalog.Catalog"
        original="uncatalogObject"
        replacement=".patches.uncatalogObject"
        />

    <monkey:patch
        class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
        original="getURL"
        replacement=".patches.getURL"
        />

    <monkey:patch
        class="Products.CMFPlone.browser.navigation"
        original="get_id"
        replacement=".patches.get_id"
        />

    <adapter
        factory=".traverser.MultilanguageTraverse"
        />

    <adapter
        factory=".traverser.MultilanguageImageTraverse"
        />

    <adapter
        factory=".handler.MultilanguageURLHandler"
        />

    <subscriber
        for="zope.annotation.interfaces.IAnnotatable
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".handler.update_translated_ids"
        />

    <subscriber
        for="*
             .interfaces.IMultilanguageIDModifiedEvent"
        handler=".patches.update_translated_paths"
        />

    <browser:page
        name="multilanguage_rename"
        for="plone.app.imaging.interfaces.IBaseObject"
        class=".rename.RenameForm"
        permission="zope2.CopyOrMove"
        />

    <browser:page
        name="update_multilanguage_ids"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".update.Update"
        permission="cmf.ManagePortal"
        />

    <adapter
        factory=".rename.RenameFormAdapter"
        />

</configure>