[upload_docs]
upload-dir = docs/_build/html

[nosetests]
tests = txt2xls,tests
verbosity = 2
with-doctest = 1
doctest-extension = rst
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
with-coverage = 1
cover-package = src/txt2xls

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

