[buildout]
extensions = buildout-versions
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.portletmetadata
parts += instance2


# Second instance for testing with a few other portlet packages:
[instance2]
<= instance
eggs =
    ${instance:eggs}
    collective.panels
    Products.ContentWellPortlets


[versions]
Products.ContentWellPortlets = 4.2.1
buildout-versions = 1.7
collective.panels = 1.6
z3c.jbot = 0.7.1
