[DEFAULT]
rabbit_host={{rabbit.host}}
rabbit_port=5672
rabbit_userid=guest
rabbit_password={{rabbit.password}}

default_log_levels='amqplib=WARN, sqlalchemy=WARN, keystone=WARN, eventlet.wsgi.server=WARN'
policy_file=/etc/ironic/policy.json

[database]
connection={{ironic.db}}

[keystone_authtoken]
auth_host={{keystone.host}}
auth_port=35357
auth_protocol=http
admin_password={{ironic.service-password}}
admin_tenant_name=service
admin_user=ironic

[glance]
host={{glance.host}}
