[tox]
envlist = py27, py33

[testenv]
commands =
  coverage run --branch --include=whitenoise/* -m unittest discover
  coverage report
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  coverage
  requests
  django==1.5.2
