[buildout]
parts = test
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zc.recipe.deployment [test]

[versions]

# Pick one; if you want buildout 1 and don't nail, the test will use the
# wrong version due to https://github.com/buildout/buildout/issues/108

zc.buildout = 1.7.1
#zc.buildout = >=2.0
