<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.customoverrides">

    <browser:viewlet
            name="customoverrides.custom_css"
            manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
            template="style.pt"
            permission="zope2.View"
            />

    <browser:viewlet
            name="customoverrides.custom_js"
            manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
            template="javascript.pt"
            permission="zope2.View"
            />

</configure>
