<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- buttons supporting css class -->
  <adapter
      factory=".btn.ButtonAction"
      provides=".interfaces.IButtonAction"
      />

  <adapter
      factory=".btn.ActionHandler"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="j01.form.interfaces.IButtonWidget"
      layer="j01.form.layer.IFormLayer"
      template="btn_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="j01.form.interfaces.IButtonWidget"
      layer="j01.form.layer.IFormLayer"
      template="btn_input.pt"
      />

</configure>
