<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<i18n:registerTranslations directory="locales" />

	<include file="security.zcml" />

	<include file="skin.zcml" />

	<include file="content.zcml" />
	<include file="container.zcml" />
	<include file="form.zcml" />
	<include file="widget.zcml" />

	<include package=".tal" />
	<include package=".viewlets" />

</configure>
