Changelog
=========

1.1a2 (2013-12-13)
------------------

* fixed language aware sortable_title index


1.1a1 (2013-11-20)
------------------

* fixed language aware getRemoteUrl metadata by patching getter on ATLink

1.0 (2012-01-23)
----------------

* fixed fulltextsearch on no blobed binary files.

1.0b6 (2011-11-29)
------------------

* improved setuphandler to only add and reindex indexes if not yet present

1.0b5 (2011-05-30)
------------------

* fixed setuphandler

1.0b4 (2010-12-07)
------------------

* plone.app.imaging compatibility (removed sizes property if available)

1.0b3 (2010-11-03)
------------------

* enabled multilanguage blob files and images
* moved patching of file and image to raptus.multilanguagefields

1.0b1 (2010-08-07)
------------------

* fixed uninstall profile to check install context

0.7 (2010-02-16)
----------------

* readded primary markers which are needed for multilanguage image support and the getContentType method for rich text fields
  added __bobo_traverse__ patch for newsitems to support transparent acces to multilanguage image scales
* Added license information
* Merging branch aws_evols into trunk
* fix whitespace
* - added minimal framework for doctests
  - added a simple doctest (Readme.txt)
  - added genericSetup importSteps to be more plone 3.1+ aware (replace import_steps.xml)

0.6 - (2010-01-28)
------------------

* added support for transparent access to multilanguage image scales

0.5 - (2010-01-26)
------------------

* setting schemata for title, description and text fields

0.4 - (2010-01-25)
------------------

* Fixed document, event, newsitem and topic extenders (missing primary field markers)

0.3 - (2010-01-21)
------------------

* Fixed file, image and link extenders (missing primary field markers)

0.2 - (2009-12-02)
------------------

* Added README.txt

0.1 - (2009-10-30)
------------------

* Initial release

