[tox]
envlist = py27

[testenv]
deps =
     webtest
     coverage        
     mock
     pytest
     pytest-capturelog
     pytest-cov
     requests
     stuf
     wsgi_intercept
commands =
    py.test