[tox]
minversion = 1.6
envlist = py26,py27,py33,style

[testenv]
deps = 
    nose
	mock
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = nosetests
downloadcache = {toxworkdir}/_download

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = bash -x {toxinidir}/run-tests.sh --coverage

[testenv:style]
deps = flake8
commands = flake8

[flake8]
ignore = H301,H306,H506
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True
