# Loggers
[loggers]
keys = root

[logger_root]
handlers = console,info_logger,error_logger
level = NOTSET

# Formatters
[formatters]
keys = standard,exception

[formatter_standard]
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

[formatter_exception]
format = "%(asctime)s %(levelname)-8s %(name)-16s %(message)s [%(filename)s%(lineno)d in %(funcName)s]

# Handlers
[handlers]
keys = console,info_logger,error_logger

[handler_console]
level = NOTSET
class = StreamHandler
args = (sys.stdout,)
formatter = standard

[handler_info_logger]
level = INFO
class = FileHandler
args = ("%(LOGGING_DIR)s/info.log",)
formatter = standard

[handler_error_logger]
level = ERROR
class = FileHandler
args = ("%(LOGGING_DIR)s/error.log",)
formatter = exception