
############################################################
#
# {{project}} configuration (development)
#
# This file is meant to be used as a sample only.  Please
# copy it to a location of your choice and edit for your
# development needs.
#
# This file is meant to inherit from the production.ini
# found in the same directory.  However note that edbob's
# configuration inheritance mechanism does NOT (yet) work
# for Pyramid (I think), so you'll have to be sure to
# specify everything required for it here.
#
############################################################

[{{package}}]
whatever = you like


####################
# edbob
####################

[edbob]
include_config = [r'%(here)s/production.ini']


####################
# Pyramid
####################

[app:main]
use = egg:{{package}}

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

beaker.session.type = file
beaker.session.data_dir = %(here)s/sessions/data
beaker.session.lock_dir = %(here)s/sessions/lock
beaker.session.secret = 1qMAKR2[46+dIov*,wS+

# Hack so edbob can find this file from within WSGI app.
edbob.config = %(here)s/development.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


####################
# logging
####################

[logger_root]
level = INFO

[logger_{{package_logger}}]
level = DEBUG
