#!/usr/bin/env python

import os.path
from setuptools import setup, find_packages


here = os.path.abspath(os.path.dirname(__file__))
execfile(os.path.join(here, '{{package}}', '_version.py'))
README = open(os.path.join(here, 'README.txt')).read()
CHANGES = open(os.path.join(here, 'CHANGES.txt')).read()


requires = [
    #
    # Version numbers within comments below have specific meanings.
    # Basically the 'low' value is a "soft low," and 'high' a "soft high."
    # In other words:
    #
    # If either a 'low' or 'high' value exists, the primary point to be
    # made about the value is that it represents the most current (stable)
    # version available for the package (assuming typical public access
    # methods) whenever this project was started and/or documented.
    # Therefore:
    #
    # If a 'low' version is present, you should know that attempts to use
    # versions of the package significantly older than the 'low' version
    # may not yield happy results.  (A "hard" high limit may or may not be
    # indicated by a true version requirement.)
    #
    # Similarly, if a 'high' version is present, and especially if this
    # project has laid dormant for a while, you may need to refactor a bit
    # when attempting to support a more recent version of the package.  (A
    # "hard" low limit should be indicated by a true version requirement
    # when a 'high' version is present.)
    #
    # In any case, developers and other users are encouraged to play
    # outside the lines with regard to these soft limits.  If bugs are
    # encountered then they should be filed as such.
    #
    # package                           # low                   high

    'alembic',                          # 0.3.4
    'edbob[db,pyramid]',                # 0.1a1.dev
    'psycopg2',                         # 2.4.4
    ]


setup(
    name = '{{package}}',
    version = __version__,
    description = "{{project}}",
    long_description = README + '\n\n' +  CHANGES,
    
    author = "",
    author_email = '',
    url = '',
    # license = "GNU Affero GPL v3",

    classifiers = [
        'Development Status :: 3 - Alpha',
        'Environment :: Web Environment',
        'Framework :: Pylons',
        'Operating System :: OS Independent',
        'Programming Language :: Python',
        'Programming Language :: Python :: 2.6',
        'Programming Language :: Python :: 2.7',
        'Topic :: Internet :: WWW/HTTP',
        'Topic :: Internet :: WWW/HTTP :: WSGI :: Application',
        ],

    install_requires = requires,

    packages = find_packages(),
    include_package_data = True,
    zip_safe = False,
    entry_points = """

[console_scripts]
{{package}} = {{package}}.commands:main

[edbob.db.extensions]
{{package}} = {{package}}.extension:{{package}}_extension

[{{package}}.commands]
initialize = {{package}}.commands:InitCommand

[paste.app_factory]
main = {{package}}.pyramid:main

""",
    )
