\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_init\_\_() (altimetry.data.alti\_data method), \hyperpage{4}
  \item \_\_init\_\_() (altimetry.data.hydro\_data method), \hyperpage{6}
  \item \_\_weakref\_\_ (altimetry.data.hydro\_data attribute), \hyperpage{7}

  \indexspace
  \bigletter A
  \item alti\_data (class in altimetry.data), \hyperpage{3}
  \item altimetry.tools.nctools (module), \hyperpage{21}
  \item altimetry.tools.spectrum (module), \hyperpage{13}
  \item attributes() (altimetry.tools.nctools.nc method), \hyperpage{19}

  \indexspace
  \bigletter C
  \item check\_variables() (altimetry.data.hydro\_data method), \hyperpage{7}
  \item contour\_transect() (altimetry.data.hydro\_data method), \hyperpage{7}
  \item copy() (altimetry.data.hydro\_data method), \hyperpage{7}
  \item count (altimetry.data.hydro\_data attribute), \hyperpage{7}
  \item count (altimetry.tools.nctools.nc attribute), \hyperpage{19}
  \item create\_Dim() (altimetry.data.hydro\_data method), \hyperpage{7}
  \item create\_Variable() (altimetry.data.hydro\_data method), \hyperpage{7}
  \item cycle\_list() (altimetry.data.alti\_data method), \hyperpage{4}

  \indexspace
  \bigletter D
  \item delete\_Variable() (altimetry.data.hydro\_data method), \hyperpage{8}
  \item dim\_list (altimetry.data.hydro\_data attribute), \hyperpage{8}
  \item dirname (altimetry.data.hydro\_data attribute), \hyperpage{8}

  \indexspace
  \bigletter E
  \item Error() (altimetry.data.hydro\_data method), \hyperpage{6}
  \item extension() (altimetry.data.hydro\_data method), \hyperpage{8}

  \indexspace
  \bigletter F
  \item fileid (altimetry.data.hydro\_data attribute), \hyperpage{9}
  \item fileid (altimetry.tools.nctools.nc attribute), \hyperpage{19}
  \item filelist (altimetry.data.hydro\_data attribute), \hyperpage{9}
  \item filelist\_count (altimetry.data.hydro\_data attribute), \hyperpage{9}

  \indexspace
  \bigletter G
  \item get() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item get\_currentDim() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item get\_file() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item get\_kx() (in module altimetry.tools.spectrum), \hyperpage{15}
  \item get\_object\_stats() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item get\_platform\_stats() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item get\_segment() (in module altimetry.tools.spectrum), \hyperpage{15}
  \item get\_slope() (in module altimetry.tools.spectrum), \hyperpage{15}
  \item get\_spec() (in module altimetry.tools.spectrum), \hyperpage{15}
  \item get\_stats() (altimetry.data.hydro\_data method), \hyperpage{9}

  \indexspace
  \bigletter H
  \item hydro\_data (class in altimetry.data), \hyperpage{6}

  \indexspace
  \bigletter I
  \item in\_limits() (altimetry.data.hydro\_data method), \hyperpage{9}

  \indexspace
  \bigletter L
  \item limit (altimetry.data.hydro\_data attribute), \hyperpage{9}
  \item limit (altimetry.tools.nctools.nc attribute), \hyperpage{19}
  \item load() (altimetry.tools.nctools.nc method), \hyperpage{19}
  \item load\_ncVar() (in module altimetry.tools.nctools), \hyperpage{21}

  \indexspace
  \bigletter M
  \item map() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item message() (altimetry.data.hydro\_data method), \hyperpage{9}
  \item message() (altimetry.tools.nctools.nc method), \hyperpage{20}

  \indexspace
  \bigletter N
  \item nc (class in altimetry.tools.nctools), \hyperpage{17}
  \item ncstruct() (altimetry.data.hydro\_data method), \hyperpage{9}

  \indexspace
  \bigletter O
  \item optimal\_AR\_spectrum() (in module altimetry.tools.spectrum), \hyperpage{17}

  \indexspace
  \bigletter P
  \item par\_list (altimetry.data.hydro\_data attribute), \hyperpage{10}
  \item pass\_time() (altimetry.data.alti\_data method), \hyperpage{4}
  \item platform\_summary() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item plot\_track() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item plot\_track\_old() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item plot\_transect() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item pop() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item preprocess() (in module altimetry.tools.spectrum), \hyperpage{14}
  \item push() (altimetry.tools.nctools.nc method), \hyperpage{20}
  \item push\_nc() (altimetry.data.hydro\_data method), \hyperpage{10}

  \indexspace
  \bigletter R
  \item read() (altimetry.data.alti\_data method), \hyperpage{5}
  \item read() (altimetry.tools.nctools.nc method), \hyperpage{20}
  \item read\_ArgoNC() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item read\_CTOH() (altimetry.data.alti\_data method), \hyperpage{5}
  \item read\_nc() (altimetry.data.alti\_data method), \hyperpage{5}
  \item read\_sla() (altimetry.data.alti\_data method), \hyperpage{5}
  \item read\_slaext() (altimetry.data.alti\_data method), \hyperpage{5}
  \item reorder() (altimetry.data.alti\_data method), \hyperpage{6}

  \indexspace
  \bigletter S
  \item set\_sats() (altimetry.data.alti\_data method), \hyperpage{6}
  \item size (altimetry.data.hydro\_data attribute), \hyperpage{10}
  \item size (altimetry.tools.nctools.nc attribute), \hyperpage{21}
  \item slice() (altimetry.data.hydro\_data method), \hyperpage{10}
  \item spectral\_analysis() (in module altimetry.tools.spectrum), \hyperpage{13}
  \item summary() (altimetry.data.hydro\_data method), \hyperpage{11}

  \indexspace
  \bigletter T
  \item time\_range() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item time\_slice() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item track\_list() (altimetry.data.alti\_data method), \hyperpage{6}

  \indexspace
  \bigletter U
  \item update() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item update\_dataset() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item update\_Dim() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item update\_fid\_list() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item update\_with\_slice() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item updated\_copy() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item use\_local\_dims (altimetry.tools.nctools.nc attribute), \hyperpage{21}

  \indexspace
  \bigletter V
  \item verbose (altimetry.data.hydro\_data attribute), \hyperpage{11}
  \item verbose (altimetry.tools.nctools.nc attribute), \hyperpage{21}

  \indexspace
  \bigletter W
  \item warning() (altimetry.data.hydro\_data method), \hyperpage{11}
  \item write() (altimetry.tools.nctools.nc method), \hyperpage{21}
  \item write\_nc() (altimetry.data.hydro\_data method), \hyperpage{11}

  \indexspace
  \bigletter Y
  \item yule\_walker() (in module altimetry.tools.spectrum), \hyperpage{16}
  \item yule\_walker\_regression() (in module altimetry.tools.spectrum), \hyperpage{16}

\end{theindex}
