\select@language {english}
\contentsline {chapter}{\numberline {1}Description}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the modules}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contents:}{3}{subsection.2.1.1}
\contentsline {subsubsection}{altimetry.data Module}{3}{subsubsection*.3}
\contentsline {paragraph}{Data objects:}{3}{paragraph*.4}
\contentsline {subparagraph}{alti\_data class - handles altimetry data:}{3}{subparagraph*.5}
\contentsline {subparagraph}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:}{6}{subparagraph*.18}
\contentsline {subsubsection}{altimetry.tools Module}{12}{subsubsection*.70}
\contentsline {paragraph}{Spectral analysis}{12}{paragraph*.71}
\contentsline {subparagraph}{About spectral analysis}{12}{subparagraph*.72}
\contentsline {subparagraph}{Notes on spectral tapering}{12}{subparagraph*.73}
\contentsline {subparagraph}{Notes on AR spectrum (auto-regression methods)}{13}{subparagraph*.74}
\contentsline {subparagraph}{List of useful functions}{13}{subparagraph*.75}
\contentsline {subparagraph}{Functions}{13}{subparagraph*.76}
\contentsline {paragraph}{NetCDF tools}{17}{paragraph*.86}
\contentsline {subparagraph}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc}{17}{subparagraph*.87}
\contentsline {subparagraph}{Addionnal function}{21}{subparagraph*.101}
\contentsline {section}{\numberline {2.2}Some examples to illustrate py-altimetry functionalities}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Handle data}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Others}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Install, configure \& modify}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Contents:}{22}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}
\contentsline {chapter}{Python Module Index}{25}{section*.103}
\contentsline {chapter}{Index}{27}{section*.104}
