\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:description}{{1}{1}{Description\relax }{chapter.1}{}}
\newlabel{index:welcome-to-altimetry-tools-s-documentation}{{1}{1}{Description\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the modules}{3}{section.2.1}}
\newlabel{Modules:description-of-the-modules}{{2.1}{3}{Description of the modules\relax }{section.2.1}{}}
\newlabel{Modules::doc}{{2.1}{3}{Description of the modules\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contents:}{3}{subsection.2.1.1}}
\newlabel{Modules:contents}{{2.1.1}{3}{Contents:\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{altimetry.data Module}{3}{subsubsection*.3}}
\newlabel{altimetry.data:altimetry-data-module}{{2.1.1}{3}{altimetry.data Module\relax }{subsubsection*.3}{}}
\newlabel{altimetry.data::doc}{{2.1.1}{3}{altimetry.data Module\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data objects:}{3}{paragraph*.4}}
\newlabel{altimetry.data:data-objects}{{2.1.1}{3}{Data objects:\relax }{paragraph*.4}{}}
\newlabel{altimetry.data:class}{{2.1.1}{3}{Data objects:\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{alti\_data class - handles altimetry data:}{3}{subparagraph*.5}}
\newlabel{altimetry.data:alti-data-class-handles-altimetry-data}{{2.1.1}{3}{alti\_data class - handles altimetry data:\relax }{subparagraph*.5}{}}
\newlabel{altimetry.data:alti-data}{{2.1.1}{3}{alti\_data class - handles altimetry data:\relax }{subparagraph*.5}{}}
\newlabel{altimetry.data:altimetry.data.alti_data}{{2.1.1}{3}{alti\_data class - handles altimetry data:\relax }{section*.6}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.__init__}{{2.1.1}{4}{alti\_data class - handles altimetry data:\relax }{section*.7}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.cycle_list}{{2.1.1}{4}{alti\_data class - handles altimetry data:\relax }{section*.8}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.pass_time}{{2.1.1}{4}{alti\_data class - handles altimetry data:\relax }{section*.9}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.read}{{2.1.1}{5}{alti\_data class - handles altimetry data:\relax }{section*.10}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.read_CTOH}{{2.1.1}{5}{alti\_data class - handles altimetry data:\relax }{section*.11}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.read_nc}{{2.1.1}{5}{alti\_data class - handles altimetry data:\relax }{section*.12}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.read_sla}{{2.1.1}{5}{alti\_data class - handles altimetry data:\relax }{section*.13}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.read_slaext}{{2.1.1}{5}{alti\_data class - handles altimetry data:\relax }{section*.14}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.reorder}{{2.1.1}{6}{alti\_data class - handles altimetry data:\relax }{section*.15}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.set_sats}{{2.1.1}{6}{alti\_data class - handles altimetry data:\relax }{section*.16}{}}
\newlabel{altimetry.data:altimetry.data.alti_data.track_list}{{2.1.1}{6}{alti\_data class - handles altimetry data:\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:}{6}{subparagraph*.18}}
\newlabel{altimetry.data:hydro-data-class-handles-oceanographic-in-situ-or-remotely-sensed-data}{{2.1.1}{6}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{subparagraph*.18}{}}
\newlabel{altimetry.data:hydro-data}{{2.1.1}{6}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{subparagraph*.18}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data}{{2.1.1}{6}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.19}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.Error}{{2.1.1}{6}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.20}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.__init__}{{2.1.1}{6}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.21}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.__weakref__}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.22}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.check_variables}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.23}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.contour_transect}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.24}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.copy}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.25}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.count}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.26}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.create_Dim}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.27}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.create_Variable}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.28}{}}
\newlabel{altimetry.data:structures}{{2.1.1}{7}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.29}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.delete_Variable}{{2.1.1}{8}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.30}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.dim_list}{{2.1.1}{8}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.31}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.dirname}{{2.1.1}{8}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.32}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.extension}{{2.1.1}{8}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.33}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.fileid}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.34}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.filelist}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.35}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.filelist_count}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.36}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.get}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.37}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.get_currentDim}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.38}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.get_file}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.39}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.get_object_stats}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.40}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.get_platform_stats}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.41}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.get_stats}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.42}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.in_limits}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.43}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.limit}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.44}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.map}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.45}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.message}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.46}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.ncstruct}{{2.1.1}{9}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.47}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.par_list}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.48}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.platform_summary}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.49}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.plot_track}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.50}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.plot_track_old}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.51}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.plot_transect}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.52}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.pop}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.53}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.push_nc}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.54}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.read_ArgoNC}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.55}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.size}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.56}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.slice}{{2.1.1}{10}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.57}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.summary}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.58}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.time_range}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.59}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.time_slice}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.60}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.update}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.61}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.update_Dim}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.62}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.update_dataset}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.63}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.update_fid_list}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.64}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.update_with_slice}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.65}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.updated_copy}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.66}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.verbose}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.67}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.warning}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.68}{}}
\newlabel{altimetry.data:altimetry.data.hydro_data.write_nc}{{2.1.1}{11}{hydro\_data class - handles oceanographic (in-situ or remotely sensed) data:\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{altimetry.tools Module}{12}{subsubsection*.70}}
\newlabel{altimetry.tools:altimetry-tools-module}{{2.1.1}{12}{altimetry.tools Module\relax }{subsubsection*.70}{}}
\newlabel{altimetry.tools::doc}{{2.1.1}{12}{altimetry.tools Module\relax }{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral analysis}{12}{paragraph*.71}}
\newlabel{altimetry.tools.spectrum:spectral-tools}{{2.1.1}{12}{Spectral analysis\relax }{paragraph*.71}{}}
\newlabel{altimetry.tools.spectrum:spectral-analysis}{{2.1.1}{12}{Spectral analysis\relax }{paragraph*.71}{}}
\newlabel{altimetry.tools.spectrum::doc}{{2.1.1}{12}{Spectral analysis\relax }{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{About spectral analysis}{12}{subparagraph*.72}}
\newlabel{altimetry.tools.spectrum:about-spectral-analysis}{{2.1.1}{12}{About spectral analysis\relax }{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notes on spectral tapering}{12}{subparagraph*.73}}
\newlabel{altimetry.tools.spectrum:notes-on-spectral-tapering}{{2.1.1}{12}{Notes on spectral tapering\relax }{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notes on AR spectrum (auto-regression methods)}{13}{subparagraph*.74}}
\newlabel{altimetry.tools.spectrum:notes-on-ar-spectrum-auto-regression-methods}{{2.1.1}{13}{Notes on AR spectrum (auto-regression methods)\relax }{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{List of useful functions}{13}{subparagraph*.75}}
\newlabel{altimetry.tools.spectrum:list-of-useful-functions}{{2.1.1}{13}{List of useful functions\relax }{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{13}{subparagraph*.76}}
\newlabel{altimetry.tools.spectrum:module-altimetry.tools.spectrum}{{2.1.1}{13}{Functions\relax }{subparagraph*.76}{}}
\newlabel{altimetry.tools.spectrum:functions}{{2.1.1}{13}{Functions\relax }{subparagraph*.76}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.spectral_analysis}{{2.1.1}{13}{Functions\relax }{section*.77}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.preprocess}{{2.1.1}{14}{Functions\relax }{section*.78}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.get_kx}{{2.1.1}{15}{Functions\relax }{section*.79}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.get_spec}{{2.1.1}{15}{Functions\relax }{section*.80}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.get_segment}{{2.1.1}{15}{Functions\relax }{section*.81}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.get_slope}{{2.1.1}{15}{Functions\relax }{section*.82}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.yule_walker}{{2.1.1}{16}{Functions\relax }{section*.83}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.yule_walker_regression}{{2.1.1}{16}{Functions\relax }{section*.84}{}}
\newlabel{altimetry.tools.spectrum:altimetry.tools.spectrum.optimal_AR_spectrum}{{2.1.1}{17}{Functions\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{NetCDF tools}{17}{paragraph*.86}}
\newlabel{altimetry.tools.nctools:netcdf-tools}{{2.1.1}{17}{NetCDF tools\relax }{paragraph*.86}{}}
\newlabel{altimetry.tools.nctools::doc}{{2.1.1}{17}{NetCDF tools\relax }{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc}{17}{subparagraph*.87}}
\newlabel{altimetry.tools.nctools:nc}{{2.1.1}{17}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{subparagraph*.87}{}}
\newlabel{altimetry.tools.nctools:an-easy-to-use-wrapper-to-netcdf4-package-altimetry-tools-nctools-nc}{{2.1.1}{17}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{subparagraph*.87}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc}{{2.1.1}{17}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.88}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.attributes}{{2.1.1}{19}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.89}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.count}{{2.1.1}{19}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.90}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.fileid}{{2.1.1}{19}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.91}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.limit}{{2.1.1}{19}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.92}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.load}{{2.1.1}{19}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.93}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.message}{{2.1.1}{20}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.94}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.push}{{2.1.1}{20}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.95}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.read}{{2.1.1}{20}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.96}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.size}{{2.1.1}{21}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.97}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.use_local_dims}{{2.1.1}{21}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.98}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.verbose}{{2.1.1}{21}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.99}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.nc.write}{{2.1.1}{21}{An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Addionnal function}{21}{subparagraph*.101}}
\newlabel{altimetry.tools.nctools:addionnal-function}{{2.1.1}{21}{Addionnal function\relax }{subparagraph*.101}{}}
\newlabel{altimetry.tools.nctools:load-ncvar}{{2.1.1}{21}{Addionnal function\relax }{subparagraph*.101}{}}
\newlabel{altimetry.tools.nctools:module-altimetry.tools.nctools}{{2.1.1}{21}{Addionnal function\relax }{subparagraph*.101}{}}
\newlabel{altimetry.tools.nctools:altimetry.tools.nctools.load_ncVar}{{2.1.1}{21}{Addionnal function\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some examples to illustrate py-altimetry functionalities}{21}{section.2.2}}
\newlabel{Examples:some-examples-to-illustrate-py-altimetry-functionalities}{{2.2}{21}{Some examples to illustrate py-altimetry functionalities\relax }{section.2.2}{}}
\newlabel{Examples::doc}{{2.2}{21}{Some examples to illustrate py-altimetry functionalities\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handle data}{22}{subsection.2.2.1}}
\newlabel{Examples:handle-data}{{2.2.1}{22}{Handle data\relax }{subsection.2.2.1}{}}
\newlabel{Examples:data}{{2.2.1}{22}{Handle data\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Others}{22}{subsection.2.2.2}}
\newlabel{Examples:id1}{{2.2.2}{22}{Others\relax }{subsection.2.2.2}{}}
\newlabel{Examples:others}{{2.2.2}{22}{Others\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install, configure \& modify}{22}{section.2.3}}
\newlabel{Install:install-configure-modify}{{2.3}{22}{Install, configure \& modify\relax }{section.2.3}{}}
\newlabel{Install::doc}{{2.3}{22}{Install, configure \& modify\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contents:}{22}{subsection.2.3.1}}
\newlabel{Install:contents}{{2.3.1}{22}{Contents:\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{23}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.104}}
