<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="raptus.person">

    <browser:page
        for="..interfaces.IPerson"
        name="view"
        class=".person.View"
        permission="zope2.View"
        />

    <browser:resource
        name="person_icon.png"
        image="person_icon.png"
        />

    <plone:portlet
        name="raptus.person.portlet.person"
        interface=".person_portlet.IPersonPortlet"
        assignment=".person_portlet.Assignment"
        renderer=".person_portlet.Renderer"
        addview=".person_portlet.AddForm"
        editview=".person_portlet.EditForm"
        />


</configure>
