<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.thesaurus">

	<utility
		name="GPS"
		factory=".utility.ThesaurusTermGPSExtension"
		provides="ztfy.thesaurus.interfaces.extension.IThesaurusTermExtension" />

	<class class=".utility.ThesaurusTermGPSExtension">
		<require
			interface="ztfy.thesaurus.interfaces.extension.IThesaurusTermExtension"
			permission="zope.Public" />
	</class>

	<adapter
		factory=".adapter.ThesaurusTermGPSExtensionFactory"
		trusted="True"
		locate="True" />

	<class class=".adapter.ThesaurusTermGPSExtension">
		<require
			interface=".interfaces.IThesaurusTermGPSExtensionInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IThesaurusTermGPSExtensionInfo"
			permission="ztfy.ManageThesaurusContent" />
	</class>

	<z3c:pagelet
		name="gps.html"
		for=".interfaces.IThesaurusTermGPSExtensionTarget"
		class=".browser.ThesaurusTermGPSEditDialog"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

</configure>