<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.sendto_extension">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name="redturtle.sendto_extension.resources"
	  directory="resources"
	  />

  <browser:page
      for="*"
      name="sendto"
      class=".sendto.SendtoExtensionView"
      template="sendto.pt"
      layer="..interfaces.IRTSendToExtensionLayer"
      permission="plone.AllowSendto"
      />

  <browser:page
      for="*"
      name="query-site-members"
      class=".query.QuerySiteMemberView"
      layer="..interfaces.IRTSendToExtensionLayer"
      permission="redturtle.sendto_extension.permission.QuerySiteMembers"
      />

  <browser:page
      for="*"
      name="query-groups"
      class=".query.QueryGroupsView"
      layer="..interfaces.IRTSendToExtensionLayer"
      permission="redturtle.sendto_extension.permission.QueryGroups"
      />

  <browser:page
      name="sendto-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SendToSettingsControlPanel"
      layer="..interfaces.IRTSendToExtensionLayer"
      permission="redturtle.sendto_extension.permission.Settings"
      />

</configure>
