<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.slideshare">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Slideshare integration"
      directory="profiles/default"
      description="Easily publish your presentations on slideshare"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Event Subscribers -->
  <subscriber
    for="Products.ATContentTypes.interfaces.IATLink
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".handlers.get_slideshare_id"
    />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATLink
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".handlers.get_slideshare_id"
    />

    <subscriber
      for="Products.ATContentTypes.interfaces.IATFile
        Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.post_to_slideshare"
      />


</configure>
