<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.thesaurus">

	<!-- Thesaurus term widget adapters -->
	<adapter
		factory=".term.ThesaurusTermFieldDataConverter" />

	<adapter
		factory=".term.ThesaurusTermFieldWidget"
		for="ztfy.thesaurus.schema.IThesaurusTermField
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".term.ThesaurusTermWidget">
		<allow
			interface=".interfaces.IThesaurusTermFieldWidget" />
	</class>

	<z3c:widgetTemplate
		mode="display"
		template="templates/term_display.pt"
		widget=".interfaces.IThesaurusTermFieldWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/term_input.pt"
		widget=".interfaces.IThesaurusTermFieldWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Thesaurus terms list widget adapters -->
	<adapter
		factory=".term.ThesaurusTermsListFieldDataConverter" />

	<adapter
		factory=".term.ThesaurusTermsListFieldWidget"
		for="ztfy.thesaurus.schema.IThesaurusTermsListField
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".term.ThesaurusTermsListWidget">
		<allow
			interface=".interfaces.IThesaurusTermsListFieldWidget" />
	</class>

	<z3c:widgetTemplate
		mode="display"
		template="templates/terms_list_display.pt"
		widget=".interfaces.IThesaurusTermsListFieldWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/terms_list_input.pt"
		widget=".interfaces.IThesaurusTermsListFieldWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>