[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg

package-name = plonesocial.suite
package-extras = [test]
test-eggs =
          plonesocial.suite
          plonesocial.microblog
          plonesocial.activitystream
          plonesocial.network
          plonesocial.theme

parts =
      lxml
      install
      test
      flake8

allow-hosts +=
      code.google.com
      robotframework.googlecode.com

extensions =
    mr.developer

auto-checkout =
     plonesocial.microblog
     plonesocial.activitystream
     plonesocial.network
     plonesocial.theme

[sources]
plonesocial.microblog        = git https://github.com/cosent/plonesocial.microblog.git
plonesocial.activitystream   = git https://github.com/cosent/plonesocial.activitystream.git
plonesocial.network          = git https://github.com/cosent/plonesocial.network.git
plonesocial.theme            = git https://github.com/cosent/plonesocial.theme.git


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[instance]
eggs +=
     Pillow
     ${buildout:auto-checkout}

zcml +=
     ${buildout:auto-checkout}


[test]
eggs +=
     Pillow
     ${buildout:auto-checkout}

zcml +=
     ${buildout:auto-checkout}

[versions]
zc.buildout = 1.6.3

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

