[buildout]
develop = .
newest = false
versions = versions
parts = scripts releaser

[versions]
# Override versions here.

[scripts]
recipe = zc.recipe.egg
eggs = 
    pojson
    pytest

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
