<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="theming.toolkit.core">

  <!-- Control Panel Views. -->
  <!-- ==================== -->

  <include package="plone.app.controlpanel" />

  <browser:page
      class=".controlpanel.ToolkitSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IThemingToolkitCore"
      name="toolkit-controlpanel"
      permission="plone.app.controlpanel.Site"
      />
</configure>
