<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.arnolfini">

  <!-- 'Arnolfini Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Arnolfini Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Arnolfini Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Arnolfini Theme"
      />
  
  <!-- Viewlets registration 
  <browser:viewlet
       name="plone.htmlhead.title"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
       class=".views.TitleViewlet"
       permission="zope2.View"
       />
    -->
  
  <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="logo.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
  
  <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        template="searchbox.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
  
  <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        template="sections.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
  
    <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".views.Footer"
        template="footer_custom.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".views.SiteActions"
        template="site_actions_custom.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    
    <!-- Carousel override -->
    <browser:viewletManager
        name="plonetheme.arnolfini.carouselViewletManager"
        provides=".interfaces.ICarouselManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
      
    <browser:viewlet
      name="plone.carousel"
      for="*"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager=".interfaces.ICarouselManager"
      class="collective.carousel.browser.viewlets.CarouselViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
    />
      
   <browser:page
    name="carousel-view"                  
    for="Products.ATContentTypes.interface.IATContentType"
    template="carousel_item_tile.pt"
    class=".views.CarouselItemView"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"      
    />
    
  <!-- Zope 3 browser resources -->
  <browser:resourceDirectory
      name="plonetheme.arnolfini.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.arnolfini.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  
  <browser:resourceDirectory
      name="plonetheme.arnolfini.fonts"
      directory="fonts"
      layer=".interfaces.IThemeSpecific"
      />
  
  <browser:resourceDirectory
      name="plonetheme.arnolfini.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
  
    <!--  Browser view declaration -->
    <browser:page
	    name="document_view"
	    for="*"
	    class=".views.DocumentView"
	    template="document_view_custom.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="folder_listing"
	    for="*"
	    class=".views.FolderListing"
	    template="folder_listing_custom.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="folder_listing_threecol"
	    for="*"
	    class=".views.FolderListing"
	    template="folder_listing_threecol.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Three column view"
        action="@@folder_listing_threecol"
        layer=".interfaces.IThemeSpecific"
        description="View listing of items in three columns"
    />
    
    <browser:page
	    name="file_view"
	    for="*"
	    class=".views.ImageAndFileView"
	    template="file_view_custom.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="link_view"
	    for="*"
	    class=".views.ImageAndFileView"
	    template="link_view_custom.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="image_view"
	    for="*"
	    class=".views.ImageAndFileView"
	    template="image_view_custom.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="events_listing"
	    for="*"
	    class=".views.EventListingView"
	    template="event_listing.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="blog_view"
	    for="*"
	    class=".views.BlogView"
	    template="blog_view.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="search_listing"
	    for="*"
	    class=".views.FolderListing"
	    template="search_listing.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="get_number_of_results"
	    for="*"
	    class=".views.NumberOfResults"
	    template="get_number_of_results.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
            for="*"
            name="image_view_fullscreen"
            template="image_view_fullscreen.pt"
            permission="cmf.ModifyPortalContent"
            layer=".interfaces.IThemeSpecific"
    />
    
    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Search Listing"
        action="@@search_listing"
        layer=".interfaces.IThemeSpecific"
        description="View for years in archive mode."
    />
    
    <browser:page
	    name="people_listing"
	    for="*"
	    class=".views.FolderListing"
	    template="people_listing.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="People view"
        action="@@people_listing"
        layer=".interfaces.IThemeSpecific"
        description="View in archive mode."
    />
    
    <browser:page
	    name="event_view"
	    for="Products.mediaEvent.interfaces.mediaevent.IMediaEvent"
	    class=".views.EventView"
	    template="event_view.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <!-- browser:page
	    name="archive"
	    for="Products.mediaEvent.interfaces.mediaevent.IMediaEvent"
	    class=".views.EventArchiveView"
	    template="event_view_archive.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    / -->
    
    <browser:page
	    name="archive"
	    for="plone.app.collection.interfaces.ICollection"
	    class=".views.EventArchiveListingView"
	    template="event_view_archive_listing.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:page
	    name="front_page_view"
	    for="plone.app.collection.interfaces.ICollection"
	    class=".views.FrontPageView"
	    template="front_page_listing.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
    
    <browser:menuItem
        for="plone.app.collection.interfaces.ICollection"
        menu="plone_displayviews"
        title="Archive view"
        action="@@archive"
        layer=".interfaces.IThemeSpecific"
        description="View in archive mode."
    />
  
  <browser:page
        name="search"
        class=".views.SearchView"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        template="searchview.pt"
        />
  
    <browser:page
         for="*"
         name="get_media_show_item"
         class=".mediaShow.GetMediaShowItemView"
         template="mediaShow_item.pt"
         permission="zope2.View"
         layer=".interfaces.IThemeSpecific"
    />
    
  
    <!--  This is a form to manage the week day messages on the registry -->
    <browser:page
        name="manage_weekday_messages"
        class=".views.WeekDayFormView"
        permission="plone.app.portlets.ManagePortlets"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        />
  
    <browser:page
        name="updated_search"
        class=".views.SearchView"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        template="updated_search.pt"
        />
    
    
    <!--  portlets -->
    <plone:portletRenderer
       portlet="plone.app.portlets.portlets.calendar.ICalendarPortlet"
       template="calendar.pt"
       layer=".interfaces.IThemeSpecific"
     />
    
    <plone:portletRenderer
       portlet="collective.portlet.relateditems.relateditems.IRelatedItems"
       class=".views.RelatedItems"
       layer=".interfaces.IThemeSpecific"
     />
    
    <include package="plone.portlet.collection" />
    <plone:portletRenderer
       portlet="plone.portlet.collection.collection.ICollectionPortlet"
       class=".views.CollectionPortlet"
       layer=".interfaces.IThemeSpecific"
     />
    
    <include package="collective.portlet.manualRelated" />
    <plone:portletRenderer
       portlet="collective.portlet.manualRelated.manualrelatedportlet.IManualRelatedPortlet"
       class=".views.ManualRelatedPortlet"
       layer=".interfaces.IThemeSpecific"
     />

     <include package="collective.twitter.portlets" />
     <plone:portletRenderer
       portlet="collective.twitter.portlets.twprofile.ITwitterProfilePortlet"
       template="twprofile.pt"
       layer=".interfaces.IThemeSpecific"
     />
     
<!-- Portlet managers -->    
<browser:page
 for="plone.portlets.interfaces.ILocalPortletAssignable"
 class="plone.app.portlets.browser.manage.ManageContextualPortlets"
 name="manage_custom_portlets"
 template="manage_custom_portlets.pt"
 permission="plone.app.portlets.ManagePortlets" />

</configure>
