[sdist]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[global]

[build_sphinx]
source_dir = doc/source
build_dir = doc/_build
all_files = 1

[nosetests]
where = test
with_coverage = 
cover_package = cellnopt.data
cover_erase = 
verbosity = 2

[upload_docs]
upload_dir = doc/build/html/

