<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.z3cform.rolefield">

  <include package="plone.z3cform" />
  <include package="zope.schemaevent" />
  <utility
    component=".localrolefield.LocalRolesToPrincipalsHandler"
    name="collective.z3cform.rolefield.LocalRolesToPrincipals"
    />

  <utility
    component=".statefulllocalrolesfield.StatefullLocalRolesFieldHandler"
    name="collective.z3cform.rolefield.StatefullLocalRolesField"
    />

  <subscriber
    for="*
         .interfaces.ILocalRolesToPrincipals
         zope.schema.interfaces.IFieldUpdatedEvent"
    handler=".localrolefield.set_local_role_on_object" />

</configure>
