Changelog
=========

1.0a9
------------------

- Now displays sermons in a reverse sorted manner [David Bain]

1.0a8
-------------------

- Fixed script bug that prevented update without reuploading mp3 [David Bain]

- Changed styles so that the default width of player is bit wider [David Bain]

1.0a7
--------------------

- Fixed missing files from broken 1.0a6 release [David Bain]

1.0a6
--------------------

- Added a catalog index (date) [David Bain]

- sermon.pt view now sorts sermon results by data index [David Bain]

1.0a4
-------------------

- A documentation release [David Bain]

1.0a3
--------------------

- Mostly a version bump and beginnings of some documentation [David Bain]

1.0a
--------------------

- Initial release [David Bain]
- Added collective.mediaelementjs [David Bain]
- Custom folder view allows users to show sermons in a folder and play using
        mediaelementjs [David Bain]
- Added a javascript validator to prevent non-mp3 files from being added
