[tox]
envlist = py26, py27, py33

[testenv]
deps =
    pytest == 2.5.1
    pytest-cov == 1.6
    pytest-pep8 == 1.0.5
    mock == 1.0.1
    fakeredis-fix == 0.4.1
commands = py.test {posargs:--cov=cpucoolerchart}

[pep8]
statistics = true
show-source = true
max-line-length = 79
exclude = .tox,docs

[pytest]
norecursedirs = .tox *.egg build dist
addopts = --cov cpucoolerchart
