[tox]
envlist = py25,py26,py27,py32,py33

[testenv]
deps =
    nose
    numpy
    setuptools-subversion
commands =
    python setup.py clean -a
    python setup.py build
    python setup.py nosetests
sitepackages = True
