<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="bastionledger">

  <include package=".browser" />
  <!-- include file="pcommerce.zcml"/ -->

  <!-- make Internet Merchant Service available to add in a Ledger -->
  <class zcml:condition="installed Products.BastionBanking.BastionMerchantService"
     class="Products.BastionBanking.BastionMerchantService.BastionMerchantService">
     <implements interface=".interfaces.tools.IBLLedgerTool" />
  </class>

  <!-- make Currency Quotes Tool available to add in a Ledger -->
  <class zcml:condition="installed Products.BastionCurrencyTool"
     class="Products.BastionCurrencyTool.PortalTool.PortalCurrencyTool">
     <implements interface=".interfaces.tools.IBLLedgerTool" />
  </class>

  <subscriber
      for=".interfaces.account.IAccount
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLAccount.accountAdd" />

  <subscriber
      for=".interfaces.account.IAccount
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.account.IAssociation
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.account.IAssociation
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".interfaces.inventory.ICashBook
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLOrderBook.addCashBook" />

  <subscriber
      for=".interfaces.inventory.IDispatchable
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".interfaces.inventory.IDispatchable
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.transaction.IEntry
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLEntry.delEntry" />

  <subscriber
      for=".interfaces.transaction.IEntry
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLEntry.addEntry" />

  <subscriber
      for=".interfaces.ledger.IForecast
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLForecaster.addForecast" />

  <subscriber
      for=".interfaces.ledger.IBastionLedger
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".Ledger.addLedger" />

  <subscriber
      for=".interfaces.ledger.IBastionLedger
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".Ledger.delLedger" />

  <subscriber
      for=".interfaces.tools.ILedgerControllerTool
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".LedgerControllerTool.addLedgerControllerTool" />

  <subscriber
      for=".interfaces.inventory.IOrder
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLOrderBook.addOrder" />

  <subscriber
      for=".interfaces.inventory.IOrder
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.inventory.IPart
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.inventory.IPart
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".interfaces.payroll.IPaySlip
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLPayroll.addPaySlip" />

  <subscriber
      for=".interfaces.periodend.IPeriodEndInfo
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLPeriodInfo.addPeriodEndInfo" />

  <subscriber
      for=".interfaces.periodend.IPeriodEndInfo
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLPeriodInfo.delPeriodEndInfo" />

  <subscriber
      for=".interfaces.periodend.IPeriodEndInfos
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLPeriodInfo.delPeriodEndInfos" />

  <subscriber
      for=".interfaces.inventory.IQuote
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.inventory.IQuote
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLQuoteManager.addQuote" />

  <subscriber
      for=".interfaces.report.IReport
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".interfaces.report.IReport
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.table.ITaxTable
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLTaxTables.addTaxTable" />

  <subscriber
      for=".interfaces.table.ITaxTableRecord
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".interfaces.table.ITaxTableRecord
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".interfaces.payroll.ITimesheetSlot
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLPayroll.addTimesheetSlots" />

  <subscriber
      for=".interfaces.transaction.ITransaction
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLTransaction.delTransaction" />

  <subscriber
      for=".interfaces.transaction.ITransaction
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLTransaction.addTransaction" />


  <subscriber
      for=".interfaces.ledger.ISubsidiaryLedger
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".BLSubsidiaryLedger.addSubsidiaryLedger" />

  <subscriber
      for=".interfaces.ledger.ISubsidiaryLedger
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".BLSubsidiaryLedger.delSubsidiaryLedger" />

  <five:deprecatedManageAddDelete
      class=".BLAssetRegister.BLAsset" />

  <five:deprecatedManageAddDelete
      class=".BLAssociations.BLAssociation" />

  <five:deprecatedManageAddDelete
      class=".BLControlEntry.BLControlEntry" />

  <five:deprecatedManageAddDelete
      class=".BLForecaster.BLForecastRecord" />

  <five:deprecatedManageAddDelete
      class=".BLOrderBook.BLOrderItem" />

  <five:deprecatedManageAddDelete
      class=".BLPeriodInfo.BLPeriodRec" />

  <five:deprecatedManageAddDelete
      class=".BLShareholderLedger.BLAllocation" />

  <five:deprecatedManageAddDelete
      class=".BLShareholderLedger.BLDividendAdvice" />

  <five:deprecatedManageAddDelete
      class=".BLShareholderLedger.BLShareDefinition" />

  <five:deprecatedManageAddDelete
      class=".BLTaxTables.BLTaxTableRecord" />

    <gs:registerProfile
          name="default"
          title="BastionLedger"
          directory="profiles/default"
          description="BastionLedger"
          provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
