Changelog
=========

0.6.2 (2014-02-19)
------------------

- HTML validation fix. Transformed hidden ``div`` to ``span``
  [keul]

0.6.1 (2014-02-06)
------------------

- Soft-support for the field's ``title`` (see `pull request 12`__)
  [keul]
- Better implementation of datagridwidget_patches.js approach
  [keul]

__ https://github.com/collective/Products.DataGridField/pull/12

0.6.0 (2014-01-13)
------------------

- Not use jQuery ``.live()`` anymore, but switched to ``.delegate()``.
  We still not use ``.on()`` for keeping jQuery 1.4 compatibility.
  [keul]
- Added the ``MultiSelectColumn`` column
  [keul]

0.5.1 (2013-12-12)
------------------

- Fixed deprecated usage of ``jq`` JavaScript var [davidemoro]
- Added uninstall profile [keul]

0.5.0 (2013-09-10)
------------------

- Python code now support the new ``required`` method that has been added
  in version 1.9.0. Old DGF versions are still supported [keul]
- Python code now support the new ``col_description`` method that has been added
  in version 1.9.0. Old DGF versions are still supported [keul]
- Removed any reference to ``label_msgid``, unused by DataGridField also
  (see `#9`__) [keul]

__ https://github.com/collective/Products.DataGridField/issues/9

0.4.0 (2013-08-20)
------------------

- Added new column: DateColumn, that allows to add date values [cekk]
- Catch ``ParseError`` exceptions [keul]

0.3.2 (2012-10-17)
------------------

- Fixed a bug introduced with version 0.3. See `#1`__ [keul]

__ https://github.com/RedTurtle/collective.datagridcolumns/issues/1

0.3.1 (2012-06-27)
------------------

* Fixed manifest and readme [cekk]


0.3.0 (2012-06-27)
------------------

* ReferenceColumn - added base Column default paremeters: ``default_method``, ``label_msgid``, ``required`` [cekk]

0.2.0 (2012-01-30)
------------------

* ReferenceColumn - added an alternative jQuery library, installable using a separate
  Generic Setup profile [keul]
* ReferenceColumn - fulltext search is now restricted to the path of the calling context [keul]
* ReferenceColumn - URL where to perform AJAX call is taken from a ``ICallingContextProvider``
  adapter. 3rd party products can provide a more specific one than the default (that still
  call the portal url) [keul]

0.1.1 (2012-01-12)
------------------

* ReferenceColumn - fixed bug that when saving empty new row it will save a random
  site content [keul]
* ReferenceColumn - Added ``surf_site`` and ``search_site`` parameters [keul]

0.1.0 (2011-12-01)
------------------

* Initial release
