[buildout]
develop = .
parts = py omelette
newest = false

[py]
recipe = zc.recipe.egg
eggs = perfmetrics
       nose
       coverage
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = perfmetrics
ignores = setuptools
