<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="adduser">

  <i18n:registerTranslations directory="locales" />

  <configure zcml:condition="have plone-41">
    <include package="AccessControl" />
  </configure>

  <browser:page
      name="add-new-user"
      for="collective.local.adduser.interfaces.IAddNewUser"
      class=".AddUserForm"
      permission="zope2.ManageUsers"
      />

  <browser:viewlet
      name="plone.adduserinsharing"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".AddUserInSharing"
      for="collective.local.adduser.interfaces.IAddNewUser"
      view="plone.app.workflow.browser.sharing.SharingView"
      permission="zope2.ManageUsers"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <include file="dexterity.zcml" />
  </configure>

</configure>
