<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <browser:page
        for="*"
        name="login_as"
        class=".login_as.LoginAs"
        template="login_as.pt"
        permission="cmf.ManagePortal"
        />
        
  <genericsetup:registerProfile
      name="default"
      title="One Time Token PAS plugin Profile"
      directory="profiles/default"
      description="Extension profile to configure One Time Token PAS plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>


