<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="collections"
        factory="raptus.article.collections.browser.collections.Component"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="collections.left"
        factory="raptus.article.collections.browser.collections.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="collections.right"
        factory="raptus.article.collections.browser.collections.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="collections.columns"
        factory="raptus.article.collections.browser.collections.ComponentColumns"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
