<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="raptus.article">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="raptus.article.core" />

    <include package=".content" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.alias"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <adapter
      factory=".index.Index"
      name="component" />

    <adapter
      factory=".index.PortalType"
      name="portal_type" />

    <adapter
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for=".interfaces.IAlias"
      name="components" />

    <subscriber handler=".subscribers.reindexAliasesOnModified" />

    <include file="allcontent.zcml" zcml:condition="installed raptus.article.allcontent" />
    <include file="collections.zcml" zcml:condition="installed raptus.article.collections" />
    <include file="contentfader.zcml" zcml:condition="installed raptus.article.contentfader" />
    <include file="contentflow.zcml" zcml:condition="installed raptus.article.contentflow" />
    <include file="contentswitcher.zcml" zcml:condition="installed raptus.article.contentswitcher" />
    <include file="fader.zcml" zcml:condition="installed raptus.article.fader" />
    <include file="flash.zcml" zcml:condition="installed raptus.article.flash" />
    <include file="gallery.zcml" zcml:condition="installed raptus.article.gallery" />
    <include file="lightbox.zcml" zcml:condition="installed raptus.article.lightbox" />
    <include file="lightboxgallery.zcml" zcml:condition="installed raptus.article.lightboxgallery" />
    <include file="listings.zcml" zcml:condition="installed raptus.article.listings" />
    <include file="maps.zcml" zcml:condition="installed raptus.article.maps" />
    <include file="media.zcml" zcml:condition="installed raptus.article.media" />
    <include file="randomcontent.zcml" zcml:condition="installed raptus.article.randomcontent" />
    <include file="randomimage.zcml" zcml:condition="installed raptus.article.randomimage" />
    <include file="slider.zcml" zcml:condition="installed raptus.article.slider" />
    <include file="table.zcml" zcml:condition="installed raptus.article.table" />

</configure>
