<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="fader.full"
        factory="raptus.article.fader.browser.fader.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="fader.left"
        factory="raptus.article.fader.browser.fader.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="fader.right"
        factory="raptus.article.fader.browser.fader.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="fader.teaser"
        factory="raptus.article.fader.browser.fader.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
