<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="flash.full"
        factory="raptus.article.flash.browser.flash.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="flash.left"
        factory="raptus.article.flash.browser.flash.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="flash.right"
        factory="raptus.article.flash.browser.flash.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="flash.teaser"
        factory="raptus.article.flash.browser.flash.ComponentTeaser"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
