<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="tables.full"
        factory="raptus.article.table.browser.tables.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="tables.left"
        factory="raptus.article.table.browser.tables.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="tables.right"
        factory="raptus.article.table.browser.tables.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
