<table border="0" cellspacing="0" cellpadding="1" 
       tal:define="payroll_daynumber context/payrollDayNumber;
                   current request/form/date | python:DateTime();
                   current_day current/day;
                   month current/month;
                   year current/year;
                   weeks python:context.portal_calendar.getEventsForCalendar(month, year);">
   <tr>
      <td colspan="7" align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td align="left">
                  <a href="" tal:attributes="href python:'%s?date:date=%s' % (request.URL,
                                             context.getPreviousMonth(month, year))">&lt;&lt;&lt;</a>
               </td>
               <td align="center" class="form-label" 
                   tal:content="string:${current/Month} ${year}"/>
               <td align="right">
                   <a href="" tal:attributes="href python:'%s?date:date=%s' % (request.URL,
                                              context.getNextMonth(month, year))">&gt;&gt;&gt;</a>
               </td>
             </tr>
          </table>
        </td>
    </tr>
    <tr class="list-header">
        <th tal:repeat="weekday context/getWeekdays"
             class="form-label" width="25" tal:content="weekday"/>
    </tr>
    <tr class="list-item" tal:repeat="week weeks">
        <tal:day tal:repeat="day week">
            <tal:block tal:define="int_daynumber python: int(day['day']);
                                   day_event python: int_daynumber and repeat['day'].index == payroll_daynumber;
                                   is_today python: current_day==int_daynumber and current.month()==month and current.year()==year">
                <td align="right" class=""
                    tal:condition="day_event"
                    tal:attributes="class python: current_day == int_daynumber and 'list-header' or int_daynumber in (0, 7) and 'sunday' or 'list-element'">
                     <a href=""
                        tal:define="dt python: DateTime(year,month,int_daynumber).strftime('%Y/%m/%d');"
                        tal:attributes="href string:${context/absolute_url}/manage_main?date:date=${dt}" 
                        tal:content="python:int_daynumber or default"/>
                 </td>
                 <td align="right" tal:condition="not: day_event"  
                     tal:content="python:int_daynumber or default"/>
            </tal:block>
         </tal:day>
    </tr>
</table>
