<BLTransaction>
   <id tal:content="context/getId"/>
   <title tal:content="context/Title"/>
   <effective tal:content="python: context.effective().strftime('%Y/%m/%d')"/>
   <entered_by tal:content="context/entered_by"/>
   <entered_date tal:content="context/entered_date"/>
   <status tal:content="context/status"/>
   <entries>
      <BLEntry tal:repeat="entry context/entryValues">
          <title tal:content="entry/title"/>
          <amount tal:content="entry/amount"/>
          <account tal:content="entry/account"/>
      </BLEntry>
   </entries>
</BLTransaction>