<h1 tal:replace="structure context/manage_page_header">Header</h1>

    <span tal:replace="structure context/manage_tabs"/>

    <h3>Workflows</h3>

    <p class="form-help">This object's portal type is:
      <a href="" tal:content="context/getPortalTypeName"
         tal:attributes="href string:${context/portal_url}/portal_types/${context/getPortalTypeName}/manage_workspace"/>
    </p>

    <div tal:omit-tag="" tal:define="chains context/chains">
      <div tal:condition="chains" tal:omit-tag="">

         <p class="form-help">This object belongs to the following workflows:</p>

         <table cellspacing="2" cellpadding="2" border="0">
            <tr>
               <td class="form-label" align="left"></td>
               <td class="form-label" align="left">Workflow</td>
               <td class="form-label" align="left">State</td>
               <td class="form-label" align="left">Transition</td>
            </tr>
            <tr tal:repeat="wf chains">
               <td class="form-element"><img src="" tal:attributes="src wf/icon"/>
               <td class="form-element">
                   <a href="" tal:content="wf/getId"
                      tal:attributes="href string:${context/portal_url}/portal_workflow/${wf/getId}/manage_workspace"/>
               </td>
               <td class="form-element" tal:content="python: context.getStatusOf(wf)"/>
               <td class="form-element">
                  <form action="" tal:attributes="action request/URL1">
	             <select name="action">           
                        <option tal:repeat="action python: context.getActionsFor(wf)"
                                tal:content="action"/>
                     </select>
                     <input type="hidden" name="wfid" value="" tal:attributes="value wf/getId">
                     <input type="submit" name="manage_change_status:method" value=" Change ">
                  </form>
               </td>
             </tr>

          </table>
       </div>
      <p tal:condition="not: chains"  class="form-help">This object doesn't belong to any workflow.</p>
    </div>

<h1 tal:replace="structure context/manage_page_footer">Footer</h1>

