<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.imagedevent">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />

  <configure zcml:condition="installed plone.app.blob">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ImageExtender" />
  </configure>

  <utility
    component=".vocabularies.EventTypeVocabularyFactory"
    name="redturtle.imagedevent.vocabularies.EventTypes"
    />

  <include file="profiles.zcml" />

</configure>
