<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.imagedevent">

  <genericsetup:registerProfile
      name="default"
      title="Imaged event"
      directory="profiles/default"
      description="A replacement of the Event content type for Plone, with image field and separate keyword and event type fields."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Imaged event: uninstall"
      directory="profiles/uninstall"
      description="Remove imaged event product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="new-collections-support"
      title="Imaged event: support for plone.app.collection"
      directory="profiles/new-collections-support"
      description="Register criteria for new collection types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
        title="Upgrade Imaged event"
        description="Migrates Imaged event to version 0.6.x"
        source="*"
        destination="0.6.0"
        handler=".setuphandlers.migrateTo06"
        sortkey="1"
        profile="redturtle.imagedevent:default"
    />
  <genericsetup:upgradeStep
        title="Upgrade Imaged event to 1.0.0rc1"
        description="Migrates Imaged event to 1.0.0rc1"
        source="*"
        destination="1000"
        handler=".setuphandlers.migrateTo100rc1"
        sortkey="2"
        profile="redturtle.imagedevent:default"
    />
  <genericsetup:upgradeStep
        title="Upgrade Imaged event to 1.0.0"
        description="Migrates Imaged event to 1.0.0"
        source="1000"
        destination="1010"
        handler=".setuphandlers.migrateTo1000"
        sortkey="3"
        profile="redturtle.imagedevent:default"
    />

</configure>