<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.typecriterion">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />
  <include package="plone.app.collection" />

  <permission
        id="collective.typecriterion.ManageTypeCriterionSettings"
        title="collective.typecriterion: Manage type criterion settings"
        />

  <include package=".browser" />

  <utility
      name="collective.typecriterion.vocabularies.TypeCriterionDefined"
      component=".vocabularies.typeCriterionDefinedVocabularyFactory"
      />

  <utility
      name="general_type"
      provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier"
      factory=".index_modifier.GeneralTypeIndexModifier"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.typecriterion"
      directory="profiles/default"
      description="A new, more flexible, content type criterion for collections"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.typecriterion uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.typecriterion"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
