[tox]
setupdir = .
envlist = py33,py34,flake8

[testenv]
downloadcache = {toxworkdir}/_download/
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    {envbindir}/nosetests -v --with-coverage --cover-package home

[testenv:flake8]
deps=flake8
commands=
    flake8 home
    flake8 tests
