<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.thesaurus">

	<!-- Security policy -->
	<include file="security.zcml" />

	<!-- I18n registration -->
	<i18n:registerTranslations directory="locales" />

	<!-- Thesaurus class registration -->
	<include package=".generations" />

	<subscriber handler=".database.handleOpenedDatabase" />

	<subscriber handler=".database.handleNewSiteManager" />

	<class class=".thesaurus.Thesaurus">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface="ztfy.security.interfaces.ILocalRoleManager" />
		<require
			interface=".interfaces.thesaurus.IThesaurusInfo
					   .interfaces.thesaurus.IThesaurusContentInfo
					   .interfaces.thesaurus.IThesaurusRoles"
			permission="zope.View" />
		<require
			set_schema=".interfaces.thesaurus.IThesaurusInfo
						.interfaces.thesaurus.IThesaurusContribRole
						zope.container.interfaces.IContained"
			interface=".interfaces.thesaurus.IThesaurusWriter"
			permission="ztfy.ManageThesaurus" />
		<require
			set_schema=".interfaces.thesaurus.IThesaurusContentInfo"
			interface=".interfaces.thesaurus.IThesaurusContentWriter"
			permission="ztfy.ManageThesaurusContent" />
		<require
			set_schema=".interfaces.thesaurus.IThesaurusAdminRole"
			permission="zope.ManageServices" />
	</class>

	<class
		zcml:condition="installed ztfy.blog"
		class="ztfy.blog.site.SiteManager">
		<implements interface=".interfaces.thesaurus.IThesaurusManagerTarget" />
	</class>

	<adapter factory=".thesaurus.ThesaurusTreeAdapter" />

	<subscriber handler=".thesaurus.handleNewThesaurus" />

	<utility
		name="ZTFY thesaurus"
		component=".vocabulary.ThesaurusVocabulary" />

	<utility
		name="ZTFY thesaurus names"
		component=".vocabulary.ThesaurusNamesVocabulary" />

	<!-- Thesaurus extracts registration -->
	<utility
		name="ZTFY thesaurus extracts"
		component=".vocabulary.ThesaurusExtractsVocabulary" />

	<adapter
		factory=".thesaurus.ThesaurusExtractsFactory"
		trusted="true"
		locate="true" />

	<class class=".thesaurus.ThesaurusExtractsContainer">
		<require
			interface="zope.container.interfaces.IReadContainer"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer"
			permission="ztfy.ManageThesaurus" />
	</class>

	<class class=".thesaurus.ThesaurusExtract">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface="ztfy.security.interfaces.ILocalRoleManager" />
		<require
			interface=".interfaces.thesaurus.IThesaurusExtractBaseInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.thesaurus.IThesaurusExtractBaseInfo"
			permission="ztfy.ManageThesaurus" />
		<require
			interface=".interfaces.thesaurus.IThesaurusExtractWriter"
			permission="ztfy.ManageThesaurusExtract" />
	</class>

	<subscriber handler=".thesaurus.handleRemovedExtractInfo" />

	<!-- Thesaurus terms container class registration -->
	<class class=".thesaurus.ThesaurusTermsContainer">
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.term.IThesaurusTermsIterable"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer"
			permission="ztfy.ManageThesaurusContent" />
	</class>

	<!-- Thesaurus term class registration -->
	<utility
		name="ZTFY thesaurus term extensions"
		component=".vocabulary.ThesaurusTermExtensionsVocabulary" />

	<class class=".term.ThesaurusTerm">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.term.IThesaurusTermInfo"
			permission="zope.View" />
		<require
			set_schema="zope.location.interfaces.ILocation
						.interfaces.term.IThesaurusTermInfo"
			interface=".interfaces.term.IThesaurusTermWriter"
			permission="ztfy.ManageThesaurusContent" />
		<require
			interface=".interfaces.term.IThesaurusTermExtractsWriter"
			permission="ztfy.ViewManagementScreens" />
	</class>

	<adapter factory=".term.ThesaurusTermTreeAdapter" />

	<!-- Thesaurus indexes -->
	<class class=".index.ThesaurusTermFieldIndex">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.catalog.interfaces.IAttributeIndex
					   zope.index.interfaces.IStatistics"
			set_schema="zope.catalog.interfaces.IAttributeIndex"
			permission="zope.ManageServices" />
		<require
			set_schema=".interfaces.index.IThesaurusTermFieldIndex"
			permission="ztfy.ViewManagementScreens" />
		<require
			interface=".interfaces.index.IThesaurusTermFieldIndex
					   zope.index.interfaces.IIndexSearch"
			permission="zope.View" />
	</class>

	<class class=".index.ThesaurusTermsListFieldIndex">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.catalog.interfaces.IAttributeIndex
					   zope.index.interfaces.IStatistics"
			set_schema="zope.catalog.interfaces.IAttributeIndex"
			permission="zope.ManageServices" />
		<require
			set_schema=".interfaces.index.IThesaurusTermsListFieldIndex"
			permission="ztfy.ViewManagementScreens" />
		<require
			interface=".interfaces.index.IThesaurusTermsListFieldIndex
					   zope.index.interfaces.IIndexSearch"
			permission="zope.View" />
	</class>

	<!-- Sub-packages registration -->
	<include package=".loader" />

	<!-- Extensions packages registration -->
	<include package=".extension.gps" />

	<!-- Browser views registration -->
	<include package=".browser" />

</configure>
