"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","darkstar",,,,"User:","palli"
"Cmdline:","dstat --output tmp",,,,"Date:","24 Jan 2014 15:40:02 GMT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw"
9.610,7.180,82.603,0.236,0.000,0.372,241588.066,1745654.372,0.0,0.0,2396.180,16238.570,1103.681,4654.422
7.053,8.564,84.131,0.0,0.0,0.252,45056.0,3522560.0,464.0,204.0,0.0,0.0,1395.0,5644.0
2.785,5.316,91.392,0.253,0.0,0.253,0.0,151552.0,757.0,475.0,0.0,0.0,821.0,4850.0
