
Theme default
    color value=ff0000
    color value=ffff00
    color value=0000ff
    color value=00ff00
    color value=00ffff
    color value=ff00ff
    color value=000000
    color value=777777

    color value=ff0000 for=area alpha=25
    color value=ffff00 for=area alpha=25
    color value=0000ff for=area alpha=25
    color value=00ff00 for=area alpha=25
    color value=00ffff for=area alpha=25
    color value=ff00ff for=area alpha=25
    color value=000000 for=area alpha=25
    color value=777777 for=area alpha=25

   
