<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- filter dialog -->
  <z3c:pagelet
      name="loadFilterDialog"
      for=".interfaces.IJ01SearchPage"
      class=".jsform.FilterLoadDialog"
      layer="z3c.form.interfaces.IFormLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="filter_load.pt"
      for=".jsform.FilterLoadDialog"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:pagelet
      name="saveFilterDialog"
      for=".interfaces.IJ01SearchPage"
      class=".jsform.FilterSaveDialog"
      layer="z3c.form.interfaces.IFormLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="filter_save.pt"
      for=".jsform.FilterSaveDialog"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <!-- ISearchCriterion (j01CriterionForm row form) -->
  <page
      name="j01CriterionForm"
      for="m01.searcher.interfaces.ISearchCriterion"
      class=".jsform.J01CriterionForm"
      layer="z3c.form.interfaces.IFormLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="criterion.pt"
      for=".jsform.J01CriterionForm"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <!-- ISearchCriterionWithConnector (j01CriterionForm row form) -->
  <page
      name="j01CriterionForm"
      for="m01.searcher.interfaces.ISearchCriterionWithConnector"
      class=".jsform.J01CriterionWithConnectorForm"
      layer="z3c.form.interfaces.IFormLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="criterion_with_connector.pt"
      for=".jsform.J01CriterionWithConnectorForm"
      layer="z3c.form.interfaces.IFormLayer"
      />


  <!-- IJ01SearchForm -->
  <z3c:template
      template="search.pt"
      for=".interfaces.IJ01SearchPage"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:template
      name="filter"
      template="filter.pt"
      for=".interfaces.IJ01SearchPage"
      layer="z3c.form.interfaces.IFormLayer"
      />


  <!-- widget with different tag element structure -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IConnectorWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_input_connector.pt"
      />

</configure>
