<configure 
    xmlns="http://namespaces.zope.org/zope"     
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="collective.jqcookie">

    <five:registerPackage package="." />

    <genericsetup:registerProfile 
        name="default" 
        title="collective.jqcookie"
        directory="profiles/default" 
        description="JQuery Cookie Plugin"
        provides="Products.GenericSetup.interfaces.EXTENSION" 
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <browser:resource
        name="jquery.cookie.js"
        file="jquery.cookie.js" />

</configure>
