<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include file="resources.zcml" />

    <browser:page
        name="plonetabs-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".plonetabs.PloneTabsControlPanel"
        permission="cmf.ManagePortal"
        allowed_interface=".interfaces.IPloneTabsControlPanel"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />

    <browser:page
        name="plonetabs-header-macro"
        for="*"
        template="templates/plonetabs_header_macro.pt"
        permission="zope.Public"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />

</configure>
