<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <!-- Register images -->
    <browser:resource
        name="plonetabs.gif"
        image="./images/plonetabs.gif"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
    
    <browser:resource
        name="busy_icon.gif"
        image="./images/busy_icon.gif"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
    
    <browser:resource
        name="trash.gif"
        image="./images/trash.gif"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
    
    <browser:resource
        name="treeExpanded.gif"
        image="./images/treeExpanded.gif"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
    
    <browser:resource
        name="treeCollapsed.gif"
        image="./images/treeCollapsed.gif"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
    
    <browser:resource
        name="drag.gif"
        image="./images/drag.gif"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
    
    <!-- Register stylesheets -->
    <browser:resource
        name="plonetabs.css"
        file="./resources/plonetabs.css"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />    
    <!-- Register scripts -->
    <browser:resource
        name="plonetabs.js"
        file="./resources/plonetabs.js"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />

    <browser:resource
        name="plonetabsdragdropreorder.js"
        file="./resources/dragdropreorder.js"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        />
</configure>
