Changelog
=========

1.0b5 (2013-12-12)
-----------------------

* fixed #3: Can't select file on TinyMCE

1.0b4 (2011-03-07)
-----------------------

* Delete 'z3c.autoinclude' in install_requires
* Modify monkey bug fix for Plone3.2 


1.0b3 (2011-03-07)
-----------------------

* Adding 'z3c.autoinclude' in install_requires for Plone 3.2

1.0b2 (2011-03-07)
-----------------------

* Include package for docs

1.0b1 (2010-09-25)
-----------------------

* Change package name from c2.patch.effectivedateforlisting to c2.patch.dateforlisting
* Adding review list
* Testing Plone4.0
* Dependency on c2.patch.contentslist

1.0a1 (2010-02-19)
-----------------------

* Alpha release
