!    -*- f90 -*-
! Note: the context of this file is case sensitive.

  python module bvfrank ! in 
  interface  ! in :bvfrank
     ! subroutine init_random_seed ! in :bvfrank:bvfrank.f90
     ! end subroutine init_random_seed
     subroutine pbv_frank_f(u1,u2,res,delta,n) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine pbv_frank_f
     subroutine dbv_frank_f(u1,u2,res,delta,n) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine dbv_frank_f
     subroutine bv_frank_hfunc_f(u1,u2,res,delta,n) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine bv_frank_hfunc_f
     subroutine bv_frank_inv_hfunc_f(u1,u2,res,delta,n) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine bv_frank_inv_hfunc_f
     subroutine rbv_frank_f(u1,u2,delta,n) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(n),intent(out) :: u1
       real(kind=8) dimension(n),intent(out) :: u2
       real(kind=8) intent(in):: delta
       integer intent(in) :: n
     end subroutine rbv_frank_f
     function bv_frank_loglik_f(u1,u2,delta,n) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
       real(kind=8) intent(out):: bv_frank_loglik_f
     end function bv_frank_loglik_f
     subroutine bv_frank_mle(u1,u2,nnum,res,ll) ! in :bvfrank:bvfrank.f90
       real(kind=8) dimension(nnum),intent(in) :: u1
       real(kind=8) dimension(nnum),depend(nnum),intent(in) :: u2
       integer, optional,check(len(u1)>=nnum),depend(u1),intent(hide) :: nnum=len(u1)
       real(kind=8) dimension(2),intent(out) :: res
       real(kind=8) intent(out):: ll
     end subroutine bv_frank_mle
  end interface
end programmodule bvfrank

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
