  !    -*- f90 -*-
  ! Note: the context of this file is case sensitive.
  
  python module bvgumbel ! in 
  interface  ! in :bvgumbel
     ! subroutine init_random_seed ! in :bvgumbel:bvgumbel.f90
     ! end subroutine init_random_seed
     subroutine pbv_gumbel_f(u1,u2,res,delta,n) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine pbv_gumbel_f
     subroutine dbv_gumbel_f(u1,u2,res,delta,n) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine dbv_gumbel_f
     subroutine bv_gumbel_hfunc_f(u1,u2,res,delta,n) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine bv_gumbel_hfunc_f
     subroutine bv_gumbel_inv_hfunc_f(u1,u2,res,delta,n) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine bv_gumbel_inv_hfunc_f
     subroutine rbv_gumbel_f(u1,u2,delta,n) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(n),intent(out) :: u1
       real(kind=8) dimension(n),intent(out) :: u2
       real(kind=8) intent(in):: delta
       integer intent(in) :: n
     end subroutine rbv_gumbel_f
     function bv_gumbel_loglik_f(u1,u2,delta,n) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) intent(in):: delta
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
       real(kind=8) intent(out):: bv_gumbel_loglik_f
     end function bv_gumbel_loglik_f
     subroutine bv_gumbel_mle(u1,u2,nnum,res,ll) ! in :bvgumbel:bvgumbel.f90
       real(kind=8) dimension(nnum),intent(in) :: u1
       real(kind=8) dimension(nnum),depend(nnum),intent(in) :: u2
       integer, optional,check(len(u1)>=nnum),depend(u1),intent(hide) :: nnum=len(u1)
       real(kind=8) dimension(2),intent(out) :: res
       real(kind=8) intent(out):: ll
     end subroutine bv_gumbel_mle
  end interface
end programmodule bvgumbel

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
