  !    -*- f90 -*-
  ! Note: the context of this file is case sensitive.
  
  python module bvnorm ! in 
  interface  ! in :bvnorm
     subroutine pbv_norm_f(u1,u2,res,rho,n) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in) :: rho
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine pbv_norm_f
     subroutine dbv_norm_f(u1,u2,res,rho,n) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: rho
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine dbv_norm_f
     subroutine rbv_norm_f(u1,u2,rho,n) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(n),depend(n),intent(out) :: u1
       real(kind=8) dimension(n),depend(n),intent(out) :: u2
       real(kind=8) intent(in):: rho
       integer, intent(in) :: n
     end subroutine rbv_norm_f
     subroutine bv_norm_hfunc_f(u1,u2,res,rho,n) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: rho
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine bv_norm_hfunc_f
     subroutine bv_norm_inv_hfunc_f(u1,u2,res,rho,n) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) dimension(n),depend(n),intent(out) :: res
       real(kind=8) intent(in):: rho
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
     end subroutine bv_norm_inv_hfunc_f
     function bv_norm_loglik_f(u1,u2,rho,n) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(n),intent(in) :: u1
       real(kind=8) dimension(n),depend(n),intent(in) :: u2
       real(kind=8) intent(in):: rho
       integer, optional,check(len(u1)>=n),depend(u1),intent(hide) :: n=len(u1)
       real(kind=8) intent(out):: bv_norm_loglik_f
     end function bv_norm_loglik_f
     subroutine bv_norm_mle(u1,u2,nnum,res,ll) ! in :bvnorm:bvnorm.f90
       real(kind=8) dimension(nnum),intent(in) :: u1
       real(kind=8) dimension(nnum),depend(nnum),intent(in) :: u2
       integer, optional,check(len(u1)>=nnum),depend(u1),intent(hide) :: nnum=len(u1)
       real(kind=8) dimension(2),intent(out) :: res
       real(kind=8) intent(out):: ll
     end subroutine bv_norm_mle
  end interface
end programmodule bvnorm

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
