[tox]
envlist = py26,py27,py33,py34
toxworkdir = /tmp/autotest.tox

[testenv]
deps=nose
     mock
commands=nosetests

[testenv:py26]
basepython=python26
deps={[testenv]deps}
     unittest2

[testenv:py27]
basepython=python27

[testenv:py33]
basepython=python33

[testenv:py34]
basepython=python34

