==================
debinstall2 design
==================

Command
=======

ldi: used to manipulate repositories. Available
subcommands:

* ldi create: create new repo, which can be a traditional repo, or a
  view of an existing repository
* ldi upload: performs some checks on a package and upload it to the
  incoming queue of an existing repository
* ldi publish: process the packages in the incoming queue of a
  repository and publish them. If the repo is a view of other
  repositories, publishing will pull packages and their dependencies
  from these repositories instead of an incoming queue
* ldi archive: scan an existing repo, find packages which are
  obsoleted and no longer required by other packages, and offer to
  remove them

Maybe provide a gui for ldi. 




Files and directories
=====================

The command has a configuration file stating:
* the directory containing the repositories themselves (e.g. /var/www/debian)
* the directory containing the repository configuration information
  (e.g. /var/lib/debinstalld) 
* The default GnuPG key ID for repository signing
* 

The repository configuration information contains:
* apt-ftparchive configuration file
* ...



Cautions
========

Deal properly with file permissions (use chmod, umask and chown to
ensure the group has write access to the various files, ensuring that
the next user will be able to use the command)
