[tox]
envlist = py26, py27, py27-pyopenssl013, py27-pyopenssl012, py32, py33, pypy, flake8

[testenv]
deps =
    coverage
    idna
commands =
    coverage run --source=service_identity.py test_service_identity.py
    coverage report -m

[testenv:py26]
deps =
    unittest2
    {[testenv]deps}

[testenv:py27-pyopenssl013]
deps =
    pyopenssl==0.13.1
    {[testenv]deps}

[testenv:py27-pyopenssl012]
deps =
    pyopenssl==0.12
    {[testenv]deps}

[testenv:py32]
deps = coverage

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 service_identity.py test_service_identity.py

[testenv:py3flake8]
basepython = python3.3
deps =
    flake8
commands = flake8 service_identity.py test_service_identity.py
