# buildout.cfg file for Plone 4 development work
# - for production installations please use http://plone.org/download
# Each part has more information about its recipe on PyPi
# http://pypi.python.org/pypi 
# ... just reach by the recipe name
[buildout]
parts =  
    instance
    zopepy
    i18ndude
    zopeskel
    pytest

package-name = pp.client-plone

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources

versions = versions

auto-checkout = 
    pp.client-python 
    pp.plone-nimbudocs
    pp.core

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 12020
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
zope-conf-additional = %import sauna.reload
environment-vars =
    PP_CONVERTER phantomjs

eggs =
    Pillow
    Plone
    sauna.reload
    pp.client-plone
    pp.plone-nimbudocs

zcml = 
#    pp.client-plone

# zopepy commands allows you to execute Python scripts using a PYTHONPATH 
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    BeautifulSoup
    ${instance:eggs}
scripts = py.test


# create ZopeSkel and paster commands with dexterity support
[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    PasteScript
    zopeskel.dexterity

[sources]
pp.client-plone = fs pp.client-plone
pp.client-python = git git@bitbucket.org:ajung/pp.client-python.git
pp.plone-nimbudocs = git git@bitbucket.org:ajung/pp.plone-nimbudocs.git
pp.core = git git@bitbucket.org:ajung/pp.core.git

# Version pindowns for new style products go here - this section extends one 
# provided in http://dist.plone.org/release/
[versions]
zc.buildout = 1.7.1
ZopeSkel = 2.21.1
py = 1.4.15
BeautifulSoup = 3.2.1
Cheetah = 2.2.1
Logbook = 0.4.2
PyYAML = 3.10
argh = 0.23.2
boto = 2.9.7
cov-core = 1.7
dropbox = 1.6
dropboxfs = 0.1-11
execnet = 1.1
fs = 0.4.0
i18ndude = 3.2.2
paramiko = 1.10.1
pathtools = 0.1.2
pep8 = 1.4.6
plac = 0.9.1
pycrypto = 2.6
pyflakes = 0.7.3
pytest = 2.3.5
pytest-cache = 1.0
pytest-cov = 1.6
pytest-flakes = 0.1
pytest-pep8 = 1.0.4
requests = 1.2.3
sauna.reload = 0.5.1
watchdog = 0.6.0
zopeskel.dexterity = 1.5.2

