<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.arnolfini">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.z3cform" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <class class="Products.mediaPage.content.mediapage.MediaPage">
    <implements interface=".interfaces.IMediaTypes" />
  </class>
  <class class="Products.mediaPerson.content.mediaperson.MediaPerson">
    <implements interface=".interfaces.IMediaTypes" />
  </class>
  <class class="Products.mediaEvent.content.mediaevent.MediaEvent">
    <implements interface=".interfaces.IMediaTypes" />
  </class>
    <class class="Products.mediaOrganization.content.mediaorganization.MediaOrganization">
    <implements interface=".interfaces.IMediaTypes" />
  </class>
    
  
  <subscriber
        for="plonetheme.arnolfini.interfaces.IMediaTypes
        Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.mediaObjectAdded" />

  
  <!-- Content to Payable Adapters -->
<!--adapter
   for="Products.CMFCore.interfaces.IFolderish"
   provides="getpaid.core.interfaces.IBuyableContent"
   factory="Products.PloneGetPaid.content.BuyableContentAdapter"
   />
<adapter
   for="Products.CMFCore.interfaces.IFolderish"
   provides="getpaid.core.interfaces.IShippableContent"
   factory="Products.PloneGetPaid.content.ShippableContentAdapter"
   />
<adapter
   for="Products.CMFCore.interfaces.IFolderish"
   provides="getpaid.core.interfaces.IPremiumContent"
   factory="Products.PloneGetPaid.content.PremiumContentAdapter"
   />
<adapter
  for="Products.CMFCore.interfaces.IFolderish"
  provides="getpaid.core.interfaces.IDonationContent"
  factory="Products.PloneGetPaid.content.DonatableContentAdapter"
 / -->

</configure>
