@import "compass/css3"
.tabBar
	background-color: #f2f4f7
	background-repeat: no-repeat
	+background-image(linear-gradient(top, #f2f4f7, #f2f4f7 60%, #d9e2f1 ))
	font-family: Arial
	font-size: 13px
	border-bottom: #a4b2bf 1px solid
.tabsA, .tabsC
	a
		color: #184774
		&:hover
			#0d2843
	a.on
		color: #184774
.rss
	font-family: Arial
	font-size: 15px
#questionCount
	color: #000
	font-family: Arial
	font-size: 20px
.search-tips
	font-family: Arial
	font-size: 13px
#listSearchTags
	font-family: Arial
	font-size: 14px
.short-summary
	background: url("../images/summary.png") no-repeat left top
	border-bottom: 0
	padding-left: 10px
	h2
		font-family: Arial
		font-size: 1.5em
		*width: 500px
	a
		color: #2f4161
		font-weight: bold
	.counts
		*width: 200px
		*height: 80px
		.item-count
			font-family: Arial
			font-size: 16px
		.votes, .views, .answers, .favorites
			div
				font-size: 11px
				font-family: Arial
$paginator-curr-color: #2b7fcf
.paginator
	.next, .prev, .page
		a
			color: $paginator-curr-color
	.page
		a:visited
			color: $paginator-curr-color
	.curr
		color: #fff
		background: #2b7fcf

.evenMore
	a
		color: #2b7fcf
		text-decoration: underline

//tuanpa-css
.question-page .question-content
	margin: 0 1%
	width: 90%
	float: left
.question-page
	#question-table, .answer-table	
		width: 100%
#questionCount
	width: auto
#main-body
	max-width: 960px
	&:after
		clear: both
		content: ""
		display: block
@media only screen and (max-width: 1000px)
	.short-summary, #ContentLeft
		width: 715px
@media only screen and (max-width: 980px)
	.short-summary, #ContentLeft
		width: 700px
@media only screen and (max-width: 960px)
	.short-summary, #ContentLeft		
		width: 690px	
@media only screen and (max-width: 950px)
	.short-summary, #ContentLeft
		width: 670px	
@media only screen and (max-width: 940px)
	.short-summary, #ContentLeft
		width: 660px
@media only screen and (max-width: 920px)
	.short-summary, #ContentLeft
		width: 640px
@media only screen and (max-width: 900px)
	.short-summary, #ContentLeft
		width: 630px
@media only screen and (max-width: 890px)
	.short-summary, #ContentLeft
		width: 100%
		padding-left: 0px
	#ContentRight
		display: none
@media only screen and (max-width: 800px)	
	.short-summary
		h2
			font-size: 1.3em	
	#ContentLeft
		margin-top: 0px
@media only screen and (max-width: 650px)	
	.short-summary
		h2
			font-size: 1.1em	
	.short-summary, #ContentLeft
		width: 95%		
@media only screen and (max-width: 600px)		
	.rss
		visibility: hidden
		position: absolute
	.short-summary
		h2
			font-size: 1.3em
	#sort_tabs
		font-size: 12px		
	.post-update-info-container
		display: none
@media only screen and (max-width: 500px)		
	#sort_tabs
		font-size: 11px			
	.question-page .question-content
		width: 100%
	.vote-buttons
		display: none		
@media only screen and (max-width: 450px)		
	.short-summary
		h2
			font-size: 1.2em	
	
.question-brief
	font-size: 0.75em
