[buildout]
develop = .
parts = py docs

[py]
recipe = zc.recipe.egg
eggs = testfixtures[test]
interpreter = py 
dependent-scripts = true

[docs]
recipe = zc.recipe.egg
eggs =  
  testfixtures[test]
  sphinx
  zc.rst2
  pkginfo >= 1.0b2
  setuptools-git
interpreter = docpy
