<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.plonetabs">

    <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="have plone-41" />

    <include package="plone.browserlayer" />

    <i18n:registerTranslations directory="locales" />

    <!-- Set up as a Zope2 product -->
    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />

    <include package=".browser" />

    <!-- Javascript testing support -->
    <configure zcml:condition="have kss_demo_version_1_2">
        <include package=".tests.selenium" />
        <include package=".tests.ecmaunits" file="configure-online.zcml" />
    </configure>

</configure>
