<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.plonetabs">

    <genericsetup:registerProfile
       name="default"
       title="Plone Tabs"
       directory="profiles/default"
       description="Quintagroup Plone Tabs to manage portal_actions tool"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="uninstall"
       title="Uninstall Plone Tabs"
       directory="profiles/uninstall"
       description="Uninstall Quintagroup Plone Tabs Product"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
