[podcast-itunes]
enabled = true

# user-friendly name for browsing, etc.
display_name = iTunes Store

# iTunes Store base URL
base_url = http://itunes.apple.com/

# ISO country code for the store you want to search
country = US

# iTunes charts to return when browsing
browse_charts = AudioPodcasts

# number of charts results you want the iTunes Store to return
browse_limit = 20

# iTunes genre ID for browsing (26: Podcasts)
root_genre_id = 26

# whether you want to include explicit content in your search
# results; possible values: "Yes", "No", or default (blank)
explicit =

# optional http request timeout in seconds
timeout =
