[buildout]
extends = http://download.zope.org/Zope2/index/2.13.19/versions.cfg
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = Products.SiteErrorLog

[test]
recipe = zc.recipe.testrunner
eggs = Products.SiteErrorLog[test,zope212]
