[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps = -r{toxinidir}/tox_requirements.txt
commands = python tests/run.py
downloadcache = build

[testenv:py26]
deps = unittest2
       importlib
       -r{toxinidir}/tox_requirements.txt
