[tox]
envlist = py26, py27, py27-pyopenssl013, py27-pyopenssl012, py32, py33, py34, pypy, flake8

[testenv]
deps =
    pytest-cov
    idna
commands = py.test

[testenv:py26]
deps =
    unittest2
    {[testenv]deps}

[testenv:py27-pyopenssl013]
deps =
    pyopenssl==0.13.1
    {[testenv]deps}

[testenv:py27-pyopenssl012]
deps =
    pyopenssl==0.12
    {[testenv]deps}

[testenv:py32]
deps = pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 service_identity tests

[testenv:py3flake8]
basepython = python3.3
deps =
    flake8
commands = flake8 service_identity tests
