<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:macro
      name="step-header"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-menu"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-form"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-subform"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-label"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-required-info"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-widgets"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-errors"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:macro
      name="step-buttons"
      template="step.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <z3c:template
      template="step.pt"
      for=".interfaces.IStep"
      layer="z3c.form.interfaces.IFormLayer"
      />

</configure>
