; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
develop = .
eggs = xbob.db.biosecurid.face
       xbob.db.atnt
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
