[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.1.x.cfg

package-name = theming.toolkit.viewlets
package-extras = [test]
test-eggs = Pillow

allow-hosts +=
    httplib2.googlecode.com


versions = versions

extensions += mr.developer

sources-dir = checkouts
auto-checkout = theming.toolkit.core


[sources]
theming.toolkit.core = git git://github.com/propertyshelf/theming.toolkit.core.git


[versions]
plone.app.testing = 4.2.2

# Required by plone.app.dexterity >= 2.0
z3c.form = 3.0.0a3
plone.app.z3cform = 0.7.2
collective.z3cform.datetimewidget = 1.2.3
