############
Introduction
############

**cTDMS** is a Python package to read or write TDMS or TDM files.

TDMS or TDM are file formats developed by National Instruments and are the main file formats
for data storage in LabView from National Instruments.

**cTDMS** is using the  NILIBDDC library from National Instruments, which is accessed by the help of the Python ``ctypes`` package.

************
Installation
************
-----
Setup
-----

The package can be installed  by using the command ::
    
    python setup.py install

This will create a cTDMS directory in /site-packages and copy the python scripts and the documentation to this directory.
After installation the NILIBDDC library from National Instrumentshas to be installed.

--------------------------------------------------------------
Installation of the NILIBDDC library from National Instruments
--------------------------------------------------------------

To use the cTDMS package the NILIBDDC library from National Instruments has to be installed.

This library can be downloaded from:

	http://research.ni.com/run/2007codelicenseagree

From there the file dominonilibddc.zip can be downloaded.

------------------------------------
Installation on 32 bit Python system
------------------------------------

For installation on a *Python 32 bit* system you should copy 
from this zip file following file should  to the cTDMS package directory:
::

	\dev\bin\32-bit\nilibddc.dll
	\dev\bin\32-bit\nilibddc.lib
	\dev\bin\32-bit\uspTdms.dll
	\dev\bin\32-bit\usiEx.dll
	\dev\bin\32-bit\uds.dll
	\dev\bin\32-bit\usiPluginTDM.dll
	\dev\bin\32-bit\dacasr.dll
	\dev\bin\32-bit\tdms_ebd.dll
	\dev\bin\32-bit\stlport.5.0.dll
	\dev\bin\32-bit\xerces-c_2_8_usi.dll
	\dev\bin\32-bit\hdf5dll.dll

and the **whole** directory 
::

	\dev\bin\32-bit\nilibddc.lib\DataModels

Copy the cTDMS package directory to your sitepackage path, e.g. ``c:\Python27\Lib\sitepackage\cTDMS``.

------------------------------------
Installation on 64 bit Python system
------------------------------------

For installation on a *Python 64 bit* system you should copy 
from this zip file following file should  to the cTDMS package directory:
::

	\dev\bin\64-bit\nilibddc.dll
	\dev\bin\64-bit\nilibddc.lib
	\dev\bin\64-bit\uspTdms.dll
	\dev\bin\64-bit\usiEx.dll
	\dev\bin\64-bit\uds.dll
	\dev\bin\64-bit\usiPluginTDM.dll
	\dev\bin\64-bit\dacasr.dll
	\dev\bin\64-bit\tdms_ebd.dll
	\dev\bin\64-bit\stlport.5.0.dll
	\dev\bin\64-bit\xerces-c_2_8_usi.dll
	\dev\bin\64-bit\hdf5dll.dll

and the **whole** directory ::

	\dev\bin\64-bit\nilibddc.lib\DataModels

Copy the cTDMS package directory to your sitepackage path, e.g. ``c:\Python27\Lib\sitepackage\cTDMS``.

At the end of the installation the cTDMS directory should contain following files: ::

	DATAModels
	html
	__init__.py
	cTDMS.py
	dacasr.dll
	hdf5dll.dll
	nilibddc.dll
	nilibddc.lib
	stlport.5.0.dll
	tdms_ebd.dll
	uds.dll
	usiEx.dll
	usiPluginTDM.dll
	uspTdms.dll
	xerces-c_2_8_usi.dll

#########
Changelog
#########

Version 0.91:	adaption for Python 64bit (thanks to Charles Briere)
	
