TheBigBangTheory.Season01.Episode02 1 0.0000 1.2755 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1.2755 0.7225 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1.9980 1.9433 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 3.9413 1.3952 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 5.3365 3.8741 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 9.2106 1.4948 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 10.7055 2.6409 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 13.3464 0.9650 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 14.3113 0.9716 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 15.2830 1.6348 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 16.9178 0.5327 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 17.4505 0.7473 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 18.1978 8.0134 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 26.2111 0.2735 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 26.4846 1.1553 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 27.6399 1.5561 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 29.1961 1.8858 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 31.0819 0.3207 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 31.4026 0.3584 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 31.7610 1.1695 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 32.9304 1.2565 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 34.1869 0.1320 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 34.3190 1.9826 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 36.3016 0.6742 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 36.9758 0.7922 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 37.7680 0.9115 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 38.6795 0.3637 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 39.0432 1.4282 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 40.4714 2.5841 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 43.0555 0.7073 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 43.7629 0.9337 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 44.6965 1.0041 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 45.7006 1.8141 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 47.5147 2.6453 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 50.1601 3.5665 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 53.7265 0.4904 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 54.2170 4.2124 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 58.4293 2.0277 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 60.4570 2.2306 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 62.6877 2.5210 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 65.2087 2.0654 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 67.2741 0.2358 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 67.5099 0.2433 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 67.7532 0.1742 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 67.9274 0.2065 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 68.1339 1.3455 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 69.4794 2.5354 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 72.0147 0.4403 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 72.4551 0.4935 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 72.9486 0.9392 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 73.8878 1.0191 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 74.9070 0.6927 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 75.5997 0.3863 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 75.9860 0.9725 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 76.9585 1.6598 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 78.6184 1.9650 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 80.5834 0.7527 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 81.3360 2.2423 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 83.5783 1.3323 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 84.9106 0.8992 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 85.8099 0.7660 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 86.5759 1.3795 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 87.9553 1.5787 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 89.5340 1.1257 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 90.6597 0.5196 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 91.1792 0.4933 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 91.6726 0.5458 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 92.2184 1.0561 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 93.2745 1.6786 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 94.9530 1.4980 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 96.4511 3.1350 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 99.5861 4.4762 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 104.0623 0.5033 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 104.5655 2.2930 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 106.8586 3.8054 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 110.6640 0.2465 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 110.9105 0.7260 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 111.6365 1.4121 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 113.0487 3.0840 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 116.1327 0.4529 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 116.5856 0.2864 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 116.8721 0.3312 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 117.2032 1.2990 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 118.5022 0.5850 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 119.0872 1.2389 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 120.3261 1.3122 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 121.6383 0.1919 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 121.8303 1.2372 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 123.0675 0.2798 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 123.3472 1.6386 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 124.9858 0.3330 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 125.3189 2.5719 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 127.8908 0.4388 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 128.3297 1.2137 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 129.5434 1.6342 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 131.1776 5.0794 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 136.2569 0.6195 speaker na adult_male mix
TheBigBangTheory.Season01.Episode02 1 136.8764 1.5577 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 138.4341 2.8318 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 141.2660 0.5632 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 141.8292 1.5453 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 143.3745 0.2065 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 143.5810 1.5187 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 145.0997 1.7918 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 146.8915 12.8268 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 159.7183 2.6044 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 162.3228 3.4104 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 165.7332 3.0250 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 168.7582 0.7022 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 169.4603 3.6872 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 173.1476 1.3280 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 174.4756 0.4863 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 174.9619 0.3408 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 175.3027 4.9605 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 180.2632 8.5457 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 188.8089 2.0152 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 190.8241 4.4283 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 195.2524 2.0677 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 197.3201 1.1135 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 198.4336 0.7209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 199.1545 5.3698 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 204.5243 1.2145 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 205.7388 1.0241 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 206.7629 2.1658 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 208.9287 0.6518 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 209.5805 0.6910 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 210.2715 1.0106 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 211.2821 1.2281 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 212.5101 1.8993 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 214.4095 19.5132 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode02 1 233.9227 3.7971 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 237.7198 0.7903 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 238.5101 0.7258 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 239.2360 4.8230 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 244.0590 1.8956 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 245.9546 1.3454 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 247.3000 0.1973 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 247.4973 1.3966 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 248.8939 1.4710 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 250.3649 0.5143 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 250.8792 0.6279 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 251.5071 4.8828 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 256.3898 1.3150 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 257.7048 2.0190 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 259.7239 0.4066 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 260.1305 6.2761 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 266.4066 2.0929 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 268.4995 1.3036 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 269.8031 2.2218 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 272.0248 1.2106 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 273.2355 1.4506 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 274.6861 1.9970 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 276.6831 0.8704 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 277.5534 1.0584 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 278.6119 2.4457 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 281.0576 2.0843 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 283.1418 0.5348 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 283.6767 0.9302 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 284.6069 0.7415 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 285.3484 0.7176 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 286.0659 0.5973 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 286.6633 2.1507 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 288.8139 0.4186 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 289.2325 1.2157 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 290.4482 1.3795 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 291.8277 0.3588 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 292.1865 4.4164 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 296.6029 0.8611 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 297.4640 1.1362 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 298.6001 0.4458 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 299.0459 1.5308 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 300.5767 0.6339 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 301.2106 1.9843 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 303.1949 0.7679 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 303.9628 0.6775 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 304.6403 0.5442 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 305.1845 0.6783 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 305.8627 0.9662 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 306.8289 0.5442 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 307.3730 1.0584 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 308.4315 1.2916 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 309.7231 0.8943 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 310.6174 0.8551 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 311.4725 1.3010 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 312.7735 1.3001 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 314.0737 0.3211 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 314.3948 0.1812 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 314.5760 3.1787 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 317.7547 0.4483 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 318.2030 0.8551 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 319.0581 0.3947 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 319.4528 0.2631 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 319.7159 0.8671 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 320.5829 0.6970 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 321.2799 2.3500 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 323.6299 1.0823 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 324.7123 2.0962 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 326.8085 1.8990 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 328.7075 0.2597 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 328.9672 2.2816 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 331.2488 2.3919 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 333.6407 5.2535 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 338.8942 1.4770 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 340.3712 2.4816 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 342.8528 0.1349 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 342.9876 1.5787 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 344.5663 1.9733 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 346.5396 1.8477 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 348.3874 0.8584 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 349.2458 2.2304 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 351.4762 1.2985 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 352.7747 1.8202 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 354.5950 0.7176 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 355.3125 1.1003 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 356.4128 0.8730 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 357.2859 1.0823 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 358.3682 0.8192 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 359.1874 0.2724 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 359.4598 1.0225 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 360.4823 0.5980 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 361.0803 2.3110 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 363.3913 0.4267 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 363.8180 0.3479 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 364.1659 0.3707 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 364.5366 0.2511 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 364.7878 0.2903 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 365.0781 1.0146 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 366.0927 1.9627 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 368.0553 0.7362 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 368.7915 0.5980 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 369.3895 0.8611 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 370.2506 0.6611 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 370.9117 1.9853 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 372.8969 1.8785 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 374.7754 0.8534 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 375.6288 1.2800 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 376.9088 0.1892 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 377.0980 1.3868 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 378.4849 0.4267 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 378.9115 3.9842 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 382.8957 0.3408 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 383.2366 0.6159 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 383.8525 0.6205 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 384.4729 0.4738 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 384.9468 3.6222 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 388.5689 1.1329 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 389.7018 4.6933 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 394.3951 1.7920 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 396.1871 5.5906 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 401.7777 1.1780 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 402.9557 0.4518 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 403.4075 2.0092 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 405.4167 0.8312 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 406.2479 0.5023 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 406.7502 4.7811 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 411.5313 1.6683 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 413.1997 2.4012 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 415.6009 3.3786 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 418.9794 0.8372 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 419.8166 0.6611 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 420.4777 2.0989 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 422.5765 0.7466 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 423.3231 0.8619 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 424.1851 1.2737 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 425.4588 1.3787 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 426.8374 3.1992 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 430.0366 2.4191 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 432.4557 3.0701 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 435.5258 0.2307 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 435.7565 6.1505 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 441.9070 1.3882 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 443.2953 0.9412 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 444.2365 0.6638 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 444.9002 1.1900 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 446.0902 0.1794 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 446.2696 1.7190 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 447.9886 0.9632 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 448.9518 0.5621 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 449.5139 0.2332 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 449.7471 1.8537 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 451.6008 0.2691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 451.8699 0.4006 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 452.2706 0.6937 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 452.9642 2.1799 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 455.1442 0.3084 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 455.4525 0.3075 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 455.7601 0.5202 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 456.2803 0.5621 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 456.8424 1.0345 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 457.8769 0.6518 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 458.5287 1.6358 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 460.1645 1.2617 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 461.4262 1.7313 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 463.1575 0.6827 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 463.8402 0.4503 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 464.2905 0.4365 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 464.7270 1.6418 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 466.3688 0.9387 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 467.3075 0.5144 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 467.8219 0.9363 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 468.7581 0.2657 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 469.0238 1.3096 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 470.3333 1.3428 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 471.6761 0.7251 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 472.4012 0.1540 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 472.5551 2.2353 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 474.7905 0.8534 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 475.6439 2.3263 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 477.9701 0.5023 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 478.4724 0.6339 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 479.1063 1.0524 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 480.1587 1.5820 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 481.7407 2.0306 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 483.7713 7.9529 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 491.7242 0.7056 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 492.4298 5.0575 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 497.4873 7.2430 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 504.7302 0.5000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 505.2302 2.2844 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 507.5146 1.5189 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 509.0335 0.3322 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 509.3657 3.9227 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 513.2884 1.1333 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 514.4217 2.2147 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 516.6364 4.0149 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 520.6513 4.0408 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 524.6921 1.5225 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 526.2145 1.2692 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 527.4837 0.2072 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 527.6910 0.6217 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 528.3126 2.7845 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 531.0971 0.7253 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 531.8224 1.7873 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 533.6097 1.2304 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 534.8400 1.1786 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 536.0186 2.1888 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 538.2074 1.1987 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 539.4060 0.5310 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 539.9370 3.0338 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 542.9709 1.3016 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 544.2725 7.4635 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 551.7359 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 552.1892 0.5799 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 552.7692 1.9427 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 554.7118 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 555.0032 4.6272 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 559.6304 0.4209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 560.0513 1.7452 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 561.7965 1.3307 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 563.1272 0.4339 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 563.5611 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 563.7748 1.3699 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 565.1447 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 565.4685 2.5574 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 568.0260 1.2167 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 569.2426 2.2819 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 571.5246 1.1808 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 572.7054 1.0490 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 573.7544 1.7278 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 575.4822 1.0239 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 576.5061 0.5998 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 577.1059 2.3830 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 579.4889 0.7117 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 580.2006 0.3891 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 580.5898 0.7835 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 581.3733 9.0342 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 590.4075 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 590.7248 1.4700 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 592.1947 1.3728 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 593.5676 1.3894 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 594.9569 1.7808 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 596.7377 0.5440 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 597.2817 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 597.4695 0.6087 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 598.0782 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 598.3696 1.6642 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 600.0338 2.2441 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 602.2780 1.0879 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 603.3659 0.6152 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 603.9811 2.2895 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 606.2705 2.8881 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 609.1587 1.9168 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 611.0754 2.5291 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 613.6045 1.8261 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 615.4306 2.6809 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 618.1115 2.3089 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 620.4204 1.7614 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 622.1818 1.0361 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 623.2179 2.0466 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 625.2645 2.9173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 628.1818 2.4967 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 630.6785 0.9778 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 631.6563 0.5448 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 632.2011 0.9705 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 633.1716 0.4598 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 633.6314 1.1721 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 634.8035 1.8686 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 636.6720 0.4986 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 637.1706 0.9325 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 638.1031 2.3533 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 640.4564 0.9104 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 641.3668 0.8584 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 642.2252 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 642.5684 3.6781 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 646.2466 1.7743 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 648.0209 0.6641 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 648.6850 1.0167 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 649.7016 0.5893 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 650.2909 1.2563 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 651.5472 2.6809 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 654.2281 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 654.5519 3.4939 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 658.0458 3.1003 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 661.1461 1.3654 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 662.5115 1.2105 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 663.7220 0.6670 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 664.3890 0.9621 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 665.3511 2.0203 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 667.3714 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 667.6239 2.3312 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 669.9552 0.7253 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 670.6804 1.4182 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 672.0986 2.0690 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 674.1676 1.0241 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 675.1917 1.3722 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 676.5639 1.2016 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 677.7654 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 678.0957 0.9454 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 679.0411 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 679.2613 4.8927 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 684.1540 0.7447 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 684.8987 1.4246 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 686.3233 1.6428 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 687.9661 0.5973 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 688.5635 1.3653 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 689.9288 2.4334 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 692.3622 1.3145 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 693.6767 1.1203 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 694.7970 1.9204 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 696.7173 3.3090 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 700.0264 1.0490 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 701.0754 0.7771 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 701.8525 1.3181 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 703.1706 2.3243 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 705.4950 0.2076 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 705.7026 0.1425 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 705.8451 1.1006 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 706.9456 2.2056 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 709.1512 1.2239 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 710.3751 2.7231 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 713.0982 1.0004 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 714.0986 0.8325 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 714.9310 2.1888 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 717.1198 0.9066 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 718.0264 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 718.2012 1.9880 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 720.1892 1.9600 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 722.1492 0.6468 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 722.7960 2.2545 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 725.0505 0.6984 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 725.7489 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 726.1051 5.2812 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 731.3863 1.9786 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 733.3649 0.9519 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 734.3168 0.9131 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 735.2299 1.4505 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 736.6804 0.4468 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 737.1272 2.6780 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 739.8052 1.6124 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 741.4177 1.8126 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 743.2302 0.9590 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 744.1892 2.1983 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 746.3875 0.3567 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 746.7442 0.4209 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 747.1651 0.8354 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 748.0005 4.8020 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 752.8025 1.0703 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 753.8728 0.6263 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 754.4991 1.8815 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 756.3806 0.5504 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 756.9310 4.8049 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 761.7359 0.5099 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 762.2458 0.9313 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 763.1771 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 763.3779 2.1888 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 765.5666 0.8483 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 766.4149 1.1591 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 767.5741 2.2377 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 769.8117 0.5893 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 770.4010 1.9103 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 772.3113 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 772.6286 1.6448 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 774.2734 1.4930 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 775.7664 7.5606 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 783.3270 3.0759 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 786.4029 2.6651 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 789.0680 0.3108 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 789.3788 0.5440 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 789.9228 1.4635 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 791.3863 1.3052 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 792.6914 2.5190 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 795.2105 0.9584 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 796.1688 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 796.4862 3.1637 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 799.6498 0.7253 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 800.3751 0.7576 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 801.1327 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 801.6055 1.6060 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 803.2114 1.0555 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 804.2669 0.8260 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 805.0929 0.7965 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 805.8894 2.0398 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 807.9292 2.4110 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 810.3403 1.4261 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 811.7664 0.4403 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 812.2067 2.6097 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 814.8164 0.4403 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 815.2567 0.9425 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 816.1993 0.3826 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 816.5819 1.1780 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 817.7599 3.8271 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 821.5870 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 822.0597 0.7030 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 822.7627 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 822.9375 1.3664 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 824.3039 0.1000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 824.4039 2.0888 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 826.4926 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 826.7711 2.7104 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 829.4815 11.2553 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 840.7368 0.9843 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 841.7211 1.1397 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 842.8608 1.8979 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 844.7587 1.0032 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 845.7618 2.2053 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 847.9671 0.4080 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 848.3751 3.4616 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 851.8367 1.9103 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 853.7470 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 854.1226 0.7123 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 854.8349 0.7771 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 855.6119 3.6623 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 859.2742 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 859.5721 2.0722 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 861.6443 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 861.8192 0.8224 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 862.6416 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 862.8164 2.1082 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 864.9246 0.7447 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 865.6693 0.9519 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 866.6212 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 866.9968 1.5671 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 868.5639 1.1840 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 869.7478 0.7680 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 870.5158 0.6354 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 871.1512 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 871.4815 0.4986 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 871.9801 1.3275 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 873.3076 0.7576 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 874.0652 0.6346 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 874.6998 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 874.8553 1.3210 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 876.1763 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 876.3511 0.4698 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 876.8210 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 877.0865 1.7937 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 878.8802 0.2889 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 879.1691 3.3411 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 882.5101 1.8126 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 884.3227 0.7776 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 885.1004 0.6731 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 885.7735 1.8773 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 887.6508 0.9435 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 888.5943 1.0944 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 889.6887 0.3885 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 890.0772 1.5218 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 891.5990 0.6411 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 892.2401 4.8279 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 897.0680 5.6503 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 902.7183 1.8455 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 904.5639 1.6707 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 906.2346 1.8815 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 908.1161 3.0371 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 911.1531 0.3935 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 911.5467 2.2262 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 913.7729 0.8418 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 914.6147 0.3691 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 914.9838 0.7576 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 915.7415 0.8807 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 916.6221 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 916.9653 0.7512 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 917.7165 0.8325 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 918.5490 2.4093 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 920.9583 0.9969 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 921.9552 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 922.2552 1.9895 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 924.2446 1.6448 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 925.8894 0.4857 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 926.3751 0.4792 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 926.8543 0.8742 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 927.7285 3.1016 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 930.8301 10.6851 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 941.5153 1.8909 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 943.4061 3.3385 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 946.7447 1.0102 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 947.7548 2.1240 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 949.8788 0.8001 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 950.6789 0.7706 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 951.4495 2.0204 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 953.4699 2.0398 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 955.5097 0.8236 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 956.3334 0.2614 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 956.5948 2.5833 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 959.1781 0.3955 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 959.5735 0.6152 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 960.1887 0.7512 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 960.9399 0.4598 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 961.3997 1.5318 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 962.9315 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 963.3071 0.8742 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 964.1813 0.6605 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 964.8418 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 965.1073 2.2470 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 967.3543 0.4468 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 967.8011 1.8686 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 969.6697 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 969.9676 1.0974 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 971.0650 1.8037 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 972.8687 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 973.1601 1.7484 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 974.9085 0.4245 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 975.3330 1.5736 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 976.9065 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 977.2044 2.1499 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 979.3543 1.2692 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 980.6235 0.6576 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 981.2812 0.8354 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 982.1165 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 982.3496 1.4764 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 983.8261 1.4764 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 985.3025 2.2182 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 987.5208 6.4662 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 993.9870 1.1462 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 995.1332 1.9168 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 997.0500 0.5440 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 997.5939 1.1933 speaker na adult_male raj
TheBigBangTheory.Season01.Episode02 1 998.7872 1.6427 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1000.4300 0.9388 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1001.3688 2.2964 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1003.6652 1.0138 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1004.6789 6.3885 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1011.0675 0.5440 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1011.6114 1.3340 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1012.9454 0.3821 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1013.3275 1.9621 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1015.2896 0.3367 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1015.6263 0.9685 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1016.5948 0.3108 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1016.9056 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1017.2747 1.2158 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1018.4905 0.8046 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1019.2951 1.2886 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1020.5837 0.3821 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1020.9658 0.8528 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1021.8186 0.6366 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1022.4552 2.0684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1024.5236 2.6453 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1027.1689 0.4266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1027.5955 0.3414 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1027.9369 0.3535 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1028.2904 0.8936 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1029.1840 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1029.4042 3.4774 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1032.8816 0.6476 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1033.5292 3.7789 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1037.3080 2.2147 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1039.5227 3.8307 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1043.3534 0.2590 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1043.6124 6.8095 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1050.4218 3.1702 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1053.5920 2.4119 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1056.0039 0.5021 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1056.5060 0.4365 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1056.9426 0.9387 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1057.8812 0.2560 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1058.1372 3.4752 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1061.6124 0.5440 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1062.1563 4.7114 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1066.8677 0.5131 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1067.3808 3.0650 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1070.4458 4.4293 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1074.8751 1.3181 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1076.1933 0.4598 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1076.6530 3.9481 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1080.6011 1.9577 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1082.5588 1.2210 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1083.7798 0.4857 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1084.2655 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1084.5051 1.6448 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1086.1499 0.0648 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1086.2146 0.3839 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1086.5985 0.2782 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1086.8766 3.9975 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1090.8742 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1091.1785 2.3118 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1093.4903 2.9824 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1096.4727 3.0092 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1099.4819 1.4721 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1100.9540 1.3179 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1102.2719 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1102.6151 0.2461 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1102.8612 0.5763 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1103.4375 7.4441 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1110.8816 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1111.1795 1.4963 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1112.6758 1.7287 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1114.4045 5.0580 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1119.4625 1.3035 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1120.7659 0.1706 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1120.9366 0.9802 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1121.9167 0.2765 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1122.1932 3.2426 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1125.4359 1.8009 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1127.2368 1.1397 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1128.3765 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1128.5254 0.8483 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1129.3738 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1129.5615 0.7585 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1130.3201 0.4819 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1130.8020 1.4311 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1132.2331 0.2429 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1132.4760 0.7680 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1133.2440 1.8448 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1135.0888 0.5569 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1135.6457 0.1943 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1135.8400 3.4229 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1139.2629 1.8907 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1141.1536 0.9252 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1142.0788 1.4225 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1143.5013 2.9788 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1146.4801 2.8593 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1149.3394 3.2119 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1152.5513 2.4319 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1154.9833 0.9908 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1155.9741 2.2319 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1158.2059 1.6147 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1159.8206 3.3968 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1163.2174 0.6864 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1163.9038 0.8159 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1164.7197 1.8145 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1166.5342 4.6517 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1171.1860 1.7973 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode02 1 1172.9833 5.6115 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1178.5948 0.9131 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1179.5078 0.3108 speaker na adult_male howard
TheBigBangTheory.Season01.Episode02 1 1179.8186 0.3303 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode02 1 1180.1489 1.8261 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1181.9750 0.3676 speaker na adult_male ns
TheBigBangTheory.Season01.Episode02 1 1182.3426 1.9627 speaker na adult_male sil
TheBigBangTheory.Season01.Episode02 1 1184.3053 1.5594 speaker na adult_male penny
TheBigBangTheory.Season01.Episode02 1 1185.8647 3.8952 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode02 1 1189.7599 25.8881 speaker na adult_male titlesong
