TheBigBangTheory.Season01.Episode05 1 0.0000 1.5904 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1.5904 2.7457 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 4.3360 0.3821 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 4.7181 2.8205 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 7.5386 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 7.8429 4.0380 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 11.8809 1.1331 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 13.0141 4.2998 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 17.3139 0.1230 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 17.4369 1.0332 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 18.4701 4.0796 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 22.5497 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 22.7246 2.7169 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 25.4414 0.3950 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 25.8365 0.8771 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 26.7136 2.1923 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 28.9059 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 29.0559 1.2746 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 30.3305 0.1072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 30.4377 0.8159 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 31.2537 0.6022 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 31.8559 0.5569 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 32.4128 1.1268 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 33.5395 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 33.8698 2.1564 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 36.0262 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 36.2075 0.8519 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 37.0594 1.1721 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 38.2315 0.5180 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 38.7495 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 39.0021 1.5347 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 40.5368 2.6392 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 43.1759 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 43.3961 3.6199 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 47.0160 1.0436 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 48.0596 2.2431 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 50.3027 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 50.6071 1.4772 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 52.0843 5.0538 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 57.1381 0.4814 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 57.6195 1.6037 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 59.2232 1.4088 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 60.6320 1.4764 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 62.1084 1.6642 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 63.7727 0.2072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 63.9799 2.0139 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 65.9938 0.1036 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 66.0974 0.7224 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 66.8198 0.1000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 66.9198 1.2811 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 68.2009 1.3387 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 69.5395 2.0746 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 71.6142 4.2168 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 75.8309 1.1009 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 76.9318 0.3379 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 77.2697 0.7500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 78.0197 0.7677 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 78.7874 0.6670 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 79.4544 3.3026 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 82.7570 0.9649 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 83.7218 1.2822 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 85.0040 0.7353 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 85.7393 1.0490 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 86.7884 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 87.0150 0.6087 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 87.6237 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 87.8504 0.7835 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 88.6339 1.4505 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 90.0845 4.7761 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 94.8606 2.0240 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 96.8845 1.2684 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 98.1529 1.9111 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 100.0641 0.5828 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 100.6469 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 100.8217 1.5671 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 102.3888 1.8945 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 104.2833 0.6217 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 104.9049 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 105.1834 0.4468 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 105.6302 0.1101 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 105.7403 1.1915 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 106.9318 0.7382 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 107.6700 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 107.9031 2.0258 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 109.9289 0.8206 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 110.7495 2.8298 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 113.5794 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 113.7477 2.3542 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 116.1020 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 116.2898 0.9454 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 117.2352 0.9390 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 118.1742 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 118.3296 1.8844 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 120.2140 2.2118 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 122.4257 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 122.6135 0.3238 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 122.9373 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 123.1373 1.6396 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 124.7769 0.2973 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 125.0743 1.7743 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 126.8486 1.3764 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 128.2250 3.7753 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 132.0003 1.0785 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 133.0788 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 133.2278 5.0963 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 138.3241 1.4606 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 139.7847 0.4986 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 140.2833 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 140.6524 0.7771 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 141.4295 0.4857 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 141.9151 0.2007 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 142.1159 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 142.2713 1.6124 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 143.8837 0.1786 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 144.0623 0.9971 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 145.0594 3.0306 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 148.0900 1.0620 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 149.1520 0.4792 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 149.6312 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 149.8708 0.6152 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 150.4859 0.8066 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 151.2925 0.4598 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 151.7523 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 151.9012 1.2757 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 153.1769 0.1866 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 153.3635 5.8846 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 159.2481 1.5218 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 160.7699 2.2700 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 163.0400 0.6087 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 163.6487 0.4500 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 164.0987 0.5667 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 164.6653 3.4515 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 168.1168 2.9500 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 171.0668 1.1980 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 172.2648 1.8148 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 174.0796 2.3203 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 176.3998 1.0167 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 177.4165 0.5634 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 177.9799 0.4598 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 178.4397 1.2822 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 179.7218 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 180.0586 0.8454 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 180.9040 2.0722 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 182.9762 1.2045 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 184.1806 0.6929 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 184.8735 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 185.0484 1.7390 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 186.7874 1.2951 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 188.0825 2.1629 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 190.2454 2.4737 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 192.7191 0.4957 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 193.2148 0.9001 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 194.1149 0.5051 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 194.6200 0.9843 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 195.6043 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 195.7921 2.2406 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 198.0327 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 198.2658 1.4671 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 199.7328 0.6670 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 200.3998 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 200.6498 1.1941 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 201.8439 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 202.0641 1.4505 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 203.5146 2.2247 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 205.7393 1.7355 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 207.4748 0.9519 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 208.4267 4.1739 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 212.6006 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 212.9244 2.2406 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 215.1649 3.5639 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 218.7289 2.0087 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 220.7375 3.5846 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 224.3221 1.3923 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 225.7144 16.3293 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 242.0437 2.1998 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 244.2435 2.6086 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 246.8522 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 247.1695 3.1342 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 250.3037 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 250.5821 1.9038 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 252.4859 1.1498 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 253.6357 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 253.8559 1.9931 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 255.8490 0.2216 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 256.0705 0.6346 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 256.7052 0.3885 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 257.0937 3.4745 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 260.5682 2.2729 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 262.8411 0.6605 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 263.5017 0.4209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 263.9226 2.0823 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 266.0048 1.1850 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 267.1899 19.3534 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode05 1 286.5433 3.8177 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 290.3610 6.5116 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 296.8726 1.1850 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 298.0576 0.7835 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 298.8411 0.8677 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 299.7089 0.4274 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 300.1363 2.1405 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 302.2768 1.9427 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 304.2195 0.5634 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 304.7829 7.7261 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 312.5090 1.1462 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 313.6551 1.9556 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 315.6108 1.4376 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 317.0484 1.8945 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 318.9428 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 319.1177 0.5763 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 319.6940 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 319.9465 2.1693 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 322.1159 0.9584 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 323.0743 0.7058 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 323.7801 1.0526 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 324.8327 1.3520 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 326.1848 0.5000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 326.6848 3.9501 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 330.6349 5.4690 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 336.1039 0.9555 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 337.0594 6.5198 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 343.5792 0.3274 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 343.9065 1.0037 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 344.9102 0.9325 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 345.8427 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 346.1989 0.7317 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 346.9306 1.8002 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 348.7308 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 348.9704 3.0989 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 352.0694 3.0759 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 355.1453 1.1886 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 356.3339 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 356.5839 1.9776 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 358.5615 0.6540 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 359.2156 0.9325 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 360.1480 2.1988 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 362.3469 0.8030 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 363.1498 1.3728 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 364.5227 2.1823 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 366.7049 1.5280 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 368.2329 0.3795 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 368.6124 0.5699 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 369.1822 1.3275 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 370.5097 0.8742 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 371.3839 1.1462 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 372.5301 0.8325 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 373.3626 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 373.7187 0.3691 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 374.0878 1.1915 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 375.2793 0.6346 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 375.9140 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 376.0629 4.5236 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 380.5865 1.6578 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 382.2442 0.5310 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 382.7752 0.5500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 383.3252 5.9227 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 389.2479 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 389.3969 2.1952 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 391.5921 1.7067 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 393.2988 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 393.6420 1.1980 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 394.8400 0.6670 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 395.5070 3.1572 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 398.6642 0.8807 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 399.5448 1.9686 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 401.5134 1.4182 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 402.9316 0.3662 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 403.2978 0.4000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 403.6978 0.8000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 404.4978 0.3606 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 404.8584 0.3821 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 405.2405 0.4073 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 405.6478 0.4993 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 406.1471 0.4339 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 406.5809 0.4015 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 406.9824 2.4543 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 409.4367 0.9361 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 410.3728 1.1915 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 411.5643 1.5282 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 413.0925 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 413.4228 0.6281 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 414.0509 0.5958 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 414.6467 1.7261 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 416.3728 1.1850 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 417.5578 18.9001 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 436.4579 0.7512 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 437.2091 1.1203 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 438.3294 0.3885 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 438.7179 0.0777 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 438.7956 3.8112 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 442.6068 1.5412 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 444.1480 0.8354 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 444.9834 0.5346 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 445.5180 1.3599 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 446.8779 1.1009 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 447.9787 1.7294 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 449.7081 1.1328 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 450.8409 1.1886 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 452.0296 0.5116 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 452.5411 1.9038 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 454.4450 0.8354 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 455.2803 0.7058 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 455.9862 0.6346 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 456.6208 3.9472 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 460.5680 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 461.0407 1.9427 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 462.9834 0.3950 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 463.3784 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 463.6957 0.6835 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 464.3792 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 464.6792 3.0349 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 467.7142 3.0601 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 470.7742 0.8807 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 471.6549 0.5634 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 472.2183 1.1656 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 473.3839 2.9500 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 476.3339 0.3691 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 476.7030 0.9843 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 477.6873 0.4468 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 478.1341 0.5958 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 478.7299 0.7253 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 479.4552 0.3085 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 479.7636 1.1874 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 480.9510 1.5772 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 482.5282 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 482.9038 1.0750 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 483.9787 0.3108 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 484.2895 2.4672 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 486.7567 4.3811 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 491.1378 0.5763 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 491.7142 0.4598 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 492.1739 0.7641 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 492.9381 0.7548 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 493.6928 2.2147 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 495.9075 1.5995 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 497.5070 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 497.7336 0.4792 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 498.2128 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 498.5042 3.4421 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 501.9463 1.6189 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 503.5652 1.7937 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 505.3590 3.5522 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 508.9112 1.2368 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 510.1480 1.6872 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 511.8353 0.4500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 512.2853 0.9228 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 513.2081 1.2174 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 514.4255 0.8505 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 515.2760 2.9349 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 518.2109 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 518.5929 3.3997 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 521.9926 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 522.2387 1.0814 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 523.3201 3.4680 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 526.7882 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 527.0213 1.6837 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 528.7049 1.3958 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 530.1008 0.1619 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 530.2627 1.5736 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 531.8362 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 532.0305 2.1240 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 534.1545 0.2590 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 534.4135 1.7131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 536.1267 0.5893 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 536.7160 0.5623 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 537.2783 0.4738 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 537.7521 0.2979 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 538.0499 0.6605 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 538.7105 0.7576 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 539.4681 1.3599 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 540.8280 0.8483 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 541.6763 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 541.9288 3.5652 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 545.4940 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 545.7789 3.6167 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 549.3957 2.2926 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 551.6883 1.3858 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 553.0741 0.6123 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 553.6863 1.4376 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 555.1239 1.5282 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 556.6522 1.7225 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 558.3747 0.8095 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 559.1841 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 559.6374 0.8778 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 560.5152 1.0037 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 561.5189 0.3885 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 561.9075 1.0167 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 562.9242 1.3728 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 564.2970 0.4381 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 564.7351 1.6377 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 566.3728 1.5347 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 567.9075 0.5440 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 568.4514 1.8261 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 570.2776 2.7557 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 573.0333 1.8261 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 574.8594 0.1101 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 574.9695 1.9815 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 576.9510 0.4080 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 577.3590 4.4459 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 581.8048 0.7382 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 582.5431 2.2571 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 584.8002 4.8114 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 589.6115 5.2747 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 594.8863 2.2118 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 597.0980 0.6476 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 597.7456 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 598.0456 2.7500 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 600.7956 0.8483 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 601.6439 0.4439 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 602.0878 1.1138 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 603.2016 0.5375 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 603.7391 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 604.0111 1.9815 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 605.9926 0.5245 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 606.5172 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 606.9704 0.8677 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 607.8382 2.1082 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 609.9463 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 610.2960 1.2498 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 611.5458 3.0018 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 614.5476 0.7900 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 615.3376 0.8030 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 616.1406 1.6383 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 617.7789 0.4986 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 618.2776 0.6281 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 618.9057 0.4921 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 619.3978 1.3181 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 620.7160 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 620.9815 5.4884 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 626.4699 1.4246 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 627.8945 13.1332 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 641.0278 12.5051 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 653.5329 2.4773 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 656.0101 2.0074 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 658.0176 0.4662 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 658.4838 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 658.8270 5.2877 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 664.1147 6.1425 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 670.2572 0.3619 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 670.6191 4.8675 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 675.4866 1.6772 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 677.1637 6.0842 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 683.2479 1.3010 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 684.5489 1.9627 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 686.5117 2.0045 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 688.5162 1.3987 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 689.9149 2.4773 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 692.3922 0.4727 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 692.8649 1.2239 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 694.0888 0.7317 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 694.8205 1.2433 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 696.0639 1.2627 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 697.3266 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 697.6180 2.3413 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 699.9593 0.7576 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 700.7169 4.2386 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 704.9556 1.2045 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 706.1600 1.1203 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 707.2803 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 707.5803 1.9571 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 709.5374 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 709.7122 4.7725 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 714.4848 1.7844 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 716.2692 0.4403 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 716.7095 0.7835 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 717.4930 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 717.8103 1.1462 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 718.9565 0.5180 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 719.4746 1.2822 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 720.7567 1.0361 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 721.7928 5.7475 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 727.5403 0.2020 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 727.7423 0.4816 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 728.2238 0.3500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 728.5738 1.5992 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 730.1730 0.8742 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 731.0472 0.6670 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 731.7142 1.5282 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 733.2424 1.0073 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 734.2497 0.4662 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 734.7160 0.7382 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 735.4542 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 735.9269 1.8779 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 737.8048 1.1203 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 738.9251 0.5763 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 739.5014 1.6613 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 741.1628 0.9131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 742.0758 0.2000 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 742.2758 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 742.5758 1.4362 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 744.0121 0.9713 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 744.9834 0.4533 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 745.4367 0.2950 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 745.7317 1.5865 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 747.3182 0.7317 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 748.0499 1.7549 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 749.8048 3.9667 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 753.7715 1.4441 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 755.2156 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 755.5458 1.0037 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 756.5495 2.0887 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 758.6383 2.5514 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 761.1897 3.1119 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 764.3015 1.2627 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 765.5643 2.5579 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 768.1221 1.1303 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 769.2525 1.7096 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 770.9620 2.7586 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 773.7207 2.0010 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 775.7216 0.7030 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 776.4246 0.5051 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 776.9297 0.3122 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 777.2419 0.8500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 778.0919 0.7416 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 778.8335 0.4274 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 779.2609 1.3793 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 780.6402 0.3502 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 780.9904 2.6970 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 783.6873 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 783.9593 1.3210 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 785.2803 1.0426 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 786.3229 1.1562 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 787.4791 0.1360 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 787.6151 1.6526 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 789.2677 0.3031 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 789.5707 1.6254 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 791.1961 4.8020 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 795.9981 1.2045 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 797.2026 3.3126 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 800.5152 0.5332 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 801.0484 1.7397 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 802.7882 0.6281 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 803.4163 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 803.7207 2.0045 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 805.7252 0.3000 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 806.0252 0.4253 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 806.4505 1.5736 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 808.0240 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 808.4773 0.5116 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 808.9889 0.6281 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 809.6170 1.0814 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 810.6985 3.1766 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 813.8751 0.4921 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 814.3672 0.4000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 814.7672 0.2217 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 814.9889 1.1980 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 816.1869 0.8224 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 817.0093 3.1378 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 820.1471 2.3895 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 822.5366 2.7169 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 825.2534 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 825.5254 1.4700 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 826.9954 0.5051 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 827.5005 0.4468 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 827.9473 0.2202 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 828.1675 1.8261 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 829.9936 0.4245 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 830.4181 1.1527 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 831.5707 1.6319 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 833.2026 1.2822 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 834.4848 9.3644 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 843.8492 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 844.1730 0.8289 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 845.0019 4.9704 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 849.9722 0.9066 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 850.8788 3.2090 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 854.0878 3.0199 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 857.1077 0.9173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 858.0250 0.5504 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 858.5754 1.2627 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 859.8382 1.2080 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 861.0462 1.1203 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 862.1665 6.5245 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 868.6910 1.6448 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 870.3358 1.3210 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 871.6569 0.1425 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 871.7993 0.7612 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 872.5606 1.1656 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 873.7262 1.6254 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 875.3515 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 875.6515 1.5948 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 877.2464 4.2030 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 881.4494 0.2324 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 881.6818 2.1794 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 883.8612 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 884.0166 2.1240 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 886.1406 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 886.2895 2.0787 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 888.3682 0.5605 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 888.9287 1.3534 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 890.2821 0.3562 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 890.6383 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 890.9383 0.2763 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 891.2146 0.3626 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 891.5772 1.0102 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 892.5874 0.2750 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 892.8624 2.1081 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 894.9704 1.2404 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 896.2109 3.4385 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 899.6494 0.1500 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 899.7994 1.6826 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 901.4820 0.9361 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 902.4181 0.5245 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 902.9426 3.3090 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 906.2517 0.7706 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 907.0222 0.0971 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 907.1194 0.7123 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 907.8317 0.8325 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 908.6642 0.1000 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 908.7642 1.1867 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 909.9509 0.4487 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 910.3996 0.8313 speaker na adult_male ns
TheBigBangTheory.Season01.Episode05 1 911.2309 3.3620 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 914.5929 2.3183 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 916.9112 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 917.1055 1.7808 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 918.8863 0.3441 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 919.2304 2.2497 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 921.4801 0.5662 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 922.0463 0.6512 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 922.6975 1.7743 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 924.4718 0.4274 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 924.8992 1.3764 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 926.2756 1.2822 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 927.5578 0.6152 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 928.1730 0.9131 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 929.0860 1.1462 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 930.2322 1.1980 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 931.4302 0.6864 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 932.1166 4.0951 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 936.2117 0.1954 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 936.4071 3.6040 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 940.0111 0.7706 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 940.7817 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 941.0990 1.9815 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 943.0805 1.7455 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 944.8261 2.9335 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 947.7595 0.3334 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 948.0929 2.9867 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 951.0796 1.5207 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 952.6004 7.5671 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 960.1675 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 960.4200 3.9716 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 964.3916 1.7066 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 966.0983 0.6650 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 966.7632 1.5318 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 968.2951 3.6976 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 971.9926 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 972.2840 0.6152 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 972.8992 0.6193 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 973.5185 2.3177 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 975.8362 1.7096 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 977.5458 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 977.7725 1.2964 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 979.0689 0.7823 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 979.8511 1.0008 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 980.8520 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 981.1434 2.1758 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 983.3192 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 983.7012 2.8140 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 986.5152 0.2525 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 986.7678 1.2627 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 988.0305 0.1684 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 988.1989 1.7419 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 989.9408 0.4144 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 990.3553 0.1484 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 990.5036 0.4733 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 990.9769 0.4274 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 991.4043 1.4671 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 992.8714 2.1305 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 995.0019 1.1656 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 996.1675 1.3923 speaker na adult_male other
TheBigBangTheory.Season01.Episode05 1 997.5597 0.3986 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 997.9583 1.6124 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 999.5707 1.0685 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1000.6392 1.9621 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 1002.6013 1.6549 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1004.2562 0.4015 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1004.6577 0.6540 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1005.3117 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1005.6031 4.7567 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 1010.3598 1.9751 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1012.3349 1.3210 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1013.6559 0.7058 speaker na adult_male howard
TheBigBangTheory.Season01.Episode05 1 1014.3617 0.3950 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1014.7567 1.3699 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1016.1267 1.3534 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1017.4801 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1017.6549 1.1009 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 1018.7558 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1019.0213 1.3534 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1020.3747 1.9463 speaker na adult_male raj
TheBigBangTheory.Season01.Episode05 1 1022.3210 2.4154 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1024.7364 0.8418 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1025.5782 1.3728 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1026.9510 1.8686 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1028.8196 3.9241 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1032.7436 1.6615 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1034.4051 0.6799 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1035.0851 0.4468 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1035.5319 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1035.7819 3.3569 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1039.1388 2.1664 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1041.3052 2.7586 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1044.0639 1.4829 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1045.5468 0.5799 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1046.1267 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1046.3922 3.4256 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1049.8178 1.7419 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1051.5597 0.3662 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1051.9259 0.4403 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1052.3663 0.2914 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1052.6577 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1052.9232 2.6291 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1055.5523 0.6346 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1056.1869 0.8548 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1057.0417 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1057.2813 2.7298 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1060.0111 0.8418 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1060.8529 0.5893 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1061.4422 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1061.6170 1.0620 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1062.6790 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1062.8790 0.5846 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1063.4636 0.6112 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1064.0749 3.6846 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1067.7595 1.6707 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1069.4302 1.9009 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1071.3312 2.5902 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1073.9214 0.6022 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1074.5236 2.4125 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1076.9361 2.0981 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1079.0342 0.6540 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1079.6883 0.9908 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1080.6790 1.9981 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1082.6771 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1082.8973 2.9270 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1085.8243 1.0879 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1086.9122 0.4893 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1087.4014 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1087.5514 1.0674 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1088.6188 0.7123 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1089.3312 3.2311 speaker na adult_male penny
TheBigBangTheory.Season01.Episode05 1 1092.5622 4.0835 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1096.6457 1.3728 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1098.0185 1.2951 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1099.3137 3.7530 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1103.0666 2.2729 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1105.3396 2.1470 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1107.4866 1.4117 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1108.8982 5.9223 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1114.8205 1.8326 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1116.6531 1.3894 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1118.0425 3.4062 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode05 1 1121.4487 1.9621 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1123.4108 1.0138 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1124.4246 0.6605 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1125.0851 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1125.4218 1.4764 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1126.8982 0.9390 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1127.8372 1.8455 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode05 1 1129.6828 2.3219 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1132.0046 1.4052 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1133.4098 3.1637 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode05 1 1136.5735 1.8981 speaker na adult_male sil
TheBigBangTheory.Season01.Episode05 1 1138.4716 23.7570 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode05 1 1162.2286 1.1954 speaker na adult_male sil
