TheBigBangTheory.Season01.Episode01 1 0.0000 1.2151 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1.2151 11.3662 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 12.5813 0.3340 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 12.9153 0.4284 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 13.3437 0.6346 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 13.9783 0.6305 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 14.6088 0.1360 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 14.7448 2.1888 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 16.9336 0.4533 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 17.3868 3.1363 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 20.5231 2.8573 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 23.3804 0.5281 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 23.9085 0.4598 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 24.3683 0.4662 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 24.8345 4.0667 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 28.9012 6.8389 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 35.7401 0.4144 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 36.1546 0.6411 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 36.7956 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 37.0611 0.8273 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 37.8885 2.3425 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 40.2310 1.7067 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 41.9377 0.3529 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 42.2905 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 42.6402 2.2082 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 44.8484 1.6642 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 46.5126 0.3562 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 46.8688 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 47.2120 1.6484 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 48.8604 0.8354 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 49.6958 0.5375 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 50.2332 2.2665 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 52.4997 0.4339 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 52.9336 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 53.2314 2.7039 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 55.9353 0.6670 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 56.6023 1.1720 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 57.7743 2.1954 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 59.9697 1.5675 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 61.5371 1.1235 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 62.6606 1.5477 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 64.2083 0.6971 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 64.9054 0.6416 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 65.5469 0.4210 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 65.9680 0.7306 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 66.6985 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 66.9899 2.5869 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 69.5768 1.6341 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 71.2109 1.1120 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 72.3229 2.5468 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 74.8698 8.2487 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 83.1185 1.4376 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 84.5560 0.7253 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 85.2813 1.5671 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 86.8484 1.8644 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 88.7128 2.0479 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 90.7607 0.2893 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 91.0500 3.8300 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 94.8800 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 95.1843 3.3239 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 98.5083 1.3433 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 99.8516 1.6943 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 101.5458 0.3578 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 101.9036 3.1114 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 105.0150 2.6861 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 107.7011 1.1829 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 108.8840 2.7568 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 111.6407 0.3586 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 111.9993 5.1064 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 117.1057 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 117.4230 1.3075 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 118.7305 1.4770 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 120.2075 0.5892 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 120.7966 2.4763 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 123.2729 0.3249 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 123.5978 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 123.8892 0.8289 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 124.7182 0.8547 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 125.5729 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 125.7931 0.5792 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 126.3723 1.1469 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 127.5192 1.1009 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 128.6200 0.4955 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 129.1155 3.0470 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 132.1625 1.5465 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 133.7090 1.2218 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 134.9308 0.9649 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 135.8957 0.3367 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 136.2324 4.0832 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 140.3157 0.6605 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 140.9762 0.2396 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 141.2158 1.9880 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 143.2038 1.4217 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 144.6255 2.1680 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 146.7935 0.5312 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 147.3247 0.2766 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 147.6013 0.3968 speaker na adult_male mix
TheBigBangTheory.Season01.Episode01 1 147.9981 0.2774 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 148.2756 1.8074 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 150.0829 1.5529 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 151.6358 1.5630 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 153.1988 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 153.3542 0.6192 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 153.9734 1.7220 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 155.6954 2.0490 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 157.7444 1.1930 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 158.9373 0.6540 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 159.5913 0.9922 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 160.5835 3.6026 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 164.1861 0.1619 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 164.3480 1.3140 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 165.6621 1.7951 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 167.4571 1.7997 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 169.2568 3.8082 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 173.0650 1.5741 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 174.6392 1.5741 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 176.2133 0.3743 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 176.5876 2.4230 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 179.0106 2.4827 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 181.4933 3.4348 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 184.9280 0.6449 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 185.5729 0.5440 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 186.1168 0.6523 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 186.7691 0.6904 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 187.4595 2.1124 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 189.5719 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 189.9022 1.0894 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 190.9915 2.8255 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 193.8170 2.6809 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 196.4979 0.7058 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 197.2038 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 197.4045 0.3594 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 197.7639 0.4511 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 198.2150 0.2301 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 198.4451 0.3222 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 198.7673 0.3698 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 199.1371 0.4144 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 199.5515 1.5908 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 201.1423 0.4749 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 201.6173 0.1489 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 201.7662 1.2356 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 203.0018 1.9022 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 204.9040 0.3963 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 205.3003 1.6305 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 206.9308 0.4867 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 207.4176 2.3014 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 209.7189 0.7641 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 210.4830 2.2001 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 212.6831 0.5218 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 213.2049 1.2704 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 214.4753 1.0862 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 215.5615 1.0678 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 216.6294 0.4050 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 217.0344 1.0402 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 218.0746 0.1657 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 218.2403 0.4050 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 218.6454 0.5647 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 219.2101 0.9542 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 220.1643 0.5679 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 220.7321 0.3866 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 221.1188 0.3314 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 221.4502 0.4879 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 221.9381 0.3866 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 222.3247 1.7319 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 224.0566 1.0481 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 225.1047 1.0310 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 226.1358 0.8193 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 226.9550 1.0770 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 228.0321 0.3406 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 228.3727 2.3261 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 230.6988 0.7825 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 231.4813 0.4050 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 231.8863 0.3043 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 232.1906 0.3238 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 232.5144 0.2555 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 232.7699 2.3348 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 235.1047 0.4274 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 235.5321 0.2331 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 235.7652 0.2072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 235.9724 0.7836 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 236.7560 0.4327 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 237.1887 0.3774 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 237.5661 0.7481 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 238.3142 0.3586 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 238.6728 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 238.9512 0.2785 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 239.2297 1.0620 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 240.2917 1.2192 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 241.5109 1.4570 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 242.9679 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 243.1881 2.3195 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 245.5075 1.2675 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 246.7750 1.9721 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 248.7472 0.8263 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 249.5735 2.8997 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 252.4732 3.6168 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 256.0900 0.5504 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 256.6404 2.5499 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 259.1903 1.2704 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 260.4607 2.9889 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 263.4496 0.4511 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 263.9007 2.0528 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 265.9535 0.8837 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 266.8372 1.7675 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 268.6047 1.9608 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 270.5654 1.5252 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 272.0907 1.2980 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 273.3886 1.0494 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 274.4381 2.0344 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 276.4725 0.5984 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 277.0708 1.3348 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 278.4056 0.6536 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 279.0592 1.4424 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 280.5016 0.4302 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 280.9318 0.4627 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 281.3945 0.2485 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 281.6431 0.6076 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 282.2506 0.2209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 282.4716 1.8974 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 284.3690 2.2174 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 286.5864 5.5036 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 292.0900 0.6152 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 292.7052 0.7123 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 293.4175 0.2451 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 293.6626 0.8101 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 294.4726 1.9332 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 296.4058 0.5892 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 296.9949 0.4666 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 297.4615 0.5892 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 298.0507 0.4971 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 298.5478 0.3774 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 298.9252 0.3314 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 299.2566 0.6536 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 299.9102 1.4176 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 301.3278 0.7288 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 302.0566 0.7073 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 302.7639 1.2225 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 303.9864 0.5569 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 304.5433 0.6411 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 305.1843 0.5504 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 305.7348 0.8373 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 306.5721 4.2108 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 310.7829 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 310.9966 2.6545 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 313.6511 1.5621 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 315.2132 2.4302 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 317.6434 1.2012 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 318.8446 0.2993 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 319.1439 1.6202 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 320.7641 0.3774 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 321.1415 1.4884 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 322.6299 1.9843 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 324.6142 4.3951 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 329.0093 1.3319 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 330.3412 1.5557 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 331.8969 0.5615 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 332.4585 0.2670 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 332.7254 0.5431 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 333.2686 0.4511 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 333.7196 0.5892 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 334.3088 1.8503 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 336.1591 0.2854 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 336.4444 0.3590 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 336.8035 0.7092 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 337.5127 0.2655 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 337.7782 0.4429 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 338.2211 1.3767 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 339.5978 0.9126 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 340.5104 1.7951 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 342.3055 4.2873 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 346.5927 19.4772 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode01 1 366.0699 3.2427 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 369.3126 0.5766 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 369.8892 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 370.0900 0.8807 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 370.9707 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 371.1520 0.1943 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 371.3462 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 371.5599 0.4393 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 371.9992 0.7719 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 372.7711 0.8282 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 373.5993 3.0590 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 376.6583 1.2676 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 377.9259 2.7144 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 380.6403 1.4509 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 382.0912 0.5501 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 382.6413 1.1044 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 383.7457 0.6227 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 384.3684 0.2176 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 384.5860 8.5119 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 393.0979 2.2814 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 395.3793 2.6907 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 398.0700 1.3235 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 399.3934 0.4505 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 399.8439 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 400.1288 1.7190 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 401.8479 1.3179 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 403.1657 2.1575 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 405.3232 1.7924 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 407.1156 1.2453 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 408.3610 6.2993 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 414.6602 1.0640 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 415.7242 0.6045 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 416.3288 3.3937 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 419.7225 1.2091 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 420.9316 3.6877 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 424.6192 1.6564 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 426.2756 1.0761 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 427.3517 1.3010 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 428.6528 1.6213 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 430.2741 1.0203 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 431.2944 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 431.6247 0.3821 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 432.0068 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 432.2269 0.5763 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 432.8033 1.1821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 433.9854 0.9843 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 434.9697 0.4244 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 435.3941 1.9891 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 437.3832 0.7789 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 438.1622 1.6959 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 439.8581 1.2574 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 441.1155 1.9393 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 443.0548 0.6540 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 443.7089 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 443.9420 0.7524 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 444.6944 0.6522 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 445.3465 1.4395 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 446.7861 16.8820 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 463.6681 1.0601 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 464.7282 1.2141 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 465.9423 3.1379 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 469.0802 1.0930 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 470.1732 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 470.4775 0.3432 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 470.8208 1.3405 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 472.1612 2.3617 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 474.5229 0.3746 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 474.8975 0.4857 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 475.3832 1.6578 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 477.0409 4.7820 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 481.8229 5.8027 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 487.6256 0.9387 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 488.5642 2.9545 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 491.5187 1.4025 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 492.9212 1.0439 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 493.9651 1.8529 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 495.8180 0.4792 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 496.2972 0.4409 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 496.7381 0.4111 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 497.1492 1.7290 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 498.8782 0.3748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 499.2530 1.2569 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 500.5099 0.3028 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 500.8127 1.4630 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 502.2757 2.8255 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 505.1011 0.7134 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 505.8145 2.4544 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 508.2689 1.1003 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 509.3691 1.4388 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 510.8079 0.5924 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 511.4004 0.8464 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 512.2467 0.9552 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 513.2019 1.3179 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 514.5198 0.7526 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 515.2724 0.6113 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 515.8837 0.4792 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 516.3629 1.1821 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 517.5451 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 518.0178 2.0981 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 520.1159 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 520.4008 0.9260 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 521.3268 2.5096 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 523.8365 0.9713 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 524.8078 0.7641 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 525.5719 2.0988 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 527.6708 1.8430 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 529.5138 0.5399 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 530.0536 3.5929 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 533.6466 6.6029 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 540.2495 2.2820 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 542.5315 2.5492 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 545.0807 0.5504 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 545.6312 0.9292 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 546.5604 0.8191 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 547.3795 0.8563 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 548.2359 3.8041 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 552.0400 2.3643 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 554.4042 0.4578 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 554.8621 0.4792 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 555.3413 0.3725 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 555.7138 5.4825 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 561.1963 2.6034 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 563.7996 0.8494 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 564.6490 0.5000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 565.1490 1.6757 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 566.8248 2.9786 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 569.8033 1.1449 speaker na adult_male laughclap
TheBigBangTheory.Season01.Episode01 1 570.9482 2.2403 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 573.1886 0.7031 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 573.8917 0.3054 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 574.1971 1.5419 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 575.7390 2.3084 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 578.0474 1.1263 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 579.1737 1.7842 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 580.9580 1.7685 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 582.7265 8.5419 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 591.2684 1.7685 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 593.0370 1.8359 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 594.8729 0.9007 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 595.7736 0.1955 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 595.9690 4.0337 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 600.0027 2.0230 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 602.0257 0.9774 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 603.0031 0.8098 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 603.8129 2.2805 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 606.0933 0.5183 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 606.6117 0.3723 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 606.9840 0.5026 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 607.4867 0.6330 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 608.1196 0.6609 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 608.7805 1.1318 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 609.9122 1.3110 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 611.2232 1.4311 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 612.6543 1.4282 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 614.0825 0.7641 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 614.8467 0.7641 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 615.6108 2.2859 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 617.8967 0.6864 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 618.5831 0.3238 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 618.9069 1.0124 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 619.9193 0.4282 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 620.3475 1.3021 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 621.6496 0.5967 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 622.2463 0.6516 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 622.8979 3.3451 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 626.2430 4.3465 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 630.5896 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 630.8421 1.5443 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 632.3864 2.9340 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 635.3203 1.0987 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 636.4190 1.5081 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 637.9271 1.4530 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 639.3801 3.4915 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 642.8716 2.1175 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 644.9891 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 645.2805 1.5088 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 646.7893 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 647.0807 1.3858 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 648.4665 0.8325 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 649.2990 2.7716 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 652.0705 0.8418 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 652.9124 1.3645 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 654.2768 1.0481 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 655.3249 1.2304 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 656.5553 0.4918 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 657.0470 2.6191 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 659.6661 2.2584 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 661.9245 0.5401 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 662.4646 1.7484 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 664.2130 0.4339 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 664.6469 3.0849 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 667.7317 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 668.0685 9.7985 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 677.8670 2.4818 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 680.3488 1.6696 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 682.0184 2.3829 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 684.4012 1.7978 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 686.1991 0.4339 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 686.6330 3.6882 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 690.3212 1.0684 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 691.3896 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 691.6422 1.5773 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 693.2195 1.7685 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 694.9881 0.7074 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 695.6955 0.6330 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 696.3284 0.4468 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 696.7752 0.7074 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 697.4826 0.5213 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 698.0039 1.2637 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 699.2676 0.7512 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 700.0187 0.7962 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 700.8149 0.5500 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 701.3649 0.6965 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 702.0614 1.1339 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 703.1954 4.9797 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 708.1751 0.4857 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 708.6608 1.1757 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 709.8365 1.8445 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 711.6810 2.5589 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 714.2399 0.9037 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 715.1436 0.6330 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 715.7766 0.4290 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 716.2056 3.7047 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 719.9103 0.8741 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 720.7843 0.6183 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 721.4026 2.6954 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 724.0980 0.6143 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 724.7123 2.2526 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 726.9649 5.1136 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 732.0786 2.1595 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 734.2380 1.9560 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 736.1941 1.6741 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 737.8682 2.7552 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 740.6234 0.3592 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 740.9826 0.6022 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 741.5849 0.8095 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 742.3943 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 742.8670 1.8461 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 744.7132 2.3713 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 747.0845 0.3108 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 747.3953 0.5051 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 747.9004 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 748.1724 1.0843 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 749.2567 1.3392 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 750.5959 0.5213 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 751.1171 3.4812 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 754.5984 0.4906 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 755.0890 1.9330 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 757.0220 1.1948 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 758.2167 3.9340 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 762.1507 1.2760 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 763.4267 0.8677 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 764.2944 4.2969 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 768.5913 2.2718 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 770.8631 1.0984 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 771.9615 1.5265 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 773.4880 0.4840 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 773.9720 4.6481 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 778.6201 1.7314 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 780.3516 1.0984 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 781.4499 1.3776 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 782.8275 0.7633 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 783.5908 1.6010 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 785.1918 1.7282 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 786.9200 1.0240 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 787.9440 0.8687 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 788.8127 1.7370 speaker na adult_male raj
TheBigBangTheory.Season01.Episode01 1 790.5497 0.6994 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 791.2491 0.5569 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 791.8060 1.0458 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 792.8518 3.9856 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 796.8375 1.1152 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 797.9527 2.7050 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 800.6577 3.5734 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 804.2311 1.3465 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 805.5776 0.5358 speaker na adult_male raj
TheBigBangTheory.Season01.Episode01 1 806.1134 1.2284 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 807.3418 1.5308 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 808.8725 0.7031 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 809.5757 1.7919 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 811.3676 2.8160 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 814.1836 2.9940 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 817.1776 0.6534 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 817.8310 0.4912 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 818.3221 0.3950 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 818.7171 1.1656 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 819.8828 0.4921 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 820.3749 0.5504 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 820.9253 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 821.2297 1.8686 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 823.0982 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 823.4738 1.2073 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 824.6811 0.4769 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 825.1580 1.2065 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 826.3644 1.0933 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 827.4577 1.1989 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 828.6566 1.2800 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 829.9366 1.7378 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 831.6744 1.7280 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 833.4024 2.5451 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 835.9475 0.4443 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 836.3918 1.2384 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 837.6302 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 837.8698 0.9940 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 838.8637 1.9580 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 840.8218 1.3568 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 842.1785 2.4679 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 844.6465 9.5785 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 854.2250 1.5379 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 855.7629 1.8143 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 857.5772 0.9299 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 858.5071 1.3941 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 859.9012 0.2590 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 860.1602 0.6799 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 860.8402 0.6463 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 861.4865 1.0049 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 862.4915 1.1444 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 863.6359 0.3335 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 863.9694 3.8117 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 867.7810 1.4729 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 869.2539 1.3654 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 870.6193 1.8773 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 872.4966 1.3739 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 873.8705 2.0667 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 875.9372 2.5327 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 878.4699 2.3265 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 880.7964 1.0720 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 881.8684 1.8293 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 883.6977 1.7919 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 885.4896 0.6640 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 886.1536 1.2574 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 887.4110 0.5569 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 887.9679 0.7835 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 888.7514 0.5783 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 889.3297 2.1774 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 891.5072 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 891.8568 0.6543 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 892.5111 0.8781 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 893.3892 2.0844 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 895.4736 1.8137 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 897.2874 1.3864 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 898.6738 1.4538 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 900.1276 1.3523 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 901.4799 2.5290 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 904.0088 1.5809 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 905.5897 0.5974 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 906.1871 2.5754 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 908.7625 1.8520 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 910.6145 1.8362 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 912.4507 2.7262 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 915.1769 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 915.4230 0.5892 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 916.0122 13.1841 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 929.1963 0.6550 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 929.8513 0.8677 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 930.7191 2.1614 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 932.8804 7.0541 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 939.9346 0.9593 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 940.8938 1.1093 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 942.0031 1.4661 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 943.4692 2.9473 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 946.4165 4.9080 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 951.3245 1.1093 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 952.4339 1.7067 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 954.1405 1.8823 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 956.0229 0.9339 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 956.9567 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 957.1769 0.8872 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 958.0641 0.3303 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 958.3943 0.3303 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 958.7246 0.6022 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 959.3268 1.3844 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 960.7112 2.8109 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 963.5221 0.8139 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 964.3360 0.8979 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 965.2339 0.4471 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 965.6810 0.7230 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 966.4039 1.3500 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 967.7539 1.3681 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 969.1220 2.4509 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 971.5729 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 971.8902 6.2993 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 978.1895 1.8161 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 980.0055 1.9976 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 982.0032 0.5077 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 982.5109 1.4311 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 983.9420 0.4209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 984.3629 1.9332 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 986.2961 2.5823 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 988.8784 2.5566 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 991.4350 1.7031 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 993.1381 0.1036 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 993.2417 0.4792 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 993.7209 3.0464 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 996.7673 2.2657 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 999.0330 0.7092 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 999.7422 1.9407 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1001.6830 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1002.0521 1.2924 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1003.3445 1.1525 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1004.4970 0.5310 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1005.0280 1.1268 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1006.1547 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1006.4591 2.7964 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1009.2555 0.6386 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1009.8941 1.9812 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1011.8753 1.9157 speaker na adult_male laughclap
TheBigBangTheory.Season01.Episode01 1 1013.7910 0.5731 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1014.3641 0.8753 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1015.2394 0.8880 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1016.1274 0.5962 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1016.7236 0.4209 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 1017.1445 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1017.4942 1.8455 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1019.3398 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1019.5858 0.7005 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1020.2864 0.3485 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1020.6349 0.4493 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1021.0842 1.6646 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1022.7488 2.2736 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1025.0225 0.2720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1025.2944 0.8677 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 1026.1621 1.1093 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1027.2715 0.6233 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1027.8947 1.1466 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1029.0413 0.6386 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1029.6799 3.8393 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1033.5192 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1033.8429 0.2461 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1034.0890 0.9843 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1035.0733 0.3626 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1035.4359 5.6050 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1041.0409 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1041.3906 1.3019 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1042.6925 0.8934 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1043.5858 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1043.8643 0.7188 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1044.5831 6.1322 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1050.7152 1.7839 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1052.4992 1.1116 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1053.6108 4.6911 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1058.3018 2.0237 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1060.3256 1.6901 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1062.0157 5.2424 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1067.2580 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1067.4588 1.6642 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1069.1230 0.5051 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1069.6281 1.7419 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1071.3701 1.3957 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1072.7658 0.8451 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1073.6108 1.9844 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1075.5952 0.8659 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1076.4612 0.6988 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1077.1599 0.7447 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1077.9046 0.6346 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1078.5393 0.5051 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1079.0444 0.9066 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1079.9509 0.3626 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1080.3136 1.6124 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1081.9260 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1082.2692 1.9448 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1084.2140 2.5205 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1086.7345 3.1115 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1089.8460 0.3693 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 1090.2152 0.6478 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1090.8630 1.4505 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1092.3136 0.6543 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1092.9679 0.7703 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1093.7382 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1093.9713 1.8980 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1095.8693 1.3564 speaker na adult_male other
TheBigBangTheory.Season01.Episode01 1 1097.2257 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1097.5624 0.5504 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1098.1128 0.7965 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1098.9093 1.3120 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1100.2213 2.1333 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1102.3546 1.3653 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1103.7200 8.9828 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1112.7027 2.5877 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1115.2904 0.9090 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1116.1994 0.4494 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1116.6489 0.6058 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1117.2547 0.6222 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1117.8769 1.3608 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1119.2377 0.5634 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1119.8010 1.8804 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1121.6814 1.1093 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1122.7907 1.4178 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1124.2085 1.8249 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1126.0334 2.5975 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1128.6309 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1128.9870 0.6346 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1129.6216 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1129.8483 2.4325 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1132.2808 1.0756 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1133.3564 6.7629 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1140.1193 1.3340 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1141.4533 1.3672 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1142.8205 2.4203 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1145.2407 1.3621 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1146.6029 0.3930 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1146.9958 2.5116 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1149.5075 0.4357 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1149.9431 2.7136 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1152.6568 0.4015 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1153.0583 2.6003 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1155.6586 0.4727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1156.1313 1.8132 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1157.9445 2.0528 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1159.9972 1.8686 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1161.8658 1.4423 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1163.3080 3.4409 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1166.7489 0.3930 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1167.1419 1.1342 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1168.2761 0.7488 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1169.0249 1.0479 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1170.0728 1.9580 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1172.0308 1.2522 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1173.2830 0.9908 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1174.2738 1.2557 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1175.5295 4.5227 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1180.0521 0.6166 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1180.6688 1.7940 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1182.4627 0.5403 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1183.0031 0.7610 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1183.7641 0.2072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1183.9713 2.0937 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1186.0650 1.7435 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1187.8085 0.6635 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1188.4720 0.6834 speaker na adult_male raj
TheBigBangTheory.Season01.Episode01 1 1189.1554 0.4533 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1189.6087 2.1970 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1191.8057 0.1766 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1191.9824 0.5699 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1192.5522 0.2007 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1192.7529 2.0657 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1194.8187 0.2072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1195.0259 4.3940 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1199.4199 1.0672 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1200.4871 4.4990 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1204.9861 2.0717 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1207.0578 2.1698 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1209.2276 1.4535 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1210.6811 5.5279 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1216.2090 2.6166 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1218.8256 3.4987 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1222.3242 0.6676 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1222.9918 0.5271 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1223.5189 3.3710 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1226.8899 0.5325 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1227.4223 1.6319 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1229.0542 0.5512 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1229.6054 0.3083 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1229.9137 1.2892 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1231.2028 1.9524 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1233.1553 1.9667 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1235.1220 2.8040 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1237.9260 1.3732 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1239.2993 2.3252 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1241.6244 2.0166 speaker na adult_male laughclap
TheBigBangTheory.Season01.Episode01 1 1243.6411 2.4655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1246.1065 1.2551 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode01 1 1247.3617 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1247.5559 0.4050 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1247.9609 2.2187 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1250.1796 0.4266 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1250.6062 0.3861 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1250.9923 1.5767 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1252.5690 0.4569 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1253.0259 0.4017 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1253.4276 4.2879 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1257.7155 1.8403 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1259.5558 0.9520 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1260.5078 2.2306 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1262.7385 0.3456 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1263.0841 4.8858 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1267.9699 0.9342 speaker na adult_male penny
TheBigBangTheory.Season01.Episode01 1 1268.9041 1.3423 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1270.2464 4.9062 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1275.1526 1.2968 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1276.4493 4.4286 speaker na adult_male howard
TheBigBangTheory.Season01.Episode01 1 1280.8779 1.2210 speaker na adult_male ns
TheBigBangTheory.Season01.Episode01 1 1282.0989 5.4431 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode01 1 1287.5420 5.5033 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode01 1 1293.0453 0.7878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode01 1 1293.8331 23.9789 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode01 1 1317.8120 1.7720 speaker na adult_male sil
