TheBigBangTheory.Season01.Episode06 1 0.0000 1.2925 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1.2925 0.2500 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1.5425 0.5500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 2.0925 0.5000 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 2.5925 0.7204 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 3.3129 4.5948 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 7.9077 1.8455 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 9.7532 0.6799 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 10.4332 1.2563 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 11.6894 2.0110 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 13.7005 1.7096 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 15.4100 2.8131 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 18.2231 0.2822 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 18.5054 4.1480 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 22.6533 1.4829 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 24.1363 4.1156 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 28.2519 3.1119 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 31.3637 5.3165 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 36.6802 1.4865 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 38.1667 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 38.3416 2.9075 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 41.2491 1.8002 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 43.0493 2.9111 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 45.9605 1.4570 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 47.4175 2.2182 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 49.6357 3.4839 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 53.1196 0.9584 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 54.0780 0.8066 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 54.8845 0.3173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 55.2018 0.7188 speaker na adult_male mix
TheBigBangTheory.Season01.Episode06 1 55.9206 0.5634 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 56.4840 0.5440 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 57.0280 1.1203 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 58.1482 1.8132 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 59.9614 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 60.3435 2.6262 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 62.9697 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 63.2352 1.5541 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 64.7893 2.1923 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 66.9817 1.5088 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 68.4905 3.8336 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 72.3241 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 72.6219 0.4375 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 73.0594 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 73.2278 0.2461 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 73.4738 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 73.7652 0.4080 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 74.1732 0.5116 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 74.6848 0.8030 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 75.4877 2.5384 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 78.0262 2.9629 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 80.9891 0.8354 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 81.8245 2.9953 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 84.8198 0.7965 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 85.6163 1.4505 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 87.0668 0.7706 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 87.8374 0.9843 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 88.8217 0.3756 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 89.1973 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 89.4239 1.9204 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 91.3443 1.8779 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 93.2222 1.8132 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 95.0354 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 95.2297 1.2822 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 96.5118 0.5375 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 97.0493 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 97.2993 0.6019 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 97.9012 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 98.0696 0.2500 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 98.3196 0.5206 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 98.8402 0.5699 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 99.4100 2.0398 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 101.4498 5.9223 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 107.3721 0.7188 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 108.0909 0.5893 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 108.6802 0.5605 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 109.2407 1.3469 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 110.5876 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 110.8272 0.9584 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 111.7856 2.6032 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 114.3888 0.7771 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 115.1659 1.4282 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 116.5941 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 116.8467 0.5634 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 117.4100 4.2840 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 121.6940 0.4875 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 122.1815 0.8723 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 123.0539 0.3223 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 123.3762 0.5907 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 123.9669 0.3885 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 124.3555 3.2802 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 127.6357 0.8677 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 128.5034 0.3950 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 128.8985 2.2211 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 131.1196 1.5412 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 132.6608 0.3468 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 133.0076 1.3844 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 134.3920 1.3224 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 135.7144 1.5412 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 137.2556 2.1175 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 139.3731 19.3440 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode06 1 158.7171 4.1185 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 162.8356 1.0721 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 163.9077 0.5763 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 164.4840 0.6087 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 165.0927 1.8261 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 166.9188 8.3118 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 175.2306 0.5281 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 175.7588 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 176.0631 0.4403 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 176.5034 0.4000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 176.9034 3.4077 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 180.3111 1.2469 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 181.5580 1.5153 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 183.0733 1.1138 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 184.1871 1.1203 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 185.3074 2.4319 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 187.7393 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 187.9724 0.8613 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 188.8337 1.0167 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 189.8504 0.3367 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 190.1871 1.9168 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 192.1039 0.8325 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 192.9363 2.2341 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 195.1704 0.6087 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 195.7791 0.2979 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 196.0770 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 196.3555 3.9278 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 200.2833 7.5930 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 207.8763 4.0508 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 211.9271 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 212.1797 1.4117 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 213.5913 1.0814 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 214.6728 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 214.8282 2.3801 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 217.2083 1.4959 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 218.7042 0.7641 speaker na adult_male mix
TheBigBangTheory.Season01.Episode06 1 219.4683 2.3247 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 221.7931 0.8807 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 222.6737 0.2691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 222.9428 1.7096 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 224.6524 1.8002 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 226.4526 3.3968 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 229.8494 1.1009 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 230.9503 0.4144 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 231.3647 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 231.6647 2.7565 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 234.4212 2.9888 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 237.4100 1.2822 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 238.6922 0.7771 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 239.4693 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 239.7024 0.2720 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 239.9744 0.4921 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 240.4665 1.8103 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 242.2768 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 242.5034 0.9260 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 243.4295 2.0657 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 245.4952 0.9066 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 246.4018 0.6576 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 247.0594 0.7771 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 247.8365 0.4144 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 248.2509 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 248.4646 1.4894 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 249.9540 0.2266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 250.1806 1.0685 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 251.2491 0.3497 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 251.5988 1.2692 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 252.8680 1.8103 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 254.6783 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 254.8596 1.2692 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 256.1288 0.4209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 256.5497 3.5304 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 260.0801 0.8183 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 260.8985 2.2406 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 263.1390 0.6346 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 263.7736 0.2979 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 264.0715 0.5828 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 264.6543 2.7428 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 267.3971 0.1924 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 267.5895 1.6143 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 269.2038 2.4773 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 271.6810 1.6772 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 273.3582 0.5500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 273.9082 2.6943 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 276.6025 3.1507 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 279.7532 1.6189 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 281.3721 0.5634 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 281.9355 1.4541 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 283.3896 1.0555 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 284.4452 2.7262 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 287.1714 1.1397 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 288.3111 0.4245 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 288.7356 0.1000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 288.8356 0.4310 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 289.2666 1.2951 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 290.5617 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 290.9179 5.0222 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 295.9401 0.8159 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 296.7560 1.7549 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 298.5109 1.0750 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 299.5858 0.9131 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 300.4989 1.7390 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 302.2379 0.9519 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 303.1899 1.1527 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 304.3425 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 304.7246 2.8334 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 307.5580 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 307.8818 0.6670 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 308.5488 4.9704 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 313.5192 0.2655 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 313.7847 1.4182 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 315.2028 2.5255 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 317.7283 1.6872 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 319.4155 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 319.6098 1.2174 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 320.8272 0.2785 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 321.1057 2.2859 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 323.3916 0.3432 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 323.7348 1.4117 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 325.1465 0.5540 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 325.7005 0.8872 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 326.5876 0.9059 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 327.4936 0.6806 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 328.1742 1.2045 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 329.3786 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 329.7542 6.1101 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 335.8643 1.5577 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 337.4220 1.2886 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 338.7107 0.9325 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 339.6432 0.6929 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 340.3360 3.5846 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 343.9206 2.7457 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 346.6663 0.4339 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 347.1002 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 347.3502 0.9127 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 348.2629 1.1361 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 349.3990 0.6123 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 350.0113 0.4080 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 350.4193 0.4080 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 350.8272 0.9519 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 351.7791 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 351.9734 1.4052 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 353.3786 0.7771 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 354.1557 2.8982 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 357.0539 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 357.3518 0.3044 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 357.6561 0.4468 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 358.1029 0.2979 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 358.4008 0.5375 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 358.9383 0.9972 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 359.9355 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 360.2204 0.9425 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 361.1630 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 361.3630 1.4578 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 362.8208 0.4792 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 363.2999 0.1878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 363.4877 0.6799 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 364.1677 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 364.3490 0.4403 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 364.7893 0.2979 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 365.0872 0.5116 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 365.5988 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 365.8449 0.4662 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 366.3111 2.8723 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 369.1834 1.5995 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 370.7829 3.5263 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 374.3092 1.3534 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 375.6626 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 375.9864 1.1268 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 377.1131 1.8520 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 378.9651 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 379.1335 1.6095 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 380.7430 1.8844 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 382.6274 0.2914 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 382.9188 1.1980 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 384.1168 0.2000 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 384.3168 0.3174 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 384.6342 0.5000 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 385.1342 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 385.3342 2.7816 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 388.1159 0.2137 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 388.3296 1.6901 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 390.0197 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 390.1945 2.4255 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 392.6200 0.2849 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 392.9049 2.5320 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 395.4369 3.8242 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 399.2611 0.5116 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 399.7727 0.6994 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 400.4720 1.6642 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 402.1363 1.4412 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 403.5774 0.1554 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 403.7328 1.0445 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 404.7773 3.2942 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 408.0715 0.2331 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 408.3046 3.0989 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 411.4036 1.2174 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 412.6210 0.8548 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 413.4757 1.1073 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 414.5831 1.7973 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 416.3804 2.0916 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 418.4720 0.2202 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 418.6922 0.1554 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 418.8476 2.3701 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 421.2177 0.4828 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 421.7005 0.4277 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 422.1282 2.4928 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 424.6210 1.2045 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 425.8254 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 426.2075 2.0887 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 428.2962 0.1425 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 428.4387 0.3885 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 428.8272 0.4209 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 429.2481 4.5754 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 433.8235 0.6605 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 434.4840 2.2147 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 436.6987 2.8723 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 439.5710 0.8354 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 440.4063 1.5865 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 441.9928 0.7512 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 442.7440 0.9584 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 443.7024 0.5504 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 444.2528 0.3000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 444.5528 2.3197 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 446.8726 1.6060 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 448.4785 2.1758 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 450.6543 4.4977 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 455.1520 7.1203 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 462.2722 2.3931 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 464.6653 1.2886 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 465.9540 3.3256 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 469.2796 1.0685 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 470.3480 0.8936 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 471.2417 0.4598 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 471.7014 2.5643 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 474.2658 0.6411 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 474.9069 2.8140 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 477.7209 0.6087 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 478.3296 0.9908 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 479.3203 1.5153 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 480.8356 1.9916 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 482.8272 1.4829 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 484.3101 4.1609 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 488.4711 0.8677 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 489.3388 2.6615 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 492.0003 0.1866 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 492.1869 4.1167 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 496.3037 1.4246 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 497.7283 1.7390 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 499.4673 1.5023 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 500.9697 0.8289 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 501.7986 3.9731 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 505.7717 1.9362 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 507.7079 0.7123 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 508.4202 0.3821 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 508.8023 1.6513 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 510.4536 0.4921 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 510.9457 5.3654 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 516.3111 1.1368 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 517.4479 1.3016 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 518.7495 1.0167 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 519.7662 2.5773 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 522.3435 0.2979 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 522.6414 3.0601 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 525.7014 0.7894 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 526.4908 2.3448 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 528.8356 1.5772 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 530.4128 0.4598 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 530.8726 1.5477 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 532.4202 0.6087 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 533.0289 0.8159 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 533.8449 0.8807 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 534.7255 1.5966 speaker na adult_male raj
TheBigBangTheory.Season01.Episode06 1 536.3221 2.3506 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 538.6728 3.8177 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 542.4905 1.4376 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 543.9281 0.6217 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 544.5497 0.5634 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 545.1131 2.6715 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 547.7847 1.4052 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 549.1899 1.4441 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 550.6339 1.7937 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 552.4277 2.5938 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 555.0215 1.9103 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 556.9318 0.8289 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 557.7607 1.7067 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 559.4673 0.8483 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 560.3157 1.9362 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 562.2519 1.2368 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 563.4887 0.5893 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 564.0780 0.3691 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 564.4471 8.1017 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 572.5488 0.5634 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 573.1122 1.1915 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 574.3037 0.3432 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 574.6469 0.8742 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 575.5211 0.3950 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 575.9161 0.4857 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 576.4018 1.0138 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 577.4155 5.4978 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 582.9133 0.4828 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 583.3961 2.6809 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 586.0770 1.6448 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 587.7218 0.9843 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 588.7061 0.2655 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 588.9716 1.2275 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 590.1991 1.5541 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 591.7532 1.3923 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 593.1455 0.2396 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 593.3851 0.8613 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 594.2463 0.3821 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 594.6284 0.4310 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 595.0594 0.3950 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 595.4544 1.3858 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 596.8402 1.5241 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 598.3643 0.8913 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 599.2556 0.7382 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 599.9938 0.6346 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 600.6284 1.6612 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 602.2896 1.9557 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 604.2454 0.5051 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 604.7505 0.7771 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 605.5276 0.2720 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 605.7995 5.4625 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 611.2621 2.0952 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 613.3573 0.9713 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 614.3286 1.0879 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 615.4165 0.2525 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 615.6691 0.2655 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 615.9346 0.4986 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 616.4332 0.7188 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 617.1520 1.4959 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 618.6478 0.3108 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 618.9587 0.5670 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 619.5256 1.1850 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 620.7107 0.9325 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 621.6432 0.8936 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 622.5368 1.0296 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 623.5664 1.1462 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 624.7126 0.6605 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 625.3731 1.1757 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 626.5488 0.4921 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 627.0409 0.6605 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 627.7014 1.0426 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 628.7440 1.6383 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 630.3823 0.5180 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 630.9004 1.5707 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 632.4711 1.4505 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 633.9216 1.2627 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 635.1843 2.3024 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 637.4868 1.9168 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 639.4036 1.5477 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 640.9512 2.2600 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 643.2112 1.8686 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 645.0798 0.5893 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 645.6691 1.3923 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 647.0613 1.5736 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 648.6349 1.0138 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 649.6487 0.4921 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 650.1408 1.2155 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 651.3563 0.5912 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 651.9475 3.5522 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 655.4997 2.2276 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 657.7273 2.2924 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 660.0197 0.2007 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 660.2204 0.7771 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 660.9975 2.7816 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 663.7791 0.7835 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 664.5627 0.6217 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 665.1843 2.0074 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 667.1918 1.8880 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 669.0798 0.9001 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 669.9799 0.3500 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 670.3299 0.4000 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 670.7299 0.6500 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 671.3799 1.5464 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 672.9263 0.3015 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 673.2278 1.5088 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 674.7366 0.3950 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 675.1316 2.4219 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 677.5535 1.5383 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 679.0918 0.9390 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 680.0307 0.2500 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 680.2807 1.5114 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 681.7921 1.2045 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 682.9966 1.7031 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 684.6996 1.7650 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 686.4646 0.3950 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 686.8596 0.9590 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 687.8186 0.8995 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 688.7181 3.1715 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 691.8896 2.0320 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 693.9216 1.4829 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 695.4045 0.9325 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 696.3370 1.7714 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 698.1084 0.5245 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 698.6330 3.2249 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 701.8578 0.5569 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 702.4147 1.6419 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 704.0566 0.4921 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 704.5488 1.9427 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 706.4915 1.8002 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 708.2917 0.5504 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 708.8421 6.6900 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 715.5321 4.5653 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 720.0974 1.6937 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 721.7911 2.4543 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 724.2454 0.2720 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 724.5174 1.6124 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 726.1298 0.2007 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 726.3305 2.0175 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 728.3480 0.3691 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 728.7171 1.7355 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 730.4526 0.2785 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 730.7311 0.5958 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 731.3268 1.9527 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 733.2796 1.7743 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 735.0539 0.4080 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 735.4618 2.0981 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 737.5599 2.1794 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 739.7393 0.9325 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 740.6718 3.6364 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 744.3082 1.4894 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 745.7976 0.9972 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 746.7948 0.5375 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 747.3323 0.4857 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 747.8180 0.3367 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 748.1547 0.4209 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 748.5756 1.5800 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 750.1557 0.5310 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 750.6867 4.2644 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 754.9511 1.4248 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 756.3759 1.2205 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 757.5963 1.4187 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 759.0150 1.3858 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 760.4008 1.5541 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 761.9549 1.5318 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 763.4868 0.6735 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 764.1602 0.9972 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 765.1575 0.3821 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 765.5395 0.8548 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 766.3943 0.6281 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 767.0225 5.7086 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 772.7311 0.5699 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 773.3009 1.5477 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 774.8486 0.2266 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 775.0752 1.2016 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 776.2768 3.2378 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 779.5146 0.2266 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 779.7412 1.5642 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 781.3055 3.6846 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 784.9901 0.4662 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 785.4563 2.0175 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 787.4738 1.1591 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 788.6330 1.3210 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 789.9540 1.1786 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 791.1325 0.4080 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 791.5405 0.5893 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 792.1298 1.1915 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 793.3213 0.3727 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 793.6940 3.8595 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 797.5535 0.2979 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 797.8513 0.8354 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 798.6867 0.3079 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 798.9946 1.5153 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 800.5099 1.1397 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 801.6496 0.3626 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 802.0123 6.7835 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 808.7958 0.7188 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 809.5146 1.0620 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 810.5766 1.8038 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 812.3804 2.4802 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 814.8606 1.2822 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 816.1427 1.9074 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 818.0502 0.5893 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 818.6394 4.2369 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 822.8763 0.6622 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 823.5386 1.5218 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 825.0603 0.6735 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 825.7338 0.5440 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 826.2778 0.2979 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 826.5756 0.9001 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 827.4757 0.2137 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 827.6894 0.7058 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 828.3953 1.3829 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 829.7782 3.3608 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 833.1390 1.2563 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 834.3953 2.4643 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 836.8596 0.8159 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 837.6755 1.0750 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 838.7505 0.5440 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 839.2944 0.9713 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 840.2658 0.6159 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 840.8817 0.9483 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 841.8300 0.2525 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 842.0825 4.5329 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 846.6155 0.3303 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 846.9457 2.0369 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 848.9826 0.6087 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 849.5913 1.4764 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 851.0678 1.6837 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 852.7514 2.6370 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 855.3885 1.8477 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 857.2362 0.3432 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 857.5794 1.0102 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 858.5896 3.5716 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 862.1612 0.7641 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 862.9253 0.9584 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 863.8837 0.4468 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 864.3305 0.3821 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 864.7126 0.3562 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 865.0687 2.1794 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 867.2481 0.3429 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 867.5911 5.0289 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 872.6200 0.5893 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 873.2093 2.5190 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 875.7283 0.6994 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 876.4277 2.4255 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 878.8531 0.2137 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 879.0668 1.7225 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 880.7893 1.7355 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 882.5248 1.4671 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 883.9919 0.8159 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 884.8078 1.3469 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 886.1547 1.8650 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 888.0197 0.9361 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 888.9558 1.9945 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 890.9503 1.2045 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 892.1547 0.4857 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 892.6404 2.4219 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 895.0623 1.4347 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 896.4970 2.4025 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 898.8994 0.8030 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 899.7024 0.3108 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 900.0132 0.6476 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 900.6608 0.7289 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 901.3896 1.8974 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 903.2870 1.0944 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 904.3814 0.9972 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 905.3786 3.6623 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 909.0409 3.0435 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 912.0845 1.7002 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 913.7847 1.8974 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 915.6820 3.4486 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 919.1306 1.0685 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 920.1991 2.0139 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 922.2130 1.7419 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 923.9549 3.7335 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 927.6885 2.2729 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 929.9614 4.7049 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 934.6663 0.7706 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 935.4369 1.8585 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 937.2954 0.4439 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 937.7393 0.8483 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 938.5876 0.4403 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 939.0280 0.5763 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 939.6043 0.9778 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 940.5821 3.6894 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 944.2715 1.9626 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 946.2341 4.7568 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 950.9909 0.6192 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 951.6102 0.2291 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 951.8392 2.5016 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 954.3408 1.0377 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 955.3785 1.0814 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 956.4599 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 956.6995 0.2785 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 956.9780 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 957.2240 0.2720 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 957.4960 1.8686 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 959.3646 1.4700 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 960.8345 1.7614 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 962.5959 0.3626 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 962.9585 0.8677 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 963.8263 0.1748 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 964.0011 1.0064 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 965.0075 4.5986 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 969.6061 1.5662 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 971.1723 0.5937 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 971.7661 0.6022 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 972.3683 0.7512 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 973.1195 0.4468 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 973.5663 0.5893 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 974.1556 1.7549 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 975.9105 0.1525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 976.0630 1.3275 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 977.3905 0.8354 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 978.2258 0.6281 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 978.8540 0.5375 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 979.3914 0.4274 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 979.8188 0.3500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 980.1688 1.6315 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 981.8004 1.0850 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 982.8854 0.6346 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 983.5200 0.7317 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 984.2517 0.3691 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 984.6208 0.3950 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 985.0159 0.3044 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 985.3202 2.0139 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 987.3341 1.9139 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 989.2480 1.2886 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 990.5367 1.8067 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 992.3434 0.3950 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 992.7384 0.1813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 992.9197 0.4080 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 993.3277 0.9778 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 994.3055 1.3181 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 995.6236 0.4792 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 996.1028 0.8483 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 996.9511 0.1166 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 997.0677 1.0701 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 998.1377 0.1150 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 998.2527 1.0037 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 999.2564 0.5051 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 999.7615 1.7261 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1001.4876 0.3821 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1001.8697 1.9427 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1003.8124 0.4339 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1004.2462 1.6569 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1005.9031 0.5679 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1006.4709 6.2655 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1012.7364 1.1591 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1013.8956 0.6670 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1014.5626 1.3275 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1015.8901 0.6476 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1016.5376 0.9195 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1017.4572 0.2266 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1017.6838 1.4217 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1019.1056 0.1943 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1019.2998 2.4607 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1021.7606 0.8224 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1022.5830 3.3256 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1025.9085 0.9195 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1026.8281 1.6707 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1028.4988 1.5966 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1030.0954 1.4505 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1031.5459 0.9325 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1032.4784 3.0083 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1035.4867 1.5023 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1036.9890 14.1240 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1051.1130 0.3626 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1051.4756 0.8936 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1052.3693 0.3303 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1052.6995 1.6513 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1054.3508 1.5318 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1055.8826 0.1965 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1056.0791 2.2319 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1058.3110 0.5958 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1058.9067 0.4209 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1059.3277 0.8030 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1060.1306 0.9830 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1061.1137 1.3000 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1062.4136 0.3756 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1062.7892 3.7853 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1066.5746 0.1684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1066.7429 2.1758 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1068.9187 1.8391 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1070.7578 0.2202 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1070.9780 0.2072 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1071.1852 0.7317 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1071.9169 1.9463 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1073.8632 0.5699 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1074.4331 0.5634 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1074.9964 1.1721 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1076.1685 0.6152 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1076.7837 1.6095 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1078.3932 5.3035 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1083.6968 1.2793 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1084.9760 0.7447 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1085.7207 1.4829 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1087.2037 1.3534 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1088.5571 3.1961 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1091.7531 3.7947 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1095.5478 1.0037 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1096.5515 0.9425 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1097.4941 0.7123 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1098.2064 0.3367 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1098.5431 2.3442 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1100.8873 0.5699 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1101.4572 2.2053 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1103.6625 0.6670 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1104.3294 3.9278 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1108.2573 0.5051 speaker na adult_male penny
TheBigBangTheory.Season01.Episode06 1 1108.7623 6.7576 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1115.5200 2.0269 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1117.5469 2.0916 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1119.6385 1.3635 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1121.0019 0.2461 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1121.2480 2.6615 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1123.9095 1.4570 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode06 1 1125.3665 0.1937 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1125.5602 6.4668 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1132.0270 1.8880 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1133.9150 0.7758 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1134.6908 0.7978 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 1135.4886 2.4025 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1137.8910 0.4180 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1138.3091 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1138.5033 0.5245 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1139.0278 0.2525 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1139.2804 0.5763 speaker na adult_male ns
TheBigBangTheory.Season01.Episode06 1 1139.8567 1.0814 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1140.9382 1.6124 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 1142.5506 0.8677 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1143.4183 1.2565 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 1144.6748 0.4048 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1145.0797 1.8715 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 1146.9511 1.7678 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1148.7189 2.5615 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 1151.2804 0.2211 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1151.5015 1.7151 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 1153.2166 0.8289 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1154.0455 1.1915 speaker na adult_male howard
TheBigBangTheory.Season01.Episode06 1 1155.2370 2.6262 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode06 1 1157.8632 0.2461 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1158.1093 4.0149 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1162.1242 0.7936 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1162.9178 2.9982 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1165.9160 3.0789 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1168.9949 1.0043 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1169.9992 1.4700 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1171.4692 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1171.6192 0.9638 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1172.5830 0.8500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1173.4330 0.3933 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1173.8263 0.2173 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1174.0436 0.5699 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1174.6134 0.3238 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1174.9372 2.2147 speaker na adult_male other
TheBigBangTheory.Season01.Episode06 1 1177.1518 2.3247 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1179.4766 0.9845 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1180.4610 3.9278 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode06 1 1184.3888 2.1758 speaker na adult_male sil
TheBigBangTheory.Season01.Episode06 1 1186.5647 23.7734 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode06 1 1210.3380 1.6940 speaker na adult_male sil
