TheBigBangTheory.Season01.Episode03 1 0.0000 1.0245 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1.0245 1.9473 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 2.9718 2.1713 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 5.1431 2.3893 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 7.5324 2.4083 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 9.9407 0.4504 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 10.3911 3.0549 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 13.4460 0.3003 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 13.7463 0.5733 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 14.3196 0.8331 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 15.1526 0.3640 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 15.5166 1.7289 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 17.2455 0.5824 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 17.8278 1.0737 speaker na adult_male mix
TheBigBangTheory.Season01.Episode03 1 18.9016 0.2548 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 19.1563 2.6077 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 21.7641 0.8567 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 22.6208 4.5952 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 27.2159 0.5687 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 27.7846 3.2809 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 31.0655 0.8533 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 31.9188 0.2886 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 32.2074 0.3549 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 32.5623 0.3913 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 32.9536 0.7572 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 33.7107 1.0991 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 34.8098 0.9554 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 35.7652 0.7279 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 36.4932 0.6461 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 37.1392 0.5460 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 37.6852 0.8098 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 38.4950 0.8513 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 39.3463 0.3378 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 39.6841 2.4648 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 42.1489 2.5205 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 44.6694 0.7734 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 45.4429 2.0069 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 47.4498 1.1374 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 48.5872 1.3558 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 49.9430 1.9291 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 51.8720 0.3822 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 52.2542 0.9372 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 53.1914 0.3094 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 53.5008 2.8655 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 56.3663 0.9158 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 57.2821 1.6470 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 58.9291 1.5378 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 60.4669 0.4823 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 60.9491 2.3498 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 63.2989 0.4267 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 63.7256 0.5134 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 64.2390 0.5329 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 64.7720 0.4680 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 65.2399 2.7025 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 67.9424 1.4375 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 69.3800 1.4652 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 70.8451 3.2282 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 74.0734 0.5530 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 74.6264 0.8737 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 75.5001 1.4284 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 76.9285 1.0464 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 77.9750 1.0239 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 78.9988 0.5973 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 79.5961 1.1683 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 80.7644 0.4095 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 81.1739 0.1547 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 81.3285 1.4286 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 82.7571 1.9109 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 84.6680 1.9018 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 86.5698 2.3531 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 88.9229 3.0114 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 91.9343 0.9827 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 92.9170 2.1962 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 95.1132 0.1970 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 95.3102 2.6661 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 97.9763 1.8249 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 99.8012 19.7064 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode03 1 119.5075 3.1257 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 122.6333 1.3186 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 123.9519 0.3318 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 124.2837 3.2479 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 127.5317 0.2537 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 127.7853 1.1009 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 128.8862 0.5104 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 129.3967 0.1191 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 129.5158 2.3586 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 131.8743 2.5723 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 134.4466 1.4897 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 135.9363 1.0202 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 136.9565 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 137.1508 1.9000 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 139.0508 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 139.3508 0.4500 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 139.8008 0.4753 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 140.2761 0.5290 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 140.8050 3.3765 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 144.1815 0.8825 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 145.0640 1.8163 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 146.8803 2.4373 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 149.3177 1.1428 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 150.4605 0.4711 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 150.9316 2.0163 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 152.9479 0.3508 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 153.2987 0.2591 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 153.5578 0.2321 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 153.7899 0.3778 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 154.1677 0.4264 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 154.5941 0.3023 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 154.8964 0.1511 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 155.0475 0.5506 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 155.5981 0.1000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 155.6981 0.8230 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 156.5211 0.3616 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 156.8827 0.9962 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 157.8789 0.3670 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 158.2459 0.7557 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 159.0016 0.4858 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 159.4874 1.9647 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 161.4521 0.8288 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 162.2809 0.1835 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 162.4644 2.2778 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 164.7422 0.4879 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 165.2302 1.5092 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 166.7394 1.0987 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 167.8381 0.2807 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 168.1187 2.0025 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 170.1213 0.7333 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 170.8546 1.8875 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 172.7421 0.1997 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 172.9418 1.7974 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 174.7392 0.2717 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 175.0109 1.1857 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 176.1966 2.4643 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 178.6609 0.4804 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 179.1413 0.4819 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 179.6231 0.4492 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 180.0723 1.6250 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 181.6973 1.7596 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 183.4570 0.1997 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 183.6567 0.4318 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 184.0885 0.3239 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 184.4123 0.1889 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 184.6013 1.4683 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 186.0696 0.7771 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 186.8467 0.6561 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 187.5028 0.7827 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 188.2854 3.5246 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 191.8101 0.3376 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 192.1477 0.4858 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 192.6335 3.3743 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 196.0078 1.0656 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 197.0733 2.2400 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 199.3134 0.5236 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 199.8369 0.6315 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 200.4684 0.7503 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 201.2187 0.9584 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 202.1771 2.3642 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 204.5412 0.3023 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 204.8435 1.1173 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 205.9608 2.0919 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 208.0527 2.4112 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 210.4639 0.3577 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 210.8217 1.1797 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 212.0013 1.5923 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 213.5936 1.1389 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 214.7325 2.4103 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 217.1429 3.7768 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 220.9197 0.1635 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 221.0831 2.6910 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 223.7741 0.3940 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 224.1682 1.6733 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 225.8414 0.2159 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 226.0573 0.9692 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 227.0265 0.2321 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 227.2586 1.8676 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 229.1262 0.3957 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 229.5219 0.3330 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 229.8549 1.1875 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 231.0423 0.2753 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 231.3176 0.8180 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 232.1356 0.1673 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 232.3030 1.3332 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 233.6362 8.6800 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 242.3161 1.9000 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 244.2161 3.8515 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 248.0676 0.2267 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 248.2943 4.1484 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 252.4427 0.8042 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 253.2469 1.8051 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 255.0520 1.7010 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 256.7530 1.1281 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 257.8811 0.5290 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 258.4100 2.7258 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 261.1358 0.1565 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 261.2924 0.4858 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 261.7781 0.6045 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 262.3827 0.5589 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 262.9416 0.6585 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 263.6001 0.8042 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 264.4044 0.2861 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 264.6904 2.8426 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 267.5331 2.3961 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 269.9291 0.3293 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 270.2584 0.4318 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 270.6902 1.1949 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 271.8851 1.8686 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 273.7536 6.9497 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 280.7034 1.4250 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 282.1283 1.6331 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 283.7614 0.5290 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 284.2904 0.5074 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 284.7978 0.1403 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 284.9381 2.8745 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 287.8126 0.2321 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 288.0447 2.6880 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 290.7327 0.5398 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 291.2725 1.7572 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 293.0297 2.5815 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 295.6112 3.6503 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 299.2616 0.2483 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 299.5099 3.1174 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 302.6273 0.0810 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 302.7082 1.5005 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 304.2088 0.1673 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 304.3761 1.9323 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 306.3084 1.5197 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 307.8282 0.6531 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 308.4813 0.5937 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 309.0750 0.5128 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 309.5878 0.4318 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 310.0196 0.6099 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 310.6295 1.2307 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 311.8602 0.8018 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 312.6620 0.2213 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 312.8833 0.5775 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 313.4609 2.5207 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 315.9816 1.5899 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 317.5715 0.1403 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 317.7118 0.5128 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 318.2246 0.6477 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 318.8723 4.5964 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 323.4687 2.0403 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 325.5090 2.5615 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 328.0704 0.3670 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 328.4375 1.6787 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 330.1161 2.1267 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 332.2428 0.2243 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 332.4671 1.5977 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 334.0648 0.6747 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 334.7395 4.7691 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 339.5086 1.8352 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 341.3438 1.0555 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 342.3993 0.3562 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 342.7555 1.8187 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 344.5743 6.8744 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 351.4487 0.3778 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 351.8265 1.9407 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 353.7673 1.2177 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 354.9850 1.5297 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 356.5146 0.3077 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 356.8223 4.5640 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 361.3863 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 361.6863 0.9768 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 362.6631 0.1241 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 362.7873 3.6488 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 366.4361 0.3185 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 366.7545 1.1635 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 367.9180 0.6189 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 368.5369 0.4267 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 368.9636 7.2319 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 376.1955 0.1835 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 376.3791 1.3036 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 377.6826 1.6338 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 379.3164 3.1522 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 382.4686 0.7233 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 383.1919 0.7317 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 383.9236 0.3131 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 384.2366 0.3185 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 384.5551 0.4912 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 385.0463 1.5275 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 386.5738 0.1727 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 386.7465 1.6547 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 388.4012 0.4804 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 388.8816 0.2267 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 389.1083 3.7837 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 392.8920 1.0447 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 393.9367 0.6693 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 394.6061 0.4750 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 395.0810 1.6517 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 396.7327 1.0746 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 397.8074 1.6418 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 399.4491 4.0935 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 403.5426 3.7705 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 407.3132 0.4534 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 407.7666 0.3994 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 408.1660 2.8284 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 410.9943 1.0663 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 412.0607 0.5074 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 412.5680 1.3062 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 413.8743 4.1646 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 418.0388 0.2645 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 418.3033 1.4358 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 419.7391 1.8460 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 421.5851 1.3416 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 422.9267 0.3454 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 423.2721 0.1781 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 423.4502 0.2699 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 423.7201 1.5653 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 425.2854 0.2807 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 425.5661 0.4463 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 426.0124 1.8777 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 427.8901 0.2591 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 428.1491 0.8960 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 429.0452 0.7449 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 429.7900 0.3616 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 430.1517 0.5775 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 430.7292 0.4244 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 431.1536 2.2396 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 433.3932 2.1644 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 435.5577 0.8528 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 436.4105 1.9111 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 438.3216 0.6827 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 439.0043 2.0025 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 441.0069 0.5212 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 441.5280 0.1500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 441.6780 1.1295 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 442.8075 0.5557 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 443.3632 2.2400 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 445.6032 0.6801 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 446.2833 2.1674 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 448.4508 1.0094 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 449.4601 1.9377 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 451.3979 0.3239 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 451.7217 0.8180 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 452.5398 0.8474 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 453.3872 0.5182 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 453.9054 0.5236 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 454.4289 1.2900 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 455.7190 1.0933 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 456.8123 1.2954 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 458.1077 0.7773 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 458.8850 1.2361 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 460.1210 2.8961 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 463.0171 2.1644 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 465.1816 0.9986 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 466.1801 0.5020 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 466.6821 1.6439 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 468.3260 0.4696 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 468.7956 2.5386 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 471.3342 0.5087 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 471.8428 0.9602 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 472.8031 2.2028 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 475.0058 0.2429 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 475.2487 0.4696 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 475.7183 0.3185 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 476.0368 3.2686 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 479.3053 4.3103 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 483.6156 0.2375 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 483.8531 0.6963 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 484.5494 4.0296 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 488.5790 1.2091 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 489.7881 0.2861 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 490.0742 0.1457 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 490.2199 0.4372 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 490.6571 0.8396 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 491.4967 0.1943 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 491.6910 2.7096 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 494.4007 0.7665 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 495.1671 0.6531 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 495.8202 0.7895 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 496.6097 0.3955 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 497.0053 1.5005 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 498.5058 2.8715 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 501.3774 1.4873 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 502.8647 0.2159 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 503.0806 2.1860 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 505.2667 1.3980 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 506.6646 0.6453 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 507.3099 0.1295 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 507.4395 0.4912 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 507.9307 2.8392 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 510.7698 0.4410 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 511.2109 0.9869 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 512.1978 3.2652 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 515.4629 1.6227 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 517.0856 1.1227 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 518.2083 1.5213 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 519.7296 0.5676 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 520.2972 6.1583 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 526.4555 2.5553 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 529.0107 1.3002 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 530.3109 0.9522 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 531.2631 1.4461 speaker na adult_male raj
TheBigBangTheory.Season01.Episode03 1 532.7091 2.7240 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 535.4331 2.5397 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 537.9728 1.7111 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 539.6840 4.8641 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 544.5481 9.5971 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 554.1452 1.2407 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 555.3858 1.0239 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 556.4098 2.6454 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 559.0552 5.0185 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 564.0736 1.1172 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 565.1909 1.7104 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 566.9013 1.2854 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 568.1867 1.3090 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 569.4957 1.7882 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 571.2839 1.5135 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 572.7973 1.0706 speaker na adult_male howard
TheBigBangTheory.Season01.Episode03 1 573.8679 4.9268 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 578.7947 2.0266 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 580.8213 7.7648 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 588.5861 0.7907 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 589.3768 1.4484 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 590.8252 0.2954 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 591.1206 0.7567 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 591.8773 0.2384 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 592.1158 1.1794 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 593.2952 6.2588 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 599.5540 1.6482 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 601.2023 2.5944 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 603.7967 1.2802 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 605.0769 1.9932 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 607.0701 1.6430 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 608.7131 2.6461 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 611.3592 0.9849 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 612.3441 2.5967 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 614.9409 0.3524 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 615.2933 4.7558 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 620.0491 0.4406 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 620.4896 0.6945 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 621.1842 4.8335 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 626.0177 1.2779 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 627.2956 4.1597 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 631.4553 0.9226 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 632.3779 0.5079 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 632.8858 0.4894 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 633.3752 0.4228 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 633.7980 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 634.0980 1.2446 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 635.3426 1.2624 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 636.6049 1.0055 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 637.6104 2.6900 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 640.3005 1.5682 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 641.8686 1.8866 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 643.7553 0.6583 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 644.4135 0.7049 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 645.1184 0.6064 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 645.7248 2.2575 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 647.9823 0.6738 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 648.6561 1.2180 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 649.8742 0.5805 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 650.4547 1.2002 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 651.6548 9.3457 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 661.0005 3.2913 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 664.2917 1.1691 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 665.4608 0.7412 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 666.2020 2.4049 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 668.6069 0.6427 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 669.2496 1.3557 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 670.6053 1.0781 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 671.6834 1.3269 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 673.0102 1.7933 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 674.8036 0.4382 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 675.2418 1.3528 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 676.5946 1.5083 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 678.1029 0.1607 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 678.2636 0.3784 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 678.6419 0.1710 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 678.8130 1.2468 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 680.0598 1.1306 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 681.1904 1.6164 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 682.8068 1.1996 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 684.0064 1.3223 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 685.3287 0.6479 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 685.9766 1.8244 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 687.8010 0.8448 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 688.6458 1.8458 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 690.4916 2.7159 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 693.2075 0.2615 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 693.4690 0.7700 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 694.2389 0.2177 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 694.4566 0.7515 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 695.2082 1.8918 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 697.1000 0.5183 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 697.6183 0.7684 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 698.3867 0.7427 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 699.1295 0.7775 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 699.9069 0.3628 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 700.2697 0.9070 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 701.1768 0.4561 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 701.6329 0.3784 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 702.0112 1.9051 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 703.9163 1.6223 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 705.5386 0.3214 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 705.8600 1.0625 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 706.9225 1.6355 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 708.5580 2.0162 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 710.5743 0.3524 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 710.9267 5.5771 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 716.5038 0.4485 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 716.9523 0.5131 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 717.4654 0.5744 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 718.0398 1.8594 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 719.8992 2.2443 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 722.1434 0.2643 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 722.4078 1.0758 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 723.4836 1.4980 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 724.9815 1.7881 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 726.7696 0.3214 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 727.0910 0.2954 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 727.3864 0.3761 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 727.7625 1.3061 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 729.0686 0.3524 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 729.4210 0.6686 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 730.0897 0.3265 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 730.4162 2.4234 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 732.8396 1.4732 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 734.3128 0.3414 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 734.6542 1.7919 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 736.4461 1.2269 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 737.6731 0.3110 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 737.9841 1.5012 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 739.4853 0.2869 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 739.7722 1.5371 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 741.3093 0.3162 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 741.6254 10.0995 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 751.7250 1.6511 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 753.3760 0.4191 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 753.7952 0.3272 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 754.1224 1.4772 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 755.5996 0.8840 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 756.4836 0.3162 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 756.7997 1.1455 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 757.9452 0.7464 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 758.6916 0.2021 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 758.8937 0.4613 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 759.3550 0.2436 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 759.5986 0.9226 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 760.5212 0.1970 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 760.7182 0.2791 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 760.9973 0.1706 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 761.1679 1.3154 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 762.4833 0.9330 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 763.4162 0.5287 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 763.9449 0.8397 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 764.7846 0.2384 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 765.0230 1.8435 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 766.8665 0.4710 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 767.3375 0.3887 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 767.7262 1.8037 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 769.5299 1.9362 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 771.4661 0.4872 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 771.9533 0.2488 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 772.2021 0.9900 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 773.1921 1.8763 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 775.0683 1.5526 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 776.6210 1.8138 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 778.4348 5.3521 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 783.7868 0.7101 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 784.4969 0.5108 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 785.0077 0.3162 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 785.3239 5.2015 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 790.5254 1.0884 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 791.6139 2.3065 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 793.9203 1.2675 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 795.1879 1.8141 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 797.0019 0.4043 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 797.4062 0.3784 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 797.7846 0.3317 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 798.1163 0.2384 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 798.3547 2.7406 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 801.0953 1.8967 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 802.9920 0.3932 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 803.3852 1.0032 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 804.3884 0.6375 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 805.0259 0.3240 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 805.3499 4.9035 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 810.2533 1.6016 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 811.8549 1.0432 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 812.8981 1.1285 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 814.0266 1.7392 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 815.7658 0.8241 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 816.5899 4.7562 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 821.3461 0.8392 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 822.1853 1.0003 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 823.1857 0.9877 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 824.1733 0.4976 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 824.6709 0.3445 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 825.0154 1.2801 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 826.2954 1.6823 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 827.9777 2.2431 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 830.2208 0.1907 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 830.4114 6.0619 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 836.4733 1.8273 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 838.3006 0.6064 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 838.9071 2.2235 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 841.1306 0.2747 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 841.4053 1.5392 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 842.9445 1.1485 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 844.0930 0.4073 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 844.5003 5.7116 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 850.2119 2.0398 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 852.2517 1.6638 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 853.9155 1.7156 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 855.6311 1.4697 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 857.1008 0.7205 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 857.8212 1.4927 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 859.3140 0.6790 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 859.9929 2.8069 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 862.7999 0.3473 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 863.1471 0.5701 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 863.7173 0.2125 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 863.9298 2.3871 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 866.3169 0.2436 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 866.5605 0.7884 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 867.3489 0.7406 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 868.0895 4.2855 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 872.3750 0.1710 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 872.5460 3.6984 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 876.2444 0.2332 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 876.4777 6.2174 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 882.6950 2.8432 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 885.5382 1.4706 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 887.0089 1.8773 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 888.8862 0.8273 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 889.7135 0.2436 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 889.9571 1.5941 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 891.5511 0.4406 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 891.9917 0.6323 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 892.6240 0.9433 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 893.5674 3.2475 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 896.8148 2.4257 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 899.2405 0.3628 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 899.6033 2.0087 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 901.6121 0.4717 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 902.0837 0.6375 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 902.7212 0.4872 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 903.2084 0.5909 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 903.7993 0.1762 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 903.9755 2.3145 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 906.2901 0.3628 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 906.6529 0.4820 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 907.1349 0.9796 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 908.1145 9.9212 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 918.0357 1.2281 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 919.2639 2.9987 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 922.2626 0.9226 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 923.1852 0.5345 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 923.7197 0.7457 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 924.4654 0.4872 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 924.9526 0.4745 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 925.4271 0.7204 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 926.1476 0.2488 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 926.3963 0.5857 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 926.9820 7.0311 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 934.0132 0.7026 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 934.7157 0.5287 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 935.2444 1.1973 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 936.4417 0.2229 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 936.6646 4.5225 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 941.1871 3.3200 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 944.5071 1.3061 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 945.8133 0.8863 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 946.6996 1.2750 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 947.9746 2.4959 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 950.4706 0.9330 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 951.4035 1.3113 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 952.7148 1.4800 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 954.1949 2.7159 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 956.9108 1.7910 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 958.7018 1.5135 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 960.2153 0.9433 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 961.1586 1.3787 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 962.5373 0.3939 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 962.9312 1.3090 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 964.2402 0.3110 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 964.5512 0.9900 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 965.5412 3.1283 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 968.6695 0.6686 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 969.3381 2.6641 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 972.0022 2.4130 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 974.4152 1.6119 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 976.0271 0.3058 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 976.3329 3.2423 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 979.5752 0.1659 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 979.7411 1.1299 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 980.8710 0.4250 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 981.2960 1.2336 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 982.5296 2.4389 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 984.9685 0.2695 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 985.2380 0.5753 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 985.8133 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 986.1133 0.2500 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 986.3633 0.2793 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 986.6426 1.3608 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 988.0035 0.2332 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 988.2367 2.0716 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 990.3083 2.4665 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 992.7748 0.3110 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 993.0858 1.3010 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 994.3867 1.9022 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 996.2889 1.2157 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 997.5046 0.4302 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 997.9348 0.2177 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 998.1525 1.7830 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 999.9355 1.0050 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1000.9405 0.5188 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1001.4593 0.4072 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1001.8665 0.7567 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1002.6232 10.7451 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1013.3683 1.6534 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1015.0217 0.7910 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1015.8127 0.5462 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1016.3589 1.1017 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1017.4606 0.1866 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1017.6472 2.7108 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1020.3579 2.1383 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1022.4962 1.7830 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1024.2792 0.3991 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1024.6783 2.1590 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1026.8373 0.2643 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1027.1017 3.0217 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1030.1234 1.3608 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1031.4842 0.3887 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1031.8730 1.0211 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1032.8940 0.1088 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 1033.0029 0.3887 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1033.3916 0.2851 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1033.6767 0.3058 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1033.9825 2.7966 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1036.7790 0.7412 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1037.5202 1.3372 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1038.8575 1.2232 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1040.0807 0.9255 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1041.0061 0.7063 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1041.7124 0.4962 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1042.2086 0.5650 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1042.7735 3.3097 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1046.0832 0.9796 speaker na adult_male other
TheBigBangTheory.Season01.Episode03 1 1047.0628 0.4095 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1047.4723 0.2281 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1047.7003 0.3214 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 1048.0217 0.3317 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1048.3534 1.2138 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1049.5673 1.0461 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1050.6133 0.7440 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1051.3573 2.4134 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1053.7707 1.6374 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1055.4081 0.9070 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1056.3152 0.4820 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1056.7972 0.7878 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1057.5850 0.1348 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1057.7198 0.3317 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1058.0515 0.3006 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1058.3521 2.1124 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1060.4645 0.2000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1060.6645 0.4738 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1061.1383 0.2021 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1061.3405 1.6068 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1062.9472 0.7878 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1063.7350 2.6566 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1066.3916 2.1821 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1068.5737 0.7907 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1069.3644 0.3680 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1069.7324 0.6064 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1070.3388 0.4406 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1070.7794 1.9177 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1072.6971 0.1710 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1072.8682 2.1590 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1075.0272 0.9589 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1075.9861 0.3784 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1076.3644 2.5190 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1078.8834 0.8166 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1079.7000 0.1399 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1079.8400 1.8504 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1081.6903 6.1137 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1087.8041 0.3058 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1088.1099 0.9514 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1089.0612 0.7671 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1089.8283 3.7969 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1093.6252 0.7723 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1094.3975 1.1610 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1095.5585 2.1570 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1097.7155 0.7876 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1098.5030 0.1136 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1098.6166 1.9966 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1100.6132 1.7298 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1102.3430 6.0709 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1108.4140 1.1714 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1109.5853 2.2522 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1111.8375 0.4662 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1112.3037 0.1544 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1112.4581 2.4811 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1114.9392 1.3151 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1116.2543 0.2343 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1116.4886 0.7720 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1117.2606 0.6259 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1117.8865 0.2609 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1118.1474 1.7943 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1119.9417 3.7460 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1123.6877 2.1539 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1125.8416 2.0180 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1127.8596 0.2928 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1128.1524 3.3490 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1131.5014 1.7813 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1133.2827 0.5431 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1133.8258 0.8679 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1134.6937 0.8040 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1135.4976 0.6123 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1136.1099 1.3447 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1137.4546 0.2396 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1137.6942 2.3693 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1140.0635 0.7827 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 1140.8462 1.7760 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1142.6222 0.5537 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1143.1759 0.3408 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1143.5167 1.0755 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1144.5922 1.7038 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1146.2960 0.9720 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1147.2679 0.6868 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1147.9548 0.3887 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1148.3435 0.7454 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1149.0889 1.7898 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1150.8787 2.7015 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1153.5802 1.7251 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1155.3053 0.2023 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1155.5076 1.8398 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1157.3475 0.2822 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1157.6297 0.5232 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1158.1528 2.9013 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1161.0542 2.2223 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1163.2764 1.3204 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1164.5969 0.6709 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1165.2677 0.4204 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1165.6881 1.4507 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1167.1389 0.2935 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1167.4323 2.3906 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1169.8230 0.2822 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1170.1052 1.5785 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1171.6837 0.8098 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1172.4934 0.4100 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1172.9034 2.0339 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1174.9373 0.9903 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1175.9276 0.8921 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1176.8197 0.5218 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1177.3415 1.2725 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1178.6140 1.3082 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1179.9222 0.4267 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1180.3489 0.3470 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1180.6958 0.3780 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1181.0739 0.8253 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1181.8991 0.2638 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1182.1630 1.8688 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1184.0318 0.4313 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1184.4631 0.2502 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1184.7133 0.2000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1184.9133 1.5013 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1186.4147 0.3035 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1186.7182 0.4046 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1187.1228 1.1873 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1188.3101 1.0329 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1189.3430 0.5431 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1189.8861 1.6002 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1191.4864 0.8998 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1192.3862 0.1704 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1192.5566 1.6399 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1194.1965 2.4202 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1196.6167 0.4898 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1197.1065 3.8737 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1200.9802 0.2609 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1201.2411 2.1191 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1203.3602 1.1660 speaker na adult_male penny
TheBigBangTheory.Season01.Episode03 1 1204.5263 1.3926 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1205.9189 1.2299 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1207.1488 0.8838 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1208.0326 0.5591 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1208.5917 0.2502 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1208.8419 0.4579 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 1209.2998 1.8980 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1211.1978 1.6403 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1212.8381 0.7490 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1213.5871 1.0240 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1214.6111 0.2981 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1214.9093 1.2435 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1216.1528 1.1820 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1217.3348 1.4748 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1218.8097 0.3000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1219.1097 1.2577 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1220.3673 0.5353 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1220.9026 1.2800 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1222.1825 0.3251 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1222.5077 3.2029 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1225.7106 1.3016 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1227.0122 2.3296 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1229.3418 0.3354 speaker na adult_male ns
TheBigBangTheory.Season01.Episode03 1 1229.6772 0.6312 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1230.3084 0.3500 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 1230.6584 0.5000 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1231.1584 0.6355 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 1231.7939 0.7145 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1232.5084 0.5000 speaker na adult_male leonard
TheBigBangTheory.Season01.Episode03 1 1233.0084 0.2500 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1233.2584 2.5807 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1235.8391 1.6760 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1237.5152 1.9327 speaker na adult_male sheldon
TheBigBangTheory.Season01.Episode03 1 1239.4479 3.7247 speaker na adult_male laugh
TheBigBangTheory.Season01.Episode03 1 1243.1726 1.8611 speaker na adult_male sil
TheBigBangTheory.Season01.Episode03 1 1245.0337 23.8679 speaker na adult_male titlesong
TheBigBangTheory.Season01.Episode03 1 1268.9016 1.3704 speaker na adult_male sil
