
############################################################
#
# {{project}} configuration (production)
#
# This file is meant to be used as a sample only.  Please
# copy it to a location of your choice and edit for your
# production needs.
#
# NOTE:
#   Be sure to change the Beaker session secret!
#
############################################################

[{{package}}]
whatever = you like


####################
# edbob
####################

[edbob]
init = edbob.time, edbob.errors, edbob.db
basic_logging = True
configure_logging = True
# shell.python = ipython

[edbob.db]
sqlalchemy.url = postgresql://user:pass@localhost/{{package}}

[edbob.mail]
smtp.server = localhost
# smtp.username = user
# smtp.password = pass
sender.default = {{package}}@example.com
subject.default = Message from {{project}}
recipients.default = [
	'Joe Blow <owner@example.com>',
	'managers@example.com',
	'support@example.com',
	]	

[edbob.time]
zone.local = America/Chicago


####################
# alembic
####################

[alembic]
script_location = {{package}}:alembic


####################
# pyramid
####################

[app:main]
use = egg:{{package}}

pyramid.reload_templates = false
pyramid.debug_all = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog

beaker.session.type = file
beaker.session.data_dir = %(here)s/sessions/data
beaker.session.lock_dir = %(here)s/sessions/lock
beaker.session.secret = !!_CHANGE_ME_!! # should be 20 random characters

exclog.extra_info = true

# Hack so edbob can find this file from within WSGI app.
edbob.config = %(here)s/production.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


####################
# logging
####################

[loggers]
keys = root, {{package_logger}}, exc_logger

[handlers]
keys = file, console, email

[formatters]
keys = generic, console

[logger_root]
handlers = file, console
level = WARNING

[logger_{{package_logger}}]
qualname = {{package}}
handlers =
# level = NOTSET

[logger_exc_logger]
qualname = exc_logger
handlers = email
level = ERROR

[handler_file]
class = FileHandler
args = ('{{package}}.log', 'a')
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = console

[handler_email]
class = handlers.SMTPHandler
args = ('mail.example.com', '{{package}}@example.com', ['support@example.com'], '[{{project}} error]', ('user', 'pass'))
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_console]
format = %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
