[epydoc]
name = python-veracity
url = http://pypi.python.org/pypi/python-veracity
modules = veracity
verbosity = 1
simple-term = 1
fail-on = docstring_warning
output = html
target = apidocs/

[nosetests]
exe = 1
with-doctest = 1
with-coverage = 1
cover-package = veracity
cover-erase = 1
cover-min-percentage = 48
logging-level = DEBUG

[vv-tracking]
repositories = python-veracity
series = N, C
environments = W, M, L

[vv-poller]
n_branches = *
n_command = [ $( date "+%%H" ) = 00 ]
n_command-nt = if %%TIME:~0,2%%==00 (exit /b 0) else (exit /b 1)
n_sleep = 60 * 30
n_start = Q
c_branches = master, dogfood, develop, feature-*, release-*, hotfix-*
c_sleep = 60
c_start = Q

[vv-builder]
u_enter = Q
u_path = .
u_command = make depends
u_fail = UF
b_enter = U
b_path = .
b_command = make develop
b_fail = BF
t_enter = B
t_path = .
t_command = make test
t_fail = TF
c_enter = T
c_path = .
c_command = make check
c_fail = CF
c_exit = D

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

