[metadata]
name = SeedboxManager
version = 2.0
author = shad7
author-email = kenny.shad7@gmail.com
summary = Seedbox Task Manager
home-page = https://pypi.python.org/pypi/SeedboxManager
license = MIT
description-file = 
	README.md
classifier = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Utilities

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	seedbox
data_files = 
	etc/seedbox = etc/seedbox/*

[entry_points]
console_scripts = 
	seedmgr = seedbox.manager:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

