[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
whitelist_externals=bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
commands =
    bash -x {toxinidir}/run_tests.sh {posargs}
downloadcache = {toxworkdir}/_download

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = bash -x {toxinidir}/run_tests.sh --coverage

[testenv:pep8]
# Install bouded pep8/pyflakes first, then let flake8 install
deps = pep8>=1.4.5
       pyflakes>=0.7.2
       flake8>=2.0
commands =
    flake8 {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = {posargs}

[flake8]
builtins =
exclude=.venv,.git,.tox,doc/*,lib/python*,*egg,tools,build
show-source = True

