[loggers]
keys = root

[formatters]
keys = normal_with_name, debug

[handlers]
keys = stdout

[handler_stdout]
class = StreamHandler
level = WARN
formatter = normal_with_name
args = (sys.stdout,)

[formatter_normal_with_name]
format = (%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format = (%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s

[logger_root]
level = WARN
handlers = stdout

