## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has not been audited to ensure that everything present is either Heat controlled or a mandatory as-is setting.
## Please submit patches for any setting that should be deleted or Heat-configurable.
##  https://github.com/openstack/diskimage-builder

[DEFAULT]
debug = False

default_store = {{glance.backend}}

bind_host = 0.0.0.0
bind_port = 9292

log_file = /var/log/glance/api.log

sql_connection = {{glance.db}}

workers = 1


registry_host = 0.0.0.0
registry_port = 9191
notifier_strategy = noop

{{#rabbit}}
rabbit_host = {{host}}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = {{password}}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
{{/rabbit}}

{{#qpid}}
# Configuration options if sending notifications via Qpid (these are
# the defaults)
qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_host = {{host}}
qpid_port = 5672
qpid_username = {{username}}
qpid_password = {{password}}
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
# Set to 'ssl' to enable SSL
qpid_protocol = tcp
qpid_tcp_nodelay = True
{{/qpid}}

filesystem_store_datadir = /var/lib/glance/images/

swift_store_auth_version = 2
swift_store_auth_address = http://{{keystone.host}}:5000/v2.0/

swift_store_user = {{glance.swift-store-user}}
swift_store_key = {{glance.swift-store-key}}
swift_store_container = glance
swift_store_create_container_on_put = True
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber

image_cache_dir = /var/lib/glance/image-cache/

[keystone_authtoken]
auth_host = {{keystone.host}}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = {{glance.service-password}}

[paste_deploy]
flavor = keystone
