<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.dexterity">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

   <plone:behavior
        title="Scan metadata"
        description="Adds scan_id, page_numbers, scan_date and scan_user fields."
        provides=".behaviors.IScan"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
</configure>
