user www-data;
worker_processes 8;
daemon on;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    # throw away any non-standard headers, lowering a risk of a DDOS attack
    ignore_invalid_headers on;

    # don't show version information on error pages and Server header.
    server_tokens off;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # include sites of projects running on this server
    include /etc/nginx/sites-enabled/*;
}