[nosy]
base_path = ./
glob_patterns = *.py

[nosetests]
with-coverage = 1
cover-package = setoptconf
cover-erase = 1
nocapture = 1

[prospector]
strictness = veryhigh
profiles = .prospector.yaml
output_format = grouped
messages_only = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

