[tox]
envlist = solr-3.6.x,solr-4.3.x,solr-4.4.x
skipsdist = True

[testenv]
basepython =
    python2.7
changedir = {toxinidir}
commands =
    {envbindir}/buildout -c {envname}.cfg \
        buildout:bin-directory={envdir}/bin \
        buildout:parts-directory={envdir}/parts \
                buildout:installed={envdir}/.installed.cfg \
                instance:var={envdir}/var
    {envbindir}/alltests {posargs}
deps =
    zc.buildout

[testenv:solr-3.6.x]

[testenv:solr-4.3.x]

[testenv:solr-4.4.x]
