[buildout]
develop = .
parts = test coverage-test coverage-report
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.traversing [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.traversing [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
zope.publisher = 4.0.0a3
zope.security = 4.0.0a3
zope.i18n = 4.0.0a3
