[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8

[flake8]
ignore = E125,H803
exclude = .venv,.tox,dist,doc,*.egg
show-source = true
