<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="19.12.2013 0:8:26" modified="19.12.2013 0:8:26" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="Layer"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="19.12.2013 0:8:26" modified="19.12.2013 0:8:26" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="0.0" frame_cy="0.0" frame_size="84.8528137424" ref="Layer">
        <POLYGON dose_factor="1.0" points="(-42.426406871192846 28.284271247461902) (-28.284271247461895 42.426406871192853) (0.0 0.0) (28.284271247461902 42.426406871192846) (42.426406871192853 28.284271247461895) (0.0 0.0) (42.426406871192846 -28.284271247461902) (28.284271247461895 -42.426406871192853) (0.0 0.0) (-28.284271247461902 -42.426406871192846) (-42.426406871192853 -28.284271247461895) (0.0 0.0)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
