<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="19.12.2013 21:38:33" modified="19.12.2013 21:38:33" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="Layer"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="19.12.2013 21:38:33" modified="19.12.2013 21:38:33" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="0.0" frame_cy="0.0" frame_size="30.0" ref="Layer">
        <POLYGON dose_factor="1.0" points="(0 0) (-15.0 0) (-15.0 14.75) (-14.75 15.0) (14.75 15.0) (15.0 14.75) (15.0 0) (0.75 0) (0.75 5.0) (2.5 5.0) (2.75 4.75) (2.75 1.0) (13.0 1.0) (13.0 12.75) (12.75 13.0) (-12.75 13.0) (-13.0 12.75) (-13.0 1.0) (-2.75 1.0) (-2.75 4.75) (-2.5 5.0) (-0.75 5.0) (-0.75 0) (-15.0 0) (-15.0 -14.75) (-14.75 -15.0) (14.75 -15.0) (15.0 -14.75) (15.0 0) (0.75 0) (0.75 -5.0) (2.5 -5.0) (2.75 -4.75) (2.75 -1.0) (13.0 -1.0) (13.0 -12.75) (12.75 -13.0) (-12.75 -13.0) (-13.0 -12.75) (-13.0 -1.0) (-2.75 -1.0) (-2.75 -4.75) (-2.5 -5.0) (-0.75 -5.0) (-0.75 0)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
