<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="19.12.2013 0:23:4" modified="19.12.2013 0:23:4" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="two_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="19.12.2013 0:23:4" modified="19.12.2013 0:23:4" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="100.0" frame_cy="50.0" frame_size="250.0" ref="two_crosses">
        <POLYGON dose_factor="1.0" points="(-5.0 25.0) (5.0 25.0) (0 0) (25.0 5.0) (25.0 -5.0) (0 0) (5.0 -25.0) (-5.0 -25.0) (0 0) (-25.0 -5.0) (-25.0 5.0) (0 0)"/>
        <POLYGON dose_factor="1.0" points="(195.0 125.0) (205.0 125.0) (200 100) (225.0 105.0) (225.0 95.0) (200 100) (205.0 75.0) (195.0 75.0) (200 100) (175.0 95.0) (175.0 105.0) (200 100)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
