<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="20.12.2013 0:6:1" modified="20.12.2013 0:6:1" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="two_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="20.12.2013 0:6:1" modified="20.12.2013 0:6:1" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="98.1066017178" frame_cy="48.1066017178" frame_size="246.213203436" ref="two_crosses">
        <POLYGON dose_factor="1.0" points="(-5.0 25.0) (5.0 25.0) (0 0) (25.0 5.0) (25.0 -5.0) (0 0) (5.0 -25.0) (-5.0 -25.0) (0 0) (-25.0 -5.0) (-25.0 5.0) (0 0)"/>
        <POLYGON dose_factor="1.0" points="(178.78679656440357 114.14213562373095) (185.85786437626905 121.21320343559643) (200.0 100.0) (214.14213562373095 121.21320343559643) (221.21320343559643 114.14213562373095) (200.0 100.0) (221.21320343559643 85.857864376269049) (214.14213562373095 78.786796564403573) (200.0 100.0) (185.85786437626905 78.786796564403573) (178.78679656440357 85.857864376269049) (200.0 100.0)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
