<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ELAYOUT locked="false" name="23" version="1.0">

  <VERSION created="19.12.2013 21:32:48" modified="19.12.2013 21:32:48" number="1.0"/>

  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>

  <LAYER_LIST>
    <LAYER fill_color="#0000FF" fill_opacity="0.5" hidden="false" locked="false" name="IDT_layer"/>
    <LAYER fill_color="#FF0000" fill_opacity="0.5" hidden="false" locked="false" name="alignment"/>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="FM"/>
  </LAYER_LIST>

  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="23">
      <VERSION created="19.12.2013 21:32:48" modified="19.12.2013 21:32:48" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="-0.25" frame_cy="0" frame_size="299.5" ref="IDT_layer">
        <RECT dose_factor="0.5" height="100" width="0.5" x="-150" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-149" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-148" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-147" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-146" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-145" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-144" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-143" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-142" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-141" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-140" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-139" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-138" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-137" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-136" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-135" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-134" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-133" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-132" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-131" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-130" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-129" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-128" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-127" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-126" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-125" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-124" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-123" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-122" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-121" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-120" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-119" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-118" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-117" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-116" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-115" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-114" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-113" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-112" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-111" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-110" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-109" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-108" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-107" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-106" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-105" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-104" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-103" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-102" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-101" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-100" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-99" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-98" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-97" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-96" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-95" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-94" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-93" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-92" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-91" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-90" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-89" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-88" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-87" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-86" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-85" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-84" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-83" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-82" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-81" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-80" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-79" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-78" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-77" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-76" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-75" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-74" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-73" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-72" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-71" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-70" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-69" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-68" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-67" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-66" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-65" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-64" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-63" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-62" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-61" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-60" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-59" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-58" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-57" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-56" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-55" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-54" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-53" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-52" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="-51" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-149.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-148.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-147.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-146.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-145.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-144.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-143.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-142.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-141.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-140.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-139.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-138.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-137.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-136.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-135.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-134.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-133.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-132.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-131.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-130.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-129.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-128.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-127.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-126.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-125.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-124.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-123.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-122.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-121.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-120.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-119.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-118.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-117.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-116.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-115.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-114.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-113.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-112.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-111.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-110.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-109.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-108.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-107.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-106.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-105.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-104.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-103.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-102.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-101.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-100.833" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-99.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-98.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-97.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-96.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-95.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-94.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-93.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-92.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-91.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-90.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-89.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-88.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-87.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-86.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-85.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-84.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-83.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-82.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-81.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-80.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-79.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-78.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-77.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-76.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-75.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-74.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-73.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-72.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-71.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-70.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-69.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-68.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-67.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-66.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-65.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-64.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-63.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-62.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-61.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-60.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-59.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-58.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-57.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-56.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-55.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-54.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-53.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-52.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-51.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="-50.8333" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="50" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="51" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="52" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="53" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="54" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="55" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="56" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="57" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="58" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="59" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="60" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="61" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="62" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="63" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="64" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="65" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="66" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="67" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="68" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="69" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="70" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="71" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="72" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="73" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="74" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="75" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="76" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="77" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="78" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="79" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="80" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="81" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="82" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="83" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="84" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="85" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="86" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="87" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="88" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="89" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="90" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="91" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="92" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="93" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="94" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="95" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="96" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="97" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="98" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="99" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="100" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="101" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="102" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="103" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="104" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="105" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="106" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="107" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="108" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="109" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="110" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="111" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="112" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="113" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="114" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="115" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="116" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="117" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="118" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="119" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="120" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="121" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="122" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="123" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="124" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="125" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="126" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="127" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="128" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="129" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="130" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="131" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="132" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="133" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="134" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="135" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="136" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="137" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="138" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="139" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="140" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="141" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="142" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="143" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="144" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="145" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="146" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="147" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="148" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.5" x="149" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="50.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="51.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="52.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="53.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="54.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="55.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="56.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="57.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="58.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="59.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="60.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="61.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="62.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="63.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="64.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="65.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="66.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="67.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="68.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="69.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="70.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="71.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="72.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="73.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="74.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="75.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="76.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="77.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="78.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="79.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="80.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="81.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="82.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="83.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="84.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="85.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="86.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="87.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="88.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="89.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="90.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="91.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="92.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="93.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="94.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="95.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="96.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="97.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="98.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="99.1667" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="100.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="101.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="102.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="103.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="104.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="105.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="106.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="107.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="108.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="109.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="110.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="111.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="112.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="113.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="114.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="115.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="116.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="117.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="118.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="119.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="120.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="121.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="122.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="123.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="124.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="125.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="126.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="127.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="128.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="129.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="130.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="131.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="132.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="133.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="134.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="135.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="136.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="137.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="138.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="139.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="140.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="141.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="142.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="143.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="144.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="145.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="146.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="147.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="148.167" y="-50"/>
        <RECT dose_factor="0.5" height="100" width="0.166667" x="149.167" y="-50"/>
      </LAYER_REFERENCE>
      <LAYER_REFERENCE frame_cx="0" frame_cy="0" frame_size="320" ref="alignment">
        <POLYGON points="(-152 110) (-148 110) (-150 100) (-140 102) (-140 98) (-150 100) (-148 90) (-152 90) (-150 100) (-160 98) (-160 102) (-150 100) "/>
        <POLYGON points="(148 110) (152 110) (150 100) (160 102) (160 98) (150 100) (152 90) (148 90) (150 100) (140 98) (140 102) (150 100) "/>
        <POLYGON points="(-152 -90) (-148 -90) (-150 -100) (-140 -98) (-140 -102) (-150 -100) (-148 -110) (-152 -110) (-150 -100) (-160 -102) (-160 -98) (-150 -100) "/>
        <POLYGON points="(148 -90) (152 -90) (150 -100) (160 -98) (160 -102) (150 -100) (152 -110) (148 -110) (150 -100) (140 -102) (140 -98) (150 -100) "/>
      </LAYER_REFERENCE>
      <LAYER_REFERENCE frame_cx="0" frame_cy="0" frame_size="20" ref="FM">
        <RECT height="20" width="20" x="-10" y="-10"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>

</ELAYOUT>
