<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="18.12.2013 15:11:31" modified="18.12.2013 15:11:31" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_rects"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="18.12.2013 15:11:31" modified="18.12.2013 15:11:31" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="30.0" frame_cy="35.0" frame_size="70" ref="four_rects">
        <RECT dose_factor="1.0" height="20" width="10" x="0" y="0"/>
        <RECT dose_factor="1.0" height="20" width="10" x="0" y="50"/>
        <RECT dose_factor="1.0" height="20" width="10" x="50" y="0"/>
        <RECT dose_factor="1.0" height="20" width="10" x="50" y="50"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
