<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="18.12.2013 15:18:21" modified="18.12.2013 15:18:21" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="Layer"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="18.12.2013 15:18:21" modified="18.12.2013 15:18:21" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="10.0" frame_cy="10.0" frame_size="50.0" ref="Layer">
        <POLYGON dose_factor="1.0" points="(5.0 35.0) (15.0 35.0) (10 10) (35.0 15.0) (35.0 5.0) (10 10) (15.0 -15.0) (5.0 -15.0) (10 10) (-15.0 5.0) (-15.0 15.0) (10 10)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
