<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="18.12.2013 15:41:48" modified="18.12.2013 15:41:48" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_crosses"/>
    <LAYER fill_color="#FF0000" fill_opacity="0.5" hidden="false" locked="false" name="square"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="align_and_square">
      <VERSION created="18.12.2013 15:41:48" modified="18.12.2013 15:41:48" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="50.0" frame_cy="50.0" frame_size="110.0" ref="four_crosses">
        <POLYGON dose_factor="1.0" points="(-1.0 5.0) (1.0 5.0) (0 0) (5.0 1.0) (5.0 -1.0) (0 0) (1.0 -5.0) (-1.0 -5.0) (0 0) (-5.0 -1.0) (-5.0 1.0) (0 0)"/>
        <POLYGON dose_factor="1.0" points="(99.0 5.0) (101.0 5.0) (100 0) (105.0 1.0) (105.0 -1.0) (100 0) (101.0 -5.0) (99.0 -5.0) (100 0) (95.0 -1.0) (95.0 1.0) (100 0)"/>
        <POLYGON dose_factor="1.0" points="(-1.0 105.0) (1.0 105.0) (0 100) (5.0 101.0) (5.0 99.0) (0 100) (1.0 95.0) (-1.0 95.0) (0 100) (-5.0 99.0) (-5.0 101.0) (0 100)"/>
        <POLYGON dose_factor="1.0" points="(99.0 105.0) (101.0 105.0) (100 100) (105.0 101.0) (105.0 99.0) (100 100) (101.0 95.0) (99.0 95.0) (100 100) (95.0 99.0) (95.0 101.0) (100 100)"/>
      </LAYER_REFERENCE>
      <LAYER_REFERENCE frame_cx="55.0" frame_cy="60.0" frame_size="20" ref="square">
        <RECT dose_factor="1.0" height="20" width="10" x="50" y="50"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
