<?xml version='1.0' encoding='UTF-8'?>
<ELAYOUT locked="false" name="Unnamed" version="1.0">
  <VERSION created="18.12.2013 21:43:9" modified="18.12.2013 21:43:9" number="1.0"/>
  <GRID horizontal="1" show="true" snap_to="false" vertical="1"/>
  <LAYER_LIST>
    <LAYER fill_color="#00FF00" fill_opacity="0.5" hidden="false" locked="false" name="four_crosses"/>
  </LAYER_LIST>
  <STRUCTURE_LIST>
    <STRUCTURE locked="false" name="Structure">
      <VERSION created="18.12.2013 21:43:9" modified="18.12.2013 21:43:9" number="1.0"/>
      <INSTANCE_LIST/>
      <LAYER_REFERENCE frame_cx="30.0" frame_cy="12.5" frame_size="70.0" ref="four_crosses">
        <POLYGON dose_factor="1.0" points="(-1.0 5.0) (1.0 5.0) (0 0) (5.0 1.0) (5.0 -1.0) (0 0) (1.0 -5.0) (-1.0 -5.0) (0 0) (-5.0 -1.0) (-5.0 1.0) (0 0)"/>
        <POLYGON dose_factor="1.0" points="(59.0 5.0) (61.0 5.0) (60 0) (65.0 1.0) (65.0 -1.0) (60 0) (61.0 -5.0) (59.0 -5.0) (60 0) (55.0 -1.0) (55.0 1.0) (60 0)"/>
        <POLYGON dose_factor="1.0" points="(-1.0 30.0) (1.0 30.0) (0 25) (5.0 26.0) (5.0 24.0) (0 25) (1.0 20.0) (-1.0 20.0) (0 25) (-5.0 24.0) (-5.0 26.0) (0 25)"/>
        <POLYGON dose_factor="1.0" points="(59.0 30.0) (61.0 30.0) (60 25) (65.0 26.0) (65.0 24.0) (60 25) (61.0 20.0) (59.0 20.0) (60 25) (55.0 24.0) (55.0 26.0) (60 25)"/>
      </LAYER_REFERENCE>
    </STRUCTURE>
  </STRUCTURE_LIST>
</ELAYOUT>
